<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Образование и Наука (1920-1945)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f0f9ff; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #facc15 !important; color: #1e293b !important; font-weight: 900; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(3, 105, 161, 0.1); }
        .blue-grad { background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%); }
    </style>
</head>
<body class="pb-20">

    <div class="fixed top-6 right-6 z-50 flex gap-2 bg-slate-900/80 backdrop-blur p-1 rounded-full border border-white/20">
        <button onclick="setLang('ru')" id="lang-ru" class="lang-active w-10 h-10 rounded-full text-xs transition-all">RU</button>
        <button onclick="setLang('kz')" id="lang-kz" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">KZ</button>
        <button onclick="setLang('en')" id="lang-en" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">EN</button>
    </div>

    <main class="max-w-6xl mx-auto px-6 mt-12 space-y-10">
        <header class="p-16 rounded-[4rem] text-white text-center shadow-2xl relative overflow-hidden blue-grad">
            <div class="relative z-10">
                <span id="period" class="inline-block bg-white/20 px-4 py-1 rounded-full text-xs font-bold uppercase mb-4 tracking-widest">1920 — 1945 гг.</span>
                <h1 id="title" class="text-4xl md:text-6xl font-black uppercase mb-4 leading-none">Образование и Наука</h1>
                <p id="desc" class="text-xl font-light opacity-90">От ликвидации неграмотности к созданию Академии наук</p>
            </div>
            <div class="absolute top-0 right-0 text-[15rem] opacity-10 pointer-events-none font-black translate-x-1/4 -translate-y-1/4">🔬</div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-sky-700">
                <h3 id="f1T" class="font-black uppercase mb-4 text-sky-800">Ликбез</h3>
                <p id="f1D" class="text-sm leading-relaxed">Уровень грамотности вырос с 2% до 83.6% к 1939 году. Создана широкая сеть школ.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-sky-700">
                <h3 id="f2T" class="font-black uppercase mb-4 text-sky-800">Первые ВУЗы</h3>
                <p id="f2D" class="text-sm leading-relaxed">1928 г. — открыт КазПИ (первый ВУЗ), 1934 г. — Казахский государственный университет (КазГУ).</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-sky-700">
                <h3 id="f3T" class="font-black uppercase mb-4 text-sky-800">Академия</h3>
                <p id="f3D" class="text-sm leading-relaxed">В 1946 г. была открыта Академия наук КазССР под руководством Каныша Сатпаева.</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white p-10 rounded-[3rem] shadow-2xl">
                <h3 id="chartTitle" class="text-2xl font-black mb-6 uppercase text-sky-800">Динамика грамотности (%)</h3>
                <div class="h-[350px]">
                    <canvas id="eduChart"></canvas>
                </div>
            </div>
            <div class="p-10 rounded-[3rem] shadow-2xl text-white flex flex-col justify-center relative overflow-hidden bg-slate-900">
                <h3 id="specialTitle" class="text-3xl font-black mb-6 uppercase text-sky-400">Каныш Сатпаев</h3>
                <p id="specialD" class="text-xl font-light leading-relaxed relative z-10">Великий ученый-геолог, открывший богатства Жезказгана и ставший первым президентом Академии наук Казахстана.</p>
                <div class="absolute -bottom-10 -right-10 text-[20rem] opacity-5 pointer-events-none">⭐</div>
            </div>
        </div>
    </main>

    <script>
        const translations = {
            ru: {
                period: "1920 — 1945 гг.", title: "Образование и Наука", desc: "От ликвидации неграмотности к созданию Академии наук",
                f1T: "Ликбез", f1D: "Уровень грамотности вырос с 2% до 83.6% к 1939 году. Создана широкая сеть школ.",
                f2T: "Первые ВУЗы", f2D: "1928 г. — открыт КазПИ (первый ВУЗ), 1934 г. — Казахский государственный университет (КазГУ).",
                f3T: "Академия", f3D: "В 1946 г. была открыта Академия наук КазССР под руководством Каныша Сатпаева.",
                chartTitle: "Динамика грамотности (%)", specialTitle: "Каныш Сатпаев",
                specialD: "Великий ученый-геолог, открывший богатства Жезказгана и ставший первым президентом Академии наук Казахстана."
            },
            kz: {
                period: "1920 — 1945 жж.", title: "Білім және Ғылым", desc: "Сауатсыздықты жоюдан Ғылым академиясын құруға дейін",
                f1T: "Ликбез", f1D: "Сауаттылық деңгейі 1939 жылға қарай 2%-дан 83.6%-ға өсті. Мектептер желісі құрылды.",
                f2T: "Алғашқы ЖОО", f2D: "1928 ж. — ҚазПИ (алғашқы ЖОО), 1934 ж. — Қазақ мемлекеттік университеті (ҚазМУ) ашылды.",
                f3T: "Академия", f3D: "1946 ж. Қаныш Сәтбаевтың жетекшілігімен ҚазКСР Ғылым академиясы ашылды.",
                chartTitle: "Сауаттылық динамикасы (%)", specialTitle: "Қаныш Сәтбаев",
                specialD: "Жезқазған байлығын ашқан кемеңгер ғалым, Қазақстан Ғылым академиясының тұңғыш президенті."
            },
            en: {
                period: "1920 — 1945", title: "Education and Science", desc: "From literacy campaigns to the Academy of Sciences",
                f1T: "Literacy", f1D: "Literacy rate grew from 2% to 83.6% by 1939. A wide network of schools was created.",
                f2T: "First Unis", f2D: "1928 — KazPI opened, 1934 — Kazakh State University (KazSU) was founded.",
                f3T: "Academy", f3D: "The Academy of Sciences of KazSSR was opened in 1946 under Kanysh Satpayev.",
                chartTitle: "Literacy Dynamics (%)", specialTitle: "Kanysh Satpayev",
                specialD: "A great geologist who discovered the riches of Jezkazgan and became the first president of the Academy of Sciences."
            }
        };

        let activeChart = null;

        function setLang(lang) {
            ['ru', 'kz', 'en'].forEach(l => document.getElementById(`lang-${l}`).classList.toggle('lang-active', l === lang));
            const t = translations[lang];
            document.getElementById('period').innerText = t.period;
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('f1T').innerText = t.f1T; document.getElementById('f1D').innerText = t.f1D;
            document.getElementById('f2T').innerText = t.f2T; document.getElementById('f2D').innerText = t.f2D;
            document.getElementById('f3T').innerText = t.f3T; document.getElementById('f3D').innerText = t.f3D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('specialTitle').innerText = t.specialTitle;
            document.getElementById('specialD').innerText = t.specialD;
            renderChart();
        }

        function renderChart() {
            const ctx = document.getElementById('eduChart').getContext('2d');
            if (activeChart) activeChart.destroy();
            activeChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1920', '1926', '1939', '1945'],
                    datasets: [{ data: [2, 22, 83.6, 90], borderColor: '#0369a1', backgroundColor: 'rgba(3, 105, 161, 0.1)', fill: true, tension: 0.4 }]
                },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, max: 100 } } }
            });
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>