<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культурно-духовная жизнь Казахстана</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f5f3ff; color: #4c1d95; transition: all 0.5s ease; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #6d28d9 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #6d28d9; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(76, 29, 149, 0.2); }
        .heritage-box { background: #f5f3ff; border: 2px solid #ddd6fe; padding: 2rem; border-radius: 2.5rem; transition: transform 0.3s; }
        .heritage-box:hover { transform: translateY(-5px); }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-white/10">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-violet-800 pb-10 mb-12 text-center">
            <h1 id="title" class="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">Духовная Жизнь</h1>
            <p id="desc" class="text-xl font-medium text-violet-600 italic">Сохранение кода нации и межконфессиональное согласие</p>
        </header>

        <div class="space-y-12">
            <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="heritage-box shadow-md">
                    <h2 id="sec1T" class="text-2xl font-black uppercase text-violet-800 mb-4 tracking-tight">Медени Мура</h2>
                    <p id="sec1D" class="text-sm leading-relaxed text-slate-700 font-medium italic">
                        Программа «Культурное наследие» (2004) позволила восстановить сотни памятников, вернуть архивы и закрепить национальный код в мировой истории.
                    </p>
                </div>
                <div class="heritage-box shadow-md">
                    <h2 id="sec2T" class="text-2xl font-black uppercase text-violet-800 mb-4 tracking-tight">Мир религий</h2>
                    <p id="sec2D" class="text-sm leading-relaxed text-slate-700 font-medium italic">
                        Казахстан стал местом проведения Съездов лидеров мировых и традиционных религий. Центр глобального духовного диалога.
                    </p>
                </div>
            </section>

            <section class="bg-slate-900 text-white p-12 rounded-[4rem] relative overflow-hidden shadow-2xl border-l-[15px] border-violet-500">
                <h2 id="revivalT" class="text-3xl font-black uppercase text-violet-400 mb-6 italic tracking-tight">Возрождение Традиций</h2>
                <p id="revivalD" class="text-lg font-light leading-relaxed opacity-90">
                    Возвращение праздника Наурыз, развитие национальных видов спорта и языка. Культура стала фундаментом государственной независимости и единства народа.
                </p>
                <div class="absolute top-0 right-0 p-10 text-9xl opacity-5">🏛️</div>
            </section>

            <section class="bg-violet-50 p-10 rounded-[3rem] border border-violet-100 flex flex-col justify-center shadow-inner">
                <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-8 text-violet-800 tracking-widest">Объекты культурного наследия</h4>
                <div class="h-44">
                    <canvas id="cultureChart"></canvas>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-violet-100 flex justify-between items-center text-[10px] font-black uppercase text-violet-400 tracking-[0.5em]">
            Spiritual Harmony • National Code
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Духовная Жизнь", desc: "Сохранение кода нации и межконфессиональное согласие",
                sec1T: "Мәдени Мұра", sec1D: "Государственная программа по возвращению и восстановлению культурных ценностей. Реставрация Туркестана, Отырара и других сакральных мест.",
                sec2T: "Мир религий", sec2D: "Регулярное проведение в столице съездов лидеров мировых религий. Модель межэтнического и межрелигиозного согласия как экспортный продукт.",
                revivalT: "Возрождение Традиций", revivalD: "Наполнение независимости духовным содержанием. Поддержка литературы, театра и кино. Рост интереса к национальной идентичности.",
                chartTitle: "Инвестиции в культуру (уровни приоритета)",
                labels: ['Памятники', 'Язык', 'Музеи', 'Традиции']
            },
            kz: {
                title: "Рухани Өмір", desc: "Ұлттық кодты сақтау және конфессияаралық келісім",
                sec1T: "Мәдени Мұра", sec1D: "Мәдени құндылықтарды қайтару және қалпына келтіру бойынша мемлекеттік бағдарлама. Түркістанды, Отырарды және басқа да киелі жерлерді қалпына келтіру.",
                sec2T: "Діндер әлемі", sec2D: "Елордада әлемдік дін лидерлері съездерін тұрақты өткізу. Этносаралық және діни келісім үлгісін қалыптастыру.",
                revivalT: "Дәстүрлердің жаңғыруы", revivalD: "Тәуелсіздікті рухани мазмұнмен толтыру. Әдебиетті, театр мен киноны қолдау. Ұлттық бірегейлікке қызығушылықтың артуы.",
                chartTitle: "Мәдениетке инвестициялар (басымдық деңгейлері)",
                labels: ['Ескерткіштер', 'Тіл', 'Мұражайлар', 'Дәстүрлер']
            },
            en: {
                title: "Spiritual Life", desc: "Preserving the national code and interfaith harmony",
                sec1T: "Madeni Mura", sec1D: "The State Program for the restoration of cultural values. Restoration of Turkestan, Otyrar, and other sacred historical sites.",
                sec2T: "World of Religions", sec2D: "Regular hosting of Congresses of Leaders of World and Traditional Religions. A model of inter-ethnic and inter-religious harmony.",
                revivalT: "Tradition Revival", revivalD: "Filling independence with spiritual content. Supporting literature, theater, and cinema. Growth of interest in national identity.",
                chartTitle: "Investment in Culture (Priority levels)",
                labels: ['Monuments', 'Language', 'Museums', 'Traditions']
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('revivalT').innerText = t.revivalT;
            document.getElementById('revivalD').innerText = t.revivalD;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            renderChart(t.labels);
        }

        function renderChart(labels) {
            if (chart) chart.destroy();
            const ctx = document.getElementById('cultureChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'doughnut',
                data: { labels: labels, datasets: [{ data: [40, 30, 15, 15], backgroundColor: ['#4c1d95', '#6d28d9', '#8b5cf6', '#ddd6fe'], borderWidth: 4, borderColor: '#ffffff' }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>