<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Индустриализация</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0f172a; padding: 40px 20px; }
        h1, h2, h3, .poster-title { font-family: 'Montserrat', sans-serif; }
        
        .poster-canvas {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background: #f8fafc;
            padding: 60px 40px;
            border: 15px solid #1e293b;
            box-shadow: 0 40px 100px rgba(0,0,0,0.5);
            position: relative;
            min-height: 1100px;
        }

        .lang-active { background: #1e293b !important; color: white !important; }

        .stamp {
            position: absolute;
            top: 40px;
            right: 40px;
            border: 4px double #1e293b;
            padding: 5px 15px;
            color: #1e293b;
            font-weight: 900;
            transform: rotate(12deg);
            text-transform: uppercase;
            font-size: 12px;
            opacity: 0.6;
        }

        .fade-in { animation: fadeIn 0.5s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="lang-ru">

    <div class="fixed top-6 right-6 z-50 flex gap-2 bg-slate-900/80 backdrop-blur p-1 rounded-full border border-white/20">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-4 py-1 rounded-full text-xs font-bold text-white transition">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-4 py-1 rounded-full text-xs font-bold text-white transition">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-4 py-1 rounded-full text-xs font-bold text-white transition">EN</button>
    </div>

    <div class="poster-canvas fade-in">
        <div id="stamp" class="stamp">Рывок: 1926-1941</div>
        
        <div class="border-b-4 border-slate-900 pb-10 mb-10">
            <h1 id="title" class="poster-title text-5xl md:text-6xl uppercase tracking-tighter leading-none mb-4 text-slate-900">Индустриализация и Пятилетки</h1>
        </div>

        <div class="space-y-12">
            <section>
                <h2 id="sec1T" class="text-2xl font-black uppercase text-slate-900 mb-6">Крупнейшие стройки века</h2>
                <div class="grid grid-cols-3 gap-6">
                    <div class="bg-slate-900 text-white p-6 rounded-3xl text-center shadow-lg">
                        <div class="text-4xl mb-2">🚂</div>
                        <h4 id="p1" class="text-[10px] font-black uppercase tracking-widest">Турксиб: Стальная магистраль</h4>
                    </div>
                    <div class="bg-slate-900 text-white p-6 rounded-3xl text-center shadow-lg">
                        <div class="text-4xl mb-2">⛏️</div>
                        <h4 id="p2" class="text-[10px] font-black uppercase tracking-widest">Караганда: Угольная база</h4>
                    </div>
                    <div class="bg-slate-900 text-white p-6 rounded-3xl text-center shadow-lg">
                        <div class="text-4xl mb-2">🛢️</div>
                        <h4 id="p3" class="text-[10px] font-black uppercase tracking-widest">Эмбанефть: Сердце запада</h4>
                    </div>
                </div>
            </section>

            <section class="bg-red-950 text-red-100 p-10 rounded-[4rem] border-l-[20px] border-red-600 shadow-2xl">
                <h2 id="sec2T" class="text-3xl font-black uppercase mb-4 text-white">Трагедия Коллективизации</h2>
                <p id="sec2D" class="text-xl font-light italic leading-relaxed">Форсированный метод «Малого Октября» Ф. Голощекина привел к потере 90% поголовья скота и массовому голоду («Ашаршылық»).</p>
            </section>

            <section class="flex gap-10 items-center bg-white p-10 rounded-[4rem] shadow-xl border border-slate-100 relative">
                <div class="text-8xl">💎</div>
                <div>
                    <h2 id="sec3T" class="text-2xl font-black uppercase text-slate-900 mb-2">Қаныш Сәтбаев</h2>
                    <p id="sec3D" class="text-lg font-medium text-slate-600 leading-relaxed">Гений геологии, доказавший богатство недр Жезказгана и открывший путь к промышленному величию края, вопреки мнению центральных скептиков.</p>
                </div>
                <div class="absolute top-4 right-8 text-xs font-black text-slate-200 uppercase tracking-widest">Progress</div>
            </section>
        </div>

        <footer class="absolute bottom-10 left-10 right-10 flex justify-between items-center pt-6 border-t border-slate-200">
            <span class="text-[10px] font-black uppercase tracking-widest text-slate-400">Digital History Museum</span>
            <span class="text-[10px] font-black uppercase tracking-widest text-slate-400">Poster No. 04</span>
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                stamp: 'Рывок: 1926-1941',
                title: 'Индустриализация и Пятилетки',
                sec1T: 'Крупнейшие стройки века',
                p1: 'Турксиб: Стальная магистраль',
                p2: 'Караганда: Угольная база',
                p3: 'Эмбанефть: Сердце запада',
                sec2T: 'Трагедия Коллективизации',
                sec2D: 'Форсированный метод «Малого Октября» Ф. Голощекина привел к потере 90% поголовья скота и массовому голоду («Ашаршылық»).',
                sec3T: 'Қаныш Сәтбаев',
                sec3D: 'Гений геологии, доказавший богатство недр Жезказгана и открывший путь к промышленному величию края, вопреки мнению центральных скептиков.'
            },
            kz: {
                stamp: 'Серпіліс: 1926-1941',
                title: 'Индустрияландыру және Бесжылдықтар',
                sec1T: 'Ғасыр құрылыстары',
                p1: 'Түрксіб: Болат магистраль',
                p2: 'Қарағанды: Көмір базасы',
                p3: 'Ембімұнай: Батыстың жүрегі',
                sec2T: 'Ұжымдастыру қасіреті',
                sec2D: 'Ф. Голощекиннің «Кіші Қазан» саясаты мал басының 90%-ын жоғалтуға және жаппай аштыққа («Ашаршылық») әкелді.',
                sec3T: 'Қаныш Сәтбаев',
                sec3D: 'Жезқазған қойнауының байлығын орталық скептиктерге қарамастан дәлелдеген және өлкенің өнеркәсіптік дамуына жол ашқан геология генийі.'
            },
            en: {
                stamp: 'Leap: 1926-1941',
                title: 'Industrialization & Five-Year Plans',
                sec1T: 'Great Projects of the Century',
                p1: 'Turksib: The Steel Highway',
                p2: 'Karaganda: Coal Base',
                p3: 'Embaneft: Heart of the West',
                sec2T: 'Tragedy of Collectivization',
                sec2D: 'Goloshchekin\'s "Small October" forced method led to a 90% loss of livestock and mass famine ("Asharshylyk").',
                sec3T: 'Kanysh Satpayev',
                sec3D: 'A geological genius who proved the wealth of Jezkazgan\'s subsoil and opened the way to industrial greatness, despite central skeptics.'
            }
        };

        function setLang(lang) {
            document.querySelectorAll('.fixed button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            
            const t = content[lang];
            document.getElementById('stamp').innerText = t.stamp;
            document.getElementById('title').innerText = t.title;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('p1').innerText = t.p1;
            document.getElementById('p2').innerText = t.p2;
            document.getElementById('p3').innerText = t.p3;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('sec3T').innerText = t.sec3T;
            document.getElementById('sec3D').innerText = t.sec3D;
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>