<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Ускорение процессов обновления</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f0f9ff; color: #0c4a6e; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #0284c7 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #0284c7; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(2, 132, 199, 0.2); }
        .blue-grad { background: linear-gradient(135deg, #0369a1 0%, #0ea5e9 100%); }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/80 backdrop-blur shadow-2xl p-1.5 rounded-full border border-blue-200">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-blue-900 pb-10 mb-12">
            <h1 id="title" class="text-4xl md:text-5xl font-black uppercase tracking-tighter leading-none mb-6">Ускорение и Обновление</h1>
            <p id="desc" class="text-xl font-medium text-sky-700 italic">Попытки реанимации экономики и пробуждение гражданского общества</p>
        </header>

        <div class="space-y-12">
            <section class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="space-y-6">
                    <h2 id="sec1T" class="text-2xl font-black uppercase text-blue-900">Экономический рывок?</h2>
                    <p id="sec1D" class="text-sm leading-relaxed text-slate-600 font-medium">
                        Курс на «Ускорение» (1985) предполагал модернизацию производства через НТП. Однако дефицит товаров и падение цен на нефть превратили реформу в «пустые прилавки».
                    </p>
                    <div class="p-6 bg-blue-50 rounded-3xl border-l-8 border-blue-400">
                        <span id="label1" class="text-[10px] uppercase font-black text-blue-800">Ключевое слово:</span>
                        <p class="text-lg font-black text-blue-900">Гласность</p>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-[3rem] shadow-xl border border-blue-100 flex flex-col justify-center">
                    <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-6 text-sky-600 tracking-widest">Падение темпов роста</h4>
                    <div class="h-44">
                        <canvas id="growthChart"></canvas>
                    </div>
                </div>
            </section>

            <section class="bg-slate-900 text-white p-10 rounded-[4rem] relative overflow-hidden shadow-2xl">
                <h2 id="sec2T" class="text-2xl font-black uppercase mb-6 text-sky-400 italic">Дух Перемен</h2>
                <p id="sec2D" class="text-lg font-light leading-relaxed opacity-90">
                    Начало политического плюрализма. Ослабление цензуры позволило говорить о запретных темах: экологии, голоде 30-х годов и последствиях Желтоксана.
                </p>
                <div class="absolute -bottom-10 -right-10 text-[12rem] opacity-5">⚙️</div>
            </section>

            <section class="flex gap-10 items-center p-6 bg-sky-50 rounded-[3rem] border border-sky-100">
                <div class="text-7xl">📣</div>
                <div>
                    <h3 id="subTitle" class="text-2xl font-black uppercase text-sky-900 mb-2">Голос Народа</h3>
                    <p id="subD" class="text-sm font-medium text-sky-800 italic">Появление первых неформальных объединений и рост политической активности молодежи.</p>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-blue-100 flex justify-between items-center text-[10px] font-black uppercase text-blue-300 tracking-[0.3em]">
            <span>Perestroika Era</span>
            <span>Archive Section 1985-1990</span>
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Ускорение и Обновление", desc: "Попытки реанимации экономики и пробуждение гражданского общества",
                sec1T: "Экономический рывок?", sec1D: "Курс на «Ускорение» предполагал модернизацию через науку. Но дефицит бюджета и товаров превратил его в системный кризис.",
                chartTitle: "Эконом. показатели (1985-1989)", sec2T: "Дух Перемен",
                sec2D: "Гласность открыла двери для правды. Народ узнал о скрытых страницах истории, экологических катастрофах и масштабах бюрократии.",
                subTitle: "Голос Народа", subD: "Рост гражданской активности и формирование первых независимых движений в республике."
            },
            kz: {
                title: "Жеделдету және Жаңғыру", desc: "Экономиканы жандандыру әрекеті және азаматтық қоғамның оянуы",
                sec1T: "Экономикалық серпіліс?", sec1D: "«Жеделдету» бағыты ғылым арқылы жаңғыруды көздеді. Бірақ бюджет пен тауар тапшылығы оны жүйелі дағдарысқа айналдырды.",
                chartTitle: "Эконом. көрсеткіштер (1985-1989)", sec2T: "Өзгеріс рухы",
                sec2D: "Жариялылық шындыққа жол ашты. Халық тарихтың жабық беттері, экологиялық апаттар мен бюрократия ауқымы туралы білді.",
                subTitle: "Халық үні", subD: "Азаматтық белсенділіктің артуы және республикадағы алғашқы тәуелсіз қозғалыстардың қалыптасуы."
            },
            en: {
                title: "Acceleration & Renewal", desc: "Attempts to revive the economy and the awakening of civil society",
                sec1T: "Economic Leap?", sec1D: "The 'Acceleration' course aimed for high-tech modernization. However, budget and goods shortages led to a systemic crisis.",
                chartTitle: "Econ. Performance (1985-1989)", sec2T: "Spirit of Change",
                sec2D: "Glasnost (Openness) opened the truth. People learned about hidden history, environmental disasters, and bureaucratic scales.",
                subTitle: "People's Voice", subD: "Rise of civic activity and the formation of the first independent movements in the republic."
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('subTitle').innerText = t.subTitle;
            document.getElementById('subD').innerText = t.subD;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('growthChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: { labels: ['1985', '1986', '1987', '1988', '1989'], datasets: [{ label: 'Рост ВВП %', data: [4.2, 3.5, 2.1, 0.8, -1.2], backgroundColor: '#0284c7', borderRadius: 8 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>