<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Решающий шаг к независимости (1991)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #fffbeb; color: #78350f; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #d97706 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #d97706; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(180, 83, 9, 0.3); }
        .gold-grad { background: linear-gradient(135deg, #d97706 0%, #78350f 100%); }
        .quote-box { border-left: 10px solid #fbbf24; background: #fffaf0; padding: 2rem; border-radius: 0 2rem 2rem 0; font-style: italic; }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-amber-200">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-amber-600 pb-10 mb-12 text-center">
            <h1 id="title" class="text-4xl md:text-5xl font-black uppercase tracking-tighter leading-tight mb-4 text-amber-900 italic">Решающий Шаг</h1>
            <p id="desc" class="text-xl font-bold text-amber-600 uppercase tracking-widest">1991: Год рождения Свободы</p>
        </header>

        <div class="space-y-12">
            <section class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="space-y-6">
                    <h2 id="sec1T" class="text-3xl font-black uppercase text-amber-800">Закрытие полигона</h2>
                    <p id="sec1D" class="text-sm leading-relaxed text-slate-700 font-bold">
                        29 августа 1991 г. — Указом Президента Н. Назарбаева закрыт Семипалатинский ядерный полигон. Мир впервые увидел Казахстан как страну мира.
                    </p>
                    <div class="quote-box text-amber-900">
                        "Мы сделали выбор в пользу жизни, а не смерти."
                    </div>
                </div>
                <div class="bg-amber-50 p-8 rounded-[3rem] border border-amber-100 flex flex-col justify-center shadow-inner">
                    <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-6 text-amber-800">Приоритеты 1991 года</h4>
                    <div class="h-44">
                        <canvas id="stepChart"></canvas>
                    </div>
                </div>
            </section>

            <section class="bg-slate-900 text-white p-12 rounded-[4rem] relative overflow-hidden shadow-2xl border-b-[15px] border-amber-500">
                <h2 id="sec2T" class="text-3xl font-black uppercase text-amber-400 mb-6 italic tracking-tight">16 декабря 1991</h2>
                <p id="sec2D" class="text-lg font-light leading-relaxed opacity-90">
                    Верховный Совет принял Конституционный закон «О государственной независимости Республики Казахстан». Эпоха зависимости завершилась, началась история новой державы.
                </p>
                <div class="absolute -bottom-10 -right-10 text-[18rem] opacity-5">☀️</div>
            </section>

            <section class="flex gap-10 items-center p-8 bg-amber-50 rounded-[3rem]">
                <div class="text-7xl">🗳️</div>
                <div>
                    <h3 id="subTitle" class="text-2xl font-black uppercase text-amber-900 mb-2">Всенародные выборы</h3>
                    <p id="subD" class="text-sm font-medium text-amber-800 italic">1 декабря 1991 г. — первый всенародный мандат доверия, определивший будущее лидерство страны.</p>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-amber-100 flex justify-between items-center text-[10px] font-black uppercase text-amber-400 tracking-[0.5em]">
            Independence Day • Section 1991
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Решающий Шаг", desc: "1991: Год рождения Свободы",
                sec1T: "Закрытие полигона", sec1D: "29 августа 1991 г. — исторический указ о закрытии Семипалатинского полигона. Казахстан стал мировым лидером антиядерного движения.",
                chartTitle: "Ключевые векторы 1991 (%)", sec2T: "16 декабря 1991",
                sec2D: "Принятие Закона о Независимости. Казахстан последним из республик СССР официально провозгласил свой суверенитет, открыв новую главу истории.",
                subTitle: "Всенародные выборы", subD: "1 декабря 1991 г. — Нурсултан Назарбаев избран первым Президентом независимого Казахстана."
            },
            kz: {
                title: "Шешуші қадам", desc: "1991: Бостандықтың туған жылы",
                sec1T: "Полигонның жабылуы", sec1D: "1991 ж. 29 тамыз — Семей ядролық полигонын жабу туралы тарихи жарлық. Қазақстан ядроға қарсы әлемдік қозғалыстың көшбасшысы болды.",
                chartTitle: "1991 жылғы басымдықтар (%)", sec2T: "1991 жылғы 16 желтоқсан",
                sec2D: "Тәуелсіздік туралы Заңның қабылдануы. Қазақстан КСРО республикаларының ішінде ең соңғы болып өз егемендігін жариялады.",
                subTitle: "Бүкілхалықтық сайлау", subD: "1991 ж. 1 желтоқсан — Нұрсұлтан Назарбаев тәуелсіз Қазақстанның тұңғыш Президенті болып сайланды."
            },
            en: {
                title: "The Decisive Step", desc: "1991: The Year Freedom was Born",
                sec1T: "Closing the Polygon", sec1D: "August 29, 1991 — the historic decree closing the Semipalatinsk test site. Kazakhstan emerged as a global leader in anti-nuclear advocacy.",
                chartTitle: "Key Vectors of 1991 (%)", sec2T: "December 16, 1991",
                sec2D: "Adoption of the Independence Law. Kazakhstan was the last USSR republic to officially proclaim its sovereignty, opening a new chapter.",
                subTitle: "National Elections", subD: "December 1, 1991 — Nursultan Nazarbayev was elected as the first President of independent Kazakhstan."
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('subTitle').innerText = t.subTitle;
            document.getElementById('subD').innerText = t.subD;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('stepChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'doughnut',
                data: { labels: ['Мир', 'Независимость', 'Политика', 'Реформы'], datasets: [{ data: [40, 30, 20, 10], backgroundColor: ['#d97706', '#78350f', '#fbbf24', '#451a03'], borderWidth: 5, borderColor: '#ffffff' }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>