<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заря Советов в Степи</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .rev-theme { background: linear-gradient(to bottom right, #fecaca, #dc2626); }
        .hero-card {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #b91c1c;
            box-shadow: 0 10px 30px -5px rgba(185, 28, 28, 0.2);
            transition: all 0.3s ease;
        }
        .hero-card:hover { transform: scale(1.02); border-color: #ef4444; }
        .soviet-glow { box-shadow: 0 0 40px rgba(220, 38, 38, 0.5); }
        .btn-placeholder { background-color: rgba(153, 27, 27, 0.1); color: #991b1b; cursor: default; }
        .btn-active-static { background-color: #991b1b; color: white; box-shadow: 0 4px 15px rgba(153, 27, 27, 0.4); }
    </style>
</head>
<body class="rev-theme text-red-950 min-h-screen">

    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-red-300 px-6 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">🚩</span>
                <h1 class="text-xl md:text-2xl font-black uppercase tracking-widest text-red-900">История Казахстана: Октябрь</h1>
            </div>
            <div class="flex bg-red-100/50 p-1 rounded-full border border-red-200">
                <span class="px-6 py-2 rounded-full text-sm font-bold btn-active-static">RU</span>
                <span class="px-6 py-2 rounded-full text-sm font-bold btn-placeholder opacity-50">KZ</span>
                <span class="px-6 py-2 rounded-full text-sm font-bold btn-placeholder opacity-50">EN</span>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white/60 p-10 rounded-[3rem] border-2 border-red-200 flex flex-col justify-center backdrop-blur-sm">
                <div class="inline-block bg-red-700 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">Хронология Революции</div>
                <h2 class="text-3xl font-black mb-6 leading-tight uppercase text-red-900">Триумфальное шествие</h2>
                <p class="text-lg text-red-900/90 leading-relaxed font-medium">
                    Установление Советской власти в Казахстане длилось с конца 1917 по март 1918 года. Власть переходила к Советам как мирным путем (в местах преобладания рабочих), так и в результате ожесточенных вооруженных столкновений.
                </p>
            </div>
            <div class="bg-white/80 p-8 rounded-[3rem] shadow-xl flex items-center justify-center border border-red-100">
                <div class="h-64 md:h-80 w-full">
                    <canvas id="sovietPowerChart"></canvas>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-r from-red-900 to-red-800 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl soviet-glow">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center">
                    <div class="text-[8rem] leading-none mb-4">🐪</div>
                    <div class="text-red-300 font-black text-sm uppercase tracking-[0.3em]">Легенда Революции</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 class="text-3xl font-black tracking-tight uppercase text-red-100">Экспедиция Алиби Джангильдина</h3>
                    <p class="text-xl text-red-50 font-light leading-relaxed">
                        «Красный караван». В 1918 году Алиби Джангильдин доставил из Москвы через пустыню оружие и боеприпасы на 68 миллиона рублей для Актюбинского фронта. Этот подвиг стал решающим в укреплении Советской власти в регионе.
                    </p>
                </div>
            </div>
            <div class="absolute -bottom-10 -left-20 text-[20rem] opacity-10 pointer-events-none -rotate-12">⚒️</div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-red-600">
                <div class="text-5xl mb-4">🛤️</div>
                <h4 class="font-bold text-lg mb-2 uppercase">Вдоль железных дорог</h4>
                <p class="text-sm text-red-900/70 leading-relaxed font-semibold">Советская власть быстрее всего устанавливалась в городах вдоль Оренбург-Ташкентской железной дороги, где был силен рабочий класс.</p>
            </div>
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-orange-600">
                <div class="text-5xl mb-4">📜</div>
                <h4 class="font-bold text-lg mb-2 uppercase">Первые Декреты</h4>
                <p class="text-sm text-red-900/70 leading-relaxed font-semibold">Декреты о мире и земле привлекли на сторону большевиков беднейшее крестьянство и шаруа, жаждавших перемен.</p>
            </div>
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-red-800">
                <div class="text-5xl mb-4">🤝</div>
                <h4 class="font-bold text-lg mb-2 uppercase">Двоевластие</h4>
                <p class="text-sm text-red-900/70 leading-relaxed font-semibold">После Февраля 1917 года в крае сложилось двоевластие: органы Временного правительства и Советы рабочих и солдатских депутатов.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-16 bg-red-950 text-red-200/50 border-t-4 border-red-900">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p class="text-xl font-light italic leading-relaxed">
                «Вся власть Советам!» — этот лозунг расколол общество, ознаменовав начало новой, драматической эпохи в истории Казахстана.
            </p>
            <div class="mt-8 text-xs font-bold uppercase tracking-widest text-red-700">Kazakhstan History: The Soviet Era Begins</div>
        </div>
    </footer>

    <script>
        // Chart Initialization
        const ctx = document.getElementById('sovietPowerChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Ноябрь 1917', 'Декабрь 1917', 'Январь 1918', 'Февраль 1918', 'Март 1918'],
                datasets: [{
                    label: 'Установлена власть (города/регионы)',
                    data: [20, 45, 65, 85, 95],
                    borderColor: '#dc2626',
                    backgroundColor: 'rgba(220, 38, 38, 0.2)',
                    borderWidth: 4,
                    pointBackgroundColor: '#991b1b',
                    pointRadius: 6,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    title: { 
                        display: true, 
                        text: 'Динамика установления Советской власти (%)', 
                        font: { family: 'Montserrat', size: 16, weight: 'bold' },
                        color: '#991b1b'
                    }
                },
                scales: {
                    y: { beginAtZero: true, max: 100, grid: { color: 'rgba(153, 27, 27, 0.1)' } },
                    x: { grid: { display: false } }
                }
            }
        });
    </script>
</body>
</html>