<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казахстан на стыке веков: Демократизация</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #ecfdf5; color: #064e3b; transition: all 0.5s ease; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #059669 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #059669; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(6, 78, 59, 0.2); }
        .modern-pill { background: #f0fdf4; border: 2px solid #d1fae5; padding: 2rem; border-radius: 2.5rem; transition: all 0.3s; }
        .modern-pill:hover { border-color: #059669; transform: translateY(-5px); }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-white/10">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-emerald-800 pb-10 mb-12 text-center">
            <h1 id="title" class="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">Казахстан на стыке веков</h1>
            <p id="desc" class="text-xl font-medium text-emerald-600 italic">Стратегия 2030, новая столица и демократические реформы</p>
        </header>

        <div class="space-y-12">
            <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="modern-pill shadow-sm">
                    <h2 id="sec1T" class="text-2xl font-black uppercase text-emerald-800 mb-4 tracking-tight">Новая Столица</h2>
                    <p id="sec1D" class="text-sm leading-relaxed text-slate-700 font-medium italic">
                        1997-1998 гг. — перенос столицы из Алматы в Акмолу (Астану). Геополитическое решение, давшее мощный толчок развитию севера и всей страны.
                    </p>
                </div>
                <div class="modern-pill shadow-sm">
                    <h2 id="sec2T" class="text-2xl font-black uppercase text-emerald-800 mb-4 tracking-tight">Стратегия 2030</h2>
                    <p id="sec2D" class="text-sm leading-relaxed text-slate-700 font-medium italic">
                        Принятая в 1997 году программа определила долгосрочные цели: национальная безопасность, экономический рост и человеческий капитал.
                    </p>
                </div>
            </section>

            <section class="bg-emerald-900 text-white p-12 rounded-[4rem] relative overflow-hidden shadow-2xl border-l-[15px] border-emerald-400">
                <h2 id="demTitle" class="text-3xl font-black uppercase text-emerald-200 mb-6 italic tracking-tight">Демократизация</h2>
                <p id="demD" class="text-lg font-light leading-relaxed opacity-95">
                    Развитие многопартийности, институтов гражданского общества и укрепление правового государства. Создание Ассамблеи народа Казахстана как гаранта единства.
                </p>
                <div class="absolute -bottom-10 -right-10 text-[18rem] opacity-5">🕊️</div>
            </section>

            <section class="bg-emerald-50 p-10 rounded-[3rem] border border-emerald-100 flex flex-col justify-center shadow-inner">
                <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-8 text-emerald-800 tracking-widest">Индекс развития (прогноз vs факт)</h4>
                <div class="h-44">
                    <canvas id="modernChart"></canvas>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-emerald-100 flex justify-between items-center text-[10px] font-black uppercase text-emerald-400 tracking-[0.5em]">
            Future Horizons • Millennium Section
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Казахстан на стыке веков", desc: "Стратегия 2030, новая столица и демократические реформы",
                sec1T: "Новая Столица", sec1D: "1997-1998 гг. — перенос столицы в Астану. Проект века, ставший локомотивом модернизации экономики и символом перемен.",
                sec2T: "Стратегия 2030", sec2D: "Первый долгосрочный план развития, заложивший основы превращения Казахстана в одно из самых развитых государств региона.",
                demTitle: "Путь Демократизации", demD: "Укрепление парламентской системы, развитие местного самоуправления и поддержка институтов гражданского общества (НПО).",
                chartTitle: "Показатели роста за десятилетие",
                labels: ['Экономика', 'Инфраструктура', 'Соц. сфера', 'Внешние связи']
            },
            kz: {
                title: "Ғасырлар тоғысындағы Қазақстан", desc: "2030 стратегиясы, жаңа елорда және демократиялық реформалар",
                sec1T: "Жаңа Елорда", sec1D: "1997-1998 жж. — астананы Астанаға көшіру. Экономиканы жаңғыртудың локомотиві және өзгерістер нышанына айналған ғасыр жобасы.",
                sec2T: "2030 Стратегиясы", sec2D: "Қазақстанды өңірдегі ең дамыған мемлекеттердің біріне айналдырудың негізін қалаған алғашқы ұзақ мерзімді даму жоспары.",
                demTitle: "Демократияландыру жолы", demD: "Парламенттік жүйені нығайту, жергілікті өзін-өзі басқаруды дамыту және азаматтық қоғам институттарын (ҮЕҰ) қолдау.",
                chartTitle: "Онжылдықтағы өсу көрсеткіштері",
                labels: ['Экономика', 'Инфрақұрылым', 'Әлеуметтік сала', 'Сыртқы байланыстар']
            },
            en: {
                title: "Kazakhstan at the Turn of Centuries", desc: "Strategy 2030, New Capital, and Democratic Reforms",
                sec1T: "New Capital", sec1D: "1997-1998 — Transfer of the capital to Astana. A project of the century that became a locomotive of modernization and a symbol of change.",
                sec2T: "Strategy 2030", sec2D: "The first long-term development plan that laid the foundation for Kazakhstan becoming one of the region's most developed states.",
                demTitle: "Path to Democratization", demD: "Strengthening the parliamentary system, developing local self-government, and supporting civil society institutions (NGOs).",
                chartTitle: "Growth indicators over a decade",
                labels: ['Economy', 'Infrastructure', 'Social sphere', 'Foreign relations']
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('demTitle').innerText = t.demTitle;
            document.getElementById('demD').innerText = t.demD;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            renderChart(t.labels);
        }

        function renderChart(labels) {
            if (chart) chart.destroy();
            const ctx = document.getElementById('modernChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'radar',
                data: { labels: labels, datasets: [{ data: [90, 85, 75, 95], backgroundColor: 'rgba(16, 185, 129, 0.2)', borderColor: '#059669', borderWidth: 3 }] },
                options: { responsive: true, maintainAspectRatio: false, scales: { r: { ticks: { display: false } } }, plugins: { legend: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>