<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казахстан в период Октябрьской революции</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .october-theme {
            background: linear-gradient(to bottom right, #fef2f2, #f1f5f9);
        }

        .soviet-card {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #991b1b;
            box-shadow: 0 10px 30px -5px rgba(153, 27, 27, 0.1);
            transition: all 0.3s ease;
        }

        .soviet-card:hover {
            transform: translateY(-5px);
            border-color: #dc2626;
        }

        .revolutionary-glow {
            box-shadow: 0 0 25px rgba(153, 27, 27, 0.2);
        }

        .btn-active {
            background-color: #991b1b;
            color: white;
            box-shadow: 0 4px 10px rgba(153, 27, 27, 0.3);
        }

        canvas {
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));
        }
    </style>
</head>
<body class="october-theme text-slate-900 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/60 backdrop-blur-md border-b border-red-200 px-6 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">🚩</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-red-900">Октябрь 1917</h1>
            </div>
            <div class="flex bg-red-100/50 p-1 rounded-full border border-red-200">
                <button onclick="changeLang('ru')" id="btn-ru" class="px-6 py-2 rounded-full text-sm font-bold transition-all">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="px-6 py-2 rounded-full text-sm font-bold transition-all">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="px-6 py-2 rounded-full text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <!-- Section 1: Visualization (Establishment methods) -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white/40 p-10 rounded-[3rem] border border-white flex flex-col justify-center">
                <div id="status-badge" class="inline-block bg-red-800 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">Transfer of Power</div>
                <h2 id="viz-title" class="text-3xl font-black mb-6 leading-tight uppercase text-red-900">Пути установления власти</h2>
                <p id="viz-desc" class="text-lg text-slate-700 leading-relaxed font-light">
                    Установление советской власти в Казахстане (октябрь 1917 — март 1918) проходило по-разному: мирным путем в промышленных центрах и через вооруженную борьбу в казачьих регионах.
                </p>
            </div>
            <div class="bg-white p-8 rounded-[3rem] shadow-xl flex items-center justify-center">
                <div class="h-64 md:h-80 w-full">
                    <canvas id="victoryChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: Key Event (Process) -->
        <div class="bg-red-900 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl revolutionary-glow">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center">
                    <div class="text-[8rem] leading-none mb-4">📢</div>
                    <div id="soviet-label" class="text-red-300 font-black text-sm uppercase tracking-[0.3em]">Soviet Proclamation</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 id="soviet-title" class="text-3xl font-black tracking-tight uppercase text-red-200">Триумфальное шествие Советов</h3>
                    <p id="soviet-desc" class="text-xl text-red-50 font-light leading-relaxed">
                        Первым городом, где власть перешла к Советам вооруженным путем, стал Перовск (30 октября). Затем пал Ташкент — ключ к управлению всем Южным Казахстаном.
                    </p>
                </div>
            </div>
            <div class="absolute -bottom-20 -left-20 text-[20rem] opacity-5 pointer-events-none rotate-45">☭</div>
        </div>

        <!-- Section 3: Pillars of Revolution -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="soviet-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-red-700">
                <div class="text-5xl mb-4">🕊️</div>
                <h4 id="fact1-t" class="font-bold text-lg mb-2 uppercase">Мирный путь</h4>
                <p id="fact1-d" class="text-sm text-slate-600 leading-relaxed">Сырдарьинская и Акмолинская области, Букеевская орда признали власть Советов добровольно благодаря поддержке рабочих.</p>
            </div>
            <div class="soviet-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-slate-800">
                <div class="text-5xl mb-4">⚔️</div>
                <h4 id="fact2-t" class="font-bold text-lg mb-2 uppercase">Вооруженный путь</h4>
                <p id="fact2-d" class="text-sm text-slate-600 leading-relaxed">В Уральске, Оренбурге и Верном (Алматы) большевикам пришлось сражаться с силами атамана Дутова и Алаш-Орды.</p>
            </div>
            <div class="soviet-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-blue-800">
                <div class="text-5xl mb-4">🏛️</div>
                <h4 id="fact3-t" class="font-bold text-lg mb-2 uppercase">Первые декреты</h4>
                <p id="fact3-d" class="text-sm text-slate-600 leading-relaxed">Декларация прав народов России провозгласила право наций на самоопределение, что привлекло на сторону Советов часть народа.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-20 bg-slate-900 text-slate-400">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p id="footer-quote" class="text-2xl font-light italic leading-relaxed">
                «Октябрьская революция поставила народы степи перед выбором между старым колониальным прошлым и новым, неизведанным будущим».
            </p>
            <div class="mt-8 text-xs font-bold uppercase tracking-widest text-red-800">History of Kazakhstan: 1917-1918 Revolution</div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Октябрь 1917",
                vizTitle: "Пути установления власти",
                vizDesc: "Большевики использовали лозунги 'Власть Советам' и 'Земля крестьянам'. К марту 1918 года Советская власть была провозглашена на большей части Казахстана.",
                statusBadge: "Смена эпох",
                sovietTitle: "Триумфальное шествие",
                sovietDesc: "После переворота в Петрограде Советы начали захват власти на местах. Центрами сопротивления стали Оренбург и Семиречье.",
                fact1T: "Опора Советов", fact1D: "Железнодорожники, солдаты гарнизонов и батраки (жатаки) стали главной силой большевиков в степи.",
                fact2T: "Оренбургский узел", fact2D: "Здесь развернулась борьба между Атаманом Дутовым и Красной гвардией. Город переходил из рук в руки.",
                fact3T: "Позиция Алаш", fact3D: "Алаш-Орда не признала Октябрьский переворот, считая его захватом власти, и объявила о создании собственного правительства.",
                footer: "«Октябрьская революция поставила народы степи перед выбором между старым колониальным прошлым и новым, неизведанным будущим».",
                chartLabels: ["Мирным путем", "Вооруженным путем"],
                chartTitle: "Способы установления власти Советов (%)"
            },
            kz: {
                title: "Қазан 1917",
                vizTitle: "Билік орнату жолдары",
                vizDesc: "Большевиктер 'Билік Кеңестерге' және 'Жер шаруаларға' ұрандарын пайдаланды. 1918 жылдың наурызына қарай Кеңес өкіметі Қазақстанның басым бөлігінде орнады.",
                statusBadge: "Дәуірлер ауысуы",
                sovietTitle: "Кеңестердің салтанатты шеруі",
                sovietDesc: "Петроградтағы төңкерістен кейін Кеңестер жергілікті жерлерде билікті басып ала бастады. Орынбор мен Жетісу қарсылық орталықтары болды.",
                fact1T: "Кеңестер тірегі", fact1D: "Теміржолшылар, гарнизон сарбаздары мен жатақтар большевиктердің даладағы басты күшіне айналды.",
                fact2T: "Орынбор түйіні", fact2D: "Мұнда Атаман Дутов пен Қызыл гвардия арасындағы кескілескен күрес жүрді. Қала бірнеше рет қолдан-қолға өтті.",
                fact3T: "Алаш ұстанымы", fact3D: "Алашорда Қазан төңкерісін мойындамай, оны заңсыз билікті басып алу деп санады және өз үкіметін құрды.",
                footer: "«Қазан төңкерісі дала халықтарын ескі отаршылдық пен белгісіз жаңа болашақ арасында таңдау жасауға мәжбүр етті».",
                chartLabels: ["Бейбіт жолмен", "Қарулы жолмен"],
                chartTitle: "Кеңес өкіметінің орнау тәсілдері (%)"
            },
            en: {
                title: "October 1917",
                vizTitle: "Paths of Establishing Power",
                vizDesc: "Bolsheviks utilized the slogans 'Power to the Soviets' and 'Land to the Peasants'. By March 1918, Soviet power was proclaimed across most of Kazakhstan.",
                statusBadge: "Shift of Eras",
                sovietTitle: "Triumphal Procession",
                sovietDesc: "After the coup in Petrograd, Soviets began seizing local control. Orenburg and Semirechye became the main hubs of resistance.",
                fact1T: "Soviet Support", fact1D: "Railway workers, garrison soldiers, and landless peasants (zhataks) were the primary Bolshevik forces in the Steppe.",
                fact2T: "Orenburg Conflict", fact2D: "A fierce struggle broke out between Ataman Dutov and the Red Guard. The city changed hands multiple times.",
                fact3T: "Alash Stance", fact3D: "Alash Orda did not recognize the October Revolution, viewing it as an illegal seizure, and declared its own national government.",
                footer: "«The October Revolution placed the peoples of the Steppe before a choice between the old colonial past and a new, uncharted future.»",
                chartLabels: ["Peaceful Path", "Armed Struggle"],
                chartTitle: "Methods of Establishing Soviet Power (%)"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('victoryChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        data: [70, 30],
                        backgroundColor: ['#991b1b', '#475569'],
                        hoverOffset: 10,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom', labels: { font: { family: 'Inter', weight: 'bold' } } },
                        title: { display: true, text: translations[lang].chartTitle, font: { family: 'Montserrat', size: 16 } }
                    }
                }
            });
        }

        function changeLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('status-badge').innerText = t.statusBadge;
            document.getElementById('soviet-title').innerText = t.sovietTitle;
            document.getElementById('soviet-desc').innerText = t.sovietDesc;
            document.getElementById('fact1-t').innerText = t.fact1T; document.getElementById('fact1-d').innerText = t.fact1D;
            document.getElementById('fact2-t').innerText = t.fact2T; document.getElementById('fact2-d').innerText = t.fact2D;
            document.getElementById('fact3-t').innerText = t.fact3T; document.getElementById('fact3-d').innerText = t.fact3D;
            document.getElementById('footer-quote').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang 
                    ? "px-6 py-2 rounded-full text-sm font-black btn-active" 
                    : "px-6 py-2 rounded-full text-sm font-bold text-red-800 hover:bg-red-50 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => changeLang('ru');
    </script>
</body>
</html>