<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Промышленность Казахстана (1945-1965)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f8fafc; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #1e293b !important; color: white !important; font-weight: 900; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(30, 41, 59, 0.1); }
        .dark-grad { background: linear-gradient(135deg, #0f172a 0%, #334155 100%); }
    </style>
</head>
<body class="pb-20">

    <div class="fixed top-6 right-6 z-50 flex gap-2 bg-slate-900/80 backdrop-blur p-1 rounded-full border border-white/20">
        <button onclick="setLang('ru')" id="lang-ru" class="lang-active w-10 h-10 rounded-full text-xs transition-all">RU</button>
        <button onclick="setLang('kz')" id="lang-kz" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">KZ</button>
        <button onclick="setLang('en')" id="lang-en" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">EN</button>
    </div>

    <main class="max-w-6xl mx-auto px-6 mt-12 space-y-10">
        <header class="p-16 rounded-[4rem] text-white text-center shadow-2xl relative overflow-hidden dark-grad">
            <div class="relative z-10">
                <span id="period" class="inline-block bg-white/20 px-4 py-1 rounded-full text-xs font-bold uppercase mb-4 tracking-widest">1945 — 1965 гг.</span>
                <h1 id="title" class="text-4xl md:text-6xl font-black uppercase mb-4 leading-none">Перестройка промышленности</h1>
                <p id="desc" class="text-xl font-light opacity-90">От военной экономики к гигантам индустрии</p>
            </div>
            <div class="absolute top-0 right-0 text-[15rem] opacity-10 pointer-events-none font-black translate-x-1/4 -translate-y-1/4">🏭</div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-slate-800">
                <h3 id="f1T" class="font-black uppercase mb-4 text-slate-900">Конверсия</h3>
                <p id="f1D" class="text-sm leading-relaxed">Перевод заводов на выпуск мирной продукции. Восстановление разорванных войной экономических связей.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-slate-800">
                <h3 id="f2T" class="font-black uppercase mb-4 text-slate-900">Магнитка</h3>
                <p id="f2D" class="text-sm leading-relaxed">Строительство Карагандинского металлургического комбината в Темиртау — крупнейшего в регионе.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-slate-800">
                <h3 id="f3T" class="font-black uppercase mb-4 text-slate-900">Сырье</h3>
                <p id="f3D" class="text-sm leading-relaxed">Освоение Соколовско-Сарбайского ГЗК и расширение добычи угля в Экибастузском бассейне.</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white p-10 rounded-[3rem] shadow-2xl">
                <h3 id="chartTitle" class="text-2xl font-black mb-6 uppercase text-slate-900">Промышленный рост (%)</h3>
                <div class="h-[350px]">
                    <canvas id="industryChart"></canvas>
                </div>
            </div>
            <div class="p-10 rounded-[3rem] shadow-2xl text-white flex flex-col justify-center relative overflow-hidden bg-slate-900">
                <h3 id="specialTitle" class="text-3xl font-black mb-6 uppercase text-sky-400">Индустриальный рывок</h3>
                <p id="specialD" class="text-xl font-light leading-relaxed relative z-10">В этот период Казахстан закрепил за собой статус ключевой индустриальной базы СССР в Центральной Азии.</p>
                <div class="absolute -bottom-10 -right-10 text-[20rem] opacity-5 pointer-events-none">✨</div>
            </div>
        </div>
    </main>

    <script>
        const translations = {
            ru: {
                period: "1945 — 1965 гг.", title: "Перестройка промышленности", desc: "От военной экономики к гигантам индустрии",
                f1T: "Конверсия", f1D: "Перевод заводов на выпуск мирной продукции. Восстановление разорванных войной экономических связей.",
                f2T: "Магнитка", f2D: "Строительство Карагандинского металлургического комбината в Темиртау — крупнейшего в регионе.",
                f3T: "Сырье", f3D: "Освоение Соколовско-Сарбайского ГЗК и расширение добычи угля в Экибастузском бассейне.",
                chartTitle: "Промышленный рост (%)", specialTitle: "Индустриальный рывок",
                specialD: "В этот период Казахстан закрепил за собой статус ключевой индустриальной базы СССР в Центральной Азии."
            },
            kz: {
                period: "1945 — 1965 жж.", title: "Өнеркәсіпті қайта құру", desc: "Әскери экономикадан индустрия алыптарына",
                f1T: "Конверсия", f1D: "Зауыттарды бейбіт өнім шығаруға көшіру. Соғыстан кейінгі экономикалық байланыстарды қалпына келтіру.",
                f2T: "Магнитка", f2D: "Теміртауда Қарағанды металлургия комбинатын — аймақтағы ең ірі кәсіпорынды салу.",
                f3T: "Шикізат", f3D: "Соколов-Сарыбай КБК игеру және Екібастұз бассейнінде көмір өндіруді кеңейту.",
                chartTitle: "Өнеркәсіптік өсім (%)", specialTitle: "Индустриялық серпіліс",
                specialD: "Осы кезеңде Қазақстан КСРО-ның Орталық Азиядағы негізгі индустриялық базасы мәртебесін бекітті."
            },
            en: {
                period: "1945 — 1965", title: "Industrial Restructuring", desc: "From War Economy to Industrial Giants",
                f1T: "Conversion", f1D: "Transition of factories to peace products. Restoration of war-torn economic ties.",
                f2T: "Magnitka", f2D: "Construction of the Karaganda Metallurgical Plant in Temirtau — the largest in the region.",
                f3T: "Resources", f3D: "Development of Sokolov-Sarbai mining complex and expansion of coal mining in Ekibastuz.",
                chartTitle: "Industrial Growth (%)", specialTitle: "Industrial Leap",
                specialD: "During this period, Kazakhstan secured its status as a key industrial base of the USSR in Central Asia."
            }
        };

        let activeChart = null;

        function setLang(lang) {
            ['ru', 'kz', 'en'].forEach(l => document.getElementById(`lang-${l}`).classList.toggle('lang-active', l === lang));
            const t = translations[lang];
            document.getElementById('period').innerText = t.period;
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('f1T').innerText = t.f1T; document.getElementById('f1D').innerText = t.f1D;
            document.getElementById('f2T').innerText = t.f2T; document.getElementById('f2D').innerText = t.f2D;
            document.getElementById('f3T').innerText = t.f3T; document.getElementById('f3D').innerText = t.f3D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('specialTitle').innerText = t.specialTitle;
            document.getElementById('specialD').innerText = t.specialD;
            renderChart();
        }

        function renderChart() {
            const ctx = document.getElementById('industryChart').getContext('2d');
            if (activeChart) activeChart.destroy();
            activeChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['1945', '1950', '1955', '1960', '1965'],
                    datasets: [{
                        label: 'Индекс производства',
                        data: [100, 145, 210, 320, 480],
                        backgroundColor: '#1e293b',
                        borderRadius: 10
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
            });
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>