<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Казахстан на пути к независимости</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #e0f2fe; color: #075985; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #0369a1 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #0369a1; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(7, 89, 133, 0.2); }
        .blue-glow { box-shadow: 0 0 30px rgba(3, 105, 161, 0.2); }
        .step-pill { background: #f0f9ff; border-left: 6px solid #0284c7; padding: 1.5rem; border-radius: 0 1rem 1rem 0; }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-white/10">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-sky-800 pb-10 mb-12">
            <h1 id="title" class="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">Путь к Независимости</h1>
            <p id="desc" class="text-xl font-medium text-sky-600 italic">От идеологического пробуждения к суверенной декларации</p>
        </header>

        <div class="space-y-10">
            <section class="step-pill">
                <h2 id="sec1T" class="text-2xl font-black uppercase text-sky-900 mb-2 italic">Январь 1989</h2>
                <p id="sec1D" class="text-lg text-slate-700 font-medium">
                    Постановление о реабилитации незаконно репрессированных деятелей Алаш. Возвращение имен Шакарима, А. Байтурсынулы, М. Дулатулы.
                </p>
            </section>

            <section class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="bg-sky-900 text-white p-8 rounded-[3rem] shadow-xl relative overflow-hidden">
                    <h3 id="sec2T" class="text-2xl font-black uppercase mb-4 tracking-widest text-sky-200">«Невада-Семей»</h3>
                    <p id="sec2D" class="text-sm font-light leading-relaxed">
                        Мощное народное движение во главе с О. Сулейменовым, объединившее миллионы против ядерных испытаний. Первая победа гражданского общества.
                    </p>
                    <div class="absolute -bottom-10 -right-10 text-[10rem] opacity-5">🕊️</div>
                </div>
                <div class="bg-white p-8 rounded-[3rem] shadow-inner border border-sky-100 flex flex-col justify-center">
                    <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-6 text-sky-800 tracking-widest">Рост самосознания</h4>
                    <canvas id="roadChart"></canvas>
                </div>
            </section>

            <section class="bg-sky-50 p-10 rounded-[3rem] border border-sky-200 relative overflow-hidden">
                <h3 id="eventTitle" class="text-3xl font-black uppercase text-sky-900 mb-4 italic">Закон о языках</h3>
                <p id="eventD" class="text-lg font-medium text-slate-600 leading-relaxed">
                    22 сентября 1989 г. — казахскому языку придан статус государственного. Важнейший шаг к духовному суверенитету.
                </p>
                <div class="absolute top-0 right-0 p-8 text-8xl opacity-10">🇰🇿</div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-sky-100 flex justify-between items-center text-[10px] font-black uppercase text-sky-400 tracking-[0.3em]">
            National Revival • Road to 1991
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Путь к Независимости", desc: "От идеологического пробуждения к суверенной декларации",
                sec1T: "Январь 1989", sec1D: "Возвращение имен деятелей Алаш. Реабилитация Шакарима, А. Байтурсынулы, М. Дулатулы — восстановление исторической правды.",
                sec2T: "«Невада-Семей»", sec2D: "Первое массовое антиядерное движение в мире, рожденное в Казахстане. Символ пробуждения нации и экологической борьбы.",
                chartTitle: "Сферы гражданской активности", eventTitle: "Закон о языках",
                eventD: "22 сентября 1989 г. — казахский язык объявлен государственным. Это заложило основу национального самосознания новой эпохи."
            },
            kz: {
                title: "Тәуелсіздік жолында", desc: "Идеологиялық оянудан егемендік декларациясына дейін",
                sec1T: "1989 жылғы қаңтар", sec1D: "Алаш қайраткерлерін ақтау. Шәкәрім, А. Байтұрсынұлы, М. Дулатұлы есімдерінің қайтарылуы — тарихи шындықтың жаңғыруы.",
                sec2T: "«Невада-Семей»", sec2D: "Қазақстанда туған әлемдегі тұңғыш жаппай ядроға қарсы қозғалыс. Ұлттық ояну мен экологиялық күрестің символы.",
                chartTitle: "Азаматтық белсенділік салалары", eventTitle: "Тіл туралы заң",
                eventD: "1989 ж. 22 қыркүйек — қазақ тілі мемлекеттік мәртебеге ие болды. Бұл жаңа дәуірдің ұлттық сана-сезімінің негізін қалады."
            },
            en: {
                title: "Road to Independence", desc: "From ideological awakening to the sovereign declaration",
                sec1T: "January 1989", sec1D: "Rehabilitation of Alash movement leaders. Restoration of Shakarim, Baitursynuly, and Dulatuly to history.",
                sec2T: "Nevada-Semipalatinsk", sec2D: "The world's first mass anti-nuclear movement born in Kazakhstan. A symbol of national awakening and environmental struggle.",
                chartTitle: "Civilian Activity Spheres", eventTitle: "Language Law",
                eventD: "September 22, 1989 — Kazakh declared the state language. A fundamental step towards spiritual sovereignty."
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('eventTitle').innerText = t.eventTitle;
            document.getElementById('eventD').innerText = t.eventD;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('roadChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'radar',
                data: { labels: ['Язык', 'Экология', 'Политика', 'История'], datasets: [{ data: [95, 90, 70, 85], backgroundColor: 'rgba(3, 105, 161, 0.2)', borderColor: '#0369a1', borderWidth: 2 }] },
                options: { responsive: true, maintainAspectRatio: false, scales: { r: { ticks: { display: false } } }, plugins: { legend: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>