<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хозяйство и быт уйсунов</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f7f3f0; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .earth-gradient {
            background: linear-gradient(135deg, #efeae6 0%, #d6d3d1 100%);
        }

        .premium-card {
            background: white;
            border-radius: 3rem;
            transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
            border: 1px solid rgba(120, 113, 108, 0.1);
        }

        .premium-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 40px 80px -20px rgba(68, 64, 60, 0.15);
        }

        .lang-active {
            background-color: #44403c;
            color: white;
            box-shadow: 0 10px 20px -5px rgba(68, 64, 60, 0.4);
        }

        .accent-green {
            background-color: #064e3b;
            color: white;
        }

        canvas {
            filter: drop-shadow(0 15px 25px rgba(68, 64, 60, 0.1));
        }

        /* Анимация появления */
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="earth-gradient text-stone-900 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/60 backdrop-blur-md border-b border-stone-200 px-6 py-4">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-4xl">🐎</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-stone-800">Уйсуны: Быт и Труд</h1>
            </div>
            <div class="flex bg-stone-200/50 p-1 rounded-2xl border border-stone-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16 fade-in">
        
        <!-- Section 1: The Wealth Map (Visual Analytics) -->
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
            <div class="lg:col-span-5 space-y-8">
                <div id="badge" class="inline-block bg-stone-800 text-white px-5 py-1.5 rounded-full text-xs font-black uppercase tracking-[0.2em]">Asset Portfolio</div>
                <h2 id="viz-title" class="text-4xl md:text-5xl font-black text-stone-900 leading-none">Ресурсы Державы</h2>
                <p id="viz-desc" class="text-xl text-stone-600 font-light leading-relaxed">
                    Хозяйство уйсунов базировалось на четырех видах скота, но именно лошади определяли статус и мощь рода. Земледелие в предгорьях обеспечивало стабильность.
                </p>
                <div class="flex flex-col space-y-3">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-1 bg-stone-800 rounded-full"></div>
                        <span id="viz-stat" class="text-xs uppercase font-black text-stone-400 tracking-widest">Statistical Distribution</span>
                    </div>
                </div>
            </div>
            <div class="lg:col-span-7 h-96 md:h-[500px]">
                <canvas id="assetChart"></canvas>
            </div>
        </div>

        <!-- Section 2: Daily Life (The Plan) -->
        <div class="space-y-12">
            <h2 id="plan-title" class="text-center text-3xl font-black text-stone-800 uppercase tracking-[0.3em]">Основы быта</h2>
            
            <!-- Featured Large Card: Horses -->
            <div class="accent-green p-10 md:p-20 rounded-[4rem] shadow-2xl relative overflow-hidden">
                <div class="relative z-10 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="text-7xl mb-8">🏇</div>
                        <h3 id="c1-t" class="text-3xl md:text-4xl font-black mb-6 uppercase italic">Аргамаки Уйсунов</h3>
                        <p id="c1-d" class="text-emerald-50 text-xl font-light leading-relaxed">
                            Уйсуны владели огромными табунами. Лошади были настолько быстры и выносливы, что китайцы называли их «небесными конями». Богатые семьи владели табунами до 4-5 тысяч голов.
                        </p>
                    </div>
                    <div class="bg-white/10 backdrop-blur-md p-8 rounded-[3rem] border border-white/20">
                        <ul id="horse-list" class="space-y-4 text-emerald-100 font-medium">
                            <li class="flex items-center space-x-3"><span>✨</span> <span>Символ богатства</span></li>
                            <li class="flex items-center space-x-3"><span>🏔️</span> <span>Горная порода</span></li>
                            <li class="flex items-center space-x-3"><span>🏹</span> <span>Военная сила</span></li>
                        </ul>
                    </div>
                </div>
                <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 rotate-12">🐎</div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Agriculture -->
                <div class="premium-card p-10 flex flex-col items-center text-center">
                    <div class="text-5xl mb-6">🌾</div>
                    <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase">Оседлые поля</h3>
                    <p id="c2-d" class="text-stone-500 text-sm leading-relaxed">В долинах рек Или и Чу уйсуны строили оросительные каналы и выращивали просо, пшеницу и ячмень. Это делало их хозяйство устойчивым.</p>
                </div>

                <!-- Housing -->
                <div class="premium-card p-10 flex flex-col items-center text-center border-b-8 border-stone-800">
                    <div class="text-5xl mb-6">🏛️</div>
                    <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase">Каменные дома</h3>
                    <p id="c3-d" class="text-stone-500 text-sm leading-relaxed">Зимовки были постоянными поселениями. Дома строили из камня и сырцового кирпича, используя камышовые крыши и теплые полы.</p>
                </div>

                <!-- Crafts -->
                <div class="premium-card p-10 flex flex-col items-center text-center">
                    <div class="text-5xl mb-6">🏺</div>
                    <h3 id="c4-t" class="text-xl font-bold mb-4 uppercase">Керамика и Металл</h3>
                    <p id="c4-d" class="text-stone-500 text-sm leading-relaxed">Уйсуны владели гончарным кругом. Они изготавливали качественную посуду, бронзовые зеркала и железные инструменты.</p>
                </div>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-stone-900 text-stone-400">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div id="footer-icon" class="text-4xl mb-10 opacity-50">🏺 🌾 🐎</div>
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-stone-200">
                «Хозяйство уйсунов — это гармония степного движения и оседлого созидания, где каждый росток на поле был так же важен, как каждый жеребенок в табуне.»
            </p>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Уйсуны: Быт и Труд",
                vizTitle: "Ресурсы Державы",
                vizDesc: "Хозяйство уйсунов базировалось на четырех видах скота, но именно лошади определяли статус рода. Земледелие обеспечивало стабильность.",
                badge: "Хозяйственный профиль",
                vizStat: "Распределение активов",
                planTitle: "Основы быта",
                c1T: "Аргамаки Уйсунов", c1D: "Уйсуны владели огромными табунами. Лошади были настолько быстры, что китайцы называли их «небесными конями». Богатые семьи владели табунами до 4-5 тысяч голов.",
                c2T: "Оседлые поля", c2D: "В долинах рек Или и Чу уйсуны строили оросительные каналы и выращивали просо, пшеницу и ячмень.",
                c3T: "Каменные дома", c3D: "Зимовки были постоянными. Дома строили из камня и сырцового кирпича, создавая целые города и поселения.",
                c4T: "Керамика и Металл", c4D: "Уйсуны использовали гончарный круг и владели искусством плавки металлов, создавая орудия труда и украшения.",
                footer: "«Хозяйство уйсунов — это гармония степного движения и оседлого созидания, где каждый росток на поле был так же важен, как каждый жеребенок в табуне.»",
                chartLabels: ["Коневодство", "Овцеводство", "Земледелие", "КРС", "Верблюды", "Ремесло"],
                horseList: ["✨ Символ богатства", "🏔️ Горная порода", "🏹 Военная сила"]
            },
            kz: {
                title: "Үйсіндер: Тұрмыс пен Еңбек",
                vizTitle: "Мемлекет ресурстары",
                vizDesc: "Үйсіндердің шаруашылығы малдың төрт түріне негізделді, бірақ жылқы рудың мәртебесін анықтады. Егіншілік тұрақтылықты қамтамасыз етті.",
                badge: "Шаруашылық профилі",
                vizStat: "Активтерді бөлу",
                planTitle: "Тұрмыс негіздері",
                c1T: "Үйсін сәйгүліктері", c1D: "Үйсіндердің аса үлкен жылқы үйірлері болды. Жылқылар соншалықты жүйрік болғандықтан, қытайлықтар оларды «аспан аттары» деп атаған.",
                c2T: "Отырықшы егістіктер", c2D: "Іле мен Шу өзендерінің алқаптарында үйсіндер суару каналдарын салып, тары, бидай мен арпа өсірді.",
                c3T: "Тас үйлер", c3D: "Қыстаулары тұрақты болды. Үйлерді тас пен шикі кірпіштен салып, тұтас қалалар мен қоныстар құрды.",
                c4T: "Керамика мен Металл", c4D: "Үйсіндер қыш дөңгелегін пайдаланды және металл балқыту өнерін меңгеріп, еңбек құралдары мен әшекейлер жасады.",
                footer: "«Үйсіндердің шаруашылығы — дала қозғалысы мен отырықшылықтың үйлесімі, мұнда егістіктегі әрбір өскін үйірдегі әр құлын сияқты маңызды болды.»",
                chartLabels: ["Жылқы шаруашылығы", "Қой шаруашылығы", "Егіншілік", "ІҚМ", "Түйе", "Қолөнер"],
                horseList: ["✨ Байлық нышаны", "🏔️ Тау тұқымы", "🏹 Әскери күш"]
            },
            en: {
                title: "Usun: Life and Labor",
                vizTitle: "State Resources",
                vizDesc: "The Usun economy was based on four types of livestock, but horses defined a clan's status. Agriculture provided long-term stability.",
                badge: "Economic Profile",
                vizStat: "Asset Distribution",
                planTitle: "Life Basics",
                c1T: "Usun Steeds", c1D: "The Usun owned massive herds. Their horses were so fast that the Chinese called them 'heavenly horses'. Wealthy families owned herds of up to 4-5 thousand heads.",
                c2T: "Settled Fields", c2D: "In the Ili and Chu river valleys, the Usun built irrigation canals and grew millet, wheat, and barley.",
                c3T: "Stone Houses", c3D: "Winter camps were permanent settlements. Houses were built of stone and mudbricks, creating entire towns.",
                c4T: "Ceramics & Metal", c4D: "The Usun used the pottery wheel and mastered the art of smelting metals, creating tools and jewelry.",
                footer: "«The Usun economy is a harmony of steppe movement and settled creation, where every sprout in the field was as vital as every foal in the herd.»",
                chartLabels: ["Horse breeding", "Sheep breeding", "Agriculture", "Cattle", "Camels", "Crafts"],
                horseList: ["✨ Symbol of wealth", "🏔️ Mountain breed", "🏹 Military power"]
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('assetChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        label: 'Economy',
                        data: [100, 85, 75, 60, 40, 70],
                        backgroundColor: 'rgba(68, 64, 60, 0.2)',
                        borderColor: '#44403c',
                        borderWidth: 3,
                        pointBackgroundColor: '#44403c',
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            angleLines: { color: 'rgba(68, 64, 60, 0.1)' },
                            grid: { color: 'rgba(68, 64, 60, 0.1)' },
                            pointLabels: {
                                color: '#44403c',
                                font: { family: 'Inter', size: 12, weight: 'bold' }
                            },
                            ticks: { display: false },
                            beginAtZero: true,
                            max: 100
                        }
                    },
                    plugins: { legend: { display: false } }
                }
            });
        }

        function setLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('viz-stat').innerText = t.vizStat;
            document.getElementById('plan-title').innerText = t.planTitle;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('c4-t').innerText = t.c4T; document.getElementById('c4-d').innerText = t.c4D;
            document.getElementById('footer-text').innerText = t.footer;

            // Update horse list
            const list = document.getElementById('horse-list');
            list.innerHTML = t.horseList.map(item => `
                <li class="flex items-center space-x-3">
                    <span class="w-2 h-2 bg-emerald-300 rounded-full"></span>
                    <span>${item}</span>
                </li>
            `).join('');

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-xl text-sm font-black lang-active" 
                    : "px-6 py-2 rounded-xl text-sm font-bold text-stone-600 hover:bg-stone-200 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>