<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Казахстан в 1940-1960 годах</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f1f5f9; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #3b82f6 !important; color: white !important; font-weight: 900; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(30, 64, 175, 0.1); }
        .poly-grad { background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); }
    </style>
</head>
<body class="pb-20">

    <div class="fixed top-6 right-6 z-50 flex gap-2 bg-slate-900/80 backdrop-blur p-1 rounded-full border border-white/20">
        <button onclick="setLang('ru')" id="lang-ru" class="lang-active w-10 h-10 rounded-full text-xs transition-all">RU</button>
        <button onclick="setLang('kz')" id="lang-kz" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">KZ</button>
        <button onclick="setLang('en')" id="lang-en" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">EN</button>
    </div>

    <main class="max-w-6xl mx-auto px-6 mt-12 space-y-10">
        <header class="p-16 rounded-[4rem] text-white text-center shadow-2xl relative overflow-hidden poly-grad">
            <div class="relative z-10">
                <span id="period" class="inline-block bg-white/20 px-4 py-1 rounded-full text-xs font-bold uppercase mb-4 tracking-widest">1940 — 1960 гг.</span>
                <h1 id="title" class="text-4xl md:text-6xl font-black uppercase mb-4 leading-none">Общественно-политическое положение</h1>
                <p id="desc" class="text-xl font-light opacity-90">От послевоенного сталинизма к «Оттепели»</p>
            </div>
            <div class="absolute top-0 right-0 text-[15rem] opacity-10 pointer-events-none font-black translate-x-1/4 -translate-y-1/4">⚖️</div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-blue-800">
                <h3 id="f1T" class="font-black uppercase mb-4 text-blue-900">Испытания</h3>
                <p id="f1D" class="text-sm leading-relaxed font-medium">1949 г. — первый взрыв на Семипалатинском полигоне. Начало ядерной трагедии казахской земли.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-blue-800">
                <h3 id="f2T" class="font-black uppercase mb-4 text-blue-900">Борьба с наукой</h3>
                <p id="f2D" class="text-sm leading-relaxed font-medium">Дело Бекмаханова (1952 г.). Преследование историков за «буржуазный национализм» в освещении восстания Кенесары.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-blue-800">
                <h3 id="f3T" class="font-black uppercase mb-4 text-blue-900">Освоение целины</h3>
                <p id="f3D" class="text-sm leading-relaxed font-medium">1954 г. — начало массовой миграции и распашки земель. Радикальное изменение демографии края.</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white p-10 rounded-[3rem] shadow-2xl">
                <h3 id="chartTitle" class="text-2xl font-black mb-6 uppercase text-blue-900">Уровень урбанизации и населения</h3>
                <div class="h-[350px]">
                    <canvas id="politicsChart"></canvas>
                </div>
            </div>
            <div class="p-10 rounded-[3rem] shadow-2xl text-white flex flex-col justify-center relative overflow-hidden bg-slate-800">
                <h3 id="specialTitle" class="text-3xl font-black mb-6 uppercase text-blue-400">Хрущевская «Оттепель»</h3>
                <p id="specialD" class="text-xl font-light leading-relaxed relative z-10">XX съезд КПСС (1956) и реабилитация жертв репрессий. Возвращение имен деятелей Алаш, хотя и частичное.</p>
                <div class="absolute -bottom-10 -right-10 text-[20rem] opacity-5 pointer-events-none">☁️</div>
            </div>
        </div>
    </main>

    <script>
        const translations = {
            ru: {
                period: "1940 — 1960 гг.", title: "Общественно-политическое положение", desc: "От послевоенного сталинизма к «Оттепели»",
                f1T: "Испытания", f1D: "1949 г. — первый взрыв на Семипалатинском полигоне. Начало ядерной трагедии казахской земли.",
                f2T: "Борьба с наукой", f2D: "Дело Бекмаханова (1952 г.). Преследование историков за «буржуазный национализм» в освещении восстания Кенесары.",
                f3T: "Освоение целины", f3D: "1954 г. — начало массовой миграции и распашки земель. Радикальное изменение демографии края.",
                chartTitle: "Уровень урбанизации и населения", specialTitle: "Хрущевская «Оттепель»",
                specialD: "XX съезд КПСС (1956) и реабилитация жертв репрессий. Возвращение имен деятелей Алаш, хотя и частичное.",
                labels: ['1940', '1945', '1950', '1955', '1960']
            },
            kz: {
                period: "1940 — 1960 жж.", title: "Қоғамдық-саяси жағдай", desc: "Соғыстан кейінгі сталинизмнен «Жылымыққа» дейін",
                f1T: "Сынақтар", f1D: "1949 ж. — Семей полигонындағы алғашқы жарылыс. Қазақ жерінің ядролық қасіретінің басы.",
                f2T: "Ғылыммен күрес", f2D: "Бекмаханов ісі (1952 ж.). Кенесары көтерілісін зерттегені үшін тарихшыларды «буржуазиялық ұлтшылдықпен» айыптау.",
                f3T: "Тың игеру", f3D: "1954 ж. — жаппай көші-қон мен жерді жыртудың басталуы. Өлкенің демографиясының түбегейлі өзгеруі.",
                chartTitle: "Урбанизация және халық саны", specialTitle: "Хрущев «Жылымығы»",
                specialD: "КОКП XX съезі (1956) және қуғын-сүргін құрбандарын ақтау. Алаш қайраткерлері есімдерінің ішінара қайтарылуы.",
                labels: ['1940', '1945', '1950', '1955', '1960']
            },
            en: {
                period: "1940 — 1960", title: "Socio-political Situation", desc: "From Post-War Stalinism to the 'Thaw'",
                f1T: "Trials", f1D: "1949 — the first explosion at the Semipalatinsk test site. The beginning of the nuclear tragedy.",
                f2T: "Anti-Science", f2D: "The Bekmakhanov Case (1952). Persecution of historians for 'bourgeois nationalism' regarding the Kenesary revolt.",
                f3T: "Virgin Lands", f3D: "1954 — the start of mass migration and land plowing. Radical change in the region's demographics.",
                chartTitle: "Urbanization & Population Level", specialTitle: "Khrushchev Thaw",
                specialD: "20th CPSU Congress (1956) and rehabilitation of repression victims. Partial return of Alash leaders' names.",
                labels: ['1940', '1945', '1950', '1955', '1960']
            }
        };

        let activeChart = null;

        function setLang(lang) {
            ['ru', 'kz', 'en'].forEach(l => document.getElementById(`lang-${l}`).classList.toggle('lang-active', l === lang));
            const t = translations[lang];
            document.getElementById('period').innerText = t.period;
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('f1T').innerText = t.f1T; document.getElementById('f1D').innerText = t.f1D;
            document.getElementById('f2T').innerText = t.f2T; document.getElementById('f2D').innerText = t.f2D;
            document.getElementById('f3T').innerText = t.f3T; document.getElementById('f3D').innerText = t.f3D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('specialTitle').innerText = t.specialTitle;
            document.getElementById('specialD').innerText = t.specialD;
            renderChart(t.labels);
        }

        function renderChart(labels) {
            const ctx = document.getElementById('politicsChart').getContext('2d');
            if (activeChart) activeChart.destroy();
            activeChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Рост населения (%)', data: [100, 105, 115, 140, 160], borderColor: '#1e3a8a', tension: 0.4, fill: true, backgroundColor: 'rgba(30, 58, 138, 0.1)'
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>