<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хозяйство и быт саков</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #2d0a0a; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .royal-gradient {
            background: radial-gradient(circle at top left, #4c0519, #2d0a0a);
        }

        .gold-glass {
            background: rgba(251, 191, 36, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(251, 191, 36, 0.2);
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .gold-text {
            background: linear-gradient(to right, #fde68a, #fbbf24, #d97706);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .lang-btn {
            border: 1px solid rgba(251, 191, 36, 0.3);
            color: #fbbf24;
            transition: all 0.3s ease;
        }

        .lang-active {
            background: #fbbf24;
            color: #4c0519;
            box-shadow: 0 0 15px rgba(251, 191, 36, 0.4);
        }

        .artifact-card {
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .artifact-card:hover {
            transform: scale(1.03);
            border-color: #fbbf24;
            background: rgba(251, 191, 36, 0.08);
        }

        canvas {
            filter: drop-shadow(0 0 20px rgba(251, 191, 36, 0.1));
        }
    </style>
</head>
<body class="royal-gradient text-stone-200 min-h-screen">

    <!-- Header Navigation -->
    <header class="sticky top-0 z-50 bg-[#2d0a0a]/90 backdrop-blur-md border-b border-amber-900/30 px-6 py-4">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-4">
                <span class="text-4xl">🐆</span>
                <h1 id="main-title" class="text-xl md:text-3xl font-black uppercase tracking-tighter gold-text">Золото и Степь</h1>
            </div>
            <div class="flex space-x-2 bg-black/40 p-1 rounded-2xl">
                <button onclick="changeLang('ru')" id="btn-ru" class="lang-btn px-6 py-2 rounded-xl text-sm font-bold">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="lang-btn px-6 py-2 rounded-xl text-sm font-bold">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="lang-btn px-6 py-2 rounded-xl text-sm font-bold">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-20">
        
        <!-- Section 1: Economic Balance (Interactive Map) -->
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-10 items-center">
            <div class="lg:col-span-5 space-y-8">
                <div id="badge" class="inline-block border border-amber-500 text-amber-500 px-4 py-1 rounded-full text-xs font-black uppercase tracking-widest">Economic Balance</div>
                <h2 id="viz-title" class="text-4xl md:text-5xl font-black leading-tight text-white">Ритм жизни саков</h2>
                <p id="viz-desc" class="text-lg text-stone-400 font-light leading-relaxed">
                    Хозяйство саков было комплексным: от кочевого скотоводства на западе до оседлого земледелия в долинах Сырдарьи и Семиречья.
                </p>
                <div class="flex items-center space-x-6">
                    <div class="text-center p-4 gold-glass rounded-3xl min-w-[120px]">
                        <div class="text-3xl mb-2">🐎</div>
                        <div id="stat1" class="text-[10px] uppercase font-bold text-amber-500">Скотоводство</div>
                    </div>
                    <div class="text-center p-4 gold-glass rounded-3xl min-w-[120px]">
                        <div class="text-3xl mb-2">🌾</div>
                        <div id="stat2" class="text-[10px] uppercase font-bold text-amber-500">Земледелие</div>
                    </div>
                </div>
            </div>
            <div class="lg:col-span-7 bg-black/30 p-8 rounded-[4rem] border border-amber-900/20 h-96 md:h-[500px]">
                <canvas id="economyChart"></canvas>
            </div>
        </div>

        <!-- Section 2: Artifact Showcase (Plan) -->
        <div class="space-y-12">
            <h2 id="plan-title" class="text-3xl font-black text-center gold-text uppercase tracking-widest italic">Мастерство и Быт</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-11 gap-8">
                
                <!-- Animal Style: Large Accent -->
                <div class="lg:col-span-6 gold-glass p-10 rounded-[3.5rem] artifact-card flex flex-col justify-center relative overflow-hidden">
                    <div class="relative z-10">
                        <div class="text-6xl mb-8">🦌</div>
                        <h3 id="art-title" class="text-3xl font-black mb-6 text-white leading-tight uppercase">Звериный стиль</h3>
                        <p id="art-desc" class="text-stone-400 text-lg leading-relaxed">
                            Уникальное искусство изображения животных в динамике. Олень, барс и горный козел — священные символы, украшавшие оружие, одежду и конскую сбрую.
                        </p>
                    </div>
                    <!-- Abstract golden motif -->
                    <div class="absolute -bottom-10 -right-10 text-[18rem] opacity-5 pointer-events-none rotate-12">🔱</div>
                </div>

                <!-- Iron metallurgy -->
                <div class="lg:col-span-5 bg-stone-900/80 p-10 rounded-[3.5rem] border border-stone-800 artifact-card">
                    <div class="text-5xl mb-6">🗡️</div>
                    <h3 id="iron-title" class="text-2xl font-bold mb-4 text-amber-500 uppercase">Эпоха Железа</h3>
                    <p id="iron-desc" class="text-stone-400 leading-relaxed">
                        Саки в совершенстве овладели плавкой железа. Короткий меч (акинак), бронзовые зеркала и наконечники стрел сделали их армию одной из сильнейших в мире.
                    </p>
                </div>

                <!-- Housing -->
                <div class="lg:col-span-5 gold-glass p-10 rounded-[3.5rem] artifact-card flex items-center space-x-8">
                    <div class="text-6xl shrink-0">🛖</div>
                    <div>
                        <h3 id="house-title" class="text-xl font-bold mb-2 text-white uppercase tracking-wide">Переносные дома</h3>
                        <p id="house-desc" class="text-stone-400 text-sm">Юрты и повозки-куйме позволяли сакам быть мобильными, сохраняя уют даже во время долгих переходов.</p>
                    </div>
                </div>

                <!-- Diet -->
                <div class="lg:col-span-6 bg-amber-600/10 p-10 rounded-[3.5rem] border border-amber-600/30 artifact-card flex items-center space-x-8">
                    <div class="text-6xl shrink-0">🍶</div>
                    <div>
                        <h3 id="food-title" class="text-xl font-bold mb-2 text-amber-500 uppercase tracking-wide">Рацион воинов</h3>
                        <p id="food-desc" class="text-stone-400 text-sm">Питание состояло из мяса и кисломолочных продуктов. Саки особенно ценили кумыс и шубат за их целебные свойства.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Section 3: The Golden Man (Special Feature) -->
        <div class="bg-[#4c0519] rounded-[4rem] p-10 md:p-20 text-center relative overflow-hidden shadow-2xl border-y-4 border-amber-500/20">
            <div class="relative z-10 max-w-3xl mx-auto space-y-8">
                <div class="text-7xl">👤</div>
                <h2 id="goldman-title" class="text-3xl md:text-4xl font-black gold-text uppercase">Золотой человек</h2>
                <p id="goldman-desc" class="text-xl text-stone-300 font-light leading-relaxed">
                    Находка в кургане Иссык стала символом мастерства саков. Более 4000 золотых украшений, инкрустированных камнями, демонстрируют высочайший уровень ювелирного дела.
                </p>
                <div class="flex justify-center space-x-1">
                    <div class="w-16 h-1 bg-amber-500"></div>
                    <div class="w-4 h-1 bg-amber-500"></div>
                </div>
            </div>
            <!-- Abstract crown shape -->
            <div class="absolute top-0 left-0 w-full h-full opacity-5 pointer-events-none flex items-center justify-center">
                <div class="text-[30rem]">👑</div>
            </div>
        </div>

    </main>

    <footer class="py-24 bg-black border-t border-amber-900/30">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="text-amber-500 text-4xl mb-8">“</div>
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-stone-400">
                «Быт саков был отражением их духа: свободным как степной ветер и благородным как чистое золото.»
            </p>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Золото и Степь",
                vizTitle: "Ритм жизни саков",
                vizDesc: "Хозяйство саков было комплексным: от кочевого скотоводства на западе до оседлого земледелия в долинах Сырдарьи и Семиречья.",
                badge: "Экономический профиль",
                stat1: "Скотоводство", stat2: "Земледелие",
                planTitle: "Мастерство и Быт",
                artTitle: "Звериный стиль", artDesc: "Уникальное искусство изображения животных в динамике. Олень и барс — священные символы, украшавшие всё: от оружия до одежды.",
                ironTitle: "Эпоха Железа", ironDesc: "Саки в совершенстве овладели плавкой железа. Короткий меч (акинак) и железные доспехи сделали их армию непобедимой.",
                houseTitle: "Переносные дома", houseDesc: "Юрты и повозки-куйме позволяли сакам быть мобильными, сохраняя комфорт во время долгих сезонных кочевок.",
                foodTitle: "Рацион воинов", foodDesc: "Питание состояло из конины, баранины и кисломолочных продуктов. Кумыс был главным священным напитком.",
                goldmanTitle: "Золотой человек", goldmanDesc: "Символ сакской культуры. Более 4000 золотых бляшек на одежде царевича показывают невероятный уровень ювелиров степи.",
                footer: "«Быт саков был отражением их духа: свободным как степной ветер и благородным как чистое золото.»",
                chartLabels: ["Лошади", "Овцы", "КРС", "Верблюды", "Зерновые", "Ремесло"]
            },
            kz: {
                title: "Алтын мен Дала",
                vizTitle: "Сақтардың өмір ырғағы",
                vizDesc: "Сақтардың шаруашылығы кешенді болды: батыстағы көшпелі мал шаруашылығынан бастап, Сырдария мен Жетісу алқаптарындағы отырықшы егіншілікке дейін.",
                badge: "Экономикалық профиль",
                stat1: "Мал шаруашылығы", stat2: "Егіншілік",
                planTitle: "Шеберлік пен Тұрмыс",
                artTitle: "Аң стилі", artDesc: "Жануарларды динамикада бейнелеудің бірегей өнері. Бұғы мен барыс — қару-жарақ пен киімді безендірген қасиетті нышандар.",
                ironTitle: "Темір дәуірі", ironDesc: "Сақтар темір балқытуды жетік меңгерген. Қысқа семсер (ақинақ) және темір сауыттар олардың әскерін жеңілмес етті.",
                houseTitle: "Көшпелі баспана", houseDesc: "Киіз үйлер мен күймелер сақтарға маусымдық көш кезінде жайлылықты сақтай отырып, мобильді болуға мүмкіндік берді.",
                foodTitle: "Жауынгерлер ас мәзірі", foodDesc: "Тағамдары жылқы, қой етінен және сүт өнімдерінен тұрды. Қымыз ең басты қасиетті сусын саналды.",
                goldmanTitle: "Алтын адам", goldmanDesc: "Сақ мәдениетінің символы. Ханзада киіміндегі 4000-нан астам алтын әшекей дала зергерлерінің керемет деңгейін көрсетеді.",
                footer: "«Сақтардың тұрмысы олардың рухының аййнасы болды: дала желіндей еркін және таза алтындай текті.»",
                chartLabels: ["Жылқы", "Қой", "ІҚМ", "Түйе", "Дәнді дақылдар", "Қолөнер"]
            },
            en: {
                title: "Gold and the Steppe",
                vizTitle: "Rhythm of Saka Life",
                vizDesc: "The Saka economy was complex: from nomadic pastoralism in the west to sedentary farming in the Syrdarya and Zhetysu valleys.",
                badge: "Economic Profile",
                stat1: "Livestock", stat2: "Agriculture",
                planTitle: "Crafts and Daily Life",
                artTitle: "Animal Style", artDesc: "A unique art of depicting animals in motion. The deer and leopard were sacred symbols decorating weapons and clothing.",
                ironTitle: "Iron Age", ironDesc: "The Sakas perfectly mastered iron smelting. The short sword (akinakes) and iron armor made their army invincible.",
                houseTitle: "Mobile Homes", houseDesc: "Yurts and wheeled carts (kuyme) allowed the Sakas to stay mobile and comfortable during long migrations.",
                foodTitle: "Warriors' Diet", foodDesc: "Their diet consisted of horse meat, mutton, and dairy. Kumis was the primary sacred drink of the nomads.",
                goldmanTitle: "The Golden Man", goldmanDesc: "A symbol of Saka culture. More than 4000 gold pieces on the prince's clothing show an incredible level of steppe jewelry.",
                footer: "«The Saka's daily life reflected their spirit: as free as the steppe wind and as noble as pure gold.»",
                chartLabels: ["Horses", "Sheep", "Cattle", "Camels", "Grains", "Crafts"]
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('economyChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        label: 'Importance',
                        data: [95, 85, 60, 40, 50, 90],
                        backgroundColor: 'rgba(251, 191, 36, 0.2)',
                        borderColor: '#fbbf24',
                        borderWidth: 3,
                        pointBackgroundColor: '#fbbf24',
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            angleLines: { color: 'rgba(251, 191, 36, 0.1)' },
                            grid: { color: 'rgba(251, 191, 36, 0.1)' },
                            pointLabels: {
                                color: '#a8a29e',
                                font: { family: 'Montserrat', size: 12, weight: 'bold' }
                            },
                            ticks: { display: false },
                            beginAtZero: true,
                            max: 100
                        }
                    },
                    plugins: { legend: { display: false } }
                }
            });
        }

        function changeLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('stat1').innerText = t.stat1;
            document.getElementById('stat2').innerText = t.stat2;
            document.getElementById('plan-title').innerText = t.planTitle;
            document.getElementById('art-title').innerText = t.artTitle; document.getElementById('art-desc').innerText = t.artDesc;
            document.getElementById('iron-title').innerText = t.ironTitle; document.getElementById('iron-desc').innerText = t.ironDesc;
            document.getElementById('house-title').innerText = t.houseTitle; document.getElementById('house-desc').innerText = t.houseDesc;
            document.getElementById('food-title').innerText = t.foodTitle; document.getElementById('food-desc').innerText = t.foodDesc;
            document.getElementById('goldman-title').innerText = t.goldmanTitle; document.getElementById('goldman-desc').innerText = t.goldmanDesc;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "lang-btn px-6 py-2 rounded-xl text-sm font-black lang-active" 
                    : "lang-btn px-6 py-2 rounded-xl text-sm font-bold hover:bg-white/5 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => changeLang('ru');
    </script>
</body>
</html>