<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гражданская война в Казахстане</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .war-theme {
            background: linear-gradient(to bottom right, #fee2e2, #fca5a5);
        }

        .battle-card {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #991b1b;
            box-shadow: 0 10px 30px -5px rgba(153, 27, 27, 0.1);
            transition: all 0.3s ease;
        }

        .battle-card:hover {
            transform: scale(1.01);
            border-color: #ef4444;
        }

        .red-white-glow {
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.3);
        }

        .btn-active {
            background-color: #991b1b;
            color: white;
            box-shadow: 0 4px 10px rgba(153, 27, 27, 0.3);
        }
    </style>
</head>
<body class="war-theme text-slate-900 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/70 backdrop-blur-md border-b border-red-300 px-6 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">⚔️</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-red-900">Гражданская война</h1>
            </div>
            <div class="flex bg-red-100/50 p-1 rounded-full border border-red-200">
                <button onclick="changeLang('ru')" id="btn-ru" class="px-6 py-2 rounded-full text-sm font-bold transition-all">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="px-6 py-2 rounded-full text-sm font-bold transition-all">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="px-6 py-2 rounded-full text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <!-- Section 1: Conflict Map -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white/40 p-10 rounded-[3rem] border border-white flex flex-col justify-center">
                <div id="status-badge" class="inline-block bg-red-800 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">Brother vs Brother</div>
                <h2 id="viz-title" class="text-3xl font-black mb-6 leading-tight uppercase">Степь в огне</h2>
                <p id="viz-desc" class="text-lg text-slate-700 leading-relaxed font-light">
                    Гражданская война (1917–1920) стала временем столкновения Красной армии, Белого движения и Алашской автономии. Казахстан превратился в один из главных театров военных действий.
                </p>
            </div>
            <div class="bg-white p-8 rounded-[3rem] shadow-xl flex items-center justify-center">
                <div class="h-64 md:h-80 w-full">
                    <canvas id="warChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: Turkestan Autonomy -->
        <div class="bg-red-950 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl red-white-glow">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center">
                    <div class="text-[8rem] leading-none mb-4">🚩</div>
                    <div id="front-label" class="text-red-400 font-black text-sm uppercase tracking-[0.3em]">Frontlines of Chaos</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 id="front-title" class="text-3xl font-black tracking-tight uppercase text-red-500">Актюбинский и Семиреченский фронты</h3>
                    <p id="front-desc" class="text-xl text-red-100 font-light leading-relaxed">
                        На территории Казахстана решалась судьба Туркестана. Кровавые битвы за города и железные дороги сопровождались разрухой и голодом.
                    </p>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[20rem] opacity-5 pointer-events-none rotate-12">⚔️</div>
        </div>

        <!-- Section 3: Key Facts -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="battle-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-red-900">
                <div class="text-5xl mb-4">🔴</div>
                <h4 id="fact1-t" class="font-bold text-lg mb-2 uppercase">Красные</h4>
                <p id="fact1-d" class="text-sm text-slate-600 leading-relaxed">Большевики обещали власть рабочим и крестьянам, создавая ЧОНы (части особого назначения).</p>
            </div>
            <div class="battle-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-slate-400">
                <div class="text-5xl mb-4">⚪</div>
                <h4 id="fact2-t" class="font-bold text-lg mb-2 uppercase">Белые</h4>
                <p id="fact2-d" class="text-sm text-slate-600 leading-relaxed">Адмирал Колчак и атаман Дутов стремились восстановить "единую и неделимую" Россию.</p>
            </div>
            <div class="battle-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-blue-800">
                <div class="text-5xl mb-4">🐎</div>
                <h4 id="fact3-t" class="font-bold text-lg mb-2 uppercase">Итог</h4>
                <p id="fact3-d" class="text-sm text-slate-600 leading-relaxed">Победа большевиков привела к созданию Киргизской (Казахской) АССР в 1920 году.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-20 bg-red-950 text-red-200/40">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p id="footer-quote" class="text-2xl font-light italic leading-relaxed">
                «Гражданская война — это трагедия народа, где нет победителей, но есть раны, заживающие десятилетиями».
            </p>
            <div class="mt-8 text-xs font-bold uppercase tracking-widest text-red-700">Civil War Period of Kazakhstan</div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Гражданская война",
                vizTitle: "Степь в огне",
                vizDesc: "Казахстан стал ареной борьбы трех сил: Красной армии, Белого движения и Алашской автономии. Исход войны определил границы будущего Казахстана.",
                statusBadge: "Брат против брата",
                frontTitle: "Фронты Гражданской войны",
                frontDesc: "Актюбинский, Уральский и Семиреченский фронты стали местами самых ожесточенных сражений в 1918-1919 годах.",
                fact1T: "Красная Гвардия", fact1D: "Использование идеи классовой борьбы позволило большевикам привлечь на свою сторону часть казахской бедноты.",
                fact2T: "Белое Движение", fact2D: "Сибирское правительство и казачьи атаманы контролировали значительную часть севера и запада Казахстана.",
                fact3T: "Рождение КССР", fact3D: "В августе 1920 года Лениным был подписан декрет о создании Казахской автономии со столицей в Оренбурге.",
                footer: "«Гражданская война — это трагедия народа, где нет победителей, но есть раны, заживающие десятилетиями».",
                chartLabels: ["Красные", "Белые", "Алаш", "Другие"],
                chartTitle: "Распределение сил в 1919 году (%)"
            },
            kz: {
                title: "Азамат соғысы",
                vizTitle: "Жалын шарпыған дала",
                vizDesc: "Қазақстан үш күштің: Қызыл армия, Ақ қозғалыс және Алаш автономиясының күрес алаңына айналды. Соғыс нәтижесі Қазақстанның болашақ шекарасын анықтады.",
                statusBadge: "Ағайын арасындағы соғыс",
                frontTitle: "Азамат соғысының майдандары",
                frontDesc: "Ақтөбе, Орал және Жетісу майдандары 1918-1919 жылдардағы ең қанды шайқастар өткен орындар болды.",
                fact1T: "Қызыл гвардия", fact1D: "Таптық күрес идеясын пайдалану арқылы большевиктер қазақ кедейлерінің бір бөлігін өз жағына тартты.",
                fact2T: "Ақ қозғалыс", fact2D: "Сібір үкіметі мен казак атамандары Қазақстанның солтүстігі мен батысының едәуір бөлігін бақылады.",
                fact3T: "ҚазКСР-нің тууы", fact3D: "1920 жылғы тамызда Ленин астанасы Орынбор болған Қазақ автономиясын құру туралы декретке қол қойды.",
                footer: "«Азамат соғысы — халықтың қасіреті, онда жеңімпаздар жоқ, тек ондаған жылдар бойы жазылмайтын жаралар бар».",
                chartLabels: ["Қызылдар", "Ақтар", "Алаш", "Басқалар"],
                chartTitle: "1919 жылғы күштердің бөлінуі (%)"
            },
            en: {
                title: "Civil War",
                vizTitle: "Steppe Aflame",
                vizDesc: "Kazakhstan became the battlefield for three main forces: the Red Army, the White Movement, and the Alash Autonomy. The war's outcome defined Kazakhstan's future borders.",
                statusBadge: "Brother vs Brother",
                frontTitle: "Frontlines of War",
                frontDesc: "The Aktyubinsk, Ural, and Semirechye fronts were sites of the fiercest battles in 1918-1919.",
                fact1T: "Red Guards", fact1D: "Using the concept of class struggle allowed the Bolsheviks to recruit some of the Kazakh poor to their cause.",
                fact2T: "White Movement", fact2D: "The Siberian Government and Cossack Atamans controlled a large part of Northern and Western Kazakhstan.",
                fact3T: "Birth of KSSR", fact3D: "In August 1920, Lenin signed a decree creating the Kazakh Autonomy with Orenburg as its capital.",
                footer: "«A civil war is a tragedy of the people where there are no winners, but only wounds that heal for decades.»",
                chartLabels: ["Reds", "Whites", "Alash", "Others"],
                chartTitle: "Distribution of Forces in 1919 (%)"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('warChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        data: [40, 35, 15, 10],
                        backgroundColor: ['#991b1b', '#94a3b8', '#1e3a8a', '#d1d5db'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' },
                        title: { display: true, text: translations[lang].chartTitle, font: { family: 'Montserrat', size: 16 } }
                    }
                }
            });
        }

        function changeLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('status-badge').innerText = t.statusBadge;
            document.getElementById('front-title').innerText = t.frontTitle;
            document.getElementById('front-desc').innerText = t.frontDesc;
            document.getElementById('fact1-t').innerText = t.fact1T; document.getElementById('fact1-d').innerText = t.fact1D;
            document.getElementById('fact2-t').innerText = t.fact2T; document.getElementById('fact2-d').innerText = t.fact2D;
            document.getElementById('fact3-t').innerText = t.fact3T; document.getElementById('fact3-d').innerText = t.fact3D;
            document.getElementById('footer-quote').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang 
                    ? "px-6 py-2 rounded-full text-sm font-black btn-active" 
                    : "px-6 py-2 rounded-full text-sm font-bold text-red-900 hover:bg-red-50 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => changeLang('ru');
    </script>
</body>
</html>