<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Желтоксан 1986</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f1f5f9; color: #0f172a; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #991b1b !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #991b1b; position: relative; min-height: 1100px; box-shadow: 0 50px 100px -20px rgba(0,0,0,0.3); }
        .winter-grad { background: linear-gradient(135deg, #1e293b 0%, #991b1b 100%); }
        .accent-box { border-left: 10px solid #991b1b; background: #fff1f1; padding: 2rem; border-radius: 0 2rem 2rem 0; }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-white/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-red-200">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-red-700">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-red-700">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-red-900 pb-10 mb-12">
            <h1 id="title" class="text-5xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6 text-red-900">Декабрьские события</h1>
            <p id="desc" class="text-xl font-medium text-red-700 italic">17-18 декабря 1986 года: начало конца советской империи</p>
        </header>

        <div class="space-y-12">
            <section class="accent-box">
                <h2 id="sec1T" class="text-2xl font-black uppercase text-red-900 mb-4">Повод и Причины</h2>
                <p id="sec1D" class="text-lg leading-relaxed text-slate-700 font-medium">
                    Замена Д. Кунаева на Г. Колбина, человека, не связанного с республикой, стала искрой. Студенты вышли на площадь имени Брежнева (ныне Республика) с требованием уважения национальных интересов.
                </p>
            </section>

            <section class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="bg-slate-900 text-white p-8 rounded-[3rem] shadow-2xl relative overflow-hidden">
                    <h3 id="sec2T" class="text-2xl font-black uppercase text-red-500 mb-6">Операция «Метель»</h3>
                    <p id="sec2D" class="text-sm font-light leading-relaxed opacity-80">
                        Власти применили силу: саперные лопатки, служебные собаки и водометы в мороз. Мирный протест был жестко подавлен силами МВД и курсантов.
                    </p>
                    <div class="absolute -bottom-10 -right-10 text-[12rem] opacity-5">❄️</div>
                </div>
                <div class="bg-white p-6 rounded-[2.5rem] border border-red-100 shadow-inner flex flex-col justify-center">
                    <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-4 text-red-600 tracking-widest">Динамика протеста (условно)</h4>
                    <div class="h-40">
                        <canvas id="eventChart"></canvas>
                    </div>
                </div>
            </section>

            <section class="p-10 rounded-[3rem] winter-grad text-white">
                <h3 id="histTitle" class="text-2xl font-black uppercase mb-4">Исторический вес</h3>
                <p id="histD" class="text-lg font-light leading-relaxed">
                    События в Алма-Ате стали первым массовым национально-демократическим протестом в СССР, предвосхитив развал союза и парад суверенитетов.
                </p>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-red-100 text-center text-[10px] font-black uppercase text-red-400 tracking-[0.5em]">
            History of Independence • Jeltoksan Section
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Декабрьские события", desc: "17-18 декабря 1986 года: начало конца советской империи",
                sec1T: "Повод и Причины", sec1D: "Смена руководства республики на Г. Колбина без учета мнения народа стала искрой. Мирный протест студентов перерос в столкновения из-за силового давления властей.",
                sec2T: "Операция «Метель»", sec2D: "Жестокое подавление протеста с использованием спецсредств. Сотни раненых, тысячи задержанных. Символ борьбы за достоинство.",
                chartTitle: "Накал событий (16-19 дек)", histTitle: "Исторический вес",
                histD: "Первое открытое столкновение национального самосознания с тоталитарным центром. Начало демократических процессов в СССР."
            },
            kz: {
                title: "Желтоқсан оқиғасы", desc: "1986 жылғы 17-18 желтоқсан: кеңестік империя соңының бастауы",
                sec1T: "Себеп пен Сылтау", sec1D: "Халықтың пікірінсіз Д. Қонаевты Г. Колбинге ауыстыру себеп болды. Студенттердің бейбіт шеруі биліктің күш қолдануынан қақтығысқа ұласты.",
                sec2T: "«Мұзбалақ» операциясы", sec2D: "Арнайы құралдарды қолдану арқылы шеруді аяусыз басу. Жүздеген жараланғандар, мыңдаған ұсталғандар. Намыс жолындағы күрес символы.",
                chartTitle: "Оқиға шиеленісі (16-19 жел)", histTitle: "Тарихи маңызы",
                histD: "Ұлттық сана-сезімнің тоталитарлық орталықпен алғашқы ашық қақтығысы. КСРО-дағы демократиялық процестердің басталуы."
            },
            en: {
                title: "December Events", desc: "December 17-18, 1986: The beginning of the end for the USSR",
                sec1T: "Trigger & Reasons", sec1D: "Replacing D. Kunaev with G. Kolbin without consulting the people ignited the fire. Peaceful student protests turned into clashes due to state pressure.",
                sec2T: "Operation 'Blizzard'", sec2D: "Brutal suppression of the protest using special forces. Hundreds injured, thousands detained. A symbol of the struggle for dignity.",
                chartTitle: "Intensity of Events (Dec 16-19)", histTitle: "Historical Weight",
                histD: "The first major open clash between national consciousness and the totalitarian center. Preceded the collapse of the Union."
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('histTitle').innerText = t.histTitle;
            document.getElementById('histD').innerText = t.histD;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('eventChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: { labels: ['16', '17', '18', '19'], datasets: [{ data: [5, 95, 100, 40], borderColor: '#991b1b', backgroundColor: 'rgba(153, 27, 27, 0.1)', fill: true, tension: 0.4, borderWidth: 5 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>