<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Провозглашение независимости и СНГ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #faf5ff; color: #581c87; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #7e22ce !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #7e22ce; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(88, 28, 135, 0.2); }
        .purple-grad { background: linear-gradient(135deg, #7e22ce 0%, #3b0764 100%); }
        .declaration-box { background: #f3e8ff; border: 2px solid #d8b4fe; padding: 2rem; border-radius: 2rem; font-style: italic; }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-white/10">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-purple-800 pb-10 mb-12">
            <h1 id="title" class="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6 text-purple-900">Независимость и СНГ</h1>
            <p id="desc" class="text-xl font-medium text-purple-600 italic">Рождение нового государства и формирование постсоветского пространства</p>
        </header>

        <div class="space-y-12">
            <section class="bg-purple-900 text-white p-12 rounded-[4rem] relative overflow-hidden shadow-2xl border-l-[20px] border-purple-400">
                <h2 id="sec1T" class="text-3xl font-black uppercase text-purple-200 mb-6 italic">16 декабря 1991</h2>
                <p id="sec1D" class="text-xl font-light leading-relaxed opacity-95">
                    Принятие Конституционного закона «О государственной независимости Республики Казахстан». Страна обрела суверенитет и закрепила свою государственную целостность.
                </p>
                <div class="absolute -top-10 -right-10 text-[18rem] opacity-5">🇰🇿</div>
            </section>

            <section class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
                <div class="space-y-6">
                    <h2 id="sec2T" class="text-2xl font-black uppercase text-purple-800 tracking-tight">Создание СНГ</h2>
                    <p id="sec2D" class="text-sm leading-relaxed text-slate-700 font-medium">
                        21 декабря 1991 г. — Алма-Атинская декларация. Казахстан выступил инициатором цивилизованного развода союзных республик и создания нового содружества на принципах равенства.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-[3rem] shadow-inner border border-purple-100 flex flex-col justify-center">
                    <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-6 text-purple-600 tracking-widest">Процесс дипломатического признания</h4>
                    <div class="h-44">
                        <canvas id="cisChart"></canvas>
                    </div>
                </div>
            </section>

            <section class="declaration-box text-center">
                <p id="quote" class="text-lg font-bold text-purple-900 px-10">«Алма-Атинская встреча подвела черту под историей СССР и дала старт Содружеству Независимых Государств»</p>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-purple-100 flex justify-between items-center text-[10px] font-black uppercase text-purple-400 tracking-[0.5em]">
            History of Sovereignty • CIS Section
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Независимость и СНГ", desc: "Рождение нового государства и формирование постсоветского пространства",
                sec1T: "16 декабря 1991", sec1D: "День, когда Казахстан официально провозгласил себя независимым. Это стало завершающим этапом юридического оформления суверенитета республики.",
                sec2T: "Алма-Атинская встреча", sec2D: "Подписание протокола о создании СНГ 11-ю республиками. Казахстан стал центром важнейших геополитических решений того времени.",
                chartTitle: "Признание миром (количество стран)", quote: "«Алма-Атинская встреча подвела черту под историей СССР и дала старт Содружеству Независимых Государств»"
            },
            kz: {
                title: "Тәуелсіздік және ТМД", desc: "Жаңа мемлекеттің тууы және посткеңестік кеңістіктің қалыптасуы",
                sec1T: "1991 жылғы 16 желтоқсан", sec1D: "Қазақстанның өз тәуелсіздігін ресми түрде жариялаған күні. Бұл республика егемендігін құқықтық ресімдеудің соңғы кезеңі болды.",
                sec2T: "Алматы кездесуі", sec2D: "11 республиканың ТМД-ны құру туралы хаттамаға қол қоюы. Қазақстан сол кездегі маңызды геосаяси шешімдердің орталығына айналды.",
                chartTitle: "Әлемнің тануы (елдер саны)", quote: "«Алматы кездесуі КСРО тарихына нүкте қойып, Тәуелсіз Мемлекеттер Достастығына жол ашты»"
            },
            en: {
                title: "Independence & CIS", desc: "Birth of a new state and shaping the post-Soviet space",
                sec1T: "December 16, 1991", sec1D: "The day Kazakhstan officially proclaimed its independence. It was the final step in the legal formalization of the republic's sovereignty.",
                sec2T: "The Alma-Ata Protocol", sec2D: "The signing of the CIS agreement by 11 republics. Kazakhstan emerged as a hub for the most important geopolitical decisions of the era.",
                chartTitle: "World Recognition (number of countries)", quote: "«The Alma-Ata meeting closed the chapter on USSR history and launched the Commonwealth of Independent States»"
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('quote').innerText = t.quote;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('cisChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: { labels: ['16 дек', '20 дек', '25 дек', '31 дек'], datasets: [{ data: [1, 10, 50, 105], borderColor: '#7e22ce', tension: 0.4, fill: true, backgroundColor: 'rgba(126, 34, 206, 0.1)', borderWidth: 5 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>