<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Литература и Искусство (1964-1986)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #fff7ed; color: #7c2d12; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #7c2d12 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #7c2d12; position: relative; min-height: 1200px; box-shadow: 0 40px 80px rgba(0,0,0,0.1); }
        .accent-box { border-left: 10px solid #ea580c; background: #fffcf2; padding: 2rem; }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-white/10">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-orange-200">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-orange-200">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-orange-950 pb-10 mb-12">
            <h1 id="title" class="text-4xl md:text-5xl font-black uppercase tracking-tighter leading-none mb-6">Литература и Искусство</h1>
            <p id="desc" class="text-xl font-medium text-orange-700 italic">Эпоха «Застоя»: между идеологией и национальным поиском</p>
        </header>

        <div class="space-y-12">
            <!-- Блок 1: Сопротивление в слове -->
            <section class="accent-box">
                <h2 id="sec1T" class="text-2xl font-black uppercase text-orange-900 mb-6 tracking-widest">Духовный Код</h2>
                <p id="sec1D" class="text-lg leading-relaxed text-slate-800 font-medium italic">
                    Несмотря на жесткую цензуру, 70-е годы стали временем расцвета национального самосознания. Книга Олжаса Сулейменова «Аз и Я» (1975) стала манифестом, разрушившим советские догмы в истории.
                </p>
                <div class="mt-8 p-4 bg-orange-100 rounded-xl inline-block text-xs font-black uppercase tracking-widest">Manifesto of Identity</div>
            </section>

            <!-- Блок 2: Кино и Театр -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
                <div class="space-y-6">
                    <h2 id="sec2T" class="text-2xl font-black uppercase text-orange-900 leading-tight">«Казахфильм» и Театр</h2>
                    <p id="sec2D" class="text-sm leading-relaxed text-slate-600">
                        Шакен Айманов создает фильмы, ставшие классикой. Рождение профессионального балета и оперы в Алма-Ате. Театр становится местом «тихого» разговора со зрителем о самом важном.
                    </p>
                </div>
                <div class="bg-orange-50 p-6 rounded-[2.5rem] border border-orange-100 shadow-inner">
                    <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-4 text-orange-700 tracking-widest">Сферы влияния (Индекс)</h4>
                    <div class="h-48">
                        <canvas id="cultureChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Блок 3: Личности -->
            <section class="bg-orange-950 text-white p-12 rounded-[4rem] relative overflow-hidden">
                <div class="relative z-10 grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h4 id="hero1" class="text-2xl font-black uppercase mb-2 text-orange-400">О. Сулейменов</h4>
                        <p id="hero1D" class="text-sm font-light opacity-80 leading-relaxed">Поэт и мыслитель, вернувший казахам историческую память через поэзию и научный поиск.</p>
                    </div>
                    <div>
                        <h4 id="hero2" class="text-2xl font-black uppercase mb-2 text-orange-400">Ш. Айманов</h4>
                        <p id="hero2D" class="text-sm font-light opacity-80 leading-relaxed">Основатель национальной киношколы, мастер, воплотивший на экране душу казахского народа.</p>
                    </div>
                </div>
                <div class="absolute -bottom-10 -right-10 text-[18rem] opacity-5 font-black">ART</div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-orange-200 text-center text-[10px] font-black uppercase text-orange-800 tracking-[0.5em]">
            Stagnation Period Culture • Archive 1964-1986
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Литература и Искусство", desc: "Эпоха «Застоя»: между идеологией и национальным поиском",
                sec1T: "Духовный Код", sec1D: "Несмотря на цензуру, 70-е годы стали временем расцвета самосознания. Книга Олжаса Сулейменова «Аз и Я» (1975) стала манифестом, разрушившим догмы.",
                sec2T: "«Казахфильм» и Театр", sec2D: "Шакен Айманов создает классику. Театр становится местом «тихого» разговора со зрителем о самом важном. Развитие оперы и балета.",
                chartTitle: "Сферы влияния (Индекс)", hero1: "О. Сулейменов", hero1D: "Поэт и мыслитель, вернувший казахам историческую память через поэзию.",
                hero2: "Ш. Айманов", hero2D: "Основатель киношколы, воплотивший на экране душу народа.",
                labels: ['Литература', 'Кино', 'Театр', 'Музыка']
            },
            kz: {
                title: "Әдебиет және Өнер", desc: "«Тоқырау» дәуірі: идеология мен ұлттық ізденіс арасында",
                sec1T: "Рухани Код", sec1D: "Цензураға қарамастан, 70-жылдар ұлттық сана-сезімнің гүлденген уақыты болды. Олжас Сүлейменовтің «Аз и Я» (1975) кітабы догмаларды бұзған манифестке айналды.",
                sec2T: "«Қазақфильм» және Театр", sec2D: "Шәкен Айманов классикалық фильмдер жасады. Театр көрерменмен ең маңызды тақырыптарда «үнсіз» сырласатын орынға айналды.",
                chartTitle: "Ықпал ету салалары", hero1: "О. Сүлейменов", hero1D: "Поэзия мен ғылыми ізденіс арқылы қазақтардың тарихи жадын қайтарған ақын және ойшыл.",
                hero2: "Ш. Айманов", hero2D: "Қазақ халқының жанын экранда бейнелеген ұлттық кино мектебінің негізін қалаушы.",
                labels: ['Әдебиет', 'Кино', 'Театр', 'Музыка']
            },
            en: {
                title: "Literature and Art", desc: "Stagnation Era: Between Ideology and National Search",
                sec1T: "Spiritual Code", sec1D: "Despite censorship, the 70s saw a rise in national identity. Olzhas Suleimenov's 'Az i Ya' (1975) became a manifesto that shattered Soviet dogmas.",
                sec2T: "'Kazakhfilm' and Theater", sec2D: "Shaken Aimanov creates timeless classics. The theater becomes a place for 'quiet' conversations with the audience about identity.",
                chartTitle: "Fields of Influence (Index)", hero1: "O. Suleimenov", hero1D: "Poet and thinker who restored historical memory through poetry and research.",
                hero2: "Sh. Aimanov", hero2D: "Founder of the national film school, portraying the soul of the Kazakh people on screen.",
                labels: ['Literature', 'Cinema', 'Theater', 'Music']
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('hero1').innerText = t.hero1;
            document.getElementById('hero1D').innerText = t.hero1D;
            document.getElementById('hero2').innerText = t.hero2;
            document.getElementById('hero2D').innerText = t.hero2D;
            renderChart(t.labels);
        }

        function renderChart(labels) {
            if (chart) chart.destroy();
            const ctx = document.getElementById('cultureChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'radar',
                data: { labels: labels, datasets: [{ label: 'Impact', data: [95, 80, 85, 75], backgroundColor: 'rgba(124, 45, 18, 0.2)', borderColor: '#7c2d12', borderWidth: 3 }] },
                options: { responsive: true, maintainAspectRatio: false, scales: { r: { ticks: { display: false } } }, plugins: { legend: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>