<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Внешняя политика Казахстана</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f0f9ff; color: #075985; transition: all 0.5s ease; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #0284c7 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #0284c7; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(7, 89, 133, 0.2); }
        .globe-grad { background: linear-gradient(135deg, #0c4a6e 0%, #0369a1 100%); }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-white/10">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-sky-800 pb-10 mb-12">
            <h1 id="title" class="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">Внешняя Политика</h1>
            <p id="desc" class="text-xl font-medium text-sky-600 italic">Многовекторность, безопасность и мировое признание</p>
        </header>

        <div class="space-y-12">
            <section class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="space-y-6">
                    <h2 id="sec1T" class="text-3xl font-black uppercase text-sky-900 italic">Приоритеты мира</h2>
                    <p id="sec1D" class="text-sm leading-relaxed text-slate-700 font-bold">
                        Казахстан зарекомендовал себя как лидер мирового антиядерного движения и инициатор СВМДА. Членство в ООН, ОБСЕ, ШОС и ОДКБ закрепило статус региональной державы.
                    </p>
                    <div class="bg-sky-50 p-6 rounded-3xl border-l-8 border-sky-400 text-sky-900 font-medium">
                        "Мир через диалог — основа нашей дипломатии."
                    </div>
                </div>
                <div class="bg-sky-900 text-white p-10 rounded-[3rem] shadow-xl relative overflow-hidden flex flex-col justify-center">
                    <h3 id="sec2T" class="text-2xl font-black uppercase mb-4 tracking-widest text-sky-200">Многовекторность</h3>
                    <p id="sec2D" class="text-xs font-light leading-relaxed">
                        Сбалансированные отношения с Россией, Китаем, США, ЕС и странами Исламского мира стали залогом стабильности и притока технологий.
                    </p>
                    <div class="absolute -bottom-10 -right-10 text-[10rem] opacity-5">🌏</div>
                </div>
            </section>

            <section class="bg-slate-900 text-white p-12 rounded-[4rem] relative overflow-hidden shadow-2xl border-b-[15px] border-sky-500">
                <h2 id="osceT" class="text-3xl font-black uppercase text-sky-400 mb-4 italic tracking-tight">Председательство в ОБСЕ (2010)</h2>
                <p id="osceD" class="text-lg font-light leading-relaxed opacity-90">
                    Первая страна Центральной Азии и СНГ, возглавившая организацию. Саммит в Астане стал историческим событием мирового масштаба.
                </p>
            </section>

            <section class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div class="h-56">
                    <canvas id="missionsChart"></canvas>
                </div>
                <div class="p-8 bg-sky-50 border border-sky-100 rounded-[3rem]">
                    <h4 id="statT" class="text-xl font-black uppercase text-sky-900 mb-2">Глобальный охват</h4>
                    <p id="statD" class="text-sm text-slate-600 font-medium">Установление дипломатических отношений с более чем 180 странами мира. Признание незыблемости границ.</p>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-sky-100 flex justify-between items-center text-[10px] font-black uppercase text-sky-400 tracking-[0.5em]">
            Global Kazakhstan • Diplomatic Archive
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Внешняя Политика", desc: "Многовекторность, безопасность и мировое признание",
                sec1T: "Приоритеты мира", sec1D: "Казахстан — лидер глобального антиядерного процесса. Инициатор созыва СВМДА и активный участник ООН, ШОС, ЕАЭС. Проводник стабильности в Евразии.",
                sec2T: "Многовекторность", sec2D: "Стратегия равновесия: развитие тесных связей с мировыми центрами силы при сохранении национальных интересов и суверенитета.",
                osceT: "Председательство в ОБСЕ", osceD: "В 2010 году Казахстан стал первой постсоветской страной-председателем ОБСЕ, проведя исторический саммит в столице.",
                statT: "Глобальный охват", statD: "Признание всеми ведущими державами. Укрепление позиций как медиатора в международных конфликтах (Астанинский процесс).",
                labels: ['ООН (1992)', 'ОБСЕ (2010)', 'ШОС (2001)', 'СВМДА (1992)']
            },
            kz: {
                title: "Сыртқы Саясат", desc: "Көпвекторлық, қауіпсіздік және әлемдік танылу",
                sec1T: "Бейбітшілік басымдығы", sec1D: "Қазақстан — жаһандық ядроға қарсы процестің көшбасшысы. АӨСШК бастамашысы және БҰҰ, ШЫҰ, ЕАЭО белсенді мүшесі. Еуразиядағы тұрақтылықтың кепілі.",
                sec2T: "Көпвекторлық", sec2D: "Тепе-теңдік стратегиясы: ұлттық мүдделер мен егемендікті сақтай отырып, әлемдік күш орталықтарымен тығыз байланысты дамыту.",
                osceT: "ЕҚЫҰ-ға төрағалық ету", osceD: "2010 жылы Қазақстан ЕҚЫҰ-ға төрағалық еткен және елордада тарихи саммит өткізген алғашқы посткеңестік ел болды.",
                statT: "Жаһандық қамту", statD: "Барлық жетекші державалардың тануы. Халықаралық қақтығыстарда медиатор ретіндегі ұстанымын нығайту (Астана процесі).",
                labels: ['БҰҰ (1992)', 'ЕҚЫҰ (2010)', 'ШЫҰ (2001)', 'АӨСШК (1992)']
            },
            en: {
                title: "Foreign Policy", desc: "Multi-vectorism, security, and global recognition",
                sec1T: "Peace Priorities", sec1D: "Kazakhstan is a leader in the global anti-nuclear process. Initiator of CICA and an active member of the UN, SCO, and EAEU. A broker of stability in Eurasia.",
                sec2T: "Multi-vector Policy", sec2D: "Balance strategy: developing close ties with global power centers while maintaining national interests and sovereignty.",
                osceT: "OSCE Chairmanship", osceD: "In 2010, Kazakhstan became the first post-Soviet country to chair the OSCE, holding a historic summit in the capital.",
                statT: "Global Reach", statD: "Recognition by all major powers. Strengthening its position as a mediator in international conflicts (Astana Process).",
                labels: ['UN (1992)', 'OSCE (2010)', 'SCO (2001)', 'CICA (1992)']
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('osceT').innerText = t.osceT;
            document.getElementById('osceD').innerText = t.osceD;
            document.getElementById('statT').innerText = t.statT;
            document.getElementById('statD').innerText = t.statD;
            renderChart(t.labels);
        }

        function renderChart(labels) {
            if (chart) chart.destroy();
            const ctx = document.getElementById('missionsChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'polarArea',
                data: { labels: labels, datasets: [{ data: [100, 95, 80, 85], backgroundColor: ['#0c4a6eCC', '#0284c7CC', '#0369a1CC', '#38bdf8CC'] }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { r: { ticks: { display: false } } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>