<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кольцо Интервенции</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        /* Тема внешней угрозы: красный контрастирует с холодными тонами */
        .inter-theme { background: linear-gradient(to top right, #1e293b, #334155, #7f1d1d); }
        .hero-card {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #1e293b;
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }
        .hero-card:hover { transform: translateY(-5px); border-color: #dc2626; }
        .defense-glow { box-shadow: 0 0 40px rgba(220, 38, 38, 0.4), inset 0 0 20px rgba(30, 41, 59, 0.8); }
        .btn-placeholder { background-color: rgba(255, 255, 255, 0.1); color: #cbd5e1; cursor: default; }
        .btn-active-static { background-color: #dc2626; color: white; box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4); }
    </style>
</head>
<body class="inter-theme text-slate-200 min-h-screen">

    <header class="sticky top-0 z-50 bg-slate-900/80 backdrop-blur-md border-b border-slate-700 px-6 py-4 shadow-xl">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">🛡️</span>
                <h1 class="text-xl md:text-2xl font-black uppercase tracking-widest text-white">История Казахстана: Интервенция</h1>
            </div>
            <div class="flex bg-slate-800/50 p-1 rounded-full border border-slate-700">
                <span class="px-6 py-2 rounded-full text-sm font-black btn-active-static">RU</span>
                <span class="px-6 py-2 rounded-full text-sm font-bold btn-placeholder opacity-60">KZ</span>
                <span class="px-6 py-2 rounded-full text-sm font-bold btn-placeholder opacity-60">EN</span>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
             <div class="bg-slate-800/70 p-10 rounded-[3rem] border-2 border-slate-600 flex flex-col justify-center backdrop-blur-md shadow-2xl">
                <div class="inline-block bg-red-600 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">Внешняя Угроза</div>
                <h2 class="text-3xl font-black mb-6 leading-tight uppercase text-white">В кольце врагов</h2>
                <p class="text-lg text-slate-300 leading-relaxed font-medium">
                    Гражданская война осложнилась вмешательством иностранных государств. Войска Антанты (прежде всего Великобритании) и Чехословацкий корпус вторглись на территорию Казахстана, поддерживая белогвардейские правительства и преследуя свои геополитические цели.
                </p>
            </div>
            <div class="bg-slate-200 p-8 rounded-[3rem] shadow-[0_10px_40px_rgba(0,0,0,0.6)] flex items-center justify-center border-4 border-slate-800 relative overflow-hidden">
                <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/grunge-wall.png')] opacity-10 mix-blend-overlay"></div>
                <div class="h-72 md:h-96 w-full relative z-10">
                    <canvas id="interventionChart"></canvas>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-r from-slate-900 via-red-900 to-slate-900 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl defense-glow border-y-4 border-red-700">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center relative">
                    <div class="text-[9rem] leading-none mb-4 relative z-10 drop-shadow-lg">🚢</div>
                    <div class="text-red-400 font-black text-sm uppercase tracking-[0.3em]">Битва за нефть</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 class="text-3xl font-black tracking-tight uppercase text-white">Британцы на Каспии</h3>
                    <p class="text-xl text-slate-200 font-light leading-relaxed">
                        Стремясь контролировать бакинскую нефть и пути в Среднюю Азию, британские войска оккупировали часть Закаспийской области. На Каспийском море развернулись бои между красной флотилией и английскими кораблями.
                    </p>
                </div>
            </div>
             <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 pointer-events-none">⚓</div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-slate-900">
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-blue-900">
                <div class="text-5xl mb-4">🇬🇧</div>
                <h4 class="font-bold text-lg mb-2 uppercase">Цели Антанты</h4>
                <p class="text-sm leading-relaxed font-bold text-slate-700">Иностранные державы стремились ослабить Россию, захватить сырьевые ресурсы Казахстана и подавить большевизм.</p>
            </div>
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-red-700">
                <div class="text-5xl mb-4">🚂</div>
                <h4 class="font-bold text-lg mb-2 uppercase">Мятеж Чехокорпуса</h4>
                <p class="text-sm leading-relaxed font-bold text-slate-700">Восстание Чехословацкого корпуса в мае 1918 г. вдоль Транссиба стало катализатором масштабной гражданской войны и отрезало Казахстан от центра России.</p>
            </div>
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-slate-800">
                <div class="text-5xl mb-4">💰</div>
                <h4 class="font-bold text-lg mb-2 uppercase">Снабжение Белых</h4>
                <p class="text-sm leading-relaxed font-bold text-slate-700">Интервенты активно снабжали армии Колчака, Дутова и Анненкова оружием, обмундированием и деньгами.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-16 bg-slate-950 text-slate-400 border-t border-slate-800">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p class="text-2xl font-light italic leading-relaxed text-slate-300">
                «Иностранные штыки не принесли мира в степь, лишь усилив кровопролитие и хаос Гражданской войны.»
            </p>
             <div class="mt-8 text-xs font-bold uppercase tracking-widest text-red-600">Kazakhstan History: Foreign Intervention</div>
        </div>
    </footer>

    <script>
        // Chart Initialization for Intervention
        const ctx = document.getElementById('interventionChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Британские силы (Каспий, Уральск)', 'Чехословацкий корпус (Север, ж/д)', 'Поддержка белых армий (Снабжение)'],
                datasets: [{
                    label: 'Степень вовлеченности (условно)',
                    data: [60, 85, 100],
                    backgroundColor: [
                        '#1e3a8a', // Британский синий
                        '#b91c1c', // Чехокорпус (как катализатор войны)
                        '#334155'  // Снабжение (серый кардинал)
                    ],
                    borderColor: '#0f172a',
                    borderWidth: 2,
                    borderRadius: 8,
                    borderSkipped: false,
                    barPercentage: 0.6,
                    categoryPercentage: 0.8
                }]
            },
            options: {
                indexAxis: 'y', // Горизонтальный бар для разнообразия
                responsive: true,
                maintainAspectRatio: false,
                layout: { padding: 20 },
                plugins: {
                    legend: { display: false },
                    title: { 
                        display: true, 
                        text: 'Факторы иностранного вмешательства', 
                        font: { family: 'Montserrat', size: 18, weight: 'black' },
                        color: '#1e293b',
                        padding: { bottom: 20 }
                    },
                    tooltip: {
                        backgroundColor: '#1e293b',
                        titleColor: '#ffffff',
                        bodyColor: '#cbd5e1'
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        max: 100,
                        grid: { color: '#cbd5e1' },
                        ticks: { color: '#1e293b', font: { weight: 'bold' } },
                        title: { display: true, text: 'Условный уровень влияния (%)', color: '#334155', font: { weight: 'bold' } }
                    },
                    y: {
                        grid: { display: false },
                        ticks: { color: '#1e293b', font: { family: 'Montserrat', weight: 'bold', size: 13 } }
                    }
                }
            }
        });
    </script>
</body>
</html>