<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Реформы и Соцразвитие (1960-е)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f0fdf4; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #16a34a !important; color: white !important; font-weight: 900; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(22, 163, 74, 0.1); }
        .green-grad { background: linear-gradient(135deg, #14532d 0%, #22c55e 100%); }
    </style>
</head>
<body class="pb-20">

    <div class="fixed top-6 right-6 z-50 flex gap-2 bg-slate-900/80 backdrop-blur p-1 rounded-full border border-white/20">
        <button onclick="setLang('ru')" id="lang-ru" class="lang-active w-10 h-10 rounded-full text-xs transition-all">RU</button>
        <button onclick="setLang('kz')" id="lang-kz" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">KZ</button>
        <button onclick="setLang('en')" id="lang-en" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">EN</button>
    </div>

    <main class="max-w-6xl mx-auto px-6 mt-12 space-y-10">
        <header class="p-16 rounded-[4rem] text-white text-center shadow-2xl relative overflow-hidden green-grad">
            <div class="relative z-10">
                <span id="period" class="inline-block bg-white/20 px-4 py-1 rounded-full text-xs font-bold uppercase mb-4 tracking-widest">1960-е годы</span>
                <h1 id="title" class="text-4xl md:text-6xl font-black uppercase mb-4 leading-none">Реформы и Соцразвитие</h1>
                <p id="desc" class="text-xl font-light opacity-90">Попытки преобразований и рост уровня жизни</p>
            </div>
            <div class="absolute top-0 right-0 text-[15rem] opacity-10 pointer-events-none font-black translate-x-1/4 -translate-y-1/4">🏘️</div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-green-800">
                <h3 id="f1T" class="font-black uppercase mb-4 text-green-900">Реформа 1965</h3>
                <p id="f1D" class="text-sm leading-relaxed">Попытка внедрения хозрасчета и материального стимулирования рабочих (реформа А. Косыгина).</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-green-800">
                <h3 id="f2T" class="font-black uppercase mb-4 text-green-900">Жилье</h3>
                <p id="f2D" class="text-sm leading-relaxed">Массовое строительство «хрущевок». Тысячи семей впервые получили отдельные квартиры с удобствами.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-green-800">
                <h3 id="f3T" class="font-black uppercase mb-4 text-green-900">Быт</h3>
                <p id="f3D" class="text-sm leading-relaxed">Развитие сферы бытового обслуживания, открытие новых дворцов культуры и спортивных арен.</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white p-10 rounded-[3rem] shadow-2xl">
                <h3 id="chartTitle" class="text-2xl font-black mb-6 uppercase text-green-900">Ввод жилья (усл. ед.)</h3>
                <div class="h-[350px]">
                    <canvas id="reformsChart"></canvas>
                </div>
            </div>
            <div class="p-10 rounded-[3rem] shadow-2xl text-white flex flex-col justify-center relative overflow-hidden bg-slate-900">
                <h3 id="specialTitle" class="text-3xl font-black mb-6 uppercase text-green-400">Качество жизни</h3>
                <p id="specialD" class="text-xl font-light leading-relaxed relative z-10">Несмотря на ограниченность реформ, 60-е годы стали временем самого стабильного роста благосостояния граждан.</p>
                <div class="absolute -bottom-10 -right-10 text-[20rem] opacity-5 pointer-events-none">✨</div>
            </div>
        </div>
    </main>

    <script>
        const translations = {
            ru: {
                period: "1960-е годы", title: "Реформы и Соцразвитие", desc: "Попытки преобразований и рост уровня жизни",
                f1T: "Реформа 1965", f1D: "Попытка внедрения хозрасчета и материального стимулирования рабочих (реформа А. Косыгина).",
                f2T: "Жилье", f2D: "Массовое строительство «хрущевок». Тысячи семей впервые получили отдельные квартиры с удобствами.",
                f3T: "Быт", f3D: "Развитие сферы бытового обслуживания, открытие новых дворцов культуры и спортивных арен.",
                chartTitle: "Ввод жилья (усл. ед.)", specialTitle: "Качество жизни",
                specialD: "Несмотря на ограниченность реформ, 60-е годы стали временем самого стабильного роста благосостояния граждан."
            },
            kz: {
                period: "1960-жылдар", title: "Реформалар және Әлеуметтік даму", desc: "Өзгерістер әрекеті және өмір сүру деңгейінің артуы",
                f1T: "1965 ж. реформасы", f1D: "Шаруашылық есепті және жұмысшыларды материалдық ынталандыруды енгізу әрекеті (Косыгин реформасы).",
                f2T: "Тұрғын үй", f2D: "«Хрущевкаларды» жаппай салу. Мыңдаған отбасы алғаш рет барлық жағдайы бар жеке пәтерлерге ие болды.",
                f3T: "Тұрмыс", f3D: "Тұрмыстық қызмет көрсету саласын дамыту, жаңа мәдениет сарайлары мен спорт ареналарын ашу.",
                chartTitle: "Тұрғын үй салу динамикасы", specialTitle: "Өмір сапасы",
                specialD: "Реформалардың шектеулілігіне қарамастан, 60-жылдар азаматтардың әл-ауқаты ең тұрақты өскен уақыт болды."
            },
            en: {
                period: "1960s", title: "Reforms & Social Development", desc: "Transformation Attempts and Quality of Life",
                f1T: "1965 Reform", f1D: "An attempt to introduce self-financing and material incentives for workers (Kosygin reform).",
                f2T: "Housing", f2D: "Mass construction of 'Khrushchyovkas'. Thousands of families received private apartments for the first time.",
                f3T: "Amenities", f3D: "Development of consumer services, opening of new cultural centers and sports arenas.",
                chartTitle: "Housing Construction Units", specialTitle: "Quality of Life",
                specialD: "Despite the limitations of the reforms, the 60s were a time of most stable growth in citizen well-being."
            }
        };

        let activeChart = null;

        function setLang(lang) {
            ['ru', 'kz', 'en'].forEach(l => document.getElementById(`lang-${l}`).classList.toggle('lang-active', l === lang));
            const t = translations[lang];
            document.getElementById('period').innerText = t.period;
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('f1T').innerText = t.f1T; document.getElementById('f1D').innerText = t.f1D;
            document.getElementById('f2T').innerText = t.f2T; document.getElementById('f2D').innerText = t.f2D;
            document.getElementById('f3T').innerText = t.f3T; document.getElementById('f3D').innerText = t.f3D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('specialTitle').innerText = t.specialTitle;
            document.getElementById('specialD').innerText = t.specialD;
            renderChart();
        }

        function renderChart() {
            const ctx = document.getElementById('reformsChart').getContext('2d');
            if (activeChart) activeChart.destroy();
            activeChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1960', '1962', '1964', '1966', '1968', '1970'],
                    datasets: [{
                        label: 'Жилье',
                        data: [10, 25, 45, 65, 85, 120],
                        borderColor: '#16a34a',
                        backgroundColor: 'rgba(22, 163, 74, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
            });
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>