<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идеология и Идентичность</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #fffcf2; color: #252422; }
        .poster-container { max-width: 850px; margin: 0 auto; background: #fffcf2; border: 12px double #eb5e28; padding: 40px; position: relative; }
        .ideology-box { background: #eb5e28; color: white; padding: 30px; border-radius: 4px; }
        .lang-active { background: #eb5e28 !important; color: white !important; font-weight: 900; }
        .quote-mark { font-size: 80px; color: #eb5e28; opacity: 0.2; position: absolute; }
    </style>
</head>
<body class="p-6">

    <div class="fixed top-6 right-6 z-50 flex gap-2 bg-white/80 backdrop-blur p-1 rounded-full border border-orange-200">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-4 py-1 rounded-full text-xs">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-4 py-1 rounded-full text-xs hover:bg-orange-50">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-4 py-1 rounded-full text-xs hover:bg-orange-50">EN</button>
    </div>

    <div class="poster-container shadow-2xl">
        <header class="text-center mb-12">
            <h1 id="title" class="text-4xl md:text-5xl font-black uppercase text-slate-900">Идеология и Нацполитика</h1>
            <div class="h-1 w-32 bg-orange-600 mx-auto mt-4"></div>
        </header>

        <div class="space-y-12">
            <!-- Блок 1: Официальный курс -->
            <section class="ideology-box shadow-xl relative overflow-hidden">
                <h2 id="sec1T" class="text-xl font-black uppercase mb-4 tracking-widest">Курс на «Слияние Наций»</h2>
                <p id="sec1D" class="text-sm leading-relaxed opacity-90 italic">Продвижение концепции «советского народа» как новой исторической общности. На практике — закрытие казахских школ (к 1980-м их осталось крайне мало в городах) и выдавливание языка из госаппарата.</p>
                <div class="absolute -right-5 -bottom-5 text-8xl opacity-10 font-black italic">CP</div>
            </section>

            <!-- Блок 2: Духовное сопротивление -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div>
                    <h3 id="sec2T" class="text-2xl font-black text-slate-800 uppercase mb-4 italic">Голос Интеллигенции</h3>
                    <p id="sec2D" class="text-sm text-slate-600 leading-relaxed font-medium">1975 год. Олжас Сулейменов публикует «Аз и Я». Книга становится интеллектуальным взрывом, подвергая сомнению официальную версию истории. Несмотря на запреты, национальное самосознание растет в кругах писателей и ученых.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-inner border border-orange-100">
                    <h4 id="chartTitle" class="text-center text-[10px] uppercase font-black mb-4 text-orange-600">Доля казахских школ (%)</h4>
                    <div class="h-40">
                        <canvas id="schoolChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Блок 3: Итог -->
            <section class="border-t-2 border-orange-600 pt-8">
                <div class="quote-mark">“</div>
                <p id="finalQuote" class="text-xl font-bold text-center text-slate-800 px-10 italic mt-4">«Будущее народов виделось через их полное исчезновение в общесоюзном плавильном котле»</p>
                <div class="text-right mt-2 text-xs font-black text-orange-600">— Идеолог М. Суслов</div>
            </section>
        </div>

        <footer class="mt-20 flex justify-between items-end">
            <span class="text-[8px] font-black uppercase tracking-widest opacity-30">Political Science Archive</span>
            <div class="text-[8px] font-black uppercase tracking-widest opacity-30">Kazakhstan Section 1970s</div>
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Идеология и Нацполитика", sec1T: "Курс на «Слияние Наций»", sec1D: "Продвижение концепции «советского народа». На практике — массовое закрытие казахских школ и доминирование русского языка во всех сферах управления.",
                sec2T: "Голос Интеллигенции", sec2D: "1975 г. — Олжас Сулейменов и книга «Аз и Я». Манифест национальной гордости против идеологического диктата Москвы. Рождение диссидентской мысли.",
                chartTitle: "Доля казахских школ в городах (%)", finalQuote: "«Будущее народов виделось через их полное исчезновение в общесоюзном плавильном котле»"
            },
            kz: {
                title: "Идеология және Ұлттық саясат", sec1T: "«Ұлттардың қосылуы» бағыты", sec1D: "«Кеңес халқы» тұжырымдамасын ілгерілету. Іс жүзінде — қазақ мектептерінің жаппай жабылуы және барлық басқару салаларында орыс тілінің үстемдігі.",
                sec2T: "Интеллигенция дауысы", sec2D: "1975 ж. — Олжас Сүлейменов және «Аз и Я» кітабы. Мәскеудің идеологиялық диктатына қарсы ұлттық мақтаныш манифесі. Диссиденттік ойлардың тууы.",
                chartTitle: "Қалалардағы қазақ мектептерінің үлесі (%)", finalQuote: "«Халықтардың болашағы олардың жалпыодақтық балқыту қазанында толық жойылуы арқылы көрінді»"
            },
            en: {
                title: "Ideology & National Policy", sec1T: "The Merging of Nations", sec1D: "Promotion of the 'Soviet People' concept. In practice — mass closures of Kazakh schools and Russification of all administrative spheres.",
                sec2T: "Voice of Intelligentsia", sec2D: "1975 — Olzhas Suleimenov's 'Az i Ya'. A manifesto of national pride against Moscow's ideological dictate. The birth of dissident thought.",
                chartTitle: "Share of Kazakh schools in cities (%)", finalQuote: "«The future of nations was seen through their complete disappearance in the all-Union melting pot»"
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('.fixed button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('finalQuote').innerText = t.finalQuote;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('schoolChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: { labels: ['1950', '1965', '1975', '1985'], datasets: [{ data: [65, 30, 12, 5], backgroundColor: '#eb5e28', borderRadius: 4 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, max: 100 } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>