<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Культурный Ренессанс (1920-1945)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #fff7ed; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #facc15 !important; color: #1e293b !important; font-weight: 900; }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(154, 52, 18, 0.1); }
        .art-grad { background: linear-gradient(135deg, #7c2d12 0%, #ea580c 100%); }
    </style>
</head>
<body class="pb-20">

    <div class="fixed top-6 right-6 z-50 flex gap-2 bg-slate-900/80 backdrop-blur p-1 rounded-full border border-white/20">
        <button onclick="setLang('ru')" id="lang-ru" class="lang-active w-10 h-10 rounded-full text-xs transition-all">RU</button>
        <button onclick="setLang('kz')" id="lang-kz" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">KZ</button>
        <button onclick="setLang('en')" id="lang-en" class="w-10 h-10 rounded-full text-xs transition-all opacity-60 text-white hover:opacity-100">EN</button>
    </div>

    <main class="max-w-6xl mx-auto px-6 mt-12 space-y-10">
        <header class="p-16 rounded-[4rem] text-white text-center shadow-2xl relative overflow-hidden art-grad">
            <div class="relative z-10">
                <span id="period" class="inline-block bg-white/20 px-4 py-1 rounded-full text-xs font-bold uppercase mb-4 tracking-widest">1920 — 1945 гг.</span>
                <h1 id="title" class="text-4xl md:text-6xl font-black uppercase mb-4 leading-none">Литература и Искусство</h1>
                <p id="desc" class="text-xl font-light opacity-90">Золотой век профессионального искусства в Великой степи</p>
            </div>
            <div class="absolute top-0 right-0 text-[15rem] opacity-10 pointer-events-none font-black translate-x-1/4 -translate-y-1/4">🎨</div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-orange-800">
                <h3 id="f1T" class="font-black uppercase mb-4 text-orange-900">Словесность</h3>
                <p id="f1D" class="text-sm leading-relaxed font-medium text-slate-700">М. Ауэзов начал работу над «Путем Абая». С. Сейфуллин и И. Жансугуров заложили основы современной поэзии.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-orange-800">
                <h3 id="f2T" class="font-black uppercase mb-4 text-orange-900">Театр и Опера</h3>
                <p id="f2D" class="text-sm leading-relaxed font-medium text-slate-700">1934 г. — рождение Казахского музыкального театра. Куляш Байсеитова — «казахский соловей» мирового уровня.</p>
            </div>
            <div class="glass p-8 rounded-[2.5rem] shadow-xl border-t-8 border-orange-800">
                <h3 id="f3T" class="font-black uppercase mb-4 text-orange-900">Кинематограф</h3>
                <p id="f3D" class="text-sm leading-relaxed font-medium text-slate-700">В годы войны Алма-Ата стала «советским Голливудом» (ЦОКС), где работали Эйзенштейн и Пудовкин.</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white p-10 rounded-[3rem] shadow-2xl">
                <h3 id="chartTitle" class="text-2xl font-black mb-6 uppercase text-orange-900">Рост культурного капитала</h3>
                <div class="h-[350px]">
                    <canvas id="cultureChart"></canvas>
                </div>
            </div>
            <div class="p-10 rounded-[3rem] shadow-2xl text-white flex flex-col justify-center relative overflow-hidden bg-slate-900">
                <h3 id="specialTitle" class="text-3xl font-black mb-6 uppercase text-orange-400">Абильхан Кастеев</h3>
                <p id="specialD" class="text-xl font-light leading-relaxed relative z-10">Первый профессиональный художник Казахстана. Его картины «Турксиб» и «Амангельды» стали визуальным кодом нации.</p>
                <div class="absolute -bottom-10 -right-10 text-[20rem] opacity-5 pointer-events-none italic">ART</div>
            </div>
        </div>
    </main>

    <script>
        const translations = {
            ru: {
                period: "1920 — 1945 гг.", title: "Литература и Искусство", desc: "Золотой век профессионального искусства в Великой степи",
                f1T: "Словесность", f1D: "М. Ауэзов начал работу над «Путем Абая». С. Сейфуллин и И. Жансугуров заложили основы современной поэзии.",
                f2T: "Театр и Опера", f2D: "1934 г. — рождение Казахского музыкального театра. Куляш Байсеитова — «казахский соловей» мирового уровня.",
                f3T: "Кинематограф", f3D: "В годы войны Алма-Ата стала «советским Голливудом» (ЦОКС), где работали Эйзенштейн и Пудовкин.",
                chartTitle: "Рост культурного капитала", specialTitle: "Абильхан Кастеев",
                specialD: "Первый профессиональный художник Казахстана. Его картины «Турксиб» и «Амангельды» стали визуальным кодом нации.",
                labels: ['Книги', 'Театры', 'Кинозалы', 'Радио']
            },
            kz: {
                period: "1920 — 1945 жж.", title: "Әдебиет және Өнер", desc: "Ұлы даладағы кәсіби өнердің алтын ғасыры",
                f1T: "Сөз өнері", f1D: "М. Әуезов «Абай жолы» үстінде жұмыс бастады. С. Сейфуллин мен І. Жансүгіров поэзия негізін қалады.",
                f2T: "Театр және Опера", f2D: "1934 ж. — Қазақ музыкалық театрының тууы. Күләш Байсейітова — әлемдік деңгейдегі «қазақ бұлбұлы».",
                f3T: "Кинематограф", f3D: "Соғыс жылдары Алматы «кеңестік Голливудқа» (ОКФС) айналды, Эйзенштейн мен Пудовкин жұмыс істеді.",
                chartTitle: "Мәдени капиталдың өсуі", specialTitle: "Әбілхан Қастеев",
                specialD: "Қазақстанның тұңғыш кәсіби суретшісі. Оның «Түрксіб» және «Амангелді» картиналары ұлттың визуалды кодына айналды.",
                labels: ['Кітаптар', 'Театрлар', 'Кинозалдар', 'Радио']
            },
            en: {
                period: "1920 — 1945", title: "Literature and Art", desc: "The Golden Age of Professional Art in the Great Steppe",
                f1T: "Literature", f1D: "M. Auezov began work on 'The Path of Abai'. S. Seifullin and I. Zhansugurov laid the foundations of poetry.",
                f2T: "Theater & Opera", f2D: "1934 — birth of the Kazakh Musical Theater. Kulyash Baiseitova — the world-class 'Kazakh nightingale'.",
                f3T: "Cinema", f3D: "During the war, Alma-Ata became the 'Soviet Hollywood' (COKS), where Eisenstein and Pudovkin worked.",
                chartTitle: "Cultural Capital Growth", specialTitle: "Abilkhan Kasteev",
                specialD: "The first professional artist of Kazakhstan. His paintings 'Turksib' and 'Amangeldy' became the visual code of the nation.",
                labels: ['Books', 'Theaters', 'Cinemas', 'Radio']
            }
        };

        let activeChart = null;

        function setLang(lang) {
            ['ru', 'kz', 'en'].forEach(l => document.getElementById(`lang-${l}`).classList.toggle('lang-active', l === lang));
            const t = translations[lang];
            document.getElementById('period').innerText = t.period;
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('f1T').innerText = t.f1T; document.getElementById('f1D').innerText = t.f1D;
            document.getElementById('f2T').innerText = t.f2T; document.getElementById('f2D').innerText = t.f2D;
            document.getElementById('f3T').innerText = t.f3T; document.getElementById('f3D').innerText = t.f3D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('specialTitle').innerText = t.specialTitle;
            document.getElementById('specialD').innerText = t.specialD;
            renderChart(t.labels);
        }

        function renderChart(labels) {
            const ctx = document.getElementById('cultureChart').getContext('2d');
            if (activeChart) activeChart.destroy();
            activeChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '1925', data: [20, 10, 15, 5], backgroundColor: 'rgba(154, 52, 18, 0.2)', borderColor: '#9a3412', borderWidth: 2
                    }, {
                        label: '1945', data: [90, 85, 80, 70], backgroundColor: 'rgba(234, 88, 12, 0.4)', borderColor: '#ea580c', borderWidth: 3
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false, scales: { r: { ticks: { display: false }, grid: { color: '#fed7aa' } } } }
            });
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>