<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История Казахстана: Образовательный Атлас</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; transition: all 0.5s ease; overflow-x: hidden; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        
        .tab-active {
            background-color: white !important;
            color: #1e293b !important;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .lang-active {
            background-color: #facc15 !important;
            color: #1e293b !important;
            font-weight: 900;
        }

        .glass { 
            background: rgba(255, 255, 255, 0.85); 
            backdrop-filter: blur(12px); 
            border: 1px solid rgba(255, 255, 255, 0.3); 
            box-shadow: 0 20px 50px rgba(0,0,0,0.05);
        }
        
        /* Themes */
        .theme-agri { background: #fffbeb; --accent: #b45309; --grad: linear-gradient(135deg, #f59e0b 0%, #b45309 100%); }
        .theme-social { background: #f0fdf4; --accent: #15803d; --grad: linear-gradient(135deg, #22c55e 0%, #15803d 100%); }
        .theme-spirit { background: #eef2ff; --accent: #4338ca; --grad: linear-gradient(135deg, #6366f1 0%, #4338ca 100%); }
        
        .fade-in { animation: fadeIn 0.6s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .learning-card {
            border-radius: 2rem;
            transition: all 0.3s ease;
        }
        .learning-card:hover {
            transform: scale(1.02);
            box-shadow: 0 30px 60px -12px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="theme-agri text-slate-900 pb-20">

    <!-- Интерактивная панель управления -->
    <header class="sticky top-0 z-50 bg-slate-900/90 backdrop-blur-md text-white shadow-2xl">
        <div class="max-w-7xl mx-auto px-6 py-4 flex flex-col lg:flex-row justify-between items-center gap-6">
            <!-- Вкладки тем -->
            <nav class="flex flex-wrap justify-center gap-2 bg-white/10 p-1.5 rounded-2xl border border-white/5">
                <button onclick="setTheme('agri')" id="btn-agri" class="tab-active px-5 py-2.5 rounded-xl text-[10px] md:text-xs font-bold uppercase transition-all">🚜 Сельское хозяйство</button>
                <button onclick="setTheme('social')" id="btn-social" class="px-5 py-2.5 rounded-xl text-[10px] md:text-xs font-bold uppercase transition-all opacity-60 hover:opacity-100">🏠 Социальное развитие</button>
                <button onclick="setTheme('spirit')" id="btn-spirit" class="px-5 py-2.5 rounded-xl text-[10px] md:text-xs font-bold uppercase transition-all opacity-60 hover:opacity-100">🎓 Духовная жизнь</button>
            </nav>

            <!-- Языковая панель -->
            <div class="flex gap-2 bg-white/10 p-1 rounded-full border border-white/5">
                <button onclick="setLang('ru')" id="lang-ru" class="lang-active w-11 h-11 rounded-full text-xs transition-all">RU</button>
                <button onclick="setLang('kz')" id="lang-kz" class="w-11 h-11 rounded-full text-xs transition-all opacity-60 hover:opacity-100">KZ</button>
                <button onclick="setLang('en')" id="lang-en" class="w-11 h-11 rounded-full text-xs transition-all opacity-60 hover:opacity-100">EN</button>
            </div>
        </div>
    </header>

    <main id="main-content" class="max-w-6xl mx-auto px-6 mt-16 fade-in">
        <!-- Контент динамически генерируется скриптом -->
    </main>

    <script>
        let currentTheme = 'agri';
        let currentLang = 'ru';
        let activeChart = null;

        const translations = {
            ru: {
                agri: {
                    period: "1954 — 1965 годы",
                    title: "Развитие Сельского Хозяйства",
                    desc: "Эпоха великого освоения целинных и залежных земель",
                    f1T: "Целинная кампания", f1D: "Распахано 25 млн га земель. Казахстан стал крупнейшим производителем зерна в СССР.",
                    f2T: "Технизация", f2D: "В степь направлены тысячи тракторов и комбайнов. Созданы сотни новых зерновых совхозов.",
                    f3T: "Проблемы", f3D: "Экстенсивный путь развития и ветровая эрозия почв привели к экологическим трудностям.",
                    chartTitle: "Валовой сбор зерна (млн тонн)",
                    learnTitle: "Важно запомнить",
                    learnD: "В 1956 году Казахстан впервые собрал «золотой миллиард» пудов зерна, что вывело республику в число мировых лидеров агросектора."
                },
                social: {
                    period: "1950 — 1970 годы",
                    title: "Социальное Развитие",
                    desc: "Урбанизация, массовое жилье и повышение качества жизни",
                    f1T: "Жилищный прорыв", f1D: "Начало строительства «хрущевок». Миллионы людей переехали из бараков в отдельные квартиры.",
                    f2T: "Урбанизация", f2D: "Быстрый рост городов: Караганда, Темиртау, Павлодар стали мощными индустриальными центрами.",
                    f3T: "Благосостояние", f3D: "Рост реальных доходов населения и развитие системы здравоохранения и соцобеспечения.",
                    chartTitle: "Рост городского населения (%)",
                    learnTitle: "Социальный факт",
                    learnD: "В 1960-е годы темпы жилищного строительства в Казахстане были одними из самых высоких в мире на душу населения."
                },
                spirit: {
                    period: "Середина XX века",
                    title: "Духовная Жизнь",
                    desc: "Интеллектуальный взлет: наука, образование и искусство",
                    f1T: "Академия наук", f1D: "1946 г. — основание АН КазССР. Становление Казахстана как научного центра Средней Азии.",
                    f2T: "Образование", f2D: "Ликвидация неграмотности и переход к всеобщему среднему образованию. Рост числа ВУЗов.",
                    f3T: "Искусство", f3D: "Расцвет национального кино, оперы и литературы. Шакен Айманов и Мухтар Ауэзов — иконы эпохи.",
                    chartTitle: "Число научных учреждений",
                    learnTitle: "Личность в истории",
                    learnD: "Каныш Сатпаев — первый президент Академии наук. Под его руководством была создана карта прогнозных ресурсов республики."
                }
            },
            kz: {
                agri: {
                    period: "1954 — 1965 жылдар",
                    title: "Ауыл Шаруашылығын Дамыту",
                    desc: "Тың және тыңайған жерлерді игерудің ұлы дәуірі",
                    f1T: "Тың игеру", f1D: "25 млн га жер жыртылды. Қазақстан КСРО-дағы ең ірі астық өндірушіге айналды.",
                    f2T: "Техникаландыру", f2D: "Далаға мыңдаған трактор мен комбайн жіберілді. Жүздеген жаңа астық кеңшарлары құрылды.",
                    f3T: "Мәселелер", f3D: "Экстенсивті даму жолы мен топырақ эрозиясы экологиялық қиындықтарға әкелді.",
                    chartTitle: "Астық жинау көлемі (млн тонна)",
                    learnTitle: "Есте сақтау маңызды",
                    learnD: "1956 жылы Қазақстан алғаш рет «алтын миллиард» пұт астық жинады, бұл республиканы әлемдік агросектор көшбасшыларының қатарына қосты."
                },
                social: {
                    period: "1950 — 1970 жылдар",
                    title: "Әлеуметтік Даму",
                    desc: "Урбанизация, жаппай тұрғын үй және өмір сапасын арттыру",
                    f1T: "Тұрғын үй серпілісі", f1D: "«Хрущевкалар» құрылысының басталуы. Миллиондаған адам барақтардан жеке пәтерлерге көшті.",
                    f2T: "Урбанизация", f2D: "Қалалардың қарқынды өсуі: Қарағанды, Теміртау, Павлодар қуатты индустриялық орталықтарға айналды.",
                    f3T: "Әл-ауқат", f3D: "Халықтың нақты табысының өсуі және денсаулық сақтау мен әлеуметтік қамсыздандыру жүйесін дамыту.",
                    chartTitle: "Қала халқының өсуі (%)",
                    learnTitle: "Әлеуметтік дерек",
                    learnD: "1960-жылдары Қазақстандағы тұрғын үй құрылысының қарқыны жан басына шаққанда әлемдегі ең жоғары көрсеткіштердің бірі болды."
                },
                spirit: {
                    period: "XX ғасырдың ортасы",
                    title: "Рухани Өмір",
                    desc: "Интеллектуалды өрлеу: ғылым, білім және өнер",
                    f1T: "Ғылым академиясы", f1D: "1946 ж. — ҚазКСР Ғылым академиясының негізі қаланды. Қазақстан Орта Азияның ғылыми орталығына айналды.",
                    f2T: "Білім беру", f2D: "Сауатсыздықты жою және жаппай орта білімге көшу. Жоғары оқу орындарының санының артуы.",
                    f3T: "Өнер", f3D: "Ұлттық кино, опера және әдебиеттің гүлденуі. Шәкен Айманов пен Мұхтар Әуезов — дәуір тұлғалары.",
                    chartTitle: "Ғылыми мекемелер саны",
                    learnTitle: "Тарихи тұлға",
                    learnD: "Қаныш Сәтбаев — Ғылым академиясының тұңғыш президенті. Оның жетекшілігімен республиканың болжамды ресурстар картасы жасалды."
                }
            },
            en: {
                agri: {
                    period: "1954 — 1965",
                    title: "Agricultural Development",
                    desc: "The era of the great Virgin Lands campaign",
                    f1T: "Virgin Lands", f1D: "25 million hectares of land were plowed. Kazakhstan became a primary grain producer in the USSR.",
                    f2T: "Technical Shift", f2D: "Thousands of tractors were sent to the steppe. Hundreds of new state grain farms were established.",
                    f3T: "Challenges", f3D: "Extensive development and wind erosion led to significant environmental difficulties.",
                    chartTitle: "Grain Harvest (Million Tons)",
                    learnTitle: "Key Takeaway",
                    learnD: "In 1956, Kazakhstan harvested its first 'billion poods' of grain, placing the republic among global agricultural leaders."
                },
                social: {
                    period: "1950 — 1970",
                    title: "Social Development",
                    desc: "Urbanization, mass housing, and quality of life improvements",
                    f1T: "Housing Boom", f1D: "The start of 'Khrushchyovka' construction. Millions moved from barracks to private apartments.",
                    f2T: "Urbanization", f2D: "Rapid city growth: Karaganda, Temirtau, and Pavlodar became massive industrial hubs.",
                    f3T: "Well-being", f3D: "Rise in real income and development of the healthcare and social security systems.",
                    chartTitle: "Urban Population Growth (%)",
                    learnTitle: "Social Fact",
                    learnD: "In the 1960s, Kazakhstan's housing construction rate per capita was among the highest in the world."
                },
                spirit: {
                    period: "Mid-20th Century",
                    title: "Spiritual Life",
                    desc: "Intellectual Rise: Science, Education, and Art",
                    f1T: "Academy of Sciences", f1D: "1946 — foundation of the AS of KazSSR. Kazakhstan became the scientific hub of Central Asia.",
                    f2T: "Education", f2D: "Eradication of illiteracy and transition to universal secondary education. Growth of universities.",
                    f3T: "The Arts", f3D: "The heyday of national cinema, opera, and literature. Shaken Aimanov and Mukhtar Auezov were icons.",
                    chartTitle: "Number of Scientific Institutions",
                    learnTitle: "Key Personality",
                    learnD: "Kanysh Satpayev — the first president of the Academy of Sciences. He led the creation of the republic's metallogenic map."
                }
            }
        };

        function setTheme(theme) {
            currentTheme = theme;
            document.body.className = `theme-${theme} pb-20`;
            
            ['agri', 'social', 'spirit'].forEach(t => {
                const btn = document.getElementById(`btn-${t}`);
                btn.className = t === theme ? "tab-active px-5 py-2.5 rounded-xl text-[10px] md:text-xs font-bold uppercase transition-all" : "px-5 py-2.5 rounded-xl text-[10px] md:text-xs font-bold uppercase transition-all opacity-60 hover:opacity-100";
            });

            render();
        }

        function setLang(lang) {
            currentLang = lang;
            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`lang-${l}`);
                btn.className = l === lang ? "lang-active w-11 h-11 rounded-full text-xs transition-all" : "w-11 h-11 rounded-full text-xs transition-all opacity-60 hover:opacity-100";
            });
            render();
        }

        function render() {
            const container = document.getElementById('main-content');
            const t = translations[currentLang][currentTheme];
            const accent = getComputedStyle(document.body).getPropertyValue('--accent');
            const grad = getComputedStyle(document.body).getPropertyValue('--grad');

            container.innerHTML = `
                <div class="space-y-12">
                    <!-- Заголовок-плакат -->
                    <header class="p-12 md:p-20 rounded-[4rem] text-white text-center shadow-2xl relative overflow-hidden" style="background: ${grad}">
                        <div class="relative z-10">
                            <span class="inline-block bg-white/20 px-6 py-2 rounded-full text-xs font-black uppercase mb-6 tracking-widest border border-white/10">${t.period}</span>
                            <h1 class="text-4xl md:text-7xl font-black uppercase mb-6 leading-none tracking-tighter">${t.title}</h1>
                            <p class="text-xl md:text-2xl font-light opacity-90 max-w-3xl mx-auto italic">${t.desc}</p>
                        </div>
                        <div class="absolute top-0 right-0 text-[20rem] opacity-10 pointer-events-none font-black translate-x-1/4 -translate-y-1/4">
                            ${currentTheme === 'agri' ? '🌾' : currentTheme === 'social' ? '🏗️' : '🔭'}
                        </div>
                    </header>

                    <!-- Образовательные карточки -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <div class="glass p-10 learning-card border-t-8" style="border-color: ${accent}">
                            <div class="text-4xl mb-6">📌</div>
                            <h3 class="font-black uppercase mb-4 text-xl tracking-tight" style="color: ${accent}">${t.f1T}</h3>
                            <p class="text-slate-600 leading-relaxed">${t.f1D}</p>
                        </div>
                        <div class="glass p-10 learning-card border-t-8" style="border-color: ${accent}">
                            <div class="text-4xl mb-6">⚙️</div>
                            <h3 class="font-black uppercase mb-4 text-xl tracking-tight" style="color: ${accent}">${t.f2T}</h3>
                            <p class="text-slate-600 leading-relaxed">${t.f2D}</p>
                        </div>
                        <div class="glass p-10 learning-card border-t-8" style="border-color: ${accent}">
                            <div class="text-4xl mb-6">⚠️</div>
                            <h3 class="font-black uppercase mb-4 text-xl tracking-tight" style="color: ${accent}">${t.f3T}</h3>
                            <p class="text-slate-600 leading-relaxed">${t.f3D}</p>
                        </div>
                    </div>

                    <!-- Секция Аналитики -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-stretch">
                        <div class="bg-white p-10 rounded-[3.5rem] shadow-xl border border-slate-100 flex flex-col">
                            <h3 class="text-2xl font-black mb-8 uppercase text-center" style="color: ${accent}">${t.chartTitle}</h3>
                            <div class="h-[400px] flex-grow">
                                <canvas id="contentChart"></canvas>
                            </div>
                        </div>
                        <div class="p-12 rounded-[3.5rem] shadow-2xl text-white flex flex-col justify-center relative overflow-hidden bg-slate-900 border-b-[12px]" style="border-color: ${accent}">
                            <div class="relative z-10">
                                <div class="inline-block bg-yellow-400 text-slate-900 px-4 py-1 rounded-lg text-xs font-black uppercase mb-6 tracking-wider">Learning Hint</div>
                                <h3 class="text-4xl font-black mb-8 uppercase leading-tight text-white">${t.learnTitle}</h3>
                                <p class="text-xl font-light leading-relaxed text-slate-300 italic">«${t.learnD}»</p>
                            </div>
                            <div class="absolute -bottom-10 -right-10 text-[18rem] opacity-5 pointer-events-none">⭐</div>
                        </div>
                    </div>
                </div>
            `;

            initChart(accent, t.chartTitle);
        }

        function initChart(color, title) {
            const ctx = document.getElementById('contentChart').getContext('2d');
            if (activeChart) activeChart.destroy();

            let config = {};
            if (currentTheme === 'agri') {
                config = {
                    type: 'bar',
                    data: {
                        labels: ['1953', '1956', '1960', '1964'],
                        datasets: [{ data: [5.4, 16.1, 12.5, 14.8], backgroundColor: color, borderRadius: 15 }]
                    }
                };
            } else if (currentTheme === 'social') {
                config = {
                    type: 'line',
                    data: {
                        labels: ['1945', '1955', '1965', '1975'],
                        datasets: [{ 
                            data: [28, 37, 51, 62], 
                            borderColor: color, 
                            backgroundColor: color + '22', 
                            fill: true, 
                            tension: 0.4, 
                            borderWidth: 6,
                            pointRadius: 8,
                            pointBackgroundColor: 'white'
                        }]
                    }
                };
            } else {
                config = {
                    type: 'doughnut',
                    data: {
                        labels: currentLang === 'ru' ? ['Институты', 'ВУЗы', 'Театры', 'Музеи'] : (currentLang === 'kz' ? ['Институттар', 'ЖОО', 'Театрлар', 'Мұражайлар'] : ['Institutes', 'Unis', 'Theaters', 'Museums']),
                        datasets: [{ 
                            data: [52, 45, 28, 35], 
                            backgroundColor: [color, color + 'CC', color + '99', color + '66'],
                            borderWidth: 5,
                            borderColor: 'white'
                        }]
                    },
                    options: { cutout: '65%' }
                };
            }

            activeChart = new Chart(ctx, {
                ...config,
                options: {
                    ...config.options,
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: currentTheme === 'spirit' ? true : false, position: 'bottom' } },
                    scales: currentTheme !== 'spirit' ? { y: { beginAtZero: true, grid: { display: false } }, x: { grid: { display: false } } } : { }
                }
            });
        }

        window.onload = () => setTheme('agri');
    </script>
</body>
</html>