<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Экономика Казахстана (конец 80-х — 90-е)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f8fafc; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #334155 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #334155; position: relative; min-height: 1100px; box-shadow: 0 50px 100px -20px rgba(0,0,0,0.2); }
        .gray-grad { background: linear-gradient(135deg, #1e293b 0%, #64748b 100%); }
        .crisis-box { border-left: 10px solid #f43f5e; background: #fff1f2; padding: 2rem; border-radius: 0 2rem 2rem 0; }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/80 backdrop-blur shadow-2xl p-1.5 rounded-full border border-white/10">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-slate-900 pb-10 mb-12">
            <h1 id="title" class="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6 text-slate-900">Положение в экономике</h1>
            <p id="desc" class="text-xl font-medium text-slate-500 italic">От системного кризиса к рыночной трансформации</p>
        </header>

        <div class="space-y-12">
            <section class="crisis-box shadow-sm">
                <h2 id="sec1T" class="text-2xl font-black uppercase text-red-700 mb-4 tracking-tight">Экономический Тупик</h2>
                <p id="sec1D" class="text-lg leading-relaxed text-slate-700 font-medium">
                    К концу 1980-х плановая экономика Казахстана находилась в глубоком кризисе. Тотальный товарный дефицит, гиперинфляция и разрыв производственных цепочек поставили республику на грань коллапса.
                </p>
            </section>

            <section class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="bg-slate-900 text-white p-8 rounded-[3rem] shadow-2xl relative overflow-hidden">
                    <h3 id="sec2T" class="text-2xl font-black uppercase text-sky-400 mb-6 italic">Шоковая терапия</h3>
                    <p id="sec2D" class="text-sm font-light leading-relaxed opacity-80">
                        Либерализация цен в 1992 году и начало приватизации госсобственности стали вынужденными мерами для спасения бюджета и запуска рыночных механизмов.
                    </p>
                    <div class="absolute -bottom-10 -right-10 text-[12rem] opacity-5">📉</div>
                </div>
                <div class="bg-white p-6 rounded-[2.5rem] border border-slate-100 shadow-inner flex flex-col justify-center">
                    <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-6 text-slate-500 tracking-widest italic">Уровень инфляции (условно)</h4>
                    <div class="h-40">
                        <canvas id="econChart"></canvas>
                    </div>
                </div>
            </section>

            <section class="p-10 rounded-[3rem] gray-grad text-white">
                <h3 id="histTitle" class="text-2xl font-black uppercase mb-4 tracking-widest">Переходный период</h3>
                <p id="histD" class="text-lg font-light leading-relaxed">
                    Главным вызовом стало создание собственной финансовой системы и привлечение иностранных инвестиций в добывающие отрасли для стабилизации экономики.
                </p>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-slate-100 text-center text-[10px] font-black uppercase text-slate-400 tracking-[0.5em]">
            Economic History • Kazakhstan • 1988-1993
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Положение в экономике", desc: "От системного кризиса к рыночной трансформации",
                sec1T: "Экономический Тупик", sec1D: "К концу 1980-х плановая экономика Казахстана находилась в глубоком кризисе. Тотальный товарный дефицит и инфляция поставили республику на грань коллапса.",
                sec2T: "Шоковая терапия", sec2D: "Либерализация цен и начало приватизации стали вынужденными мерами. Казахстан начал болезненный, но необходимый переход к рынку.",
                chartTitle: "Темпы спада производства (%)", histTitle: "Переходный период",
                histD: "Основой новой экономики стали структурные реформы, создание банковской системы и поиск путей выхода на мировой рынок."
            },
            kz: {
                title: "Экономикалық жағдай", desc: "Жүйелі дағдарыстан нарықтық трансформацияға дейін",
                sec1T: "Экономикалық тығырық", sec1D: "1980-жылдардың соңында Қазақстанның жоспарлы экономикасы терең дағдарысқа ұшырады. Тауар тапшылығы мен инфляция республиканы күйзеліс алдына әкелді.",
                sec2T: "«Есеңгірету» терапиясы", sec2D: "Бағаны еркіне жіберу және жекешелендірудің басталуы мәжбүрлі шаралар болды. Қазақстан нарыққа өтудің ауыр жолын бастады.",
                chartTitle: "Өндіріс құлдырауының қарқыны (%)", histTitle: "Өтпелі кезең",
                histD: "Жаңа экономиканың негізі құрылымдық реформалар, банк жүйесін құру және әлемдік нарыққа шығу жолдарын іздеу болды."
            },
            en: {
                title: "Economic Status", desc: "From systemic crisis to market transformation",
                sec1T: "Economic Deadlock", sec1D: "By the late 1980s, Kazakhstan's planned economy was in deep crisis. Total goods shortages and inflation brought the republic to the brink of collapse.",
                sec2T: "Shock Therapy", sec2D: "Price liberalization and the start of privatization were necessary steps. Kazakhstan began a painful but vital transition to a market economy.",
                chartTitle: "Production Decline Rate (%)", histTitle: "Transition Period",
                histD: "The foundation of the new economy was structural reform, creating a banking system, and reaching international markets."
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('histTitle').innerText = t.histTitle;
            document.getElementById('histD').innerText = t.histD;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('econChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: { labels: ['1990', '1991', '1992', '1993'], datasets: [{ data: [5, 12, 25, 38], backgroundColor: '#f43f5e', borderRadius: 8 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>