<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Образование и Наука</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #eef2ff; color: #1e3a8a; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #1e3a8a !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #1e3a8a; position: relative; min-height: 1200px; box-shadow: 0 50px 100px -20px rgba(0,0,0,0.15); }
        .feature-card { background: #f1f5f9; border-radius: 2rem; padding: 2rem; border-top: 8px solid #3b82f6; }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-white/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-blue-200">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-blue-700">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-blue-700">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-blue-900 pb-10 mb-12">
            <h1 id="title" class="text-5xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6">Образование и Наука</h1>
            <p id="desc" class="text-xl font-medium text-blue-700 italic">От ликвидации неграмотности к высотам фундаментальных знаний</p>
        </header>

        <div class="space-y-12">
            <!-- Блок 1: Академия -->
            <section class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div class="feature-card">
                    <h2 id="sec1T" class="text-2xl font-black uppercase text-blue-900 mb-4">Академия Наук</h2>
                    <p id="sec1D" class="text-sm leading-relaxed text-slate-700">
                        Основана в 1946 году. Каныш Сатпаев стал её первым президентом. АН КазССР стала крупнейшим научным центром в Средней Азии, координируя сотни институтов и экспедиций.
                    </p>
                    <div class="mt-6 flex items-center gap-3">
                        <span class="text-4xl">🔭</span>
                        <span id="fact1" class="text-[10px] font-black uppercase text-blue-600">50+ НИИ к 1970г</span>
                    </div>
                </div>
                <div class="bg-blue-50 p-8 rounded-[2rem] border border-blue-100 flex flex-col justify-center">
                    <h4 id="chartTitle" class="text-center text-xs font-black uppercase mb-6 text-blue-700 tracking-widest">Рост числа студентов (тыс.)</h4>
                    <div class="h-40">
                        <canvas id="studentChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Блок 2: Высшая школа -->
            <section class="bg-slate-900 text-white p-12 rounded-[3.5rem] relative overflow-hidden">
                <h2 id="sec2T" class="text-3xl font-black uppercase mb-8 text-blue-400 italic">Интеллектуальная Кузница</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 relative z-10">
                    <p id="sec2D1" class="text-sm font-light leading-relaxed">
                        К середине XX века в республике действовало более 50 вузов. Ведущие — КазГУ и Казахский политехнический институт — готовили кадры для бурно развивающейся промышленности и сельского хозяйства.
                    </p>
                    <p id="sec2D2" class="text-sm font-light leading-relaxed italic border-l border-blue-500/30 pl-6">
                        Введение всеобщего среднего образования в 1970-х годах окончательно закрепило статус Казахстана как высокообразованной республики.
                    </p>
                </div>
                <div class="absolute -bottom-10 -right-10 text-[18rem] opacity-5 font-black">UNIV</div>
            </section>

            <!-- Блок 3: Личность -->
            <section class="flex gap-10 items-center bg-blue-50 p-10 rounded-[3rem] border border-blue-100">
                <div class="text-7xl">⚛️</div>
                <div>
                    <h3 id="heroTitle" class="text-2xl font-black uppercase text-blue-900 mb-2">Каныш Сатпаев</h3>
                    <p id="heroD" class="text-lg font-medium text-blue-800 leading-tight">Гений мировой геологии, открывший недра Жезказгана. Человек, объединивший культуру и науку в единый национальный код.</p>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-blue-200 text-center text-[10px] font-black uppercase text-blue-400 tracking-[0.5em]">
            Science and Enlightenment • Archive 1920-1970
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Образование и Наука", desc: "От ликвидации неграмотности к высотам фундаментальных знаний",
                sec1T: "Академия Наук", sec1D: "Основана в 1946 году. Каныш Сатпаев стал её первым президентом. АН КазССР стала крупнейшим научным центром в Средней Азии.",
                fact1: "50+ НИИ к 1970г", chartTitle: "Рост числа студентов (тыс.)",
                sec2T: "Интеллектуальная Кузница", sec2D1: "К середине XX века в республике действовало более 50 вузов. КазГУ и КазПТИ готовили кадры для всей страны.",
                sec2D2: "Введение всеобщего среднего образования в 1970-х годах закрепило статус высокообразованной республики.",
                heroTitle: "Каныш Сатпаев", heroD: "Гений мировой геологии, открывший недра Жезказгана. Человек, объединивший культуру и науку."
            },
            kz: {
                title: "Білім және Ғылым", desc: "Сауатсыздықты жоюдан іргелі білім шыңына дейін",
                sec1T: "Ғылым Академиясы", sec1D: "1946 жылы негізі қаланды. Қаныш Сәтбаев оның тұңғыш президенті болды. ҚазКСР ҒА Орта Азиядағы ең ірі ғылыми орталыққа айналды.",
                fact1: "1970ж қарай 50+ ҒЗИ", chartTitle: "Студенттер санының өсуі (мың)",
                sec2T: "Интеллектуалды ұстахана", sec2D1: "ХХ ғасырдың ортасына қарай республикада 50-ден астам жоғары оқу орны жұмыс істеді. ҚазМУ мен ҚазПТИ маңызды рөл атқарды.",
                sec2D2: "1970-жылдары жалпыға бірдей орта білім берудің енгізілуі жоғары білімді республика мәртебесін бекітті.",
                heroTitle: "Қаныш Сәтбаев", heroD: "Жезқазған қойнауын ашқан әлемдік геология генийі. Мәдениет пен ғылымды біріктірген тұлға."
            },
            en: {
                title: "Education & Science", desc: "From basic literacy to the heights of fundamental knowledge",
                sec1T: "Academy of Sciences", sec1D: "Founded in 1946. Kanysh Satpayev became its first president. The AS of KazSSR became the largest scientific hub in Central Asia.",
                fact1: "50+ Research Inst by 1970", chartTitle: "Growth of Students (thousands)",
                sec2T: "Intellectual Forge", sec2D1: "By the mid-20th century, over 50 universities operated in the republic. KazSU and KazPTI trained cadres for the whole country.",
                sec2D2: "Introduction of universal secondary education in the 1970s finalized the high educational status.",
                heroTitle: "Kanysh Satpayev", heroD: "A genius of world geology who discovered Jezkazgan's riches. A man who united culture and science."
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('fact1').innerText = t.fact1;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D1').innerText = t.sec2D1;
            document.getElementById('sec2D2').innerText = t.sec2D2;
            document.getElementById('heroTitle').innerText = t.heroTitle;
            document.getElementById('heroD').innerText = t.heroD;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('studentChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: { labels: ['1950', '1960', '1970', '1980'], datasets: [{ data: [35, 77, 210, 260], backgroundColor: '#1e3a8a', borderRadius: 8 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>