<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казахстан — Арсенал Победы</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .war-theme {
            background: linear-gradient(to bottom right, #fee2e2, #fecaca);
        }

        .hero-card {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #991b1b;
            box-shadow: 0 10px 30px -5px rgba(153, 27, 27, 0.1);
            transition: all 0.3s ease;
        }

        .hero-card:hover {
            transform: scale(1.02);
            border-color: #dc2626;
        }

        .soviet-red-glow {
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.3);
        }

        .btn-active {
            background-color: #991b1b;
            color: white;
            box-shadow: 0 4px 15px rgba(153, 27, 27, 0.4);
        }
    </style>
</head>
<body class="war-theme text-red-950 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/70 backdrop-blur-md border-b border-red-200 px-6 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">⭐</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-red-900">Вклад в Победу</h1>
            </div>
            <div class="flex bg-red-100/50 p-1 rounded-full border border-red-200">
                <button onclick="changeLang('ru')" id="btn-ru" class="px-6 py-2 rounded-full text-sm font-bold transition-all">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="px-6 py-2 rounded-full text-sm font-bold transition-all">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="px-6 py-2 rounded-full text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <!-- Section 1: Arsenal (Visualization) -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white/40 p-10 rounded-[3rem] border border-white flex flex-col justify-center">
                <div id="status-badge" class="inline-block bg-red-800 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">Frontline Support</div>
                <h2 id="viz-title" class="text-3xl font-black mb-6 leading-tight uppercase text-red-900">Казахстан — Арсенал фронта</h2>
                <p id="viz-desc" class="text-lg text-red-900/80 leading-relaxed font-light">
                    9 из 10 пуль в годы войны были отлиты из казахстанского свинца. В республику было эвакуировано более 140 заводов, что превратило её в индустриальное сердце тыла.
                </p>
            </div>
            <div class="bg-white p-8 rounded-[3rem] shadow-xl flex items-center justify-center">
                <div class="h-64 md:h-80 w-full">
                    <canvas id="frontSupportChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: Heroes -->
        <div class="bg-red-900 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl soviet-red-glow">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center">
                    <div class="text-[8rem] leading-none mb-4">🎖️</div>
                    <div id="hero-label" class="text-red-300 font-black text-sm uppercase tracking-[0.3em]">Heroes of Kazakhstan</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 id="hero-title" class="text-3xl font-black tracking-tight uppercase text-red-200">Отвага и Честь</h3>
                    <p id="hero-desc" class="text-xl text-red-50 font-light leading-relaxed">
                        Более 1.2 млн казахстанцев ушли на фронт. Панфиловцы под Москвой, Бауыржан Момышулы, Алия Молдагулова и Маншук Маметова — их имена стали символом несокрушимости.
                    </p>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[20rem] opacity-10 pointer-events-none rotate-12">🎖️</div>
        </div>

        <!-- Section 3: Key Pillars -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-red-800">
                <div class="text-5xl mb-4">⛏️</div>
                <h4 id="fact1-t" class="font-bold text-lg mb-2 uppercase">Свинец и Медь</h4>
                <p id="fact1-d" class="text-sm text-red-900/60 leading-relaxed">Казахстан давал 85% союзного свинца. Чимкентский свинцовый завод работал на пределе возможностей для нужд обороны.</p>
            </div>
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-orange-600">
                <div class="text-5xl mb-4">🥖</div>
                <h4 id="fact2-t" class="font-bold text-lg mb-2 uppercase">Хлеб фронту</h4>
                <p id="fact2-d" class="text-sm text-red-900/60 leading-relaxed">Миллионы пудов зерна и тысячи тонн мяса были отправлены солдатам. Жители аулов отдавали последнее ради победы.</p>
            </div>
            <div class="hero-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-slate-800">
                <div class="text-5xl mb-4">🏭</div>
                <h4 id="fact3-t" class="font-bold text-lg mb-2 uppercase">Эвакуация</h4>
                <p id="fact3-d" class="text-sm text-red-900/60 leading-relaxed">Казахстан стал новым домом для заводов, театров и миллионов людей, эвакуированных из оккупированных зон.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-20 bg-red-950 text-red-200/40">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p id="footer-quote" class="text-2xl font-light italic leading-relaxed">
                «Победа ковалась не только на передовой, но и в каждой шахте, на каждом поле Казахстана».
            </p>
            <div class="mt-8 text-xs font-bold uppercase tracking-widest text-red-800">WWII Contribution: Kazakhstan Digital Museum</div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Вклад в Победу",
                vizTitle: "Арсенал фронта",
                vizDesc: "Промышленность Казахстана в 1941-45 годах была полностью перестроена под нужды армии. Свинец, медь, уголь и продовольствие стали решающими факторами.",
                statusBadge: "Все для фронта",
                heroTitle: "Подвиг народа",
                heroDesc: "500 казахстанцев стали Героями Советского Союза. Талгат Бегельдинов стал дважды Героем. Мы помним каждого, кто защитил мир.",
                fact1T: "Металл Победы", fact1D: "Почти каждая пуля, выпущенная по врагу, содержала в себе труд казахстанских рабочих.",
                fact2T: "Продовольствие", fact2D: "Казахстан стал главной продовольственной базой СССР после потери западных территорий.",
                fact3T: "Индустриализация тыла", fact3D: "За годы войны объем промышленного производства вырос в несколько раз благодаря эвакуации.",
                footer: "«Победа ковалась не только на передовой, но и в каждой шахте, на каждом поле Казахстана».",
                chartLabels: ["Свинец", "Медь", "Уголь", "Молибден"],
                chartTitle: "Доля в общесоюзном производстве (%)"
            },
            kz: {
                title: "Жеңіске қосқан үлес",
                vizTitle: "Майдан арсеналы",
                vizDesc: "1941-45 жылдары Қазақстан өнеркәсібі толықтай майдан мүддесіне бейімделді. Қорғасын, мыс, көмір мен азық-түлік шешуші рөл атқарды.",
                statusBadge: "Бәрі де майдан үшін",
                heroTitle: "Халық ерлігі",
                heroDesc: "500 қазақстандық Кеңес Одағының Батыры атанды. Талғат Бигелдинов екі мәрте Батыр атанды. Біз бейбітшілікті қорғаған әрбір жанды ұмытпаймыз.",
                fact1T: "Жеңіс металы", fact1D: "Жауға атылған дерлік әрбір оқ қазақстандық жұмысшылардың еңбегімен жасалды.",
                fact2T: "Азық-түлік", fact2D: "Батыс аймақтардан айырылған соң, Қазақстан КСРО-ның басты азық-түлік базасына айналды.",
                fact3T: "Тыл индустриясы", fact3D: "Соғыс жылдарында эвакуацияның арқасында өнеркәсіп көлемі бірнеше есеге артты.",
                footer: "«Жеңіс тек алдыңғы шепте емес, Қазақстанның әрбір шахтасында, әрбір егістігінде шыңдалды».",
                chartLabels: ["Қорғасын", "Мыс", "Көмір", "Молибден"],
                chartTitle: "Жалпыодақтық өндірістегі үлесі (%)"
            },
            en: {
                title: "Victory Contribution",
                vizTitle: "Arsenal for the Front",
                vizDesc: "In 1941-45, Kazakhstan's industry was completely repurposed for military needs. Lead, copper, and food were critical survival factors.",
                statusBadge: "Everything for the Front",
                heroTitle: "The Nation's Valor",
                heroDesc: "500 Kazakhstanis were awarded Hero of the Soviet Union. Talgat Begeldinov was twice honored. We honor all who defended peace.",
                fact1T: "Metal of Victory", fact1D: "Almost every bullet fired at the enemy contained the labor of Kazakhstan's workers.",
                fact2T: "Food Supply", fact2D: "Kazakhstan became the primary food source for the USSR after the loss of western territories.",
                fact3T: "Rear Industrialization", fact3D: "Industrial output increased significantly during the war due to the influx of evacuated equipment.",
                footer: "«Victory was forged not only on the front lines but in every mine and every field of Kazakhstan.»",
                chartLabels: ["Lead", "Copper", "Coal", "Molybdenum"],
                chartTitle: "Share in Soviet Production (%)"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('frontSupportChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        label: '%',
                        data: [85, 35, 20, 60],
                        backgroundColor: ['#991b1b', '#b91c1c', '#dc2626', '#ef4444'],
                        borderRadius: 12
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        title: { display: true, text: translations[lang].chartTitle, font: { family: 'Montserrat', size: 16 } }
                    },
                    scales: { y: { beginAtZero: true, max: 100 } }
                }
            });
        }

        function changeLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('status-badge').innerText = t.statusBadge;
            document.getElementById('hero-title').innerText = t.heroTitle;
            document.getElementById('hero-desc').innerText = t.heroDesc;
            document.getElementById('fact1-t').innerText = t.fact1T; document.getElementById('fact1-d').innerText = t.fact1D;
            document.getElementById('fact2-t').innerText = t.fact2T; document.getElementById('fact2-d').innerText = t.fact2D;
            document.getElementById('fact3-t').innerText = t.fact3T; document.getElementById('fact3-d').innerText = t.fact3D;
            document.getElementById('footer-quote').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang ? "px-6 py-2 rounded-full text-sm font-black btn-active" : "px-6 py-2 rounded-full text-sm font-bold text-red-700 hover:bg-red-50 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => changeLang('ru');
    </script>
</body>
</html>