<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Палеолит: Археологический срез</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .cave-bg {
            background-color: #1a1512;
            background-image: radial-gradient(circle at 50% 50%, #2a221d 0%, #1a1512 100%);
        }

        .excavation-line {
            background: linear-gradient(180deg, #d97706 0%, #78350f 50%, #451a03 100%);
        }

        .era-card {
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .era-card:hover {
            transform: translateX(10px);
            background: rgba(251, 191, 36, 0.05);
        }

        .glass-dark {
            background: rgba(42, 34, 29, 0.6);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(217, 119, 6, 0.2);
        }

        canvas {
            filter: drop-shadow(0 0 15px rgba(217, 119, 6, 0.2));
        }
    </style>
</head>
<body class="cave-bg text-amber-50 min-h-screen">

    <!-- Header Navigation -->
    <header class="fixed top-0 w-full z-50 bg-[#1a1512]/90 backdrop-blur-md border-b border-amber-900/30">
        <div class="max-w-6xl mx-auto px-6 py-4 flex flex-col md:flex-row justify-between items-center gap-4">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-tighter text-amber-500">Палеолит</h1>
            <div class="flex bg-amber-950/50 p-1 rounded-full border border-amber-500/30">
                <button onclick="updateLang('ru')" id="btn-ru" class="px-6 py-1.5 rounded-full text-sm font-bold transition-all">RU</button>
                <button onclick="updateLang('kz')" id="btn-kz" class="px-6 py-1.5 rounded-full text-sm font-bold transition-all">KZ</button>
                <button onclick="updateLang('en')" id="btn-en" class="px-6 py-1.5 rounded-full text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 pt-32 pb-20">
        
        <!-- Section 1: Visual Map (The Proportions of Time) -->
        <div class="mb-24">
            <div class="glass-dark p-8 md:p-12 rounded-[3rem] relative overflow-hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 id="chart-title" class="text-3xl font-black mb-6 leading-none">Масштаб времени</h2>
                        <p id="chart-desc" class="text-amber-200/70 text-lg font-light leading-relaxed mb-8">
                            Палеолит занимает 99% всей истории человечества. Нижний палеолит — самый длинный этап, когда человек только учился быть человеком.
                        </p>
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-1 bg-amber-500"></div>
                            <span id="chart-legend" class="text-xs uppercase tracking-widest font-bold">Распределение эпох</span>
                        </div>
                    </div>
                    <div class="h-64 md:h-80">
                        <canvas id="paleoChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 2: Vertical Excavation (The Timeline) -->
        <div class="relative">
            <!-- Central Line -->
            <div class="absolute left-4 md:left-1/2 top-0 bottom-0 w-1 md:-translate-x-1/2 excavation-line rounded-full opacity-50"></div>

            <div class="space-y-24">
                
                <!-- Period: Lower Paleo -->
                <div class="relative flex flex-col md:flex-row items-center gap-8 group">
                    <div class="md:w-1/2 text-right hidden md:block pr-12">
                        <span class="text-6xl font-black text-amber-900/40">2.6M</span>
                    </div>
                    <div class="z-10 w-10 h-10 rounded-full bg-amber-600 border-4 border-[#1a1512] flex items-center justify-center shadow-[0_0_20px_rgba(217,119,6,0.5)]">
                        <span class="text-white text-xs">I</span>
                    </div>
                    <div class="md:w-1/2 glass-dark p-8 rounded-[2rem] era-card">
                        <h3 id="era1-t" class="text-2xl font-bold text-amber-500 mb-4">Нижний Палеолит</h3>
                        <p id="era1-d" class="text-amber-100/80 leading-relaxed">Эпоха формирования «человека умелого» и «прямоходящего». Появление первых грубых орудий труда (чопперы) и начало освоения огня.</p>
                        <div class="mt-6 flex gap-4 text-3xl">🪨 🔥 🦍</div>
                    </div>
                </div>

                <!-- Period: Middle Paleo -->
                <div class="relative flex flex-col md:flex-row-reverse items-center gap-8 group">
                    <div class="md:w-1/2 text-left hidden md:block pl-12">
                        <span class="text-6xl font-black text-amber-900/40">140K</span>
                    </div>
                    <div class="z-10 w-10 h-10 rounded-full bg-amber-700 border-4 border-[#1a1512] flex items-center justify-center shadow-[0_0_20px_rgba(217,119,6,0.5)]">
                        <span class="text-white text-xs">II</span>
                    </div>
                    <div class="md:w-1/2 glass-dark p-8 rounded-[2rem] era-card text-right md:text-right">
                        <h3 id="era2-t" class="text-2xl font-bold text-amber-500 mb-4">Средний Палеолит</h3>
                        <p id="era2-d" class="text-amber-100/80 leading-relaxed text-right">Эпоха неандертальцев (Мустье). Совершенствование каменной обработки, появление первых захоронений и зачатков религиозных представлений.</p>
                        <div class="mt-6 flex gap-4 text-3xl justify-end">🏔️ 🦴 🕯️</div>
                    </div>
                </div>

                <!-- Period: Upper Paleo -->
                <div class="relative flex flex-col md:flex-row items-center gap-8 group">
                    <div class="md:w-1/2 text-right hidden md:block pr-12">
                        <span class="text-6xl font-black text-amber-900/40">40K</span>
                    </div>
                    <div class="z-10 w-10 h-10 rounded-full bg-amber-500 border-4 border-[#1a1512] flex items-center justify-center shadow-[0_0_20px_rgba(245,158,11,0.5)]">
                        <span class="text-white text-xs">III</span>
                    </div>
                    <div class="md:w-1/2 glass-dark p-8 rounded-[2rem] era-card">
                        <h3 id="era3-t" class="text-2xl font-bold text-amber-500 mb-4">Верхний Палеолит</h3>
                        <p id="era3-d" class="text-amber-100/80 leading-relaxed">Появление человека современного типа (кроманьонца). Расцвет пещерной живописи, родовой общины и сложных костяных орудий.</p>
                        <div class="mt-6 flex gap-4 text-3xl">🎨 🏹 👤</div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Section 3: Cultural Layers (The Grid) -->
        <div class="mt-32">
            <h2 id="grid-title" class="text-2xl font-black uppercase tracking-widest text-center mb-16 text-amber-700">Культурные маркеры</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="p-6 rounded-3xl bg-amber-950/30 border border-amber-900/30 text-center feature-card">
                    <div class="text-4xl mb-4">🛖</div>
                    <h4 id="f1-t" class="font-bold text-sm uppercase mb-2">Жилище</h4>
                    <p id="f1-d" class="text-xs text-amber-200/50">Пещеры и шалаши из костей мамонта.</p>
                </div>
                <div class="p-6 rounded-3xl bg-amber-950/30 border border-amber-900/30 text-center feature-card">
                    <div class="text-4xl mb-4">🥩</div>
                    <h4 id="f2-t" class="font-bold text-sm uppercase mb-2">Питание</h4>
                    <p id="f2-d" class="text-xs text-amber-200/50">Мясо диких животных и съедобные корни.</p>
                </div>
                <div class="p-6 rounded-3xl bg-amber-950/30 border border-amber-900/30 text-center feature-card">
                    <div class="text-4xl mb-4">🧵</div>
                    <h4 id="f3-t" class="font-bold text-sm uppercase mb-2">Одежда</h4>
                    <p id="f3-d" class="text-xs text-amber-200/50">Шкуры, сшитые костяными иглами.</p>
                </div>
                <div class="p-6 rounded-3xl bg-amber-950/30 border border-amber-900/30 text-center feature-card">
                    <div class="text-4xl mb-4">🤝</div>
                    <h4 id="f4-t" class="font-bold text-sm uppercase mb-2">Общество</h4>
                    <p id="f4-d" class="text-xs text-amber-200/50">Переход от стада к родовой общине.</p>
                </div>
            </div>
        </div>

    </main>

    <footer class="bg-black/50 py-20 border-t border-amber-900/20">
        <div class="max-w-2xl mx-auto px-6 text-center">
            <p id="footer-text" class="text-xl md:text-2xl font-light italic text-amber-100/90 leading-relaxed">
                "Палеолит научил человека не просто выживать, а преобразовывать мир вокруг себя."
            </p>
            <div class="mt-8 h-1 w-24 bg-amber-500 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const content = {
            ru: {
                title: "Древнекаменный век",
                chartTitle: "Глубина веков",
                chartDesc: "Палеолит занимает 99% всей истории человечества. Это время величайших биологических и социальных трансформаций.",
                chartLegend: "Доля этапов в истории",
                chartLabels: ["Нижний (94%)", "Средний (4.5%)", "Верхний (1.5%)"],
                era1T: "Нижний Палеолит",
                era1D: "Эпоха формирования «человека умелого» и «прямоходящего». Появление первых грубых орудий труда (чопперы) и начало освоения огня.",
                era2T: "Средний Палеолит",
                era2D: "Эпоха неандертальцев (Мустье). Совершенствование каменной обработки, появление первых захоронений и зачатков религии.",
                era3T: "Верхний Палеолит",
                era3D: "Появление человека современного типа (кроманьонца). Расцвет пещерной живописи, родовой общины и сложных орудий.",
                gridTitle: "Культурные маркеры",
                f1T: "Жилище", f1D: "Пещеры и шалаши из костей мамонта.",
                f2T: "Питание", f2D: "Мясо диких животных и собирательство.",
                f3T: "Одежда", f3D: "Шкуры, сшитые костяными иглами.",
                f4T: "Общество", f4D: "Переход от стада к родовой общине.",
                footer: "«Палеолит научил человека не просто выживать, а преобразовывать мир вокруг себя.»"
            },
            kz: {
                title: "Ежелгі тас дәуірі",
                chartTitle: "Ғасырлар тереңдігі",
                chartDesc: "Палеолит адамзат тарихының 99%-ын қамтиды. Бұл ең ұзақ әрі маңызды биологиялық және әлеуметтік трансформациялар кезеңі.",
                chartLegend: "Кезеңдердің тарихтағы үлесі",
                chartLabels: ["Төменгі (94%)", "Орта (4.5%)", "Жоғарғы (1.5%)"],
                era1T: "Төменгі Палеолит",
                era1D: "«Епті адам» мен «тік жүретін адамның» қалыптасу кезеңі. Алғашқы дөрекі еңбек құралдарының (чоппер) пайда болуы және отты игеру.",
                era2T: "Орта Палеолит",
                era2D: "Неандертальдықтар дәуірі (Мустье). Тас өңдеудің жетілуі, алғашқы жерлеу ғұрыптары мен діни нанымдардың пайда болуы.",
                era3T: "Жоғарғы Палеолит",
                era3D: "Қазіргі саналы адамның (кроманьон) пайда болуы. Үңгір бейнелеу өнерінің, рулық қауымның және күрделі құралдардың гүлденуі.",
                gridTitle: "Мәдени белгілер",
                f1T: "Баспана", f1D: "Үңгірлер мен мамонт сүйегінен жасалған күркелер.",
                f2T: "Тамақтану", f2D: "Жабайы аңдардың еті мен терімшілік.",
                f3T: "Киім", f3D: "Сүйек инемен тігілген аң терілері.",
                f4T: "Қоғам", f4D: "Табыннан рулық қауымға көшу кезеңі.",
                footer: "«Палеолит адамды тек өмір сүріп қана қоймай, қоршаған ортаны өзгертуге үйретті.»"
            },
            en: {
                title: "The Paleolithic Age",
                chartTitle: "Depth of Centuries",
                chartDesc: "The Paleolithic accounts for 99% of human history. It was a time of grand biological and social transformations.",
                chartLegend: "Period distribution in history",
                chartLabels: ["Lower (94%)", "Middle (4.5%)", "Upper (1.5%)"],
                era1T: "Lower Paleolithic",
                era1D: "The era of 'Homo Habilis' and 'Homo Erectus'. Emergence of the first crude tools (choppers) and the beginning of fire mastery.",
                era2T: "Middle Paleolithic",
                era2D: "The Neanderthal era (Mousterian). Improvement of stone processing, emergence of the first burials and early religion.",
                era3T: "Upper Paleolithic",
                era3D: "Appearance of the modern human (Cro-Magnon). The rise of cave painting, tribal communities, and complex tools.",
                gridTitle: "Cultural Markers",
                f1T: "Shelter", f1D: "Caves and mammoth bone dwellings.",
                f2T: "Food", f2D: "Wild animal meat and gathering.",
                f3T: "Clothing", f3D: "Skins sewn with bone needles.",
                f4T: "Society", f4D: "Transition from herds to tribal community.",
                footer: "«The Paleolithic taught humans not just to survive, but to transform the world around them.»"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('paleoChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'polarArea',
                data: {
                    labels: content[lang].chartLabels,
                    datasets: [{
                        data: [2500, 100, 40], // условные доли по длительности
                        backgroundColor: [
                            'rgba(120, 53, 15, 0.7)',
                            'rgba(180, 83, 9, 0.7)',
                            'rgba(245, 158, 11, 0.7)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            ticks: { display: false },
                            grid: { color: 'rgba(255,255,255,0.05)' }
                        }
                    },
                    plugins: {
                        legend: { 
                            position: 'bottom',
                            labels: { color: '#fef3c7', font: { family: 'Inter', weight: 'bold' } }
                        }
                    }
                }
            });
        }

        function updateLang(lang) {
            const t = content[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('chart-title').innerText = t.chartTitle;
            document.getElementById('chart-desc').innerText = t.chartDesc;
            document.getElementById('chart-legend').innerText = t.chartLegend;
            document.getElementById('era1-t').innerText = t.era1T;
            document.getElementById('era1-d').innerText = t.era1D;
            document.getElementById('era2-t').innerText = t.era2T;
            document.getElementById('era2-d').innerText = t.era2D;
            document.getElementById('era3-t').innerText = t.era3T;
            document.getElementById('era3-d').innerText = t.era3D;
            document.getElementById('grid-title').innerText = t.gridTitle;
            document.getElementById('f1-t').innerText = t.f1T; document.getElementById('f1-d').innerText = t.f1D;
            document.getElementById('f2-t').innerText = t.f2T; document.getElementById('f2-d').innerText = t.f2D;
            document.getElementById('f3-t').innerText = t.f3T; document.getElementById('f3-d').innerText = t.f3D;
            document.getElementById('f4-t').innerText = t.f4T; document.getElementById('f4-d').innerText = t.f4D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-1.5 rounded-full text-sm font-black bg-amber-500 text-amber-950 shadow-lg" 
                    : "px-6 py-1.5 rounded-full text-sm font-bold text-amber-500/60 hover:text-amber-500 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => updateLang('ru');
    </script>
</body>
</html>