<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Национально-освободительное движение 1916 года</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .liberation-theme {
            background: linear-gradient(to bottom right, #fef2f2, #fee2e2);
        }

        .liberation-card {
            background: rgba(255, 255, 255, 0.85);
            border: 1px solid #991b1b;
            box-shadow: 0 10px 30px -5px rgba(153, 27, 27, 0.1);
            transition: all 0.3s ease;
        }

        .liberation-card:hover {
            transform: translateY(-5px);
            border-color: #ef4444;
        }

        .revolt-glow {
            box-shadow: 0 0 25px rgba(153, 27, 27, 0.2);
        }

        .btn-active {
            background-color: #991b1b;
            color: white;
            box-shadow: 0 4px 10px rgba(153, 27, 27, 0.3);
        }

        canvas {
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));
        }
    </style>
</head>
<body class="liberation-theme text-slate-900 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/60 backdrop-blur-md border-b border-red-200 px-6 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">🚩</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-red-900">Движение 1916</h1>
            </div>
            <div class="flex bg-red-100/50 p-1 rounded-full border border-red-200">
                <button onclick="changeLang('ru')" id="btn-ru" class="px-6 py-2 rounded-full text-sm font-bold transition-all">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="px-6 py-2 rounded-full text-sm font-bold transition-all">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="px-6 py-2 rounded-full text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <!-- Section 1: Visualization (Character of Uprising) -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white/40 p-10 rounded-[3rem] border border-white flex flex-col justify-center">
                <div id="status-badge" class="inline-block bg-red-700 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">Resistance Era</div>
                <h2 id="viz-title" class="text-3xl font-black mb-6 leading-tight uppercase">Характер движения</h2>
                <p id="viz-desc" class="text-lg text-slate-700 leading-relaxed font-light">
                    Восстание носило национально-освободительный, антиколониальный и антивоенный характер. Оно было направлено против политики царского самодержавия, изъятия земель и эксплуатации народа в условиях Первой мировой войны.
                </p>
            </div>
            <div class="bg-white p-8 rounded-[3rem] shadow-xl flex items-center justify-center">
                <div class="h-64 md:h-80 w-full">
                    <canvas id="revoltChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: Beginning of Uprising -->
        <div class="bg-red-900 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl revolt-glow">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center">
                    <div class="text-[8rem] leading-none mb-4">📢</div>
                    <div id="revolt-label" class="text-red-300 font-black text-sm uppercase tracking-[0.3em]">Start of Revolt</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 id="revolt-title" class="text-3xl font-black tracking-tight uppercase text-red-200">Начало: Июль 1916 года</h3>
                    <p id="revolt-desc" class="text-xl text-red-50 font-light leading-relaxed">
                        Стихийные протесты начались сразу после опубликования указа о мобилизации. В июле-августе движение приняло массовый характер, охватив Жетісу и Торгай. Восставшие уничтожали списки мобилизуемых, нападали на волостные правления и аульных старшин.
                    </p>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[20rem] opacity-5 pointer-events-none">⚡</div>
        </div>

        <!-- Section 3: Key Pillars of the Movement -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="liberation-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-red-800">
                <div class="text-5xl mb-4">⚒️</div>
                <h4 id="fact1-t" class="font-bold text-lg mb-2 uppercase">Социальная база</h4>
                <p id="fact1-d" class="text-sm text-slate-600 leading-relaxed">Движение объединило казахское крестьянство (шаруа), рабочих промышленных предприятий и прогрессивную часть интеллигенции. Участвовали также представители других народов края.</p>
            </div>
            <div class="liberation-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-orange-600">
                <div class="text-5xl mb-4">⚔️</div>
                <h4 id="fact2-t" class="font-bold text-lg mb-2 uppercase">Организация</h4>
                <p id="fact2-d" class="text-sm text-slate-600 leading-relaxed">В Торгае была создана четкая военная структура: десятки, сотни и тысячи во главе с онбасы, жузбасы и мынбасы. Избраны ханы (А. Жанбосынов) и сардарбеки (А. Иманов).</p>
            </div>
            <div class="liberation-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-slate-800">
                <div class="text-5xl mb-4">⚖️</div>
                <h4 id="fact3-t" class="font-bold text-lg mb-2 uppercase">Противоречия</h4>
                <p id="fact3-d" class="text-sm text-slate-600 leading-relaxed">Интеллигенция «Алаш» призывала к тактике выжидания, стремясь избежать бессмысленного кровопролития, в то время как радикальное крыло требовало немедленного восстания.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-20 bg-red-950 text-red-200/50">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p id="footer-quote" class="text-2xl font-light italic leading-relaxed">
                «Восстание 1916 года показало, что народ больше не желает быть бесправным рабом в колониальной империи».
            </p>
            <div class="mt-8 text-xs font-bold uppercase tracking-widest text-red-700">National Liberation Movement of Kazakhstan</div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Движение 1916",
                vizTitle: "Характер движения",
                vizDesc: "Восстание носило национально-освободительный и антиколониальный характер. Демос боролся против изъятия земель и насильственной мобилизации в разгар Первой мировой войны.",
                statusBadge: "Эпоха сопротивления",
                revoltTitle: "Начало: Июль 1916 года",
                revoltDesc: "Указ от 25 июня стал детонатором. Движение началось стихийно: люди сжигали списки призывников, громили канцелярии и отказывались подчиняться властям.",
                fact1T: "Социальная база", fact1D: "Движение было общенародным. Основную силу составили шаруа, но также участвовали рабочие рудников и батраки.",
                fact2T: "Военный строй", fact2D: "В центрах восстания возродили древнюю структуру 'десятков' и 'тысяч', выбрав лидеров из народа — А. Иманова и других.",
                fact3T: "Позиция лидеров", fact3D: "Интеллигенция разделилась: радикалы призывали к бою, а лидеры Алаш пытались найти мирный компромисс, чтобы спасти нацию.",
                footer: "«Восстание 1916 года показало, что народ больше не желает быть бесправным рабом в колониальной империи».",
                chartLabels: ["Торгай (Сарбазы)", "Жетісу (Повстанцы)", "Запад (Отряды)", "Юг (Участники)"],
                chartTitle: "Силы сопротивления по регионам (тыс. чел)"
            },
            kz: {
                title: "1916 жылғы қозғалыс",
                vizTitle: "Қозғалыстың сипаты",
                vizDesc: "Көтеріліс ұлт-азаттық, отаршылдыққа қарсы және соғысқа қарсы сипатта болды. Халық жердің тартып алынуына және мәжбүрлі жұмылдыруға қарсы күресті.",
                statusBadge: "Қарсылық дәуірі",
                revoltTitle: "Басталуы: 1916 жылғы шілде",
                revoltDesc: "25 маусымдағы Жарлық қозғалысқа түрткі болды. Адамдар шақырылушылар тізімін өртеді, болыс кеңселерін қиратты және билікке бағынудан бас тартты.",
                fact1T: "Әлеуметтік негізі", fact1D: "Қозғалыс бүкілхалықтық болды. Негізгі күш — шаруалар, сондай-ақ кеншілер мен батырақтар қатысты.",
                fact2T: "Әскери құрылым", fact2D: "Көтеріліс ошақтарында ежелгі 'ондық' пен 'мыңдық' жүйесі қайта жаңғырып, халық арасынан А.Иманов сияқты көсемдер сайланды.",
                fact3T: "Көсемдер ұстанымы", fact3D: "Зиялылар екіге бөлінді: радикалдар шайқасқа шақырса, Алаш қайраткерлері халықты қырғыннан сақтау үшін ымыра іздеді.",
                footer: "«1916 жылғы көтеріліс халықтың отаршыл империяда құқықсыз құл болғысы келмейтінін көрсетті».",
                chartLabels: ["Торғай (Сарбаздар)", "Жетісу (Көтерілісшілер)", "Батыс (Жасақтар)", "Оңтүстік (Қатысушылар)"],
                chartTitle: "Аймақтар бойынша қарсылық күштері (мың адам)"
            },
            en: {
                title: "1916 Movement",
                vizTitle: "Character of Movement",
                vizDesc: "The uprising was national-liberation, anti-colonial, and anti-war in nature. It targeted Tsarist policies, land seizures, and exploitation during WWI.",
                statusBadge: "Resistance Era",
                revoltTitle: "Start: July 1916",
                revoltDesc: "The June 25th Decree was the detonator. The movement started spontaneously: people burned mobilization lists and attacked local administration offices.",
                fact1T: "Social Base", fact1D: "The movement was nationwide. The main force consisted of peasants (sharua), but mine workers and laborers also joined.",
                fact2T: "Military Order", fact2D: "Rebel centers revived the ancient 'decimal' system (tens and thousands), electing leaders like A. Imanov from the people.",
                fact3T: "Leaders' Position", fact3D: "The intelligentsia split: radicals called for war, while Alash leaders sought compromise to avoid a national bloodbath.",
                footer: "«The 1916 uprising demonstrated that the people were no longer willing to be disenfranchised slaves in a colonial empire.»",
                chartLabels: ["Torgay (Sarbaz)", "Zhetysu (Rebels)", "West (Detachments)", "South (Participants)"],
                chartTitle: "Resistance Forces by Region (thousands)"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('revoltChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        label: 'Participants Count',
                        data: [50, 45, 25, 35],
                        backgroundColor: ['#991b1b', '#b91c1c', '#dc2626', '#ef4444'],
                        borderRadius: 12,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.05)' } },
                        x: { grid: { display: false } }
                    },
                    plugins: {
                        legend: { display: false },
                        title: { display: true, text: translations[lang].chartTitle, font: { family: 'Montserrat', size: 16 } }
                    }
                }
            });
        }

        function changeLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('status-badge').innerText = t.statusBadge;
            document.getElementById('revolt-title').innerText = t.revoltTitle;
            document.getElementById('revolt-desc').innerText = t.revoltDesc;
            document.getElementById('fact1-t').innerText = t.fact1T; document.getElementById('fact1-d').innerText = t.fact1D;
            document.getElementById('fact2-t').innerText = t.fact2T; document.getElementById('fact2-d').innerText = t.fact2D;
            document.getElementById('fact3-t').innerText = t.fact3T; document.getElementById('fact3-d').innerText = t.fact3D;
            document.getElementById('footer-quote').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-full text-sm font-black btn-active" 
                    : "px-6 py-2 rounded-full text-sm font-bold text-red-800 hover:bg-red-50 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => changeLang('ru');
    </script>
</body>
</html>