<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Плакат: Политическое развитие (1992-1995)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #ecfdf5; color: #064e3b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .lang-active { background-color: #059669 !important; color: white !important; font-weight: 900; }
        .poster-card { background: white; border: 15px solid #059669; position: relative; min-height: 1100px; box-shadow: 0 40px 80px rgba(6, 78, 59, 0.2); }
        .emerald-grad { background: linear-gradient(135deg, #059669 0%, #064e3b 100%); }
        .symbol-card { background: #f0fdf4; border: 2px solid #d1fae5; border-radius: 2rem; padding: 2rem; transition: transform 0.3s; }
        .symbol-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body class="p-6 md:p-12">

    <div class="fixed top-8 right-8 z-50 flex gap-2 bg-slate-900/90 backdrop-blur shadow-2xl p-1.5 rounded-full border border-emerald-200">
        <button onclick="setLang('ru')" id="btn-ru" class="lang-active px-5 py-2 rounded-full text-xs font-bold transition-all uppercase">RU</button>
        <button onclick="setLang('kz')" id="btn-kz" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">KZ</button>
        <button onclick="setLang('en')" id="btn-en" class="px-5 py-2 rounded-full text-xs font-bold transition-all uppercase text-white">EN</button>
    </div>

    <div class="max-w-4xl mx-auto poster-card p-12 md:p-16">
        <header class="border-b-8 border-emerald-800 pb-10 mb-12">
            <h1 id="title" class="text-4xl md:text-6xl font-black uppercase tracking-tighter leading-none mb-6 text-emerald-900">Политическое развитие</h1>
            <p id="desc" class="text-xl font-medium text-emerald-600 italic">Строительство основ суверенной государственности</p>
        </header>

        <div class="space-y-12">
            <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="symbol-card shadow-sm">
                    <h2 id="sec1T" class="text-2xl font-black uppercase text-emerald-800 mb-4">Госсимволика</h2>
                    <p id="sec1D" class="text-sm leading-relaxed text-slate-700 font-medium">
                        4 июня 1992 г. — утверждены Флаг, Герб и Гимн. Авторы: Ш. Ниязбеков, Ж. Малибеков, Ш. Уалиханов. Рождение визуального кода нации.
                    </p>
                    <div class="mt-6 flex gap-4 text-3xl">🦅 ☀️ 🇰🇿</div>
                </div>
                <div class="symbol-card shadow-sm">
                    <h2 id="sec2T" class="text-2xl font-black uppercase text-emerald-800 mb-4">Конституция</h2>
                    <p id="sec2D" class="text-sm leading-relaxed text-slate-700 font-medium">
                        28 января 1993 г. — первая Конституция. 30 августа 1995 г. — действующая Конституция, закрепившая президентскую форму правления.
                    </p>
                    <div class="mt-6 text-emerald-600 font-black text-xs uppercase">Main Law of the Land</div>
                </div>
            </section>

            <section class="bg-slate-900 text-white p-12 rounded-[4rem] relative overflow-hidden shadow-2xl border-l-[15px] border-emerald-500">
                <h2 id="sec3T" class="text-3xl font-black uppercase text-emerald-400 mb-6 italic">Мировое признание</h2>
                <p id="sec3D" class="text-lg font-light leading-relaxed opacity-90">
                    2 марта 1992 г. — вступление в ООН. Казахстан стал полноправным субъектом международного права. Начало многовекторной внешней политики.
                </p>
                <div class="absolute top-0 right-0 p-10 text-9xl opacity-5">🌏</div>
            </section>

            <section class="bg-emerald-50 p-8 rounded-[3rem] border border-emerald-100">
                <h4 id="chartTitle" class="text-center text-[10px] font-black uppercase mb-6 text-emerald-800 tracking-widest">Темпы дипломатического признания</h4>
                <div class="h-44">
                    <canvas id="polyChart"></canvas>
                </div>
            </section>
        </div>

        <footer class="mt-20 pt-8 border-t border-emerald-100 flex justify-between items-center text-[10px] font-black uppercase text-emerald-400 tracking-[0.3em]">
            Sovereign State • 1992-1995
        </footer>
    </div>

    <script>
        const content = {
            ru: {
                title: "Политическое развитие", desc: "Строительство основ суверенной государственности",
                sec1T: "Госсимволика", sec1D: "4 июня 1992 г. — утверждены Флаг, Герб и Гимн. Эти символы объединили народ и закрепили самобытность Казахстана в мире.",
                sec2T: "Конституция", sec2D: "Принятие Основных законов 1993 и 1995 годов определило правовой фундамент страны и разделение ветвей власти.",
                sec3T: "Мировое признание", sec3D: "2 марта 1992 г. — вступление в ООН. Признание границ и суверенитета мировым сообществом. Старт глобального партнерства.",
                chartTitle: "Признание государства миром (количество стран)"
            },
            kz: {
                title: "Саяси даму", desc: "Егемен мемлекеттіліктің негіздерін қалау",
                sec1T: "Мемлекеттік рәміздер", sec1D: "1992 ж. 4 маусым — Ту, Елтаңба және Әнұран бекітілді. Бұл рәміздер халықты біріктіріп, Қазақстанның әлемдегі өзіндік ерекшелігін бекітті.",
                sec2T: "Конституция", sec2D: "1993 және 1995 жылдардағы Негізгі заңдардың қабылдануы елдің құқықтық іргетасын және билік тармақтарының бөлінісін анықтады.",
                sec3T: "Әлемдік тану", sec3D: "1992 ж. 2 наурыз — БҰҰ-ға мүше болу. Әлемдік қауымдастықтың шекара мен егемендікті тануы. Жаһандық серіктестіктің басталуы.",
                chartTitle: "Мемлекеттің әлемде танылуы (елдер саны)"
            },
            en: {
                title: "Political Development", desc: "Building the foundations of a sovereign state",
                sec1T: "State Symbols", sec1D: "June 4, 1992 — Flag, Emblem, and Anthem approved. These symbols united the nation and marked Kazakhstan's identity worldwide.",
                sec2T: "Constitution", sec2D: "The adoption of the 1993 and 1995 Fundamental Laws defined the legal base and the separation of government branches.",
                sec3T: "Global Recognition", sec3D: "March 2, 1992 — joining the UN. International recognition of borders and sovereignty. Start of global partnerships.",
                chartTitle: "Diplomatic Recognition (number of countries)"
            }
        };

        let chart = null;

        function setLang(lang) {
            document.querySelectorAll('button').forEach(b => b.classList.remove('lang-active'));
            document.getElementById(`btn-${lang}`).classList.add('lang-active');
            const t = content[lang];
            document.getElementById('title').innerText = t.title;
            document.getElementById('desc').innerText = t.desc;
            document.getElementById('sec1T').innerText = t.sec1T;
            document.getElementById('sec1D').innerText = t.sec1D;
            document.getElementById('sec2T').innerText = t.sec2T;
            document.getElementById('sec2D').innerText = t.sec2D;
            document.getElementById('sec3T').innerText = t.sec3T;
            document.getElementById('sec3D').innerText = t.sec3D;
            document.getElementById('chartTitle').innerText = t.chartTitle;
            renderChart();
        }

        function renderChart() {
            if (chart) chart.destroy();
            const ctx = document.getElementById('polyChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: { labels: ['1991', '1992', '1993', '1994', '1995'], datasets: [{ data: [18, 105, 115, 122, 130], borderColor: '#059669', tension: 0.4, fill: true, backgroundColor: 'rgba(5, 150, 105, 0.1)', borderWidth: 5 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } } }
            });
        }
        window.onload = () => setLang('ru');
    </script>
</body>
</html>