<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гражданская война и интервенция</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0f172a; color: #f1f5f9; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .war-gradient { background: linear-gradient(135deg, #1e1b4b 0%, #450a0a 100%); }
    </style>
</head>
<body class="pb-20">

    <header class="war-gradient py-20 px-6 text-center shadow-2xl border-b border-red-900/50">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-6xl font-black uppercase mb-4 tracking-tighter text-red-500">Гражданская война</h1>
            <p class="text-xl font-light text-slate-300">Противостояние идеологий и иностранное вмешательство (1918–1920)</p>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 -mt-10 space-y-12">
        <!-- Фронты -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-slate-900 p-6 rounded-3xl border border-red-900 shadow-xl">
                <h4 class="text-red-500 font-bold mb-2 uppercase">Уральский фронт</h4>
                <p class="text-xs text-slate-400 leading-relaxed font-semibold">Оборона Уральска (80 дней) против казачьих войск генерала Толстова.</p>
            </div>
            <div class="bg-slate-900 p-6 rounded-3xl border border-red-900 shadow-xl">
                <h4 class="text-red-500 font-bold mb-2 uppercase">Актюбинский фронт</h4>
                <p class="text-xs text-slate-400 leading-relaxed font-semibold">Ключевая артерия для снабжения Туркестана хлебом и топливом.</p>
            </div>
            <div class="bg-slate-900 p-6 rounded-3xl border border-red-900 shadow-xl">
                <h4 class="text-red-500 font-bold mb-2 uppercase">Семиреченский фронт</h4>
                <p class="text-xs text-slate-400 leading-relaxed font-semibold">Бои с карательными отрядами Анненкова. Черкасская оборона.</p>
            </div>
            <div class="bg-slate-900 p-6 rounded-3xl border border-red-900 shadow-xl">
                <h4 class="text-red-500 font-bold mb-2 uppercase">Интервенция</h4>
                <p class="text-xs text-slate-400 leading-relaxed font-semibold">Английские войска в Закаспии, Чехословацкий корпус на севере.</p>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-slate-800 p-10 rounded-[3rem] shadow-2xl border border-slate-700">
                <h3 class="text-2xl font-black mb-6 uppercase text-white">Интенсивность боевых действий</h3>
                <div class="h-[400px]">
                    <canvas id="warIntensityChart"></canvas>
                </div>
            </div>
            <div class="bg-slate-800 p-10 rounded-[3rem] shadow-2xl border border-slate-700">
                <h3 class="text-2xl font-black mb-6 uppercase text-white">Стороны конфликта (силы)</h3>
                <div class="h-[400px]">
                    <canvas id="forcesRadarChart"></canvas>
                </div>
            </div>
        </div>

        <div class="bg-red-950 p-12 rounded-[4rem] border border-red-800 shadow-2xl relative overflow-hidden">
            <div class="relative z-10">
                <h2 class="text-3xl font-black mb-8 uppercase text-red-400 text-center">Черкасская оборона (1918-1919)</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
                    <div>
                        <div class="text-4xl font-black text-white mb-2">12</div>
                        <p class="text-xs uppercase font-bold text-red-200">Селений участвовало</p>
                    </div>
                    <div>
                        <div class="text-4xl font-black text-white mb-2">15 мес.</div>
                        <p class="text-xs uppercase font-bold text-red-200">Длительность борьбы</p>
                    </div>
                    <div>
                        <div class="text-4xl font-black text-white mb-2">50 тыс.</div>
                        <p class="text-xs uppercase font-bold text-red-200">Вражеская группировка</p>
                    </div>
                </div>
            </div>
            <div class="absolute -top-20 -left-20 text-[20rem] opacity-5 pointer-events-none font-black">⚔️</div>
        </div>
    </main>

    <script>
        // График интенсивности (Bar)
        new Chart(document.getElementById('warIntensityChart'), {
            type: 'bar',
            data: {
                labels: ['Лето 1918', 'Осень 1918', 'Зима 1919', 'Лето 1919', 'Весна 1920'],
                datasets: [{
                    label: 'Масштаб столкновений (условные единицы)',
                    data: [40, 75, 95, 85, 30],
                    backgroundColor: '#dc2626',
                    borderRadius: 15
                }]
            },
            options: { responsive: true, maintainAspectRatio: false, scales: { y: { grid: { color: '#334155' } } } }
        });

        // Радар сил (Radar)
        new Chart(document.getElementById('forcesRadarChart'), {
            type: 'radar',
            data: {
                labels: ['Численность', 'Вооружение', 'Снабжение', 'Дисциплина', 'Поддержка населения'],
                datasets: [
                    {
                        label: 'Красная Армия',
                        data: [90, 60, 70, 85, 80],
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.2)'
                    },
                    {
                        label: 'Белое Движение',
                        data: [70, 95, 90, 65, 30],
                        borderColor: '#cbd5e1',
                        backgroundColor: 'rgba(203, 213, 225, 0.2)'
                    }
                ]
            },
            options: { 
                responsive: true, 
                maintainAspectRatio: false,
                scales: {
                    r: { grid: { color: '#334155' }, angleLines: { color: '#334155' }, ticks: { display: false } }
                }
            }
        });
    </script>
</body>
</html>