<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трудности новой жизни: Восстановление</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #fffbeb; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .amber-gradient { background: linear-gradient(135deg, #92400e 0%, #d97706 100%); }
    </style>
</head>
<body class="pb-20">

    <header class="amber-gradient text-white py-20 px-6 text-center shadow-xl">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-6xl font-black uppercase mb-4 leading-tight">Трудности новой жизни</h1>
            <p class="text-xl font-light opacity-90">Голод, НЭП и первые шаги социалистического строительства</p>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 -mt-10 space-y-12">
        <!-- Голод 1921-1922 -->
        <div class="bg-white p-12 rounded-[4rem] shadow-2xl border-t-8 border-amber-900 relative overflow-hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center relative z-10">
                <div>
                    <h2 class="text-3xl font-black text-amber-950 mb-6 uppercase leading-tight">Трагедия 1921-1922 годов</h2>
                    <p class="text-lg text-amber-900 leading-relaxed font-medium mb-6">
                        Засуха и последствия продразверстки привели к массовому голоду. В Казахстане число голодающих превысило 2,3 миллиона человек.
                    </p>
                    <div class="bg-amber-50 p-6 rounded-3xl border border-amber-200">
                        <p class="text-xs font-black text-amber-800 uppercase mb-2">Меры помощи:</p>
                        <p class="text-sm font-bold text-amber-900 italic">Комиссия "Помгол", закуп продовольствия за рубежом, отмена продразверстки.</p>
                    </div>
                </div>
                <div class="h-[300px]">
                    <canvas id="hungerChart"></canvas>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[20rem] opacity-5 pointer-events-none">🌾</div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <!-- Экономика НЭП -->
            <div class="bg-white p-10 rounded-[3rem] shadow-2xl border border-amber-100">
                <h3 class="text-2xl font-black mb-8 uppercase text-amber-900 text-center">Экономические показатели (НЭП)</h3>
                <div class="h-[400px]">
                    <canvas id="nepRecoveryChart"></canvas>
                </div>
            </div>
            <!-- Социальные изменения -->
            <div class="space-y-6">
                <div class="bg-amber-800 text-white p-8 rounded-[3rem] shadow-xl">
                    <h4 class="text-xl font-black uppercase mb-4 text-amber-200 text-center">Культурная революция</h4>
                    <ul class="space-y-4 text-sm font-light">
                        <li class="flex items-center gap-3"><span class="text-xl">📚</span> Ликвидация неграмотности (Ликбез)</li>
                        <li class="flex items-center gap-3"><span class="text-xl">🐫</span> "Красные караваны" (Агитпоезда)</li>
                        <li class="flex items-center gap-3"><span class="text-xl">🎓</span> Открытие первых ВУЗов и техникумов</li>
                    </ul>
                </div>
                <div class="bg-white p-8 rounded-[3rem] shadow-xl border-l-8 border-amber-600">
                    <h4 class="text-xl font-black uppercase mb-4 text-amber-900">Земельно-водная реформа</h4>
                    <p class="text-sm leading-relaxed text-amber-800 font-semibold">1921-1922 гг. — возвращение казахам земель, изъятых при царизме вдоль рек Иртыш и Урал.</p>
                </div>
            </div>
        </div>

        <!-- Социальный срез -->
        <div class="bg-amber-900 p-12 rounded-[4rem] text-white shadow-2xl">
            <h3 class="text-2xl font-black mb-10 uppercase text-amber-200 text-center">Индикаторы уровня жизни (1920-1925)</h3>
            <div class="h-[400px]">
                <canvas id="lifeIndicatorsChart"></canvas>
            </div>
        </div>
    </main>

    <script>
        // Статистика голода (Bar)
        new Chart(document.getElementById('hungerChart'), {
            type: 'bar',
            data: {
                labels: ['Голодающие', 'Оказана помощь', 'Погибло (оцен.)'],
                datasets: [{
                    label: 'Миллионы чел.',
                    data: [2.3, 0.8, 0.6],
                    backgroundColor: ['#92400e', '#d97706', '#451a03']
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });

        // Восстановление при НЭПе (Line)
        new Chart(document.getElementById('nepRecoveryChart'), {
            type: 'line',
            data: {
                labels: ['1921', '1922', '1923', '1924', '1925'],
                datasets: [{
                    label: 'Поголовье скота (% от 1913г)',
                    data: [30, 35, 55, 75, 88],
                    borderColor: '#92400e',
                    borderWidth: 4,
                    tension: 0.3
                }]
            },
            options: { responsive: true, maintainAspectRatio: false }
        });

        // Индикаторы (Radar)
        new Chart(document.getElementById('lifeIndicatorsChart'), {
            type: 'radar',
            data: {
                labels: ['Грамотность', 'С/Х производство', 'Ярмарочная торговля', 'Мед. пункты', 'Арт. мастерские'],
                datasets: [{
                    label: 'Уровень развития',
                    data: [20, 80, 70, 40, 50],
                    borderColor: '#fbbf24',
                    backgroundColor: 'rgba(251, 191, 36, 0.2)'
                }]
            },
            options: { 
                responsive: true, 
                maintainAspectRatio: false,
                scales: { r: { grid: { color: 'rgba(255,255,255,0.1)' }, angleLines: { color: 'white' }, ticks: { display: false } } }
            }
        });
    </script>
</body>
</html>