<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Возникновение кочевого скотоводства</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .sky-gradient {
            background: linear-gradient(180deg, #e0f2fe 0%, #f8fafc 100%);
        }

        .steppe-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 3rem;
            border: 1px solid #e2e8f0;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .steppe-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 30px 60px -15px rgba(14, 165, 233, 0.15);
            border-color: #7dd3fc;
        }

        .lang-active {
            background-color: #0ea5e9;
            color: white;
            box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.3);
        }

        .yurt-shadow {
            filter: drop-shadow(0 10px 20px rgba(0,0,0,0.05));
        }

        canvas {
            filter: drop-shadow(0 20px 30px rgba(14, 165, 233, 0.1));
        }
    </style>
</head>
<body class="sky-gradient text-slate-900 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/60 backdrop-blur-xl border-b border-sky-100 px-6 py-4">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-4xl">🐎</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-sky-900">Кочевники Великой Степи</h1>
            </div>
            <div class="flex bg-sky-50 p-1 rounded-2xl border border-sky-100">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-20">
        
        <!-- Section 1: The Seasonal Cycle (Map) -->
        <div class="relative">
            <div class="absolute -top-10 -right-10 w-96 h-96 bg-sky-400/10 rounded-full blur-3xl"></div>
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-sky-500 text-white px-5 py-1.5 rounded-full text-xs font-black uppercase tracking-[0.2em]">Seasonal Migration</div>
                    <h2 id="viz-title" class="text-4xl md:text-5xl font-black text-slate-900 leading-tight">Годовой ритм кочевки</h2>
                    <p id="viz-desc" class="text-xl text-slate-600 font-light leading-relaxed">
                        Кочевание — это не случайное передвижение, а четко выверенный цикл смены пастбищ в зависимости от сезона.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-4 bg-white rounded-3xl border border-sky-100">
                            <div class="text-sky-500 font-bold">90%</div>
                            <div id="stat1" class="text-xs text-slate-400 uppercase font-black">Светового года в пути</div>
                        </div>
                        <div class="p-4 bg-white rounded-3xl border border-sky-100">
                            <div class="text-sky-500 font-bold">1000+</div>
                            <div id="stat2" class="text-xs text-slate-400 uppercase font-black">Км миграции</div>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-7 h-96 md:h-[500px]">
                    <canvas id="cycleChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: Why? (Plan - Transformation Blocks) -->
        <div class="space-y-12">
            <h2 id="plan-title" class="text-center text-3xl font-black text-sky-900 uppercase tracking-widest">Причины перехода</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                <!-- Reason 1 -->
                <div class="steppe-card p-10 flex flex-col items-center text-center">
                    <div class="text-6xl mb-6">☀️</div>
                    <h3 id="r1-t" class="text-xl font-bold mb-4">Изменение климата</h3>
                    <p id="r1-d" class="text-slate-500 text-sm leading-relaxed">Постепенное иссушение степи (аридизация) сделало земледелие невозможным, вынуждая людей искать новые источники пропитания.</p>
                </div>

                <!-- Reason 2 -->
                <div class="steppe-card p-10 flex flex-col items-center text-center border-b-8 border-sky-500">
                    <div class="text-6xl mb-6">🐎</div>
                    <h3 id="r2-t" class="text-xl font-bold mb-4">Одомашнивание лошади</h3>
                    <p id="r2-d" class="text-slate-500 text-sm leading-relaxed">Лошадь стала главным транспортом. Это позволило людям преодолевать огромные расстояния со своими стадами.</p>
                </div>

                <!-- Reason 3 -->
                <div class="steppe-card p-10 flex flex-col items-center text-center">
                    <div class="text-6xl mb-6">🐑</div>
                    <h3 id="r3-t" class="text-xl font-bold mb-4">Рост поголовья</h3>
                    <p id="r3-d" class="text-slate-500 text-sm leading-relaxed">Увеличение количества скота требовало новых пастбищ. Трава вокруг поселений съедалась слишком быстро.</p>
                </div>

            </div>
        </div>

        <!-- Section 3: Types of Pastoralism (Wide Feature) -->
        <div class="bg-sky-900 rounded-[4rem] p-10 md:p-20 text-white relative overflow-hidden shadow-2xl">
            <div class="relative z-10">
                <h2 id="types-title" class="text-3xl font-black mb-12 text-center uppercase tracking-widest">Виды скотоводства</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                    <div class="space-y-4">
                        <div class="text-4xl">🏕️</div>
                        <h4 id="t1-t" class="text-xl font-bold text-sky-300">Кочевое</h4>
                        <p id="t1-d" class="text-sky-100/70 font-light">Постоянное передвижение всей семьи со скотом. Жилища — разборные юрты.</p>
                    </div>
                    <div class="space-y-4 border-l border-sky-800 md:pl-12">
                        <div class="text-4xl">🏠</div>
                        <h4 id="t2-t" class="text-xl font-bold text-sky-300">Полукочевое</h4>
                        <p id="t2-d" class="text-sky-100/70 font-light">Зимовки были постоянными (кыстау), а летом уходили на пастбища.</p>
                    </div>
                    <div class="space-y-4 border-l border-sky-800 md:pl-12">
                        <div class="text-4xl">🌾</div>
                        <h4 id="t3-t" class="text-xl font-bold text-sky-300">Оседлое</h4>
                        <p id="t3-d" class="text-sky-100/70 font-light">Скот пасся рядом с постоянными поселениями, сочеталось с земледелием.</p>
                    </div>
                </div>
            </div>
            <!-- Decorative circle -->
            <div class="absolute -bottom-24 -right-24 w-96 h-96 bg-white/5 rounded-full"></div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-white border-t border-sky-100">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div id="footer-icon" class="text-5xl mb-10">🇰🇿</div>
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-sky-900/80">
                «Кочевничество — это высшая форма адаптации человека к суровым условиям Великой Степи.»
            </p>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Кочевники Великой Степи",
                vizTitle: "Годовой ритм кочевки",
                vizDesc: "Кочевание — это не случайное передвижение, а четко выверенный цикл смены пастбищ в зависимости от сезона.",
                badge: "Сезонная миграция",
                stat1: "Дней в пути", stat2: "Км переходов",
                planTitle: "Причины перехода",
                r1T: "Изменение климата", r1D: "Постепенное иссушение степи (аридизация) сделало земледелие невозможным.",
                r2T: "Одомашнивание лошади", r2D: "Лошадь стала главным транспортом, позволяя преодолевать огромные расстояния.",
                r3T: "Рост стад", r3D: "Увеличение количества скота требовало постоянного поиска новых пастбищ.",
                typesTitle: "Виды скотоводства",
                t1T: "Кочевое", t1D: "Постоянное передвижение. Юрты как мобильные дома.",
                t2T: "Полукочевое", t2D: "Постоянные зимовки и сезонные выезды на жайляу.",
                t3T: "Оседлое", t3D: "Постоянное проживание, скот пасется вблизи поселения.",
                footer: "«Кочевничество — это высшая форма адаптации человека к суровым условиям Великой Степи.»",
                chartLabels: ["Кыстау (Зима)", "Коктеу (Весна)", "Жайлау (Лето)", "Кузеу (Осень)"]
            },
            kz: {
                title: "Ұлы Дала көшпелілері",
                vizTitle: "Көштің жылдық ырғағы",
                vizDesc: "Көшпелілік — бұл кездейсоқ қозғалыс емес, жыл мезгіліне байланысты жайылымдарды ауыстырудың нақты циклі.",
                badge: "Маусымдық миграция",
                stat1: "Жолдағы күндер", stat2: "Көш қашықтығы",
                planTitle: "Көшу себептері",
                r1T: "Климаттың өзгеруі", r1D: "Даланың біртіндеп құрғауы (аридизация) егіншілікпен айналысуды қиындатты.",
                r2T: "Жылқыны қолға үйрету", r2D: "Жылқы негізгі көлікке айналып, алыс қашықтықтарды бағындыруға мүмкіндік берді.",
                r3T: "Мал басының артуы", r3D: "Мал санының көбеюі жаңа жайылымдарды үнемі іздеуді талап етті.",
                typesTitle: "Мал шаруашылығы түрлері",
                t1T: "Көшпелі", t1D: "Тұрақты қозғалыс. Көшпелі үй ретінде киіз үйлер қолданылды.",
                t2T: "Жартылай көшпелі", t2D: "Тұрақты қыстаулары бар, жазда жайлауға шығатын жүйе.",
                t3T: "Отырықшы", t3D: "Тұрақты мекенжай, мал қоныс маңында жайылады.",
                footer: "«Көшпелілік — бұл адамның Ұлы Даланың қатал жағдайларына бейімделуінің ең жоғарғы формасы.»",
                chartLabels: ["Қыстау (Қыс)", "Көктеу (Көктем)", "Жайлау (Жаз)", "Күзеу (Күз)"]
            },
            en: {
                title: "Nomads of the Great Steppe",
                vizTitle: "The Yearly Migration Rhythm",
                vizDesc: "Nomadism is not random movement, but a precisely calculated cycle of pasture changes depending on the season.",
                badge: "Seasonal Migration",
                stat1: "Days on move", stat2: "Km of transitions",
                planTitle: "Causes of Transition",
                r1T: "Climate Change", r1D: "The gradual drying of the steppe (aridization) made farming impossible.",
                r2T: "Horse Domestication", r2D: "The horse became the main transport, allowing for covering huge distances.",
                r3T: "Livestock Growth", r3D: "The increase in the number of animals required a constant search for new pastures.",
                typesTitle: "Types of Pastoralism",
                t1T: "Nomadic", t1D: "Constant movement. Yurts as mobile homes.",
                t2T: "Semi-nomadic", t2D: "Permanent winter camps and seasonal trips to summer pastures.",
                t3T: "Sedentary", t3D: "Permanent living, livestock grazes near the settlement.",
                footer: "«Nomadism is the highest form of human adaptation to the harsh conditions of the Great Steppe.»",
                chartLabels: ["Kystau (Winter)", "Kokteu (Spring)", "Zhailau (Summer)", "Kyzeu (Autumn)"]
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('cycleChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'polarArea',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        data: [25, 25, 25, 25], // Равные части года
                        backgroundColor: [
                            'rgba(14, 165, 233, 0.6)', // Winter - Blue
                            'rgba(34, 197, 94, 0.6)',  // Spring - Green
                            'rgba(234, 179, 8, 0.6)',  // Summer - Gold
                            'rgba(249, 115, 22, 0.6)'  // Autumn - Orange
                        ],
                        borderWidth: 5,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            ticks: { display: false },
                            grid: { color: 'rgba(0,0,0,0.05)' },
                            pointLabels: {
                                color: '#0f172a',
                                font: { family: 'Montserrat', size: 14, weight: 'bold' }
                            }
                        }
                    },
                    plugins: {
                        legend: { display: false }
                    }
                }
            });
        }

        function setLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('stat1').innerText = t.stat1;
            document.getElementById('stat2').innerText = t.stat2;
            document.getElementById('plan-title').innerText = t.planTitle;
            document.getElementById('r1-t').innerText = t.r1T; document.getElementById('r1-d').innerText = t.r1D;
            document.getElementById('r2-t').innerText = t.r2T; document.getElementById('r2-d').innerText = t.r2D;
            document.getElementById('r3-t').innerText = t.r3T; document.getElementById('r3-d').innerText = t.r3D;
            document.getElementById('types-title').innerText = t.typesTitle;
            document.getElementById('t1-t').innerText = t.t1T; document.getElementById('t1-d').innerText = t.t1D;
            document.getElementById('t2-t').innerText = t.t2T; document.getElementById('t2-d').innerText = t.t2D;
            document.getElementById('t3-t').innerText = t.t3T; document.getElementById('t3-d').innerText = t.t3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-xl text-sm font-black lang-active" 
                    : "px-6 py-2 rounded-xl text-sm font-bold text-sky-600 hover:bg-sky-100 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => setLang('ru');
    </script>
</body>
</html>