<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1917: Эпоха Алаш</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .alash-theme {
            background: linear-gradient(to bottom right, #f8fafc, #e2e8f0);
        }

        .alash-card {
            background: rgba(255, 255, 255, 0.85);
            border: 1px solid #334155;
            box-shadow: 0 10px 30px -5px rgba(15, 23, 42, 0.1);
            transition: all 0.3s ease;
        }

        .alash-card:hover {
            transform: translateY(-5px);
            border-color: #0f172a;
        }

        .intellectual-glow {
            box-shadow: 0 0 25px rgba(30, 58, 138, 0.15);
        }

        .btn-active {
            background-color: #1e3a8a;
            color: white;
            box-shadow: 0 4px 10px rgba(30, 58, 138, 0.3);
        }

        canvas {
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));
        }
    </style>
</head>
<body class="alash-theme text-slate-900 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/70 backdrop-blur-md border-b border-slate-300 px-6 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">🇰🇿</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-blue-900">Алаш 1917</h1>
            </div>
            <div class="flex bg-slate-200/50 p-1 rounded-full border border-slate-300">
                <button onclick="changeLang('ru')" id="btn-ru" class="px-6 py-2 rounded-full text-sm font-bold transition-all">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="px-6 py-2 rounded-full text-sm font-bold transition-all">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="px-6 py-2 rounded-full text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <!-- Section 1: Political Landscape -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white/40 p-10 rounded-[3rem] border border-white flex flex-col justify-center">
                <div id="status-badge" class="inline-block bg-blue-800 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">National Awakening</div>
                <h2 id="viz-title" class="text-3xl font-black mb-6 leading-tight uppercase">Борьба за Автономию</h2>
                <p id="viz-desc" class="text-lg text-slate-700 leading-relaxed font-light">
                    После Февральской революции 1917 года казахская интеллигенция получила шанс на самоопределение. Была создана партия «Алаш», объединившая народ вокруг идеи национальной республики.
                </p>
            </div>
            <div class="bg-white p-8 rounded-[3rem] shadow-xl flex items-center justify-center">
                <div class="h-64 md:h-80 w-full">
                    <canvas id="politicalChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: Alash Orda -->
        <div class="bg-blue-900 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl intellectual-glow">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center">
                    <div class="text-[8rem] leading-none mb-4">📜</div>
                    <div id="alash-label" class="text-blue-300 font-black text-sm uppercase tracking-[0.3em]">Alash Autonomy</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 id="alash-title" class="text-3xl font-black tracking-tight uppercase text-blue-200">Провозглашение Алаш-Орды</h3>
                    <p id="alash-desc" class="text-xl text-blue-50 font-light leading-relaxed">
                        В декабре 1917 года на Общекиргизском съезде в Оренбурге была провозглашена Алашская автономия. Столицей стал город Семипалатинск (Алаш-кала).
                    </p>
                </div>
            </div>
            <div class="absolute -bottom-20 -left-20 text-[20rem] opacity-5 pointer-events-none">🏛️</div>
        </div>

        <!-- Section 3: Key Leaders & Goals -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="alash-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-blue-800">
                <div class="text-5xl mb-4">👤</div>
                <h4 id="fact1-t" class="font-bold text-lg mb-2 uppercase">Лидеры</h4>
                <p id="fact1-d" class="text-sm text-slate-600 leading-relaxed">А. Букейханов, А. Байтурсынов, М. Дулатов — интеллектуальный цвет нации, ставший во главе правительства.</p>
            </div>
            <div class="alash-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-blue-600">
                <div class="text-5xl mb-4">📰</div>
                <h4 id="fact2-t" class="font-bold text-lg mb-2 uppercase">Программа</h4>
                <p id="fact2-d" class="text-sm text-slate-600 leading-relaxed">Партия требовала всеобщего избирательного права, свободы слова и возвращения земель коренному населению.</p>
            </div>
            <div class="alash-card p-8 rounded-[2.5rem] text-center border-t-8 border-t-blue-400">
                <div class="text-5xl mb-4">🤝</div>
                <h4 id="fact3-t" class="font-bold text-lg mb-2 uppercase">Выбор пути</h4>
                <p id="fact3-d" class="text-sm text-slate-600 leading-relaxed">В условиях наступающего хаоса лидеры Алаш стремились создать правовое демократическое государство.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-20 bg-slate-900 text-slate-400">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p id="footer-quote" class="text-2xl font-light italic leading-relaxed">
                «Основание нации — в её единстве и просвещении, а не в силе оружия».
            </p>
            <div class="mt-8 text-xs font-bold uppercase tracking-widest text-slate-600">History of Kazakhstan: Alash Movement Period</div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Алаш 1917",
                vizTitle: "Борьба за Автономию",
                vizDesc: "Партия «Алаш» стала первой политической организацией казахов. Основная цель — создание национальной автономии в составе демократической России.",
                statusBadge: "Национальное пробуждение",
                alashTitle: "Провозглашение Алаш-Орды",
                alashDesc: "В декабре 1917 года II Общеказахский съезд объявил о создании автономии Алаш и правительства Алаш-Орда под председательством Алихана Букейханова.",
                fact1T: "Великая Тройка", fact1D: "Алихан Букейханов — лидер, Ахмет Байтурсынов — просветитель, Мыржакып Дулатов — трибун народа.",
                fact2T: "10 пунктов Алаш", fact2D: "Программа партии включала требования территориальной целостности и собственной судебной системы.",
                fact3T: "Демократический путь", fact3D: "Алашординцы верили в парламентскую республику и стремились защитить народ от гражданской войны.",
                footer: "«Основание нации — в её единстве и просвещении, а не в силе оружия».",
                chartLabels: ["Члены партии Алаш", "Поддержка в уездах", "Интеллигенция", "Делегаты съезда"],
                chartTitle: "Рост влияния движения Алаш (%)"
            },
            kz: {
                title: "Алаш 1917",
                vizTitle: "Автономия жолындағы күрес",
                vizDesc: "«Алаш» партиясы қазақтардың алғашқы саяси ұйымы болды. Басты мақсат — демократиялық Ресей құрамында ұлттық автономия құру.",
                statusBadge: "Ұлттық жаңғыру",
                alashTitle: "Алашорданың жариялануы",
                alashDesc: "1917 жылғы желтоқсанда II жалпықазақ съезі Алаш автономиясын және Әлихан Бөкейханов бастаған Алашорда үкіметін құру туралы шешім қабылдады.",
                fact1T: "Ұлы Үштік", fact1D: "Әлихан Бөкейханов — көшбасшы, Ахмет Байтұрсынов — ұлт ұстазы, Міржақып Дулатов — халық жаршысы.",
                fact2T: "Алаш бағдарламасы", fact2D: "Партия бағдарламасы аумақтық тұтастық пен жеке сот жүйесін құру талаптарын қамтыды.",
                fact3T: "Демократиялық жол", fact3D: "Алашордалықтар парламенттік республикаға сенді және халықты азаматтық соғыстан қорғауға тырысты.",
                footer: "«Ұлттың негізі — бірлік пен білімде, қарудың күшінде емес».",
                chartLabels: ["Алаш партиясы мүшелері", "Уездердегі қолдау", "Зиялылар", "Съезд делегаттары"],
                chartTitle: "Алаш қозғалысы ықпалының артуы (%)"
            },
            en: {
                title: "Alash 1917",
                vizTitle: "Struggle for Autonomy",
                vizDesc: "The 'Alash' party was the first Kazakh political organization. Its primary goal was to establish national autonomy within a democratic Russia.",
                statusBadge: "National Awakening",
                alashTitle: "Proclamation of Alash Orda",
                alashDesc: "In December 1917, the 2nd All-Kazakh Congress proclaimed the Alash Autonomy and established the Alash Orda government led by Alikhan Bokeikhanov.",
                fact1T: "The Great Three", fact1D: "Alikhan Bokeikhanov (leader), Akhmet Baitursynov (educator), and Myrzhakyp Dulatov (orator).",
                fact2T: "Alash Program", fact2D: "The party's program demanded territorial integrity and a distinct national judicial system.",
                fact3T: "Democratic Path", fact3D: "The Alash leaders believed in a parliamentary republic and aimed to shield the people from civil unrest.",
                footer: "«The foundation of a nation lies in its unity and enlightenment, not in the strength of arms.»",
                chartLabels: ["Alash Party Members", "Regional Support", "Intelligentsia", "Congress Delegates"],
                chartTitle: "Growth of Alash Influence (%)"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('politicalChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        label: '%',
                        data: [15, 45, 80, 100],
                        borderColor: '#1e3a8a',
                        backgroundColor: 'rgba(30, 58, 138, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 4,
                        pointRadius: 6,
                        pointBackgroundColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.05)' } },
                        x: { grid: { display: false } }
                    },
                    plugins: {
                        legend: { display: false },
                        title: { display: true, text: translations[lang].chartTitle, font: { family: 'Montserrat', size: 16 } }
                    }
                }
            });
        }

        function changeLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('status-badge').innerText = t.statusBadge;
            document.getElementById('alash-title').innerText = t.alashTitle;
            document.getElementById('alash-desc').innerText = t.alashDesc;
            document.getElementById('fact1-t').innerText = t.fact1T; document.getElementById('fact1-d').innerText = t.fact1D;
            document.getElementById('fact2-t').innerText = t.fact2T; document.getElementById('fact2-d').innerText = t.fact2D;
            document.getElementById('fact3-t').innerText = t.fact3T; document.getElementById('fact3-d').innerText = t.fact3D;
            document.getElementById('footer-quote').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang 
                    ? "px-6 py-2 rounded-full text-sm font-black btn-active" 
                    : "px-6 py-2 rounded-full text-sm font-bold text-blue-900 hover:bg-blue-100 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => changeLang('ru');
    </script>
</body>
</html>