<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восточный Казахстан в эпоху раннего железа</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: #f1f5f9; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .berel-gradient {
            background: radial-gradient(circle at top right, #0d9488, #020617 70%);
        }

        .artifact-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(20, 184, 166, 0.2);
            border-radius: 2.5rem;
            transition: all 0.4s ease;
        }

        .artifact-card:hover {
            transform: scale(1.02);
            border-color: #fbbf24;
            box-shadow: 0 0 30px rgba(20, 184, 166, 0.1);
        }

        .lang-active {
            background-color: #fbbf24;
            color: #020617;
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
        }

        .gold-glow {
            text-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2rem;
            background: #0f172a;
        }

        .ice-border {
            border-left: 6px solid #2dd4bf;
        }

        /* Анимация пульсации для интерактивных точек */
        @keyframes pulse-teal {
            0% { box-shadow: 0 0 0 0 rgba(45, 212, 191, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(45, 212, 191, 0); }
            100% { box-shadow: 0 0 0 0 rgba(45, 212, 191, 0); }
        }
        .pulse { animation: pulse-teal 2s infinite; }
    </style>
</head>
<body class="berel-gradient min-h-screen pb-20">

    <!-- Header (No emoji in title) -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-teal-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-teal-400">Восточный Казахстан в эпоху раннего железа</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-teal-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Excavation (The Map) -->
        <div class="artifact-card p-8 md:p-12 border-teal-500/20">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block border border-teal-400 text-teal-400 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Excavation Layer Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight italic">Срезы Берельского кургана</h2>
                    <p id="viz-desc" class="text-lg text-slate-400 font-light leading-relaxed">
                        Уникальный микроклимат Алтая создал «линзу льда» внутри курганов. Нажмите на слои схемы, чтобы увидеть, что скрывает вечная мерзлота.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[2.5rem] bg-teal-950/30 border-l-8 border-teal-400 shadow-lg transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-teal-300 mb-3 uppercase">Исследуйте курган</h3>
                        <p id="element-desc" class="text-slate-300 text-sm leading-relaxed italic">Нажмите на верхний слой камней, ледяную линзу или камеру захоронения.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 bg-slate-900 p-4 rounded-[3.5rem] flex items-center justify-center relative min-h-[400px]">
                    <canvas id="burialCanvas"></canvas>
                    <div class="absolute top-8 left-10 text-[10px] text-teal-600 font-mono uppercase tracking-widest">Cross-section view</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed History (The Plan) -->
        <div class="space-y-12">
            <h2 id="plan-title" class="text-center text-3xl font-black text-white uppercase tracking-[0.5em] gold-glow">Долина Царей</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                
                <!-- Shilikti Focus -->
                <div class="artifact-card p-10 flex flex-col justify-between border-t-8 border-amber-500">
                    <div>
                        <div class="text-5xl mb-6">👑</div>
                        <h3 id="c1-t" class="text-2xl font-bold mb-4 uppercase text-amber-500">Шиликтинские сокровища</h3>
                        <p id="c1-d" class="text-slate-300 text-sm leading-relaxed mb-6">
                            В Шиликтинской долине (Зайсанская котловина) открыто более 200 курганов. В кургане №1 («Байгетобе») археолог А. Толеубаев обнаружил третьего «Золотого человека». Было найдено 4303 золотых изделия, датируемых VIII веком до н.э. — это древнейшее царское захоронение в Казахстане.
                        </p>
                        <div class="p-4 bg-amber-500/10 rounded-2xl border border-amber-500/20 text-xs font-mono text-amber-200">
                            Ключевой артефакт: Пятиконечная звезда из золота и лазурита.
                        </div>
                    </div>
                </div>

                <!-- Berel Focus -->
                <div class="artifact-card p-10 flex flex-col justify-between border-t-8 border-teal-500">
                    <div>
                        <div class="text-5xl mb-6">🧊</div>
                        <h3 id="c2-t" class="text-2xl font-bold mb-4 uppercase text-teal-400">Феномен Береля</h3>
                        <p id="c2-d" class="text-slate-300 text-sm leading-relaxed mb-6">
                            Берельские курганы (Катон-Карагай) прославились благодаря вечной мерзлоте. В кургане №11 были найдены 13 рыжих коней в парадном убранстве. Благодаря льду сохранились ткани, кожа, дерево и даже плоть животных, что дало ученым бесценную информацию о генетике и быте кочевников IV-III вв. до н.э.
                        </p>
                        <div class="p-4 bg-teal-500/10 rounded-2xl border border-teal-500/20 text-xs font-mono text-teal-200">
                            Метод: З. Самашев применил технологию заморозки при раскопках.
                        </div>
                    </div>
                </div>

                <!-- Metallurgy & Nature -->
                <div class="md:col-span-2 artifact-card p-10 md:p-14 flex flex-col md:flex-row items-center gap-10 bg-slate-900/80">
                    <div class="shrink-0 text-7xl">⚒️</div>
                    <div>
                        <h3 id="c3-t" class="text-2xl font-bold mb-4 uppercase text-white tracking-tight">Рудный Алтай и искусство</h3>
                        <p id="c3-d" class="text-slate-400 text-lg leading-relaxed">
                            Восточный Казахстан был крупнейшим центром горного дела. Местные мастера создавали шедевры «звериного стиля», используя золото, медь и олово Алтая. Характерной чертой является изображение «свернувшегося барса» и оленей с ветвистыми рогами, уходящими на спину.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-black border-t border-teal-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-slate-500">
                «Восточный Алтай сохранил в ледяных объятиях величие сакских царей, превратив древние курганы в капсулы времени для потомков.»
            </p>
            <div class="mt-12 text-[10px] uppercase font-bold tracking-[1em] text-teal-800">Altai Nomadic Civilization</div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Восточный Казахстан в эпоху раннего железа",
                vizTitle: "Срезы Берельского кургана",
                vizDesc: "Уникальная «линза льда» сохранила органику на 2500 лет. Кликните на элементы схемы, чтобы изучить археологические слои.",
                badge: "Анализ структуры кургана",
                elementTitleDefault: "Исследуйте курган",
                elementDescDefault: "Нажмите на верхний слой камней, ледяную линзу или камеру захоронения.",
                planTitle: "Долина Царей",
                c1T: "Шиликтинские сокровища", c1D: "Открыто более 200 курганов. В Байгетобе найден древнейший «Золотой человек» (VIII в. до н.э.) и 4303 золотых изделия, включая знаменитую пятиконечную звезду.",
                c2T: "Феномен Береля", c2D: "В кургане №11 обнаружены 13 коней в золотой сбруе. Вечная мерзлота сохранила ткани и дерево, что позволило провести первый в истории анализ ДНК древних лошадей.",
                c3T: "Рудный Алтай и искусство", c3D: "Регион был центром металлургии. Сакское искусство здесь достигло расцвета: образы грифонов, барсов и оленей с золотыми рогами украшали каждую деталь быта знати.",
                footer: "«Восточный Алтай сохранил в ледяных объятиях величие сакских царей, превратив древние курганы в капсулы времени.»",
                layers: {
                    stone: { name: "Каменная наброска", text: "Слой крупных речных камней. Он работал как термос: летом не пропускал тепло, а зимой аккумулировал холод, создавая мерзлоту." },
                    ice: { name: "Ледяная линза", text: "Слой вечной мерзлоты. Именно здесь сохранились изделия из дерева, кожаные седла и одежда, которые обычно сгнивают в земле." },
                    tomb: { name: "Саркофаг и Кони", text: "Нижний ярус. Деревянный сруб (саркофаг) с вождем и принесенные в жертву кони в масках с оленьими рогами." }
                }
            },
            kz: {
                title: "Ерте темір дәуіріндегі Шығыс Қазақстан",
                vizTitle: "Берел қорғанының қимасы",
                vizDesc: "Бірегей «мұз қабаты» органиканы 2500 жыл бойы сақтаған. Археологиялық қабаттарды зерттеу үшін сызбаны басыңыз.",
                badge: "Қорған құрылымын талдау",
                elementTitleDefault: "Қорғанды зерттеңіз",
                elementDescDefault: "Тас үйіндісін, мұз қабатын немесе жерлеу камерасын басыңыз.",
                planTitle: "Патшалар алқабы",
                c1T: "Шілікті қазыналары", c1D: "200-ден астам қорған ашылды. Бәйгетөбеден ең көне «Алтын адам» (б.з.б. VIII ғ.) және 4303 алтын бұйым табылды, соның ішінде әйгілі бесбұрышты жұлдыз бар.",
                c2T: "Берел феномені", c2D: "№11 қорғаннан алтын ер-тұрманды 13 тұлпар табылды. Мәңгілік тоң мата мен ағашты сақтап, ежелгі жылқылардың ДНҚ-сына алғаш рет талдау жасауға мүмкіндік берді.",
                c3T: "Кенді Алтай және өнер", c3D: "Аймақ металлургия орталығы болды. Сақ өнері мұнда гүлденді: грифондар, барыстар мен алтын мүйізді бұғылар бейнесі ақсүйектер тұрмысының әр деталін безендірді.",
                footer: "«Шығыс Алтай сақ патшаларының ұлылығын мұз құшағында сақтап, ежелгі қорғандарды ұрпақтар үшін уақыт капсуласына айналдырды.»",
                layers: {
                    stone: { name: "Тас үйіндісі", text: "Өзен тастарының қабаты. Ол термос сияқты жұмыс істеп, жазда жылуды өткізбей, қыста суықты жинап, тоң түзген." },
                    ice: { name: "Мұз қабаты", text: "Мәңгілік тоң қабаты. Дәл осы жерде әдетте жер астында шіріп кететін ағаш бұйымдар, былғары ер-тұрмандар мен киімдер сақталған." },
                    tomb: { name: "Саркофаг пен Аттар", text: "Төменгі қабат. Көсем жатқан ағаш қима (саркофаг) және бұғы мүйізді маска кигізілген құрбандық аттар." }
                }
            },
            en: {
                title: "Eastern Kazakhstan in the Early Iron Age",
                vizTitle: "Berel Kurgan Cross-section",
                vizDesc: "A unique 'ice lens' preserved organic matter for 2500 years. Click on the elements to explore the archaeological layers.",
                badge: "Mound Structure Analysis",
                elementTitleDefault: "Explore the mound",
                elementDescDefault: "Click on the stone layer, the ice lens, or the burial chamber.",
                planTitle: "Valley of the Kings",
                c1T: "Shilikti Treasures", c1D: "Over 200 mounds discovered. Baigetobe revealed the oldest 'Golden Man' (8th c. BC) and 4303 gold items, including the famous five-pointed star.",
                c2T: "The Berel Phenomenon", c2D: "Mound No. 11 contained 13 horses in gold-plated gear. Permafrost preserved wood and leather, allowing for the first ancient horse DNA analysis.",
                c3T: "Altai Metallurgy & Art", c3D: "The region was a metallurgical hub. Saka art reached its peak here: images of griffins, snow leopards, and stags with golden antlers decorated noble life.",
                footer: "«Eastern Altai kept the greatness of Saka kings in its icy embrace, turning ancient mounds into time capsules for descendants.»",
                layers: {
                    stone: { name: "Stone Mantle", text: "A layer of large river stones. It acted as a thermos, blocking summer heat and trapping winter cold to form permafrost." },
                    ice: { name: "The Ice Lens", text: "The permafrost layer. This is where wooden items, leather saddles, and clothing survived for millennia." },
                    tomb: { name: "Sarcophagus & Horses", text: "The lower level. A log frame with the chief and sacrificed horses wearing stag-antler masks." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('burialCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 400;
            drawKurgan();
        }

        function drawKurgan() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const scale = canvas.width / 600;
            const cx = canvas.width / 2;

            // 1. Stone Layer (Top Mound)
            ctx.beginPath();
            ctx.moveTo(cx - 250 * scale, 350 * scale);
            ctx.quadraticCurveTo(cx, 50 * scale, cx + 250 * scale, 350 * scale);
            ctx.fillStyle = '#334155';
            ctx.fill();
            ctx.strokeStyle = '#475569';
            ctx.lineWidth = 2;
            ctx.stroke();

            // 2. Ice Lens (Middle)
            ctx.beginPath();
            ctx.ellipse(cx, 260 * scale, 180 * scale, 60 * scale, 0, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(45, 212, 191, 0.3)';
            ctx.fill();
            ctx.strokeStyle = '#2dd4bf';
            ctx.stroke();

            // 3. Burial Chamber (Bottom)
            ctx.fillStyle = '#1e293b';
            ctx.fillRect(cx - 60 * scale, 300 * scale, 120 * scale, 60 * scale);
            ctx.strokeStyle = '#94a3b8';
            ctx.strokeRect(cx - 60 * scale, 300 * scale, 120 * scale, 60 * scale);

            // Labels for guidance
            ctx.fillStyle = '#94a3b8';
            ctx.font = "10px Inter";
            ctx.textAlign = "center";
            ctx.fillText("Click layers to analyze", cx, 380 * scale);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            const cx = canvas.width / 2;
            const scale = canvas.width / 600;

            let zone = null;
            
            // Logic for layers
            if (mouseY > 300 * scale && mouseY < 370 * scale && Math.abs(mouseX - cx) < 70 * scale) {
                zone = 'tomb';
            } else if (mouseY > 200 * scale && mouseY < 300 * scale && Math.abs(mouseX - cx) < 180 * scale) {
                zone = 'ice';
            } else if (mouseY < 250 * scale && Math.abs(mouseX - cx) < 200 * scale) {
                zone = 'stone';
            }

            if (zone) {
                const info = translations[currentLang].layers[zone];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (zone === 'ice' ? '#2dd4bf' : (zone === 'tomb' ? '#fbbf24' : '#475569'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('plan-title').innerText = t.planTitle;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-lg text-sm font-black lang-active" 
                    : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-teal-400 transition-all";
            });

            resizeCanvas();
        }

        window.addEventListener('resize', resizeCanvas);
        window.onload = () => setLang('ru');
    </script>
</body>
</html>