<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Северный Казахстан в эпоху раннего железа</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; color: #334155; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .nordic-gradient {
            background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
        }

        .fort-card {
            background: white;
            border-radius: 2.5rem;
            border: 1px solid #94a3b8;
            transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .fort-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 30px 50px -15px rgba(51, 65, 85, 0.15);
            border-color: #475569;
        }

        .lang-active {
            background-color: #1e293b;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(30, 41, 59, 0.3);
        }

        .interactive-area {
            background: #ffffff;
            border-radius: 3rem;
            box-shadow: inset 0 2px 8px rgba(0,0,0,0.05);
        }

        canvas {
            cursor: pointer;
            border-radius: 1.5rem;
        }

        .metal-accent {
            background: linear-gradient(to right, #334155, #1e293b);
            color: white;
        }
    </style>
</head>
<body class="min-h-screen pb-20">

    <!-- Header (No emoji in title) -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.25em] text-slate-800">Северный Казахстан в эпоху раннего железа</h1>
            <div class="flex bg-slate-100 p-1 rounded-xl border border-slate-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Fortress Plan (The Map) -->
        <div class="interactive-area p-8 md:p-12 border border-slate-200">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-slate-800 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Fortification Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-slate-900 leading-tight">План крепости Ак-Тау</h2>
                    <p id="viz-desc" class="text-lg text-slate-500 font-light leading-relaxed">
                        Северные племена строили мощные оборонительные сооружения на высоких берегах рек. Исследуйте элементы защиты, нажимая на схему справа.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[2.5rem] bg-slate-50 border-l-8 border-slate-800 shadow-sm transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-slate-800 mb-3 uppercase">Выберите зону</h3>
                        <p id="element-desc" class="text-slate-500 text-sm leading-relaxed italic">Нажмите на валы, ров или внутренние жилища на плане крепости.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 bg-slate-100 p-8 rounded-[3.5rem] flex items-center justify-center relative min-h-[450px]">
                    <canvas id="fortressCanvas"></canvas>
                    <div class="absolute bottom-8 right-10 text-[10px] text-slate-400 font-mono uppercase tracking-[0.2em]">Strategic Topography</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Regional Features (The Plan) -->
        <div class="space-y-12">
            <h2 id="plan-title" class="text-center text-3xl font-black text-slate-800 uppercase tracking-[0.5em]">Культура Севера</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                
                <!-- Metallurgy -->
                <div class="fort-card p-10 flex flex-col justify-between border-b-8 border-slate-800">
                    <div>
                        <div class="text-5xl mb-6">⚒️</div>
                        <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-slate-800">Центр металлургии</h3>
                        <p id="c1-d" class="text-slate-500 text-sm leading-relaxed">В Северном Казахстане активно развивалась добыча железа и меди. Местные мастера снабжали соседей высококачественным оружием.</p>
                    </div>
                </div>

                <!-- Settlements -->
                <div class="fort-card p-10 flex flex-col justify-between border-b-8 border-slate-400">
                    <div>
                        <div class="text-5xl mb-6">🏰</div>
                        <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-slate-800">Городища</h3>
                        <p id="c2-d" class="text-slate-500 text-sm leading-relaxed">Уникальность региона — постоянные поселения. Крепость Ак-Тау была окружена рвом и валом, защищая до 50 жилых домов.</p>
                    </div>
                </div>

                <!-- Animal Style -->
                <div class="fort-card p-10 flex flex-col justify-between border-b-8 border-slate-800">
                    <div>
                        <div class="text-5xl mb-6">🦅</div>
                        <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-slate-800">Звериный стиль</h3>
                        <p id="c3-d" class="text-slate-500 text-sm leading-relaxed">В искусстве преобладали образы птиц и хищников лесостепи. Найденные бляшки и зеркала отличаются суровой северной лаконичностью.</p>
                    </div>
                </div>

            </div>

            <!-- Full Width Focus: Ak-Tau Fortress -->
            <div class="metal-accent rounded-[4rem] p-10 md:p-20 shadow-2xl relative overflow-hidden">
                <div class="relative z-10 flex flex-col md:flex-row items-center gap-16">
                    <div class="shrink-0 text-center">
                        <div class="text-8xl mb-4">🛡️</div>
                        <div id="fort-label" class="bg-white/10 px-6 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Fortified Stronghold</div>
                    </div>
                    <div>
                        <h3 id="feat-title" class="text-3xl font-black mb-8 uppercase italic tracking-widest">Крепость Ак-Тау</h3>
                        <p id="feat-desc" class="text-slate-300 text-xl font-light leading-relaxed">
                            Расположенная на правом берегу Ишима, крепость была неприступным оплотом. Система защиты включала глубокий ров шириной до 5 метров и бревенчатые стены.
                        </p>
                    </div>
                </div>
                <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45">NORTH</div>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-slate-900 text-slate-500 text-center border-t border-slate-800">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-slate-400">
                «Северные городища стали символом стойкости и инженерной мысли, объединившей мощь металла с неприступностью лесостепных бастионов.»
            </p>
            <div class="mt-12 flex justify-center space-x-2">
                <div class="w-16 h-1 bg-slate-700 rounded-full"></div>
                <div class="w-4 h-1 bg-slate-500 rounded-full"></div>
            </div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Северный Казахстан в эпоху раннего железа",
                vizTitle: "План крепости Ак-Тау",
                vizDesc: "Северные племена строили мощные оборонительные сооружения. Исследуйте элементы защиты, нажимая на интерактивную схему.",
                badge: "Фортификационный анализ",
                elementTitleDefault: "Выберите зону",
                elementDescDefault: "Нажмите на валы, ров или внутренние жилища на плане крепости.",
                planTitle: "Культура Севера",
                c1T: "Центр металлургии", c1D: "Регион был богат рудой. Местные племена в совершенстве владели литьем железа, создавая оружие мирового уровня.",
                c2T: "Городища", c2D: "Крепость Ак-Тау — яркий пример. Это были не просто временные стоянки, а полноценные укрепленные поселения с домами-землянками.",
                c3T: "Звериный стиль", c3D: "Северный вариант искусства саков. Изображения зверей отличались реализмом и использованием местных материалов — кости и бронзы.",
                featTitle: "Крепость Ак-Тау",
                featDesc: "Крепость на Ишиме имела сложную систему обороны: ров шириной 4-5 м и валы с деревянными частоколами, защищавшие общину от набегов.",
                fortLabel: "Главный бастион",
                footer: "«Северные городища стали символом стойкости и инженерной мысли, объединившей мощь металла с неприступностью бастионов.»",
                elements: {
                    walls: { name: "Оборонительные валы", text: "Земляные насыпи, укрепленные деревом. Служили основным рубежом обороны крепости." },
                    moat: { name: "Защитный ров", text: "Глубокая преграда перед валом. Ширина рва достигала 5 метров, что делало штурм практически невозможным." },
                    houses: { name: "Жилища общины", text: "Внутренняя часть крепости. Большие дома-полуземлянки площадью до 80 кв.м., где жили ремесленники и воины." }
                }
            },
            kz: {
                title: "Ерте темір дәуіріндегі Солтүстік Қазақстан",
                vizTitle: "Ақтау бекінісінің жоспары",
                vizDesc: "Солтүстік тайпалары қуатты қорғаныс құрылыстарын салған. Интерактивті сызбаны басу арқылы қорғаныс элементтерін зерттеңіз.",
                badge: "Фортификациялық талдау",
                elementTitleDefault: "Аймақты таңдаңыз",
                elementDescDefault: "Бекініс жоспарындағы дуалдарды, орды немесе ішкі үйлерді басыңыз.",
                planTitle: "Солтүстік мәдениеті",
                c1T: "Металлургия орталығы", c1D: "Аймақ кенге бай болды. Жергілікті тайпалар темір балқытуды жетік меңгеріп, әлемдік деңгейдегі қару жасады.",
                c2T: "Қалашықтар", c2D: "Ақтау бекінісі — айқын мысал. Бұл жай ғана тұрақ емес, жер үйлері бар толыққанды бекіністі қоныстар болды.",
                c3T: "Аң стилі", c3D: "Сақ өнерінің солтүстік нұсқасы. Жануарлар бейнелері шынайылығымен және жергілікті сүйек пен қоланы қолдануымен ерекшеленді.",
                featTitle: "Ақтау бекінісі",
                featDesc: "Есіл өзеніндегі бекіністің күрделі қорғаныс жүйесі болды: ені 4-5 метрлік ор және қауымды шапқыншылықтан қорғайтын ағаш дуалдар.",
                fortLabel: "Басты бастион",
                footer: "«Солтүстік қалашықтары металл қуатын бастиондардың беріктігімен біріктірген төзімділік пен инженерлік ойдың символына айналды.»",
                elements: {
                    walls: { name: "Қорғаныс дуалдары", text: "Ағашпен нығайтылған топырақ үйінділері. Бекініс қорғанысының негізгі шебі болды." },
                    moat: { name: "Қорғаныс оры", text: "Дуал алдындағы терең кедергі. Ордың ені 5 метрге жетіп, шабуыл жасауды мүмкін емес етті." },
                    houses: { name: "Қауым баспаналары", text: "Бекіністің ішкі бөлігі. Ауданы 80 шаршы метрге дейінгі үлкен жер үйлер, онда қолөнершілер мен жауынгерлер тұрды." }
                }
            },
            en: {
                title: "Northern Kazakhstan in the Early Iron Age",
                vizTitle: "Ak-Tau Fortress Plan",
                vizDesc: "Northern tribes built powerful defense structures. Explore the protection elements by clicking on the interactive map.",
                badge: "Fortification Analysis",
                elementTitleDefault: "Select a zone",
                elementDescDefault: "Click on the ramparts, moat, or internal dwellings on the fortress plan.",
                planTitle: "Northern Culture",
                c1T: "Metallurgy Center", c1D: "The region was rich in ore. Local tribes mastered iron casting, creating world-class weaponry and tools.",
                c2T: "Fortified Sites", c2D: "Ak-Tau fortress is a prime example. These were not just camps, but permanent settlements with large semi-dugout houses.",
                c3T: "Animal Style", c3D: "The northern variant of Saka art. Animal depictions were realistic, often utilizing local bone and bronze materials.",
                featTitle: "Ak-Tau Stronghold",
                featDesc: "The Ishim river fortress had a complex defense system: a 5m wide moat and ramparts with log walls protecting the community.",
                fortLabel: "Main Bastion",
                footer: "«Northern settlements became symbols of resilience and engineering, fusing metal power with the impregnability of forest-steppe bastions.»",
                elements: {
                    walls: { name: "Defense Ramparts", text: "Earthen mounds reinforced with wood. They served as the primary line of the fortress defense." },
                    moat: { name: "Protective Moat", text: "A deep obstacle in front of the ramparts. Up to 5 meters wide, making assaults nearly impossible." },
                    houses: { name: "Community Houses", text: "The inner sanctum. Large semi-dugout houses up to 80 sq.m where artisans and warriors lived." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('fortressCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 400;
            drawFort();
        }

        function drawFort() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const scale = canvas.width / 600;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // 1. Draw River (Background)
            ctx.beginPath();
            ctx.moveTo(0, 50 * scale);
            ctx.bezierCurveTo(200 * scale, 20 * scale, 400 * scale, 80 * scale, 600 * scale, 50 * scale);
            ctx.strokeStyle = '#94a3b8';
            ctx.lineWidth = 40 * scale;
            ctx.stroke();

            // 2. Draw Moat (Outer ring)
            ctx.beginPath();
            ctx.ellipse(cx, cy, 240 * scale, 160 * scale, 0, 0, Math.PI * 2);
            ctx.strokeStyle = '#cbd5e1';
            ctx.lineWidth = 15 * scale;
            ctx.stroke();

            // 3. Draw Walls (Inner ring)
            ctx.beginPath();
            ctx.ellipse(cx, cy, 210 * scale, 130 * scale, 0, 0, Math.PI * 2);
            ctx.strokeStyle = '#475569';
            ctx.lineWidth = 10 * scale;
            ctx.stroke();

            // 4. Draw Houses (Circles inside)
            const housePos = [
                {x: cx-80, y: cy-30}, {x: cx-20, y: cy-50}, {x: cx+50, y: cy-20},
                {x: cx-60, y: cy+40}, {x: cx+20, y: cy+50}, {x: cx+90, y: cy+20}
            ];
            ctx.fillStyle = '#94a3b8';
            housePos.forEach(p => {
                ctx.beginPath();
                ctx.rect(p.x * scale, p.y * scale, 40 * scale, 30 * scale);
                ctx.fill();
                ctx.stroke();
            });
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 600;

            const dist = Math.sqrt(((mouseX - cx)/(240*scale))**2 + ((mouseY - cy)/(160*scale))**2);
            
            let zone = null;
            if (dist > 0.85 && dist < 1.1) zone = 'moat';
            else if (dist > 0.7 && dist <= 0.85) zone = 'walls';
            else if (dist <= 0.7) zone = 'houses';

            if (zone) {
                const info = translations[currentLang].elements[zone];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (zone === 'walls' ? '#475569' : (zone === 'moat' ? '#cbd5e1' : '#1e293b'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('plan-title').innerText = t.planTitle;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('feat-title').innerText = t.featTitle;
            document.getElementById('feat-desc').innerText = t.featDesc;
            document.getElementById('fort-label').innerText = t.fortLabel;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-lg text-sm font-black lang-active" 
                    : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-slate-800 transition-all";
            });

            resizeCanvas();
        }

        window.addEventListener('resize', resizeCanvas);
        window.onload = () => setLang('ru');
    </script>
</body>
</html>