<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центральный Казахстан в эпоху раннего железа</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #fcfaf7; color: #44403c; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .stone-gradient {
            background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%);
        }

        .kurgan-card {
            background: white;
            border-radius: 3rem;
            border: 1px solid #d6d3d1;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .kurgan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 40px 60px -15px rgba(120, 113, 108, 0.2);
            border-color: #a8a29e;
        }

        .lang-active {
            background-color: #78350f;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(120, 53, 15, 0.3);
        }

        .interactive-panel {
            background: #ffffff;
            border-radius: 2.5rem;
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.02);
            border: 2px solid #f5f5f4;
        }

        canvas {
            cursor: pointer;
            border-radius: 2rem;
        }

        .accent-box {
            background: linear-gradient(to right, #78350f, #92400e);
            color: white;
        }
    </style>
</head>
<body class="min-h-screen pb-20">

    <!-- Header (No emoji in title) -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-stone-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-stone-800">Центральный Казахстан в эпоху раннего железа</h1>
            <div class="flex bg-stone-100 p-1 rounded-xl border border-stone-200">
                <button onclick="changeLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Kurgan (The Map) -->
        <div class="interactive-panel p-8 md:p-12 border border-stone-200">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-stone-200 text-stone-600 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Archaeological Reconstruction</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-stone-900 leading-tight italic">Тайны «Курганов с усами»</h2>
                    <p id="viz-desc" class="text-lg text-stone-500 font-light leading-relaxed">
                        Это уникальные памятники Тасмолинской культуры. Нажмите на части схемы справа, чтобы раскрыть инженерные и ритуальные секреты древних кочевников.
                    </p>
                    
                    <div id="info-display" class="p-8 rounded-[2rem] bg-stone-50 border-l-4 border-amber-800 transition-all duration-500">
                        <h3 id="part-title" class="text-xl font-bold text-stone-800 mb-2 uppercase">Выберите элемент</h3>
                        <p id="part-desc" class="text-stone-500 text-sm leading-relaxed">Кликните на центральный курган или «усы» на чертеже.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 bg-stone-100/50 p-6 rounded-[3rem] flex items-center justify-center relative min-h-[400px]">
                    <canvas id="kurganCanvas"></canvas>
                    <div class="absolute top-6 right-8 text-[10px] text-stone-400 font-mono uppercase tracking-widest">Top-down view / Plan</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Tasmola Culture (The Plan) -->
        <div class="space-y-12">
            <h2 id="plan-title" class="text-center text-3xl font-black text-stone-800 uppercase tracking-[0.4em]">Тасмолинская культура</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Archeologist Block -->
                <div class="kurgan-card p-10 flex flex-col justify-between border-t-8 border-amber-800">
                    <div>
                        <div class="text-5xl mb-6">🔍</div>
                        <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-stone-800">Открытие</h3>
                        <p id="c1-d" class="text-stone-500 text-sm leading-relaxed">Культура была выделена выдающимся археологом М.К. Кадырбаевым в Павлодарской области, в урочище Тасмола.</p>
                    </div>
                </div>

                <!-- Bone carving -->
                <div class="kurgan-card p-10 flex flex-col justify-between border-t-8 border-stone-400">
                    <div>
                        <div class="text-5xl mb-6">🦴</div>
                        <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-stone-800">Мастерство кости</h3>
                        <p id="c2-d" class="text-stone-500 text-sm leading-relaxed">Тасмолинцы были непревзойденными мастерами резьбы по кости и рогу, создавая сложные застежки и украшения в зверином стиле.</p>
                    </div>
                </div>

                <!-- Economy -->
                <div class="kurgan-card p-10 flex flex-col justify-between border-t-8 border-stone-800">
                    <div>
                        <div class="text-5xl mb-6">🐎</div>
                        <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-stone-800">Кочевой уклад</h3>
                        <p id="c3-d" class="text-stone-500 text-sm leading-relaxed">В Сарыарке преобладало кочевое скотоводство. Лошадь была не только транспортом, но и ключевым ритуальным животным.</p>
                    </div>
                </div>

            </div>

            <!-- Full Width Highlight: Ritual Significance -->
            <div class="accent-box rounded-[4rem] p-10 md:p-16 shadow-2xl relative overflow-hidden">
                <div class="relative z-10 flex flex-col md:flex-row items-center gap-12">
                    <div class="shrink-0 text-center">
                        <div class="text-8xl mb-4">☀️</div>
                        <div id="stat-label" class="bg-white/20 px-6 py-1 rounded-full text-[10px] font-black uppercase">Solar Calendar</div>
                    </div>
                    <div>
                        <h3 id="feat-title" class="text-3xl font-black mb-6 uppercase italic tracking-tighter">Астрономия степи</h3>
                        <p id="feat-desc" class="text-amber-50/80 text-xl font-light leading-relaxed">
                            Ученые предполагают, что «усы» курганов ориентированы по точкам восхода солнца в дни равноденствий и солнцестояний, служа древними обсерваториями.
                        </p>
                    </div>
                </div>
                <div class="absolute -bottom-10 -right-10 text-[20rem] opacity-5 font-black rotate-12">HORIZON</div>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-stone-900 text-stone-500 text-center border-t border-stone-800">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-stone-400">
                «Тасмолинская культура превратила суровые степи Сарыарки в пространство величественных каменных созвездий.»
            </p>
            <div class="mt-12 h-1 w-24 bg-stone-700 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Центральный Казахстан в эпоху раннего железа",
                vizTitle: "Тайны «Курганов с усами»",
                vizDesc: "Это уникальные памятники Тасмолинской культуры. Нажмите на части схемы справа, чтобы раскрыть ритуальные секреты древних кочевников.",
                badge: "Археологическая реконструкция",
                partTitleDefault: "Выберите элемент",
                partDescDefault: "Кликните на центральный курган или «усы» на чертеже.",
                planTitle: "Тасмолинская культура",
                c1T: "Открытие", c1D: "Культура была выделена выдающимся археологом М.К. Кадырбаевым в Павлодарской области, в урочище Тасмола.",
                c2T: "Мастерство кости", c2D: "Тасмолинцы были мастерами резьбы по кости. Найденные изделия в «зверином стиле» поражают детализацией.",
                c3T: "Кочевой уклад", c3D: "В Сарыарке преобладало кочевое скотоводство. Курганы с усами часто строились в местах сезонных стоянок.",
                featTitle: "Астрономия степи",
                featDesc: "«Усы» курганов часто ориентированы на точки восхода солнца в дни солнцестояний, выполняя роль древних обсерваторий.",
                statLabel: "Солнечный календарь",
                footer: "«Тасмолинская культура превратила суровые степи Сарыарки в пространство величественных каменных созвездий.»",
                parts: {
                    main: { name: "Главный курган", text: "Место захоронения вождя или знатного воина. Символизирует центр мира." },
                    small: { name: "Малый курган", text: "Часто содержит захоронение верного коня, сопровождающего хозяина в загробный мир." },
                    whisker: { name: "Каменные гряды", text: "Те самые «усы». Их длина может достигать 200 метров. Служили для ритуальных шествий и ориентации по звездам." }
                }
            },
            kz: {
                title: "Ерте темір дәуіріндегі Орталық Қазақстан",
                vizTitle: "«Мұртты қорғандар» құпиясы",
                vizDesc: "Бұл Тасмола мәдениетінің бірегей ескерткіштері. Көшпелілердің инженерлік және діни құпияларын білу үшін сызбаны басыңыз.",
                badge: "Археологиялық реконструкция",
                partTitleDefault: "Элементті таңдаңыз",
                partDescDefault: "Орталық қорғанды немесе «мұрттарды» басыңыз.",
                planTitle: "Тасмола мәдениеті",
                c1T: "Ашылуы", c1D: "Мәдениетті Павлодар облысындағы Тасмола алқабында атақты археолог М.К. Қадырбаев ашқан болатын.",
                c2T: "Сүйек өңдеу", c2D: "Тасмолалықтар сүйек пен мүйізден «аң стилінде» өте күрделі әшекейлер мен бұйымдар жасаудың шебері болды.",
                c3T: "Көшпелі тұрмыс", c3D: "Сарыарқада көшпелі мал шаруашылығы басым болды. Мұртты қорғандар көбіне маусымдық тұрақтарда салынған.",
                featTitle: "Дала астрономиясы",
                featDesc: "Қорған «мұрттары» күн тоқырауы күндеріндегі күннің шығу нүктелеріне бағытталған, бұл ежелгі обсерватория рөлін атқарған.",
                statLabel: "Күн күнтізбесі",
                footer: "«Тасмола мәдениеті Сарыарқаның қатал даласын зәулім тас шоқжұлдыздар кеңістігіне айналдырды.»",
                parts: {
                    main: { name: "Негізгі қорған", text: "Көсемнің немесе ақсүйек жауынгердің жерленген жері. Әлемнің орталығын білдіреді." },
                    small: { name: "Кіші қорған", text: "Көбіне иесін о дүниеге бастап баратын адал тұлпары жерленетін орын." },
                    whisker: { name: "Тас тізбектері", text: "Сол атақты «мұрттар». Ұзындығы 200 метрге жетеді. Діни жоралғылар мен жұлдыздарға бағдарлау үшін қолданылған." }
                }
            },
            en: {
                title: "Central Kazakhstan in the Early Iron Age",
                vizTitle: "Secrets of 'Moustached' Kurgans",
                vizDesc: "These are unique monuments of the Tasmola culture. Click on parts of the diagram to reveal ancient nomadic rituals.",
                badge: "Archaeological Reconstruction",
                partTitleDefault: "Select an element",
                partDescDefault: "Click on the main kurgan or the 'whiskers' on the map.",
                planTitle: "Tasmola Culture",
                c1T: "Discovery", c1D: "The culture was identified by archaeologist M.K. Kadyrbaev in the Tasmola area of the Pavlodar region.",
                c2T: "Bone Carving", c2D: "Tasmola people were masters of bone and horn processing, creating intricate animal-style items.",
                c3T: "Nomadic Life", c3D: "Nomadic pastoralism dominated Saryarka. These monuments were often built at seasonal migration spots.",
                featTitle: "Steppe Astronomy",
                featDesc: "The 'moustaches' are often aligned with sunrise during solstices, acting as ancient solar observatories.",
                statLabel: "Solar Calendar",
                footer: "«The Tasmola culture transformed the harsh Saryarka steppes into a space of majestic stone constellations.»",
                parts: {
                    main: { name: "Main Kurgan", text: "Burial place of a leader or noble warrior. Symbolizes the axis mundi." },
                    small: { name: "Small Kurgan", text: "Often contains the burial of a faithful horse accompanying its master to the afterlife." },
                    whisker: { name: "Stone Ridges", text: "The famous 'moustaches'. Reaching lengths of 200m, they were used for rituals and stellar alignment." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('kurganCanvas');
        const ctx = canvas.getContext('2d');

        const regions = [
            { id: 'main', x: 250, y: 200, r: 40, color: '#78350f' },
            { id: 'small', x: 340, y: 200, r: 25, color: '#a8a29e' },
            { id: 'whisker1', type: 'curve', path: [ [340, 175], [450, 100], [550, 150] ], color: '#d6d3d1' },
            { id: 'whisker2', type: 'curve', path: [ [340, 225], [450, 300], [550, 250] ], color: '#d6d3d1' }
        ];

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 400;
            drawKurgan();
        }

        function drawKurgan() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const scale = canvas.width / 600;

            // Whiskers
            ctx.lineWidth = 15 * scale;
            ctx.lineCap = 'round';
            ctx.strokeStyle = '#d6d3d1';
            
            regions.filter(r => r.type === 'curve').forEach(w => {
                ctx.beginPath();
                ctx.moveTo(w.path[0][0] * scale, w.path[0][1] * scale);
                ctx.quadraticCurveTo(w.path[1][0] * scale, w.path[1][1] * scale, w.path[2][0] * scale, w.path[2][1] * scale);
                ctx.stroke();
            });

            // Circles
            regions.filter(r => !r.type).forEach(c => {
                ctx.beginPath();
                ctx.arc(c.x * scale, c.y * scale, c.r * scale, 0, Math.PI * 2);
                ctx.fillStyle = c.color;
                ctx.fill();
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 3;
                ctx.stroke();
            });
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = (e.clientX - rect.left) / (canvas.width / 600);
            const y = (e.clientY - rect.top) / (canvas.width / 600);
            
            let found = null;
            
            // Check main and small circles
            regions.filter(r => !r.type).forEach(c => {
                const dist = Math.sqrt((x - c.x)**2 + (y - c.y)**2);
                if (dist < c.r + 10) found = c.id;
            });

            // Simple hit area for whiskers
            if (!found && x > 400) found = 'whisker';

            if (found) {
                const infoId = found === 'whisker1' || found === 'whisker2' || found === 'whisker' ? 'whisker' : found;
                const info = translations[currentLang].parts[infoId];
                document.getElementById('part-title').innerText = info.name;
                document.getElementById('part-desc').innerText = info.text;
                document.getElementById('info-display').style.borderColor = (infoId === 'main' ? '#78350f' : (infoId === 'small' ? '#a8a29e' : '#d6d3d1'));
            }
        });

        function changeLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('part-title').innerText = t.partTitleDefault;
            document.getElementById('part-desc').innerText = t.partDescDefault;
            document.getElementById('plan-title').innerText = t.planTitle;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('feat-title').innerText = t.featTitle;
            document.getElementById('feat-desc').innerText = t.featDesc;
            document.getElementById('stat-label').innerText = t.statLabel;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-lg text-sm font-black lang-active" 
                    : "px-6 py-2 rounded-lg text-sm font-bold text-stone-500 hover:text-stone-800 transition-all";
            });

            resizeCanvas();
        }

        window.addEventListener('resize', resizeCanvas);
        window.onload = () => changeLang('ru');
    </script>
</body>
</html>