<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Развитие орудий труда</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }

        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(12px);
            background-color: rgba(255, 255, 255, 0.8);
        }

        canvas {
            background: radial-gradient(circle, #ffffff 0%, #f0f9ff 100%);
            border-radius: 1.5rem;
        }
    </style>
    <script src="../../libs/chart.umd.min.js"></script>
</head>
<body class="bg-slate-50 text-slate-900">

<!-- Header & Languages -->
    <header class="sticky-header border-b border-slate-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-4 flex flex-col sm:flex-row justify-between items-center gap-4">
            <h1 id="title" class="text-2xl font-bold bg-gradient-to-r from-blue-700 to-indigo-600 bg-clip-text text-transparent">
                Развитие орудий труда
            </h1>
            <div class="flex space-x-2 bg-slate-100 p-1 rounded-xl">
                <button onclick="setLanguage('ru')" class="lang-btn px-4 py-1.5 rounded-lg text-sm font-semibold transition-all hover:bg-white active:scale-95" id="btn-ru">RU</button>
                <button onclick="setLanguage('kz')" class="lang-btn px-4 py-1.5 rounded-lg text-sm font-semibold transition-all hover:bg-white active:scale-95" id="btn-kz">KZ</button>
                <button onclick="setLanguage('en')" class="lang-btn px-4 py-1.5 rounded-lg text-sm font-semibold transition-all hover:bg-white active:scale-95" id="btn-en">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-8 space-y-12">
        
        <!-- Section 1: Map (Visual Analytics) -->
        <section id="map-section" class="space-y-6">
            <div class="bg-white p-6 rounded-3xl shadow-lg border border-slate-100">
                <div class="flex items-center space-x-3 mb-6">
                    <span class="text-3xl">📈</span>
                    <div>
                        <h2 id="map-title" class="text-xl font-bold">Индекс эффективности инструментов</h2>
                        <p id="map-subtitle" class="text-sm text-slate-500">Сравнение сложности изготовления и остроты лезвия</p>
                    </div>
                </div>
                <!-- Canvas Container -->
                <div class="h-80 md:h-96 w-full">
                    <canvas id="toolsChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Section 2: Plan (Theory & Facts) -->
        <section id="plan-section" class="space-y-8">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">⚒️</span>
                <h2 id="plan-heading" class="text-2xl font-bold">Технологическая эволюция</h2>
            </div>

            <div id="grid-content" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Cards will be rendered by JS -->
            </div>
        </section>

    </main>

    <footer class="bg-slate-900 text-white py-12 mt-20 border-t-4 border-blue-600">
        <div class="max-w-3xl mx-auto px-4 text-center">
            <p id="footer-text" class="text-lg font-medium italic opacity-90 leading-relaxed">
                Каждый новый скол на камне приближал человечество к освоению мира и созданию современной цивилизации.
            </p>
        </div>
    </footer>

    <script>
        const content = {
            ru: {
                title: "Развитие орудий труда",
                mapTitle: "Индекс эффективности инструментов",
                mapSubtitle: "Сравнение сложности изготовления и остроты лезвия (условные единицы)",
                planHeading: "Технологическая эволюция",
                footer: "Каждый новый скол на камне приближал человечество к освоению мира и созданию современной цивилизации.",
                chartLabel: "Уровень сложности/эффективности",
                cards: [
                    { icon: "🪨", title: "Чоппер", desc: "Древнейшее орудие (2.5 млн лет назад). Массивная галька, край которой оббит лишь с одной стороны." },
                    { icon: "🔨", title: "Чоппинг", desc: "Усовершенствованная галька, оббитая с двух сторон. Давала более острое и длинное лезвие." },
                    { icon: "🪓", title: "Рубило", desc: "Универсальное клиновидное орудие. Использовалось для резки, копания и охоты. Мастерство симметрии." },
                    { icon: "🔪", title: "Скребло", desc: "Каменная пластина с острым краем. Применялась для обработки шкур животных и обработки дерева." },
                    { icon: "📏", title: "Техника ретуши", desc: "Вторичная обработка края камня мелкими сколами. Позволяла делать инструменты очень острыми." },
                    { icon: "💎", title: "Микролиты", desc: "Маленькие каменные вкладыши (1-2 см). Использовались как наконечники стрел или лезвия ножей." },
                    { icon: "🎋", title: "Составные орудия", desc: "Объединение камня, кости и дерева (копья, топоры с рукоятками). Революция в силе удара." },
                    { icon: "✨", title: "Полировка", desc: "Поздняя техника обработки камня песком и водой. Позволяла делать прочные топоры и мотыги." }
                ]
            },
            kz: {
                title: "Еңбек құралдарының дамуы",
                mapTitle: "Құралдардың тиімділік индексі",
                mapSubtitle: "Дайындау күрделілігі мен жүзінің өткірлігін салыстыру (шартты бірліктер)",
                planHeading: "Технологиялық эволюция",
                footer: "Тастағы әрбір жаңа ұрып жасалған із адамзатты әлемді игеруге және қазіргі өркениетті құруға жақындатты.",
                chartLabel: "Күрделілік/тиімділік деңгейі",
                cards: [
                    { icon: "🪨", title: "Чоппер", desc: "Ең ежелгі құрал (2.5 млн жыл бұрын). Бір жағынан ғана ұрып өңделген ірі малта тас." },
                    { icon: "🔨", title: "Чоппинг", desc: "Екі жағынан да ұрып өңделген малта тас. Өткірлеу және ұзынырақ жүзді болды." },
                    { icon: "🪓", title: "Қол шапқы", desc: "Әмбебап сына тәрізді құрал. Кесу, қазу және аң аулау үшін пайдаланылды. Симметрия шеберлігі." },
                    { icon: "🔪", title: "Қырғыш", desc: "Өткір жиекті тас пластина. Жануарлар терісін және ағашты өңдеу үшін қолданылды." },
                    { icon: "📏", title: "Ретушь әдісі", desc: "Тас жиегін ұсақ сынықтармен қайталап өңдеу. Құралдарды өте өткір етуге мүмкіндік берді." },
                    { icon: "💎", title: "Микролиттер", desc: "Кішкентай тас құралдар (1-2 см). Жебе ұштары немесе пышақ жүздері ретінде пайдаланылды." },
                    { icon: "🎋", title: "Құрама құралдар", desc: "Тас, сүйек және ағашты біріктіру (сабы бар найзалар, балталар). Соққы күшіндегі революция." },
                    { icon: "✨", title: "Тегістеу", desc: "Тасты құммен және сумен өңдеудің кейінгі әдісі. Мықты балталар мен кетпендер жасауға мүмкіндік берді." }
                ]
            },
            en: {
                title: "Evolution of Labor Tools",
                mapTitle: "Tool Efficiency Index",
                mapSubtitle: "Comparison of manufacturing complexity and blade sharpness (arbitrary units)",
                planHeading: "Technological Evolution",
                footer: "Every new chip on a stone brought humanity closer to mastering the world and creating modern civilization.",
                chartLabel: "Complexity/Efficiency Level",
                cards: [
                    { icon: "🪨", title: "Chopper", desc: "Ancient tool (2.5M years ago). Massive pebble flaked on only one side of the edge." },
                    { icon: "🔨", title: "Chopping", desc: "Improved pebble flaked on both sides. Provided a sharper and longer blade." },
                    { icon: "🪓", title: "Hand Axe", desc: "Universal wedge-shaped tool. Used for cutting, digging, and hunting. Mastery of symmetry." },
                    { icon: "🔪", title: "Scraper", desc: "Stone flake with a sharp edge. Used for processing animal hides and woodworking." },
                    { icon: "📏", title: "Retouch Technique", desc: "Secondary processing of stone edges with tiny chips. Made tools extremely sharp." },
                    { icon: "💎", title: "Microliths", desc: "Small stone inserts (1-2 cm). Used as arrowheads or knife blades." },
                    { icon: "🎋", title: "Composite Tools", desc: "Combining stone, bone, and wood (spears, axes with handles). Revolution in impact force." },
                    { icon: "✨", title: "Polishing", desc: "Late stone processing technique using sand and water. Allowed making durable axes and hoes." }
                ]
            }
        };

        let currentLang = 'ru';
        let chartInstance = null;

        function initChart(lang) {
            const ctx = document.getElementById('toolsChart').getContext('2d');
            const tools = {
                ru: ["Чоппер", "Чоппинг", "Рубило", "Скребло", "Микролиты", "Составные"],
                kz: ["Чоппер", "Чоппинг", "Қол шапқы", "Қырғыш", "Микролиттер", "Құрама"],
                en: ["Chopper", "Chopping", "Hand Axe", "Scraper", "Microliths", "Composite"]
            };

            const dataComplexity = [15, 30, 55, 65, 85, 95]; 
            const dataSharpness = [10, 25, 45, 70, 90, 80];

            if (chartInstance) chartInstance.destroy();

            chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: tools[lang],
                    datasets: [
                        {
                            label: lang === 'ru' ? 'Сложность изготовления' : (lang === 'kz' ? 'Дайындау күрделілігі' : 'Complexity'),
                            data: dataComplexity,
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            fill: true,
                            tension: 0.4,
                            pointRadius: 6,
                            pointBackgroundColor: '#3b82f6'
                        },
                        {
                            label: lang === 'ru' ? 'Эффективность/Острота' : (lang === 'kz' ? 'Тиімділік/Өткірлік' : 'Efficiency/Sharpness'),
                            data: dataSharpness,
                            borderColor: '#f59e0b',
                            backgroundColor: 'transparent',
                            borderDash: [5, 5],
                            tension: 0.4,
                            pointRadius: 6,
                            pointBackgroundColor: '#f59e0b'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' },
                    },
                    scales: {
                        y: { 
                            beginAtZero: true, 
                            max: 100,
                            grid: { color: '#e2e8f0' }
                        },
                        x: { grid: { display: false } }
                    }
                }
            });
        }

        function setLanguage(lang) {
            currentLang = lang;
            
            document.getElementById('title').innerText = content[lang].title;
            document.getElementById('map-title').innerText = content[lang].mapTitle;
            document.getElementById('map-subtitle').innerText = content[lang].mapSubtitle;
            document.getElementById('plan-heading').innerText = content[lang].planHeading;
            document.getElementById('footer-text').innerText = content[lang].footer;

            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('bg-white', 'shadow-sm', 'text-blue-600');
            });
            document.getElementById(`btn-${lang}`).classList.add('bg-white', 'shadow-sm', 'text-blue-600');

            const grid = document.getElementById('grid-content');
            grid.innerHTML = content[lang].cards.map(card => `
                <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm card-hover">
                    <div class="text-4xl mb-4">${card.icon}</div>
                    <h3 class="text-lg font-bold text-slate-800 mb-2">${card.title}</h3>
                    <p class="text-slate-600 text-sm leading-relaxed">${card.desc}</p>
                </div>
            `).join('');

            initChart(lang);
        }

        window.onload = () => {
            setLanguage('ru');
        };
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>