<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Западно-Тюркский и Восточно-Тюркский каганаты</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: #f1f5f9; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .split-gradient {
            background: linear-gradient(90deg, #064e3b 0%, #020617 50%, #78350f 100%);
        }

        .khagan-panel {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(15px);
            border-radius: 2.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .khagan-panel:hover {
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px);
        }

        .lang-active {
            background-color: #ffffff;
            color: #020617;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        canvas {
            cursor: crosshair;
            border-radius: 2rem;
            background: #020617;
        }

        .west-accent { color: #34d399; border-color: #059669; }
        .east-accent { color: #fbbf24; border-color: #d97706; }

        .card-inner {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 1.5rem;
            padding: 1.5rem;
        }
    </style>
</head>
<body class="split-gradient min-h-screen pb-20">

    <!-- Header (Strict text, no emoji) -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-white/10 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-white">Западно-Тюркский и Восточно-Тюркский каганаты</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-white/10">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Map of the Split (Custom Canvas) -->
        <div class="khagan-panel p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-white/30 text-white px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">603 AD: The Great Schism</div>
                    <h2 id="viz-title" class="text-3xl font-black text-white leading-tight uppercase italic">Карта Великого Раздела</h2>
                    <p id="viz-desc" class="text-slate-400 font-light leading-relaxed text-sm">
                        В 603 году единый Тюркский каганат официально распался на две части. Нажмите на западную или восточную зоны карты для детального анализа.
                    </p>
                    
                    <div id="info-panel" class="p-6 rounded-[2rem] bg-black/40 border-l-8 border-slate-500 transition-all duration-500">
                        <h3 id="zone-title" class="text-lg font-bold text-white mb-2 uppercase">Выберите регион</h3>
                        <p id="zone-desc" class="text-slate-300 text-xs leading-relaxed italic">Исследуйте политические центры Евразии VII века.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[450px]">
                    <canvas id="splitCanvas"></canvas>
                    <div class="absolute top-8 left-10 text-[10px] text-white/20 font-mono uppercase tracking-[0.3em]">Geopolitical Reconstruction</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Comparative Content (The Plan) -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            
            <!-- West Turkic -->
            <div class="khagan-panel p-10 border-t-8 border-emerald-500 space-y-8">
                <h2 id="west-t" class="text-3xl font-black west-accent uppercase italic">Западно-Тюркский каганат</h2>
                <div class="space-y-6">
                    <div class="card-inner">
                        <h4 id="west-c1-t" class="text-emerald-400 font-bold text-sm uppercase mb-2">Территория и Центр</h4>
                        <p id="west-c1-d" class="text-slate-400 text-sm leading-relaxed">Охватывал Среднюю Азию, Казахстан, Поволжье и Северный Кавказ. Столица — город **Суяб** (Чуйская долина), летняя резиденция — **Мынбулак**.</p>
                    </div>
                    <div class="card-inner">
                        <h4 id="west-c2-t" class="text-emerald-400 font-bold text-sm uppercase mb-2">Система «Он-ок Будун»</h4>
                        <p id="west-c2-d" class="text-slate-400 text-sm leading-relaxed">«Государство десяти стрел». Состояло из 5 племен дулу и 5 племен нушиби. Каждому вождю каган вручал стрелу как символ власти.</p>
                    </div>
                    <div class="card-inner">
                        <h4 id="west-c3-t" class="text-emerald-400 font-bold text-sm uppercase mb-2">Расцвет и Личности</h4>
                        <p id="west-c3-d" class="text-slate-400 text-sm leading-relaxed">Пик могущества при **Шегу-кагане** и **Тон-джабгу кагане**. Последний провел реформу управления, назначив «тудунов» для сбора дани в городах.</p>
                    </div>
                </div>
            </div>

            <!-- East Turkic -->
            <div class="khagan-panel p-10 border-t-8 border-amber-500 space-y-8">
                <h2 id="east-t" class="text-3xl font-black east-accent uppercase italic">Восточно-Тюркский каганат</h2>
                <div class="space-y-6">
                    <div class="card-inner">
                        <h4 id="east-c1-t" class="text-amber-400 font-bold text-sm uppercase mb-2">Ядро Империи</h4>
                        <p id="east-c1-d" class="text-slate-400 text-sm leading-relaxed">Занимал территорию современной Монголии, Алтая и Забайкалья. Центром была долина реки Орхон — священные земли тюрков (Отюкен).</p>
                    </div>
                    <div class="card-inner">
                        <h4 id="east-c2-t" class="text-amber-400 font-bold text-sm uppercase mb-2">Борьба за Возрождение</h4>
                        <p id="east-c2-d" class="text-slate-400 text-sm leading-relaxed">В 630-682 гг. находился в зависимости от империи Тан. Был восстановлен в 682 г. **Кутлугом (Эльтерис-каганом)**.</p>
                    </div>
                    <div class="card-inner">
                        <h4 id="east-c3-t" class="text-amber-400 font-bold text-sm uppercase mb-2">Золотой век</h4>
                        <p id="east-c3-d" class="text-slate-400 text-sm leading-relaxed">Время правления **Бильге-кагана** и его брата полководца **Кул-Тегина**. Их советник **Тоньюкук** стал автором первых тюркских хроник.</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Section 3: Reasons for the Split (Full Width) -->
        <div class="bg-white/5 rounded-[4rem] p-10 md:p-20 border border-white/10 relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 id="reasons-t" class="text-3xl font-black text-white mb-8 uppercase tracking-widest">Причины распада</h3>
                    <ul id="reasons-list" class="space-y-4 text-slate-300 text-lg font-light">
                        <li class="flex items-start gap-4 border-l-2 border-white/20 pl-4">
                            <span>01</span>
                            <p id="r1">Обострение междоусобных войн внутри рода Ашина.</p>
                        </li>
                        <li class="flex items-start gap-4 border-l-2 border-white/20 pl-4">
                            <span>02</span>
                            <p id="r2">Давление империи Тан (Китай), использовавшей политику «разделяй и властвуй».</p>
                        </li>
                        <li class="flex items-start gap-4 border-l-2 border-white/20 pl-4">
                            <span>03</span>
                            <p id="r3">Соперничество за контроль над доходными участками Шелкового пути.</p>
                        </li>
                    </ul>
                </div>
                <div class="text-center md:text-right text-[12rem] opacity-5 font-black pointer-events-none uppercase">603 AD</div>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-black border-t border-white/10 text-center">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-slate-500">
                «Две половины единого целого продолжали нести знамя тюркского мира, закладывая основы разных политических векторов Евразии.»
            </p>
            <div class="mt-12 h-1 w-24 bg-white/20 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Западно-Тюркский и Восточно-Тюркский каганаты",
                vizTitle: "Карта Великого Раздела",
                vizDesc: "В 603 году единый Тюркский каганат распался. Нажмите на зоны карты для детального анализа государств.",
                badge: "603 год: Великий Раскол",
                zoneDefaultT: "Выберите регион",
                zoneDefaultD: "Исследуйте политические центры Евразии VII века.",
                westT: "Западно-Тюркский каганат",
                westC1T: "Территория и Центр", westC1D: "Охватывал Казахстан и Ср. Азию. Столица — Суяб, Мынбулак. Контролировал торговлю на Шелковом пути.",
                westC2T: "Он-ок Будун", westC2D: "Система из 10 племен (5 дулу и 5 нушиби). Каждое племя имело своего командующего со стрелой-символом.",
                westC3T: "Расцвет и Реформы", westC3D: "При Тон-джабгу кагане была создана административная система управления оседлыми городами через тудунов.",
                eastT: "Восточно-Тюркский каганат",
                eastC1T: "Ядро Империи", eastC1D: "Включал Монголию и Алтай. Священный центр — горы Отюкен в долине реки Орхон.",
                eastC2T: "Борьба за свободу", eastC2D: "После периода зависимости от Китая был восстановлен Эльтерис-каганом в 682 году.",
                eastC3T: "Золотой век", eastC3D: "Правление Бильге-кагана и Кул-Тегина. Время великой степной поэзии и каменных рунических хроник.",
                reasonsT: "Причины распада",
                r1: "Междоусобные войны внутри правящей династии Ашина.",
                r2: "Интриги китайской империи Тан по ослаблению кочевников.",
                r3: "Географическая удаленность восточных и западных территорий.",
                footer: "«Две половины единого целого продолжали нести знамя тюркского мира, закладывая основы разных векторов Евразии.»",
                zones: {
                    west: { name: "Западный каганат", text: "Столица Суяб. Власть Тон-джабгу. Экономика Шелкового пути и союз с Византией." },
                    east: { name: "Восточный каганат", text: "Долина Орхона. Родина рунического письма. Сохранение традиций Отюкена." }
                }
            },
            kz: {
                title: "Батыс Түрік және Шығыс Түрік қағанаттары",
                vizTitle: "Ұлы Бөлініс Картасы",
                vizDesc: "603 жылы біртұтас Түрік қағанаты екіге бөлінді. Мемлекеттердің ерекшеліктерін білу үшін картаны басыңыз.",
                badge: "603 жыл: Ұлы Бөлініс",
                zoneDefaultT: "Аймақты таңдаңыз",
                zoneDefaultD: "VII ғасырдағы Еуразияның саяси орталықтарын зерттеңіз.",
                westT: "Батыс Түрік қағанаты",
                westC1T: "Аумағы мен Орталығы", westC1D: "Қазақстан мен Орта Азияны қамтыды. Астаналары — Суяб, Мыңбұлақ. Жібек жолын бақылады.",
                westC2T: "Он оқ будун", westC2D: "10 тайпалық жүйе (5 дулу және 5 нүшіби). Әр тайпаның нышаны ретінде каған оқ берген.",
                westC3T: "Өрлеу мен Реформалар", westC3D: "Тон жабғы қаған тұсында отырықшы қалаларды басқару үшін тудундар жүйесі енгізілді.",
                eastT: "Шығыс Түрік қағанаты",
                eastC1T: "Империя өзегі", eastC1D: "Моңғолия мен Алтайды қамтыды. Қасиетті орталығы — Орхон өзені бойындағы Өтүкен таулары.",
                eastC2T: "Бостандық үшін күрес", eastC2D: "Қытайға тәуелділіктен кейін 682 жылы Елтеріс қаған мемлекетті қайта қалпына келтірді.",
                eastC3T: "Алтын ғасыр", eastC3D: "Білге қаған мен Күлтегін билігі. Ұлы дала поэзиясы мен руна жазуларының гүлденген кезі.",
                reasonsT: "Ыдырау себептері",
                r1: "Ашина әулеті ішіндегі тақ үшін талас-тартыс.",
                r2: "Тан империясының (Қытай) «бөліп ал да, билей бер» саясаты.",
                r3: "Шығыс пен Батыс аумақтарының тым алыс орналасуы.",
                footer: "«Біртұтас дүниенің екі бөлігі түркі рухын сақтай отырып, Еуразияның түрлі саяси бағыттарының негізін қалады.»",
                zones: {
                    west: { name: "Батыс қағанаты", text: "Астанасы Суяб. Тон жабғы билігі. Жібек жолы экономикасы және Византиямен одақ." },
                    east: { name: "Шығыс қағанаты", text: "Орхон алқабы. Руна жазуының Отаны. Өтүкен дәстүрлерін сақтаушы." }
                }
            },
            en: {
                title: "Western and Eastern Turkic Khaganates",
                vizTitle: "Map of the Great Split",
                vizDesc: "In 603 AD, the unified Turkic Khaganate officially split. Click on map zones for detailed state analysis.",
                badge: "603 AD: The Great Schism",
                zoneDefaultT: "Select a region",
                zoneDefaultD: "Explore the political centers of 7th-century Eurasia.",
                westT: "Western Turkic Khaganate",
                westC1T: "Territory and Center", westC1D: "Covered Kazakhstan and Central Asia. Capitals — Suyab, Ming-Bulak. Controlled Silk Road trade.",
                westC2T: "On-ok Budun", westC2D: "The 10-arrow system (5 Dulu and 5 Nushibi). Each chief held an arrow as a symbol of power.",
                westC3T: "Zenith and Reforms", westC3D: "Under Tong Jabgu Khagan, an administrative system using 'tuduns' to govern cities was established.",
                eastT: "Eastern Turkic Khaganate",
                eastC1T: "Imperial Core", eastC1D: "Included Mongolia and Altai. Sacred center — Otuken mountains in the Orkhon valley.",
                eastC2T: "Struggle for Freedom", eastC2D: "Restored by Elteris Khagan in 682 AD after a period of Chinese dominance.",
                eastC3T: "Golden Age", eastC3D: "Reign of Bilge Khagan and Kul Tegin. The peak of runic chronicles and nomadic poetry.",
                reasonsT: "Causes of the Split",
                r1: "Internal strife within the ruling Ashina clan.",
                r2: "Intrigues of the Tang Empire to weaken nomadic power.",
                r3: "Geographic distance between eastern and western territories.",
                footer: "«Two halves of a unified whole continued to carry the banner of the Turkic world, defining Eurasia's paths.»",
                zones: {
                    west: { name: "Western Khaganate", text: "Capital Suyab. Tong Jabgu's rule. Silk Road economy and alliance with Byzantium." },
                    east: { name: "Eastern Khaganate", text: "Orkhon Valley. Homeland of runic script. Guardian of Otuken traditions." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('splitCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 450;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // Split line (The fracture)
            ctx.beginPath();
            ctx.moveTo(cx, 50);
            ctx.bezierCurveTo(cx - 20, 150, cx + 30, 300, cx, 400);
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.2)';
            ctx.setLineDash([10, 5]);
            ctx.stroke();
            ctx.setLineDash([]);

            // West Zone
            ctx.fillStyle = 'rgba(52, 211, 153, 0.1)';
            ctx.beginPath();
            ctx.ellipse(cx - 150 * scale, cy, 180 * scale, 120 * scale, 0, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = '#34d399';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // East Zone
            ctx.fillStyle = 'rgba(251, 191, 36, 0.1)';
            ctx.beginPath();
            ctx.ellipse(cx + 150 * scale, cy, 180 * scale, 120 * scale, 0, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = '#fbbf24';
            ctx.stroke();

            // Capitals
            drawPoint(cx - 120 * scale, cy + 20 * scale, '#34d399', "Suyab");
            drawPoint(cx + 180 * scale, cy - 30 * scale, '#fbbf24', "Orkhon");
        }

        function drawPoint(x, y, color, label) {
            ctx.beginPath();
            ctx.arc(x, y, 6, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.fillStyle = '#fff';
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y - 12);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const clickX = e.clientX - rect.left;
            const cx = canvas.width / 2;

            let zone = null;
            if (clickX < cx) zone = 'west';
            else zone = 'east';

            if (zone) {
                const info = translations[currentLang].zones[zone];
                document.getElementById('zone-title').innerText = info.name;
                document.getElementById('zone-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (zone === 'west' ? '#34d399' : '#fbbf24');
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('zone-title').innerText = t.zoneDefaultT;
            document.getElementById('zone-desc').innerText = t.zoneDefaultD;
            
            document.getElementById('west-t').innerText = t.westT;
            document.getElementById('west-c1-t').innerText = t.westC1T; document.getElementById('west-c1-d').innerText = t.westC1D;
            document.getElementById('west-c2-t').innerText = t.westC2T; document.getElementById('west-c2-d').innerText = t.westC2D;
            document.getElementById('west-c3-t').innerText = t.westC3T; document.getElementById('west-c3-d').innerText = t.westC3D;

            document.getElementById('east-t').innerText = t.eastT;
            document.getElementById('east-c1-t').innerText = t.eastC1T; document.getElementById('east-c1-d').innerText = t.eastC1D;
            document.getElementById('east-c2-t').innerText = t.eastC2T; document.getElementById('east-c2-d').innerText = t.eastC2D;
            document.getElementById('east-c3-t').innerText = t.eastC3T; document.getElementById('east-c3-d').innerText = t.eastC3D;

            document.getElementById('reasons-t').innerText = t.reasonsT;
            document.getElementById('r1').innerText = t.r1;
            document.getElementById('r2').innerText = t.r2;
            document.getElementById('r3').innerText = t.r3;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-white transition-all";
            });

            resizeCanvas();
        }

        window.addEventListener('resize', resizeCanvas);
        window.onload = () => setLang('ru');
    </script>
</body>
</html>