<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Государство Караханидов (942–1212 гг.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #fdfaf6; color: #451a03; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .terracotta-gradient {
            background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 50%, #fed7aa 100%);
        }

        .islamic-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(12px);
            border-radius: 3rem;
            border: 2px solid #92400e;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .islamic-panel:hover {
            border-color: #b45309;
            box-shadow: 0 25px 60px -15px rgba(146, 64, 14, 0.2);
        }

        .lang-active {
            background-color: #92400e;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(146, 64, 14, 0.3);
        }

        canvas {
            cursor: pointer;
            filter: drop-shadow(0 15px 30px rgba(146, 64, 14, 0.1));
            border-radius: 2rem;
        }

        .info-card {
            background: white;
            border-radius: 2.5rem;
            border: 1px solid #fed7aa;
            padding: 2.5rem;
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: "";
            position: absolute;
            top: 0; left: 0; width: 100%; height: 6px;
            background: #92400e;
        }

        .info-card:hover {
            transform: translateY(-8px);
            border-color: #d97706;
        }

        .ornament-bg {
            background-image: url("https://www.transparenttextures.com/patterns/arabesque.png");
        }

        .term-badge {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 900;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="terracotta-gradient min-h-screen pb-20 ornament-bg">

    <!-- Header (No emoji) -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-orange-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.25em] text-orange-900 text-center">Государство Караханидов (942–1212 гг.)</h1>
            <div class="flex bg-orange-100 p-1 rounded-xl border border-orange-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Architecture Explorer (Canvas) -->
        <div class="islamic-panel p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block bg-amber-800 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Architectural Heritage Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-amber-950 leading-tight uppercase italic">Код Терракоты: Мавзолей</h2>
                    <p id="viz-desc" class="text-lg text-amber-900/60 font-light leading-relaxed">
                        Караханиды привнесли в степь культуру кирпичного зодчества и сложного орнамента. Нажмите на части фасада, чтобы раскрыть секреты древних строителей.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[2.5rem] bg-amber-50 border-l-8 border-amber-700 shadow-xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-amber-900 mb-3 uppercase tracking-tighter">Начните анализ</h3>
                        <p id="element-desc" class="text-amber-800/70 text-sm leading-relaxed italic">Кликните на купол, декоративную плитку или портальную арку.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 bg-white/50 p-4 rounded-[4rem] flex items-center justify-center relative min-h-[550px] border border-orange-200">
                    <canvas id="archCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-amber-800/30 font-mono uppercase tracking-[0.3em]">Karakhanid Architectural Blueprint</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed History Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- Islam and State -->
            <div class="info-card">
                <div class="mb-6"><span class="term-badge" id="t-rel">Религия</span></div>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-amber-900">960 г. Исламская Революция</h3>
                <p id="c1-d" class="text-stone-600 text-sm leading-relaxed">
                    В **960 году** при правителе **Муса-кагане** ислам был объявлен государственной религией. Это решение объединило 200 тысяч шатров кочевников и открыло доступ к знаниям Халифата. Основателем династии считается **Сатук Богра-хан**, который первым из тюркских правителей принял ислам.
                </p>
                <div class="mt-6 pt-4 border-t border-orange-100 text-[11px] font-bold text-amber-800 uppercase tracking-wider" id="c1-f">
                    Эффект: Рост городов и письменности.
                </div>
            </div>

            <!-- Socio-Economic System -->
            <div class="info-card">
                <div class="mb-6"><span class="term-badge" id="t-soc">Устройство</span></div>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-amber-900">Система Икта</h3>
                <p id="c2-d" class="text-stone-600 text-sm leading-relaxed">
                    Караханиды ввели феодальную систему **Икта** — право сбора налогов с определенной местности, даруемое каганом за военную службу. Держатель икта (**мукта**) был обязан содержать войско. Также существовали **вакфы** — земли мечетей и медресе, доходы с которых шли на образование и благотворительность.
                </p>
                <div class="mt-6 pt-4 border-t border-orange-100 text-[11px] font-bold text-amber-800 uppercase tracking-wider" id="c2-f">
                    Титулы: Тегин, Илек-хан, Арслан-хан.
                </div>
            </div>

            <!-- Literature and Science -->
            <div class="info-card">
                <div class="mb-6"><span class="term-badge" id="t-sci">Культура</span></div>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-amber-900">Тюркский Ренессанс</h3>
                <p id="c3-d" class="text-stone-600 text-sm leading-relaxed">
                    Эпоха подарила миру двух титанов мысли: **Юсуф Баласагуни** написал трактат «Кутадгу Билиг» (Благодатное знание), а **Махмуд Кашгари** создал «Диван Лугат ат-Турк» — первый словарь тюркских наречий. Эти труды стали фундаментом тюркской самоидентификации и литературы.
                </p>
                <div class="mt-6 pt-4 border-t border-orange-100 text-[11px] font-bold text-amber-800 uppercase tracking-wider" id="c3-f">
                    Столицы: Баласагун и Кашгар.
                </div>
            </div>

        </div>

        <!-- Section 3: Geopolitics Highlight -->
        <div class="bg-amber-900 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h3 id="geo-t" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Раскол и Падение</h3>
                    <p id="geo-d" class="text-amber-100/70 text-xl font-light leading-relaxed mb-8">
                        В 1040 году каганат распался на Западный (центр в Самарканде) и Восточный (центр в Баласагуне). В XII веке государство ослабло под ударами **каракитаев**, а окончательно прекратило существование в 1212 году под натиском **хорезмшаха Мухаммеда**.
                    </p>
                    <div class="inline-flex items-center gap-4 bg-white/10 px-6 py-2 rounded-full border border-white/20">
                        <div class="w-3 h-3 bg-amber-500 rounded-full animate-ping"></div>
                        <span class="text-sm font-bold uppercase tracking-widest">Конец эпохи: 1212 год</span>
                    </div>
                </div>
                <div class="hidden lg:block relative">
                    <div class="w-full h-1 bg-white/20 absolute top-1/2 -translate-y-1/2 rounded-full"></div>
                    <div class="flex justify-between relative z-10">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-amber-600 rounded-2xl flex items-center justify-center text-3xl mb-3 border-2 border-white/50">🏰</div>
                            <div class="text-[10px] font-black uppercase">942 г.</div>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-amber-700 rounded-2xl flex items-center justify-center text-3xl mb-3 border-2 border-white/50">⚔️</div>
                            <div class="text-[10px] font-black uppercase">1040 г.</div>
                        </div>
                        <div class="text-center">
                            <div class="w-16 h-16 bg-stone-800 rounded-2xl flex items-center justify-center text-3xl mb-3 border-2 border-white/50">🏳️</div>
                            <div class="text-[10px] font-black uppercase">1212 г.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">Empire</div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-stone-950 text-stone-500 text-center border-t border-amber-900/20">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl font-light italic text-stone-300">
                «Государство Караханидов превратило степной дух в вечные памятники из камня и золотые страницы великой литературы.»
            </p>
            <div class="mt-12 h-1 w-24 bg-amber-800 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Государство Караханидов (942–1212 гг.)",
                vizTitle: "Код Терракоты: Мавзолей",
                vizDesc: "Зодчество Караханидов — это симбиоз математики и искусства. Нажмите на элементы портала для изучения архитектурных инноваций.",
                badge: "Анализ культурного наследия",
                elementTitleDefault: "Начните анализ",
                elementDescDefault: "Кликните на купол, декоративную плитку или портальную арку.",
                tRel: "Религия", tSoc: "Устройство", tSci: "Культура",
                c1T: "960 г. Исламская Революция", c1D: "При Муса-кагане ислам стал государственной религией. Это решение объединило кочевников и открыло доступ к наукам Халифата. Сатук Богра-хан заложил основы этой духовной трансформации.",
                c1F: "Результат: Расцвет городов и грамотности.",
                c2T: "Система Икта", c2D: "Караханиды внедрили систему икта — пожалование земли за службу. Это укрепило армию и создало новую прослойку землевладельцев (мукта). Существовали и вакфы — благотворительные земли.",
                c2F: "Титулы: Тегин, Илек-хан, Арслан-хан.",
                c3T: "Тюркский Ренессанс", c3D: "Юсуф Баласагуни («Благодатное знание») и Махмуд Кашгари («Словарь тюркских наречий») заложили фундамент общетюркской культуры и языка именно в этот период.",
                c3F: "Центры: Баласагун, Кашгар, Тараз.",
                geoT: "Раскол и Падение", geoD: "В 1040 году империя разделилась на две части. В XII веке ослабленное государство пало под ударами каракитаев и войск хорезмшаха Мухаммеда в 1212 году.",
                footer: "«Государство Караханидов превратило степной дух в вечные памятники из камня и золотые страницы великой литературы.»",
                arch: {
                    dome: { name: "Кубба (Купол)", text: "Символ небесного свода. Двойные купола караханидских мавзолеев обеспечивали прочность и величественный вид сооружений." },
                    tiles: { name: "Терракотовый декор", text: "Уникальная плитка с геометрическими и эпиграфическими узорами. Каждая плитка вырезалась вручную и обжигалась для прочности." },
                    arch: { name: "Пештак", text: "Центральный входной портал. Главный элемент фасада, украшенный аятами из Корана и сложными орнаментами 'ислими'." }
                }
            },
            kz: {
                title: "Қараханид мемлекеті (942–1212 жж.)",
                vizTitle: "Терракота коды: Кесене",
                vizDesc: "Қараханидтер сәулеті — математика мен өнердің симбиозы. Сәулет жаңалықтарын зерттеу үшін портал элементтерін басыңыз.",
                badge: "Мәдени мұраны талдау",
                elementTitleDefault: "Талдауды бастаңыз",
                elementDescDefault: "Күмбезді, сәндік плиткаларды немесе портал аркасын басыңыз.",
                tRel: "Дін", tSoc: "Құрылым", tSci: "Мәдениет",
                c1T: "960 ж. Ислам төңкерісі", c1D: "Мұса қаған тұсында ислам мемлекеттік дін болып жарияланды. Бұл шешім көшпелілерді біріктіріп, Халифат ғылымдарына жол ашты. Сатұқ Боғра хан осы рухани өзгерістің негізін қалады.",
                c1F: "Нәтиже: Қалалар мен сауаттылықтың гүлденуі.",
                c2T: "Иқта жүйесі", c2D: "Қараханидтер иқта жүйесін — қызметі үшін жер телімдерін беруді енгізді. Бұл әскерді нығайтып, жаңа жер иеленушілер (мұқта) тобын қалыптастырды. Сондай-ақ уақфтық жерлер болды.",
                c2F: "Лауазымдар: Тегін, Илек-хан, Арслан-хан.",
                c3T: "Түркі Ренессансы", c3D: "Жүсіп Баласағұн («Құтты білік») және Махмұд Қашқари («Диуани лұғат ат-түрк») осы кезеңде бүкілтүркілік мәдениет пен тілдің негізін қалады.",
                c3F: "Орталықтар: Баласағұн, Қашқар, Тараз.",
                geoT: "Ыдырау мен Құлдырау", geoD: "1040 жылы империя екіге бөлінді. ХІІ ғасырда әлсіреген мемлекет қарақытайлардың соққысынан және 1212 жылы Хорезмшах Мұхаммедтің қысымынан құлады.",
                footer: "«Қараханид мемлекеті дала рухын тастан қаланған мәңгілік ескерткіштер мен ұлы әдебиеттің алтын беттеріне айналдырды.»",
                arch: {
                    dome: { name: "Күмбез", text: "Аспан әлемінің нышаны. Қараханид кесенелерінің қос қабатты күмбездері беріктік пен зәулім көріністі қамтамасыз етті." },
                    tiles: { name: "Терракоталық декор", text: "Геометриялық және эпиграфиялық өрнектері бар бірегей плиткалар. Әр плитка қолмен ойылып, беріктік үшін күйдірілген." },
                    arch: { name: "Пештак (Портал)", text: "Орталық кіреберіс порталы. Құран аяттарымен және күрделі 'ислими' өрнектерімен безендірілген қасбеттің басты элементі." }
                }
            },
            en: {
                title: "Karakhanid State (942–1212 AD)",
                vizTitle: "Terracotta Code: The Mausoleum",
                vizDesc: "Karakhanid architecture is a symbiosis of math and art. Click on the portal elements to explore architectural innovations.",
                badge: "Cultural Heritage Analysis",
                elementTitleDefault: "Start Analysis",
                elementDescDefault: "Click on the dome, decorative tiles, or the portal arch.",
                tRel: "Religion", tSoc: "Structure", tSci: "Culture",
                c1T: "960 AD Islamic Revolution", c1D: "Under Musa Khagan, Islam was declared the state religion, uniting 200,000 nomad tents. Satuq Boghra Khan laid the foundations for this profound spiritual shift.",
                c1F: "Result: Bloom of cities and literacy.",
                c2T: "The Iqta System", c2D: "The Karakhanids introduced the Iqta system—granting land tax rights for military service. They also had waqf lands for mosques and education.",
                c2F: "Titles: Teghin, Ilek-khan, Arslan-khan.",
                c3T: "Turkic Renaissance", c3D: "Yusuf Balasaguni ('Kutadgu Bilig') and Mahmud al-Kashgari ('Compendium of the Turkic Dialects') founded the basis of Turkic identity here.",
                c3F: "Centers: Balasagun, Kashgar, Taraz.",
                geoT: "Split & Collapse", geoD: "In 1040, the empire split in two. In the 12th c., the weakened state fell to the Karakitais and finally Khwarazmian Shah Muhammad in 1212.",
                footer: "«The Karakhanid State turned the steppe spirit into eternal stone monuments and golden pages of great literature.»",
                arch: {
                    dome: { name: "Qubba (Dome)", text: "A symbol of the celestial sphere. Double-layered domes provided structural integrity and a majestic appearance." },
                    tiles: { name: "Terracotta Decor", text: "Unique tiles with geometric and calligraphic patterns. Each tile was hand-carved and fired for durability." },
                    arch: { name: "Pishtaq (Portal)", text: "The main entrance portal. The focal point of the facade, decorated with Quranic verses and complex 'islimi' ornaments." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('archCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 550;
            drawMausoleum();
        }

        function drawMausoleum() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const scale = canvas.width / 700;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // 1. Draw Dome (Qubba)
            ctx.beginPath();
            ctx.arc(cx, 130 * scale, 80 * scale, Math.PI, 0);
            ctx.fillStyle = '#b45309';
            ctx.fill();
            ctx.strokeStyle = '#451a03';
            ctx.lineWidth = 4 * scale;
            ctx.stroke();

            // 2. Main Portal Structure (Pishtaq)
            ctx.fillStyle = '#d97706';
            ctx.fillRect(cx - 150 * scale, 130 * scale, 300 * scale, 350 * scale);
            ctx.strokeRect(cx - 150 * scale, 130 * scale, 300 * scale, 350 * scale);

            // 3. Portal Arch (The Entrance)
            ctx.beginPath();
            ctx.moveTo(cx - 80 * scale, 480 * scale);
            ctx.lineTo(cx - 80 * scale, 250 * scale);
            ctx.quadraticCurveTo(cx, 150 * scale, cx + 80 * scale, 250 * scale);
            ctx.lineTo(cx + 80 * scale, 480 * scale);
            ctx.fillStyle = '#78350f';
            ctx.fill();
            ctx.stroke();

            // 4. Tiles Details (Abstract Pattern)
            ctx.strokeStyle = 'rgba(255,255,255,0.2)';
            ctx.lineWidth = 1 * scale;
            for(let i = -140; i < 140; i += 20) {
                ctx.beginPath();
                ctx.moveTo((cx + i) * scale, 150 * scale);
                ctx.lineTo((cx + i) * scale, 460 * scale);
                ctx.stroke();
            }

            // Highlighting Instruction
            ctx.fillStyle = 'rgba(0,0,0,0.4)';
            ctx.font = 'bold 10px monospace';
            ctx.textAlign = 'center';
            ctx.fillText("TAP ON ARCH, DOME OR WALLS", cx, 50 * scale);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const scale = canvas.width / 700;
            const cx = canvas.width / 2;

            let target = null;
            // Detect Dome
            if (y < 130 * scale && Math.abs(x - cx) < 80 * scale) target = 'dome';
            // Detect Arch
            else if (Math.abs(x - cx) < 80 * scale && y > 150 * scale) target = 'arch';
            // Detect Tiles/Walls
            else if (Math.abs(x - cx) < 150 * scale && y > 130 * scale) target = 'tiles';

            if (target) {
                const info = translations[currentLang].arch[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'dome' ? '#b45309' : (target === 'tiles' ? '#d97706' : '#78350f'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            
            document.getElementById('t-rel').innerText = t.tRel;
            document.getElementById('t-soc').innerText = t.tSoc;
            document.getElementById('t-sci').innerText = t.tSci;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c1-f').innerText = t.c1F;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c2-f').innerText = t.c2F;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('c3-f').innerText = t.c3F;

            document.getElementById('geo-t').innerText = t.geoT;
            document.getElementById('geo-d').innerText = t.geoD;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                document.getElementById(`btn-${l}`).className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-orange-700 hover:bg-white transition-all";
            });
            drawMausoleum();
        }

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>
</body>
</html>