<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Государство Могулистан (XIV–XVI вв.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f0fdf4; color: #064e3b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .jade-gradient {
            background: linear-gradient(135deg, #dcfce7 0%, #f0fdf4 50%, #ffffff 100%);
        }

        .premium-card {
            background: white;
            border-radius: 3rem;
            border: 1px solid #bbf7d0;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px -15px rgba(21, 128, 61, 0.15);
            border-color: #4ade80;
        }

        .lang-active {
            background-color: #065f46;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(6, 95, 70, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: #fff;
            border: 1px solid #dcfce7;
        }

        .info-panel {
            background: rgba(255, 255, 255, 0.9);
            border-left: 8px solid #10b981;
            padding: 2.5rem;
            border-radius: 2.5rem;
            transition: all 0.5s ease;
        }

        .term-badge {
            background: #dcfce7;
            color: #065f46;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="jade-gradient min-h-screen pb-20">

    <!-- Header (Strict text, no emoji) -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-emerald-100 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.3em] text-emerald-900">Государство Могулистан (XIV – начало XVI вв.)</h1>
            <div class="flex bg-emerald-50 p-1 rounded-2xl border border-emerald-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Geopolitical Map (Canvas) -->
        <div class="premium-card p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-emerald-700 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Territorial Domain Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-emerald-950 leading-tight italic uppercase">Карта Доменов</h2>
                    <p id="viz-desc" class="text-lg text-emerald-900/60 font-light leading-relaxed">
                        Могулистан объединял Жетысу и Кашгарию. Государство делилось на кочевые и оседлые зоны под властью ханов-чагатаидов. Нажмите на регионы для анализа.
                    </p>
                    
                    <div id="info-display" class="info-panel shadow-xl">
                        <h3 id="element-title" class="text-xl font-bold text-emerald-900 mb-3 uppercase tracking-tighter">Исследуйте регионы</h3>
                        <p id="element-desc" class="text-emerald-800/70 text-sm leading-relaxed italic">Кликните на Жетысу, Кашгарию или столицу Алмалык на схеме.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="mapCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-emerald-300 font-mono uppercase tracking-[0.4em]">Schematic Geopolitics of Moghulistan</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed History Content -->
        <div id="plan-section" class="space-y-12">
            <h2 id="plan-title" class="text-center text-3xl font-black text-emerald-900 uppercase tracking-[0.5em]">Структура и Религия</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                
                <!-- Foundation -->
                <div class="premium-card p-10 flex flex-col border-t-8 border-emerald-600">
                    <div class="mb-6"><span class="term-badge" id="t-dyn">Династия</span></div>
                    <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-emerald-900">Тоглук-Тимур хан</h3>
                    <p id="c1-d" class="text-emerald-800/70 text-sm leading-relaxed mb-6">
                        Основатель государства (1347 г.). Он стал первым правителем, сумевшим объединить разрозненные племена Чагатайского улуса. Тоглук-Тимур провел административную реформу, укрепив ханскую власть и ограничив влияние знати.
                    </p>
                    <div class="mt-auto text-[10px] font-black text-emerald-400 uppercase tracking-widest italic" id="c1-f">
                        1347 г.: Основание государства.
                    </div>
                </div>

                <!-- Islamization -->
                <div class="premium-card p-10 flex flex-col border-t-8 border-emerald-400">
                    <div class="mb-6"><span class="term-badge" id="t-rel">Духовность</span></div>
                    <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-emerald-900">1354: Принятие Ислама</h3>
                    <p id="c2-d" class="text-emerald-800/70 text-sm leading-relaxed mb-6">
                        При Тоглук-Тимуре ислам был объявлен государственной религией. По легенде, в один день ислам приняли 160 тысяч человек. Это укрепило связи с мусульманским миром и ускорило процесс оседания кочевников.
                    </p>
                    <div class="mt-auto text-[10px] font-black text-emerald-400 uppercase tracking-widest italic" id="c2-f">
                        Мавзолей Тоглук-Тимура в Алмалыке.
                    </div>
                </div>

                <!-- Social Structure -->
                <div class="premium-card p-10 flex flex-col border-t-8 border-emerald-600">
                    <div class="mb-6"><span class="term-badge" id="t-soc">Общество</span></div>
                    <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-emerald-900">Племя Дуглат</h3>
                    <p id="c3-d" class="text-emerald-800/70 text-sm leading-relaxed mb-6">
                        Ключевую роль в управлении играла знать племени **Дуглат**. Они занимали пост **улусбека** — главного советника и военачальника хана. Государство имело четкое деление на 12 административных округов, что обеспечивало сбор войск.
                    </p>
                    <div class="mt-auto text-[10px] font-black text-emerald-400 uppercase tracking-widest italic" id="c3-f">
                        Улусбек — наследственный титул.
                    </div>
                </div>

            </div>
        </div>

        <!-- Section 3: The Capital & Silk Road (Full Width) -->
        <div class="bg-emerald-900 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h3 id="almalyk-t" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Алмалык: Сад Востока</h3>
                    <p id="almalyk-d" class="text-emerald-100/70 text-xl font-light leading-relaxed mb-10">
                        Столица **Алмалык** была крупнейшим торговым узлом на Шелковом пути. Город славился своими садами, мастерскими по производству тканей и чеканкой монеты. Он был культурным мостом между кочевниками Жетысу и купцами Кашгарии.
                    </p>
                    <div class="inline-flex items-center gap-4 bg-white/10 px-6 py-2 rounded-full border border-white/20">
                        <span id="almalyk-tag" class="text-sm font-bold uppercase tracking-widest">Центр Чагатайского наследия</span>
                    </div>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-emerald-700/50 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-6xl mb-4 grayscale opacity-30">🏔️</div>
                            <div class="text-[10px] font-black uppercase text-emerald-300 tracking-[0.5em]">Jade Empire</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">MOGUL</div>
        </div>

    </main>

    <footer class="mt-20 py-20 bg-emerald-950 text-center border-t border-emerald-900/30">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl font-light italic leading-tight text-emerald-200/60">
                «Могулистан стал хранителем чагатайской славы, объединив суровую волю Тянь-Шаня с изяществом исламских оазисов.»
            </p>
            <div class="mt-10 h-1 w-24 bg-emerald-500 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Государство Могулистан (XIV–XVI вв.)",
                vizTitle: "Карта Доменов",
                vizDesc: "Могулистан объединял Жетысу и Кашгарию. Нажмите на основные зоны влияния на схеме для детального анализа регионов.",
                badge: "Анализ геополитики",
                elementTitleDefault: "Исследуйте регионы",
                elementDescDefault: "Кликните на Жетысу, Кашгарию или Алмалык на чертеже.",
                planTitle: "Структура и Религия",
                tDyn: "Династия", tRel: "Духовность", tSoc: "Общество",
                c1T: "Тоглук-Тимур хан", c1D: "Первый хан Могулистана. Он сумел централизовать власть после распада Чагатайского улуса и заложить основы новой имперской идентичности.",
                c1F: "1347 г.: Основание государства.",
                c2T: "Принятие Ислама", c2D: "В 1354 году ислам стал государственной религией. Это решение способствовало культурному расцвету и объединению многочисленных племен.",
                c2F: "Мавзолей Тоглук-Тимура — памятник эпохи.",
                c3T: "Племя Дуглат", c3D: "Аристократическая верхушка. Дуглаты владели титулом улусбеков и фактически управляли внутренними делами и армией государства.",
                c3F: "Улусбек — хранитель традиций.",
                almalykT: "Алмалык: Сад Востока", almalykD: "Столица и богатейший город. Алмалык был рынком, где товары из Китая обменивались на продукцию кочевников Семиречья.",
                almalykTag: "Центр Чагатайского наследия",
                footer: "«Могулистан стал хранителем чагатайской славы, объединив волю Тянь-Шаня с изяществом оазисов.»",
                regions: {
                    zhetysu: { name: "Жетысу (Семиречье)", text: "Северная часть государства. Центр кочевого скотоводства и родина основных племен Могулистана." },
                    kashgar: { name: "Кашгария", text: "Южная часть государства. Край древних оседлых оазисов, центров науки, ремесла и мусульманской культуры." },
                    almalyk: { name: "Столица Алмалык", text: "Главный политический и торговый хаб. Здесь находилась ставка ханов и чеканилась государственная монета." }
                }
            },
            kz: {
                title: "Моғолстан мемлекеті (ХІV–ХVІ ғғ.)",
                vizTitle: "Домендер Картасы",
                vizDesc: "Моғолстан Жетісу мен Қашқарияны біріктірді. Аймақтарды талдау үшін сызбадағы негізгі ықпал ету аймақтарын басыңыз.",
                badge: "Геосаясатты талдау",
                elementTitleDefault: "Аймақтарды зерттеңіз",
                elementDescDefault: "Сызбадағы Жетісу, Қашқария немесе Алмалықты басыңыз.",
                planTitle: "Құрылым мен Дін",
                tDyn: "Әулет", tRel: "Руханият", tSoc: "Әлеумет",
                c1T: "Тоғылық Темір хан", c1D: "Моғолстанның алғашқы ханы. Ол Шағатай ұлысы ыдырағаннан кейін билікті орталықтандырып, жаңа империялық бірегейліктің негізін қалады.",
                c1F: "1347 ж.: Мемлекеттің құрылуы.",
                c2T: "Исламды қабылдау", c2D: "1354 жылы ислам мемлекеттік дін болып жарияланды. Бұл шешім мәдениеттің өркендеуіне және көптеген тайпалардың бірігуіне ықпал етті.",
                c2F: "Тоғылық Темір кесенесі — дәуір ескерткіші.",
                c3T: "Дулат тайпасы", c3D: "Ақсүйектер тобы. Дулаттар улусбек лауазымына ие болып, мемлекеттің ішкі істері мен әскерін басқарды.",
                c3F: "Ұлысбек — дәстүр сақтаушы.",
                almalykT: "Алмалық: Шығыс бағы", almalykD: "Астана және ең бай қала. Алмалық Қытай тауарлары Жетісу көшпелілерінің өнімдеріне алмасатын нарық болды.",
                almalykTag: "Шағатай мұрасының орталығы",
                footer: "«Моғолстан Тянь-Шаньның ерік-жігері мен шұраттардың әсемдігін біріктіріп, Шағатай даңқын сақтаушы болды.»",
                regions: {
                    zhetysu: { name: "Жетісу", text: "Мемлекеттің солтүстік бөлігі. Көшпелі мал шаруашылығының орталығы және Моғолстанның негізгі тайпаларының Отаны." },
                    kashgar: { name: "Қашқария", text: "Мемлекеттің оңтүстік бөлігі. Ежелгі отырықшы шұраттар, ғылым, қолөнер және мұсылман мәдениетінің орталығы." },
                    almalyk: { name: "Алмалық астанасы", text: "Басты саяси және сауда торабы. Мұнда хандардың ордасы орналасып, мемлекеттік теңге соғылды." }
                }
            },
            en: {
                title: "Moghulistan State (14th–16th c.)",
                vizTitle: "Domain Map",
                vizDesc: "Moghulistan united Semirechye and Kashgaria. Click on the primary influence zones on the schematic for region analysis.",
                badge: "Geopolitical Analysis",
                elementTitleDefault: "Explore Regions",
                elementDescDefault: "Click on Zhetysu, Kashgaria, or Almalyk on the diagram.",
                planTitle: "Structure and Religion",
                tDyn: "Dynasty", tRel: "Spirituality", tSoc: "Society",
                c1T: "Togluk-Timur Khan", c1D: "The first Khan of Moghulistan. He centralized power after the collapse of the Chaghatai Ulus, founding a new imperial identity.",
                c1F: "1347 AD: Foundation of the State.",
                c2T: "Adoption of Islam", c2D: "In 1354, Islam was declared the state religion, promoting cultural growth and the unification of various tribes.",
                c2F: "Togluk-Timur Mausoleum — monument of the era.",
                c3T: "The Dughlat Tribe", c3D: "The aristocratic elite. The Dughlats held the title of Ulusbeg and effectively managed internal affairs and the army.",
                c3F: "Ulusbeg — guardian of tradition.",
                almalykT: "Almalyk: Garden of the East", almalykD: "The capital and wealthiest city. Almalyk was a market where Chinese goods were traded for nomadic products from Zhetysu.",
                almalykTag: "Center of Chaghatai Heritage",
                footer: "«Moghulistan preserved the Chaghatai glory, merging the will of the Tian-Shan with the elegance of the oases.»",
                regions: {
                    zhetysu: { name: "Zhetysu (Semirechye)", text: "The northern part of the state. A hub of nomadic pastoralism and the homeland of the main Moghul tribes." },
                    kashgar: { name: "Kashgaria", text: "The southern part of the state. A land of ancient sedentary oases, centers of science, crafts, and Muslim culture." },
                    almalyk: { name: "Capital Almalyk", text: "The primary political and trade hub. It housed the Khan's headquarters and the state mint." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('mapCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Zhetysu (Northern Domain - Greenish)
            ctx.beginPath();
            ctx.moveTo(100 * scale, 200 * scale);
            ctx.lineTo(450 * scale, 50 * scale);
            ctx.lineTo(600 * scale, 200 * scale);
            ctx.lineTo(350 * scale, 300 * scale);
            ctx.closePath();
            ctx.fillStyle = 'rgba(16, 185, 129, 0.1)';
            ctx.fill();
            ctx.strokeStyle = '#059669';
            ctx.lineWidth = 3 * scale;
            ctx.stroke();

            // 2. Kashgaria (Southern Domain - Amberish)
            ctx.beginPath();
            ctx.moveTo(350 * scale, 310 * scale);
            ctx.lineTo(600 * scale, 210 * scale);
            ctx.lineTo(750 * scale, 350 * scale);
            ctx.lineTo(500 * scale, 450 * scale);
            ctx.closePath();
            ctx.fillStyle = 'rgba(245, 158, 11, 0.1)';
            ctx.fill();
            ctx.strokeStyle = '#d97706';
            ctx.stroke();

            // 3. Capital Node (Almalyk)
            drawNode(480 * scale, 250 * scale, '#065f46', "ALMALYK", 18 * scale);

            // Labels
            ctx.fillStyle = '#064e3b';
            ctx.font = 'bold 12px Montserrat';
            ctx.fillText("ZHETYSU", 200 * scale, 150 * scale);
            ctx.fillText("KASHGARIA", 550 * scale, 350 * scale);

            // Instructions
            ctx.fillStyle = 'rgba(6, 78, 59, 0.2)';
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText("TAP ON DOMAINS OR CAPITAL", cx, 40 * scale);
        }

        function drawNode(x, y, color, label, size) {
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            ctx.fillStyle = '#064e3b';
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + size + 15);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const scale = canvas.width / 800;

            let target = null;
            // Area check (Simple bbox approach for reliability)
            if (Math.sqrt((x - 480*scale)**2 + (y - 250*scale)**2) < 30) target = 'almalyk';
            else if (y < 280 * scale) target = 'zhetysu';
            else target = 'kashgar';

            if (target) {
                const info = translations[currentLang].regions[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-display').style.borderColor = (target === 'almalyk' ? '#065f46' : (target === 'zhetysu' ? '#10b981' : '#d97706'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('plan-title').innerText = t.planTitle;
            
            document.getElementById('t-dyn').innerText = t.tDyn;
            document.getElementById('t-rel').innerText = t.tRel;
            document.getElementById('t-soc').innerText = t.tSoc;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c1-f').innerText = t.c1F;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c2-f').innerText = t.c2F;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('c3-f').innerText = t.c3F;

            document.getElementById('almalyk-t').innerText = t.almalykT;
            document.getElementById('almalyk-d').innerText = t.almalykD;
            document.getElementById('almalyk-tag').innerText = t.almalykTag;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-xl text-sm font-bold text-emerald-600 hover:bg-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>
</body>
</html>