<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Золотая Орда (Улус Джучи) в XIV–XV вв.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: #f1f5f9; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .horde-gradient {
            background: radial-gradient(circle at top right, #1e3a8a, #020617 80%);
        }

        .gold-glass {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 3rem;
            border: 1px solid rgba(234, 179, 8, 0.2);
            transition: all 0.5s ease;
        }

        .gold-glass:hover {
            border-color: #fbbf24;
            box-shadow: 0 0 50px rgba(251, 191, 36, 0.1);
        }

        .lang-active {
            background-color: #fbbf24;
            color: #1e3a8a;
            box-shadow: 0 0 25px rgba(251, 191, 36, 0.4);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: rgba(2, 6, 23, 0.5);
            border: 1px solid rgba(234, 179, 8, 0.1);
        }

        .fact-card {
            background: rgba(30, 41, 59, 0.5);
            border-top: 6px solid #fbbf24;
            padding: 2.5rem;
            border-radius: 2.5rem;
            transition: all 0.3s ease;
            height: 100%;
        }

        .fact-card:hover {
            transform: translateY(-12px);
            background: rgba(30, 41, 59, 0.8);
        }

        .badge-gold {
            background: #fbbf24;
            color: #1e3a8a;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .text-glow {
            text-shadow: 0 0 15px rgba(251, 191, 36, 0.3);
        }
    </style>
</head>
<body class="horde-gradient min-h-screen pb-20">

    <!-- Header (No emoji in title) -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-blue-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.25em] text-blue-400">Золотая Орда (Улус Джучи) в XIV–XV вв.</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-blue-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Architecture (Canvas) -->
        <div class="gold-glass p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-amber-500 text-amber-500 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Sarai Architecture Blueprint</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic text-glow">Великие Города Орды</h2>
                    <p id="viz-desc" class="text-lg text-slate-400 font-light leading-relaxed">
                        Золотая Орда была империей городов. Нажмите на элементы архитектуры Сарая, чтобы изучить культуру, религию и управление государством.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[3rem] bg-blue-950/20 border-l-8 border-amber-500 shadow-2xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-amber-400 mb-3 uppercase tracking-tighter">Выберите объект</h3>
                        <p id="element-desc" class="text-slate-300 text-sm leading-relaxed italic font-light">Нажмите на купол, портальную арку или декоративные пояса на чертеже.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-2 flex items-center justify-center relative min-h-[600px]">
                    <canvas id="cityCanvas"></canvas>
                    <div class="absolute bottom-12 right-12 text-[10px] text-blue-900 font-mono uppercase tracking-[0.4em]">Sarai-Batu Palace Concept</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Core Historical Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            
            <!-- State and Religion -->
            <div class="fact-card">
                <div class="mb-4"><span class="badge-gold" id="t-rel">Духовность</span></div>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-white">Ислам: Государственная Религия</h3>
                <p id="c1-d" class="text-slate-400 text-sm leading-relaxed mb-6">
                    В **1312 году** при хане **Узбеке** ислам стал официальной религией. Это решение укрепило международный статус Орды и способствовало культурному сближению с арабским и персидским мирами. В городах строились величественные мечети и медресе, а грамотность стала массовой среди аристократии.
                </p>
                <div class="text-[10px] font-black text-amber-500 uppercase tracking-widest italic">Пик могущества: Хан Узбек</div>
            </div>

            <!-- Economy and Trade -->
            <div class="fact-card">
                <div class="mb-4"><span class="badge-gold" id="t-eco">Экономика</span></div>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-white">Монетный двор и Налоги</h3>
                <p id="c2-d" class="text-slate-400 text-sm leading-relaxed mb-6">
                    Орда контролировала трансконтинентальные пути. В ходу были серебряные дирхемы и медные пулы. Была введена четкая налоговая система: **кубчур** (налог на скот) и **калан** (поземельный налог). В городах процветало ремесло: стеклоделие, ювелирное искусство и производство оружия.
                </p>
                <div class="text-[10px] font-black text-amber-500 uppercase tracking-widest italic">Денежная единица: Сом и Дирхем</div>
            </div>

            <!-- Urbanization -->
            <div class="fact-card">
                <div class="mb-4"><span class="badge-gold" id="t-city">Урбанизация</span></div>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-white">Города-Гиганты</h3>
                <p id="c3-d" class="text-slate-400 text-sm leading-relaxed mb-6">
                    Сарай-Бату и Сарай-Берке были крупнейшими мегаполисами своего времени с населением до 100 тысяч человек. В них работали водопроводы, канализация и бани. На территории Казахстана важными центрами были **Сыгнак**, **Сауран** и **Сарайчик**, ставший позже столицей Ногайской Орды.
                </p>
                <div class="text-[10px] font-black text-amber-500 uppercase tracking-widest italic">Сарайчик: Пантеон Ханов</div>
            </div>

        </div>

        <!-- Section 3: The Great Crisis (Full Width) -->
        <div class="bg-blue-900/20 rounded-[4rem] p-10 md:p-20 border border-blue-500/20 shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h2 id="end-t" class="text-3xl font-black text-white mb-8 uppercase italic tracking-widest">Великая Замятня и Раскол</h2>
                    <p id="end-d" class="text-slate-300 text-xl font-light leading-relaxed mb-10">
                        В конце XIV века после смерти хана **Джаныбека** началась 20-летняя борьба за власть. Удар Амира Темура в 1395 году окончательно подорвал мощь Орды. Это привело к распаду единого государства на Сибирское, Казанское, Крымское, Астраханское ханства и **Ногайскую Орду**.
                    </p>
                    <div class="flex gap-4">
                        <span id="end-tag" class="px-6 py-2 bg-blue-600/10 rounded-2xl border border-blue-600/30 text-xs font-black text-blue-400 uppercase tracking-tighter">1395: Поход Темура</span>
                    </div>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-blue-500/30 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 opacity-30">🛡️</div>
                            <div class="text-[10px] font-black uppercase text-blue-700 tracking-[0.5em]">Decline Phase</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[20rem] opacity-5 font-black rotate-12 pointer-events-none uppercase">HORDE</div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-black border-t border-blue-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6 text-zinc-600">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-slate-500">
                «Золотая Орда стала фундаментом государственности для многих народов Евразии, создав уникальную систему управления и высокую городскую культуру.»
            </p>
            <div class="mt-12 h-1 w-24 bg-blue-900 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Золотая Орда (Улус Джучи) в XIV–XV вв.",
                vizTitle: "Великие Города Орды",
                vizDesc: "Золотая Орда была империей городов. Нажмите на элементы архитектуры Сарая для изучения истории.",
                badge: "Анализ городского зодчества",
                elementTitleDefault: "Выберите объект",
                elementDescDefault: "Нажмите на купол, портал или декор на чертеже.",
                tRel: "Духовность", tEco: "Экономика", tCity: "Урбанизация",
                c1T: "Ислам: Господство", c1D: "В 1312 г. хан Узбек сделал ислам государственной религией. Это повлекло за собой расцвет наук, архитектуры и интеграцию в мусульманский мир.",
                c2T: "Монетный двор", c2D: "Орда чеканила дирхемы и пулы. Экономика строилась на контроле Шелкового пути и налогах (кубчур, калан). Сарай был финансовым центром мира.",
                c3T: "Города-Гиганты", c3D: "Сарай-Бату, Сарайчик и Сыгнак были образцами урбанизма. Здесь работали общественные бани, водопроводы и процветало ремесло мирового уровня.",
                endT: "Великая Замятня", endD: "После смерти хана Джаныбека началась эпоха междоусобиц. Походы Амира Темура в 1395 г. привели к распаду империи на самостоятельные ханства.",
                endTag: "Закат Улуса Джучи",
                footer: "«Золотая Орда стала фундаментом государственности для многих народов Евразии.»",
                arch: {
                    dome: { name: "Голубой Купол", text: "Символ небесного владычества. В Золотой Орде купола облицовывались бирюзовой глазурью, создавая эффект сияния под солнцем степи." },
                    portal: { name: "Пештак (Портал)", text: "Парадный вход в дворец или мечеть. Украшался резьбой по камню и мозаикой, демонстрируя богатство и величие ханов." },
                    decor: { name: "Глазурованный пояс", text: "Декоративные вставки с арабской вязью и геометрическими узорами. Каждая плитка обжигалась при высокой температуре в городских мастерских." }
                }
            },
            kz: {
                title: "Алтын Орда (Жошы ұлысы) XIV–XV ғғ.",
                vizTitle: "Орданың Ұлы Қалалары",
                vizDesc: "Алтын Орда қалалар империясы болды. Сарай сәулетінің элементтерін басып, тарихты зерттеңіз.",
                badge: "Қала сәулетін талдау",
                elementTitleDefault: "Нысанды таңдаңыз",
                elementDescDefault: "Сызбадағы күмбезді, порталды немесе өрнектерді басыңыз.",
                tRel: "Руханият", tEco: "Экономика", tCity: "Урбанизация",
                c1T: "Ислам: Мемлекеттік дін", c1D: "1312 жылы Өзбек хан исламды мемлекеттік дін етіп жариялады. Бұл ғылым мен сәулеттің дамуына және мұсылман әлемімен интеграцияға жол ашты.",
                c2T: "Монета сарайы", c2D: "Орда дирхемдер мен пулдар соқты. Экономика Жібек жолын бақылау мен салықтарға (құпшыр, қалан) негізделді. Сарай әлемдік қаржы орталығы болды.",
                c3T: "Алып қалалар", c3D: "Сарай-Бату, Сарайшық және Сығанақ урбанизмнің үлгісі болды. Мұнда қоғамдық моншалар, су құбырлары жұмыс істеді.",
                endT: "Ұлы дүрбелең", endD: "Жәнібек хан қайтыс болғаннан кейін тақ үшін талас басталды. 1395 жылы Әмір Темір жорықтары империяның ыдырауына әкелді.",
                endTag: "Жошы ұлысының ыдырауы",
                footer: "«Алтын Орда Еуразияның көптеген халықтары үшін мемлекеттіліктің негізіне айналды.»",
                arch: {
                    dome: { name: "Көгілдір Күмбез", text: "Аспан билігінің нышаны. Алтын Ордада күмбездер көгілдір сырмен қапталып, дала күні астында жарқырап тұратын." },
                    portal: { name: "Пештак (Портал)", text: "Сарай немесе мешіттің салтанатты кіреберісі. Тас қашау өнерімен және мозаикамен безендіріліп, хандардың айбынын көрсеткен." },
                    decor: { name: "Сырлы өрнек", text: "Араб жазуы мен геометриялық өрнектері бар сәндік белдеулер. Әр плитка қалалық шеберханаларда жоғары температурада күйдірілген." }
                }
            },
            en: {
                title: "Golden Horde (Ulus of Jochi) in 14-15th c.",
                vizTitle: "Great Cities of the Horde",
                vizDesc: "The Golden Horde was an empire of cities. Click on Sarai's architectural elements to explore its history.",
                badge: "Urban Architecture Analysis",
                elementTitleDefault: "Select an object",
                elementDescDefault: "Click on the dome, portal, or decor on the diagram.",
                tRel: "Spirituality", tEco: "Economy", tCity: "Urbanization",
                c1T: "Islam: State Religion", c1D: "In 1312, Uzbek Khan declared Islam the state religion, leading to an era of scientific and architectural boom.",
                c2T: "The Mint", c2D: "The Horde minted dirhams and puls. The economy relied on Silk Road control and taxes like kupchur and kalan.",
                c3T: "Giant Cities", c3D: "Sarai-Batu, Saraichik, and Sygnak were urban marvels with public baths, waterworks, and world-class crafts.",
                endT: "Great Troubles", endD: "Internal strife began after Janybek Khan's death. Timur's 1395 campaigns led to the disintegration into separate khanates.",
                endTag: "Fall of Jochi's Ulus",
                footer: "«The Golden Horde served as the foundation of statehood for many Eurasian nations.»",
                arch: {
                    dome: { name: "Azure Dome", text: "A symbol of celestial authority. In the Horde, domes were covered with turquoise glaze to shine under the steppe sun." },
                    portal: { name: "Pishtaq (Portal)", text: "The ceremonial entrance to a palace or mosque, decorated with stone carvings and mosaics to showcase the Khan's power." },
                    decor: { name: "Glazed Belt", text: "Decorative tiles with Arabic script and geometric patterns. Each tile was fired in urban workshops." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('cityCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 600;
            drawArchitecture();
        }

        function drawArchitecture() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const scale = canvas.width / 800;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // 1. Draw Large Dome (Qubba)
            ctx.beginPath();
            ctx.arc(cx, 150 * scale, 120 * scale, Math.PI, 0);
            const domeGrad = ctx.createRadialGradient(cx, 100 * scale, 10, cx, 100 * scale, 150 * scale);
            domeGrad.addColorStop(0, '#38bdf8');
            domeGrad.addColorStop(1, '#0369a1');
            ctx.fillStyle = domeGrad;
            ctx.fill();
            ctx.strokeStyle = '#fbbf24';
            ctx.lineWidth = 4 * scale;
            ctx.stroke();

            // 2. Main Portal Structure (Pishtaq)
            ctx.fillStyle = '#1e293b';
            ctx.fillRect(cx - 200 * scale, 150 * scale, 400 * scale, 400 * scale);
            ctx.strokeStyle = '#fbbf24';
            ctx.strokeRect(cx - 200 * scale, 150 * scale, 400 * scale, 400 * scale);

            // 3. Inner Archway
            ctx.beginPath();
            ctx.moveTo(cx - 100 * scale, 550 * scale);
            ctx.lineTo(cx - 100 * scale, 300 * scale);
            ctx.quadraticCurveTo(cx, 180 * scale, cx + 100 * scale, 300 * scale);
            ctx.lineTo(cx + 100 * scale, 550 * scale);
            ctx.fillStyle = '#0f172a';
            ctx.fill();
            ctx.stroke();

            // 4. Decorative Patterns (Horizontal Belts)
            ctx.strokeStyle = 'rgba(251, 191, 36, 0.4)';
            ctx.lineWidth = 2 * scale;
            for(let y = 180; y < 500; y += 80) {
                if (y > 250 && y < 350) continue; // Skip near the arch
                ctx.beginPath();
                ctx.moveTo(cx - 180 * scale, y * scale);
                ctx.lineTo(cx - 120 * scale, y * scale);
                ctx.moveTo(cx + 120 * scale, y * scale);
                ctx.lineTo(cx + 180 * scale, y * scale);
                ctx.stroke();
            }

            // Interactive Point Labels
            ctx.fillStyle = 'rgba(251, 191, 36, 0.2)';
            ctx.font = 'bold 10px monospace';
            ctx.textAlign = 'center';
            ctx.fillText("TAP ON ELEMENTS", cx, 50 * scale);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const cx = canvas.width / 2;
            const scale = canvas.width / 800;

            let target = null;
            // Dome detection
            if (y < 150 * scale && Math.abs(x - cx) < 120 * scale) target = 'dome';
            // Arch detection
            else if (Math.abs(x - cx) < 100 * scale && y > 200 * scale) target = 'portal';
            // Decor detection (sides)
            else if (Math.abs(x - cx) < 200 * scale && y > 150 * scale) target = 'decor';

            if (target) {
                const info = translations[currentLang].arch[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = '#fbbf24';
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            
            document.getElementById('t-rel').innerText = t.tRel;
            document.getElementById('t-eco').innerText = t.tEco;
            document.getElementById('t-city').innerText = t.tCity;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            
            document.getElementById('end-t').innerText = t.endT;
            document.getElementById('end-d').innerText = t.endD;
            document.getElementById('end-tag').innerText = t.endTag;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-zinc-500 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>
</body>
</html>