<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хан Есим: Справедливый правитель</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .law-gradient {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
        }

        .premium-card {
            background: white;
            border-radius: 3.5rem;
            border: 1px solid #cbd5e1;
            transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .premium-card:hover {
            border-color: #0f172a;
            box-shadow: 0 40px 100px -20px rgba(15, 23, 42, 0.15);
        }

        .lang-active {
            background-color: #0f172a;
            color: #ffffff;
            box-shadow: 0 10px 20px rgba(15, 23, 42, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2rem;
            background: #fff;
            border: 1px solid #e2e8f0;
        }

        .highlight-box {
            background: #f8fafc;
            border-left: 10px solid #0f172a;
            padding: 2.5rem;
            border-radius: 2.5rem;
        }
    </style>
</head>
<body class="law-gradient min-h-screen pb-20">

    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-slate-900">Хан Есим (1598–1628 гг.)</h1>
            <div class="flex bg-slate-100 p-1 rounded-2xl border border-slate-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <div class="premium-card p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block bg-slate-900 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Legal Code Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-slate-900 leading-tight uppercase italic">Древний путь Есим-хана</h2>
                    <p id="viz-desc" class="text-lg text-slate-500 font-light leading-relaxed">
                        Есим-хан реформировал систему Касыма, адаптировав законы к условиям XVII века. Нажмите на элементы печати, чтобы изучить основы управления.
                    </p>
                    
                    <div id="info-panel" class="highlight-box shadow-sm transition-all duration-500">
                        <h3 id="law-title" class="text-xl font-bold text-slate-900 mb-3 uppercase">Законы Есима</h3>
                        <p id="law-desc" class="text-slate-500 text-sm leading-relaxed italic">Кликните на разделы центральной диаграммы для расшифровки.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="lawCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-slate-300 font-mono uppercase tracking-[0.4em]">Administrative Blueprint</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
            <div class="premium-card p-10 space-y-6">
                <h3 id="c1-t" class="text-2xl font-black uppercase text-slate-900">Катаганское побоище</h3>
                <p id="c1-d" class="text-slate-600 text-sm leading-relaxed">В **1627 году** Есим-хан подавил мятеж ташкентского правителя Турсун-хана. Это событие вошло в историю как «Катаганское побоище». Есим ликвидировал сепаратизм, окончательно объединив ханство и сделав Ташкент своей столицей.</p>
            </div>
            <div class="premium-card p-10 space-y-6">
                <h3 id="c2-t" class="text-2xl font-black uppercase text-slate-900">Есім ханның ескі жолы</h3>
                <p id="c2-d" class="text-slate-600 text-sm leading-relaxed">«Исконный путь хана Есима» — это правовая реформа, которая укрепила роль **Биев** и ограничила власть султанов. Это позволило создать стабильную систему внутреннего самоуправления, способную противостоять жунгарской угрозе.</p>
            </div>
        </div>
    </main>

    <script>
        const translations = {
            ru: {
                title: "Хан Есим (1598–1628 гг.)",
                vizTitle: "Древний путь Есим-хана",
                vizDesc: "Правовая реформа «Ескі жолы» стала основой стабильности XVII века. Нажмите на элементы схемы для изучения законов.",
                badge: "Анализ законодательной базы",
                lawTitleDefault: "Законы Есима",
                lawDescDefault: "Кликните на разделы диаграммы для расшифровки на холсте.",
                c1T: "Катаганское побоище", c1D: "1627 год: Ликвидация двоевластия. Победа над Турсун-ханом закрепила единство государства и статус Ташкента как столицы.",
                c2T: "Есім ханның ескі жолы", c2D: "Укрепление роли Маслихата и Биев. Законы Есима стали мостом между нормами Касыма и будущим уложением Тауке-хана.",
                laws: {
                    council: { name: "Власть Биев", text: "Хан передал решение внутренних споров советам Биев, что сделало суд более доступным и справедливым для народа." },
                    military: { name: "Военный долг", text: "Узаконена обязанность каждого рода выставлять определенное количество воинов в случае внешней агрессии." },
                    unity: { name: "Запрет междоусобиц", text: "Введены жесточайшие наказания за попытки султанов объявить независимость своего улуса от центральной власти." }
                }
            },
            kz: {
                title: "Есім хан (1598–1628 жж.)",
                vizTitle: "Есім ханның ескі жолы",
                vizDesc: "«Ескі жолы» құқықтық реформасы XVII ғасырдағы тұрақтылықтың негізі болды. Заңдарды зерттеу үшін сызбаны басыңыз.",
                badge: "Заңнамалық базаны талдау",
                lawTitleDefault: "Есім заңдары",
                lawDescDefault: "Кенептегі диаграмма бөлімдерін басыңыз.",
                c1T: "Қатаған қырғыны", c1D: "1627 жыл: Қос билікті жою. Тұрсын ханды жеңу мемлекет тұтастығы мен Ташкенттің астана мәртебесін бекітті.",
                c2T: "Есім ханның ескі жолы", c2D: "Мәслихат пен Билер рөлін нығайту. Есім заңдары Қасым ханның заңдары мен Тәуке ханның «Жеті жарғысы» арасындағы алтын көпір болды.",
                laws: {
                    council: { name: "Билер билігі", text: "Хан ішкі дауларды шешуді Билер кеңесіне берді, бұл сотты халық үшін қолжетімді әрі әділ етті." },
                    military: { name: "Әскери міндет", text: "Сыртқы жау шапқанда әр рудың белгілі бір мөлшерде жауынгер шығару міндеті заңдастырылды." },
                    unity: { name: "Берекесіздікке тыйым", text: "Сұлтандардың өз ұлыстарын орталық биліктен бөліп алу әрекеттері үшін өте қатал жазалар енгізілді." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('lawCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawLaws();
        }

        function drawLaws() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            const sectors = [
                { id: 'council', label: "BIYS", color: "#0f172a", angle: 0 },
                { id: 'military', label: "ARMY", color: "#1e293b", angle: (2*Math.PI)/3 },
                { id: 'unity', label: "UNITY", color: "#334155", angle: (4*Math.PI)/3 }
            ];

            sectors.forEach(s => {
                ctx.beginPath();
                ctx.moveTo(cx, cy);
                ctx.arc(cx, cy, 180 * scale, s.angle, s.angle + (2*Math.PI)/3);
                ctx.fillStyle = s.color + '11';
                ctx.fill();
                ctx.strokeStyle = '#0f172a';
                ctx.lineWidth = 2;
                ctx.stroke();

                const tx = cx + Math.cos(s.angle + Math.PI/3) * 120 * scale;
                const ty = cy + Math.sin(s.angle + Math.PI/3) * 120 * scale;
                ctx.fillStyle = '#0f172a';
                ctx.font = 'bold 12px Montserrat';
                ctx.fillText(s.label, tx, ty);
            });

            ctx.beginPath();
            ctx.arc(cx, cy, 50 * scale, 0, Math.PI * 2);
            ctx.fillStyle = '#fff';
            ctx.fill();
            ctx.stroke();
            ctx.fillStyle = '#0f172a';
            ctx.font = 'bold 14px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText("ESIM", cx, cy + 5);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const angle = Math.atan2(y - canvas.height/2, x - canvas.width/2);
            const normAngle = angle < 0 ? angle + 2*Math.PI : angle;

            let zone = normAngle < (2*Math.PI)/3 ? 'council' : (normAngle < (4*Math.PI)/3 ? 'military' : 'unity');
            const info = translations[currentLang].laws[zone];
            document.getElementById('law-title').innerText = info.name;
            document.getElementById('law-desc').innerText = info.text;
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('law-title').innerText = t.lawTitleDefault;
            document.getElementById('law-desc').innerText = t.lawDescDefault;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;

            ['ru', 'kz', 'en'].forEach(l => {
                document.getElementById(`btn-${l}`).className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-xl text-sm font-bold text-slate-500 hover:bg-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>