<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Образование Казахского ханства (1465 г.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #0f172a; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .sky-gradient {
            background: linear-gradient(135deg, #e0f2fe 0%, #f8fafc 100%);
        }

        .orda-panel {
            background: white;
            border-radius: 3.5rem;
            border: 1px solid #bae6fd;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .orda-panel:hover {
            transform: translateY(-10px);
            box-shadow: 0 40px 80px -20px rgba(14, 165, 233, 0.2);
            border-color: #38bdf8;
        }

        .lang-active {
            background-color: #0284c7;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(2, 132, 199, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2rem;
            background: #fff;
            border: 1px solid #e0f2fe;
        }

        .history-card {
            background: white;
            border-radius: 2.5rem;
            border-top: 8px solid #0284c7;
            padding: 2.5rem;
            transition: all 0.3s ease;
            height: 100%;
        }

        .history-card:hover {
            border-color: #0ea5e9;
        }
    </style>
</head>
<body class="sky-gradient min-h-screen pb-20">

    <header class="sticky top-0 z-50 bg-white/70 backdrop-blur-xl border-b border-sky-100 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-sky-900">Образование Казахского ханства (1465 г.)</h1>
            <div class="flex bg-sky-50 p-1 rounded-xl border border-sky-100">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <div class="orda-panel p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-sky-600 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Foundation Chronicle</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-sky-950 leading-tight italic uppercase">Долина рек Чу и Талас</h2>
                    <p id="viz-desc" class="text-lg text-sky-800/60 font-light leading-relaxed">
                        Именно здесь, в междуречье, родилось новое государство. Нажмите на ключевые точки карты, чтобы увидеть маршрут великой откочевки султанов.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[2.5rem] bg-sky-50 border-l-8 border-sky-600 shadow-xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-sky-900 mb-3 uppercase">Начните анализ</h3>
                        <p id="element-desc" class="text-sky-800/70 text-sm leading-relaxed italic">Кликните на маркеры Сыгнака, рек Чу-Талас или ставки Козы-Баши.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="mapCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-sky-300 font-mono uppercase tracking-[0.4em]">Strategic Migration Route</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <div class="history-card">
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-sky-900">1465 год</h3>
                <p id="c1-d" class="text-slate-600 text-sm leading-relaxed">Согласно труду Мухаммада Хайдара Дулати «Тарих-и Рашиди», в 1465 году в местности Козы-Баши было провозглашено Казахское ханство. Первым ханом стал Керей, а Жанибек — его ближайшим соправителем.</p>
            </div>
            <div class="history-card">
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-sky-900">Термин «Казах»</h3>
                <p id="c2-d" class="text-slate-600 text-sm leading-relaxed">Слово «казах» приобрело политический смысл, означая свободных людей, откочевавших от деспотичной власти в поисках суверенитета. Численность первых казахов составила около 200 тысяч человек.</p>
            </div>
            <div class="history-card">
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-sky-900">Династия Торе</h3>
                <p id="c3-d" class="text-slate-600 text-sm leading-relaxed">Керей и Жанибек были потомками Урус-хана (ветвь Орда-Ежена). Они восстановили преемственность власти Ак Орды на новых землях, создав фундамент национальной государственности.</p>
            </div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-white border-t border-sky-100 text-center text-slate-400">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight">
                «Откочевка Керея и Жанибека была не бегством, а великим политическим актом, породившим нацию свободных людей.»
            </p>
            <div class="mt-12 h-1 w-24 bg-sky-300 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Образование Казахского ханства (1465 г.)",
                vizTitle: "Долина рек Чу и Талас",
                vizDesc: "Именно здесь родилось новое государство. Нажмите на точки маршрута на схеме для анализа великой откочевки.",
                badge: "Хроника основания нации",
                elementTitleDefault: "Начните анализ",
                elementDescDefault: "Кликните на маркеры Сыгнака, долин рек или ставку на чертеже.",
                c1T: "1465 год", c1D: "Провозглашение ханства в Козы-Баши. Керей — первый хан. Исторический источник: «Тарих-и Рашиди».",
                c2T: "Термин «Казах»", c2D: "Политический смысл: свободный человек, стремящийся к независимости. Рождение национального имени.",
                c3T: "Династия Торе", c3D: "Прямые потомки Урус-хана и Чингисхана, обеспечившие легитимность новой державы в глазах Степи.",
                footer: "«Откочевка Керея и Жанибека была великим политическим актом, породившим нацию свободных людей.»",
                nodes: {
                    start: { name: "Сыгнак (Старт)", text: "Отправная точка массовой миграции 1459 года из-под власти Абулхаира на восток." },
                    valley: { name: "Междуречье Чу и Таласа", text: "Территория Западного Могулистана, выделенная Есен-Бугой. Первая база нового ханства." },
                    kozy: { name: "Козы-Баши", text: "Сакральное место провозглашения ханства в 1465 году. Колыбель казахской государственности." }
                }
            },
            kz: {
                title: "Қазақ хандығының құрылуы (1465 ж.)",
                vizTitle: "Шу мен Талас алқабы",
                vizDesc: "Жаңа мемлекет дәл осы жерде дүниеге келді. Сұлтандардың ұлы көшін зерттеу үшін сызбадағы нүктелерді басыңыз.",
                badge: "Ұлт негізінің шежіресі",
                elementTitleDefault: "Талдауды бастаңыз",
                elementDescDefault: "Сығанақты, өзен алқаптарын немесе орданы басыңыз.",
                c1T: "1465 жыл", c1D: "Қозыбасыда хандықтың жариялануы. Керей — алғашқы хан. Тарихи дереккөз: «Тарих-и Рашиди».",
                c2T: "«Қазақ» термині", c2D: "Саяси мағынасы: еркіндікке ұмтылған азат адам. Ұлттық атаудың дүниеге келуі.",
                c3T: "Төре әулеті", c3D: "Орыс хан мен Шыңғыс ханның тікелей ұрпақтары, жаңа мемлекеттің заңдылығын қамтамасыз етті.",
                footer: "«Керей мен Жәнібектің көші азат адамдар ұлтын дүниеге әкелген ұлы саяси оқиға болды.»",
                nodes: {
                    start: { name: "Сығанақ (Бастау)", text: "1459 жылы Әбілқайыр билігінен шығысқа қарай жаппай көшудің бастау нүктесі." },
                    valley: { name: "Шу мен Талас аралығы", text: "Есен-бұға бөлген Батыс Моғолстан аумағы. Жаңа хандықтың алғашқы базасы." },
                    kozy: { name: "Қозыбасы", text: "1465 жылы хандық жарияланған қасиетті жер. Қазақ мемлекеттілігінің бесігі." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('mapCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // Rivers
            ctx.beginPath();
            ctx.moveTo(50 * scale, 450 * scale);
            ctx.quadraticCurveTo(250 * scale, 400 * scale, 400 * scale, 420 * scale);
            ctx.strokeStyle = '#bae6fd';
            ctx.lineWidth = 10 * scale;
            ctx.stroke();

            // Migration Arrow
            drawArrow(200 * scale, 380 * scale, 600 * scale, 420 * scale, '#0284c7');

            // Markers
            drawNode(180 * scale, 410 * scale, '#dc2626', "SYGNAK");
            drawNode(550 * scale, 450 * scale, '#0284c7', "CHU-TALAS");
            drawNode(650 * scale, 420 * scale, '#0369a1', "KOZY-BASHI");
        }

        function drawNode(x, y, color, label) {
            ctx.beginPath();
            ctx.arc(x, y, 15, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 3;
            ctx.stroke();
            ctx.fillStyle = '#0f172a';
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + 30);
        }

        function drawArrow(fx, fy, tx, ty, color) {
            const headlen = 15;
            const angle = Math.atan2(ty - fy, tx - fx);
            ctx.beginPath();
            ctx.moveTo(fx, fy);
            ctx.lineTo(tx, ty);
            ctx.strokeStyle = color;
            ctx.lineWidth = 5;
            ctx.setLineDash([10, 10]);
            ctx.stroke();
            ctx.setLineDash([]);
            ctx.beginPath();
            ctx.moveTo(tx, ty);
            ctx.lineTo(tx - headlen * Math.cos(angle - Math.PI / 6), ty - headlen * Math.sin(angle - Math.PI / 6));
            ctx.lineTo(tx - headlen * Math.cos(angle + Math.PI / 6), ty - headlen * Math.sin(angle + Math.PI / 6));
            ctx.closePath();
            ctx.fillStyle = color;
            ctx.fill();
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const scale = canvas.width / 800;

            let target = null;
            if (x < 300 * scale) target = 'start';
            else if (x > 300 * scale && x < 600 * scale) target = 'valley';
            else target = 'kozy';

            if (target) {
                const info = translations[currentLang].nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'kozy' ? '#0369a1' : '#0ea5e9');
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-sky-600 hover:bg-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>