<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неолитическая революция</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; overflow-x: hidden; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .neo-gradient {
            background: linear-gradient(135deg, #ecfdf5 0%, #fefce8 100%);
        }

        .split-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
        }

        .split-card:hover {
            border-color: #10b981;
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(16, 185, 129, 0.15);
        }

        .pottery-texture {
            background-color: #fdfaf7;
            background-image: url("https://www.transparenttextures.com/patterns/sandpaper.png");
        }

        .lang-active {
            background-color: #059669;
            color: white;
            box-shadow: 0 10px 15px -3px rgba(5, 150, 105, 0.3);
        }

        canvas {
            filter: drop-shadow(0 10px 10px rgba(0,0,0,0.05));
        }
    </style>
    <script src="../../libs/chart.umd.min.js"></script>
</head>
<body class="neo-gradient text-slate-800 min-h-screen">

<!-- Sticky Navigation -->
    <nav class="sticky top-0 z-50 bg-white/70 backdrop-blur-lg border-b border-emerald-100 px-6 py-4">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">🌱</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-tight text-emerald-900">Неолит</h1>
            </div>
            <div class="flex bg-emerald-50 p-1 rounded-2xl border border-emerald-100">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-6 py-12">
        
        <!-- Section 1: The Map (Stability Chart) -->
        <div class="bg-white rounded-[3rem] p-8 md:p-12 shadow-2xl shadow-emerald-900/5 mb-16 relative overflow-hidden">
            <div class="absolute top-0 right-0 p-8 text-8xl opacity-5 grayscale">🌾</div>
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5">
                    <div id="badge" class="inline-block bg-emerald-100 text-emerald-700 px-4 py-1 rounded-full text-xs font-black uppercase mb-6 tracking-widest">The Great Shift</div>
                    <h2 id="map-title" class="text-3xl md:text-4xl font-black text-slate-900 mb-6 leading-tight">Неолитическая революция</h2>
                    <p id="map-desc" class="text-lg text-slate-600 font-light leading-relaxed mb-8">
                        Переход от присваивающего хозяйства (охота) к производящему (земледелие) сделал жизнь человека предсказуемой и стабильной.
                    </p>
                </div>
                <div class="lg:col-span-7 h-80">
                    <canvas id="stabilityChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: The Plan (Evolution Blocks) -->
        <div class="space-y-12">
            <h2 id="plan-title" class="text-center text-3xl font-black text-emerald-900 uppercase tracking-widest">Фундамент цивилизации</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Large Card 1 -->
                <div class="bg-white p-10 rounded-[3rem] split-card flex flex-col justify-between">
                    <div>
                        <div class="text-5xl mb-6">🏺</div>
                        <h3 id="card1-t" class="text-2xl font-bold mb-4 text-slate-900">Эпоха глиняной посуды</h3>
                        <p id="card1-d" class="text-slate-600 leading-relaxed text-lg italic">
                            Неолит часто называют «эпохой керамики». Изобретение обжига глины позволило хранить запасы еды и воды, а также готовить горячую пищу.
                        </p>
                    </div>
                </div>

                <!-- Large Card 2 -->
                <div class="bg-emerald-900 p-10 rounded-[3rem] shadow-xl text-white relative overflow-hidden">
                    <div class="relative z-10">
                        <div class="text-5xl mb-6">💎</div>
                        <h3 id="card2-t" class="text-2xl font-bold mb-4">Техника шлифования</h3>
                        <p id="card2-d" class="text-emerald-100 leading-relaxed text-lg">
                            Орудия труда стали полированными. Появились зернотерки, мотыги и топоры высокой прочности, что позволило эффективно обрабатывать землю.
                        </p>
                    </div>
                    <div class="absolute -bottom-10 -right-10 text-[12rem] opacity-10">✨</div>
                </div>
            </div>

            <!-- Horizontal Highlight -->
            <div class="pottery-texture p-8 md:p-16 rounded-[4rem] border-2 border-orange-100 shadow-inner">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 items-center">
                    <div class="text-center">
                        <div class="text-7xl mb-4">🐑</div>
                        <h4 id="h1-t" class="font-black text-xl text-orange-900">Одомашнивание</h4>
                        <p id="h1-d" class="text-orange-800/60 mt-2">Коровы, овцы и козы стали частью хозяйства.</p>
                    </div>
                    <div class="text-center border-y md:border-y-0 md:border-x border-orange-200 py-8 md:py-0">
                        <div class="text-7xl mb-4">🧵</div>
                        <h4 id="h2-t" class="font-black text-xl text-orange-900">Ткачество</h4>
                        <p id="h2-d" class="text-orange-800/60 mt-2">Первые станки и одежда из льна и шерсти.</p>
                    </div>
                    <div class="text-center">
                        <div class="text-7xl mb-4">🏠</div>
                        <h4 id="h3-t" class="font-black text-xl text-orange-900">Оседлость</h4>
                        <p id="h3-d" class="text-orange-800/60 mt-2">Появление первых постоянных поселений.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="bg-emerald-950 text-white py-24 mt-20">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-emerald-200/80">
                «Неолит — это момент, когда человек перестал просить у природы и начал создавать её сам.»
            </p>
            <div class="mt-12 flex justify-center space-x-2">
                <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
                <div class="w-12 h-2 rounded-full bg-emerald-700"></div>
                <div class="w-2 h-2 rounded-full bg-emerald-500"></div>
            </div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Неолит",
                mapTitle: "Неолитическая революция",
                mapDesc: "Переход от присваивающего хозяйства (охота) к производящему (земледелие) сделал жизнь человека предсказуемой и стабильной.",
                chartLabel: "Стабильность ресурсов",
                chartSets: ["Палеолит (Риск)", "Неолит (Контроль)"],
                planTitle: "Фундамент цивилизации",
                card1T: "Эпоха глиняной посуды",
                card1D: "Неолит часто называют «эпохой керамики». Изобретение обжига глины позволило хранить запасы еды и воды, а также готовить горячую пищу.",
                card2T: "Техника шлифования",
                card2D: "Орудия труда стали полированными. Появились зернотерки, мотыги и топоры высокой прочности, что позволило эффективно обрабатывать землю.",
                h1T: "Одомашнивание", h1D: "Коровы, овцы и козы стали частью хозяйства.",
                h2T: "Ткачество", h2D: "Первые станки и одежда из льна и шерсти.",
                h3T: "Оседлость", h3D: "Появление первых постоянных поселений.",
                footer: "«Неолит — это момент, когда человек перестал просить у природы и начал создавать её сам.»"
            },
            kz: {
                title: "Неолит",
                mapTitle: "Неолит төңкерісі",
                mapDesc: "Иемденуші шаруашылықтан (аңшылық) өндіруші шаруашылыққа (егіншілік) көшу адам өмірін тұрақты әрі болжамды етті.",
                chartLabel: "Ресурстар тұрақтылығы",
                chartSets: ["Палеолит (Тәуекел)", "Неолит (Бақылау)"],
                planTitle: "Өркениет негізі",
                card1T: "Қыш ыдыстар дәуірі",
                card1D: "Неолитті жиі «қыш құмыралар дәуірі» деп атайды. Сазды күйдіруді ойлап табу тамақ пен суды сақтауға, ыстық ас дайындауға мүмкіндік берді.",
                card2T: "Тегістеу әдісі",
                card2D: "Еңбек құралдары жылтыратыла бастады. Дәнүккіштер, кетпендер мен мықты балталар жер өңдеуді тиімді етті.",
                h1T: "Мал қолға үйрету", h1D: "Сиыр, қой мен ешкі шаруашылықтың бөлігіне айналды.",
                h2T: "Тоқымашылық", h2D: "Алғашқы станоктар мен зығырдан жасалған киімдер.",
                h3T: "Отырықшылық", h3D: "Алғашқы тұрақты қоныстардың пайда болуы.",
                footer: "«Неолит — адамның табиғаттан сұрауды қойып, оны өзі жасауға көшкен кезі.»"
            },
            en: {
                title: "Neolithic",
                mapTitle: "Neolithic Revolution",
                mapDesc: "The transition from a foraging economy (hunting) to a producing one (farming) made human life predictable and stable.",
                chartLabel: "Resource Stability",
                chartSets: ["Paleolithic (Risk)", "Neolithic (Control)"],
                planTitle: "The Foundation of Civilization",
                card1T: "The Age of Pottery",
                card1D: "The Neolithic is often called the 'Age of Ceramics'. The invention of firing clay allowed for food storage and cooking hot meals.",
                card2T: "Polishing Technique",
                card2D: "Tools became polished. Grain grinders, hoes, and high-strength axes emerged, allowing for effective land cultivation.",
                h1T: "Domestication", h1D: "Cows, sheep, and goats became part of the economy.",
                h2T: "Weaving", h2D: "First looms and clothing made from flax and wool.",
                h3T: "Sedentary Life", h3D: "The emergence of the first permanent settlements.",
                footer: "«The Neolithic is the moment when man stopped asking nature and started creating it himself.»"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('stabilityChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [
                        {
                            label: translations[lang].chartSets[0],
                            data: [30, 10, 80, 20, 10, 90, 40, 5, 20, 60, 10, 5],
                            borderColor: '#94a3b8',
                            borderDash: [5, 5],
                            tension: 0.4,
                            fill: false
                        },
                        {
                            label: translations[lang].chartSets[1],
                            data: [70, 75, 80, 85, 90, 85, 80, 90, 95, 85, 80, 75],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true,
                            tension: 0.3,
                            borderWidth: 4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'bottom' } },
                    scales: {
                        y: { display: false, min: 0, max: 100 },
                        x: { grid: { display: false } }
                    }
                }
            });
        }

        function setLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('map-title').innerText = t.mapTitle;
            document.getElementById('map-desc').innerText = t.mapDesc;
            document.getElementById('plan-title').innerText = t.planTitle;
            document.getElementById('card1-t').innerText = t.card1T;
            document.getElementById('card1-d').innerText = t.card1D;
            document.getElementById('card2-t').innerText = t.card2T;
            document.getElementById('card2-d').innerText = t.card2D;
            document.getElementById('h1-t').innerText = t.h1T; document.getElementById('h1-d').innerText = t.h1D;
            document.getElementById('h2-t').innerText = t.h2T; document.getElementById('h2-d').innerText = t.h2D;
            document.getElementById('h3-t').innerText = t.h3T; document.getElementById('h3-d').innerText = t.h3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-xl text-sm font-black lang-active" 
                    : "px-6 py-2 rounded-xl text-sm font-bold text-emerald-600 hover:bg-emerald-100 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => setLang('ru');
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>