<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Энеолит: Эпоха меди</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .copper-theme {
            background: linear-gradient(to bottom right, #fffaf0, #ffedd5);
        }

        .copper-card {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #f59e0b;
            box-shadow: 0 10px 30px -5px rgba(180, 83, 9, 0.1);
            transition: all 0.3s ease;
        }

        .copper-card:hover {
            transform: scale(1.01);
            border-color: #d97706;
        }

        .metal-glow {
            box-shadow: 0 0 20px rgba(217, 119, 6, 0.2);
        }

        .btn-active {
            background-color: #b45309;
            color: white;
            box-shadow: 0 4px 10px rgba(180, 83, 9, 0.3);
        }

        canvas {
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.05));
        }
    </style>
</head>
<body class="copper-theme text-amber-950 min-h-screen">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/60 backdrop-blur-md border-b border-amber-200 px-6 py-4">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
            <div class="flex items-center space-x-3">
                <span class="text-3xl">🏺</span>
                <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-widest text-amber-900">Энеолит</h1>
            </div>
            <div class="flex bg-amber-100/50 p-1 rounded-full border border-amber-200">
                <button onclick="changeLang('ru')" id="btn-ru" class="px-6 py-2 rounded-full text-sm font-bold transition-all">RU</button>
                <button onclick="changeLang('kz')" id="btn-kz" class="px-6 py-2 rounded-full text-sm font-bold transition-all">KZ</button>
                <button onclick="changeLang('en')" id="btn-en" class="px-6 py-2 rounded-full text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-10 space-y-12">
        
        <!-- Section 1: The Visualization (Map) -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="bg-white/40 p-10 rounded-[3rem] border border-white flex flex-col justify-center">
                <div id="status-badge" class="inline-block bg-amber-600 text-white px-4 py-1 rounded-full text-xs font-black uppercase mb-6 w-fit">The First Metal</div>
                <h2 id="viz-title" class="text-3xl font-black mb-6 leading-tight">Прорыв в металлургии</h2>
                <p id="viz-desc" class="text-lg text-amber-900/70 leading-relaxed font-light">
                    Энеолит (3000–1800 лет до н.э.) — время появления первых изделий из меди. Камень всё еще преобладал, но металл начал менять мир.
                </p>
            </div>
            <div class="bg-white p-8 rounded-[3rem] shadow-xl flex items-center justify-center">
                <div class="h-64 md:h-80 w-full">
                    <canvas id="compositionChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Section 2: Botai Culture (Plan Feature) -->
        <div class="bg-amber-900 rounded-[3rem] p-8 md:p-16 text-white relative overflow-hidden shadow-2xl metal-glow">
            <div class="relative z-10 grid grid-cols-1 md:grid-cols-12 gap-10 items-center">
                <div class="md:col-span-4 text-center">
                    <div class="text-[8rem] leading-none mb-4">🐎</div>
                    <div id="botai-label" class="text-amber-400 font-black text-sm uppercase tracking-[0.3em]">Botai Culture</div>
                </div>
                <div class="md:col-span-8 space-y-6">
                    <h3 id="botai-title" class="text-3xl font-black tracking-tight">Ботай: Одомашнивание лошади</h3>
                    <p id="botai-desc" class="text-xl text-amber-100/80 font-light leading-relaxed">
                        На территории Казахстана люди впервые в мире приручили лошадь. Это дало невероятную мобильность и изменило способ ведения хозяйства и войны.
                    </p>
                </div>
            </div>
            <!-- Decorative element -->
            <div class="absolute -bottom-20 -left-20 text-[20rem] opacity-5 pointer-events-none">🏹</div>
        </div>

        <!-- Section 3: Key Facts (Grid) -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="copper-card p-8 rounded-[2.5rem] text-center">
                <div class="text-5xl mb-4">⚒️</div>
                <h4 id="fact1-t" class="font-bold text-lg mb-2">Первая медь</h4>
                <p id="fact1-d" class="text-sm text-amber-900/60 leading-relaxed">Из меди делали наконечники, ножи и украшения. Однако медь была мягкой и не могла полностью заменить камень.</p>
            </div>
            <div class="copper-card p-8 rounded-[2.5rem] text-center">
                <div class="text-5xl mb-4">🏠</div>
                <h4 id="fact2-t" class="font-bold text-lg mb-2">Поселения</h4>
                <p id="fact2-d" class="text-sm text-amber-900/60 leading-relaxed">Люди строили большие полуземлянки площадью до 120 кв. метров. Ботайские поселения насчитывали сотни жилищ.</p>
            </div>
            <div class="copper-card p-8 rounded-[2.5rem] text-center">
                <div class="text-5xl mb-4">👨</div>
                <h4 id="fact3-t" class="font-bold text-lg mb-2">Общество</h4>
                <p id="fact3-d" class="text-sm text-amber-900/60 leading-relaxed">Укрепление патриархата и начало имущественного неравенства. Труд мужчин стал играть ведущую роль.</p>
            </div>
        </div>

    </main>

    <footer class="mt-20 py-20 bg-amber-950 text-amber-200/50">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <p id="footer-quote" class="text-2xl font-light italic leading-relaxed">
                «Энеолит — это мост между каменным прошлым и металлическим будущим человечества.»
            </p>
            <div class="mt-8 text-xs font-bold uppercase tracking-widest text-amber-700">Copper-Stone Age Period</div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Энеолит",
                vizTitle: "Медь и Камень",
                vizDesc: "Энеолит (3000–1800 лет до н.э.) — переходный период. Человек открыл медь, но продолжал использовать каменные инструменты.",
                statusBadge: "Первый металл",
                botaiTitle: "Ботай: Революция лошади",
                botaiDesc: "На севере Казахстана была открыта уникальная Ботайская культура. Именно здесь человек впервые одомашнил дикую лошадь.",
                fact1T: "Мягкий металл", fact1D: "Медь легко обрабатывалась, но из-за мягкости использовалась в основном для украшений и мелких орудий.",
                fact2T: "Архитектура", fact2D: "Поселения стали постоянными. Жилища соединялись переходами, образуя целые комплексы.",
                fact3T: "Патриархат", fact3D: "Роль мужчины в скотоводстве и металлургии выросла, что привело к смене матриархата на патриархат.",
                footer: "«Энеолит — это мост между каменным прошлым и металлическим будущим человечества.»",
                chartLabels: ["Каменные орудия", "Медные изделия", "Керамика", "Кость/Дерево"],
                chartTitle: "Инвентарь находок (%)"
            },
            kz: {
                title: "Энеолит",
                vizTitle: "Мыс пен Тас",
                vizDesc: "Энеолит (б.з.б. 3000–1800 жж.) — өтпелі кезең. Адам алғаш рет мысты игерді, бірақ тас құралдарды әлі де қолдана берді.",
                statusBadge: "Алғашқы металл",
                botaiTitle: "Ботай: Жылқы революциясы",
                botaiDesc: "Қазақстанның солтүстігінде Ботай мәдениеті ашылды. Мұнда адамзат тарихында алғаш рет жылқы қолға үйретілді.",
                fact1T: "Жұмсақ металл", fact1D: "Мыс оңай өңделді, бірақ жұмсақ болғандықтан негізінен әшекейлер мен ұсақ құралдар үшін қолданылды.",
                fact2T: "Сәулет", fact2D: "Тұрақтар тұрақты бола бастады. Баспаналар бір-бірімен өзара өткелдер арқылы жалғасты.",
                fact3T: "Патриархат", fact3D: "Мал шаруашылығы мен металлургияда ер адамның рөлі артып, матриархат патриархатқа ауысты.",
                footer: "«Энеолит — адамзаттың тас дәуірінен металл дәуіріне өткен алтын көпірі.»",
                chartLabels: ["Тас құралдар", "Мыс бұйымдар", "Керамика", "Сүйек/Ағаш"],
                chartTitle: "Жәдігерлер құрамы (%)"
            },
            en: {
                title: "Eneolithic",
                vizTitle: "Copper and Stone",
                vizDesc: "The Eneolithic (3000–1800 BC) is a transition period. Man discovered copper but continued to use stone tools.",
                statusBadge: "First Metal",
                botaiTitle: "Botai: Horse Revolution",
                botaiDesc: "The unique Botai culture was discovered in Northern Kazakhstan. This is where humans first domesticated the wild horse.",
                fact1T: "Soft Metal", fact1D: "Copper was easy to process but too soft for heavy work, so it was used for jewelry and small tools.",
                fact2T: "Architecture", fact2D: "Settlements became permanent. Dwellings were connected by passages, forming large complexes.",
                fact3T: "Patriarchy", fact3D: "The role of men in cattle breeding and metallurgy grew, leading to the shift from matriarchy to patriarchy.",
                footer: "«The Eneolithic is the bridge between the stone past and the metal future of humanity.»",
                chartLabels: ["Stone Tools", "Copper Items", "Ceramics", "Bone/Wood"],
                chartTitle: "Inventory Composition (%)"
            }
        };

        let currentChart = null;

        function initChart(lang) {
            const ctx = document.getElementById('compositionChart').getContext('2d');
            if (currentChart) currentChart.destroy();

            currentChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: translations[lang].chartLabels,
                    datasets: [{
                        data: [70, 10, 15, 5],
                        backgroundColor: ['#78350f', '#f59e0b', '#d97706', '#fbbf24'],
                        hoverOffset: 20,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom', labels: { font: { family: 'Inter', weight: 'bold' } } },
                        title: { display: true, text: translations[lang].chartTitle, font: { family: 'Montserrat', size: 16 } }
                    },
                    cutout: '70%'
                }
            });
        }

        function changeLang(lang) {
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('status-badge').innerText = t.statusBadge;
            document.getElementById('botai-title').innerText = t.botaiTitle;
            document.getElementById('botai-desc').innerText = t.botaiDesc;
            document.getElementById('fact1-t').innerText = t.fact1T; document.getElementById('fact1-d').innerText = t.fact1D;
            document.getElementById('fact2-t').innerText = t.fact2T; document.getElementById('fact2-d').innerText = t.fact2D;
            document.getElementById('fact3-t').innerText = t.fact3T; document.getElementById('fact3-d').innerText = t.fact3D;
            document.getElementById('footer-quote').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                btn.className = l === lang 
                    ? "px-6 py-2 rounded-full text-sm font-black btn-active" 
                    : "px-6 py-2 rounded-full text-sm font-bold text-amber-700 hover:bg-amber-100 transition-all";
            });

            initChart(lang);
        }

        window.onload = () => changeLang('ru');
    </script>
</body>
</html>