<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Государственно-административное устройство Казахстана (XVI–XVII вв.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .blueprint-bg {
            background-color: #020617;
            background-image: radial-gradient(#1e293b 1px, transparent 1px);
            background-size: 30px 30px;
        }

        .premium-panel {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.5s ease;
        }

        .premium-panel:hover {
            border-color: #38bdf8;
            box-shadow: 0 0 50px rgba(56, 189, 248, 0.1);
        }

        .lang-active {
            background-color: #38bdf8;
            color: #020617;
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
        }

        canvas {
            cursor: crosshair;
            border-radius: 2rem;
            background: rgba(0, 0, 0, 0.2);
        }

        .hierarchy-card {
            background: rgba(30, 41, 59, 0.5);
            border-left: 6px solid #38bdf8;
            padding: 2.5rem;
            border-radius: 2rem;
            transition: all 0.3s ease;
            height: 100%;
        }

        .hierarchy-card:hover {
            transform: translateY(-5px);
            border-color: #7dd3fc;
            background: rgba(30, 41, 59, 0.8);
        }

        .term-tag {
            background: #082f49;
            color: #7dd3fc;
            padding: 4px 12px;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="blueprint-bg min-h-screen pb-20">

    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-sky-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-sky-400">Государственное устройство (XVI–XVII вв.)</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-sky-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Pyramid Hierarchy (Canvas) -->
        <div class="premium-panel p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-sky-500 text-sky-400 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Social & Admin Pyramid</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic">Пирамида Великой Степи</h2>
                    <p id="viz-desc" class="text-lg text-slate-400 font-light leading-relaxed">
                        Устройство ханства представляло собой стройную систему от семьи до всего государства. Нажмите на уровни пирамиды, чтобы узнать об управлении.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[2.5rem] bg-sky-950/20 border-l-8 border-sky-500 shadow-2xl transition-all duration-500">
                        <h3 id="role-title" class="text-xl font-bold text-sky-300 mb-3 uppercase">Выберите уровень</h3>
                        <p id="role-desc" class="text-slate-300 text-sm leading-relaxed italic">Кликните на секторы иерархической пирамиды на холсте.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="pyramidCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-sky-900 font-mono uppercase tracking-[0.4em]">Administrative Structure Blueprint</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Deep Analysis Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Political System -->
            <div class="hierarchy-card">
                <div class="mb-4"><span class="term-tag" id="tag-1">Политика</span></div>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-white">Институт Ханства</h3>
                <p id="c1-d" class="text-slate-400 text-sm leading-relaxed mb-6">
                    Хан избирался только из потомков Чингисхана (**ак суйек** — белая кость). Для вступления в должность проводился обряд поднятия на белой кошме. Хан обладал верховной властью: объявление войны, заключение мира, распоряжение всей землей и выполнение функций верховного судьи.
                </p>
                <div class="text-[10px] font-black text-sky-500 uppercase tracking-widest">Символ власти: Печать и знамя</div>
            </div>

            <!-- Judicial System -->
            <div class="hierarchy-card">
                <div class="mb-4"><span class="term-tag" id="tag-2">Суд</span></div>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-white">Власть Биев</h3>
                <p id="c2-d" class="text-slate-400 text-sm leading-relaxed mb-6">
                    Судебная система базировалась на обычном праве (**адат**). Бии были не просто судьями, а лидерами родов, хранителями традиций и ораторами. Их решения были обязательны к исполнению. Система Биев обеспечивала баланс сил, предотвращая абсолютную деспотию ханов.
                </p>
                <div class="text-[10px] font-black text-sky-500 uppercase tracking-widest">Адат и Жеты Жаргы</div>
            </div>

            <!-- Socio-Economic -->
            <div class="hierarchy-card">
                <div class="mb-4"><span class="term-tag" id="tag-3">Экономика</span></div>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-white">Община и Земля</h3>
                <p id="c3-d" class="text-slate-400 text-sm leading-relaxed mb-6">
                    Основу экономики составляло кочевое скотоводство. Земля считалась собственностью государства, но пастбища распределялись между родами (**ру**). Каждая община имела свои **кыстау** (зимовки) и **жайлау** (летовки). Важную роль играл сбор налогов: зякет (со скота) и ушур (с урожая).
                </p>
                <div class="text-[10px] font-black text-sky-500 uppercase tracking-widest">Налоги: Зякет и Ушур</div>
            </div>
        </div>

        <!-- Full Width Context: Zhuzes -->
        <div class="premium-panel p-10 md:p-16 relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 id="zhuz-t" class="text-3xl font-black text-white mb-8 uppercase italic tracking-widest">Система Жузов</h3>
                    <p id="zhuz-d" class="text-slate-400 text-xl font-light leading-relaxed mb-8">
                        К XVI веку территория Казахстана окончательно разделилась на три этнополитических объединения — **Жузы**. Старший жуз занимал Семиречье и Сырдарью, Средний жуз — Центральный и Восточный Казахстан, Младший жуз — Западный Казахстан. Это было деление по географическому и хозяйственному принципу, сохранявшее единый культурный код.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <div class="px-6 py-2 bg-sky-500/10 rounded-2xl border border-sky-500/30 text-xs font-black text-sky-400 uppercase">Старший (Улы)</div>
                        <div class="px-6 py-2 bg-sky-500/10 rounded-2xl border border-sky-500/30 text-xs font-black text-sky-400 uppercase">Средний (Орта)</div>
                        <div class="px-6 py-2 bg-sky-500/10 rounded-2xl border border-sky-500/30 text-xs font-black text-sky-400 uppercase">Младший (Киши)</div>
                    </div>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-72 h-72 border-2 border-dashed border-sky-500/20 rounded-full animate-spin-slow"></div>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center">
                            <div class="text-7xl mb-4">🇰🇿</div>
                            <div id="unit-label" class="text-[10px] font-black uppercase text-sky-500 tracking-[0.4em]">Unified Nation</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[20rem] opacity-5 font-black rotate-12 pointer-events-none uppercase">ZHUZ</div>
        </div>
    </main>

    <footer class="mt-20 py-20 bg-black border-t border-sky-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6 text-slate-600">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-slate-500">
                «Государственное устройство казахов в XVI–XVII вв. было высшим проявлением адаптивной демократии кочевников, объединившей волю степи и закон рода.»
            </p>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Государственное устройство (XVI–XVII вв.)",
                vizTitle: "Пирамида Великой Степи",
                vizDesc: "Ханство — это многоуровневая система. Нажмите на уровни пирамиды на холсте, чтобы изучить звенья административного управления.",
                badge: "Анализ административной вертикали",
                roleTitleDefault: "Выберите уровень",
                roleDescDefault: "Кликните на секторы иерархической пирамиды на холсте.",
                tag1: "Политика", tag2: "Суд", tag3: "Экономика",
                c1T: "Институт Ханства", c1D: "Хан — верховный сюзерен, избираемый только из султанов-чингизидов. Он возглавлял армию, подписывал посольские грамоты и обладал правом вершить суд.",
                c2T: "Власть Биев", c2D: "Бии решали внутренние конфликты родов и племен. Их авторитет базировался на глубоком знании обычного права (Адат) и ораторском искусстве.",
                c3T: "Община и Земля", c3D: "Скотоводческая экономика требовала защиты пастбищ. Родоплеменная структура обеспечивала мобилизацию войск и уплату налогов (зякет, ушур).",
                zhuzT: "Система Жузов", zhuzD: "Три ветви единого народа: Старший, Средний и Младший жузы. Деление произошло по хозяйственным ареалам при сохранении единого языка и управления.",
                footer: "«Государственное устройство казахов — это проявление адаптивной демократии кочевников.»",
                levels: {
                    khan: { name: "Ханство (Хан)", text: "Верховная власть в государстве. Решение вопросов войны, мира и внешних союзов. Ставка хана была политическим сердцем страны." },
                    zhuz: { name: "Жузы (Султаны)", text: "Крупные объединения родов. Управлялись султанами, которые отвечали за безопасность границ и сбор ополчения своего региона." },
                    tribes: { name: "Племена и Роды (Бии)", text: "Ядро общества. Бии управляли повседневной жизнью родов, разрешали земельные споры и хранили генеалогию (Шежире)." },
                    aul: { name: "Аул (Аксакалы)", text: "Первичное звено. Группы родственных семей, совместно кочующих и владеющих общими пастбищами." }
                }
            },
            kz: {
                title: "Мемлекеттік құрылым (XVI–XVII ғғ.)",
                vizTitle: "Ұлы Дала Пирамидасы",
                vizDesc: "Хандық — көпдеңгейлі жүйе. Басқару буындарын зерттеу үшін кенептегі пирамида деңгейлерін басыңыз.",
                badge: "Әкімшілік вертикалды талдау",
                roleTitleDefault: "Деңгейді таңдаңыз",
                roleDescDefault: "Кенептегі иерархиялық пирамида секторларын басыңыз.",
                tag1: "Саясат", tag2: "Сот", tag3: "Экономика",
                c1T: "Хандық институты", c1D: "Хан — тек төрелерден сайланатын жоғарғы билеуші. Ол әскерді басқарды, елшілік грамоталарға қол қойды және сот жүргізу құқығына ие болды.",
                c2T: "Билер билігі", c2D: "Билер ру-тайпа ішіндегі дауларды шешті. Олардың беделі әдет-ғұрып құқығын (Адат) терең білуіне және шешендік өнеріне негізделді.",
                c3T: "Қауым мен Жер", c3D: "Мал шаруашылығы жайылымдарды қорғауды талап етті. Ру-тайпалық құрылым әскер жасақтау мен салық төлеуді (зекет, ұшыр) қамтамасыз етті.",
                zhuzT: "Жүздер жүйесі", zhuzD: "Біртұтас халықтың үш тармағы: Ұлы, Орта және Кіші жүздер. Бөліну тіл мен басқару тұтастығын сақтай отырып, шаруашылық аймақтар бойынша жүрді.",
                footer: "«Қазақтардың мемлекеттік құрылымы — дала еркіндігі мен ру заңын біріктірген көшпелілер демократиясының көрінісі.»",
                levels: {
                    khan: { name: "Хандық (Хан)", text: "Мемлекеттегі жоғарғы билік. Соғыс, бейбітшілік және сыртқы одақтар мәселелерін шешу. Хан ордасы елдің саяси орталығы болды." },
                    zhuz: { name: "Жүздер (Сұлтандар)", text: "Рулардың ірі бірлестіктері. Өз аймағының қауіпсіздігі мен әскер жинауға жауапты сұлтандар басқарды." },
                    tribes: { name: "Тайпалар мен Рулар (Билер)", text: "Қоғамның өзегі. Билер рулардың күнделікті өмірін басқарып, жер дауларын шешті және Шежірені сақтады." },
                    aul: { name: "Ауыл (Ақсақалдар)", text: "Бастапқы буын. Бірлесіп көшіп-қонатын және ортақ жайылымдары бар туысқан отбасылар тобы." }
                }
            },
            en: {
                title: "State Structure (16-17th centuries)",
                vizTitle: "Pyramid of the Great Steppe",
                vizDesc: "The Khanate was a multi-level system. Click on the pyramid levels on the canvas to explore the administration nodes.",
                badge: "Admin Hierarchy Analysis",
                roleTitleDefault: "Select Level",
                roleDescDefault: "Click on the hierarchical pyramid sectors on the canvas.",
                tag1: "Politics", tag2: "Judiciary", tag3: "Economy",
                c1T: "The Khan Institute", c1D: "The Khan was the supreme ruler, chosen only from the Chingizid sultans. He led the army, signed treaties, and acted as the supreme judge.",
                c2T: "Power of Biys", c2D: "Biys resolved internal clan conflicts. Their authority was based on deep knowledge of common law (Adat) and masterly oratory.",
                c3T: "Community & Land", c3D: "Pastoral economy required pasture protection. Tribal structures ensured army mobilization and tax collection (Zakat, Ushur).",
                zhuzT: "The Zhuz System", zhuzD: "The three branches of the unified nation: Senior, Middle, and Junior Zhuzes. Division was based on geography and economy under a unified code.",
                footer: "«The Kazakh state structure was the ultimate manifestation of adaptive nomadic democracy.»",
                levels: {
                    khan: { name: "Khanate (The Khan)", text: "Supreme state authority. Decisions on war, peace, and foreign alliances. The Khan's court was the nation's political heart." },
                    zhuz: { name: "Zhuzes (Sultans)", text: "Major tribal associations. Governed by sultans responsible for border security and regional militia mobilization." },
                    tribes: { name: "Tribes & Clans (Biys)", text: "The core of society. Biys managed daily life, resolved land disputes, and kept the oral genealogy (Shezhire)." },
                    aul: { name: "Aul (Elders)", text: "The primary unit. Groups of related families migrating together and sharing pastures." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('pyramidCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawPyramid();
        }

        function drawPyramid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            const levels = [
                { id: 'khan', y: 80, w: 120, h: 80, color: '#38bdf8' },
                { id: 'zhuz', y: 170, w: 240, h: 80, color: '#0ea5e9' },
                { id: 'tribes', y: 260, w: 380, h: 80, color: '#0284c7' },
                { id: 'aul', y: 350, w: 540, h: 80, color: '#0369a1' }
            ];

            levels.forEach(lvl => {
                ctx.beginPath();
                ctx.moveTo(cx - (lvl.w / 2) * scale, (lvl.y + lvl.h) * scale);
                ctx.lineTo(cx + (lvl.w / 2) * scale, (lvl.y + lvl.h) * scale);
                ctx.lineTo(cx + (lvl.w / 3.5) * scale, lvl.y * scale);
                ctx.lineTo(cx - (lvl.w / 3.5) * scale, lvl.y * scale);
                ctx.closePath();
                
                ctx.fillStyle = lvl.color + '22';
                ctx.fill();
                ctx.strokeStyle = lvl.color;
                ctx.lineWidth = 3;
                ctx.stroke();

                ctx.fillStyle = '#fff';
                ctx.font = 'bold 10px Inter';
                ctx.textAlign = 'center';
                ctx.fillText(lvl.id.toUpperCase(), cx, (lvl.y + lvl.h/2 + 5) * scale);
            });
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const y = (e.clientY - rect.top) / (canvas.height / 500);
            
            let found = null;
            if (y > 80 && y < 160) found = 'khan';
            else if (y >= 170 && y < 250) found = 'zhuz';
            else if (y >= 260 && y < 340) found = 'tribes';
            else if (y >= 350 && y < 430) found = 'aul';

            if (found) {
                const info = translations[currentLang].levels[found];
                document.getElementById('role-title').innerText = info.name;
                document.getElementById('role-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (found === 'khan' ? '#38bdf8' : (found === 'zhuz' ? '#0ea5e9' : '#0284c7'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('role-title').innerText = t.roleTitleDefault;
            document.getElementById('role-desc').innerText = t.roleDescDefault;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;
            document.getElementById('zhuz-t').innerText = t.zhuzT;
            document.getElementById('zhuz-d').innerText = t.zhuzD;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                document.getElementById(`btn-${l}`).className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>