<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ханство Абылая: Эпоха единства и мудрости</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: #f1f5f9; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .royal-gradient {
            background: radial-gradient(circle at top right, #1e3a8a, #020617 80%);
        }

        .gold-panel {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 3rem;
            border: 1px solid rgba(234, 179, 8, 0.3);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .gold-panel:hover {
            border-color: #fbbf24;
            box-shadow: 0 0 60px rgba(251, 191, 36, 0.15);
        }

        .lang-active {
            background-color: #fbbf24;
            color: #1e3a8a;
            box-shadow: 0 0 25px rgba(251, 191, 36, 0.4);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: rgba(2, 6, 23, 0.5);
            border: 1px solid rgba(234, 179, 8, 0.1);
        }

        .info-card {
            background: rgba(30, 41, 59, 0.5);
            border-left: 8px solid #fbbf24;
            padding: 2.5rem;
            border-radius: 2.5rem;
            transition: all 0.3s ease;
            height: 100%;
        }

        .info-card:hover {
            transform: translateY(-10px);
            background: rgba(30, 41, 59, 0.8);
        }

        .term-badge {
            background: #451a03;
            color: #fbbf24;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="royal-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-blue-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-blue-400">Ханство Абылая (1771–1781 гг.)</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-blue-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Geopolitical Shield (Canvas) -->
        <div class="gold-panel p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-amber-500 text-amber-500 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Diplomatic Shield Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic">Нейтралитет как Оружие</h2>
                    <p id="viz-desc" class="text-lg text-slate-400 font-light leading-relaxed">
                        Абылай-хан вошел в историю как мастер лавирования («между львом и драконом»). Нажмите на векторы его политики, чтобы раскрыть стратегию сохранения независимости.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[3rem] bg-blue-950/20 border-l-8 border-amber-500 shadow-2xl transition-all duration-500">
                        <h3 id="role-title" class="text-xl font-bold text-amber-400 mb-3 uppercase tracking-tighter">Выберите направление</h3>
                        <p id="role-desc" class="text-slate-300 text-sm leading-relaxed italic">Кликните на Россию, Китай или ядро ханства на холсте справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[600px]">
                    <canvas id="shieldCanvas"></canvas>
                    <div class="absolute bottom-12 right-12 text-[10px] text-blue-900 font-mono uppercase tracking-[0.4em]">Strategic Sovereignty Model</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Deep Historical Content -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- Personality -->
            <div class="info-card">
                <span class="term-badge mb-4 inline-block" id="tag-1">Личность</span>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-white">Абильмансур (Сабалак)</h3>
                <p id="c1-d" class="text-slate-400 text-sm leading-relaxed">
                    Будущий хан прошел путь от пастуха по прозвищу **Сабалак** до объединителя нации. В 20 лет он прославился в битве с жунгарами, сразив знатного воина Шарыша. В **1771 году** в мавзолее Ходжи Ахмеда Ясави в Туркестане он был поднят на белой кошме и официально признан ханом всех трех жузов.
                </p>
            </div>

            <!-- Internal Policy -->
            <div class="info-card">
                <span class="term-badge mb-4 inline-block" id="tag-2">Реформы</span>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-white">Укрепление вертикали</h3>
                <p id="c2-d" class="text-slate-400 text-sm leading-relaxed">
                    Абылай жестко ограничивал власть султанов и сепаратизм родовой знати. Он опирался на институт **Биев** и легендарных батыров (Богенбай, Кабанбай). Хан поощрял оседлость и земледелие, понимая, что только экономически сильное государство может выстоять в кольце империй.
                </p>
            </div>

            <!-- External Relations -->
            <div class="info-card">
                <span class="term-badge mb-4 inline-block" id="tag-3">Дипломатия</span>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-white">Двойное подданство</h3>
                <p id="c3-d" class="text-slate-400 text-sm leading-relaxed">
                    Для защиты от Жунгарии Абылай принял протекторат России (1740 г.), а после разгрома жунгар китайцами (1758 г.) — признал сюзеренитет Цинской империи. Это позволило ему играть на противоречиях двух гигантов, сохраняя фактический суверенитет и целостность казахских земель.
                </p>
            </div>
        </div>
    </main>

    <script>
        const translations = {
            ru: {
                title: "Ханство Абылая (1771–1781 гг.)",
                vizTitle: "Нейтралитет как Оружие",
                vizDesc: "Абылай-хан — великий стратег, сохранивший Степь между двумя империями. Нажмите на векторы для изучения дипломатической карты.",
                badge: "Анализ геополитического щита",
                roleTitleDefault: "Выберите направление",
                roleDescDefault: "Кликните на Россию, Китай или ядро ханства на холсте справа.",
                tag1: "Личность", tag2: "Реформы", tag3: "Дипломатия",
                c1T: "Абильмансур (Сабалак)", c1D: "Прошел путь от пастуха до общенационального лидера. Коронован в 1771 году в Туркестане. Его имя стало боевым кличем (ураном) казахских воинов.",
                c2T: "Укрепление вертикали", c2D: "Централизация власти через ограничение вольности султанов. Опора на батыров и мудрых биев для защиты территориальной целостности страны.",
                c3T: "Двойное подданство", c3D: "Принял покровительство и России, и Китая. Это уникальное решение позволило избежать поглощения ханства империями в XVIII веке.",
                footer: "«Абылай-хан удержал единство нации между жерновами двух империй.»",
                vectors: {
                    russia: { name: "Север: Российская Империя", text: "Абылай поддерживал связь с Оренбургом и Петербургом. Признал подданство в 1740 г., но всегда ставил интересы ханства выше имперских указов." },
                    china: { name: "Восток: Цинский Китай", text: "После падения Джунгарии (1758) Абылай открыл торговлю с Китаем и признал вассалитет для защиты восточных границ Жетысу." },
                    core: { name: "Ядро: Объединенные Жузы", text: "Символ внутреннего единства. Ставка в Кокшетау и духовный центр в Туркестане. Эпоха максимальной консолидации племен." }
                }
            },
            kz: {
                title: "Абылай хан хандығы (1771–1781 жж.)",
                vizTitle: "Бейтараптық — қару ретінде",
                vizDesc: "Абылай хан — екі империя арасында Даланы сақтап қалған ұлы стратег. Дипломатиялық картаны зерттеу үшін бағыттарды басыңыз.",
                badge: "Геосаяси қалқанды талдау",
                roleTitleDefault: "Бағытты таңдаңыз",
                roleDescDefault: "Кенептегі Ресей, Қытай немесе хандық өзегін басыңыз.",
                tag1: "Тұлға", tag2: "Реформалар", tag3: "Дипломатия",
                c1T: "Әбілмансұр (Сабалақ)", c1D: "Жайбарақат шопаннан жалпыұлттық көсемге дейінгі жолдан өтті. 1771 жылы Түркістанда хан сайланды. Оның есімі қазақ жауынгерлерінің ұранына айналды.",
                c2T: "Билік вертикалы", c2D: "Сұлтандардың еркіндігін шектеу арқылы билікті орталықтандыру. Елдің аумақтық тұтастығын қорғау үшін батырлар мен билерге сүйенді.",
                c3T: "Екі жақты бодандық", c3D: "Ресейдің де, Қытайдың да қамқорлығын қабылдады. Бұл бірегей шешім XVIII ғасырда хандықтың империяларға жұтылып кетуінен сақтап қалды.",
                vectors: {
                    russia: { name: "Солтүстік: Ресей Империясы", text: "Абылай Орынбор және Петербургпен байланыс орнатты. 1740 жылы бодандықты мойындады, бірақ әрқашан хандық мүддесін жоғары қойды." },
                    china: { name: "Шығыс: Цин империясы", text: "Жоңғария құлағаннан кейін (1758) Абылай Қытаймен сауданы ашты және Жетісу шекарасын қорғау үшін вассалитетті мойындады." },
                    core: { name: "Өзек: Біріккен Жүздер", text: "Ішкі бірліктің нышаны. Көкшетаудағы орда және Түркістандағы рухани орталық. Тайпалардың барынша біріккен дәуірі." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('shieldCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 600;
            drawShield();
        }

        function drawShield() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Central Core (Kazakh Khanate)
            ctx.beginPath();
            ctx.arc(cx, cy, 70 * scale, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(251, 191, 36, 0.1)';
            ctx.fill();
            ctx.strokeStyle = '#fbbf24';
            ctx.lineWidth = 4;
            ctx.stroke();
            ctx.fillStyle = '#fff';
            ctx.font = 'bold 14px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText("KHAN ABLAI", cx, cy + 5);

            // 2. Russia (North)
            drawNode(cx, cy - 200 * scale, 50 * scale, '#3b82f6', "RUSSIA");
            // 3. China (East)
            drawNode(cx + 250 * scale, cy, 50 * scale, '#ef4444', "QING CHINA");

            // 4. Connection Beams (Balancing arrows)
            ctx.setLineDash([10, 10]);
            ctx.strokeStyle = 'rgba(255,255,255,0.2)';
            ctx.beginPath();
            ctx.moveTo(cx, cy - 70 * scale); ctx.lineTo(cx, cy - 150 * scale);
            ctx.moveTo(cx + 70 * scale, cy); ctx.lineTo(cx + 200 * scale, cy);
            ctx.stroke();
        }

        function drawNode(x, y, r, color, label) {
            ctx.beginPath();
            ctx.arc(x, y, r, 0, Math.PI * 2);
            ctx.fillStyle = color + '22';
            ctx.fill();
            ctx.strokeStyle = color;
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.fillStyle = color;
            ctx.font = 'bold 10px Inter';
            ctx.fillText(label, x, y + 5);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            let target = null;
            if (Math.sqrt((x-cx)**2 + (y-cy)**2) < 80 * scale) target = 'core';
            else if (y < cy - 100 * scale) target = 'russia';
            else if (x > cx + 100 * scale) target = 'china';

            if (target) {
                const info = translations[currentLang].vectors[target];
                document.getElementById('role-title').innerText = info.name;
                document.getElementById('role-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = '#fbbf24';
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('role-title').innerText = t.roleTitleDefault;
            document.getElementById('role-desc').innerText = t.roleDescDefault;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>