<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Торгово-экономические связи Казахстана с Китаем (I пол. XIX в.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #022c22; color: #f0fdf4; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .silk-gradient {
            background: radial-gradient(circle at top right, #064e3b, #022c22 90%);
        }

        .premium-panel {
            background: rgba(6, 78, 59, 0.6);
            backdrop-filter: blur(15px);
            border-radius: 3rem;
            border: 1px solid rgba(16, 185, 129, 0.3);
            transition: all 0.5s ease;
        }

        .premium-panel:hover {
            border-color: #34d399;
            box-shadow: 0 0 60px rgba(52, 211, 153, 0.1);
        }

        .lang-active {
            background-color: #34d399;
            color: #022c22;
            box-shadow: 0 0 25px rgba(52, 211, 153, 0.4);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: rgba(2, 6, 23, 0.4);
        }

        .fact-card {
            background: rgba(6, 78, 59, 0.4);
            border-bottom: 6px solid #10b981;
            padding: 2.5rem;
            border-radius: 2.5rem;
            transition: all 0.4s ease;
            height: 100%;
        }

        .fact-card:hover {
            transform: translateY(-10px);
            border-color: #34d399;
            background: rgba(6, 78, 59, 0.7);
        }

        .trade-tag {
            background: #064e3b;
            color: #6ee7b7;
            padding: 4px 12px;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="silk-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-emerald-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.15em] text-emerald-400 text-center">Казахстан и Китай: Торговые связи</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-emerald-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Caravan Bridge (Canvas) -->
        <div class="premium-panel p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-emerald-500 text-emerald-400 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Caravan Logistics Model</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic tracking-tighter">Шелковый путь XIX века</h2>
                    <p id="viz-desc" class="text-lg text-emerald-200/60 font-light leading-relaxed">
                        Торговля с Цинской империей была жизненно важна для экономики Казахстана. Нажмите на узлы обмена, чтобы узнать о товарах и договорах первой половины XIX века.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[3rem] bg-emerald-950/30 border-l-8 border-emerald-500 shadow-2xl transition-all duration-500">
                        <h3 id="role-title" class="text-xl font-bold text-emerald-300 mb-3 uppercase">Вектор торговли</h3>
                        <p id="role-desc" class="text-emerald-100/70 text-sm leading-relaxed italic">Кликните на Семипалатинск, Кульджу или Кяхту на холсте справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="tradeCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-emerald-900 font-mono uppercase tracking-[0.4em]">Strategic Trade Nexus Reconstruction</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Comprehensive Content Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Trade Hubs -->
            <div class="fact-card">
                <span class="trade-tag mb-4 inline-block" id="tag-1">География</span>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-white">Торговые центры</h3>
                <p id="c1-d" class="text-emerald-100/70 text-sm leading-relaxed mb-6">
                    Основными пунктами обмена в первой половине XIX века стали **Семипалатинск**, **Петропавловск**, **Усть-Каменогорск** и **Бухтарминская крепость**. Через них в Китай шли караваны с российскими и казахскими товарами. Степь служила транзитным мостом, обеспечивая безопасность и логистику для международных купцов.
                </p>
                <div class="text-[10px] font-black text-emerald-500 uppercase tracking-widest italic">Кяхта — окно в Китай</div>
            </div>

            <!-- Goods Exchange -->
            <div class="fact-card">
                <span class="trade-tag mb-4 inline-block" id="tag-2">Товарооборот</span>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-white">Экспорт и Импорт</h3>
                <p id="c2-d" class="text-emerald-100/70 text-sm leading-relaxed mb-6">
                    Казахи поставляли в Китай **живой скот** (лошадей, овец), шерсть, кожу и пушнину. Взамен из Китая поступали высококачественные шелка, чай, фарфор, сахар и специи. Чай стал национальным напитком именно благодаря развитию этих интенсивных связей в XIX веке.
                </p>
                <div class="text-[10px] font-black text-emerald-500 uppercase tracking-widest italic">Чай — стратегический товар</div>
            </div>

            <!-- Diplomacy & Treaties -->
            <div class="fact-card">
                <span class="trade-tag mb-4 inline-block" id="tag-3">Дипломатия</span>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-white">Правовая база</h3>
                <p id="c3-d" class="text-emerald-100/70 text-sm leading-relaxed mb-6">
                    Торговля регулировалась соглашениями между Россией и империей Цин. Важнейшую роль играл Кяхтинский договор. Позже, в середине века, были подписаны **Кульджинский (1851)** и **Пекинский (1860)** трактаты, которые открыли для беспошлинной торговли города Кульджу и Чугучак, закрепив роль Казахстана.
                </p>
                <div class="text-[10px] font-black text-emerald-500 uppercase tracking-widest italic">1851: Кульджинский договор</div>
            </div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-black border-t border-emerald-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-emerald-600">
                «Торговля с Китаем в XIX веке превратила казахскую Степь в жизненно важную артерию мировой экономики, соединив промышленность Запада и богатства Востока.»
            </p>
            <div class="mt-12 h-1 w-24 bg-emerald-800 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Казахстан и Китай: Торговые связи",
                vizTitle: "Шелковый путь XIX века",
                vizDesc: "Торговля с Цинской империей была фундаментом экономики. Нажмите на узлы обмена на холсте для анализа маршрутов и товаров.",
                badge: "Анализ караванной логистики",
                roleTitleDefault: "Вектор торговли",
                roleDescDefault: "Кликните на Семипалатинск, Кульджу или Кяхту на холсте справа.",
                tag1: "География", tag2: "Товарооборот", tag3: "Дипломатия",
                c1T: "Торговые центры", c1D: "Семипалатинск и Бухтарма стали северными воротами в Китай. Через них ежегодно проходили тысячи верблюдов, груженных тканями и металлами.",
                c2T: "Экспорт и Импорт", c2D: "Казахи обменивали скот на чай и шелк. Именно в этот период чай стал массовым продуктом в Степи, изменив культуру питания нации.",
                c3T: "Правовая база", c3D: "Договоры XIX века (Кяхта, Кульджа) заложили основы транзитной экономики Казахстана, сделав регион ключевым посредником в Евразии.",
                footer: "«Торговля с Китаем превратила Степь в артерию мировой экономики XIX века.»",
                nodes: {
                    semey: { name: "Семипалатинск", text: "Главный хаб сибирско-китайской торговли. Здесь формировались крупнейшие караваны и работали международные ярмарки." },
                    kulja: { name: "Кульджа (Или)", text: "Южный центр обмена. Согласно договору 1851 г., здесь было открыто российское консульство и фактория для казахских купцов." },
                    kyakhta: { name: "Кяхтинский путь", text: "Магистральный торговый тракт, через который шел основной поток чая в Россию через казахские степи." }
                }
            },
            kz: {
                title: "Қазақстан мен Қытай: Сауда байланыстары",
                vizTitle: "XIX ғ. Жібек жолы",
                vizDesc: "Цин империясымен сауда экономиканың негізі болды. Бағыттар мен тауарларды талдау үшін кенептегі алмасу нүктелерін басыңыз.",
                badge: "Керуен логистикасын талдау",
                roleTitleDefault: "Сауда бағыты",
                roleDescDefault: "Оң жақтағы кенептен Семей, Құлжа немесе Қяхтаны басыңыз.",
                tag1: "География", tag2: "Тауар айналымы", tag3: "Дипломатия",
                c1T: "Сауда орталықтары", c1D: "Семей мен Бұқтырма Қытайға баратын солтүстік қақпаға айналды. Олар арқылы жыл сайын мата мен металл тиелген мыңдаған түйе өтетін.",
                c2T: "Экспорт және Импорт", c2D: "Қазақтар малды шай мен жібекке айырбастады. Дәл осы кезеңде шай Далада жаппай тұтынылатын өнімге айналып, ұлттық ас мәзірін өзгертті.",
                c3T: "Құқықтық негіз", c3D: "XIX ғасырдағы келісімдер (Қяхта, Құлжа) Қазақстанның транзиттік экономикасының негізін қалап, аймақты Еуразиядағы басты делдалға айналдырды.",
                footer: "«Қытаймен сауда Даланы XIX ғасырдағы әлемдік экономиканың күретамырына айналдырды.»",
                nodes: {
                    semey: { name: "Семей", text: "Сібір-Қытай саудасының басты торабы. Мұнда ірі керуендер жиналып, халықаралық жәрмеңкелер жұмыс істеді." },
                    kulja: { name: "Құлжа (Іле)", text: "Оңтүстік алмасу орталығы. 1851 жылғы келісім бойынша мұнда ресейлік консулдық пен қазақ көпестері үшін фактория ашылды." },
                    kyakhta: { name: "Қяхта жолы", text: "Қазақ даласы арқылы Ресейге келетін шайдың негізгі ағыны өткен басты сауда жолы." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('tradeCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawWorld();
        }

        function drawWorld() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Abstract Trade Route (The Great Arc)
            ctx.beginPath();
            ctx.moveTo(100 * scale, 400);
            ctx.quadraticCurveTo(cx, 100, 700 * scale, 350);
            ctx.strokeStyle = 'rgba(52, 211, 153, 0.2)';
            ctx.lineWidth = 15 * scale;
            ctx.stroke();

            // 2. Nodes
            drawNode(150 * scale, 380, '#10b981', "SEMEY", 15 * scale);
            drawNode(650 * scale, 340, '#f59e0b', "KULJA", 15 * scale);
            drawNode(550 * scale, 120, '#34d399', "KYAKHTA", 10 * scale);

            // 3. Flow arrows
            drawArrow(200 * scale, 350, 450 * scale, 200, 'rgba(52, 211, 153, 0.4)');
            drawArrow(600 * scale, 300, 300 * scale, 360, 'rgba(245, 158, 11, 0.4)');

            ctx.fillStyle = 'rgba(52, 211, 153, 0.2)';
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText("TAP NODES TO ANALYZE TRADE FLOWS", cx, 40);
        }

        function drawNode(x, y, color, label, size) {
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 3;
            ctx.stroke();
            
            ctx.fillStyle = '#6ee7b7';
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + size + 20);
        }

        function drawArrow(fx, fy, tx, ty, color) {
            ctx.beginPath();
            ctx.moveTo(fx, fy);
            ctx.lineTo(tx, ty);
            ctx.strokeStyle = color;
            ctx.lineWidth = 2;
            ctx.setLineDash([5, 5]);
            ctx.stroke();
            ctx.setLineDash([]);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const scale = canvas.width / 800;

            let target = null;
            if (Math.sqrt((x-150*scale)**2 + (y-380)**2) < 40) target = 'semey';
            else if (Math.sqrt((x-650*scale)**2 + (y-340)**2) < 40) target = 'kulja';
            else if (Math.sqrt((x-550*scale)**2 + (y-120)**2) < 40) target = 'kyakhta';

            if (target) {
                const info = translations[currentLang].nodes[target];
                document.getElementById('role-title').innerText = info.name;
                document.getElementById('role-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'kulja' ? '#f59e0b' : '#10b981');
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('role-title').innerText = t.roleTitleDefault;
            document.getElementById('role-desc').innerText = t.roleDescDefault;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-emerald-500 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>