<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Освободительная борьба казахских шаруа в 50-е гг. XIX в.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .steppe-gradient {
            background: radial-gradient(circle at bottom left, #1e3a8a, #0f172a 90%);
        }

        .premium-card {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(15px);
            border-radius: 3rem;
            border: 2px solid #3b82f6;
            transition: all 0.5s ease;
        }

        .premium-card:hover {
            border-color: #60a5fa;
            box-shadow: 0 0 50px rgba(59, 130, 246, 0.2);
        }

        .lang-active {
            background-color: #3b82f6;
            color: #ffffff;
            box-shadow: 0 0 25px rgba(59, 130, 246, 0.4);
        }

        canvas {
            cursor: crosshair;
            border-radius: 2.5rem;
            background: rgba(2, 6, 23, 0.4);
        }

        .hero-card {
            background: rgba(15, 23, 42, 0.8);
            border-left: 8px solid #3b82f6;
            padding: 2.5rem;
            border-radius: 2.5rem;
            transition: all 0.3s ease;
        }

        .hero-card:hover {
            transform: translateX(10px);
            border-color: #60a5fa;
        }

        .status-badge {
            background: #1e3a8a;
            color: #93c5fd;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="steppe-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-blue-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-blue-500">Борьба шаруа в 50-е гг. XIX века</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-blue-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Tactical Map of Resistance (Canvas) -->
        <div class="premium-card p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-blue-500 text-blue-400 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Resistance Map: South & West</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic">Фронты Степного Отпора</h2>
                    <p id="viz-desc" class="text-lg text-slate-400 font-light leading-relaxed">
                        В 50-е годы XIX века борьба шаруа развернулась на Сырдарье и в Приаралье. Нажмите на точки интереса, чтобы изучить действия Жанкожи и Есета.
                    </p>
                    
                    <div id="info-panel" class="hero-card shadow-2xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-blue-300 mb-3 uppercase">Выберите очаг</h3>
                        <p id="element-desc" class="text-slate-300 text-sm leading-relaxed italic">Кликните на низовья Сырдарьи или Эмбенские степи на холсте справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="struggleCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-blue-900 font-mono uppercase tracking-[0.4em]">Tactical Resistance Model 1853-1858</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Regional Leaders & Content -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <!-- South Front: Zhanhoja -->
            <div class="premium-card p-10 space-y-8 border-t-8 border-blue-600">
                <h3 id="leader1-t" class="text-3xl font-black uppercase text-blue-400 italic">Жанкожа Нурмухамедулы</h3>
                <div class="space-y-4">
                    <p id="leader1-d" class="text-slate-300 text-sm leading-relaxed">
                        Народный герой, возглавивший борьбу в низовьях Сырдарьи. Его отряды сражались на два фронта: против хивинских и кокандских захватчиков и против карательных отрядов Российской империи. Основные события связаны с осадой крепости **Казалинск (1856 г.)**. Жанкожа требовал прекращения строительства русских фортов на землях шаруа и защиты религиозных прав мусульман.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="status-badge">Сырдарья</span>
                        <span class="status-badge">1856-1857 гг.</span>
                    </div>
                </div>
            </div>

            <!-- West Front: Eset -->
            <div class="premium-card p-10 space-y-8 border-t-8 border-slate-500">
                <h3 id="leader2-t" class="text-3xl font-black uppercase text-white italic">Есет Котибарулы</h3>
                <div class="space-y-4">
                    <p id="leader2-d" class="text-slate-300 text-sm leading-relaxed">
                        Лидер восстания в Младшем жузе (Западный Казахстан). Он боролся против системы управления Сперанского и изъятия земель под военные поселения. В **1855–1858 годах** его отряды парализовали движение на Оренбургском тракте. Есет был мастером партизанской войны, используя отличное знание местности и поддержку местного населения для молниеносных атак на казачьи патрули.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="status-badge">Эмба / Челкар</span>
                        <span class="status-badge">1853-1858 гг.</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3: Geopolitical Impact -->
        <div class="bg-blue-900/10 p-10 md:p-16 rounded-[4rem] border border-blue-500/20 shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h3 id="impact-t" class="text-3xl font-black text-white mb-8 uppercase italic tracking-widest">Значение борьбы</h3>
                    <p id="impact-d" class="text-slate-400 text-xl font-light leading-relaxed">
                        Восстания 50-х годов XIX века стали последним крупным организованным сопротивлением перед окончательным колониальным захватом Средней Азии. Несмотря на подавление, они заставили имперские власти временно замедлить темпы изъятия земель и показали неисчерпаемый потенциал народного духа в борьбе за свои права.
                    </p>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-blue-800/40 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 grayscale opacity-20">⚔️</div>
                            <div id="unit-label" class="text-[10px] font-black uppercase text-blue-500 tracking-[0.5em]">Steppe Resistance</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[20rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">STORM</div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-black border-t border-blue-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-slate-500">
                «Борьба шаруа в 50-е годы — это грозовой раскат Степи, подтвердивший право народа владеть землей своих предков.»
            </p>
            <div class="mt-12 h-1 w-24 bg-blue-800 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Освободительная борьба шаруа в 50-е гг. XIX в.",
                vizTitle: "Фронты Степного Отпора",
                vizDesc: "В 50-е годы XIX века борьба шаруа развернулась на Сырдарье и в Приаралье. Нажмите на очаги борьбы на карте для анализа.",
                badge: "Анализ регионального сопротивления",
                elementTitleDefault: "Выберите очаг",
                elementDescDefault: "Кликните на низовья Сырдарьи или Эмбенские степи на холсте справа.",
                leader1T: "Жанкожа Нурмухамедулы", leader1D: "Герой Сырдарьи. Его отряды (до 2000 воинов) в 1856 г. осадили Казалинск, выступая против хивинского и имперского гнета одновременно. Жанкожа стал символом независимости юга.",
                leader2T: "Есет Котибарулы", leader2D: "Лидер западных казахов. В 1853-1858 гг. вел партизанскую войну в районе рек Эмба и Сагыз. Его борьба была направлена против земельных изъятий и новых налогов.",
                impactT: "Значение борьбы", impactD: "Восстания показали силу народного духа и заставили империю искать компромиссы с местным населением в вопросах управления Степью.",
                footer: "«Борьба шаруа в 50-е годы — это грозовой раскат Степи, подтвердивший право народа на землю предков.»",
                nodes: {
                    kazaly: { name: "Осада Казалинска (1856)", text: "Отряды Жанкожи (1500–2000 чел.) заблокировали форт №1. Кровавое сражение у озера Бесколь в 1857 г. завершило активную фазу борьбы." },
                    emba: { name: "Партизанская зона Есета", text: "Район Мугоджарских гор и реки Эмба. Есет Котибарулы успешно отражал атаки карательных экспедиций до 1858 года." },
                    south: { name: "Южный фронт (Хива/Коканд)", text: "Борьба за независимость южных родов от гнета среднеазиатских ханств, осложненная одновременным продвижением России." }
                }
            },
            kz: {
                title: "19-ғ. 50-жж. қазақ шаруаларының азаттық күресі",
                vizTitle: "Дала қарсылығының майдандары",
                vizDesc: "19-ғасырдың 50-жылдары шаруалар күресі Сырдария мен Арал маңында өрбіді. Картадағы күрес ошақтарын басып талдаңыз.",
                badge: "Аймақтық қарсыласуды талдау",
                elementTitleDefault: "Ошақты таңдаңыз",
                elementDescDefault: "Оң жақтағы кенептен Сырдарияның төменгі ағысы немесе Жем даласын басыңыз.",
                leader1T: "Жанқожа Нұрмұхамедұлы", leader1D: "Сырдария батыры. Оның жасақтары (2000 жауынгерге дейін) 1856 ж. Қазалыны қоршап, Хиуа мен империялық езгіге бірдей қарсы шықты. Жанқожа оңтүстік тәуелсіздігінің нышаны болды.",
                leader2T: "Есет Көтібарұлы", leader2D: "Батыс қазақтарының көсемі. 1853-1858 жж. Жем мен Сағыз өзендері бойында партизандық соғыс жүргізді. Оның күресі жерді тартып алу мен жаңа салықтарға қарсы бағытталды.",
                impactT: "Күрестің маңызы", impactD: "Көтерілістер халық рухының қуатын көрсетіп, империяны Даланы басқару мәселесінде жергілікті халықпен ымыраға келуге мәжбүр етті.",
                footer: "«50-жылдардағы шаруалар күресі — ата-баба жеріне иелік ету құқығын растаған Даланың жасын жарқылы.»",
                nodes: {
                    kazaly: { name: "Қазалы қоршауы (1856)", text: "Жанқожа жасақтары (1500–2000 адам) №1 фортты қоршады. 1857 ж. Бескөл көліндегі қанды шайқас күрестің белсенді кезеңін аяқтады." },
                    emba: { name: "Есеттің партизандық аймағы", text: "Мұғалжар таулары мен Жем өзені маңы. Есет Көтібарұлы 1858 жылға дейін жазалаушы экспедицияларға сәтті тойтарыс берді." },
                    south: { name: "Оңтүстік майдан (Хиуа/Қоқан)", text: "Оңтүстік рулардың Орта Азия хандықтарының езгіден құтылу жолындағы күресі." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('struggleCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Abstract Map
            ctx.beginPath();
            ctx.moveTo(100 * scale, 450);
            ctx.quadraticCurveTo(cx, 400, 700 * scale, 150); // stylized Syr Darya
            ctx.strokeStyle = '#3b82f6';
            ctx.lineWidth = 8 * scale;
            ctx.stroke();

            // 2. Conflict Nodes
            drawNode(200 * scale, 420 * scale, '#3b82f6', "KAZALY (1856)");
            drawNode(400 * scale, 250 * scale, '#60a5fa', "EMBA REGION");
            drawNode(550 * scale, 400 * scale, '#1e3a8a', "SOUTHERN FRONT");

            // 3. Movement Arrows
            drawArrow(400 * scale, 230 * scale, 300 * scale, 100 * scale, '#ef4444'); // Eset raids
            drawArrow(220 * scale, 400 * scale, 150 * scale, 300 * scale, '#ef4444'); // Zhanhoja movement
        }

        function drawNode(x, y, color, label) {
            ctx.beginPath();
            ctx.arc(x, y, 12, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            ctx.fillStyle = '#fff';
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + 30);
        }

        function drawArrow(fx, fy, tx, ty, color) {
            ctx.beginPath();
            ctx.moveTo(fx, fy);
            ctx.lineTo(tx, ty);
            ctx.strokeStyle = color;
            ctx.lineWidth = 3;
            ctx.setLineDash([5, 5]);
            ctx.stroke();
            ctx.setLineDash([]);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const scale = canvas.width / 800;

            let target = null;
            if (Math.sqrt((x-200*scale)**2 + (y-420*scale)**2) < 40) target = 'kazaly';
            else if (Math.sqrt((x-400*scale)**2 + (y-250*scale)**2) < 40) target = 'emba';
            else if (Math.sqrt((x-550*scale)**2 + (y-400*scale)**2) < 40) target = 'south';

            if (target) {
                const info = translations[currentLang].nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = '#3b82f6';
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('leader1-t').innerText = t.leader1T; document.getElementById('leader1-d').innerText = t.leader1D;
            document.getElementById('leader2-t').innerText = t.leader2T; document.getElementById('leader2-d').innerText = t.leader2D;
            document.getElementById('impact-t').innerText = t.impactT; document.getElementById('impact-d').innerText = t.impactD;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-zinc-500 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>