<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Участие казахов в восстании Е.И. Пугачева (1773–1775 гг.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0c0a09; color: #f5f5f4; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .fire-gradient {
            background: radial-gradient(circle at top right, #450a0a, #0c0a09 85%);
        }

        .battle-card {
            background: rgba(28, 25, 23, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 3rem;
            border: 2px solid rgba(220, 38, 38, 0.3);
            transition: all 0.5s ease;
        }

        .battle-card:hover {
            border-color: #ef4444;
            box-shadow: 0 0 50px rgba(220, 38, 38, 0.15);
        }

        .lang-active {
            background-color: #dc2626;
            color: white;
            box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
        }

        canvas {
            cursor: crosshair;
            border-radius: 2.5rem;
            background: #1c1917;
            box-shadow: inset 0 0 40px rgba(0,0,0,0.5);
        }

        .info-panel {
            background: rgba(41, 37, 36, 0.6);
            border-left: 8px solid #b91c1c;
            padding: 2.5rem;
            border-radius: 2.5rem;
        }

        .term-badge {
            background: #450a0a;
            color: #fca5a5;
            padding: 4px 12px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="fire-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-red-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-red-500">Казахи в Крестьянской войне (1773–1775 гг.)</h1>
            <div class="flex bg-zinc-900 p-1 rounded-xl border border-red-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Strategic Map of Rebellion (Canvas) -->
        <div class="battle-card p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-red-500 text-red-500 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Rebel Movement Map</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic">Степное пламя</h2>
                    <p id="viz-desc" class="text-lg text-zinc-400 font-light leading-relaxed">
                        Восстание охватило Младший и Средний жузы. Казахи увидели в Пугачеве «царя-избавителя». Нажмите на очаги атак на интерактивной карте.
                    </p>
                    
                    <div id="info-panel" class="info-panel transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-red-400 mb-3 uppercase tracking-tighter">Начните анализ</h3>
                        <p id="element-desc" class="text-zinc-300 text-sm leading-relaxed italic">Кликните на Оренбург, Яицкий городок или Кулагинскую крепость.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="rebelCanvas"></canvas>
                    <div class="absolute bottom-12 right-12 text-[10px] text-red-900 font-mono uppercase tracking-[0.4em]">Military Operations Schematic</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed Text Content -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- Causes -->
            <div class="battle-card p-10 flex flex-col border-t-4 border-red-600">
                <span class="term-badge mb-4 inline-block" id="tag-1">Причины</span>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-white">Земельный голод</h3>
                <p id="c1-d" class="text-zinc-400 text-sm leading-relaxed">
                    Главная причина — захват плодородных земель по рекам Яик (Урал), Илек и Эмба для строительства крепостей. Запрет казахам пасти скот на «внутренней стороне» Урала и произвол колониальной администрации толкнули роды к оружию.
                </p>
            </div>

            <!-- Participation -->
            <div class="battle-card p-10 flex flex-col border-t-4 border-amber-600">
                <span class="term-badge mb-4 inline-block" id="tag-2">Участники</span>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-white">Казахские отряды</h3>
                <p id="c2-d" class="text-zinc-400 text-sm leading-relaxed">
                    В восстании участвовали тысячи казахов из родов Тама, Табын, Кете, Шекты. Повстанцев возглавляли батыры **Досалы**, **Сырым Датов**, **Кудайменды**. Они участвовали в осаде Оренбурга и штурме крепостей Кулагинская и Яицкая.
                </p>
            </div>

            <!-- Significance -->
            <div class="battle-card p-10 flex flex-col border-t-4 border-red-600">
                <span class="term-badge mb-4 inline-block" id="tag-3">Итоги</span>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-white">Последствия</h3>
                <p id="c3-d" class="text-zinc-400 text-sm leading-relaxed">
                    После подавления восстания Екатерина II переименовала реку Яик в Урал, чтобы стереть память о бунте. Однако борьба заставила империю временно разрешить казахам пасти скот на правом берегу и ускорила реформы управления жузами.
                </p>
            </div>
        </div>
    </main>

    <footer class="mt-20 py-20 bg-black border-t border-red-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6 text-zinc-600">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-zinc-500">
                «Участие казахов в войне Пугачева стало первым массовым протестом против колониального гнета, показавшим силу единства степных племен.»
            </p>
            <div class="mt-10 h-1 w-24 bg-red-900 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Казахи в Крестьянской войне (1773–1775 гг.)",
                vizTitle: "Степное пламя",
                vizDesc: "Восстание Пугачева всколыхнуло Степь. Нажмите на точки атак на карте для анализа действий казахских отрядов.",
                badge: "Анализ очагов восстания",
                elementTitleDefault: "Начните анализ",
                elementDescDefault: "Кликните на Оренбург, Яицкий городок или крепости на холсте справа.",
                tag1: "Причины", tag2: "Участники", tag3: "Итоги",
                c1T: "Земельный голод", c1D: "Изъятие пастбищ под строительство укрепленных линий и запрет перегона скота на правобережье Урала стали главной причиной гнева.",
                c2T: "Казахские отряды", c2D: "Тысячи воинов под предводительством Досалы-султана и Сырыма Датова участвовали в осаде ключевых крепостей Российской империи.",
                c3T: "Последствия", c3D: "Восстание привело к ужесточению колониальной политики, но также заставило власти пойти на временные уступки в земельном вопросе.",
                footer: "«Участие казахов в войне Пугачева стало первым массовым протестом против колониального гнета.»",
                targets: {
                    orenburg: { name: "Осада Оренбурга (1773–1774)", text: "Казахские отряды (до 2000 воинов) активно помогали Пугачеву блокировать город, снабжая его провиантом и лошадьми." },
                    yaitsk: { name: "Яицкий городок", text: "Место начала восстания. Казахские роды Младшего жуза первыми поддержали «царя Петра III» (Пугачева)." },
                    forts: { name: "Укрепленные линии", text: "Целями атак стали крепости Кулагинская, Сорочинская и другие. Казахи стремились разрушить барьеры, закрывавшие доступ к пастбищам." }
                }
            },
            kz: {
                title: "Е. Пугачев көтерілісіндегі қазақтар (1773–1775 жж.)",
                vizTitle: "Дала жалыны",
                vizDesc: "Пугачев көтерілісі Даланы дүр сілкіндірді. Қазақ жасақтарының іс-қимылын талдау үшін картадағы соққы нүктелерін басыңыз.",
                badge: "Көтеріліс ошақтарын талдау",
                elementTitleDefault: "Талдауды бастаңыз",
                elementDescDefault: "Оң жақтағы кенептен Орынбор, Жайық қалашығы немесе бекіністерді басыңыз.",
                tag1: "Себептер", tag2: "Қатысушылар", tag3: "Қорытынды",
                c1T: "Жер мәселесі", c1D: "Бекініс шептерін салу үшін жайылымдарды тартып алу және Жайықтың оң жағалауына мал өткізуге тыйым салу наразылықтың басты себебі болды.",
                c2T: "Қазақ жасақтары", c2D: "Досалы сұлтан мен Сырым Датұлы бастаған мыңдаған жауынгер Ресей империясының негізгі бекіністерін қоршауға қатысты.",
                c3T: "Салдары", c3D: "Көтеріліс отарлық саясаттың күшеюіне әкелді, бірақ билікті жер мәселесінде уақытша жеңілдіктер жасауға мәжбүр етті.",
                footer: "«Пугачев соғысына қазақтардың қатысуы отарлық езгіге қарсы алғашқы жаппай қарсылық болды.»",
                targets: {
                    orenburg: { name: "Орынбор қоршауы (1773–1774)", text: "Қазақ жасақтары (2000-ға дейін) Пугачевке қаланы оқшаулауға көмектесіп, оны азық-түлік пен аттармен қамтамасыз етті." },
                    yaitsk: { name: "Жайық қалашығы", text: "Көтеріліс басталған жер. Кіші жүз рулары «Петр III патшаны» (Пугачевты) алғашқылардың бірі болып қолдады." },
                    forts: { name: "Бекініс шептері", text: "Кулагин, Сорочин және басқа да бекіністер шабуыл нысанына айналды. Қазақтар жайылымға жол жапқан кедергілерді жоюға ұмтылды." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('rebelCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const scale = canvas.width / 800;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // 1. Draw Ural River (Zhaiyk)
            ctx.beginPath();
            ctx.moveTo(100 * scale, 50 * scale);
            ctx.lineTo(300 * scale, 250 * scale);
            ctx.lineTo(350 * scale, 450 * scale);
            ctx.strokeStyle = '#ef4444';
            ctx.lineWidth = 6 * scale;
            ctx.stroke();

            // 2. Fortified Line (Dashed)
            ctx.beginPath();
            ctx.moveTo(80 * scale, 40 * scale);
            ctx.lineTo(280 * scale, 240 * scale);
            ctx.lineTo(330 * scale, 440 * scale);
            ctx.setLineDash([10, 10]);
            ctx.strokeStyle = 'rgba(239, 68, 68, 0.4)';
            ctx.stroke();
            ctx.setLineDash([]);

            // 3. Targets
            drawTarget(300 * scale, 250 * scale, "ORENBURG", '#dc2626');
            drawTarget(120 * scale, 70 * scale, "YAITSK", '#ef4444');
            drawTarget(340 * scale, 400 * scale, "KULAGIN", '#991b1b');

            // 4. Rebel zones
            ctx.fillStyle = 'rgba(239, 68, 68, 0.05)';
            ctx.beginPath();
            ctx.arc(cx + 100 * scale, cy, 150 * scale, 0, Math.PI * 2);
            ctx.fill();

            // Instruction
            ctx.fillStyle = 'rgba(239, 68, 68, 0.3)';
            ctx.font = 'bold 10px monospace';
            ctx.textAlign = 'center';
            ctx.fillText("TAP ON BATTLE MARKERS TO ANALYZE", cx, 40);
        }

        function drawTarget(x, y, label, color) {
            ctx.beginPath();
            ctx.arc(x, y, 12, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.fillStyle = color;
            ctx.font = 'bold 10px Montserrat';
            ctx.fillText(label, x + 20, y + 5);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const scale = canvas.width / 800;

            let found = null;
            if (Math.sqrt((x - 300*scale)**2 + (y - 250*scale)**2) < 30) found = 'orenburg';
            else if (Math.sqrt((x - 120*scale)**2 + (y - 70*scale)**2) < 30) found = 'yaitsk';
            else if (Math.sqrt((x - 340*scale)**2 + (y - 400*scale)**2) < 30) found = 'forts';

            if (found) {
                const info = translations[currentLang].targets[found];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-zinc-500 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>