<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культура Казахстана в XVIII веке</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: #f1f5f9; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .culture-gradient {
            background: radial-gradient(circle at top right, #1e1b4b, #020617 80%);
        }

        .museum-panel {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border-radius: 3.5rem;
            border: 2px solid rgba(129, 140, 248, 0.2);
            transition: all 0.5s ease;
        }

        .museum-panel:hover {
            border-color: #818cf8;
            box-shadow: 0 0 60px rgba(99, 102, 241, 0.1);
        }

        .lang-active {
            background-color: #818cf8;
            color: #020617;
            box-shadow: 0 0 25px rgba(129, 140, 248, 0.4);
        }

        canvas {
            cursor: pointer;
            border-radius: 3rem;
            background: rgba(0, 0, 0, 0.4);
        }

        .culture-card {
            background: rgba(30, 41, 59, 0.5);
            border-top: 6px solid #818cf8;
            padding: 2.5rem;
            border-radius: 2.5rem;
            transition: all 0.4s ease;
            height: 100%;
        }

        .culture-card:hover {
            transform: translateY(-10px);
            background: rgba(30, 41, 59, 0.8);
        }

        .badge-indigo {
            background: #1e1b4b;
            color: #c7d2fe;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="culture-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-indigo-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.2em] text-indigo-400 text-center">Культура Казахстана в XVIII веке</h1>
            <div class="flex bg-slate-900 p-1 rounded-xl border border-indigo-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Tree of Knowledge (Canvas) -->
        <div class="museum-panel p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block border border-indigo-500 text-indigo-400 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Cultural Synergy Matrix</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic tracking-tighter">Святилище Степного Слова</h2>
                    <p id="viz-desc" class="text-lg text-slate-400 font-light leading-relaxed">
                        XVIII век — время героического эпоса и философской лирики жырау. В условиях войн культура стала щитом нации. Нажмите на слои Древа Наследия.
                    </p>
                    
                    <div id="info-panel" class="p-8 rounded-[3rem] bg-indigo-950/30 border-l-8 border-indigo-500 shadow-2xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-indigo-300 mb-3 uppercase">Традиции единства</h3>
                        <p id="element-desc" class="text-slate-300 text-sm leading-relaxed italic font-light">Кликните на крону (жырау), ствол (эпос) или корни (музыка) на холсте.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[550px]">
                    <canvas id="cultureCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-indigo-900 font-mono uppercase tracking-[0.4em]">18th Century Spiritual Identity Model</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Deep Content Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- Poetry & Zhyraus -->
            <div class="culture-card">
                <div class="mb-4"><span class="badge-indigo" id="tag-1">Поэзия</span></div>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-white">Бухар-жырау и единство</h3>
                <p id="c1-d" class="text-slate-400 text-sm leading-relaxed">
                    Главным идеологом эпохи был **Бухар-жырау Калкаманулы** — советник Абылай-хана. Его произведения — это политические манифесты, призывавшие роды к единству против жунгар и сохранению независимости. Вторым титаном был **Умбетей-жырау**, прославившийся элегиями (жоктау) по погибшим батырам.
                </p>
            </div>

            <!-- Historical Memory -->
            <div class="culture-card">
                <div class="mb-4"><span class="badge-indigo" id="tag-2">Летопись</span></div>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-white">Историческая память</h3>
                <p id="c2-d" class="text-slate-400 text-sm leading-relaxed">
                    Культура XVIII века пронизана идеей защиты отечества. Формируются великие исторические сказания о батырах (**Богенбае**, **Кабанбае**). Трагедия «Актабан шубырынды» породила бессмертную песню **«Елим-ай»**, ставшую неофициальным реквиемом народа по утраченным землям.
                </p>
            </div>

            <!-- Religion & Education -->
            <div class="culture-card">
                <div class="mb-4"><span class="badge-indigo" id="tag-3">Духовность</span></div>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-white">Ислам и Просвещение</h3>
                <p id="c3-d" class="text-slate-400 text-sm leading-relaxed">
                    Ислам продолжал играть роль консолидирующего фактора. Туркестан оставался духовной столицей, где находились пантеоны ханов. В медресе южных городов продолжалось изучение арабской графики, логики и права, что обеспечивало грамотность части степной аристократии.
                </p>
            </div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-black border-t border-indigo-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6 text-slate-500">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight">
                «Культура XVIII века стала стальной броней духа, которая позволила казахам не раствориться в пламени войн и сохранить право на собственное будущее.»
            </p>
            <div class="mt-12 h-1 w-24 bg-indigo-700 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Культура Казахстана в XVIII веке",
                vizTitle: "Святилище Степного Слова",
                vizDesc: "XVIII век — время героического эпоса и жырау. В условиях войн культура стала щитом нации. Нажмите на слои Древа для расшифровки.",
                badge: "Модель духовной идентичности",
                elementTitleDefault: "Традиции единства",
                elementDescDefault: "Кликните на крону, ствол или корни дерева на холсте.",
                tag1: "Поэзия", tag2: "Летопись", tag3: "Духовность",
                c1T: "Бухар-жырау и единство", c1D: "Бухар-жырау — великий акын, советник Абылай-хана. Его толгау были философским фундаментом объединения казахских земель.",
                c2T: "Историческая память", c2D: "Эпоха породила героические сказания о батырах и трагическую песню-плач 'Елим-ай', сохранившую память о Великом бедствии.",
                c3T: "Ислам и Просвещение", c3D: "Роль ислама как объединяющей силы в войне. Сохранение образовательных центров в Туркестане и Сайраме.",
                footer: "«Культура XVIII века стала броней духа, сохранившей право нации на будущее.»",
                nodes: {
                    top: { name: "Крона: Жырау-советники", text: "Бухар, Умбетей, Татикара. Их слово имело силу закона, формируя государственную идеологию и военный дух." },
                    mid: { name: "Ствол: Героический эпос", text: "Сказания о Кабанбай-батыре и Богенбае. Эти произведения стали устной историей побед и кодексом чести воина." },
                    bot: { name: "Корни: Музыкальная летопись", text: "Кюи и исторические песни. Через струны домбры передавались трагедия народа и триумф освобождения земель." }
                }
            },
            kz: {
                title: "XVIII ғ. Қазақстан мәдениеті",
                vizTitle: "Дала сөзінің киелі мекені",
                vizDesc: "XVIII ғасыр — жыраулар мен батырлық жырлардың дәуірі. Мәдениет қабаттарын зерттеу үшін Бәйтерек деңгейлерін басыңыз.",
                badge: "Рухани бірегейлік моделі",
                elementTitleDefault: "Бірлік дәстүрлері",
                elementDescDefault: "Кенептегі ағаштың бұтақтарын, діңін немесе тамырын басыңыз.",
                tag1: "Поэзия", tag2: "Шежіре", tag3: "Руханият",
                c1T: "Бұқар жырау және бірлік", c1D: "Бұқар жырау — Абылай ханның ақылшысы. Оның толғаулары қазақ жерлерін біріктірудің философиялық негізі болды.",
                c2T: "Тарихи жад", c2D: "Дәуір батырлар туралы жырларды және «Ақтабан шұбырынды» қасіретін сақтаған «Елім-ай» әнін дүниеге әкелді.",
                c3T: "Ислам және Ағарту", c3D: "Соғыста исламның біріктіруші рөлі. Түркістан мен Сайрамдағы білім орталықтарының сақталуы.",
                footer: "«XVIII ғасыр мәдениеті ұлттың болашағын сақтап қалған рухани сауыт болды.»",
                nodes: {
                    top: { name: "Бұтақтар: Жыраулар", text: "Бұқар, Үмбетей, Тәтіқара. Олардың сөзі мемлекеттік идеологияны және жауынгерлік рухты қалыптастырды." },
                    mid: { name: "Дің: Батырлық жырлар", text: "Қабанбай мен Бөгенбай туралы жырлар. Бұл еңбектер жеңістер тарихы мен жауынгерлік намыс кодексіне айналды." },
                    bot: { name: "Тамыр: Музыкалық шежіре", text: "Күйлер мен тарихи әндер. Домбыра ішегі арқылы халық қасіреті мен азаттық қуанышы жеткізілді." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('cultureCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 550;
            drawTree();
        }

        function drawTree() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.height / 500;

            // 1. Axis (Trunk)
            ctx.beginPath();
            ctx.moveTo(cx, 120 * scale);
            ctx.lineTo(cx, 400 * scale);
            ctx.strokeStyle = 'rgba(129, 140, 248, 0.4)';
            ctx.lineWidth = 12 * scale;
            ctx.stroke();

            // 2. Crown (Zhyraus)
            ctx.beginPath();
            ctx.arc(cx, 120 * scale, 80 * scale, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(129, 140, 248, 0.15)';
            ctx.fill();
            ctx.strokeStyle = '#818cf8';
            ctx.lineWidth = 3;
            ctx.stroke();
            ctx.font = `${36 * scale}px serif`;
            ctx.textAlign = 'center';
            ctx.fillText("📜", cx, 135 * scale);

            // 3. Middle (Epic)
            ctx.beginPath();
            ctx.arc(cx, cy + 20 * scale, 70 * scale, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(255, 255, 255, 0.1)';
            ctx.fill();
            ctx.strokeStyle = '#f1f5f9';
            ctx.stroke();
            ctx.fillText("🗡️", cx, cy + 35 * scale);

            // 4. Roots (Music)
            ctx.beginPath();
            ctx.arc(cx, 420 * scale, 90 * scale, Math.PI, 0);
            ctx.fillStyle = 'rgba(99, 102, 241, 0.1)';
            ctx.fill();
            ctx.strokeStyle = '#6366f1';
            ctx.stroke();
            ctx.fillText("🎻", cx, 440 * scale);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseY = e.clientY - rect.top;
            const scale = canvas.height / 500;

            let zone = null;
            if (mouseY < 200 * scale) zone = 'top';
            else if (mouseY > 380 * scale) zone = 'bot';
            else zone = 'mid';

            if (zone) {
                const info = translations[currentLang].nodes[zone];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (zone === 'top' ? '#818cf8' : (zone === 'mid' ? '#f1f5f9' : '#6366f1'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                document.getElementById(`btn-${l}`).className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-indigo-300 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>
</body>
</html>