<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссыльные революционеры в Казахстане (XIX в.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f4f1ea; color: #1c1917; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .archive-gradient {
            background: radial-gradient(circle at top right, #e7e5e4, #f4f1ea 80%);
        }

        .premium-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(15px);
            border-radius: 3rem;
            border: 1px solid #78716c;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-card:hover {
            border-color: #1c1917;
            box-shadow: 0 40px 80px -20px rgba(28, 25, 23, 0.15);
        }

        .lang-active {
            background-color: #1c1917;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }

        canvas {
            cursor: pointer;
            border-radius: 2rem;
            background: #fff;
            border: 1px solid #e7e5e4;
        }

        .info-panel {
            background: white;
            border-radius: 2.5rem;
            border-left: 10px solid #1c1917;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
        }

        .ink-badge {
            background: #f5f5f4;
            color: #44403c;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="archive-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-stone-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-stone-800 text-center">Ссыльные революционеры в Казахстане</h1>
            <div class="flex bg-stone-100 p-1 rounded-2xl border border-stone-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Intellectual Map (Canvas) -->
        <div class="premium-card p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block bg-stone-800 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Exile Intellect Matrix</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-stone-900 leading-tight uppercase italic tracking-tighter">Очаги Степного Просвещения</h2>
                    <p id="viz-desc" class="text-lg text-stone-600 font-light leading-relaxed">
                        Казахстан стал местом ссылки для лучших умов империи. Нажмите на города ссылки на холсте, чтобы узнать о вкладе декабристов, петрашевцев и народовольцев в науку региона.
                    </p>
                    
                    <div id="info-panel" class="info-panel transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-stone-900 mb-3 uppercase tracking-tighter">Выберите центр</h3>
                        <p id="element-desc" class="text-stone-500 text-base leading-relaxed italic font-light">Кликните на Семипалатинск, Оренбург или Уральск на холсте справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[550px]">
                    <canvas id="exileCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-stone-300 font-mono uppercase tracking-[0.4em]">Exile Influence Diffusion Model</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed Textual Data -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- Decembrists -->
            <div class="premium-card p-10 flex flex-col justify-between border-t-8 border-stone-800">
                <div>
                    <span class="ink-badge mb-4 inline-block" id="tag-1">Декабристы</span>
                    <h3 id="c1-t" class="text-2xl font-black text-stone-900 uppercase">Первая волна</h3>
                    <p id="c1-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                        После восстания 1825 года в Казахстан были сосланы десятки декабристов. В Усть-Каменогорске жил **С.И. Муравьев-Апостол**, в Уральске — **И.И. Пущин**. Они не только занимались сельским хозяйством, но и первыми начали систематическое изучение климата, флоры и фауны Степи, оказывая влияние на мировоззрение местной знати.
                    </p>
                </div>
            </div>

            <!-- Dostoevsky/Petrashevsky -->
            <div class="premium-card p-10 flex flex-col justify-between border-t-8 border-stone-400">
                <div>
                    <span class="ink-badge mb-4 inline-block" id="tag-2">Петрашевцы</span>
                    <h3 id="c2-t" class="text-2xl font-black text-stone-900 uppercase">Достоевский и Шокан</h3>
                    <p id="c2-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                        **Федор Достоевский** отбывал ссылку в Семипалатинске (1854–1859 гг.) после каторги. Здесь произошла его судьбоносная встреча с **Шоканом Валихановым**. Ссыльные петрашевцы принесли в Казахстан идеи демократии и способствовали открытию первых библиотек и научных обществ.
                    </p>
                </div>
            </div>

            <!-- Polish Rebels -->
            <div class="premium-card p-10 flex flex-col justify-between border-t-8 border-stone-800">
                <div>
                    <span class="ink-badge mb-4 inline-block" id="tag-3">Народовольцы</span>
                    <h3 id="c3-t" class="text-2xl font-black text-stone-900 uppercase">Научный вклад</h3>
                    <p id="c3-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                        Участники польских восстаний и народовольцы (Е. Михаэлис, С. Гросс, А. Блэк) стали первыми профессиональными исследователями Казахстана. Они открывали угольные месторождения, изучали обычное право казахов и помогали Абаю Кунанбаеву осваивать европейскую философию и литературу.
                    </p>
                </div>
            </div>
        </div>

        <!-- Section 3: Summary Feature -->
        <div class="bg-stone-900 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h3 id="feat-t" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Интеллектуальный мост</h3>
                    <p id="feat-d" class="text-stone-300 text-xl font-light leading-relaxed mb-10">
                        Ссылка революционеров имела парадоксальный эффект: вместо изоляции, имперские власти обеспечили Степь мощнейшим интеллектуальным ресурсом. Ссыльные стали учителями для первого поколения казахских просветителей, создав уникальный синтез европейской науки и кочевой мудрости.
                    </p>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-stone-700/50 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 grayscale opacity-30">🖋️</div>
                            <div id="unit-label" class="text-[10px] font-black uppercase text-stone-500 tracking-[0.5em]">Intellectual Hub</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">BOOKS</div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-stone-950 text-stone-500 text-center border-t border-stone-800">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-stone-400">
                «Сибирская и казахстанская ссылка превратила бескрайние просторы в огромную лабораторию, где ковались идеи свободы и будущего прогресса.»
            </p>
            <div class="mt-12 h-1 w-24 bg-stone-700 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Ссыльные революционеры в Казахстане",
                vizTitle: "Очаги Степного Просвещения",
                vizDesc: "Казахстан стал местом ссылки для лучших умов империи. Нажмите на города на холсте, чтобы узнать о вкладе ссыльных в науку региона.",
                badge: "Анализ интеллектуальной ссылки",
                elementTitleDefault: "Выберите центр",
                elementDescDefault: "Кликните на Семипалатинск, Оренбург или Уральск на чертеже справа.",
                tag1: "Декабристы", tag2: "Петрашевцы", tag3: "Народовольцы",
                c1T: "Первая волна", c1D: "Декабристы (Муравьев-Апостол, Пущин) заложили основы метеорологических и географических наблюдений в Казахстане. Они стали первыми европейскими исследователями быта казахов.",
                c2T: "Достоевский и Шокан", c2D: "Семипалатинская ссылка Достоевского стала культурным феноменом. Его дружба с Валихановым символизировала диалог русской и казахской интеллигенции.",
                c3T: "Научный вклад", c3D: "Ссыльные конца XIX века (Михаэлис, Гросс) стали сотрудниками статистических комитетов, открывая богатства недр Казахстана и изучая его древности.",
                featT: "Интеллектуальный мост", featD: "Ссылка стала каналом передачи передовых идей. Революционеры способствовали открытию школ, музеев и библиотек, став союзниками казахских просветителей.",
                footer: "«Ссылка превратила просторы Казахстана в огромную лабораторию идей свободы и прогресса.»",
                nodes: {
                    semey: { name: "Семипалатинск (Достоевский/Абай)", text: "Центр интеллектуальной жизни. Ф. Достоевский служил здесь рядовым. Е. Михаэлис стал другом и наставником Абая Кунанбаева." },
                    orenburg: { name: "Оренбург (Декабристы)", text: "Административный центр, через который прошли сотни ссыльных. Место формирования первых научных экспедиций вглубь Казахстана." },
                    uralsk: { name: "Уральск и Запад", text: "Место ссылки польских повстанцев и декабристов. Здесь велись исследования обычного права и истории казахов Младшего жуза." }
                }
            },
            kz: {
                title: "Қазақстандағы революцияшыл жер аударылғандар",
                vizTitle: "Дала ағартушылығының ошақтары",
                vizDesc: "Қазақстан империяның ең үздік зиялыларының жер аударылатын орнына айналды. Ғылымға қосқан үлесін білу үшін қалаларды басыңыз.",
                badge: "Зиялылар жер аударылуын талдау",
                elementTitleDefault: "Орталықты таңдаңыз",
                elementDescDefault: "Оң жақтағы кенептен Семей, Орынбор немесе Орал қалаларын басыңыз.",
                tag1: "Декабристер", tag2: "Петрашевшілер", tag3: "Халықшылдар",
                c1T: "Бірінші толқын", c1D: "Декабристер (Муравьев-Апостол, Пущин) Қазақстанда метеорологиялық және географиялық бақылаулардың негізін қалады.",
                c2T: "Достоевский мен Шоқан", c2D: "Достоевскийдің Семейдегі айдауы мәдени феноменге айналды. Оның Уәлихановпен достығы орыс және қазақ зиялыларының диалогын бейнеледі.",
                c3T: "Ғылыми үлес", c3D: "XIX ғасырдың соңындағы жер аударылғандар (Михаэлис, Гросс) статистикалық комитеттерде жұмыс істеп, Қазақстанның жер қойнауының байлығын зерттеді.",
                featT: "Интеллектуалды көпір", featD: "Жер аудару озық идеялардың таралу арнасына айналды. Революционерлер мектептер, мұражайлар мен кітапханалардың ашылуына септігін тигізді.",
                footer: "«Жер аудару Қазақстан даласын бостандық пен прогресс идеяларының алып зертханасына айналдырды.»",
                nodes: {
                    semey: { name: "Семей (Достоевский/Абай)", text: "Интеллектуалды өмір орталығы. Ф. Достоевский осында қатардағы сарбаз болды. Е. Михаэлис Абай Құнанбаевтың досы әрі ұстазы болды." },
                    orenburg: { name: "Орынбор (Декабристер)", text: "Жүздеген жер аударылғандар өткен әкімшілік орталық. Қазақстанның ішкі аймақтарына алғашқы ғылыми экспедициялардың ұйымдастырылған жері." },
                    uralsk: { name: "Орал және Батыс", text: "Поляк көтерілісшілері мен декабристердің жер аударылған жері. Мұнда Кіші жүз қазақтарының әдет-ғұрып құқығы мен тарихы зерттелді." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('exileCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 550;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Abstract Map lines
            ctx.beginPath();
            ctx.moveTo(100 * scale, 150);
            ctx.lineTo(600 * scale, 100);
            ctx.lineTo(700 * scale, 400);
            ctx.lineTo(150 * scale, 450);
            ctx.closePath();
            ctx.strokeStyle = 'rgba(28, 25, 23, 0.1)';
            ctx.lineWidth = 1;
            ctx.stroke();

            // 2. City Nodes
            drawNode(550 * scale, 250, '#1c1917', "SEMEY", 15 * scale);
            drawNode(200 * scale, 120, '#44403c', "ORENBURG", 12 * scale);
            drawNode(120 * scale, 300, '#78716c', "URALSK", 10 * scale);

            // 3. Influence Waves (Gradients)
            const grad = ctx.createRadialGradient(550*scale, 250, 20, 550*scale, 250, 150*scale);
            grad.addColorStop(0, 'rgba(28, 25, 23, 0.1)');
            grad.addColorStop(1, 'transparent');
            ctx.fillStyle = grad;
            ctx.beginPath();
            ctx.arc(550*scale, 250, 150*scale, 0, Math.PI*2);
            ctx.fill();
        }

        function drawNode(x, y, color, label, size) {
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 3;
            ctx.stroke();
            
            ctx.fillStyle = color;
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + size + 20);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const scale = canvas.width / 800;

            let target = null;
            if (Math.sqrt((x-550*scale)**2 + (y-250)**2) < 40) target = 'semey';
            else if (Math.sqrt((x-200*scale)**2 + (y-120)**2) < 40) target = 'orenburg';
            else if (Math.sqrt((x-120*scale)**2 + (y-300)**2) < 40) target = 'uralsk';

            if (target) {
                const info = translations[currentLang].nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = '#1c1917';
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('feat-t').innerText = t.featT; document.getElementById('feat-d').innerText = t.featD;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-stone-500 hover:text-stone-800 transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>