<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казахстан в XVIII – начале XX веков: Итоги эпохи</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #0f172a; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .summary-gradient {
            background: radial-gradient(circle at top right, #e2e8f0, #f8fafc 85%);
        }

        .blueprint-panel {
            background: white;
            border-radius: 3.5rem;
            border: 1px solid #cbd5e1;
            transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .blueprint-panel:hover {
            border-color: #0369a1;
            box-shadow: 0 40px 100px -20px rgba(15, 23, 42, 0.1);
        }

        .lang-active {
            background-color: #0f172a;
            color: #ffffff;
            box-shadow: 0 10px 20px -5px rgba(15, 23, 42, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2rem;
            background: #fff;
            border: 1px solid #e2e8f0;
        }

        .info-box {
            background: white;
            border-radius: 2.5rem;
            border-left: 10px solid #0369a1;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
        }

        .milestone-badge {
            background: #f1f5f9;
            color: #475569;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="summary-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-slate-900">Казахстан в XVIII в. – 1914 г.</h1>
            <div class="flex bg-slate-100 p-1 rounded-xl border border-slate-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Century of Transformation Matrix (Canvas) -->
        <div class="blueprint-panel p-8 md:p-12">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-slate-800 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">History Matrix 1731-1914</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-slate-900 leading-tight uppercase italic tracking-tighter">Матрица Вековых Перемен</h2>
                    <p id="viz-desc" class="text-lg text-slate-500 font-light leading-relaxed">
                        За 180 лет Степь прошла путь от независимого ханства до промышленного освоения. Нажмите на этапы развития, чтобы увидеть ключевые итоги.
                    </p>
                    
                    <div id="info-panel" class="info-box transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-slate-900 mb-3 uppercase">Выберите веху</h3>
                        <p id="element-desc" class="text-slate-600 text-sm leading-relaxed italic font-light">Кликните на периоды 1700-х, 1800-х или начала 1900-х на холсте.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="matrixCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-slate-300 font-mono uppercase tracking-[0.4em]">Integrated Evolutionary Model</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Core Analytical Data -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- Politics -->
            <div class="blueprint-panel p-10 border-t-8 border-slate-900">
                <span class="milestone-badge mb-4 inline-block" id="tag-1">Политика</span>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-slate-900">От Орды к Округу</h3>
                <p id="c1-d" class="text-slate-600 text-sm leading-relaxed">
                    Главный итог периода — полная ликвидация институтов традиционной власти. Система управления через Биев и Ханов была заменена российской бюрократической вертикалью. Казахстан стал частью общеимперского административного пространства, разделенным на генерал-губернаторства.
                </p>
            </div>

            <!-- Economy -->
            <div class="blueprint-panel p-10 border-t-8 border-sky-700">
                <span class="milestone-badge mb-4 inline-block" id="tag-2">Экономика</span>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-slate-900">Сырьевой Транзит</h3>
                <p id="c2-d" class="text-slate-600 text-sm leading-relaxed">
                    Степь превратилась в поставщика сырья и рынок сбыта. Изъятие пастбищ (фонд Куропаткина) вынудило кочевников переходить к оседлости. Появились первые железные дороги (Оренбург-Ташкент) и горнорудная промышленность (Риддер, Экибастуз), вовлекшие край в мировой рынок.
                </p>
            </div>

            <!-- Culture -->
            <div class="blueprint-panel p-10 border-t-8 border-slate-900">
                <span class="milestone-badge mb-4 inline-block" id="tag-3">Дух</span>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-slate-900">Пробуждение Нации</h3>
                <p id="c3-d" class="text-slate-600 text-sm leading-relaxed">
                    Колониальный гнет вызвал интеллектуальное сопротивление. Шокан Валиханов, Ибрай Алтынсарин и Абай Кунанбаев создали мост между культурами. К началу XX века сформировалось движение **Алаш**, провозгласившее идеи современной государственности и демократии.
                </p>
            </div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-white border-t border-slate-200 text-center">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-slate-400">
                «Два века истории Казахстана стали временем величайшего слома и одновременно временем рождения современной нации, нашедшей в себе силы для нового возрождения.»
            </p>
            <div class="mt-12 h-1 w-24 bg-slate-900 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Казахстан в XVIII в. – 1914 г.: Итоги",
                vizTitle: "Матрица Вековых Перемен",
                vizDesc: "За 180 лет Степь прошла путь от независимого ханства до промышленного освоения. Нажмите на этапы на холсте для анализа.",
                badge: "Анализ исторической матрицы",
                elementTitleDefault: "Выберите веху",
                elementDescDefault: "Кликните на периоды на чертеже справа.",
                tag1: "Политика", tag2: "Экономика", tag3: "Дух",
                c1T: "От Орды к Округу", c1D: "Ликвидация ханской власти (1822-24) и введение Степного генерал-губернаторства. Полное административное поглощение Казахстана империей.",
                c2T: "Сырьевой Транзит", c2D: "Кризис кочевья из-за изъятия земель под переселенческий фонд. Рождение горнодобывающей промышленности и первых железных дорог.",
                c3T: "Пробуждение Нации", c3D: "Рождение новой интеллигенции. Триада Шокан-Ибрай-Абай и движение Алаш подготовили почву для современной независимости.",
                footer: "«Два века истории стали временем рождения современной казахской нации.»",
                periods: {
                    p1700: { name: "XVIII век: Протекторат", text: "Период сложного выбора Абулхаира и Абылая. Сохранение внутренней автономии при нарастающем давлении России и Китая." },
                    p1800: { name: "XIX век: Колонизация", text: "Ликвидация ханств, восстание Кенесары. Полная административная интеграция и массовое изъятие земель у шаруа." },
                    p1900: { name: "Начало XX в.: Модерн", text: "Индустриальный бум, столыпинская реформа. Появление газеты 'Казах' и политическое самоопределение интеллигенции." }
                }
            },
            kz: {
                title: "XVIII ғ. – 1914 ж. Қазақстан тарихы",
                vizTitle: "Ғасырлық өзгерістер матрицасы",
                vizDesc: "180 жыл ішінде Дала тәуелсіз хандықтан өндірістік игеруге дейінгі жолдан өтті. Талдау үшін кенептегі кезеңдерді басыңыз.",
                badge: "Тарихи матрицаны талдау",
                elementTitleDefault: "Белесті таңдаңыз",
                elementDescDefault: "Оң жақтағы сызбадан кезеңдерді басыңыз.",
                tag1: "Саясат", tag2: "Экономика", tag3: "Рух",
                c1T: "Ордадан Округке", c1D: "Хандық биліктің жойылуы (1822-24) және Дала генерал-губернаторлығының енгізілуі. Қазақстанның империяға толық әкімшілік жұтылуы.",
                c2T: "Шикізат транзиті", c2D: "Қоныс аудару қорына жерлерді тартып алу салдарынан көшпеліліктің дағдарысы. Тау-кен өнеркәсібі мен алғашқы теміржолдардың тууы.",
                c3T: "Ұлттың оянуы", c3D: "Жаңа зиялы қауымның тууы. Шоқан-Ыбырай-Абай триадасы мен Алаш қозғалысы заманауи тәуелсіздікке жол дайындады.",
                footer: "«Екі ғасырлық тарих заманауи қазақ ұлтының дүниеге келу уақыты болды.»",
                periods: {
                    p1700: { name: "XVIII ғасыр: Протекторат", text: "Әбілқайыр мен Абылайдың күрделі таңдау кезеңі. Ресей мен Қытай қысымында ішкі автономияны сақтау." },
                    p1800: { name: "XIX ғасыр: Отарлау", text: "Хандықтарды жою, Кенесары көтерілісі. Әкімшілік интеграция және шаруалардан жерді жаппай тартып алу." },
                    p1900: { name: "XX ғ. басы: Модерн", text: "Индустриалды серпіліс, Столыпин реформасы. 'Қазақ' газетінің шығуы және зиялылардың саяси бағытын анықтауы." }
                }
            },
            en: {
                title: "Kazakhstan in the 18th c. – 1914: Summary",
                vizTitle: "Century Transformation Matrix",
                vizDesc: "In 180 years, the Steppe moved from an independent khanate to industrial development. Click on the stages for details.",
                badge: "Historical Matrix Analysis",
                elementTitleDefault: "Select a Milestone",
                elementDescDefault: "Click on the time periods on the canvas to the right.",
                tag1: "Politics", tag2: "Economy", tag3: "Spirit",
                c1T: "From Orda to District", c1D: "Liquidation of khanates (1822-24) and the creation of Steppe Governorates. Total administrative absorption by the Russian Empire.",
                c2T: "Raw Material Transit", c2D: "Nomadic crisis due to land seizure for the resettlement fund. Birth of mining industries and first railroads.",
                c3T: "Awakening of the Nation", c3D: "Birth of a new intelligentsia. The Shokan-Ibray-Abay triad and the Alash movement prepared the ground for modern independence.",
                footer: "«Two centuries of history marked the birth of the modern Kazakh nation.»",
                periods: {
                    p1700: { name: "18th c.: Protectorate", text: "Period of strategic choices by Abulkhair and Ablai. Maintaining autonomy under pressure from Russia and China." },
                    p1800: { name: "19th c.: Colonization", text: "Abolition of khanates, Kenesary's rebellion. Systematic land seizure and administrative integration." },
                    p1900: { name: "Early 20th c.: Modern Era", text: "Industrial boom, Stolypin reform. Emergence of the 'Qazaq' newspaper and political self-determination of the elite." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('matrixCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawMatrix();
        }

        function drawMatrix() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Central Timeline Axis
            ctx.beginPath();
            ctx.moveTo(100 * scale, 400 * scale);
            ctx.lineTo(700 * scale, 100 * scale);
            ctx.strokeStyle = '#e2e8f0';
            ctx.lineWidth = 10 * scale;
            ctx.lineCap = 'round';
            ctx.stroke();

            // 2. Milestone Nodes
            drawMilestone(150 * scale, 375 * scale, '#0f172a', "1700s", 'p1700');
            drawMilestone(400 * scale, 250 * scale, '#1e293b', "1800s", 'p1800');
            drawMilestone(650 * scale, 125 * scale, '#334155', "1900s", 'p1900');

            // 3. Labels for guidance
            ctx.fillStyle = '#94a3b8';
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText("CHRONOLOGICAL EVOLUTION", cx, 40 * scale);
        }

        function drawMilestone(x, y, color, label, id) {
            ctx.beginPath();
            ctx.arc(x, y, 25 * canvas.width/800, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#cbd5e1';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            ctx.fillStyle = '#fff';
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + 5);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const scale = canvas.width / 800;

            let target = null;
            if (x < 300 * scale) target = 'p1700';
            else if (x < 550 * scale) target = 'p1800';
            else target = 'p1900';

            if (target && translations[currentLang].periods[target]) {
                const info = translations[currentLang].periods[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'p1700' ? '#1e293b' : (target === 'p1800' ? '#0369a1' : '#0f172a'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            if (!t) return;

            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-slate-900 transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>