<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казахская литература и культура (I пол. XIX в.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0c0a09; color: #f5f5f4; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .ink-gradient {
            background: radial-gradient(circle at top right, #451a03, #0c0a09 85%);
        }

        .premium-card {
            background: rgba(28, 25, 23, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 3rem;
            border: 2px solid #92400e;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-card:hover {
            border-color: #fbbf24;
            box-shadow: 0 0 60px rgba(146, 64, 14, 0.15);
        }

        .lang-active {
            background-color: #fbbf24;
            color: #451a03;
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: #1c1917;
            box-shadow: inset 0 0 40px rgba(0,0,0,0.6);
        }

        .info-panel {
            background: rgba(41, 37, 36, 0.7);
            border-left: 10px solid #d97706;
            padding: 2.5rem;
            border-radius: 2.5rem;
        }

        .lit-badge {
            background: #451a03;
            color: #fcd34d;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="ink-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-black/60 backdrop-blur-xl border-b border-amber-900/30 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.15em] text-amber-500">Литература и культура (I пол. XIX в.)</h1>
            <div class="flex bg-zinc-900 p-1 rounded-xl border border-amber-900/30">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-lg text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Manuscript (Canvas) -->
        <div class="premium-card p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block border border-amber-500 text-amber-500 px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">Heritage & Resistance Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-white leading-tight uppercase italic tracking-tighter">Слово как Семсер</h2>
                    <p id="viz-desc" class="text-lg text-zinc-400 font-light leading-relaxed">
                        Литература этой эпохи пронизана духом борьбы и поиска справедливости. Нажмите на части интерактивного свитка, чтобы раскрыть творчество великих мыслителей.
                    </p>
                    
                    <div id="info-panel" class="info-panel shadow-2xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-amber-400 mb-3 uppercase tracking-tighter">Исследуйте свиток</h3>
                        <p id="element-desc" class="text-zinc-300 text-sm leading-relaxed italic font-light">Кликните на разделы: Махамбет, Шернияз или Жырау на чертеже справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 p-4 flex items-center justify-center relative min-h-[550px]">
                    <canvas id="litCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-amber-900 font-mono uppercase tracking-[0.4em]">Interactive Manuscript Model</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Core Data Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
            <!-- Poetry of Struggle -->
            <div class="premium-card p-10 flex flex-col justify-between border-t-8 border-amber-600">
                <div>
                    <span class="lit-badge mb-4 inline-block" id="tag-1">Поэзия Борьбы</span>
                    <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-white italic">Махамбет Утемисов</h3>
                    <p id="c1-d" class="text-zinc-400 text-sm leading-relaxed">
                        Душа восстания Исатая Тайманова. Его стихи («толгау») были не просто литературой, а призывом к оружию. Он первым в казахской поэзии сделал лирического героя активным борцом против тирании ханов и колониального гнета. Его слог — резкий, динамичный, наполненный образами «стали» и «чести».
                    </p>
                </div>
            </div>

            <!-- Traditional Zhyrau -->
            <div class="premium-card p-10 flex flex-col justify-between border-t-8 border-slate-500">
                <div>
                    <span class="lit-badge mb-4 inline-block" id="tag-2">Жырау и Акыны</span>
                    <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-white italic">Шернияз и Дулат</h3>
                    <p id="c2-d" class="text-zinc-400 text-sm leading-relaxed">
                        **Шернияз Жарылгасулы** продолжал традиции жырау, прославляя мужество батыров. **Дулат Бабатайулы** в своих произведениях выражал скорбь по утраченному единству и критиковал новые имперские порядки. В этот период устное творчество достигло пика сложности, подготавливая почву для письменной литературы Абая.
                    </p>
                </div>
            </div>

            <!-- Music & Identity -->
            <div class="premium-card p-10 flex flex-col justify-between border-t-8 border-amber-600">
                <div>
                    <span class="lit-badge mb-4 inline-block" id="tag-3">Музыка</span>
                    <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-white italic">Философия Кюя</h3>
                    <p id="c3-d" class="text-zinc-400 text-sm leading-relaxed">
                        Первая половина XIX века — это время титанов домбры. **Курмангазы Сагырбайулы** создал кюи («Адай», «Сарыарка»), которые стали музыкальным воплощением свободы. Его антипод по стилю, **Даулеткерей**, внес в кюй аристократическое изящество и психологизм. Музыка заменяла историческую летопись, передавая чувства нации.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-black border-t border-amber-900/30 text-center">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-zinc-500">
                «Культура этого времени была обнаженным мечом духа, который в условиях потери независимости сохранял главное — волю народа к свободе.»
            </p>
            <div class="mt-12 h-1 w-24 bg-amber-900 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Литература и культура (I пол. XIX в.)",
                vizTitle: "Слово как Семсер",
                vizDesc: "Литература эпохи — это щит и меч нации. Нажмите на части интерактивного свитка для анализа творчества поэтов и музыкантов.",
                badge: "Анализ наследия и сопротивления",
                elementTitleDefault: "Исследуйте свиток",
                elementDescDefault: "Кликните на разделы: Махамбет, Шернияз или Жырау на чертеже справа.",
                tag1: "Поэзия Борьбы", tag2: "Жырау и Акыны", tag3: "Музыка",
                c1T: "Махамбет Утемисов", c1D: "Поэт-воин. Его стихи стали идеологией восстания. Он ввел в поэзию образ борца за народное дело и открыто критиковал ханскую власть.",
                c2T: "Шернияз и Дулат", c2D: "Дулат Бабатайулы стал мастером философского осмысления перемен. Его поэзия — это плач по былой вольности и критика колониализма.",
                c3T: "Философия Кюя", c3D: "Золотой век кюя. Курмангазы и Даулеткерей создали музыкальные шедевры, ставшие кодом национальной идентичности казахов.",
                footer: "«Культура этого времени была обнаженным мечом духа, сохранявшим волю народа к свободе.»",
                scroll: {
                    makhambet: { name: "Махамбет: Поэзия Гнева", text: "Стихи 'Ереуіл атқа ер салмай', 'Баймағамбет сұлтанға' — это манифесты свободы. Махамбет использовал гиперболы и образы битвы для пробуждения нации." },
                    sherniyaz: { name: "Шернияз и акыны", text: "Мастерство импровизации и воспевание героизма. Акыны были живым радио степи, передавая новости и воодушевляя повстанцев." },
                    zhyrau: { name: "Традиция Толгау", text: "Философские раздумья о судьбе страны. Сохранение устной летописи в условиях разрушения старой политической системы." }
                }
            },
            kz: {
                title: "ХІХ ғ. І жартысындағы әдебиет пен мәдениет",
                vizTitle: "Сөз — Семсер",
                vizDesc: "Дәуір әдебиеті — ұлттың қалқаны мен семсері. Ақын-жыраулар мен күйшілер шығармашылығын талдау үшін шиыршықты басыңыз.",
                badge: "Мұра мен қарсылықты талдау",
                elementTitleDefault: "Шиыршықты зерттеңіз",
                elementDescDefault: "Оң жақтағы сызбадан Махамбет, Шернияз немесе Жырау бөлімдерін басыңыз.",
                tag1: "Күрес поэзиясы", tag2: "Жыраулар мен Ақындар", tag3: "Музыка",
                c1T: "Махамбет Өтемісұлы", c1D: "Жауынгер ақын. Оның өлеңдері көтеріліс идеологиясына айналды. Ол поэзияға халық үшін күрескер бейнесін енгізіп, хандық билікті ашық сынады.",
                c2T: "Шернияз бен Дулат", c2D: "Дулат Бабатайұлы өзгерістерді философиялық тұрғыдан пайымдаудың шебері болды. Оның поэзиясы — еркіндікті аңсау және отаршылдықты сынау.",
                c3T: "Күй философиясы", c3D: "Күй өнерінің алтын ғасыры. Құрманғазы мен Дәулеткерей қазақтың ұлттық бірегейлік кодына айналған жауһарларды дүниеге әкелді.",
                footer: "«Бұл кезеңнің мәдениеті тәуелсіздіктен айырылған жағдайда халықтың азаттыққа деген ерік-жігерін сақтаған рухтың жалаң семсері болды.»",
                scroll: {
                    makhambet: { name: "Махамбет: Ыза поэзиясы", text: "«Ереуіл атқа ер салмай», «Баймағамбет сұлтанға» өлеңдері — азаттық манифестері. Махамбет ұлтты ояту үшін шайқас бейнелері мен гиперболаларды қолданды." },
                    sherniyaz: { name: "Шернияз бен ақындар", text: "Импровизация шеберлігі және ерлікті дәріптеу. Ақындар даланың тірі радиосы болып, жаңалықтарды жеткізіп, көтерілісшілерге рух берді." },
                    zhyrau: { name: "Толғау дәстүрі", text: "Ел тағдыры туралы философиялық ойлар. Ескі саяси жүйенің күйреуі жағдайында ауызша шежірені сақтау." }
                }
            },
            en: {
                title: "Kazakh Literature and Culture (1st Half of 19th c.)",
                vizTitle: "Word as a Sword",
                vizDesc: "The literature of the era is the shield and sword of the nation. Click on the manuscript sections to analyze the works of poets and musicians.",
                badge: "Heritage & Resistance Analysis",
                elementTitleDefault: "Explore the Scroll",
                elementDescDefault: "Click on the sections: Makhambet, Sherniyaz, or Zhyrau on the diagram.",
                tag1: "Poetry of Struggle", tag2: "Zhyraus & Akyns", tag3: "Music",
                c1T: "Makhambet Utemisov", c1D: "Warrior-poet. His poems became the ideology of the uprising. He introduced the image of a fighter for the common cause and openly criticized the Khan.",
                c2T: "Sherniyaz & Dulat", c2D: "Dulat Babatayuly was a master of philosophical reflection. His poetry mourned the loss of freedom and criticized colonialism.",
                c3T: "Philosophy of Kuy", c3D: "Golden age of Kuy. Kurmangazy and Dauletkerey created musical masterpieces that became the code of Kazakh national identity.",
                footer: "«The culture of this time was a bare sword of the spirit, preserving the people's will for freedom under the loss of independence.»",
                scroll: {
                    makhambet: { name: "Makhambet: Poetry of Rage", text: "Poems like 'Ereul atka er salmay' are manifestos of freedom. Makhambet used hyperbole and battle imagery to awaken the nation." },
                    sherniyaz: { name: "Sherniyaz & the Akyns", text: "Mastery of improvisation and praising heroism. Akyns were the living radio of the steppe, spreading news and inspiring rebels." },
                    zhyrau: { name: "The Tolgau Tradition", text: "Philosophical reflections on the country's fate. Preservation of the oral chronicle during the collapse of the old political system." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('litCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 550;
            drawScroll();
        }

        function drawScroll() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Scroll Base
            ctx.fillStyle = '#d1ccc0';
            ctx.fillRect(cx - 150 * scale, 60, 300 * scale, 430);
            ctx.strokeStyle = '#92400e';
            ctx.lineWidth = 4;
            ctx.strokeRect(cx - 150 * scale, 60, 300 * scale, 430);

            // Rollers
            ctx.fillStyle = '#451a03';
            ctx.fillRect(cx - 170 * scale, 40, 340 * scale, 20);
            ctx.fillRect(cx - 170 * scale, 490, 340 * scale, 20);

            // 2. Clickable Zones (Abstract Text Blocks)
            drawInkBlock(cx - 100 * scale, 120, 200 * scale, 60, "MAKHAMBET", '#b91c1c');
            drawInkBlock(cx - 100 * scale, 230, 200 * scale, 60, "SHERNIYAZ", '#92400e');
            drawInkBlock(cx - 100 * scale, 340, 200 * scale, 60, "ZHYRAU", '#451a03');

            // 3. Ink splatters
            ctx.fillStyle = 'rgba(0,0,0,0.4)';
            ctx.beginPath();
            ctx.arc(cx + 80 * scale, 430, 15, 0, Math.PI*2);
            ctx.fill();
        }

        function drawInkBlock(x, y, w, h, label, color) {
            ctx.fillStyle = color + '15';
            ctx.fillRect(x, y, w, h);
            ctx.strokeStyle = color;
            ctx.lineWidth = 1;
            ctx.strokeRect(x, y, w, h);
            
            ctx.fillStyle = color;
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText(label, x + w/2, y + h/2 + 5);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const y = e.clientY - rect.top;
            let target = null;
            if (y > 100 && y < 200) target = 'makhambet';
            else if (y >= 210 && y < 310) target = 'sherniyaz';
            else if (y >= 320 && y < 450) target = 'zhyrau';

            // Fixed language data check
            const langData = translations[currentLang];
            if (target && langData && langData.scroll && langData.scroll[target]) {
                const info = langData.scroll[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = '#fbbf24';
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            if (!t) return;

            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;
            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-lg text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-zinc-500 hover:text-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>