<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Русские революционеры в Казахстане (XIX в.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; color: #334155; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .archive-gradient {
            background: radial-gradient(circle at top right, #e2e8f0, #f1f5f9 80%);
        }

        .premium-panel {
            background: white;
            border-radius: 3rem;
            border: 1px solid #cbd5e1;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-panel:hover {
            border-color: #1e293b;
            box-shadow: 0 40px 100px -20px rgba(15, 23, 42, 0.1);
        }

        .lang-active {
            background-color: #1e293b;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(15, 23, 42, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: #fff;
            border: 1px solid #e2e8f0;
        }

        .info-box {
            background: white;
            border-radius: 2.5rem;
            border-left: 10px solid #1e293b;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
            transition: all 0.5s ease;
        }

        .ink-badge {
            background: #f8fafc;
            color: #475569;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.7rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
    </style>
</head>
<body class="archive-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.15em] text-slate-900 text-center">Интеллектуальный десант в Степь</h1>
            <div class="flex bg-slate-100 p-1 rounded-2xl border border-slate-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Influence Map (Canvas) -->
        <div class="premium-panel p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block bg-slate-800 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Exiled Intellect Diffusion</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-slate-900 leading-tight uppercase italic tracking-tighter">Очаги Свободной Мысли</h2>
                    <p id="viz-desc" class="text-lg text-slate-500 font-light leading-relaxed">
                        Казахстан стал местом ссылки для лучших умов России. Нажмите на города на холсте, чтобы узнать о вкладе декабристов, петрашевцев и народников в культуру Степи.
                    </p>
                    
                    <div id="info-panel" class="info-box transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-slate-900 mb-3 uppercase">Исследование архива</h3>
                        <p id="element-desc" class="text-slate-600 text-sm leading-relaxed italic font-light">Кликните на Семей, Оренбург или Уральск на чертеже справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[500px]">
                    <canvas id="exileCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-slate-400 font-mono uppercase tracking-[0.4em]">Intellectual Hub Interaction Model</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed Historical Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Decembrists -->
            <div class="premium-panel p-10 space-y-6">
                <div class="mb-4"><span class="ink-badge" id="tag-1">Декабристы</span></div>
                <h3 id="c1-t" class="text-xl font-bold mb-4 uppercase text-slate-900">Первая волна: 1825 г.</h3>
                <p id="c1-d" class="text-slate-500 text-sm leading-relaxed mb-6">
                    После подавления восстания на Сенатской площади в Казахстан были сосланы десятки декабристов (С. Муравьев-Апостол, Н. Лорер). Они заложили основы метеорологических и географических наблюдений, изучали быт и обычаи казахов, видя в них самобытную культуру, достойную уважения и прогресса.
                </p>
                <div class="mt-auto pt-4 border-t border-slate-100 text-[10px] font-black text-slate-400 uppercase tracking-widest italic">Вклад: Научное описание края</div>
            </div>

            <!-- Petrashevtsy -->
            <div class="premium-panel p-10 space-y-6">
                <div class="mb-4"><span class="ink-badge" id="tag-2">Петрашевцы</span></div>
                <h3 id="c2-t" class="text-xl font-bold mb-4 uppercase text-slate-900">Достоевский и Степь</h3>
                <p id="c2-d" class="text-slate-500 text-sm leading-relaxed mb-6">
                    Семипалатинская ссылка **Ф.М. Достоевского** (1854–1859 гг.) стала ключевой для диалога культур. Его дружба с **Шоканом Уалихановым** была союзом европейской мысли и степного просвещения. Ссыльные петрашевцы способствовали открытию библиотек и формированию первой генерации казахских ученых.
                </p>
                <div class="mt-auto pt-4 border-t border-slate-100 text-[10px] font-black text-slate-400 uppercase tracking-widest italic">Союз: Достоевский + Уалиханов</div>
            </div>

            <!-- Narodniks -->
            <div class="premium-panel p-10 space-y-6">
                <div class="mb-4"><span class="ink-badge" id="tag-3">Народники</span></div>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-slate-900">Влияние на Абая</h3>
                <p id="c3-d" class="text-slate-500 text-sm leading-relaxed mb-6">
                    В 80-е годы XIX века в Семей были сосланы народники **Е. Михаэлис**, **С. Гросс**, **А. Блэк**. Михаэлис стал близким другом и наставником **Абая Кунанбаева**, открыв ему мир европейской философии, Дарвина и Спинозы. Это сотрудничество превратило Абая в мыслителя планетарного масштаба.
                </p>
                <div class="mt-auto pt-4 border-t border-slate-100 text-[10px] font-black text-slate-400 uppercase tracking-widest italic">Круг Абая: Михаэлис и Гросс</div>
            </div>
        </div>

        <!-- Section 3: Feature Highlight - The Bridge of Cultures -->
        <div class="bg-slate-900 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="space-y-8">
                    <h3 id="feat-t" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Демократический Мост</h3>
                    <p id="feat-d" class="text-slate-300 text-xl font-light leading-relaxed">
                        Деятельность русских революционеров в Казахстане парадоксальным образом превратила место ссылки в центр прогресса. Они открывали первые музеи (Семипалатинск, 1883 г.), создавали научные общества и училища, становясь союзниками казахского народа в борьбе против неграмотности и чиновничьего произвола.
                    </p>
                    <div class="inline-flex items-center gap-4 bg-white/10 px-6 py-2 rounded-full border border-white/20">
                        <span id="feat-tag" class="text-sm font-bold uppercase tracking-widest">Интеллектуальная синергия</span>
                    </div>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-slate-700/50 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 grayscale opacity-30">🖋️</div>
                            <div id="label-re" class="text-[10px] font-black uppercase text-slate-500 tracking-[0.5em]">United by Freedom</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">IDEAS</div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-white border-t border-slate-200 text-center">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl font-light italic leading-tight text-slate-400">
                «Сибирская и степная ссылка превратила Казахстан в огромную аудиторию, где в диалоге лучших умов двух народов ковалось будущее Просвещение Евразии.»
            </p>
            <div class="mt-12 h-1 w-24 bg-slate-900 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Интеллектуальный десант в Степь",
                vizTitle: "Очаги Свободной Мысли",
                vizDesc: "Казахстан стал местом ссылки для лучших умов России. Нажмите на города на холсте, чтобы узнать о вкладе ссыльных интеллигентов.",
                badge: "Анализ интеллектуальной диффузии",
                elementTitleDefault: "Исследование архива",
                elementDescDefault: "Кликните на Семей, Оренбург или Уральск на чертеже справа.",
                tag1: "Декабристы", tag2: "Петрашевцы", tag3: "Народники",
                c1T: "Первая волна: 1825 г.", c1D: "Декабристы (Муравьев-Апостол, Лорер) привнесли в Степь научный метод. Они первыми системно описали климат и природу Казахстана, открыв его богатства для науки.",
                c2T: "Достоевский и Степь", c2D: "Семипалатинская ссылка Достоевского. Его дружба с Шоканом Уалихановым стала символом духовного родства русской и казахской интеллигенции.",
                c3T: "Влияние на Абая", c3D: "Михаэлис и Гросс открыли Абаю мир европейской классики и науки. Семей стал центром тюркского просвещения благодаря этому союзу.",
                featT: "Демократический Мост", featD: "Ссыльные революционеры способствовали открытию первых музеев, библиотек и школ, превратив Степь в пространство высокой культуры.",
                featTag: "Интеллектуальная синергия",
                footer: "«Ссылка превратила Казахстан в аудиторию, где ковалось будущее Просвещение Евразии.»",
                nodes: {
                    semey: { name: "Семей: Центр Просвещения", text: "Место ссылки Достоевского и Михаэлиса. Здесь возник музей, библиотека и сформировался круг общения великого Абая." },
                    orenburg: { name: "Оренбург: Порог Степи", text: "Административный хаб. Здесь ссыльные работали в Пограничной комиссии, переводя и описывая историю казахских родов." },
                    uralsk: { name: "Уральск: Западный форпост", text: "Место ссылки участников польских восстаний и декабристов. Исследование обычного права казахов Младшего жуза." }
                }
            },
            kz: {
                title: "Далаға келген зиялы қауым",
                vizTitle: "Еркін ой ошақтары",
                vizDesc: "Қазақстан Ресейдің озық ойлы азаматтарының жер аударылатын орнына айналды. Ғылым мен мәдениетке қосқан үлесін білу үшін қалаларды басыңыз.",
                badge: "Зиялылар диффузиясын талдау",
                elementTitleDefault: "Мұрағатты зерттеу",
                elementDescDefault: "Сызбадағы Семей, Орынбор немесе Орал қалаларын басыңыз.",
                tag1: "Декабристер", tag2: "Петрашевшілер", tag3: "Халықшылдар",
                c1T: "Бірінші толқын: 1825 ж.", c1D: "Декабристер (Муравьев-Апостол, Лорер) Далаға ғылыми әдісті әкелді. Олар Қазақстанның табиғаты мен климатын алғаш рет жүйелі түрде сипаттады.",
                c2T: "Достоевский және Дала", c2D: "Достоевскийдің Семейдегі айдауы. Оның Шоқан Уәлихановпен достығы орыс және қазақ зиялыларының рухани бірлігінің символына айналды.",
                c3T: "Абайға ықпалы", c3D: "Михаэлис пен Гросс Абайға еуропалық классика мен ғылым әлемін ашты. Осы одақтың арқасында Семей түркі ағартушылығының орталығы болды.",
                featT: "Демократиялық көпір", featD: "Жер аударылған революционерлер алғашқы мұражайлар, кітапханалар мен мектептердің ашылуына септігін тигізіп, Даланы мәдениет кеңістігіне айналдырды.",
                featTag: "Интеллектуалды синергия",
                footer: "«Жер аудару Қазақстанды Еуразия ағартушылығының болашағы шыңдалған үлкен аудиторияға айналдырды.»",
                nodes: {
                    semey: { name: "Семей: Ағарту орталығы", text: "Достоевский мен Михаэлистің айдалған жері. Мұнда мұражай, кітапхана құрылып, ұлы Абайдың ортасы қалыптасты." },
                    orenburg: { name: "Орынбор: Дала табалдырығы", text: "Әкімшілік хаб. Мұнда жер аударылғандар Шекаралық комиссияда жұмыс істеп, қазақ руларының тарихын сипаттады." },
                    uralsk: { name: "Орал: Батыс форпосты", text: "Поляк көтерілісшілері мен декабристердің айдалған жері. Кіші жүз қазақтарының әдет-ғұрып құқығын зерттеу орталығы." }
                }
            },
            en: {
                title: "Intellectual Landing in the Steppe",
                vizTitle: "Cradles of Free Thought",
                vizDesc: "Kazakhstan became a sanctuary for Russia's finest minds. Click on the cities on the canvas to explore the exiles' cultural impact.",
                badge: "Intellectual Diffusion Analysis",
                elementTitleDefault: "Explore the Archive",
                elementDescDefault: "Click on Semey, Orenburg, or Uralsk on the diagram to the right.",
                tag1: "Decembrists", tag2: "Petrashevtsy", tag3: "Narodniks",
                c1T: "First Wave: 1825 AD", c1D: "Decembrists (Muravyov-Apostol, Lorer) brought scientific methodology to the Steppe. They were the first to systematically record Kazakhstan's climate.",
                c2T: "Dostoevsky & the Steppe", c2D: "Dostoevsky's exile in Semey. His friendship with Chokan Valikhanov became a symbol of the spiritual bond between Russian and Kazakh elites.",
                c3T: "Impact on Abai", c3D: "Michaelis and Gross introduced Abai to European classics and modern science. Semey became a hub of Turkic enlightenment through this union.",
                featT: "Democratic Bridge", featD: "Exiled revolutionaries helped open the first museums, libraries, and schools, transforming the Steppe into a space of high culture.",
                featTag: "Intellectual Synergy",
                footer: "«Exile turned Kazakhstan into a vast classroom where the future Enlightenment of Eurasia was forged in dialogue.»",
                nodes: {
                    semey: { name: "Semey: Enlightenment Hub", text: "Exile site for Dostoevsky and Michaelis. The birthplace of the first local museum and library, and Abai's intellectual circle." },
                    orenburg: { name: "Orenburg: Steppe Gateway", text: "Administrative center where exiles worked in the Border Commission, recording the history and customs of Kazakh clans." },
                    uralsk: { name: "Uralsk: Western Outpost", text: "Exile location for Polish rebels and Decembrists. Hub for studying the common law of the Junior Zhuz." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('exileCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 500;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Stylized Land Connectors (Dashed)
            ctx.beginPath();
            ctx.strokeStyle = 'rgba(30, 41, 59, 0.1)';
            ctx.setLineDash([5, 15]);
            ctx.moveTo(cx - 200 * scale, cy - 100 * scale); // Orenburg
            ctx.lineTo(cx + 200 * scale, cy); // Semey
            ctx.lineTo(cx - 150 * scale, cy + 150 * scale); // Uralsk
            ctx.stroke();
            ctx.setLineDash([]);

            // 2. Influence Zones (Glow)
            drawGlow(cx + 200 * scale, cy, 100 * scale, 'rgba(99, 102, 241, 0.1)'); // Semey
            drawGlow(cx - 200 * scale, cy - 100 * scale, 80 * scale, 'rgba(30, 41, 59, 0.1)'); // Orenburg

            // 3. City Nodes
            drawPoint(cx + 200 * scale, cy, '#1e293b', "SEMEY", 'semey');
            drawPoint(cx - 200 * scale, cy - 100 * scale, '#475569', "ORENBURG", 'orenburg');
            drawPoint(cx - 150 * scale, cy + 150 * scale, '#94a3b8', "URALSK", 'uralsk');

            // Hint
            ctx.fillStyle = 'rgba(30, 41, 59, 0.3)';
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText("TAP ON NODES TO EXPLORE INFLUENCE", cx, 40);
        }

        function drawGlow(x, y, r, color) {
            const grad = ctx.createRadialGradient(x, y, 10, x, y, r);
            grad.addColorStop(0, color);
            grad.addColorStop(1, 'transparent');
            ctx.fillStyle = grad;
            ctx.beginPath();
            ctx.arc(x, y, r, 0, Math.PI * 2);
            ctx.fill();
        }

        function drawPoint(x, y, color, label, id) {
            ctx.beginPath();
            ctx.arc(x, y, 12, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 3;
            ctx.stroke();
            
            ctx.fillStyle = color;
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + 30);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const scale = canvas.width / 800;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            let target = null;
            if (Math.sqrt((x-(cx+200*scale))**2 + (y-cy)**2) < 35) target = 'semey';
            else if (Math.sqrt((x-(cx-200*scale))**2 + (y-(cy-100*scale))**2) < 35) target = 'orenburg';
            else if (Math.sqrt((x-(cx-150*scale))**2 + (y-(cy+150*scale))**2) < 35) target = 'uralsk';

            const langData = translations[currentLang];
            if (target && langData && langData.nodes && langData.nodes[target]) {
                const info = langData.nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'semey' ? '#818cf8' : '#475569');
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            if (!t) return;

            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            
            document.getElementById('feat-t').innerText = t.featT;
            document.getElementById('feat-d').innerText = t.featD;
            document.getElementById('feat-tag').innerText = t.featTag;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-slate-800 transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>