<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ыбырай Алтынсарин и Абай Кунанбаев: Просветители нации</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #fdfaf6; color: #1c1917; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .enlightenment-gradient {
            background: radial-gradient(circle at top right, #fef3c7, #fdfaf6 80%);
        }

        .premium-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 3rem;
            border: 1px solid #d97706;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-card:hover {
            border-color: #92400e;
            box-shadow: 0 40px 80px -20px rgba(146, 64, 14, 0.15);
        }

        .lang-active {
            background-color: #78350f;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(120, 53, 15, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: #fff;
            box-shadow: inset 0 0 50px rgba(217, 119, 6, 0.05);
            border: 1px solid #e7e5e4;
        }

        .info-panel {
            background: white;
            border-radius: 2.5rem;
            border-left: 10px solid #78350f;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
            transition: all 0.5s ease;
        }

        .tag-badge {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
    </style>
</head>
<body class="enlightenment-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/70 backdrop-blur-xl border-b border-amber-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-amber-950 text-center">Ыбырай Алтынсарин и Абай Кунанбаев</h1>
            <div class="flex bg-amber-50 p-1 rounded-2xl border border-amber-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Lighthouse (Canvas) -->
        <div class="premium-card p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block bg-amber-800 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Enlightenment Lighthouse</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-amber-950 leading-tight uppercase italic tracking-tighter">Свет Степной Мудрости</h2>
                    <p id="viz-desc" class="text-lg text-amber-900/60 font-light leading-relaxed">
                        Алтынсарин и Абай стали архитекторами духовного возрождения Казахстана. Нажмите на символы Знания на холсте, чтобы раскрыть их наследие.
                    </p>
                    
                    <div id="info-panel" class="info-panel shadow-2xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-amber-900 mb-3 uppercase tracking-tighter">Начните анализ</h3>
                        <p id="element-desc" class="text-amber-800/70 text-base leading-relaxed italic font-light">Кликните на «Школу Алтынсарина» или «Слово Абая» на холсте справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[550px]">
                    <canvas id="lightCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-amber-800/30 font-mono uppercase tracking-[0.4em]">Integrated Cultural Nexus XIX c.</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed Textual Data -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
            <!-- Ybyrai Altynsarin -->
            <div class="premium-card p-10 space-y-6">
                <span class="tag-badge" id="tag-1">Педагогика</span>
                <h3 id="c1-t" class="text-2xl font-black text-amber-900 uppercase italic">Ыбырай Алтынсарин (1841–1889)</h3>
                <p id="c1-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                    Первый великий учитель казахской степи. В **1864 году** он открыл первую светскую школу в Оренбургском укреплении (Торгай). Алтынсарин создал **«Казахскую хрестоматию»** (1879), разработав алфавит на основе русской графики. Он был сторонником обучения казахских детей ремеслам, науке и русскому языку как окну в мировую культуру.
                </p>
                <div class="pt-4 border-t border-amber-100 text-[11px] font-bold text-amber-800 italic">Девиз: «Кел, балалар, оқылық!»</div>
            </div>

            <!-- Abai Kunanbayev -->
            <div class="premium-card p-10 space-y-6">
                <span class="tag-badge" id="tag-2">Философия</span>
                <h3 id="c2-t" class="text-2xl font-black text-amber-900 uppercase italic">Абай Кунанбаев (1845–1904)</h3>
                <p id="c2-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                    Основоположник современной казахской письменной литературы и мыслитель мирового уровня. Абай перевел на казахский язык произведения Пушкина, Лермонтова, Крылова и Гёте. Его фундаментальный труд **«Қара сөздер»** (Слова назидания) — это глубокий философский анализ быта, веры и будущего народа, призывающий к труду и образованию.
                </p>
                <div class="pt-4 border-t border-amber-100 text-[11px] font-bold text-amber-800 italic">Концепция: «Толық адам» (Совершенный человек)</div>
            </div>
        </div>

        <!-- Section 3: Synthesis (Full Width) -->
        <div class="bg-amber-900 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="space-y-8">
                    <h3 id="feat-title" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Интеллектуальный прорыв</h3>
                    <p id="feat-desc" class="text-amber-100/80 text-xl font-light leading-relaxed">
                        Деятельность Алтынсарина и Абая ознаменовала переход казахской культуры от исключительно устной традиции к письменному модерну. Они не только учили грамоте, но и формировали новую национальную этику, основанную на ценности человеческого разума и ответственности перед историей.
                    </p>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-amber-500/20 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 grayscale opacity-30">🖋️</div>
                            <div id="unit-label" class="text-[10px] font-black uppercase text-amber-400 tracking-[0.5em]">Titans of Wisdom</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">LIGHT</div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-stone-950 text-stone-500 text-center border-t border-amber-900/20">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-stone-400">
                «Алтынсарин научил народ учиться, а Абай — научил его мыслить, став вечными ориентирами на пути прогресса.»
            </p>
            <div class="mt-12 h-1 w-24 bg-amber-700 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Ыбырай Алтынсарин и Абай Кунанбаев",
                vizTitle: "Свет Степной Мудрости",
                vizDesc: "Алтынсарин и Абай — титаны просвещения. Нажмите на символы знаний на холсте для анализа их вклада в историю.",
                badge: "Маяк Степного Просвещения",
                elementTitleDefault: "Начните анализ",
                elementDescDefault: "Кликните на «Школу Алтынсарина» или «Слово Абая» на чертеже справа.",
                tag1: "Педагогика", tag2: "Философия",
                c1T: "Ыбырай Алтынсарин (1841–1889)", c1D: "Создатель первой светской системы образования. Он ввел обучение на казахском языке с использованием гражданского шрифта и открыл ремесленные школы для детей кочевников.",
                c2T: "Абай Кунанбаев (1845–1904)", c2D: "Великий поэт и философ. Его творчество стало синтезом восточной классики и русской европейской мысли, создав новую философскую глубину казахского слова.",
                featTitle: "Интеллектуальный прорыв",
                featDesc: "Деятельность просветителей превратила Степь в пространство высокой культуры и подготовила почву для политического пробуждения нации в начале XX века.",
                footer: "«Алтынсарин научил народ учиться, а Абай — научил его мыслить.»",
                nodes: {
                    altynsarin: { name: "Школа Алтынсарина (1864)", text: "Символ светского образования. Ыбырай не просто строил школы, он создавал учебники и внедрял новые методики обучения, доступные простому народу." },
                    abai: { name: "Слова назидания (Қара сөздер)", text: "Вершина философской прозы. 45 притч Абая — это духовное зеркало нации, в котором отражены пороки общества и пути их преодоления через знания." }
                }
            },
            kz: {
                title: "Ыбырай Алтынсарин мен Абай Құнанбаев",
                vizTitle: "Дала даналығының сәулесі",
                vizDesc: "Алтынсарин мен Абай — ағартушылық титандары. Олардың тарихқа қосқан үлесін білу үшін кенептегі білім нышандарын басыңыз.",
                badge: "Дала ағартушылығының маягі",
                elementTitleDefault: "Талдауды бастаңыз",
                elementDescDefault: "Оң жақтағы сызбадан «Ыбырай мектебін» немесе «Абай сөзін» басыңыз.",
                tag1: "Педагогика", tag2: "Философия",
                c1T: "Ыбырай Алтынсарин (1841–1889)", c1D: "Алғашқы зайырлы білім беру жүйесінің негізін салушы. Ол қазақ тіліндегі оқулықтар шығарып, көшпелілердің балаларына арналған қолөнер мектептерін ашты.",
                c2T: "Абай Құнанбаев (1845–1904)", c2D: "Ұлы ақын және философ. Оның шығармашылығы шығыс классикасы мен орыс-еуропалық ой-пікірдің синтезіне айналып, қазақ сөзінің жаңа тереңдігін жасады.",
                featTitle: "Интеллектуалды серпіліс",
                featDesc: "Ағартушылардың қызметі Даланы жоғары мәдениет кеңістігіне айналдырып, ХХ ғасыр басындағы ұлттық оянуға жол дайындады.",
                footer: "«Алтынсарин халықты оқуға үйретсе, Абай — ойлауға үйретті.»",
                nodes: {
                    altynsarin: { name: "Ыбырай мектебі (1864)", text: "Зайырлы білім берудің нышаны. Ыбырай тек мектеп салып қана қоймай, қарапайым халыққа түсінікті жаңа оқыту әдістемелерін енгізді." },
                    abai: { name: "Қара сөздер", text: "Философиялық прозаның шыңы. Абайдың 45 қара сөзі — қоғамның кемшіліктерін көрсетіп, оны білім арқылы түзетуге шақыратын рухани айна." }
                }
            },
            en: {
                title: "Ybyrai Altynsarin and Abai Kunanbayev",
                vizTitle: "Light of Steppe Wisdom",
                vizDesc: "Altynsarin and Abai are titans of enlightenment. Click on the knowledge symbols on the canvas to explore their historical impact.",
                badge: "Lighthouse of Enlightenment",
                elementTitleDefault: "Start analysis",
                elementDescDefault: "Click on 'Altynsarin's School' or 'Abai's Word' on the diagram.",
                tag1: "Pedagogy", tag2: "Philosophy",
                c1T: "Ybyrai Altynsarin (1841–1889)", c1D: "The founder of the first secular education system. He introduced Kazakh-language schooling and opened vocational schools for nomadic children.",
                c2T: "Abai Kunanbayev (1845–1904)", c2D: "A great poet and philosopher. His work synthesized Eastern classics and Russian-European thought, creating a new depth for the Kazakh language.",
                featTitle: "Intellectual Breakthrough",
                featDesc: "The enlighteners' work transformed the Steppe into a cultural hub and paved the way for the national awakening in the early 20th century.",
                footer: "«Altynsarin taught the nation to learn, while Abai taught it to think.»",
                nodes: {
                    altynsarin: { name: "Altynsarin's School (1864)", text: "A symbol of secular education. Ybyrai didn't just build schools; he created textbooks and modern teaching methods accessible to all." },
                    abai: { name: "The Book of Words (Kara Sozder)", text: "The peak of philosophical prose. Abai's 45 parables are a spiritual mirror reflecting society's flaws and the path to knowledge." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('lightCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 550;
            drawLighthouse();
        }

        function drawLighthouse() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Central Sun (The Lighthouse core)
            const sunGrad = ctx.createRadialGradient(cx, cy, 20 * scale, cx, cy, 200 * scale);
            sunGrad.addColorStop(0, 'rgba(251, 191, 36, 0.4)');
            sunGrad.addColorStop(1, 'transparent');
            ctx.fillStyle = sunGrad;
            ctx.beginPath();
            ctx.arc(cx, cy, 200 * scale, 0, Math.PI * 2);
            ctx.fill();

            // 2. Rays (The Influence)
            ctx.strokeStyle = 'rgba(146, 64, 14, 0.2)';
            ctx.lineWidth = 2;
            ctx.setLineDash([5, 15]);
            ctx.beginPath();
            ctx.moveTo(cx - 200 * scale, cy - 120 * scale); ctx.lineTo(cx, cy);
            ctx.moveTo(cx + 200 * scale, cy + 120 * scale); ctx.lineTo(cx, cy);
            ctx.stroke();
            ctx.setLineDash([]);

            // 3. Main Interactive Nodes
            drawNode(cx - 200 * scale, cy - 120 * scale, 60 * scale, '#d97706', "YBYRAI", "School 1864");
            drawNode(cx + 200 * scale, cy + 120 * scale, 60 * scale, '#78350f', "ABAI", "The Words");

            // 4. Center Seal
            ctx.beginPath();
            ctx.arc(cx, cy, 40 * scale, 0, Math.PI * 2);
            ctx.fillStyle = '#fff';
            ctx.fill();
            ctx.strokeStyle = '#92400e';
            ctx.lineWidth = 3;
            ctx.stroke();
            ctx.fillStyle = '#92400e';
            ctx.font = 'bold 12px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText("WISDOM", cx, cy + 5 * scale);
        }

        function drawNode(x, y, r, color, label, sublabel) {
            ctx.beginPath();
            ctx.arc(x, y, r, 0, Math.PI * 2);
            ctx.fillStyle = color + '22';
            ctx.fill();
            ctx.strokeStyle = color;
            ctx.lineWidth = 4;
            ctx.stroke();
            
            ctx.fillStyle = color;
            ctx.font = 'bold 14px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y);
            
            ctx.font = '500 10px Inter';
            ctx.fillText(sublabel, x, y + 20);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            let target = null;
            if (Math.sqrt((x-(cx-200*scale))**2 + (y-(cy-120*scale))**2) < 60*scale) target = 'altynsarin';
            else if (Math.sqrt((x-(cx+200*scale))**2 + (y-(cy+120*scale))**2) < 60*scale) target = 'abai';

            if (target) {
                const info = translations[currentLang].nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'abai' ? '#78350f' : '#d97706');
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            if (!t) return;

            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            
            document.getElementById('feat-title').innerText = t.featTitle;
            document.getElementById('feat-desc').innerText = t.featDesc;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-amber-700 hover:bg-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>