<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Развитие просвещения у мусульман (II пол. XIX в.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #fdfcf6; color: #332b26; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .oriental-gradient {
            background: linear-gradient(135deg, #fef3c7 0%, #fdf6e3 50%, #ffffff 100%);
        }

        .premium-card {
            background: white;
            border-radius: 3.5rem;
            border: 1px solid #d97706;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-card:hover {
            border-color: #92400e;
            box-shadow: 0 40px 80px -20px rgba(146, 64, 14, 0.15);
        }

        .lang-active {
            background-color: #78350f;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(120, 53, 15, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2.5rem;
            background: #fff;
            box-shadow: inset 0 0 50px rgba(120, 53, 15, 0.05);
            border: 1px solid #e7e5e4;
        }

        .info-panel {
            background: white;
            border-radius: 2.5rem;
            border-left: 10px solid #78350f;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
            transition: all 0.5s ease;
        }

        .term-badge {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
    </style>
</head>
<body class="oriental-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/70 backdrop-blur-xl border-b border-amber-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-amber-950 text-center">Мусульманское просвещение (II пол. XIX в.)</h1>
            <div class="flex bg-amber-50 p-1 rounded-2xl border border-amber-100">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Paradigm Shift (Canvas) -->
        <div class="premium-card p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-4 space-y-8">
                    <div id="badge" class="inline-block bg-amber-800 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Jadidism Transformation Model</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-amber-950 leading-tight uppercase italic tracking-tighter">Джадидизм: Новый метод</h2>
                    <p id="viz-desc" class="text-lg text-amber-900/60 font-light leading-relaxed">
                        Реформаторы Степи предложили переход от заучивания текстов к изучению светских наук. Нажмите на сферы обучения, чтобы изучить структуру джадидских медресе.
                    </p>
                    
                    <div id="info-panel" class="info-panel shadow-2xl transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-amber-900 mb-3 uppercase tracking-tighter">Начните анализ</h3>
                        <p id="element-desc" class="text-amber-800/70 text-sm leading-relaxed italic font-light">Кликните на «Фонетический метод», «Светские науки» или «Языковую среду» на холсте.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-8 p-4 flex items-center justify-center relative min-h-[550px]">
                    <canvas id="reformCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-amber-800/30 font-mono uppercase tracking-[0.4em]">Reformist Educational Nexus</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed Textual Data -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Traditional System -->
            <div class="premium-card p-10 space-y-6">
                <span class="term-badge" id="tag-1">Кадимизм</span>
                <h3 id="c1-t" class="text-2xl font-black text-amber-900 uppercase italic">Традиционная школа</h3>
                <p id="c1-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                    Основой оставались мектебы и медресе Бухары и Самарканда. Метод обучения — **«усул-и кадим»** — базировался на механическом заучивании арабских религиозных текстов без перевода. Учеба длилась годами, но не давала практических знаний о мире, что вызывало критику со стороны прогрессивной интеллигенции.
                </p>
                <div class="pt-4 border-t border-amber-100 text-[11px] font-bold text-amber-800 italic">Схоластика и догматизм</div>
            </div>

            <!-- Jadidism -->
            <div class="premium-card p-10 space-y-6">
                <span class="term-badge" id="tag-2">Джадидизм</span>
                <h3 id="c2-t" class="text-2xl font-black text-amber-900 uppercase italic">Усул-и Джадид</h3>
                <p id="c2-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                    В конце XIX века возникло движение **Джадидизма** (от араб. «джадид» — новый). Лидером стал **Исмаил Гаспринский**. Новый метод («усул-и джадид») внедрил звуковой способ обучения грамоте, сократив время обучения в разы. В программу медресе вошли математика, география, история и естествознание.
                </p>
                <div class="pt-4 border-t border-amber-100 text-[11px] font-bold text-amber-800 italic">Лозунг: «Тарджуман» (Газета-символ)</div>
            </div>

            <!-- Influence Centers -->
            <div class="premium-card p-10 space-y-6">
                <span class="term-badge" id="tag-3">Центры влияния</span>
                <h3 id="c3-t" class="text-2xl font-black text-amber-900 uppercase italic">«Галия» и «Хусаиния»</h3>
                <p id="c3-d" class="text-stone-600 text-sm leading-relaxed mb-4">
                    Татарские медресе в Уфе («Галия») и Оренбурге («Хусаиния») стали главными кузницами кадров для казахского просвещения. Многие будущие лидеры Алаш получили там образование. Это способствовало формированию единого тюркского интеллектуального пространства и росту национального самосознания.
                </p>
                <div class="pt-4 border-t border-amber-100 text-[11px] font-bold text-amber-800 italic">Мост между Казанью и Степью</div>
            </div>
        </div>

        <!-- Section 3: Strategic Highlight -->
        <div class="bg-amber-900 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="space-y-8">
                    <h3 id="feat-title" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Интеллектуальная Революция</h3>
                    <p id="feat-desc" class="text-amber-100/80 text-xl font-light leading-relaxed">
                        Джадидизм не был отказом от веры, это была попытка адаптировать ислам к условиям прогресса. Реформаторы считали, что нация может сохраниться только через овладение современными технологиями и наукой, не теряя своих духовных корней. Это движение стало идеологическим фундаментом для политической борьбы начала XX века.
                    </p>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-amber-500/20 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 grayscale opacity-30">📚</div>
                            <div id="unit-label" class="text-[10px] font-black uppercase text-amber-400 tracking-[0.5em]">Modernizing Faith</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">REFORM</div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-stone-950 text-stone-500 text-center border-t border-amber-900/20">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight text-stone-400">
                «Мусульманское просвещение конца XIX века стало тихим взрывом, разрушившим стены догматизма и открывшим путь к национальному возрождению.»
            </p>
            <div class="mt-12 h-1 w-24 bg-amber-700 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Мусульманское просвещение (II пол. XIX в.)",
                vizTitle: "Джадидизм: Новый метод",
                vizDesc: "Реформаторы Степи предложили переход от заучивания текстов к изучению светских наук. Нажмите на сферы обучения для анализа.",
                badge: "Модель джадидской трансформации",
                elementTitleDefault: "Начните анализ",
                elementDescDefault: "Кликните на разделы обучения на чертеже справа.",
                tag1: "Кадимизм", tag2: "Джадидизм", tag3: "Центры влияния",
                c1T: "Традиционная школа", c1D: "Система 'усул-и кадим' (старый метод). Основана на зубрежке текстов без понимания смысла. Религиозная схоластика мешала развитию критического мышления.",
                c2T: "Усул-и Джадид", c2D: "Звуковой метод обучения И. Гаспринского. Включение математики, истории и географии в программу. Огромный скачок в уровне грамотности населения.",
                c3T: "«Галия» и «Хусаиния»", c3D: "Интеллектуальные хабы в Уфе и Оренбурге. Здесь учились лидеры национально-освободительного движения, впитывая идеи модернизации Востока.",
                featTitle: "Интеллектуальная Революция", featDesc: "Джадидизм стал мостом между верой и наукой, подготовив почву для рождения современной казахской интеллигенции и движения Алаш.",
                footer: "«Мусульманское просвещение стало тихим взрывом, открывшим путь к национальному возрождению.»",
                nodes: {
                    phonetics: { name: "Звуковой метод", text: "Обучение чтению по звукам (фонетический метод), а не по названиям букв. Это позволило детям осваивать грамоту за 2-3 месяца вместо лет." },
                    secular: { name: "Светские науки", text: "Введение в программу медресе арифметики, географии, истории и родного языка. Подготовка человека, готового к жизни в индустриальном мире." },
                    culture: { name: "Тюркское единство", text: "Идея общности тюркских народов через язык и просвещение. Газета 'Тарджуман' стала рупором этих идей от Крыма до Алтая." }
                }
            },
            kz: {
                title: "Мұсылманша ағарту ісі (ХІХ ғ. ІІ жартысы)",
                vizTitle: "Жәдидшілдік: Жаңа әдіс",
                vizDesc: "Дала реформаторлары мәтіндерді жаттаудан зайырлы ғылымдарды үйренуге көшуді ұсынды. Оқыту салаларын басып, талдау жасаңыз.",
                badge: "Жәдидтік трансформация моделі",
                elementTitleDefault: "Талдауды бастаңыз",
                elementDescDefault: "Оң жақтағы сызбадан оқыту бөлімдерін басыңыз.",
                tag1: "Қадимизм", tag2: "Жәдидшілдік", tag3: "Ықпал орталықтары",
                c1T: "Дәстүрлі мектеп", c1D: "«Усул-и қадим» (ескі әдіс) жүйесі. Мәтіндерді мағынасын түсінбей жаттауға негізделген. Діни схоластика сыни ойлаудың дамуына кедергі келтірді.",
                c2T: "Усул-и Жәдид", c2D: "И. Гаспринскийдің дыбыстық оқыту әдісі. Бағдарламаға математика, тарих және географияны енгізу. Халықтың сауаттылық деңгейінің күрт өсуі.",
                c3T: "«Ғалия» және «Хұсаиния»", c3D: "Уфа мен Орынбордағы интеллектуалды хабтар. Мұнда ұлт-азаттық қозғалыстың көсемдері білім алып, Шығысты жаңғырту идеяларын бойына сіңірді.",
                featTitle: "Интеллектуалды Революция", featDesc: "Жәдидшілдік дін мен ғылым арасындағы көпір болып, заманауи қазақ зиялыларының және Алаш қозғалысының тууына жол ашты.",
                footer: "«Мұсылманша ағарту ісі ұлттық жаңғыруға жол ашқан үнсіз жарылыс болды.»",
                nodes: {
                    phonetics: { name: "Дыбыстық әдіс", text: "Әріп атауларымен емес, дыбыстар арқылы оқуды үйрету. Бұл балаларға сауаттылықты жылдар бойы емес, 2-3 айда меңгеруге мүмкіндік берді." },
                    secular: { name: "Зайырлы ғылымдар", text: "Медіресе бағдарламасына арифметика, география, тарих және ана тілін енгізу. Индустриалды әлемде өмір сүруге дайын адамды тәрбиелеу." },
                    culture: { name: "Түркі бірлігі", text: "Тіл және ағарту ісі арқылы түркі халықтарының ортақтығы идеясы. 'Тәржіман' газеті Қырымнан Алтайға дейін осы идеялардың жаршысы болды." }
                }
            },
            en: {
                title: "Muslim Enlightenment (2nd Half of 19th c.)",
                vizTitle: "Jadidism: The New Method",
                vizDesc: "Steppe reformers proposed a shift from rote memorization to secular sciences. Click on the learning spheres for analysis.",
                badge: "Jadidist Transformation Model",
                elementTitleDefault: "Start Analysis",
                elementDescDefault: "Click on the learning sections on the diagram to the right.",
                tag1: "Kadimism", tag2: "Jadidism", tag3: "Centers of Influence",
                c1T: "Traditional School", c1D: "The 'Usul-i Qadim' system. Based on rote learning of Arabic texts without translation. Religious scholasticism hindered the development of critical thinking.",
                c2T: "Usul-i Jadid", c2D: "I. Gasprinsky's phonetic method of teaching. Integration of math, history, and geography into the curriculum. A massive leap in literacy levels.",
                c3T: "Galiya & Husainiya", c3D: "Intellectual hubs in Ufa and Orenburg. Many future Alash leaders were educated there, absorbing ideas of Eastern modernization.",
                featTitle: "Intellectual Revolution", featDesc: "Jadidism became a bridge between faith and science, preparing the ground for the birth of modern Kazakh intelligentsia and the Alash movement.",
                footer: "«Muslim enlightenment was a silent explosion that paved the way for national rebirth.»",
                nodes: {
                    phonetics: { name: "Phonetic Method", text: "Teaching reading via sounds rather than letter names. This allowed children to gain literacy in 2-3 months instead of years." },
                    secular: { name: "Secular Sciences", text: "Introduction of arithmetic, geography, history, and the mother tongue into madrasah programs to prepare students for the modern world." },
                    culture: { name: "Turkic Unity", text: "The idea of Turkic solidarity through language and enlightenment. The 'Tarchuman' newspaper spread these ideas from Crimea to Altai." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('reformCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 550;
            drawNexus();
        }

        function drawNexus() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Connection Glow (Background)
            const grad = ctx.createRadialGradient(cx, cy, 20, cx, cy, 250 * scale);
            grad.addColorStop(0, 'rgba(217, 119, 6, 0.1)');
            grad.addColorStop(1, 'transparent');
            ctx.fillStyle = grad;
            ctx.beginPath();
            ctx.arc(cx, cy, 250 * scale, 0, Math.PI * 2);
            ctx.fill();

            // 2. Connector Lines (Dashed)
            ctx.strokeStyle = 'rgba(120, 53, 15, 0.2)';
            ctx.lineWidth = 2;
            ctx.setLineDash([5, 10]);
            ctx.beginPath();
            ctx.moveTo(cx - 200 * scale, cy - 100 * scale); ctx.lineTo(cx, cy);
            ctx.moveTo(cx + 200 * scale, cy - 100 * scale); ctx.lineTo(cx, cy);
            ctx.moveTo(cx, cy + 180 * scale); ctx.lineTo(cx, cy);
            ctx.stroke();
            ctx.setLineDash([]);

            // 3. Main Nodes
            drawNode(cx - 200 * scale, cy - 100 * scale, 55 * scale, '#d97706', "PHONETICS");
            drawNode(cx + 200 * scale, cy - 100 * scale, 55 * scale, '#b45309', "SCIENCES");
            drawNode(cx, cy + 180 * scale, 60 * scale, '#78350f', "CULTURE");

            // 4. Center Seal
            ctx.beginPath();
            ctx.arc(cx, cy, 40 * scale, 0, Math.PI * 2);
            ctx.fillStyle = '#fff';
            ctx.fill();
            ctx.strokeStyle = '#451a03';
            ctx.stroke();
            ctx.fillStyle = '#451a03';
            ctx.font = 'bold 12px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText("JADID", cx, cy + 5);

            // Instructions
            ctx.fillStyle = 'rgba(69, 26, 3, 0.2)';
            ctx.font = 'bold 10px monospace';
            ctx.fillText("TAP ON NODES TO ANALYZE REFORMS", cx, 40);
        }

        function drawNode(x, y, r, color, label) {
            ctx.beginPath();
            ctx.arc(x, y, r, 0, Math.PI * 2);
            ctx.fillStyle = color + '15';
            ctx.fill();
            ctx.strokeStyle = color;
            ctx.lineWidth = 3;
            ctx.stroke();
            
            ctx.fillStyle = color;
            ctx.font = 'bold 12px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + 5);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            let target = null;
            if (Math.sqrt((x-(cx-200*scale))**2 + (y-(cy-100*scale))**2) < 60*scale) target = 'phonetics';
            else if (Math.sqrt((x-(cx+200*scale))**2 + (y-(cy-100*scale))**2) < 60*scale) target = 'secular';
            else if (Math.sqrt((x-cx)**2 + (y-(cy+180*scale))**2) < 70*scale) target = 'culture';

            const langData = translations[currentLang];
            if (target && langData && langData.nodes && langData.nodes[target]) {
                const info = langData.nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'culture' ? '#78350f' : '#d97706');
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            if (!t) return;

            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            
            document.getElementById('feat-title').innerText = t.featTitle;
            document.getElementById('feat-desc').innerText = t.featDesc;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-amber-700 hover:bg-white transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>