<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экономическое развитие Казахстана (II пол. XIX в.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; color: #334155; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .industry-gradient {
            background: linear-gradient(135deg, #e2e8f0 0%, #f8fafc 100%);
        }

        .premium-card {
            background: white;
            border-radius: 3rem;
            border: 1px solid #cbd5e1;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-card:hover {
            border-color: #3b82f6;
            box-shadow: 0 40px 100px -20px rgba(15, 23, 42, 0.1);
        }

        .lang-active {
            background-color: #1e293b;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }

        canvas {
            cursor: crosshair;
            border-radius: 2rem;
            background: #fff;
            border: 1px solid #e2e8f0;
        }

        .info-panel {
            background: white;
            border-radius: 2.5rem;
            border-left: 10px solid #1e293b;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
            transition: all 0.5s ease;
        }

        .stat-badge {
            background: #f1f5f9;
            color: #475569;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .node-active {
            filter: drop-shadow(0 0 10px rgba(59, 130, 246, 0.5));
        }
    </style>
</head>
<body class="industry-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-slate-800 text-center">Экономика Казахстана (II пол. XIX в.)</h1>
            <div class="flex bg-slate-100 p-1 rounded-2xl border border-slate-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Economic Map (Canvas) -->
        <div class="premium-card p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-blue-600 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Industrial Transformation Map</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-slate-900 leading-tight uppercase italic tracking-tighter">Сетка промышленного прогресса</h2>
                    <p id="viz-desc" class="text-lg text-slate-500 font-light leading-relaxed">
                        Во второй половине XIX века Казахстан стал сырьевым придатком и рынком сбыта империи. Нажмите на узлы экономики на холсте, чтобы изучить ключевые факторы роста.
                    </p>
                    
                    <div id="info-panel" class="info-panel transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-slate-800 mb-3 uppercase tracking-tighter">Выберите сектор</h3>
                        <p id="element-desc" class="text-slate-500 text-base leading-relaxed italic font-light">Кликните на железные дороги, рудники или ярмарки на чертеже справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 p-4 flex items-center justify-center relative min-h-[550px]">
                    <canvas id="ecoCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-slate-300 font-mono uppercase tracking-[0.4em]">Strategic Economic Integration Model</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed Analytical Blocks -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Mining Industry -->
            <div class="premium-card p-10 space-y-6">
                <span class="stat-badge" id="t-mine">Горное дело</span>
                <h3 id="c1-t" class="text-2xl font-black text-slate-900 uppercase">Рождение гигантов</h3>
                <p id="c1-d" class="text-slate-600 text-sm leading-relaxed mb-4">
                    Началось промышленное освоение недр Центрального и Восточного Казахстана. В **1833 году** Аппак Байжанов открыл месторождение угля в Караганде. К концу века действовали крупные предприятия: Спасский медеплавильный завод, Риддерские рудники, Экибастузские копи. Ведущую роль играл иностранный капитал (английский, французский).
                </p>
                <div class="pt-4 border-t border-slate-100 text-[11px] font-bold text-blue-600 uppercase tracking-widest italic">Экибастуз: Центр топливной базы</div>
            </div>

            <!-- Trade and Fairs -->
            <div class="premium-card p-10 space-y-6">
                <span class="stat-badge" id="t-trade">Торговля</span>
                <h3 id="c2-t" class="text-2xl font-black text-slate-900 uppercase">Кояндинская ярмарка</h3>
                <p id="c2-d" class="text-slate-600 text-sm leading-relaxed mb-4">
                    Ярмарки стали мостом между Степью и городом. Крупнейшая — **Кояндинская (Ботовская)** ярмарка (осн. в 1848 г.), где годовой оборот достигал миллионов рублей. Казахи продавали скот, кожу и шерсть, закупая ткани, железо, чай и сахар. Это способствовало вовлечению кочевников в товарно-денежные отношения.
                </p>
                <div class="pt-4 border-t border-slate-100 text-[11px] font-bold text-blue-600 uppercase tracking-widest italic">1848: Открытие в Каркаралинске</div>
            </div>

            <!-- Social Shifts -->
            <div class="premium-card p-10 space-y-6">
                <span class="stat-badge" id="t-class">Социум</span>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-slate-900">Формирование Пролетариата</h3>
                <p id="c3-d" class="text-slate-600 text-sm leading-relaxed mb-4">
                    Разорение шаруа (из-за изъятия земель) создало избыток дешевой рабочей силы. Появилась группа **жатаков** — обедневших казахов, уходивших на промыслы. Так зародился национальный рабочий класс. Условия труда на рудниках были крайне тяжелыми, что привело к первым организованным стачкам в начале XX века.
                </p>
                <div class="pt-4 border-t border-slate-100 text-[11px] font-bold text-blue-600 uppercase tracking-widest italic">Жатаки — первые рабочие</div>
            </div>
        </div>

        <!-- Section 3: Infrastructure Highlight (Full Width) -->
        <div class="bg-slate-900 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="space-y-8">
                    <h3 id="rail-t" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Железный путь Империи</h3>
                    <p id="rail-d" class="text-slate-300 text-xl font-light leading-relaxed">
                        Строительство железных дорог стало катализатором экономики. Магистрали **Оренбург-Ташкент** и участки **Транссиба** позволили России быстро вывозить сырье и перебрасывать войска. Дороги стимулировали рост городов, таких как Актюбинск, Казалинск, Петропавловск, превращая их в крупные торговые узлы.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <span id="tag-rail" class="px-6 py-2 bg-white/10 rounded-full border border-white/20 text-xs font-black uppercase tracking-widest text-blue-400">Оренбург-Ташкент (1906)</span>
                    </div>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-slate-700 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 grayscale opacity-30">🚂</div>
                            <div id="unit-label" class="text-[10px] font-black uppercase text-slate-500 tracking-[0.5em]">Logistics Hub</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">STEEL</div>
        </div>

    </main>

    <footer class="mt-20 py-24 bg-white border-t border-slate-200 text-center text-slate-400">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight">
                «Экономика Казахстана XIX века — это драма перехода, где вековой уклад кочевья столкнулся с безжалостной силой индустриального пара и имперского капитала.»
            </p>
            <div class="mt-12 h-1 w-24 bg-blue-600 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Экономика Казахстана (II пол. XIX в.)",
                vizTitle: "Сетка промышленного прогресса",
                vizDesc: "Казахстан стал сырьевой базой империи. Нажмите на узлы на холсте для анализа железных дорог, промышленности и торговли.",
                badge: "Анализ экономической интеграции",
                elementTitleDefault: "Выберите сектор",
                elementDescDefault: "Кликните на железные дороги, рудники или ярмарки на чертеже.",
                tMine: "Горное дело", tTrade: "Торговля", tClass: "Социум",
                c1T: "Рождение гигантов", c1D: "Началось масштабное освоение угля и меди. Вхождение иностранного капитала (Великобритания, Франция) сделало предприятия технологичными, но зависимыми.",
                c2T: "Кояндинская ярмарка", c2D: "Основана в 1848 г. в урочище Коянды. Стала центром международного обмена, где степные товары встречались с продукцией Европы и Азии.",
                c3T: "Формирование Пролетариата", c3D: "Разорение шаруа создало рынок наемного труда. Жатаки — обедневшие кочевники — стали первыми рабочими на рудниках и железных дорогах.",
                railT: "Железный путь Империи", railD: "Магистрали (Оренбург-Ташкент, Транссиб) радикально изменили логистику. Степь была разрезана рельсами, что ускорило экспорт сырья.",
                tagRail: "Магистраль Оренбург-Ташкент",
                footer: "«Экономика XIX века — это драма столкновения векового уклада с силой индустриального пара.»",
                nodes: {
                    mining: { name: "Горнорудный комплекс", text: "Караганда (уголь) и Жезказган (медь) стали локомотивами экономики. Работа велась в тяжелых условиях ручного труда с постепенным внедрением машин." },
                    rail: { name: "Железнодорожная сеть", text: "Железные дороги сократили путь товаров из Европы в Азию в десятки раз. Они стали опорой колониальной администрации и торговли." },
                    trade: { name: "Ярмарочная система", text: "Более 100 ярмарок по всему Казахстану. Кояндинская, Ирбитская, Атбасарская — места, где формировались цены на скот и зерно в масштабах империи." }
                }
            },
            kz: {
                title: "ХІХ ғ. ІІ жартысындағы Қазақстан экономикасы",
                vizTitle: "Өнеркәсіптік прогресс торы",
                vizDesc: "Қазақстан империяның шикізат базасына айналды. Темір жолдарды, өнеркәсіп пен сауданы талдау үшін кенептегі нүктелерді басыңыз.",
                badge: "Экономикалық интеграцияны талдау",
                elementTitleDefault: "Секторды таңдаңыз",
                elementDescDefault: "Сызбадағы темір жолдарды, кен орындарын немесе жәрмеңкелерді басыңыз.",
                tMine: "Тау-кен ісі", tTrade: "Сауда", tClass: "Әлеумет",
                c1T: "Алыптардың тууы", c1D: "Көмір мен мысты ауқымды игеру басталды. Шетелдік капиталдың (Ұлыбритания, Франция) келуі кәсіпорындарды технологиялық етті, бірақ тәуелді қылды.",
                c2T: "Қоянды жәрмеңкесі", c2D: "1848 жылы Қоянды алқабында негізі қаланды. Дала тауарлары мен Еуропа өнімдері түйісетін халықаралық алмасу орталығына айналды.",
                c3T: "Пролетариаттың қалыптасуы", c3D: "Шаруалардың күйзелуі жалдамалы еңбек нарығын тудырды. Жатақтар — кедейленген көшпелілер — кен орындары мен темір жолдардағы алғашқы жұмысшылар болды.",
                railT: "Империяның темір жолы", railD: "Магистральдар (Орынбор-Ташкент, Транссібір) логистиканы түбегейлі өзгертті. Дала темір жолдармен тілініп, шикізат экспорты жеделдеді.",
                tagRail: "Орынбор-Ташкент магистралі",
                footer: "«XIX ғасыр экономикасы — ғасырлық тұрмыс пен индустриалды қуаттың соқтығысу драмасы.»",
                nodes: {
                    mining: { name: "Тау-кен кешені", text: "Қарағанды (көмір) мен Жезқазған (мыс) экономиканың локомотивтері болды. Жұмыс ауыр қол еңбегімен басталып, біртіндеп машиналар енгізілді." },
                    rail: { name: "Темір жол желісі", text: "Темір жолдар Еуропадан Азияға тауар жеткізу уақытын ондаған есе қысқартты. Олар отаршыл әкімшілік пен сауданың тірегі болды." },
                    trade: { name: "Жәрмеңке жүйесі", text: "Қазақстан бойынша 100-ден астам жәрмеңке. Қоянды, Ирбит, Атбасар — империя деңгейінде мал мен астық бағасы белгіленетін орындар болды." }
                }
            },
            en: {
                title: "Kazakhstan's Economy (2nd Half of 19th c.)",
                vizTitle: "Industrial Progress Grid",
                vizDesc: "Kazakhstan became the empire's raw material base. Click on the economy nodes on the canvas to study railways, industry, and trade.",
                badge: "Economic Integration Analysis",
                elementTitleDefault: "Select a Sector",
                elementDescDefault: "Click on railways, mines, or fairs on the schematic to the right.",
                tMine: "Mining", tTrade: "Trade", tClass: "Society",
                c1T: "Birth of Giants", c1D: "Large-scale coal and copper mining began. Foreign capital (UK, France) modernized the industry but kept it dependent on global markets.",
                c2T: "Koyandy Fair", c2D: "Established in 1848 in Koyandy. It became a center for international exchange, where steppe products met goods from Europe and Asia.",
                c3T: "Birth of the Proletariat", c3D: "Ruined nomads created a pool for wage labor. 'Zhataks' became the first industrial workers in mines and on the railway projects.",
                railT: "The Imperial Iron Road", railD: "Railways (Orenburg-Tashkent, Trans-Siberian) radically changed logistics, speeding up raw material export from the Steppe.",
                tagRail: "Orenburg-Tashkent Railway (1906)",
                footer: "«The 19th-century economy was a drama of collision between an ancient way of life and the force of industrial steam.»",
                nodes: {
                    mining: { name: "Mining Complex", text: "Karaganda (coal) and Zhezkazgan (copper) became economic engines. Operations transitioned from manual labor to machine utilization." },
                    rail: { name: "Railway Network", text: "Railways cut delivery times from Europe to Asia. They served as the backbone for both trade and the colonial military administration." },
                    trade: { name: "Fair System", text: "Over 100 fairs across Kazakhstan. Koyandy, Irbit, and Atbasar were hubs setting livestock prices for the whole empire." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('ecoCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 550;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Stylized Railways (Lines)
            ctx.strokeStyle = '#cbd5e1';
            ctx.lineWidth = 4 * scale;
            ctx.setLineDash([10, 5]);
            
            // Path 1
            ctx.beginPath();
            ctx.moveTo(100 * scale, 50 * scale);
            ctx.quadraticCurveTo(cx, 150, 750 * scale, 100 * scale);
            ctx.stroke();

            // Path 2
            ctx.beginPath();
            ctx.moveTo(150 * scale, 450 * scale);
            ctx.quadraticCurveTo(cx, 400, 700 * scale, 50 * scale);
            ctx.stroke();
            ctx.setLineDash([]);

            // 2. Interactive Nodes (Icons/Symbols)
            drawNode(cx, cy - 50 * scale, 60 * scale, '#3b82f6', "MINING", 'mining');
            drawNode(cx - 200 * scale, cy + 100 * scale, 50 * scale, '#1e293b', "RAILWAY", 'rail');
            drawNode(cx + 200 * scale, cy + 100 * scale, 50 * scale, '#d97706', "FAIRS", 'trade');

            // 3. Instruction
            ctx.fillStyle = 'rgba(30, 41, 59, 0.2)';
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText("TAP ON NODES TO ANALYZE ECONOMIC HUBS", cx, 40 * scale);
        }

        function drawNode(x, y, r, color, label, id) {
            ctx.beginPath();
            ctx.arc(x, y, r, 0, Math.PI * 2);
            ctx.fillStyle = color + '22';
            ctx.fill();
            ctx.strokeStyle = color;
            ctx.lineWidth = 3;
            ctx.stroke();
            
            ctx.fillStyle = color;
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + 5);
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            let target = null;
            if (Math.sqrt((x-cx)**2 + (y-(cy-50*scale))**2) < 70*scale) target = 'mining';
            else if (Math.sqrt((x-(cx-200*scale))**2 + (y-(cy+100*scale))**2) < 60*scale) target = 'rail';
            else if (Math.sqrt((x-(cx+200*scale))**2 + (y-(cy+100*scale))**2) < 60*scale) target = 'trade';

            if (target) {
                const info = translations[currentLang].nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'mining' ? '#3b82f6' : (target === 'rail' ? '#1e293b' : '#d97706'));
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            if (!t) return;

            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            
            document.getElementById('t-mine').innerText = t.tMine;
            document.getElementById('t-trade').innerText = t.tTrade;
            document.getElementById('t-class').innerText = t.tClass;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c1-f').innerText = t.c1F;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            
            document.getElementById('rail-t').innerText = t.railT;
            document.getElementById('rail-d').innerText = t.railD;
            document.getElementById('tag-rail').innerText = t.tagRail;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-slate-900 transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>