<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Социально-политическое развитие Казахстана (конец XIX в.)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@300;400;600&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #1e293b; }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }

        .archive-gradient {
            background: linear-gradient(135deg, #f1f5f9 0%, #fff 100%);
        }

        .premium-card {
            background: white;
            border-radius: 3rem;
            border: 1px solid #cbd5e1;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .premium-card:hover {
            border-color: #6366f1;
            box-shadow: 0 40px 100px -20px rgba(99, 102, 241, 0.1);
        }

        .lang-active {
            background-color: #4338ca;
            color: #ffffff;
            box-shadow: 0 10px 15px -3px rgba(67, 56, 202, 0.3);
        }

        canvas {
            cursor: pointer;
            border-radius: 2rem;
            background: #fff;
            border: 1px solid #e2e8f0;
        }

        .info-panel {
            background: white;
            border-radius: 2.5rem;
            border-left: 10px solid #4338ca;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
            transition: all 0.5s ease;
        }

        .tag-badge {
            background: #eef2ff;
            color: #4338ca;
            padding: 4px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
    </style>
</head>
<body class="archive-gradient min-h-screen pb-20">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-slate-200 px-6 py-5">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
            <h1 id="main-title" class="text-xl md:text-2xl font-black uppercase tracking-[0.1em] text-slate-800 text-center">Развитие Казахстана (конец XIX в.)</h1>
            <div class="flex bg-slate-100 p-1 rounded-2xl border border-slate-200">
                <button onclick="setLang('ru')" id="btn-ru" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">RU</button>
                <button onclick="setLang('kz')" id="btn-kz" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">KZ</button>
                <button onclick="setLang('en')" id="btn-en" class="px-6 py-2 rounded-xl text-sm font-bold transition-all">EN</button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-6 py-12 space-y-16">
        
        <!-- Section 1: Interactive Migration & Admin Map (Canvas) -->
        <div class="premium-card p-8 md:p-12 shadow-sm">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                <div class="lg:col-span-5 space-y-8">
                    <div id="badge" class="inline-block bg-indigo-600 text-white px-5 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest">Socio-Political Map Analysis</div>
                    <h2 id="viz-title" class="text-3xl md:text-4xl font-black text-slate-900 leading-tight uppercase italic tracking-tighter">Векторы перемен</h2>
                    <p id="viz-desc" class="text-lg text-slate-500 font-light leading-relaxed">
                        Конец XIX века ознаменован окончательным введением имперского управления и массовыми миграциями. Нажмите на узлы на холсте, чтобы изучить административные зоны и пути переселенцев.
                    </p>
                    
                    <div id="info-panel" class="info-panel transition-all duration-500">
                        <h3 id="element-title" class="text-xl font-bold text-indigo-900 mb-3 uppercase">Выберите фокус</h3>
                        <p id="element-desc" class="text-slate-500 text-base leading-relaxed italic font-light">Кликните на Илийский край, Степное генерал-губернаторство или Верный на чертеже справа.</p>
                    </div>
                </div>
                
                <div class="lg:col-span-7 p-4 flex items-center justify-center relative min-h-[550px]">
                    <canvas id="mapCanvas"></canvas>
                    <div class="absolute bottom-8 right-12 text-[10px] text-slate-300 font-mono uppercase tracking-[0.4em]">Administrative & Migration Schematic 1881-1891</div>
                </div>
            </div>
        </div>

        <!-- Section 2: Detailed Analytical Data -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <!-- Political Status -->
            <div class="premium-card p-10 space-y-6">
                <span class="tag-badge" id="tag-1">Политика</span>
                <h3 id="c1-t" class="text-2xl font-black text-slate-900 uppercase italic">Закон 1891 года</h3>
                <p id="c1-d" class="text-slate-600 text-sm leading-relaxed mb-4">
                    «Положение об управлении Акмолинской, Семипалатинской, Семиреченской, Уральской и Тургайской областями» завершило административную унификацию. Вся власть перешла к **генерал-губернатору**, который объединил функции военного и гражданского начальника. Степь была окончательно встроена в общероссийскую бюрократическую машину.
                </p>
                <div class="pt-4 border-t border-slate-100 text-[11px] font-bold text-indigo-600 uppercase tracking-widest italic">Статус: Колониальная окраина</div>
            </div>

            <!-- Migration Factors -->
            <div class="premium-card p-10 space-y-6 border-t-8 border-indigo-600">
                <span class="tag-badge" id="tag-2">Миграция</span>
                <h3 id="c2-t" class="text-2xl font-black text-slate-900 uppercase italic">Уйгуры и Дунгане</h3>
                <p id="c2-d" class="text-slate-600 text-sm leading-relaxed mb-4">
                    После подавления восстания в Синьцзяне и Петербургского договора (1881 г.), началось массовое переселение. Около **45 000 уйгуров** и **5 000 дунган** перешли границу и осели в Семиречье. Они привнесли культуру интенсивного орошаемого земледелия, овощеводства и садоводства, что обогатило экономику региона.
                </p>
                <div class="pt-4 border-t border-slate-100 text-[11px] font-bold text-indigo-600 uppercase tracking-widest italic">1881-1884: Годы переселения</div>
            </div>

            <!-- Social Dynamics -->
            <div class="premium-card p-10 space-y-6">
                <span class="tag-badge" id="tag-3">Общество</span>
                <h3 id="c3-t" class="text-xl font-bold mb-4 uppercase text-slate-900 italic">Земельный кризис</h3>
                <p id="c3-d" class="text-slate-600 text-sm leading-relaxed mb-4">
                    Массовое переселение крестьян из центральной России привело к созданию переселенческого фонда. У казахов-шаруа изымались лучшие пастбища и водопои. Это вызвало рост социальной напряженности и переход части кочевников к оседлости (**жатачество**), формируя основу для будущего национального протеста.
                </p>
                <div class="pt-4 border-t border-slate-100 text-[11px] font-bold text-indigo-600 uppercase tracking-widest italic">Процесс: Пауперизация шаруа</div>
            </div>
        </div>

        <!-- Section 3: Cultural Synthesis (Full Width) -->
        <div class="bg-indigo-950 p-10 md:p-20 rounded-[4rem] text-white shadow-2xl relative overflow-hidden">
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="space-y-8">
                    <h3 id="syn-t" class="text-4xl font-black mb-8 uppercase italic tracking-tighter">Этническая мозаика Семиречья</h3>
                    <p id="syn-d" class="text-indigo-100/70 text-xl font-light leading-relaxed">
                        Интеграция уйгуров и дунган превратила Семиречье в уникальный регион. В городах Верный и Жаркент возникла многонациональная среда, где соседствовали исламские традиции, китайские технологии обработки земли и имперское администрирование. Это заложило основы современного поликультурного облика Юго-Восточного Казахстана.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <span id="tag-eth" class="px-6 py-2 bg-white/10 rounded-full border border-white/20 text-xs font-black uppercase tracking-widest text-indigo-300">Полиэтничность</span>
                    </div>
                </div>
                <div class="flex justify-center relative">
                    <div class="w-80 h-80 border-4 border-dashed border-indigo-500/30 rounded-full flex items-center justify-center animate-spin-slow">
                        <div class="text-center">
                            <div class="text-7xl mb-4 grayscale opacity-40">🕊️</div>
                            <div id="unit-label" class="text-[10px] font-black uppercase text-indigo-400 tracking-[0.5em]">Peaceful Coexistence</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="absolute -bottom-20 -right-20 text-[25rem] opacity-5 font-black rotate-45 pointer-events-none uppercase">ZHETYSU</div>
        </div>
    </main>

    <footer class="mt-20 py-24 bg-white border-t border-slate-200 text-center text-slate-400">
        <div class="max-w-4xl mx-auto px-6">
            <p id="footer-text" class="text-2xl md:text-3xl font-light italic leading-tight">
                «Конец XIX века стал временем, когда административные границы и миграционные волны навсегда изменили социальный ландшафт Степи.»
            </p>
            <div class="mt-12 h-1 w-24 bg-indigo-600 mx-auto rounded-full"></div>
        </div>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Развитие Казахстана (конец XIX в.)",
                vizTitle: "Векторы перемен",
                vizDesc: "Конец XIX века — это время реформ и миграций. Нажмите на узлы на холсте, чтобы изучить административные зоны (1891 г.) и пути уйгуров и дунган.",
                badge: "Анализ социально-политических сдвигов",
                elementTitleDefault: "Выберите фокус",
                elementDescDefault: "Кликните на Илийский край, Степное генерал-губернаторство или Верный на чертеже справа.",
                tag1: "Политика", tag2: "Миграция", tag3: "Общество",
                c1T: "Закон 1891 года", c1D: "Степное положение окончательно закрепило власть генерал-губернатора. Уездная полиция и крестьянские начальники получили право контроля над жизнью казахских аулов.",
                c2T: "Уйгурское переселение", c2D: "Переход через границу 45 тысяч уйгуров. Создание уйгурских волостей в Верненском и Жаркентском уездах. Развитие садоводства и ирригации.",
                c3T: "Земельный кризис", c3D: "Рост переселенческого движения из России усилил нехватку земли у коренного населения. Это стало катализатором процесса жатачества и урбанизации.",
                synT: "Этническая мозаика", synD: "Семиречье стало плавильным котлом культур. Мирное соседство разных этносов под одной властью сформировало уникальный социально-экономический уклад региона.",
                tagEth: "Полиэтничность",
                footer: "«Конец XIX века изменил социальный ландшафт Степи через границы и миграции.»",
                nodes: {
                    zhetysu: { name: "Семиреченская обл.", text: "Центр переселения уйгуров и дунган. Здесь сформировались уникальные сельскохозяйственные зоны (Верный, Жаркент)." },
                    steppe: { name: "Степное ген.-губ.", text: "Центр в Омске. Охватывало Акмолинскую и Семипалатинскую обл. Зона активного переселения крестьян из России." },
                    ili: { name: "Илийский край", text: "Территория, возвращенная Китаю в 1881 г. Жителям было дано право выбора подданства, что вызвало волну переселения в Казахстан." }
                }
            },
            kz: {
                title: "ХІХ ғ. соңындағы Қазақстанның дамуы",
                vizTitle: "Өзгерістер бағыты",
                vizDesc: "ХІХ ғасырдың соңы — реформалар мен көші-қон уақыты. Әкімшілік аймақтар мен ұйғыр-дүнген көшін зерттеу үшін нүктелерді басыңыз.",
                badge: "Әлеуметтік-саяси өзгерістерді талдау",
                elementTitleDefault: "Фокусты таңдаңыз",
                elementDescDefault: "Оң жақтағы сызбадан Жетісу, Дала генерал-губернаторлығы немесе Верныйды басыңыз.",
                tag1: "Саясат", tag2: "Миграция", tag3: "Әлеумет",
                c1T: "1891 жылғы Заң", c1D: "Дала ережесі генерал-губернатордың билігін түпкілікті бекітті. Уезд полициясы мен шаруа бастықтары қазақ ауылдарының өмірін бақылау құқығына ие болды.",
                c2T: "Ұйғырлардың қоныс аударуы", c2D: "45 мың ұйғырдың шекарадан өтуі. Верный және Жаркент уездерінде ұйғыр болыстарының құрылуы. Бағбандық пен ирригацияның дамуы.",
                c3T: "Жер дағдарысы", c3D: "Ресейден келген қоныс аударушылардың көбеюі жер тапшылығын тудырды. Бұл жатақтық пен урбанизация процесінің катализаторы болды.",
                synT: "Этникалық мозаика", synD: "Жетісу мәдениеттер тоғысқан аймаққа айналды. Түрлі этностардың бейбіт көршілестігі аймақтың бірегей әлеуметтік-экономикалық құрылымын қалыптастырды.",
                tagEth: "Полиэтникалық",
                footer: "«ХІХ ғасырдың соңы Даланың әлеуметтік келбетін шекаралар мен көші-қон арқылы өзгертті.»",
                nodes: {
                    zhetysu: { name: "Жетісу облысы", text: "Ұйғырлар мен дүнгендердің қоныстану орталығы. Мұнда бірегей ауыл шаруашылығы аймақтары (Верный, Жаркент) қалыптасты." },
                    steppe: { name: "Дала ген.-губернаторлығы", text: "Орталығы — Омбы. Ақмола мен Семей облыстарын қамтыды. Ресей шаруаларының белсенді қоныстану аймағы." },
                    ili: { name: "Іле өлкесі", text: "1881 жылы Қытайға қайтарылған аумақ. Тұрғындарға бодандықты таңдау құқығы берілді, бұл Қазақстанға көшу толқынын тудырды." }
                }
            },
            en: {
                title: "Kazakhstan's Development (late 19th c.)",
                vizTitle: "Vectors of Change",
                vizDesc: "The late 19th century was marked by reforms and migrations. Click on the nodes to study administrative zones and the migration paths of Uighurs and Dungans.",
                badge: "Socio-Political Shift Analysis",
                elementTitleDefault: "Select Focus",
                elementDescDefault: "Click on Zhetysu, Steppe Governorate, or Verny on the schematic to the right.",
                tag1: "Politics", tag2: "Migration", tag3: "Society",
                c1T: "Act of 1891", c1D: "The Steppe Statute finalized the power of the General-Governor. Uezd police and peasant chiefs gained authority over Kazakh auls' life.",
                c2T: "Uighur Migration", c2D: "The border crossing of 45,000 Uighurs. Creation of Uighur townships in Verny and Zharkent districts. Development of irrigation and horticulture.",
                c3T: "Land Crisis", c3D: "Mass peasant resettlement from Russia tightened land resources for nomads. This catalyzed the process of 'Zhatachestvo' (settled pauperism).",
                synT: "Ethnic Mosaic", synD: "Zhetysu became a melting pot of cultures. Peaceful coexistence under a single administration shaped the unique socioeconomic landscape of the region.",
                tagEth: "Polyethnicity",
                footer: "«The end of the 19th century permanently altered the Steppe's social landscape through borders and migration.»",
                nodes: {
                    zhetysu: { name: "Zhetysu Region", text: "The center for Uighur and Dungan resettlement. Unique agricultural zones (Verny, Zharkent) were formed here." },
                    steppe: { name: "Steppe Governorate", text: "Based in Omsk. Included Akmola and Semipalatinsk regions. Main zone for peasant resettlement from Russia." },
                    ili: { name: "Ili Territory", text: "Returned to China in 1881. Residents chose their citizenship, leading to a wave of migration into Kazakhstan." }
                }
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('mapCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            const container = canvas.parentElement;
            canvas.width = container.clientWidth;
            canvas.height = 550;
            drawMap();
        }

        function drawMap() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const scale = canvas.width / 800;

            // 1. Draw Abstract Administrative Zones (Rects)
            ctx.strokeStyle = '#94a3b8';
            ctx.lineWidth = 2;
            ctx.setLineDash([10, 5]);
            
            // Steppe Governorate
            ctx.strokeRect(cx - 300 * scale, cy - 200 * scale, 350 * scale, 250 * scale);
            // Zhetysu
            ctx.strokeRect(cx + 50 * scale, cy + 50 * scale, 250 * scale, 200 * scale);
            ctx.setLineDash([]);

            // 2. Migration Arrows (Curves - Red)
            ctx.beginPath();
            ctx.moveTo(cx + 350 * scale, cy + 150 * scale); // From China
            ctx.bezierCurveTo(cx + 250 * scale, cy + 100 * scale, cx + 150 * scale, cy + 200 * scale, cx + 100 * scale, cy + 150 * scale);
            ctx.strokeStyle = '#ef4444';
            ctx.lineWidth = 6 * scale;
            ctx.stroke();

            // Arrow head
            drawArrowhead(cx + 100 * scale, cy + 150 * scale, Math.PI, '#ef4444');

            // 3. City Nodes
            drawNode(cx + 100 * scale, cy + 150 * scale, '#4338ca', "VERNY", 15 * scale);
            drawNode(cx - 150 * scale, cy - 80 * scale, '#6366f1', "STEPPE", 12 * scale);
            drawNode(cx + 300 * scale, cy + 180 * scale, '#dc2626', "ILI", 10 * scale);

            // Instruction
            ctx.fillStyle = 'rgba(99, 102, 241, 0.2)';
            ctx.font = 'bold 10px Inter';
            ctx.textAlign = 'center';
            ctx.fillText("TAP ON REGIONS TO ANALYZE CHANGES", cx, 40 * scale);
        }

        function drawNode(x, y, color, label, size) {
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 3;
            ctx.stroke();
            
            ctx.fillStyle = color;
            ctx.font = 'bold 10px Montserrat';
            ctx.textAlign = 'center';
            ctx.fillText(label, x, y + size + 20);
        }

        function drawArrowhead(x, y, angle, color) {
            ctx.save();
            ctx.translate(x, y);
            ctx.rotate(angle);
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.lineTo(15, -8);
            ctx.lineTo(15, 8);
            ctx.closePath();
            ctx.fillStyle = color;
            ctx.fill();
            ctx.restore();
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const scale = canvas.width / 800;
            const cx = canvas.width / 2;

            let target = null;
            if (x > cx + 250 * scale) target = 'ili';
            else if (x > cx) target = 'zhetysu';
            else target = 'steppe';

            if (target && translations[currentLang].nodes[target]) {
                const info = translations[currentLang].nodes[target];
                document.getElementById('element-title').innerText = info.name;
                document.getElementById('element-desc').innerText = info.text;
                document.getElementById('info-panel').style.borderColor = (target === 'ili' ? '#ef4444' : '#4338ca');
            }
        });

        function setLang(lang) {
            currentLang = lang;
            const t = translations[lang];
            if (!t) return;

            document.getElementById('main-title').innerText = t.title;
            document.getElementById('viz-title').innerText = t.vizTitle;
            document.getElementById('viz-desc').innerText = t.vizDesc;
            document.getElementById('badge').innerText = t.badge;
            document.getElementById('element-title').innerText = t.elementTitleDefault;
            document.getElementById('element-desc').innerText = t.elementDescDefault;
            
            document.getElementById('tag-1').innerText = t.tag1;
            document.getElementById('tag-2').innerText = t.tag2;
            document.getElementById('tag-3').innerText = t.tag3;

            document.getElementById('c1-t').innerText = t.c1T; document.getElementById('c1-d').innerText = t.c1D;
            document.getElementById('c2-t').innerText = t.c2T; document.getElementById('c2-d').innerText = t.c2D;
            document.getElementById('c3-t').innerText = t.c3T; document.getElementById('c3-d').innerText = t.c3D;
            
            document.getElementById('syn-t').innerText = t.synT;
            document.getElementById('syn-d').innerText = t.synD;
            document.getElementById('tag-eth').innerText = t.tagEth;
            document.getElementById('footer-text').innerText = t.footer;

            ['ru', 'kz', 'en'].forEach(l => {
                const btn = document.getElementById(`btn-${l}`);
                if(btn) btn.className = l === lang ? "px-6 py-2 rounded-xl text-sm font-black lang-active" : "px-6 py-2 rounded-lg text-sm font-bold text-slate-500 hover:text-indigo-600 transition-all";
            });
            resizeCanvas();
        }

        window.onload = () => setLang('ru');
        window.onresize = resizeCanvas;
    </script>
</body>
</html>