<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эпоха царей: Древнееврейское царство</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #312e81, #1e1b4b, #020617);
            color: #f8fafc;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(251, 191, 36, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #f59e0b;
            color: #1e1b4b;
            box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #f59e0b;
            background: linear-gradient(90deg, rgba(245, 158, 11, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #f59e0b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 to-indigo-300 uppercase">
                Древнееврейское царство
            </h1>
            <p id="sub-title" class="text-indigo-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">От единства племен к золотому веку Соломона</p>
        </div>
        <div class="flex gap-3 glass p-2 border-yellow-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-yellow-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Карта Державы
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-amber-900/40 overflow-hidden shadow-inner">
                <canvas id="kingdomCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-amber-500/50 italic text-center uppercase tracking-widest">Нажмите на города, чтобы изучить историю правления</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Эпоха великих царей</h3>
                    <p class="text-indigo-100/80 leading-relaxed text-lg" id="placeholder-text">
                        После завоевания Ханаана еврейские племена объединились в мощное государство. Это время великих побед, мудрости и грандиозного строительства. Нажмите на точки на карте слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">👑</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Три Монарха</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🕍</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Храм в Иерусалиме</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-900/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-indigo-100/90 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-indigo-950/40 rounded-[2.5rem] border border-amber-500/20 shadow-xl">
                        <strong class="text-amber-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-legacy">Наследие эпохи:</strong>
                        <p id="info-fact" class="text-amber-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-indigo-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚔️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-400 uppercase">Давид и Иерусалим</h3>
            <p id="card1-text" class="text-indigo-200/70 text-sm leading-relaxed">Царь <strong>Давид</strong> (конец XI в. до н.э.) окончательно разгромил филистимлян и сделал Иерусалим столицей. Он объединил 12 колен Израиля и создал мощную армию.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏛️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Мудрость Соломона</h3>
            <p id="card2-text" class="text-indigo-200/70 text-sm leading-relaxed">Сын Давида <strong>Соломон</strong> правил мирно. Он прославился как мудрый судья и строитель. При нем был возведен Первый Храм Богу Яхве, украшенный кедром и золотом.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">💔</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-yellow-400 uppercase">Распад царства</h3>
            <p id="card3-text" class="text-indigo-200/70 text-sm leading-relaxed">После смерти Соломона (ок. 930 г. до н.э.) налоги и внутренние споры привели к расколу. На севере возникло <strong>Израильское царство</strong>, на юге — <strong>Иудейское</strong> со столицей в Иерусалиме.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-yellow-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «И мир был в его дни во всех пределах вокруг него, и жили Израиль и Иуда спокойно... при Соломоне».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Древнееврейское царство",
                subtitle: "От единства племен к золотому веку Соломона",
                visualTitle: "Карта Державы",
                hint: "Нажмите на города, чтобы изучить историю правления",
                placeholderTitle: "Эпоха великих царей",
                placeholderText: "История государства охватывает период от Саула до распада после смерти Соломона. Выберите ключевой центр на карте.",
                labelLegacy: "Наследие эпохи:",
                hint1: "Три Монарха", hint2: "Храм в Иерусалиме",
                card1Title: "Давид и Иерусалим",
                card1Text: "Давид превратил город в религиозный и политический центр. Он считается автором Псалмов.",
                card2Title: "Мудрость Соломона",
                card2Text: "Время богатства, торговли с Финикией и постройки Храма — символа единства народа.",
                card3Title: "Распад царства",
                card3Text: "В 930 г. до н.э. единое государство разделилось на две части, что ослабило его перед лицом Ассирии.",
                footerQuote: "«И мир был в его дни во всех пределах вокруг него, и жили Израиль и Иуда спокойно... при Соломоне».",
                nodes: [
                    { id: 1, tag: "XI век до н.э.", title: "Саул — Первый Царь", desc: "Объединил еврейские племена для борьбы с общим врагом — филистимлянами. Его правление было омрачено военными неудачами и конфликтами с будущим царем Давидом.", fact: "Саул стал первым помазанником на царство в истории Израиля." },
                    { id: 2, tag: "1000 г. до н.э.", title: "Столица Иерусалим", desc: "Давид завоевал крепость иевусеев Сион и перенес туда столицу. Город стал местом пребывания Ковчега Завета, превратившись в святыню.", fact: "Иерусалим называли 'Градом Давидовым'." },
                    { id: 3, tag: "X век до н.э.", title: "Расцвет при Соломоне", desc: "Период наивысшего могущества. Соломон заключил союз с тирским царем Хирамом. Ежегодно в страну стекалось огромное количество золота через торговые караваны и морские пути.", fact: "Согласно преданиям, Соломон обладал даром понимать язык животных и птиц." },
                    { id: 4, tag: "Священный Храм", title: "Храм Господень", desc: "Главное творение Соломона. В его строительстве участвовали тысячи мастеров. Храм был облицован белым мрамором, а внутри покрыт чистым золотом.", fact: "Храм стал единственным местом жертвоприношения единому Богу Яхве." },
                    { id: 5, tag: "930 г. до н.э.", title: "Раскол державы", desc: "Недовольство тяжелыми повинностями привело к отделению северных колен. Образовалось два царства: Израиль (на севере) и Иудея (на юге).", fact: "Израильское царство было позже уничтожено Ассирией, а Иудейское уцелело до вавилонского нашествия." }
                ]
            },
            kz: {
                title: "Ежелгі еврей патшалығы",
                subtitle: "Тайпалар бірлігінен Сүлейменнің алтын ғасырына дейін",
                visualTitle: "Мемлекет картасы",
                hint: "Басқару тарихын зерттеу үшін қалаларды басыңыз",
                placeholderTitle: "Ұлы патшалар дәуірі",
                placeholderText: "Мемлекет тарихы Саулдан Сүлеймен қайтыс болғаннан кейінгі ыдырауға дейінгі кезеңді қамтиды. Картадан нүктені таңдаңыз.",
                labelLegacy: "Дәуір мұрасы:",
                hint1: "Үш Монарх", hint2: "Иерусалим храмы",
                card1Title: "Дәуіт пен Иерусалим",
                card1Text: "Дәуіт қаланы діни және саяси орталыққа айналдырды. Ол Забур жырларының авторы саналады.",
                card2Title: "Сүлеймен даналығы",
                card2Text: "Байлық, сауданың дамуы және халық бірлігінің нышаны — Храмның салыну уақыты.",
                card3Title: "Патшалықтың ыдырауы",
                card3Text: "б.з.б. 930 жылы біртұтас мемлекет екіге бөлініп, Ассирия алдында әлсіреп қалды.",
                footerQuote: "«Оның күндерінде айналасындағы барлық шептерде тыныштық орнады, Сүлейменнің тұсында Иуда мен Израиль алаңсыз өмір сүрді».",
                nodes: [
                    { id: 1, tag: "б.з.б. XI ғ.", title: "Саул — Бірінші патша", desc: "Еврей тайпаларын филистимдіктермен күресу үшін біріктірді. Оның билігі әскери сәтсіздіктермен сипатталды.", fact: "Саул Израиль тарихындағы алғашқы тақ иесі болды." },
                    { id: 2, tag: "б.з.б. 1000 ж.", title: "Астана Иерусалим", desc: "Дәуіт Сион бекінісін жаулап алып, астананы сонда көшірді. Қала Келісім сандығы сақталған қасиетті мекенге айналды.", fact: "Иерусалимді 'Дәуіт қаласы' деп атаған." },
                    { id: 3, tag: "б.з.б. X ғ.", title: "Сүлеймен тұсындағы өрлеу", desc: "Ең жоғары қуаттылық кезеңі. Сүлеймен Тир патшасы Хираммен одақ құрып, сауданы дамытты.", fact: "Аңыздар бойынша, Сүлеймен жануарлар мен құстардың тілін түсінген." },
                    { id: 4, tag: "Қасиетті Храм", title: "Жаратқанның храмы", desc: "Сүлейменнің басты туындысы. Оның құрылысына мыңдаған шеберлер қатысты. Храм ақ мәрмәрдан салынып, іші алтынмен қапталған.", fact: "Храм Яхве құдайға құлшылық ететін жалғыз орын болды." },
                    { id: 5, tag: "б.з.б. 930 ж.", title: "Мемлекеттің бөлінуі", desc: "Ауыр салықтар мен ішкі даулар мемлекеттің екіге: Израиль (солтүстік) және Иудея (оңтүстік) патшалықтарына бөлінуіне әкелді.", fact: "Кейін Израиль патшалығын Ассирия жойып жіберді." }
                ]
            },
            en: {
                title: "Ancient Hebrew Kingdom",
                subtitle: "From tribal unity to Solomon's Golden Age",
                visualTitle: "Kingdom Map",
                hint: "Click on cities to study the history of kings",
                placeholderTitle: "The Era of Great Kings",
                placeholderText: "The history of the state spans from Saul to the split after Solomon's death. Select a center on the map to learn more.",
                labelLegacy: "Era Legacy:",
                hint1: "Three Monarchs", hint2: "Solomon's Temple",
                card1Title: "David and Jerusalem",
                card1Text: "David transformed the city into a religious and political hub. He is the traditional author of the Psalms.",
                card2Title: "Wisdom of Solomon",
                card2Text: "A time of wealth, trade with Phoenicia, and the construction of the Temple — a symbol of national unity.",
                card3Title: "Kingdom Split",
                card3Text: "In 930 BC, the unified state divided into two, weakening it before the growing power of Assyria.",
                footerQuote: "«And he had peace on all sides round about him, and Judah and Israel dwelt safely... under Solomon.»",
                nodes: [
                    { id: 1, tag: "11th Century BC", title: "Saul — First King", desc: "Unified the Hebrew tribes to fight the common Philistine enemy. His reign was marked by military struggles and conflicts with David.", fact: "Saul was the first anointed king in the history of Israel." },
                    { id: 2, tag: "1000 BC", title: "Capital Jerusalem", desc: "David captured the Jebusite fortress of Zion and established his capital there. It became the home of the Ark of the Covenant.", fact: "Jerusalem was often referred to as the 'City of David'." },
                    { id: 3, tag: "10th Century BC", title: "Peak under Solomon", desc: "The era of greatest power. Solomon allied with King Hiram of Tyre. Vast wealth flowed through trade caravans and maritime routes.", fact: "In legends, Solomon was said to possess the gift of understanding the language of animals." },
                    { id: 4, tag: "The Holy Temple", title: "The First Temple", desc: "Solomon's greatest achievement. Built using cedar from Lebanon and lined with gold, it became the religious center of the nation.", fact: "The Temple was the only legitimate place for sacrificial worship of Yahweh." },
                    { id: 5, tag: "930 BC", title: "The Great Schism", desc: "After Solomon, high taxes led to a revolt. The kingdom split into Israel in the north and Judah in the south.", fact: "Israel was eventually destroyed by Assyria, while Judah survived until the Babylonian conquest." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('kingdomCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-legacy').innerText = t.labelLegacy;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw stylized Jordan river and Dead Sea
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'rgba(56, 189, 248, 0.2)';
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.moveTo(cx + 80, 50); // Jordan north
            ctx.lineTo(cx + 80, 250); // Down to Dead Sea
            ctx.stroke();
            
            ctx.fillStyle = 'rgba(56, 189, 248, 0.2)';
            ctx.beginPath();
            ctx.ellipse(cx + 80, 320, 30, 60, 0, 0, Math.PI * 2);
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx + 40, y: 150, icon: "🛡️" }, // Saul (Gibeah area)
                { id: 2, x: cx + 20, y: 220, icon: "🏰" }, // David (Jerusalem)
                { id: 3, x: cx - 40, y: 100, icon: "💰" }, // Solomon (Trade/Wealth)
                { id: 4, x: cx + 20, y: 250, icon: "🕍" }, // Temple
                { id: 5, x: cx + 80, y: 380, icon: "💔" }  // Judah/Dead Sea split area
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(245, 158, 11, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Core Circle
                ctx.fillStyle = (i === 4) ? '#f43f5e' : '#f59e0b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = (i === 4) ? 'white' : '#1e1b4b';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#f8fafc';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>