<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библейские сказания: Истоки веры</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #332a1b, #0c0a09);
            color: #f5f5f4;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(217, 119, 6, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #d97706;
            color: white;
            box-shadow: 0 0 30px rgba(217, 119, 6, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #d97706;
            background: linear-gradient(90deg, rgba(217, 119, 6, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d97706; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-600 to-amber-200 uppercase">
                Библейские сказания
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">История веры и поиска земли обетованной</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-amber-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Карта странствий
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-amber-900/40 overflow-hidden shadow-inner">
                <canvas id="bibleCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-amber-500/50 italic text-center uppercase tracking-widest">Нажмите на вехи пути для изучения преданий</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Священная история</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Древнееврейские племена создали уникальную культуру, основанную на вере в единого Бога. Их история полна странствий, испытаний и великих пророков. Выберите точку на карте слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🕊️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Единобожие</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">📜</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Заповеди Моисея</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-900/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-500/20 shadow-xl">
                        <strong class="text-amber-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-meaning">Духовный смысл:</strong>
                        <p id="info-fact" class="text-amber-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📖</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-400 uppercase">Ветхий Завет</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Первая и древнейшая часть Библии. Она содержит не только религиозные догматы, но и летопись еврейского народа, законы, поэзию и пророчества древности.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚡</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-yellow-400 uppercase">Десять заповедей</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Моральный кодекс, полученный Моисеем на горе Синай. Эти правила (не убивай, не кради, почитай родителей) легли в основу современной европейской цивилизации.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🌍</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Земля обетованная</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Ханаан (Палестина) — плодородная земля, которую Бог обещал потомкам Авраама. После долгих скитаний евреи основали здесь свое царство со столицей в Иерусалиме.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Слово Твое — светильник ноге моей и свет стезе моей».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Библейские сказания",
                subtitle: "История веры и поиска земли обетованной",
                visualTitle: "Карта странствий",
                hint: "Нажмите на вехи пути для изучения преданий",
                placeholderTitle: "Священная история",
                placeholderText: "История еврейского народа — это путь от кочевий в Междуречье до создания мощного царства в Палестине. Выберите этап на карте.",
                labelMeaning: "Духовный смысл:",
                hint1: "Единобожие", hint2: "Заповеди Моисея",
                card1Title: "Ветхий Завет",
                card1Text: "Священное писание, объединившее историю, религию и законы. Главный источник знаний о Древнем Израиле.",
                card2Title: "Десять заповедей",
                card2Text: "Законы, данные человечеству. Они запрещали ложь, воровство и насилие, утверждая ценность человеческой жизни.",
                card3Title: "Земля обетованная",
                card3Text: "Конечная цель пути евреев. В Ханаане возникли Иерусалим и величественный храм царя Соломона.",
                footerQuote: "«Слово Твое — светильник ноге моей и свет стезе моей».",
                nodes: [
                    { id: 1, tag: "XVIII век до н.э.", title: "Авраам из Ура", desc: "Родоначальник евреев. По преданию, он покинул шумерский город Ур в Междуречье и отправился в Ханаан, заключив завет с Богом.", fact: "Авраама почитают как отца верующих в иудаизме, христианстве и исламе." },
                    { id: 2, tag: "XIII век до н.э.", title: "Исход из Египта", desc: "Под предводительством пророка Моисея евреи бежали из египетского рабства. Чудесное спасение у Красного моря стало символом свободы.", fact: "В память об исходе празднуется Песах — один из главных праздников еврейского календаря." },
                    { id: 3, tag: "40 лет в пустыне", title: "Гора Синай", desc: "Место, где Бог даровал Моисею каменные скрижали с 10 заповедями. Здесь оформилась религия евреев — иудаизм.", fact: "Единобожие (вера в одного бога Яхве) резко отличало евреев от соседей-язычников." },
                    { id: 4, tag: "XI век до н.э.", title: "Давид и Иерусалим", desc: "Пастух, победивший великана Голиафа, стал царем и объединил племена Израиля. Он сделал Иерусалим столицей и святым городом.", fact: "Царь Давид считается автором Псалмов — священных песнопений." },
                    { id: 5, tag: "X век до н.э.", title: "Храм Соломона", desc: "Сын Давида, мудрый Соломон, построил в Иерусалиме первый каменный храм Богу. Это время расцвета культуры и торговли.", fact: "Храм Соломона стал единственным местом законного поклонения Богу для всех евреев." }
                ]
            },
            kz: {
                title: "Інжіл хикаялары",
                subtitle: "Сенім тарихы және уәде етілген жер",
                visualTitle: "Сапар картасы",
                hint: "Аңыздарды зерттеу үшін жол кезеңдерін басыңыз",
                placeholderTitle: "Қасиетті тарих",
                placeholderText: "Еврей халқының тарихы — Қосөзеннен Палестинаға дейінгі жол. Картадан кезеңді таңдаңыз.",
                labelMeaning: "Рухани мағынасы:",
                hint1: "Бірқұдайшылық", hint2: "Мұсаның өсиеттері",
                card1Title: "Көне өсиет",
                card1Text: "Тарихты, дінді және заңдарды біріктірген қасиетті жазба. Ежелгі Израиль туралы басты мәлімет көзі.",
                card2Title: "Он өсиет",
                card2Text: "Адамзатқа берілген заңдар. Олар өтірікке, ұрлыққа және зорлық-зомбылыққа тыйым салды.",
                card3Title: "Уәде етілген жер",
                card3Text: "Еврейлер сапарының соңғы нүктесі. Ханаанда Иерусалим мен Сүлеймен патшаның храмы бой көтерді.",
                footerQuote: "«Сенің сөзің — менің аяғыма шамшырақ және жолыма жарық».",
                nodes: [
                    { id: 1, tag: "б.з.б. XVIII ғ.", title: "Урлық Ибраһим", desc: "Еврейлердің атасы. Ол Қосөзендегі Ур қаласынан Ханаанға жол тартып, Құдаймен келісім жасаған.", fact: "Ибраһим иудаизм, христиандық және исламда сенушілердің атасы саналады." },
                    { id: 2, tag: "б.з.б. XIII ғ.", title: "Мысырдан шығу", desc: "Мұса пайғамбардың бастауымен еврейлер Мысыр құлдығынан қашты. Қызыл теңізден өту — еркіндік символы.", fact: "Мысырдан шығудың құрметіне Песах мерекесі тойланады." },
                    { id: 3, tag: "Шөлдегі 40 жыл", title: "Синай тауы", desc: "Құдай Мұсаға 10 өсиет жазылған тас тақталарды берген жер. Мұнда иудаизм діні қалыптасты.", fact: "Бірқұдайшылық еврейлерді көршілес пұтқа табынушылардан ерекшеледі." },
                    { id: 4, tag: "б.з.б. XI ғ.", title: "Дәуіт пен Иерусалим", desc: "Ғолиатты жеңген Дәуіт патша болып, Израиль тайпаларын біріктірді. Иерусалимді астана етті.", fact: "Дәуіт патша Забур жырларының авторы саналады." },
                    { id: 5, tag: "б.з.б. X ғ.", title: "Сүлеймен храмы", desc: "Данышпан Сүлеймен Иерусалимде Құдайға арнап алғашқы тас храм салды. Бұл мәдениеттің гүлденген шағы.", fact: "Сүлеймен храмы еврейлер үшін Құдайға құлшылық ететін жалғыз заңды орын болды." }
                ]
            },
            en: {
                title: "Biblical Tales",
                subtitle: "History of Faith and the Promised Land",
                visualTitle: "Map of Wanderings",
                hint: "Click on milestones to study the traditions",
                placeholderTitle: "Sacred History",
                placeholderText: "The history of the Hebrew people is a journey from Mesopotamia to the creation of a kingdom in Palestine. Select a stage.",
                labelMeaning: "Spiritual Meaning:",
                hint1: "Monotheism", hint2: "Ten Commandments",
                card1Title: "Old Testament",
                card1Text: "The sacred scripture combining history, religion, and laws. The primary source for Ancient Israel knowledge.",
                card2Title: "Ten Commandments",
                card2Text: "Laws given to humanity. They prohibited theft and violence, affirming the value of life.",
                card3Title: "Promised Land",
                card3Text: "The goal of the Jewish journey. In Canaan, Jerusalem and the Great Temple of Solomon were built.",
                footerQuote: "«Thy word is a lamp unto my feet, and a light unto my path.»",
                nodes: [
                    { id: 1, tag: "18th Century BC", title: "Abraham of Ur", desc: "The patriarch of the Hebrews. He left the city of Ur in Mesopotamia for Canaan, making a covenant with God.", fact: "Abraham is revered as the father of all believers in Judaism, Christianity, and Islam." },
                    { id: 2, tag: "13th Century BC", title: "The Exodus", desc: "Led by Moses, the Hebrews escaped slavery in Egypt. The crossing of the Red Sea became a symbol of freedom.", fact: "Passover (Pesach) commemorates the Exodus as a major holiday." },
                    { id: 3, tag: "40 Years in Desert", title: "Mount Sinai", desc: "The location where God gave Moses the Ten Commandments. Here, Judaism took its formal shape.", fact: "Monotheism (belief in one God, Yahweh) set Hebrews apart from their pagan neighbors." },
                    { id: 4, tag: "11th Century BC", title: "David & Jerusalem", desc: "The shepherd who defeated Goliath became king and unified the tribes. He made Jerusalem the holy capital.", fact: "King David is traditionally considered the author of the Psalms." },
                    { id: 5, tag: "10th Century BC", title: "Solomon's Temple", desc: "The wise King Solomon built the first stone temple in Jerusalem, a peak of ancient trade and culture.", fact: "Solomon's Temple became the central place of worship for all Hebrews." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('bibleCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-meaning').innerText = t.labelMeaning;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw stylized terrain (sands and rivers)
            ctx.strokeStyle = 'rgba(217, 119, 6, 0.1)';
            ctx.lineWidth = 1;
            for(let i=0; i<30; i++) {
                ctx.beginPath();
                ctx.moveTo(Math.random()*canvas.width, Math.random()*canvas.height);
                ctx.lineTo(Math.random()*canvas.width, Math.random()*canvas.height);
                ctx.stroke();
            }

            const nodesData = [
                { id: 1, x: canvas.width * 0.85, y: cy + 50, icon: "🐪" }, // Ur (East)
                { id: 2, x: canvas.width * 0.2, y: cy + 80, icon: "🌊" },  // Egypt (West)
                { id: 3, x: canvas.width * 0.45, y: cy + 120, icon: "🏔️" }, // Sinai (Center-South)
                { id: 4, x: canvas.width * 0.55, y: cy - 20, icon: "🏰" }, // Jerusalem
                { id: 5, x: canvas.width * 0.6, y: cy - 80, icon: "🕍" }   // Temple
            ];

            // Draw Path Line
            ctx.setLineDash([10, 5]);
            ctx.strokeStyle = '#d97706';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(nodesData[0].x, nodesData[0].y);
            ctx.lineTo(nodesData[3].x, nodesData[3].y); // Ur to Canaan
            ctx.moveTo(nodesData[3].x, nodesData[3].y);
            ctx.lineTo(nodesData[1].x, nodesData[1].y); // Canaan to Egypt
            ctx.lineTo(nodesData[2].x, nodesData[2].y); // Egypt to Sinai
            ctx.lineTo(nodesData[3].x, nodesData[3].y); // Sinai back to Canaan
            ctx.stroke();
            ctx.setLineDash([]);

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(217, 119, 6, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = '#b45309';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = 'rgba(255,255,255,0.7)';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>