<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меч Фараона: Эпоха великих завоеваний</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #450a0a, #0a0a0a);
            color: #fee2e2;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #dc2626;
            color: white;
            box-shadow: 0 0 30px rgba(220, 38, 38, 0.4);
        }
        .accent-red { color: #ef4444; }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #dc2626; border-radius: 10px; }
        .info-panel-accent {
            border-left: 6px solid #dc2626;
            background: linear-gradient(90deg, rgba(220, 38, 38, 0.1), transparent);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-amber-500 uppercase">
                Военные походы
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Мощь империи на трех континентах</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Карта экспансии
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-red-900/40 overflow-hidden shadow-inner">
                <canvas id="warCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на стрелки походов для изучения стратегии</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Армия Солнца</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        В эпоху Нового царства египетская армия стала профессиональной. Фараоны лично возглавляли тысячи колесниц и пехотинцев, расширяя границы от Евфрата до четвертого порога Нила.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏹</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Боевые колесницы</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🛡️</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Великие битвы</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-900/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-500/20 shadow-xl">
                        <strong class="text-red-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-military">Военный триумф:</strong>
                        <p id="info-fact" class="text-red-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🐎</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-400 uppercase">Боевые колесницы</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Главная ударная сила Египта. Двухколесные повозки с возницей и лучником обеспечивали молниеносность атак. Египетские колесницы были легче и быстрее хеттских.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗡️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-red-400 uppercase">Вооружение воина</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Пехота вооружалась бронзовыми мечами-хопешами, копьями и мощными составными луками. Защитой служили щиты, обтянутые кожей, и кожаные доспехи с бронзовыми пластинами.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">💎</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-red-400 uppercase">Добыча и Дань</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Завоеванные народы платили дань золотом, скотом, рабами и ценными металлами. Тысячи пленных превращались в рабов, работавших на храмовых и царских стройках.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Я простер границы Египта до небес, и страх предо мною объял земли северян и южан».
        </p>
        <span class="block mt-4 text-red-500 uppercase tracking-widest text-sm">— Надпись из храма Тутмоса III</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Военные походы",
                subtitle: "Мощь империи на трех континентах",
                visualTitle: "Карта экспансии",
                hint: "Нажмите на стрелки походов для изучения стратегии",
                placeholderTitle: "Армия Солнца",
                placeholderText: "В эпоху Нового царства египетская армия стала профессиональной. Исследуйте направления великих завоеваний.",
                labelMilitary: "Военный триумф:",
                hint1: "Боевые колесницы", hint2: "Великие битвы",
                card1Title: "Боевые колесницы",
                card1Text: "Легкие и быстрые, они были 'танками' Бронзового века. Колесница давала преимущество в скорости и обстреле.",
                card2Title: "Вооружение воина",
                card2Text: "Меч-хопеш, составной лук и медные щиты. Технологическое превосходство ковало победы фараонов.",
                card3Title: "Добыча и Дань",
                card3Text: "Золото Нубии и серебро Сирии стекались в Фивы, делая Египет богатейшей державой древности.",
                footerQuote: "«Я простер границы Египта до небес, и страх предо мною объял земли северян и южан».",
                nodes: [
                    { id: 1, tag: "Южное направление", title: "Завоевание Нубии", desc: "Фараоны стремились контролировать золотые рудники Куша. Граница была отодвинута за 4-й порог Нила. Нубия стала основным источником золота, слоновой кости и чернокожих воинов-наемников.", fact: "Тутмос I первым установил здесь пограничную стелу, объявив земли собственностью Египта." },
                    { id: 2, tag: "1457 г. до н.э.", title: "Битва при Мегиддо", desc: "Первое в истории документально описанное сражение. Тутмос III разгромил коалицию ханаанских князей, пройдя через узкое ущелье, которое враг считал непроходимым.", fact: "Тутмос III совершил 17 походов в Азию и заслужил прозвище 'Наполеон Древнего Египта'." },
                    { id: 3, tag: "1274 г. до н.э.", title: "Битва при Кадеше", desc: "Грандиозное столкновение Рамсеса II с Хеттской державой. В битве участвовало более 5000 колесниц. Сражение закончилось вничью, что привело к подписанию первого в истории мирного договора.", fact: "Обе стороны объявили о своей победе, но Рамсес II запечатлел этот 'триумф' на стенах всех своих храмов." },
                    { id: 4, tag: "Северо-восток", title: "Путь к Евфрату", desc: "Египетские войска пересекли Синайский полуостров и достигли берегов реки Евфрат. Египет стал контролировать важнейшие торговые пути Передней Азии.", fact: "Египтяне называли Евфрат 'перевернутой водой', так как он течет на юг, в отличие от Нила." },
                    { id: 5, tag: "Армия", title: "Структура войска", desc: "Армия делилась на пехоту и колесничих. Появились профессиональные отряды, состоящие из египтян и наемников (шерданов). Войско делилось на корпуса, носившие имена богов (Амон, Ра, Птах, Сет).", fact: "За доблесть воины награждались 'золотом мужества' — специальными орденами в виде мух." }
                ]
            },
            kz: {
                title: "Әскери жорықтар",
                subtitle: "Үш құрлықтағы империя қуаты",
                visualTitle: "Экспансия картасы",
                hint: "Стратегияны зерттеу үшін жорық көрсеткіштерін басыңыз",
                placeholderTitle: "Күн әскері",
                placeholderText: "Жаңа патшалық дәуірінде Мысыр әскері кәсіби болды. Ұлы жаулап алу бағыттарын зерттеңіз.",
                labelMilitary: "Әскери триумф:",
                hint1: "Жауынгерлік күймелер", hint2: "Ұлы шайқастар",
                card1Title: "Жауынгерлік күймелер",
                card1Text: "Жеңіл әрі жылдам, олар Қола дәуірінің 'танктері' болды. Күймелер жылдамдық пен атқылауда басымдық берді.",
                card2Title: "Жауынгер қаруы",
                card2Text: "Хопеш қылышы, күрделі садақ және мыс қалқандар. Технологиялық басымдық жеңіске жол ашты.",
                card3Title: "Олжа мен Салық",
                card3Text: "Нубияның алтыны мен Сирияның күмісі Фивыға ағылып, Мысырды ең бай державаға айналдырды.",
                footerQuote: "«Мен Мысыр шекарасын аспанға дейін создым, солтүстік пен оңтүстік елдерін маған деген қорқыныш биледі».",
                nodes: [
                    { id: 1, tag: "Оңтүстік бағыт", title: "Нубияны жаулап алу", desc: "Перғауындар Куштың алтын кен орындарын бақылауға тырысты. Шекара Нілдің 4-ші шоңғалына дейін жылжытылды.", fact: "Тутмос I мұнда алғашқы шекаралық стела орнатты." },
                    { id: 2, tag: "б.з.б. 1457 ж.", title: "Мегиддо шайқасы", desc: "Тарихтағы алғашқы құжатталған шайқас. Тутмос III Ханаан князьдерінің коалициясын талқандады.", fact: "Тутмос III Азияға 17 жорық жасап, 'Ежелгі Мысырдың Наполеоны' атанды." },
                    { id: 3, tag: "б.з.б. 1274 ж.", title: "Кадеш шайқасы", desc: "Рамсес II мен Хетт державасының ұлы қақтығысы. 5000-нан астам күйме қатысты.", fact: "Бұл тарихтағы алғашқы ресми бейбіт келісімшартқа қол қоюға әкелді." },
                    { id: 4, tag: "Солтүстік-шығыс", title: "Евфратқа жол", desc: "Мысыр әскері Синай түбегін кесіп өтіп, Евфрат өзеніне жетті. Мысыр маңызды сауда жолдарын бақылай бастады.", fact: "Мысырлықтар Евфратты 'төңкерілген су' деп атаған." },
                    { id: 5, tag: "Әскер", title: "Қосын құрылымы", desc: "Әскер жаяу әскер мен күймешілерге бөлінді. Құдайлардың есімімен аталатын корпустар пайда болды.", fact: "Ерлігі үшін жауынгерлер 'батырлық алтынымен' — шыбын түріндегі ордендермен марапатталды." }
                ]
            },
            en: {
                title: "Military Campaigns",
                subtitle: "Imperial Power Across Three Continents",
                visualTitle: "Expansion Map",
                hint: "Click campaign arrows to study military strategy",
                placeholderTitle: "Army of the Sun",
                placeholderText: "During the New Kingdom, the Egyptian army became professional. Explore the directions of the great conquests.",
                labelMilitary: "Military Triumph:",
                hint1: "War Chariots", hint2: "Great Battles",
                card1Title: "War Chariots",
                card1Text: "Light and fast, they were the 'tanks' of the Bronze Age. Chariots provided an advantage in speed and archery.",
                card2Title: "Warrior's Equipment",
                card2Text: "The khopesh sword, composite bow, and copper shields. Technological superiority forged Pharaohs' victories.",
                card3Title: "Loot and Tribute",
                card3Text: "Gold from Nubia and silver from Syria flowed into Thebes, making Egypt the richest power of antiquity.",
                footerQuote: "«I have extended the boundaries of Egypt to the heavens, and fear of me has seized the lands of the North and South.»",
                nodes: [
                    { id: 1, tag: "Southern Front", title: "Conquest of Nubia", desc: "Pharaohs aimed to control Kush's gold mines. The border pushed beyond the 4th cataract. Nubia became a source of gold and ivory.", fact: "Thutmose I erected a boundary stele here, claiming the land for Egypt." },
                    { id: 2, tag: "1457 BC", title: "Battle of Megiddo", desc: "The first recorded battle in history. Thutmose III defeated a Canaanite coalition by taking a risky mountain pass.", fact: "Thutmose III conducted 17 campaigns into Asia, earning the title 'Napoleon of Ancient Egypt'." },
                    { id: 3, tag: "1274 BC", title: "Battle of Kadesh", desc: "The massive clash between Ramses II and the Hittite Empire involving over 5,000 chariots. Resulted in history's first peace treaty.", fact: "Both sides claimed victory, but it stabilized the borders of the Bronze Age world." },
                    { id: 4, tag: "Northeast", title: "March to Euphrates", desc: "Egyptian troops crossed Sinai and reached the Euphrates river, controlling vital trade routes in the Near East.", fact: "Egyptians called the Euphrates 'the inverted water' because it flows south, unlike the Nile." },
                    { id: 5, tag: "The Army", title: "Military Structure", desc: "The army consisted of infantry and chariotry divisions named after gods like Amun, Ra, Ptah, and Set.", fact: "Valiant soldiers were awarded the 'Gold of Valor'—medals shaped like flies." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('warCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-military').innerText = t.labelMilitary;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Simple map outline (Egypt & Near East)
            ctx.strokeStyle = 'rgba(239, 68, 68, 0.1)';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(cx - 50, cy + 150); // Nile
            ctx.lineTo(cx - 50, cy - 50); // Delta
            ctx.lineTo(cx + 150, cy - 100); // Levant
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx - 60, y: cy + 100, label: "South" }, // Nubia
                { id: 2, x: cx + 50, y: cy - 60, label: "Megiddo" }, // Megiddo
                { id: 3, x: cx + 100, y: cy - 120, label: "Kadesh" }, // Kadesh
                { id: 4, x: cx + 160, y: cy - 160, label: "Euphrates" }, // Euphrates
                { id: 5, x: cx - 120, y: cy, label: "Corps" } // Army base
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(220, 38, 38, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = (i === 4) ? '#f59e0b' : '#dc2626';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = '#fee2e2';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Arrow head or icon indicator
                ctx.fillStyle = 'white';
                ctx.font = 'bold 12px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(i + 1, pos.x, pos.y);

                // Label
                ctx.fillStyle = 'rgba(255,255,255,0.6)';
                ctx.font = 'bold 10px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>