<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мудрость веков: Письменность и знания Египта</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #2d2a22, #0c0a09);
            color: #f5e6d3;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(217, 119, 6, 0.1);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #854d0e;
            color: white;
            box-shadow: 0 0 30px rgba(133, 77, 14, 0.3);
        }
        .accent-indigo { color: #6366f1; }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #854d0e; border-radius: 10px; }
        .info-panel-accent {
            border-left: 6px solid #854d0e;
            background: linear-gradient(90deg, rgba(133, 77, 14, 0.05), transparent);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-600 to-amber-300 uppercase">
                Знания Египта
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Наука и тайны иероглифов</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-500/10">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-amber-900/20 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-800 inline-block"></span>
                Свиток мудрости
            </h2>
            <div class="relative flex-grow bg-stone-900/40 rounded-[2.5rem] border border-amber-900/30 overflow-hidden shadow-inner">
                <canvas id="knowledgeCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-amber-500/50 italic text-center uppercase tracking-widest">Нажмите на символы свитка для изучения наук</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Свет знаний</h3>
                    <p class="text-stone-300 leading-relaxed text-lg" id="placeholder-text">
                        Древние египтяне были выдающимися учеными. Они создали сложную систему письма, вычислили площадь круга и научились делать сложные хирургические операции. Выберите раздел на свитке, чтобы узнать больше.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">📜</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Иероглифы</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🔭</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Календарь</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-stone-950/40 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-note">Важное открытие:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🪨</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Розеттский камень</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">В 1822 году французский ученый <strong>Жан-Франсуа Шампольон</strong> разгадал тайну иероглифов, сравнив текст на греческом и египетском языках, выбитый на древней плите.</p>
        </div>
        <div class="glass p-10 border-b-8 border-indigo-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🌿</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Производство папируса</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Стебли тростника разрезали на полоски, укладывали слоями, прессовали и сушили. Получались свитки, которые могли храниться тысячи лет. Папирус был главным экспортным товаром Египта.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👁️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Школы писцов</h3>
            <p id="card3-text" class="text-stone-400 text-sm leading-relaxed">Обучение было долгим и трудным. Ученики писали на черепках посуды, а папирус доверяли только мастерам. Основным методом обучения были зубрежка и телесные наказания.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/10 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Мудрость писца переживет пирамиды, ибо слово, запечатленное на папирусе, сильнее камня».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Знания Египта",
                subtitle: "Наука и тайны иероглифов",
                visualTitle: "Свиток мудрости",
                hint: "Нажмите на символы свитка для изучения наук",
                placeholderTitle: "Свет знаний",
                placeholderText: "Древние египтяне были выдающимися учеными. Они создали систему письма и заложили основы точных наук.",
                labelNote: "Важное открытие:",
                hint1: "Иероглифы", hint2: "Календарь",
                card1Title: "Розеттский камень",
                card1Text: "Жан-Франсуа Шампольон расшифровал иероглифы в 1822 году, открыв миру историю Египта.",
                card2Title: "Производство папируса",
                card2Text: "Египтяне изобрели бумагу из тростника. Свитки папируса были удобны и долговечны.",
                card3Title: "Школы писцов",
                card3Text: "Грамотность была ключом к власти. Писцы учились годами, осваивая сотни знаков.",
                footerQuote: "«Мудрость писца переживет пирамиды, ибо слово, запечатленное на папирусе, сильнее камня».",
                nodes: [
                    { id: 1, tag: "Письменность", title: "Иероглифы", desc: "Египтяне называли письмо 'божественной речью'. В нем было более 700 знаков. Иероглифы могли означать целые слова, отдельные звуки или подсказки-определители.", fact: "Изначально иероглифы использовались только для священных текстов на стенах храмов." },
                    { id: 2, tag: "Математика", title: "Геометрия и Счет", desc: "Египтяне использовали десятичную систему (но без цифры 0). Геометрия была нужна для переразметки полей после разливов Нила и расчета наклона пирамид.", fact: "Они умели вычислять площадь круга и объем усеченной пирамиды." },
                    { id: 3, tag: "Астрономия", title: "Календарь", desc: "Жрецы наблюдали за Сириусом. Его появление перед разливом Нила означало начало года. Египтяне разделили год на 12 месяцев по 30 дней и добавили 5 праздничных дней.", fact: "Именно египетский календарь лег в основу современного солнечного календаря." },
                    { id: 4, tag: "Медицина", title: "Анатомия и Хирургия", desc: "Благодаря мумификации египтяне отлично знали строение человеческого тела. Они делали операции на черепе, лечили переломы и болезни глаз.", fact: "Египетские врачи первыми поняли, что сердце качает кровь по сосудам." },
                    { id: 5, tag: "Литература", title: "Мифы и Поучения", desc: "До нас дошли 'Сказка о потерпевшем кораблекрушение', мифы об Осирисе и поучения мудрецов, которые давали советы, как вести себя в обществе.", fact: "Литература Египта учила смирению перед богами и почтению к старшим." }
                ]
            },
            kz: {
                title: "Мысыр білімі",
                subtitle: "Ғылым мен иероглифтер құпиясы",
                visualTitle: "Даналық шиыршығы",
                hint: "Ғылымдарды зерттеу үшін шиыршықтағы белгілерді басыңыз",
                placeholderTitle: "Білім сәулесі",
                placeholderText: "Ежелгі мысырлықтар көрнекті ғалымдар болған. Олар жазу жүйесін жасап, нақты ғылымдардың негізін қалады.",
                labelNote: "Маңызды жаңалық:",
                hint1: "Иероглифтер", hint2: "Күнтізбе",
                card1Title: "Розетта тасы",
                card1Text: "Жан-Франсуа Шампольон 1822 жылы иероглифтердің құпиясын ашып, Мысыр тарихын әлемге танытты.",
                card2Title: "Папирус өндірісі",
                card2Text: "Мысырлықтар қамыстан қағаз ойлап тапты. Папирус шиыршықтары ыңғайлы және төзімді болды.",
                card3Title: "Хатшылар мектебі",
                card3Text: "Сауаттылық биліктің кілті болды. Хатшылар жүздеген таңбаны меңгеру үшін жылдар бойы оқыды.",
                footerQuote: "«Хатшының даналығы пирамидалардан ұзақ жасайды, өйткені папирусқа жазылған сөз тастан да күшті».",
                nodes: [
                    { id: 1, tag: "Жазу", title: "Иероглифтер", desc: "Мысырлықтар жазуды 'құдайдың сөзі' деп атаған. Онда 700-ден астам таңба болды. Олар сөзді де, дыбысты да білдірді.", fact: "Бастапқыда иероглифтер тек храм қабырғаларындағы қасиетті мәтіндер үшін қолданылды." },
                    { id: 2, tag: "Математика", title: "Геометрия және Есеп", desc: "Мысырлықтар ондық жүйені қолданды (бірақ 0 цифрысыз). Геометрия Ніл тасығаннан кейін жерді бөлу үшін қажет болды.", fact: "Олар шеңбердің ауданын және қиық пирамиданың көлемін есептей алды." },
                    { id: 3, tag: "Астрономия", title: "Күнтізбе", desc: "Абыздар Сириус жұлдызын бақылады. Оның көрінуі Нілдің тасуын білдірді. Жылды 12 айға бөлді.", fact: "Мысыр күнтізбесі қазіргі күнтізбенің негізі болды." },
                    { id: 4, tag: "Медицина", title: "Анатомия және Хирургия", desc: "Мумиялаудың арқасында олар адам денесінің құрылысын жақсы білді. Көз ауруларын емдеп, ота жасады.", fact: "Мысыр дәрігерлері жүректің қан тамырлары арқылы қан айдайтынын бірінші болып түсінді." },
                    { id: 5, tag: "Әдебиет", title: "Мифтер мен Өсиеттер", desc: "Осирис туралы мифтер мен даналардың өсиеттері бізге дейін жетті. Олар қоғамда өзін қалай ұстау керектігін үйретті.", fact: "Мысыр әдебиеті құдайларға бойұсынуды және үлкендерді құрметтеуді уағыздады." }
                ]
            },
            en: {
                title: "Egyptian Knowledge",
                subtitle: "Science and Secrets of Hieroglyphs",
                visualTitle: "Scroll of Wisdom",
                hint: "Click on scroll symbols to study the sciences",
                placeholderTitle: "Light of Knowledge",
                placeholderText: "Ancient Egyptians were outstanding scientists. They created a writing system and laid the foundations of exact sciences.",
                labelNote: "Key Discovery:",
                hint1: "Hieroglyphs", hint2: "Calendar",
                card1Title: "Rosetta Stone",
                card1Text: "Jean-François Champollion deciphered hieroglyphs in 1822, opening Egypt's history to the world.",
                card2Title: "Papyrus Production",
                card2Text: "Egyptians invented paper from reeds. Papyrus scrolls were convenient and lasted for millennia.",
                card3Title: "Scribe Schools",
                card3Text: "Literacy was the key to power. Scribes studied for years, mastering hundreds of signs.",
                footerQuote: "«A scribe's wisdom will outlast the pyramids, for a word captured on papyrus is stronger than stone.»",
                nodes: [
                    { id: 1, tag: "Writing", title: "Hieroglyphs", desc: "Egyptians called writing 'god's words'. There were over 700 signs. Signs could represent words, sounds, or determinatives.", fact: "Originally, hieroglyphs were used only for sacred texts on temple walls." },
                    { id: 2, tag: "Mathematics", title: "Geometry & Counting", desc: "They used a decimal system (without zero). Geometry was needed for re-marking fields after Nile floods.", fact: "They could calculate the area of a circle and the volume of a truncated pyramid." },
                    { id: 3, tag: "Astronomy", title: "The Calendar", desc: "Priests observed Sirius. Its appearance before the Nile flood marked the new year. They divided the year into 12 months.", fact: "The Egyptian calendar is the ancestor of our modern solar calendar." },
                    { id: 4, tag: "Medicine", title: "Anatomy & Surgery", desc: "Through mummification, they knew human anatomy well. They performed skull surgery and treated fractures.", fact: "Egyptian doctors were the first to realize that the heart pumps blood through vessels." },
                    { id: 5, tag: "Literature", title: "Myths & Teachings", desc: "Stories like 'The Shipwrecked Sailor' and teachings on social behavior have survived to this day.", fact: "Egyptian literature taught humility before the gods and respect for elders." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('knowledgeCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-note').innerText = t.labelNote;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Background Scroll texture (stylized)
            const scrollW = canvas.width * 0.8;
            const scrollX = (canvas.width - scrollW) / 2;
            ctx.fillStyle = '#d4bc8d';
            ctx.fillRect(scrollX, 40, scrollW, canvas.height - 80);
            
            // Scroll edges
            ctx.fillStyle = '#854d0e';
            ctx.fillRect(scrollX - 10, 30, 20, canvas.height - 60);
            ctx.fillRect(scrollX + scrollW - 10, 30, 20, canvas.height - 60);

            const nodesData = [
                { id: 1, x: canvas.width * 0.3, y: canvas.height * 0.3, icon: "✒️" }, 
                { id: 2, x: canvas.width * 0.7, y: canvas.height * 0.3, icon: "📐" }, 
                { id: 3, x: canvas.width * 0.3, y: canvas.height * 0.7, icon: "🔭" }, 
                { id: 4, x: canvas.width * 0.7, y: canvas.height * 0.7, icon: "👁️" },
                { id: 5, x: canvas.width * 0.5, y: canvas.height * 0.5, icon: "📚" }
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(133, 77, 14, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                // Core Circle
                ctx.fillStyle = '#854d0e';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 22, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '20px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#451a03';
                ctx.font = 'bold 10px Montserrat';
                ctx.fillText(nodeInfo.title.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 45, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>