<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Законы Хаммурапи: Первое правосудие</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1a1a1a, #0c0a09);
            color: #f5f5f4;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(217, 119, 6, 0.1);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #a16207;
            color: white;
            box-shadow: 0 0 30px rgba(161, 98, 7, 0.3);
        }
        .info-panel-accent {
            border-left: 6px solid #a16207;
            background: linear-gradient(90deg, rgba(161, 98, 7, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #a16207; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-700 to-amber-200 uppercase">
                Законы Хаммурапи
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Справедливость, высеченная в камне</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-6 glass p-8 md:p-10 flex flex-col border-amber-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-600 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-800 inline-block"></span>
                Стела Законов
            </h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-amber-900/30 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="steleCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-amber-500/50 italic text-center uppercase tracking-widest">Нажмите на части стелы для изучения кодекса</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-6 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-700 mb-8 font-black uppercase leading-tight" id="placeholder-title">Вавилонское право</h3>
                    <p class="text-stone-300 leading-relaxed text-lg" id="placeholder-text">
                        Царь Хаммурапи правил Вавилоном в XVIII веке до н.э. Его законы — это 282 статьи, регулировавшие все сферы жизни: от собственности до наказаний за преступления. Выберите область на стеле слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚖️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Принцип Талиона</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏛️</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Власть от бога</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-stone-950/40 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-article">Суть статьи:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👁️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-600 uppercase">Око за око</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">Основной принцип правосудия Хаммурапи — <strong>талион</strong> (равное возмездие). Если кто-то выбил глаз другому, ему самому следовало выбить глаз. Это ограничивало кровную месть.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">💎</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-600 uppercase">Социальные слои</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Законы делили людей на три группы: <strong>авилумы</strong> (свободные), <strong>мушкенумы</strong> (зависимые свободные) и <strong>вардумы</strong> (рабы). Наказание зависело от статуса жертвы и преступника.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📜</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-amber-600 uppercase">Ордалии</h3>
            <p id="card3-text" class="text-stone-400 text-sm leading-relaxed">Если вину нельзя было доказать, применялся «Божий суд» (<strong>ордалия</strong>). Обвиняемого бросали в реку: если он тонул, считалось, что река его покарала, если выплывал — он чист перед законом.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/10 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Я, Хаммурапи, царь справедливый, которому бог Шамаш даровал законы, дабы сильный не притеснял слабого».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Законы Хаммурапи",
                subtitle: "Справедливость, высеченная в камне",
                visualTitle: "Стела Законов",
                hint: "Нажмите на части стелы для изучения кодекса",
                placeholderTitle: "Вавилонское право",
                placeholderText: "Царь Хаммурапи (1792–1750 гг. до н.э.) создал первый в истории подробный кодекс. Исследуйте стелу, чтобы понять логику древнего суда.",
                labelArticle: "Суть статьи:",
                hint1: "Принцип Талиона", hint2: "Власть от бога",
                card1Title: "Око за око",
                card1Text: "Равное возмездие стало основой наказаний. Это был огромный шаг от хаоса мести к государственному суду.",
                card2Title: "Социальные слои",
                card2Text: "Законы защищали частную собственность и закрепляли неравенство между свободными и рабами.",
                card3Title: "Ордалии",
                card3Text: "Испытание водой или огнем применялось в спорных случаях, когда судьи полагались на волю богов.",
                footerQuote: "«Я, Хаммурапи, царь справедливый, которому бог Шамаш даровал законы, дабы сильный не притеснял слабого».",
                nodes: [
                    { id: 1, tag: "Верхушка стелы", title: "Божественный дар", desc: "Барельеф изображает Хаммурапи, стоящего перед богом Солнца и правосудия Шамашем. Бог передает царю жезл и кольцо — символы власти и правосудия.", fact: "Это подчеркивало, что законы даны свыше и их нарушение — грех перед богами." },
                    { id: 2, tag: "Пролог", title: "Введение", desc: "В начале текста Хаммурапи перечисляет свои заслуги перед городами Двуречья и заявляет, что его цель — установить справедливость и уничтожить зло.", fact: "Хаммурапи называет себя 'пастырем, приносящим мир'." },
                    { id: 3, tag: "Статьи 1–5", title: "Судопроизводство", desc: "Законы о ложных обвинениях. Если человек обвинит другого в убийстве и не докажет это, обвинитель сам должен быть казнен.", fact: "Строгость наказания за клевету обеспечивала честность судебных процессов." },
                    { id: 4, tag: "Статьи 196–200", title: "Принцип Талиона", desc: "Знаменитые законы о нанесении телесных повреждений. 'Если человек выбьет глаз сыну человека, то должны выбить ему глаз'.", fact: "Если же пострадавший был рабом или мушкенумом, преступник просто платил штраф серебром." },
                    { id: 5, tag: "Статьи 229–233", title: "Ответственность", desc: "Законы о строителях. Если построенный дом рухнет и убьет хозяина, строитель должен быть казнен. Если погибнет сын хозяина — казнят сына строителя.", fact: "Эти статьи — древнейший пример введения профессиональной ответственности и контроля качества." }
                ]
            },
            kz: {
                title: "Хаммурапи заңдары",
                subtitle: "Тасқа қашалған әділдік",
                visualTitle: "Заңдар стеласы",
                hint: "Кодексті зерттеу үшін стела бөліктерін басыңыз",
                placeholderTitle: "Вавилон құқығы",
                placeholderText: "Хаммурапи патша (б.з.б. 1792–1750 жж.) тарихтағы алғашқы егжей-тегжейлі кодексті жасады. Ежелгі сот логикасын түсіну үшін стеланы зерттеңіз.",
                labelArticle: "Баптың мәні:",
                hint1: "Талион принципі", hint2: "Құдайдан келген билік",
                card1Title: "Көзге көз",
                card1Text: "Тең жазалау жүйесі қалыптасты. Бұл кек алудан мемлекеттік сотқа өтудегі үлкен қадам болды.",
                card2Title: "Әлеуметтік топтар",
                card2Text: "Заңдар жеке меншікті қорғап, еркіндер мен құлдар арасындағы теңсіздікті бекітті.",
                card3Title: "Ордалиялар",
                card3Text: "Сумен немесе отпен сынау даулы жағдайларда құдайлардың еркіне сүйену үшін қолданылды.",
                footerQuote: "«Мен, Хаммурапи, әділ патшамын, маған Шамаш құдайы заңдарды берді, сонда мықты әлсізге зәбір көрсетпесін».",
                nodes: [
                    { id: 1, tag: "Стеланың басы", title: "Құдайлық сый", desc: "Барельефте Хаммурапи Күн және әділдік құдайы Шамаштың алдында тұрғаны бейнеленген. Құдай патшаға билік нышандарын береді.", fact: "Бұл заңдардың жоғарыдан берілгенін және оны бұзу күнә екенін көрсетті." },
                    { id: 2, tag: "Кіріспе", title: "Алғы сөз", desc: "Мәтіннің басында Хаммурапи өзінің Қосөзен қалалары алдындағы еңбегін тізіп, мақсаты әділдік орнату екенін айтады.", fact: "Хаммурапи өзін 'бейбітшілік әкелетін бағушы' деп атайды." },
                    { id: 3, tag: "1–5 баптар", title: "Сот ісін жүргізу", desc: "Жалған айыптау туралы заңдар. Егер адам біреуді өлімде айыптап, дәлелдей алмаса, айыптаушының өзі өлім жазасына кесіледі.", fact: "Жала жабуға қарсы қатаң жаза сот процестерінің адалдығын қамтамасыз етті." },
                    { id: 4, tag: "196–200 баптар", title: "Талион принципі", desc: "Дене жарақатын салу туралы әйгілі заңдар. 'Егер адам біреудің көзін шығарса, оның да көзін шығару керек'.", fact: "Егер зардап шегуші құл болса, қылмыскер тек күміспен айыппұл төлеген." },
                    { id: 5, tag: "229–233 баптар", title: "Жауапкершілік", desc: "Құрылысшылар туралы заңдар. Егер салынған үй құлап, иесі өлсе, құрылысшы өлтірілуі тиіс.", fact: "Бұл баптар — кәсіби жауапкершілікті енгізудің ең көне мысалы." }
                ]
            },
            en: {
                title: "Laws of Hammurabi",
                subtitle: "Justice Carved in Stone",
                visualTitle: "The Law Stele",
                hint: "Click on sections of the stele to study the code",
                placeholderTitle: "Babylonian Law",
                placeholderText: "King Hammurabi (1792–1750 BC) created history's first detailed code. Explore the stele to understand ancient judicial logic.",
                labelArticle: "Essence of the Article:",
                hint1: "Lex Talionis", hint2: "Divine Power",
                card1Title: "Eye for an Eye",
                card1Text: "Equivalent retribution became the basis of punishment. It was a step from blood feuds to state law.",
                card2Title: "Social Classes",
                card2Text: "The laws protected private property and solidified inequality between free men and slaves.",
                card3Title: "Ordeals",
                card3Text: "Trial by water or fire was used in disputed cases where judges relied on divine will.",
                footerQuote: "«I am Hammurabi, the king of righteousness, on whom Shamash has conferred the laws, that the strong might not injure the weak.»",
                nodes: [
                    { id: 1, tag: "Top of Stele", title: "Divine Gift", desc: "The bas-relief shows Hammurabi before Shamash, the sun god and judge of gods. The god hands him the scepter and ring of power.", fact: "This emphasized that the laws were divine and their violation was a sin." },
                    { id: 2, tag: "Prologue", title: "Introduction", desc: "In the text, Hammurabi lists his achievements and declares his mission: to make justice visible in the land and destroy the wicked.", fact: "Hammurabi calls himself the 'shepherd of salvation'." },
                    { id: 3, tag: "Articles 1–5", title: "Judicial Conduct", desc: "Laws regarding false accusations. If a man charges another with a capital crime and fails to prove it, the accuser shall be put to death.", fact: "Strict punishment for perjury ensured the integrity of the judicial process." },
                    { id: 4, tag: "Articles 196–200", title: "Principle of Retaliation", desc: "Famous personal injury laws. 'If a man put out the eye of another man, his eye shall be put out'.", fact: "However, if the victim was a slave, the offender only paid a fine in silver." },
                    { id: 5, tag: "Articles 229–233", title: "Accountability", desc: "Laws for builders. If a house collapses and kills the owner, the builder shall be killed. If the owner's son dies, the builder's son dies.", fact: "These are the earliest examples of professional liability and quality control laws." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('steleCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-article').innerText = t.labelArticle;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = 300;
            canvas.height = 500;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            
            // Draw stylized Stele (Diorite Pillar)
            ctx.fillStyle = '#1c1917';
            ctx.beginPath();
            ctx.moveTo(cx - 60, 480);
            ctx.lineTo(cx + 60, 480);
            ctx.lineTo(cx + 50, 100);
            ctx.quadraticCurveTo(cx, 20, cx - 50, 100);
            ctx.closePath();
            ctx.fill();
            ctx.strokeStyle = '#44403c';
            ctx.lineWidth = 2;
            ctx.stroke();

            // Texture lines (Cuneiform representation)
            ctx.strokeStyle = 'rgba(217, 119, 6, 0.1)';
            ctx.lineWidth = 1;
            for(let y = 140; y < 460; y += 8) {
                ctx.beginPath();
                ctx.moveTo(cx - 40, y);
                ctx.lineTo(cx + 40, y);
                ctx.stroke();
            }

            const nodesData = [
                { id: 1, x: cx, y: 70, icon: "☀️" },  // Bas-relief
                { id: 2, x: cx, y: 150, icon: "📜" }, // Prologue
                { id: 3, x: cx, y: 220, icon: "⚖️" }, // Articles 1-5
                { id: 4, x: cx, y: 310, icon: "👁️" }, // Talion
                { id: 5, x: cx, y: 410, icon: "🏗️" }  // Builders
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 35);
                grad.addColorStop(0, 'rgba(161, 98, 7, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 35, 0, Math.PI * 2);
                ctx.fill();

                // Core Circle
                ctx.fillStyle = '#a16207';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 16, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = '#fef3c7';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Side Label
                ctx.fillStyle = 'rgba(255,255,255,0.6)';
                ctx.font = 'bold 9px Montserrat';
                ctx.textAlign = 'left';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x + 45, pos.y + 3);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 35, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>