<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Междуречье: Колыбель цивилизаций</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e3a8a, #082f49, #020617);
            color: #f0f9ff;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(56, 189, 248, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #0ea5e9;
            color: white;
            box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #0ea5e9;
            background: linear-gradient(90deg, rgba(14, 165, 233, 0.1), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #0ea5e9; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-sky-400 to-amber-200 uppercase">
                Древнее Двуречье
            </h1>
            <p id="sub-title" class="text-sky-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Земля между Тигром и Евфратом</p>
        </div>
        <div class="flex gap-3 glass p-2 border-sky-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-sky-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-sky-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-sky-700 inline-block"></span>
                Карта Междуречья
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-sky-900/40 overflow-hidden shadow-inner">
                <canvas id="mesoCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-sky-500/50 italic text-center uppercase tracking-widest">Нажмите на города, чтобы изучить историю Шумера и Аккада</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-sky-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Страна Глины</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        В Передней Азии, между двумя великими реками, возникла одна из древнейших цивилизаций. Здесь не было камня и дерева, но в избытке была глина, из которой люди строили города и на которой писали свою историю.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🛶</span>
                            <span id="hint-1" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">Две великие реки</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🧱</span>
                            <span id="hint-2" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">Шумерские города</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-sky-900/40 text-sky-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-sky-950/40 rounded-[2.5rem] border border-sky-500/20 shadow-xl">
                        <strong class="text-sky-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-fact">Исторический факт:</strong>
                        <p id="info-fact" class="text-sky-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-sky-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🖋️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Клинопись</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Древнейшая система письма в мире. Знаки выдавливались палочкой на сырой глине, оставляя клиновидные следы. После обжига такие таблички становились вечными документами.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🕍</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Зиккураты</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Многоступенчатые храмовые башни, напоминавшие лестницы в небо. На вершине находилось святилище бога-покровителя города, куда имели доступ только жрецы.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🎡</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Изобретения</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Шумеры подарили миру колесо, гончарный круг, систему орошения и шестидесятеричную систему счета, которой мы пользуемся до сих пор (60 минут в часе).</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-sky-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-sky-100/70 leading-tight max-w-5xl mx-auto">
            «Двуречье — это земля, где вода и глина в руках мудрого народа стали колыбелью всей человеческой истории».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Древнее Двуречье",
                subtitle: "Земля между Тигром и Евфратом",
                visualTitle: "Карта Междуречья",
                hint: "Нажмите на города, чтобы изучить историю Шумера и Аккада",
                placeholderTitle: "Страна Глины",
                placeholderText: "В Междуречье реки Тигр и Евфрат создали плодородную долину. Здесь возникли первые в мире города-государства.",
                labelFact: "Исторический факт:",
                hint1: "Две великие реки", hint2: "Шумерские города",
                card1Title: "Клинопись",
                card1Text: "Первое в мире письмо на глиняных табличках. Клинообразные знаки хранили законы, мифы и хозяйственные записи.",
                card2Title: "Зиккураты",
                card2Text: "Храмы-башни из обожженного кирпича. Символ связи между небом и землей в религии шумеров.",
                card3Title: "Изобретения",
                card3Text: "Колесо, парус, плуг и система счисления на основе 60. Наследие Шумера живет в нашей математике.",
                footerQuote: "«Двуречье — это земля, где вода и глина в руках мудрого народа стали колыбелью всей человеческой истории».",
                nodes: [
                    { id: 1, tag: "IV-III тыс. до н.э.", title: "Город Ур", desc: "Один из древнейших и богатейших городов Шумера. Здесь находился великолепный зиккурат бога Луны Нанны и царские гробницы с бесценными сокровищами.", fact: "В Уре археологи нашли 'Штандарт войны и мира' — уникальную мозаику, описывающую жизнь города." },
                    { id: 2, tag: "Центр Двуречья", title: "Вавилон", desc: "Стал величайшим городом мира при царе Хаммурапи. Находится в месте наибольшего сближения Тигра и Евфрата. Центр торговли и науки.", fact: "Название 'Бабилон' на аккадском языке означало 'Врата бога'." },
                    { id: 3, tag: "Север Двуречья", title: "Аккад", desc: "Центр первого в истории объединения Междуречья под властью Саргона Великого. Аккадцы переняли культуру шумеров и создали мощную империю.", fact: "Саргон Древний был первым царем, создавшим постоянную профессиональную армию." },
                    { id: 4, tag: "Река", title: "Евфрат", desc: "Более спокойная и извилистая река. На её берегах располагалось большинство древних городов. Её разливы были мягче, чем у Тигра.", fact: "Длина Евфрата составляет около 2700 км, он впадает в Персидский залив." },
                    { id: 5, tag: "Река", title: "Тигр", desc: "Быстрая и бурная река. Название происходит от слова, означающего 'стрела'. Разливы Тигра были непредсказуемыми и часто разрушительными.", fact: "Тигр течет быстрее Евфрата и несет в себе больше ила, который удобрял поля." }
                ]
            },
            kz: {
                title: "Ежелгі Қосөзен",
                subtitle: "Тигр мен Евфрат арасындағы өлке",
                visualTitle: "Қосөзен картасы",
                hint: "Тарихты зерттеу үшін қалаларды басыңыз",
                placeholderTitle: "Балшық елі",
                placeholderText: "Тигр мен Евфрат өзендері құнарлы алқап жасады. Мұнда әлемдегі алғашқы қала-мемлекеттер пайда болды.",
                labelFact: "Тарихи факт:",
                hint1: "Екі ұлы өзен", hint2: "Шумер қалалары",
                card1Title: "Линиялық жазу",
                card1Text: "Балшық кестелердегі әлемдегі алғашқы жазу. Онда заңдар, мифтер мен шаруашылық жазбалары сақталған.",
                card2Title: "Зиккураттар",
                card2Text: "Күйдірілген кірпіштен салынған храм-мұнаралар. Шумер дініндегі аспан мен жер байланысының нышаны.",
                card3Title: "Өнертабыстар",
                card3Text: "Дөңгелек, желкен, соқа және 60-тық есептеу жүйесі. Шумер мұрасы біздің математикамызда өмір сүруде.",
                footerQuote: "«Қосөзен — бұл дана халықтың қолында су мен балшық бүкіл адамзат тарихының бесігіне айналған жер».",
                nodes: [
                    { id: 1, tag: "б.з.б. IV-III мыңж.", title: "Ур қаласы", desc: "Шумердің ең көне және ең бай қалаларының бірі. Мұнда Ай құдайы Наннаның зәулім зиккураты орналасқан.", fact: "Ур қаласында археологтар 'Соғыс және бейбітшілік туын' — бірегей мозаиканы тапты." },
                    { id: 2, tag: "Орталық", title: "Вавилон", desc: "Хаммурапи патша тұсында әлемнің ұлы қаласына айналды. Сауда мен ғылымның орталығы.", fact: "Аккад тілінде 'Бабилон' атауы 'Құдай қақпасы' дегенді білдірген." },
                    { id: 3, tag: "Солтүстік", title: "Аккад", desc: "Саргон патшаның билігімен Қосөзеннің алғашқы бірігу орталығы. Олар шумер мәдениетін қабылдады.", fact: "Саргон тұрақты кәсіби әскер құрған алғашқы патша болды." },
                    { id: 4, tag: "Өзен", title: "Евфрат", desc: "Тигрге қарағанда баяу ағатын өзен. Көптеген ежелгі қалалар осы өзеннің жағасында орналасқан.", fact: "Евфраттың ұзындығы шамамен 2700 км, ол Парсы шығанағына құяды." },
                    { id: 5, tag: "Өзен", title: "Тигр", desc: "Жылдам және асау өзен. Атауы 'жебе' деген мағынаны білдіреді. Тасуы жиі жойқын болған.", fact: "Тигр Евфратқа қарағанда жылдам ағады және алқаптарды тыңайтатын лайды көбірек тасиды." }
                ]
            },
            en: {
                title: "Ancient Mesopotamia",
                subtitle: "Land Between Tigris and Euphrates",
                visualTitle: "Mesopotamia Map",
                hint: "Click on cities to study Sumer and Akkad history",
                placeholderTitle: "Land of Clay",
                placeholderText: "Between the Tigris and Euphrates rivers, a fertile valley emerged. The world's first city-states were born here.",
                labelFact: "Historical Fact:",
                hint1: "Two Great Rivers", hint2: "Sumerian Cities",
                card1Title: "Cuneiform",
                card1Text: "The world's first writing system on clay tablets. Wedge-shaped signs preserved laws, myths, and records.",
                card2Title: "Ziggurats",
                card2Text: "Multi-tiered temple towers of baked brick. A symbol of the link between heaven and earth.",
                card3Title: "Inventions",
                card3Text: "The wheel, the sail, the plow, and the base-60 counting system. Sumer's legacy lives on in our clocks.",
                footerQuote: "«Mesopotamia is the land where water and clay in the hands of a wise people became the cradle of all human history.»",
                nodes: [
                    { id: 1, tag: "4th-3rd mill. BC", title: "City of Ur", desc: "One of the oldest and richest cities of Sumer. Home to the Great Ziggurat of the moon god Nanna.", fact: "Archaeologists found the 'Standard of Ur' here, a mosaic depicting city life." },
                    { id: 2, tag: "Central Area", title: "Babylon", desc: "Became the greatest city under King Hammurabi. A hub of trade and science where the rivers are closest.", fact: "The name 'Babylon' in Akkadian meant 'Gate of God'." },
                    { id: 3, tag: "Northern Area", title: "Akkad", desc: "The center of the first unification under Sargon the Great. Akkadians adopted Sumerian culture and built an empire.", fact: "Sargon the Great was the first king to establish a permanent professional army." },
                    { id: 4, tag: "River", title: "Euphrates", desc: "A calmer, more winding river. Most ancient cities were located along its banks. Its floods were milder than the Tigris.", fact: "The Euphrates is about 2700 km long and flows into the Persian Gulf." },
                    { id: 5, tag: "River", title: "Tigris", desc: "A fast and turbulent river. Its name comes from a word meaning 'arrow'. Its floods were often unpredictable.", fact: "The Tigris flows faster than the Euphrates and carries more fertile silt." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('mesoCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-fact').innerText = t.labelFact;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Tigris and Euphrates
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';
            ctx.shadowBlur = 10;
            ctx.shadowColor = 'rgba(56, 189, 248, 0.4)';
            ctx.lineWidth = 12;
            ctx.strokeStyle = '#0284c7';

            // Euphrates (Left)
            ctx.beginPath();
            ctx.moveTo(cx - 100, 50);
            ctx.bezierCurveTo(cx - 150, 150, cx - 120, 250, cx - 50, 400);
            ctx.stroke();

            // Tigris (Right)
            ctx.beginPath();
            ctx.moveTo(cx + 80, 50);
            ctx.bezierCurveTo(cx + 30, 150, cx + 50, 250, cx + 150, 400);
            ctx.stroke();
            ctx.shadowBlur = 0;

            const nodesData = [
                { id: 1, x: cx - 75, y: 350, icon: "🏺" }, // Ur
                { id: 2, x: cx - 85, y: 220, icon: "🏰" }, // Babylon
                { id: 3, x: cx + 55, y: 150, icon: "🛡️" }, // Akkad
                { id: 4, x: cx - 140, y: 120, icon: "🌊" }, // Euphrates marker
                { id: 5, x: cx + 100, y: 100, icon: "🏹" }  // Tigris marker
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(56, 189, 248, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = (i > 2) ? '#0369a1' : '#f59e0b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#e0f2fe';
                ctx.font = 'bold 10px Montserrat';
                ctx.fillText(nodeInfo.title.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>