<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Величие и Роскошь: Жизнь египетского вельможи</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #134e4a, #020617);
            color: #f0fdfa;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(45, 212, 191, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #0d9488;
            color: white;
            box-shadow: 0 0 30px rgba(13, 148, 136, 0.4);
        }
        .accent-teal { color: #2dd4bf; }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #0d9488; border-radius: 10px; }
        .info-panel-accent {
            border-left: 6px solid #0d9488;
            background: linear-gradient(90deg, rgba(13, 148, 136, 0.1), transparent);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-amber-200 uppercase">
                Мир Вельможи
            </h1>
            <p id="sub-title" class="text-teal-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Блеск и власть при дворе фараона</p>
        </div>
        <div class="flex gap-3 glass p-2 border-teal-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-teal-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-teal-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-teal-600 inline-block"></span>
                Усадьба вельможи
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-teal-900/40 overflow-hidden shadow-inner">
                <canvas id="nobleCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-teal-500/50 italic text-center uppercase tracking-widest">Нажмите на зоны поместья, чтобы увидеть детали роскошной жизни</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-teal-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Приближенные фараона</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Вельможи — это судьи, военачальники и наместники областей. Они жили в богатых кварталах столицы и владели обширными землями. Исследуйте карту, чтобы заглянуть внутрь их домов.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏺</span>
                            <span id="hint-1" class="text-teal-200/60 font-bold uppercase text-xs tracking-widest">Пиры и украшения</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">📜</span>
                            <span id="hint-2" class="text-teal-200/60 font-bold uppercase text-xs tracking-widest">Служба государству</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-teal-900/40 text-teal-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-teal-950/20 rounded-[2.5rem] border border-teal-500/20 shadow-xl">
                        <strong class="text-teal-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-life">Детали этикета:</strong>
                        <p id="info-fact" class="text-teal-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-teal-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👁️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-teal-400 uppercase">Одежда и макияж</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Вельможи носили тончайшие льняные одежды, массивные золотые ожерелья (усех) и парики. И мужчины, и женщины подводили глаза черной краской для защиты от солнца и злых духов.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🎭</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-teal-400 uppercase">Досуг и пиры</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Развлечениями знати были охота в нильских зарослях, настольные игры (сенет) и богатые пиры с участием музыкантов, танцовщиц и акробатов.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚰️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-teal-400 uppercase">Дом Вечности</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Вельможа начинал строить свою гробницу еще при жизни. Стены украшались рельефами, изображавшими его богатство и заслуги перед фараоном, чтобы обеспечить благополучие в ином мире.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-teal-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-teal-100/70 leading-tight max-w-5xl mx-auto">
            «Преклонись пред фараоном, и твоя усадьба будет полна золота, а имя твое будет высечено на камне для вечности».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Мир Вельможи",
                subtitle: "Блеск и власть при дворе фараона",
                visualTitle: "Усадьба вельможи",
                hint: "Нажмите на зоны поместья, чтобы увидеть детали роскошной жизни",
                placeholderTitle: "Приближенные фараона",
                placeholderText: "Вельможи — это элита Египта. Они жили в роскоши, управляли страной и готовились к вечности. Исследуйте их мир.",
                labelLife: "Детали этикета:",
                hint1: "Пиры и украшения", hint2: "Служба государству",
                card1Title: "Одежда и макияж",
                card1Text: "Золотые ожерелья, парики и тонкий лен — символы статуса. Макияж глаз служил и красоте, и гигиене.",
                card2Title: "Досуг и пиры",
                card2Text: "Игра сенет, охота на птиц и грандиозные приемы с лотосами и музыкой наполняли жизнь знати.",
                card3Title: "Дом Вечности",
                card3Text: "Гробница была важнее земного дома. Она должна была сохранить статус хозяина навсегда.",
                footerQuote: "«Преклонись пред фараоном, и твоя усадьба будет полна золота, а имя твое будет высечено на камне для вечности».",
                nodes: [
                    { id: 1, tag: "Дом", title: "Жилые покои", desc: "Дома вельмож строились из кирпича-сырца, но внутри были роскошны. Высокие потолки, стены, расписанные сценами из жизни, и прохладные залы с колоннами защищали от зноя.", fact: "В центре дома всегда находился главный зал с возвышением для кресла хозяина." },
                    { id: 2, tag: "Сад", title: "Пруд и Сад", desc: "Усадьба окружалась высоким забором. Внутри был сад с финиковыми пальмами и прудом, где цвели лотосы и плавали рыбы. Это было место отдыха от государственных дел.", fact: "Египтяне верили, что тенистый сад — это земной прообраз рая." },
                    { id: 3, tag: "Служба", title: "Служебный кабинет", desc: "Здесь вельможа принимал просителей и отдавал приказы писцам. Он следил за сбором налогов, строительством дамб и порядком в своих владениях.", fact: "Одной из высших должностей был 'джати' — первый министр, правая рука фараона." },
                    { id: 4, tag: "Прием", title: "Зал пиров", desc: "Место грандиозных приемов. Гостям подносили цветы лотоса и благовонные масла. Слуги разносили вино, мясо и редкие фрукты под звуки арф и флейт.", fact: "Во время пиров гостям на головы надевали конусы из ароматного жира, который медленно таял." },
                    { id: 5, tag: "Личное", title: "Туалетные комнаты", desc: "У вельможи были отдельные комнаты для омовения и массажа. Мастера маникюра и парикмахеры ежедневно готовили хозяина к выходу в свет.", fact: "Египетские вельможи были одними из самых чистоплотных людей древности, принимая ванны по нескольку раз в день." }
                ]
            },
            kz: {
                title: "Ақсүйектер әлемі",
                subtitle: "Перғауын сарайындағы сән мен билік",
                visualTitle: "Ақсүйектер қонысы",
                hint: "Сән-салтанатты өмірдің егжей-тегжейін көру үшін қоныс аймақтарын басыңыз",
                placeholderTitle: "Перғауынның жақын адамдары",
                placeholderText: "Ақсүйектер — Мысырдың элитасы. Олар салтанатта өмір сүріп, елді басқарды және мәңгілікке дайындалды.",
                labelLife: "Әдеп мәліметтері:",
                hint1: "Пирлер мен әшекейлер", hint2: "Мемлекеттік қызмет",
                card1Title: "Киім мен макияж",
                card1Text: "Алтын алқалар, париктер және жұқа зығыр — мәртебе символдары. Көз макияжы сұлулық пен гигиена үшін қызмет етті.",
                card2Title: "Бос уақыт пен пирлер",
                card2Text: "Сенет ойыны, құс аулау және лотос пен музыкамен сүйемелденген үлкен қабылдаулар ақсүйектер өмірін толтырды.",
                card3Title: "Мәңгілік үйі",
                card3Text: "Мазар жердегі үйден де маңызды болды. Ол иесінің мәртебесін мәңгілікке сақтауы тиіс еді.",
                footerQuote: "«Перғауынға бас исең, қонысың алтынға толады, ал есімің мәңгілікке тасқа қашалады».",
                nodes: [
                    { id: 1, tag: "Үй", title: "Тұрғын жайлар", desc: "Ақсүйектердің үйлері күйдірілмеген кірпіштен салынғанымен, іші өте сәнді болды. Биік төбелер мен бағаналар ыстықтан қорғады.", fact: "Үйдің ортасында әрқашан иесінің креслосына арналған тұғыры бар басты зал болған." },
                    { id: 2, tag: "Бақша", title: "Тоған мен бақша", desc: "Қоныс биік қоршаумен қоршалған. Ішінде құрма пальмалары мен лотос гүлдеген тоған болды.", fact: "Мысырлықтар көлеңкелі бақшаны жәннаттың жердегі бейнесі деп сенген." },
                    { id: 3, tag: "Қызмет", title: "Қызметтік кабинет", desc: "Мұнда ақсүйек хатшыларға бұйрықтар берген. Салық жинауды, дамбалар құрылысын қадағалаған.", fact: "Ең жоғары лауазымдардың бірі 'джати' — перғауынның оң қолы болды." },
                    { id: 4, tag: "Қабылдау", title: "Пирлер залы", desc: "Үлкен қабылдаулар орны. Қонақтарға лотос гүлдері мен хош иісті майлар ұсынылды.", fact: "Пирлер кезінде қонақтардың басына баяу еритін хош иісті майдан жасалған конустар қойылған." },
                    { id: 5, tag: "Жеке", title: "Жуынатын бөлмелер", desc: "Жуну мен массажға арналған бөлек бөлмелер болды. Шаш үлгілері мен маникюр шеберлері иесін күнде дайындаған.", fact: "Мысыр ақсүйектері күніне бірнеше рет шомылып, өте таза жүрген." }
                ]
            },
            en: {
                title: "World of the Nobleman",
                subtitle: "Splendor and Power at the Pharaoh's Court",
                visualTitle: "Nobleman's Estate",
                hint: "Click on estate zones to see details of a luxury life",
                placeholderTitle: "Pharaoh's Inner Circle",
                placeholderText: "Nobles were Egypt's elite. They lived in luxury, governed the state, and prepared for eternity. Explore their world.",
                labelLife: "Etiquette Details:",
                hint1: "Feasts and Jewelry", hint2: "State Service",
                card1Title: "Dress and Makeup",
                card1Text: "Golden necklaces, wigs, and fine linen were status symbols. Eye makeup served both beauty and hygiene.",
                card2Title: "Leisure and Feasts",
                card2Text: "The game of Senet, bird hunting, and grand receptions with lotuses and music filled their lives.",
                card3Title: "The Eternal House",
                card3Text: "The tomb was more important than the earthly home. It was meant to preserve the owner's status forever.",
                footerQuote: "«Bow before the Pharaoh, and your estate will be full of gold, and your name will be carved in stone for eternity.»",
                nodes: [
                    { id: 1, tag: "House", title: "Living Quarters", desc: "Nobles' houses were made of mud-brick but were luxurious inside. High ceilings and pillared halls protected them from the heat.", fact: "The heart of the house was always the main hall with a podium for the master's chair." },
                    { id: 2, tag: "Garden", title: "Pond and Garden", desc: "The estate was walled. Inside was a garden with date palms and a pond with blooming lotuses. A place for rest.", fact: "Egyptians believed a shady garden was an earthly image of paradise." },
                    { id: 3, tag: "Duty", title: "Official Office", desc: "Here, the noble gave orders to scribes. He oversaw tax collection, dike construction, and order in his lands.", fact: "One of the highest positions was 'Tjati' (Vizier)—the Pharaoh's right hand." },
                    { id: 4, tag: "Reception", title: "Feast Hall", desc: "The venue for grand receptions. Guests were offered lotus flowers and oils. Harps and flutes provided music.", fact: "During feasts, guests wore cones of scented fat on their heads that slowly melted." },
                    { id: 5, tag: "Personal", title: "Grooming Rooms", desc: "The noble had separate rooms for bathing and massage. Manicurists and hairdressers prepared the master daily.", fact: "Egyptian nobles were among the cleanest people of antiquity, bathing several times a day." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('nobleCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-life').innerText = t.labelLife;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Background decoration: Floor tiles pattern
            ctx.strokeStyle = 'rgba(45, 212, 191, 0.05)';
            ctx.lineWidth = 1;
            for(let i=0; i<canvas.width; i+=40) {
                ctx.beginPath(); ctx.moveTo(i, 0); ctx.lineTo(i, canvas.height); ctx.stroke();
            }
            for(let j=0; j<canvas.height; j+=40) {
                ctx.beginPath(); ctx.moveTo(0, j); ctx.lineTo(canvas.width, j); ctx.stroke();
            }

            const nodesData = [
                { id: 1, x: canvas.width * 0.5, y: canvas.height * 0.4, icon: "🏰" }, // House
                { id: 2, x: canvas.width * 0.2, y: canvas.height * 0.2, icon: "🌴" }, // Garden
                { id: 3, x: canvas.width * 0.8, y: canvas.height * 0.2, icon: "🖋️" }, // Office
                { id: 4, x: canvas.width * 0.3, y: canvas.height * 0.75, icon: "🍷" }, // Feast
                { id: 5, x: canvas.width * 0.7, y: canvas.height * 0.75, icon: "🧴" } // Grooming
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(45, 212, 191, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                // Core Circle
                ctx.fillStyle = '#0d9488';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 22, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = '#2dd4bf';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '22px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = 'rgba(255,255,255,0.7)';
                ctx.font = 'bold 11px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 45, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>