<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бич народов: Ассирийская держава</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #450a0a, #1a1a1a, #0a0a0a);
            color: #f3f4f6;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(239, 68, 68, 0.1);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #b91c1c;
            color: white;
            box-shadow: 0 0 30px rgba(185, 28, 28, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #b91c1c;
            background: linear-gradient(90deg, rgba(185, 28, 28, 0.1), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #b91c1c; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-stone-400 uppercase">
                Ассирийская держава
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Империя железа и первой мировой почты</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Карта Могущества
            </h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-red-900/40 overflow-hidden shadow-inner">
                <canvas id="assyriaCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на узлы для изучения военных и культурных достижений</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Бич древнего мира</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        В VIII–VII веках до н.э. Ассирия стала самой мощной военной державой в мире. Ассирийцы первыми стали широко использовать железное оружие и создали армию, не знавшую равных. Нажмите на точки на карте.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚔️</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Железная гвардия</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">📚</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Ниневийская библиотека</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-900/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-500/20 shadow-xl">
                        <strong class="text-red-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-detail">Аспект господства:</strong>
                        <p id="info-fact" class="text-red-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚙️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-500 uppercase">Оружие из железа</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">В то время как другие народы использовали дорогую и мягкую бронзу, ассирийцы освоили плавку <strong>железа</strong>. Железные мечи, наконечники копий и панцири сделали их армию практически непобедимой.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏗️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Осадная техника</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Ассирийцы первыми стали применять <strong>тараны</strong> для разрушения стен и насыпные валы. Их инженерные войска могли в кратчайшие сроки навести мосты через любые реки для переброски войск.</p>
        </div>
        <div class="glass p-10 border-b-8 border-red-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🦁</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-red-400 uppercase">Ниневия — "Логовище львов"</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Столица империи поражала роскошью и жестокостью. Сюда стекалась вся дань с покоренных народов. Стены дворцов были украшены рельефами, прославляющими охоту царей и военные триумфы.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Я прошел через горы, как по равнине, и города их превратил в руины, наполнив страхом сердца врагов моих».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Ассирийская держава",
                subtitle: "Империя железа и первой мировой почты",
                visualTitle: "Карта Могущества",
                hint: "Нажмите на узлы для изучения военных и культурных достижений",
                placeholderTitle: "Бич древнего мира",
                placeholderText: "Ассирия стала первой империей, объединившей почти весь Ближний Восток силой оружия. Исследуйте их стратегию и культуру на карте.",
                labelDetail: "Аспект господства:",
                hint1: "Железная гвардия", hint2: "Ниневийская библиотека",
                card1Title: "Оружие из железа",
                card1Text: "Технологическое преимущество: железное снаряжение было прочнее и дешевле бронзового, что позволило вооружить огромную армию.",
                card2Title: "Осадная техника",
                card2Text: "Тараны, осадные башни и инженерный корпус превратили штурм городов в отлаженную науку.",
                card3Title: "Ниневия — Логовище львов",
                card3Text: "Величайший город своего времени, символ ассирийского могущества и имперской жестокости.",
                footerQuote: "«Я прошел через горы, как по равнине, и города их превратил в руины, наполнив страхом сердца врагов моих».",
                nodes: [
                    { id: 1, tag: "VIII век до н.э.", title: "Военная реформа", desc: "Царь Тиглатпаласар III создал первую в истории профессиональную армию, находящуюся на полном содержании государства. В армию начали призывать не только ополченцев, но и профессиональных воинов.", fact: "Ассирийцы первыми выделили конницу как отдельный род войск, заменив ею часть колесниц." },
                    { id: 2, tag: "Столица", title: "Ниневия", desc: "Последняя и величайшая столица Ассирии на берегу реки Тигр. Она была окружена стеной длиной 12 км. Город называли 'логовищем львов' и 'городом крови' за жестокость его правителей.", fact: "В Ниневии была создана система водопровода, снабжавшая сады царя водой с гор." },
                    { id: 3, tag: "Библиотека", title: "Ашшурбанапал", desc: "Последний великий царь Ассирии, который был не только воином, но и ученым. Он приказал собрать в своем дворце все глиняные таблички со всего Междуречья.", fact: "Библиотека Ашшурбанапала насчитывала более 25 000 табличек, включая 'Эпос о Гильгамеше'." },
                    { id: 4, tag: "Технология", title: "Связь и Почта", desc: "Для управления огромной империей ассирийцы создали первую в мире государственную почтовую службу. По всей стране были построены дороги с почтовыми станциями.", fact: "Гонец мог доставить приказ царя в любую точку державы за считанные дни благодаря смене лошадей." },
                    { id: 5, tag: "612 г. до н.э.", title: "Падение империи", desc: "Жестокость Ассирии вызвала ненависть всех соседей. Коалиция мидийцев и вавилонян осадила и разрушила Ниневию. Великая держава прекратила свое существование.", fact: "После падения Ниневии библиотека царя была погребена под руинами, что позволило ей сохраниться до наших дней." }
                ]
            },
            kz: {
                title: "Ассирия мемлекеті",
                subtitle: "Темір мен әлемдегі алғашқы пошта империясы",
                visualTitle: "Қуаттылық картасы",
                hint: "Жетістіктерді зерттеу үшін түйіндерді басыңыз",
                placeholderTitle: "Ежелгі әлемнің қасіреті",
                placeholderText: "Ассирия қарудың күшімен бүкіл Таяу Шығысты біріктірген алғашқы империя болды. Олардың стратегиясын картадан зерттеңіз.",
                labelDetail: "Үстемдік аспектісі:",
                hint1: "Темір гвардия", hint2: "Ниневия кітапханасы",
                card1Title: "Темір қару",
                card1Text: "Технологиялық артықшылық: темір жарақаттар қоладан мықты әрі арзан болды, бұл үлкен әскерді қаруландыруға мүмкіндік берді.",
                card2Title: "Қоршау техникасы",
                card2Text: "Тарандар мен қоршау мұнаралары қалаларды басып алуды жетілдірілген ғылымға айналдырды.",
                card3Title: "Ниневия — Арыстандар ұясы",
                card3Text: "Өз заманының ұлы қаласы, Ассирия қуаты мен империялық қаталдығының нышаны.",
                footerQuote: "«Мен таулардан жазықпен жүргендей өттім, олардың қалаларын қирандыға айналдырып, жауларымның жүрегін қорқынышқа толтырдым».",
                nodes: [
                    { id: 1, tag: "б.з.б. VIII ғ.", title: "Әскери реформа", desc: "Тиглатпаласар III патша тарихтағы алғашқы кәсіби әскерді құрды. Әскер мемлекеттің толық қамтамасыз етуінде болды.", fact: "Ассириялықтар атты әскерді жеке әскер түрі ретінде бірінші болып бөлді." },
                    { id: 2, tag: "Астана", title: "Ниневия", desc: "Тигр өзенінің жағасындағы Ассирияның соңғы әрі ұлы астанасы. Оны билеушілерінің қаталдығы үшін 'қанды қала' деп атаған.", fact: "Ниневияда патша бақшаларын сумен қамтамасыз ететін су құбыры жүйесі болды." },
                    { id: 3, tag: "Кітапхана", title: "Ашшурбанапал", desc: "Ассирияның соңғы ұлы патшасы. Ол бүкіл Қосөзеннен балшық кестелерді жинауды бұйырды.", fact: "Ашшурбанапал кітапханасында 25 000-нан астам кесте болды, соның ішінде 'Гилгамеш туралы жыр' бар." },
                    { id: 4, tag: "Технология", title: "Байланыс пен Пошта", desc: "Империяны басқару үшін әлемдегі алғашқы мемлекеттік пошта қызметі құрылды. Ел бойынша жолдар мен бекеттер салынды.", fact: "Хабаршы патша бұйрығын аттарды ауыстыру арқылы санаулы күндерде жеткізе алатын." },
                    { id: 5, tag: "б.з.б. 612 ж.", title: "Империяның құлауы", desc: "Мидиялықтар мен вавилондықтардың коалициясы Ниневияны қоршап, қиратты. Ұлы держава өз өмір сүруін тоқтатты.", fact: "Ниневия құлағаннан кейін патша кітапханасы үйінді астында қалып, бізге дейін жақсы сақталды." }
                ]
            },
            en: {
                title: "Assyrian Empire",
                subtitle: "Empire of Iron and the World's First Mail",
                visualTitle: "Map of Power",
                hint: "Click on nodes to study military and cultural achievements",
                placeholderTitle: "Scourge of the Ancient World",
                placeholderText: "Assyria was the first empire to unify almost the entire Near East by force of arms. Explore their strategy and culture on the map.",
                labelDetail: "Aspect of Dominance:",
                hint1: "Iron Guard", hint2: "Nineveh Library",
                card1Title: "Iron Weapons",
                card1Text: "Technological advantage: iron equipment was stronger and cheaper than bronze, allowing the arming of a massive army.",
                card2Title: "Siege Engines",
                card2Text: "Battering rams and siege towers turned city assaults into a refined science of warfare.",
                card3Title: "Nineveh — The Lions' Den",
                card3Text: "The greatest city of its time, a symbol of Assyrian might and imperial ruthlessness.",
                footerQuote: "«I marched through the mountains as if on a plain, and turned their cities into ruins, filling the hearts of my enemies with fear.»",
                nodes: [
                    { id: 1, tag: "8th Century BC", title: "Military Reform", desc: "Tiglath-Pileser III created the first standing professional army supported by the state. This changed the nature of war forever.", fact: "Assyrians were the first to use cavalry as a separate branch of the military, replacing chariots." },
                    { id: 2, tag: "The Capital", title: "Nineveh", desc: "The last great capital of Assyria on the Tigris. Known as the 'Lions' Den' and 'City of Blood' for the brutality of its kings.", fact: "Nineveh featured an advanced aqueduct system that brought mountain water to the royal gardens." },
                    { id: 3, tag: "The Library", title: "Ashurbanipal", desc: "The last great king of Assyria, a warrior and a scholar. He gathered clay tablets from all over Mesopotamia into his palace.", fact: "Ashurbanipal's library contained over 25,000 tablets, including the 'Epic of Gilgamesh'." },
                    { id: 4, tag: "Technology", title: "Communication", desc: "To manage the empire, the Assyrians created the world's first state postal service. Roads with relay stations spanned the land.", fact: "A messenger could deliver royal orders to the edges of the empire in days by switching horses." },
                    { id: 5, tag: "612 BC", title: "Fall of the Empire", desc: "Assyrian cruelty united their enemies. A coalition of Medes and Babylonians besieged and destroyed Nineveh.", fact: "The ruins of Nineveh actually protected the library tablets, preserving them for modern archaeologists." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('assyriaCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-detail').innerText = t.labelDetail;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw stylized Tigris (Iron river)
            ctx.strokeStyle = 'rgba(168, 162, 158, 0.2)';
            ctx.lineWidth = 15;
            ctx.lineCap = 'round';
            ctx.beginPath();
            ctx.moveTo(cx - 50, 50);
            ctx.bezierCurveTo(cx - 100, 150, cx - 30, 300, cx + 50, 400);
            ctx.stroke();

            // Background expansion glow (Red)
            const pulseGrad = ctx.createRadialGradient(cx, cy, 50, cx, cy, 250);
            pulseGrad.addColorStop(0, 'rgba(185, 28, 28, 0.1)');
            pulseGrad.addColorStop(1, 'transparent');
            ctx.fillStyle = pulseGrad;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            const nodesData = [
                { id: 1, x: cx - 120, y: 150, icon: "🛡️" }, // Reform
                { id: 2, x: cx - 40, y: 220, icon: "🦁" },  // Nineveh
                { id: 3, x: cx + 60, y: 100, icon: "📜" }, // Library
                { id: 4, x: cx + 120, y: 300, icon: "🐎" }, // Post
                { id: 5, x: cx - 150, y: 350, icon: "💥" }  // Fall
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(185, 28, 28, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Core Circle
                ctx.fillStyle = (i === 4) ? '#444' : '#b91c1c';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = '#stone-300';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#fca5a5';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>