<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Древняя Индия: Между горами и океаном</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #064e3b, #022c22, #000000);
            color: #f0fdf4;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(52, 211, 153, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #10b981;
            color: #064e3b;
            box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #10b981;
            background: linear-gradient(90deg, rgba(16, 185, 129, 0.1), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #10b981; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-yellow-200 uppercase">
                Древняя Индия
            </h1>
            <p id="sub-title" class="text-emerald-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Страна великих рек и непроходимых джунглей</p>
        </div>
        <div class="flex gap-3 glass p-2 border-emerald-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-emerald-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-emerald-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-emerald-600 inline-block"></span>
                Карта Индостана
            </h2>
            <div class="relative flex-grow bg-slate-950/60 rounded-[2.5rem] border border-emerald-900/40 overflow-hidden shadow-inner">
                <canvas id="indiaCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-emerald-500/50 italic text-center uppercase tracking-widest">Нажмите на регионы для изучения природы и истории</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-emerald-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Мир за Гималаями</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Индия — огромный полуостров на юге Азии. Отрезанная от мира высочайшими горами и океаном, она стала домом для самобытной цивилизации. Выберите область на карте, чтобы узнать её секреты.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏔️</span>
                            <span id="hint-1" class="text-emerald-200/60 font-bold uppercase text-xs tracking-widest">Обитель снегов</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🐘</span>
                            <span id="hint-2" class="text-emerald-200/60 font-bold uppercase text-xs tracking-widest">Тайны джунглей</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-emerald-900/40 text-emerald-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-emerald-950/20 rounded-[2.5rem] border border-emerald-500/20 shadow-xl">
                        <strong class="text-emerald-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-fact">Природный фактор:</strong>
                        <p id="info-fact" class="text-emerald-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-emerald-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏺</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-emerald-400 uppercase">Хараппа и Мохенджо-Даро</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Древнейшая цивилизация долины Инда (III тыс. до н.э.). Эти города имели четкую планировку, водопровод и канализацию, что было немыслимо для других народов того времени.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🌿</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-yellow-500 uppercase">Арии и Веды</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Около 1500 г. до н.э. в Индию из степей Евразии пришли племена <strong>ариев</strong>. Они принесли свой язык (санскрит) и священные тексты — <strong>Веды</strong>, основу индийской культуры.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🌾</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-400 uppercase">Дары Индии</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Древние греки называли Индию «страной чудес». Именно здесь люди впервые начали выращивать <strong>хлопок</strong> («шерсть, растущая на кустах») и <strong>сахарный тростник</strong> («мед, получаемый без пчел»).</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-emerald-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-emerald-100/70 leading-tight max-w-5xl mx-auto">
            «Гималаи — это северный страж, Инд и Ганг — это жизненные силы, а джунгли — это вечная загадка индийской земли».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Древняя Индия",
                subtitle: "Колыбель богов и великих рек",
                visualTitle: "Карта Индостана",
                hint: "Нажмите на регионы для изучения природы и истории",
                placeholderTitle: "Мир за Гималаями",
                placeholderText: "Индия — полуостров, отрезанный от мира горами. Изучите влияние рек и джунглей на жизнь первых индийцев.",
                labelFact: "Природный фактор:",
                hint1: "Обитель снегов", hint2: "Тайны джунглей",
                card1Title: "Города из кирпича",
                card1Text: "Мохенджо-Даро — вершина древнего благоустройства. Улицы здесь пересекались под прямым углом.",
                card2Title: "Арии и Санскрит",
                card2Text: "Приход ариев изменил облик Индии. Веды стали фундаментом религии и философии на тысячелетия.",
                card3Title: "Страна чудес",
                card3Text: "Сахар и хлопок — главные экспортные товары, поражавшие древних путешественников своей новизной.",
                footerQuote: "«Гималаи — это северный страж, Инд и Ганг — это жизненные силы, а джунгли — это вечная загадка индийской земли».",
                nodes: [
                    { id: 1, tag: "Север", title: "Гималаи", desc: "Самые высокие горы в мире. Индийцы верили, что на заснеженных вершинах живут боги. Горы защищали страну от холодных ветров и вражеских нашествий.", fact: "Название 'Гималаи' в переводе означает 'Обитель снегов'." },
                    { id: 2, tag: "Запад", title: "Долина Инда", desc: "Здесь возникла древнейшая Хараппская цивилизация. Река Инд давала воду для полей, но часто меняла русло, что приводило к гибели городов.", fact: "Жители долины Инда первыми в мире научились делать ткани из хлопка." },
                    { id: 3, tag: "Восток", title: "Долина Ганга", desc: "Самая полноводная и священная река Индии. Берега Ганга были покрыты густыми лесами — джунглями, которые осваивались людьми позже, в эпоху железа.", fact: "Ганг считается земным воплощением небесной богини, дарующей очищение." },
                    { id: 4, tag: "Юг", title: "Плато Декан", desc: "Центральная и южная часть полуострова. Засушливая местность, богатая полезными ископаемыми, отделенная от речных долин горами Виндхья.", fact: "Южную Индию населяли дравиды — темнокожие аборигены с уникальной культурой." },
                    { id: 5, tag: "Природа", title: "Джунгли", desc: "Непроходимые тропические леса. В джунглях водились тигры, пантеры и огромные змеи. Индийцы обожествляли животных, веря, что в них могут переселяться души.", fact: "Индия — родина домашних кур и прирученных слонов, которые помогали в хозяйстве и на войне." }
                ]
            },
            kz: {
                title: "Ежелгі Үндістан",
                subtitle: "Құдайлар мен ұлы өзендер бесігі",
                visualTitle: "Үндістан картасы",
                hint: "Аймақтарды зерттеу үшін картаны басыңыз",
                placeholderTitle: "Гималай арғы жағындағы әлем",
                placeholderText: "Үндістан — таулармен оқшауланған түбек. Өзендер мен джунглилердің ежелгі үндістер өміріне әсерін зерттеңіз.",
                labelFact: "Табиғи фактор:",
                hint1: "Қар мекені", hint2: "Джунгли құпиялары",
                card1Title: "Кірпіш қалалар",
                card1Text: "Мохенджо-Даро — ежелгі абаттандырудың шыңы. Көшелер мұнда тік бұрышпен қиылысқан.",
                card2Title: "Арийлер мен Санскрит",
                card2Text: "Арийлердің келуі Үндістанның келбетін өзгертті. Ведалар дін мен философияның негізі болды.",
                card3Title: "Ғажайыптар елі",
                card3Text: "Қант пен мақта — ежелгі саяхатшыларды таңғалдырған басты экспорттық тауарлар.",
                footerQuote: "«Гималай — солтүстік күзетші, Инд пен Ганг — өмірлік күштер, ал джунгли — үнді жерінің мәңгілік жұмбағы».",
                nodes: [
                    { id: 1, tag: "Солтүстік", title: "Гималай", desc: "Әлемдегі ең биік таулар. Үндістер қарлы шыңдарда құдайлар тұрады деп сенген. Таулар елді суық желден қорғады.", fact: "'Гималай' атауы 'Қар мекені' дегенді білдіреді." },
                    { id: 2, tag: "Батыс", title: "Инд аңғары", desc: "Мұнда ежелгі Хараппа өркениеті пайда болды. Инд өзені егістіктерге су берді, бірақ арнасын жиі өзгерткен.", fact: "Инд аңғарының тұрғындары әлемде бірінші болып мақтадан мата жасауды үйренді." },
                    { id: 3, tag: "Шығыс", title: "Ганг аңғары", desc: "Үндістанның ең сулы және қасиетті өзені. Ганг жағалауы қалың джунглимен қапталған болды.", fact: "Ганг тазару сыйлайтын аспан богинясының жердегі бейнесі саналады." },
                    { id: 4, tag: "Оңтүстік", title: "Декан үстірті", desc: "Түбектің орталық және оңтүстік бөлігі. Пайдалы қазбаларға бай құрғақ аймақ.", fact: "Оңтүстік Үндістанды ерекше мәдениеті бар дравидтер мекендеген." },
                    { id: 5, tag: "Табиғат", title: "Джунгли", desc: "Өтпелі тропикалық ормандар. Джунглиде жолбарыстар мен алып жыландар мекендеді.", fact: "Үндістан — тауықтар мен қолға үйретілген пілдердің отаны." }
                ]
            },
            en: {
                title: "Ancient India",
                subtitle: "Cradle of Gods and Great Rivers",
                visualTitle: "Map of India",
                hint: "Click on regions to study nature and history",
                placeholderTitle: "World Beyond the Himalayas",
                placeholderText: "India is a subcontinent isolated by mountains and ocean. Explore how rivers and jungles shaped the life of early Indians.",
                labelFact: "Natural Factor:",
                hint1: "Abode of Snow", hint2: "Secrets of Jungle",
                card1Title: "Cities of Brick",
                card1Text: "Mohenjo-Daro was a peak of ancient urban planning. Its streets were designed in a perfect grid system.",
                card2Title: "Aryans & Sanskrit",
                card2Text: "The arrival of Aryans transformed India. The Vedas became the foundation for religion and philosophy.",
                card3Title: "Land of Wonders",
                card3Text: "Sugar and cotton were the main exports that amazed ancient travelers with their novelty.",
                footerQuote: "«The Himalayas are the northern guard, Indus and Ganges the lifelines, and the jungle the eternal riddle of Indian land.»",
                nodes: [
                    { id: 1, tag: "North", title: "Himalayas", desc: "The highest mountains in the world. Indians believed gods lived on the snowy peaks. The mountains protected them from cold winds and invasions.", fact: "The name 'Himalayas' translates to 'Abode of Snow'." },
                    { id: 2, tag: "West", title: "Indus Valley", desc: "Home to the ancient Harappan civilization. The Indus provided water for crops but was prone to shifting its course.", fact: "People of the Indus Valley were the first to produce cotton fabrics." },
                    { id: 3, tag: "East", title: "Ganges Valley", desc: "The most voluminous and sacred river of India. Its banks were covered with thick jungles cleared later in the Iron Age.", fact: "The Ganges is considered an earthly incarnation of a goddess granting purification." },
                    { id: 4, tag: "South", title: "Deccan Plateau", desc: "The central and southern part of the peninsula. A dry, mineral-rich region separated by the Vindhya mountains.", fact: "Southern India was inhabited by Dravidians, people with a unique, ancient culture." },
                    { id: 5, tag: "Nature", title: "The Jungle", desc: "Impenetrable tropical forests. Tigers, panthers, and huge snakes lived there. Indians deified animals, believing in the cycle of souls.", fact: "India is the home of domesticated chickens and elephants used for labor and war." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('indiaCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-fact').innerText = t.labelFact;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized India Outline (V-shape)
            ctx.fillStyle = 'rgba(5, 150, 105, 0.1)';
            ctx.beginPath();
            ctx.moveTo(cx - 150, 80); // NW
            ctx.lineTo(cx + 150, 80); // NE
            ctx.lineTo(cx, 400);      // South tip
            ctx.closePath();
            ctx.fill();
            ctx.strokeStyle = 'rgba(16, 185, 129, 0.3)';
            ctx.lineWidth = 2;
            ctx.stroke();

            // Draw Himalayas (Top)
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.4)';
            ctx.lineWidth = 5;
            ctx.beginPath();
            ctx.moveTo(cx - 160, 60);
            ctx.bezierCurveTo(cx - 80, 40, cx + 80, 40, cx + 160, 60);
            ctx.stroke();

            // Draw Rivers
            ctx.strokeStyle = '#0ea5e9';
            ctx.lineWidth = 4;
            // Indus
            ctx.beginPath();
            ctx.moveTo(cx - 120, 80);
            ctx.bezierCurveTo(cx - 140, 150, cx - 130, 250, cx - 110, 300);
            ctx.stroke();
            // Ganges
            ctx.beginPath();
            ctx.moveTo(cx + 80, 80);
            ctx.bezierCurveTo(cx + 100, 150, cx + 150, 250, cx + 180, 280);
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx, y: 55, icon: "🏔️" },     // Himalayas
                { id: 2, x: cx - 130, y: 180, icon: "🏺" }, // Indus
                { id: 3, x: cx + 120, y: 180, icon: "💧" }, // Ganges
                { id: 4, x: cx, y: 250, icon: "🏜️" },    // Deccan
                { id: 5, x: cx + 40, y: 320, icon: "🐘" }   // Jungle
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(16, 185, 129, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Core Circle
                ctx.fillStyle = (i === 4) ? '#059669' : '#10b981';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#a7f3d0';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>