<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Золотой век Афин: Величие и Демократия</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e40af, #1e1b4b, #020617);
            color: #f8fafc;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #3b82f6;
            color: white;
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #3b82f6;
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #3b82f6; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-white to-sky-200 uppercase">
                Возвышение Афин
            </h1>
            <p id="sub-title" class="text-blue-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">V век до н.э. / Оплот Эллады</p>
        </div>
        <div class="flex gap-3 glass p-2 border-blue-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-blue-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-blue-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-blue-600 inline-block"></span>
                Карта Архэ
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-blue-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="athensMapCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-blue-500/50 italic text-center uppercase tracking-widest">Нажмите на узлы могущества для изучения факторов лидерства</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-blue-400 mb-8 font-black uppercase leading-tight" id="placeholder-title">Школа всей Эллады</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        После победы над персами Афины возглавили Морской союз и превратились в морскую империю. Это время расцвета искусств, наук и власти народа. Выберите точку на карте.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏛️</span>
                            <span id="hint-1" class="text-blue-200/60 font-bold uppercase text-xs tracking-widest">Акрополь и культура</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🚢</span>
                            <span id="hint-2" class="text-blue-200/60 font-bold uppercase text-xs tracking-widest">Морской союз</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-blue-950/40 text-blue-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-blue-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-blue-950/20 rounded-[2.5rem] border border-blue-900/30 shadow-xl">
                        <strong class="text-blue-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-factor">Фактор успеха:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-blue-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🤝</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-blue-400 uppercase">Морской союз</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Для защиты от персов был создан Делосский союз. Постепенно Афины захватили руководство, перенесли казну к себе и стали диктовать волю союзникам, превратив их в подданных.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗳️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-white uppercase">Расцвет Демократии</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Все должности стали оплачиваться, что позволило беднякам участвовать в управлении. Народное собрание стало полновластным хозяином города, принимая решения по всем вопросам жизни полиса.</p>
        </div>
        <div class="glass p-10 border-b-8 border-sky-400 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📐</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Центр Культуры</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">В Афины съезжались величайшие умы: философы, скульпторы и поэты. Афины стали называть «школой всей Эллады», а их искусство — эталоном классической красоты.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-blue-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-blue-100/70 leading-tight max-w-5xl mx-auto">
            «Наш город — это пример для других. Мы не подражаем законам соседей, но сами являемся образцом».
        </p>
        <span class="block mt-4 text-blue-500 uppercase tracking-widest text-sm">— Перикл</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Возвышение Афин",
                subtitle: "V век до н.э. / Оплот Эллады",
                visualTitle: "Карта Архэ",
                hint: "Нажмите на узлы могущества для изучения факторов лидерства",
                placeholderTitle: "Школа всей Эллады",
                placeholderText: "Афины V века до н.э. — это вершина древнегреческой цивилизации. Узнайте, как морская мощь и демократия создали этот феномен.",
                labelFactor: "Фактор успеха:",
                hint1: "Акрополь и культура", hint2: "Морской союз",
                card1Title: "Морской союз",
                card1Text: "Афины превратили оборонительный союз в инструмент своего господства, создав мощнейший флот в Средиземноморье.",
                card2Title: "Расцвет Демократии",
                card2Text: "Власть демоса стала реальностью благодаря оплате должностей и праву каждого гражданина на голос в собрании.",
                card3Title: "Центр Культуры",
                card3Text: "Фидий, Сократ, Софокл — их имена неразрывно связаны с Афинами, сделавшими искусство достоянием народа.",
                footerQuote: "«Наш город — это пример для других. Мы не подражаем законам соседей, но сами являемся образцом».",
                nodes: [
                    { id: 1, tag: "Геополитика", title: "Делосский союз", desc: "Объединение более 200 полисов Эгейского моря. Афины распоряжались общим флотом и взносами (форосом), которые шли на украшение города и военные нужды.", fact: "Казна союза была перенесена с острова Делос в Афины в 454 г. до н.э." },
                    { id: 2, tag: "Символ", title: "Величественный Акрополь", desc: "После разрушения персами Акрополь был отстроен заново. Парфенон, Эрехтейон и статуя Афины Воительницы стали символами превосходства Афин.", fact: "Главным архитектором и другом Перикла, руководившим стройкой, был скульптор Фидий." },
                    { id: 3, tag: "Экономика", title: "Лаврионские рудники", desc: "Серебряные месторождения в Аттике обеспечивали Афины твердой валютой — знаменитыми 'совами'. Это серебро позволило построить флот и платить гражданам за службу.", fact: "Афинская тетрадрахма считалась самой надежной монетой древнего мира." },
                    { id: 4, tag: "Лидерство", title: "Стратег Перикл", desc: "Великий оратор и политик, который 15 лет подряд избирался первым стратегом. При нем Афины достигли пика своего могущества и культурного влияния.", fact: "Перикл говорил, что Афины — это 'школа всей Эллады'." },
                    { id: 5, tag: "Право", title: "Власть Демоса", desc: "Народное собрание (Экклесия) собиралось на холме Пникс. Каждый гражданин имел право выступить. Введенный суд присяжных гарантировал справедливость.", fact: "Для борьбы с угрозой тирании применялся остракизм — изгнание опасного политика голосованием на черепках." }
                ]
            },
            kz: {
                title: "Афинының өрлеуі",
                subtitle: "б.з.б. V ғасыр / Эллада тірегі",
                visualTitle: "Архэ картасы",
                hint: "Көшбасшылық факторларын зерттеу үшін түйіндерді басыңыз",
                placeholderTitle: "Бүкіл Эллада мектебі",
                placeholderText: "б.з.б. V ғасырдағы Афины — ежелгі грек өркениетінің шыңы. Теңіз қуаты мен демократияның бұл феноменді қалай жасағанын біліңіз.",
                labelFactor: "Табыс факторы:",
                hint1: "Акрополь және мәдениет", hint2: "Теңіз одағы",
                card1Title: "Теңіз одағы",
                card1Text: "Афины қорғаныс одағын өз үстемдігінің құралына айналдырып, Жерорта теңізіндегі ең қуатты флот құрды.",
                card2Title: "Демократияның гүлденуі",
                card2Text: "Лауазымдарға ақы төлеу және әрбір азаматтың дауыс беру құқығы халық билігін шындыққа айналдырды.",
                card3Title: "Мәдениет орталығы",
                card3Text: "Фидий, Сократ, Софокл есімдері өнерді халық игілігіне айналдырған Афинымен тығыз байланысты.",
                footerQuote: "«Біздің қала — өзгелер үшін үлгі. Біз көршілердің заңдарына еліктемейміз, керісінше өзіміз үлгі боламыз».",
                nodes: [
                    { id: 1, tag: "Геосаясат", title: "Делос одағы", desc: "Эгей теңізіндегі 200-ден астам полистің бірлестігі. Афины ортақ флот пен жарналарды (форос) басқарды.", fact: "Одақ қазынасы б.з.б. 454 жылы Делос аралынан Афиныға көшірілді." },
                    { id: 2, tag: "Нышан", title: "Зәулім Акрополь", desc: "Парфенон, Эрехтейон және Афина мүсіні Афины үстемдігінің нышандарына айналды.", fact: "Құрылысты басқарған атақты мүсінші әрі Периклдің досы Фидий болды." },
                    { id: 3, tag: "Экономика", title: "Лаврион кен орындары", desc: "Аттикадағы күміс кен орындары Афиныны сенімді валютамен — 'жапалақтармен' қамтамасыз етті.", fact: "Афины тетрадрахмасы ежелгі әлемдегі ең сенімді монета саналды." },
                    { id: 4, tag: "Көшбасшылық", title: "Стратег Перикл", desc: "15 жыл бойы бірінші стратег болып сайланған ұлы шешен және саясаткер. Оның тұсында Афины қуаттылығының шыңына жетті.", fact: "Перикл Афиныны 'бүкіл Элладаның мектебі' деп атаған." },
                    { id: 5, tag: "Құқық", title: "Демос билігі", desc: "Халық жиналысы (Экклесия) Пникс төбесінде жиналды. Әрбір азамат сөз сөйлеуге құқылы болды.", fact: "Тирания қаупімен күресу үшін остракизм — қауіпті саясаткерді қуу әдісі қолданылды." }
                ]
            },
            en: {
                title: "The Rise of Athens",
                subtitle: "5th Century BC / Bulwark of Hellas",
                visualTitle: "Map of the Arche",
                hint: "Click on power nodes to study leadership factors",
                placeholderTitle: "School of All Hellas",
                placeholderText: "5th-century BC Athens represents the peak of Greek civilization. Discover how naval power and democracy created this phenomenon.",
                labelFactor: "Factor of Success:",
                hint1: "Acropolis & Culture", hint2: "Naval League",
                card1Title: "The Delian League",
                card1Text: "Athens transformed a defensive alliance into an instrument of its dominance, building the strongest fleet in the Mediterranean.",
                card2Title: "Peak of Democracy",
                card2Text: "The rule of the demos became a reality through paid public offices and every citizen's right to vote in the assembly.",
                card3Title: "Cultural Hub",
                card3Text: "Phidias, Socrates, Sophocles—their names are forever linked to Athens, which made art a public treasure.",
                footerQuote: "«Our city is an example to others. We do not copy the laws of our neighbors, but are ourselves a model.»",
                nodes: [
                    { id: 1, tag: "Geopolitics", title: "The Delian League", desc: "An alliance of over 200 poleis. Athens controlled the common fleet and the tribute (phoros) used for city beautification and war.", fact: "The treasury was moved from Delos to Athens in 454 BC." },
                    { id: 2, tag: "Symbol", title: "The Great Acropolis", desc: "Rebuilt after the Persian wars, the Parthenon and Erechtheion became symbols of Athenian superiority and artistic glory.", fact: "Phidias, the sculptor and friend of Pericles, was the artistic director of the reconstruction." },
                    { id: 3, tag: "Economy", title: "Laurion Mines", desc: "Silver mines in Attica provided Athens with its famous 'owls'. This wealth funded the navy and payments for civic duty.", fact: "Athenian tetradrachms were the most trusted currency of the ancient world." },
                    { id: 4, tag: "Leadership", title: "Pericles the Strategos", desc: "A great orator who was elected first general for 15 consecutive years. Under him, Athens reached its zenith of power.", fact: "Pericles famously called Athens the 'School of Hellas'." },
                    { id: 5, tag: "Law", title: "Power of the Demos", desc: "The Assembly (Ecclesia) met on the Pnyx hill. Every citizen had the right to speak. Jury courts ensured justice for all.", fact: "Ostracism was used to prevent tyranny by exiling dangerous politicians via voting on pottery shards." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('athensMapCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-factor').innerText = t.labelFactor;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Aegean (Empire zone)
            ctx.fillStyle = 'rgba(59, 130, 246, 0.1)';
            ctx.beginPath();
            ctx.moveTo(cx - 150, 50);
            ctx.lineTo(cx + 150, 50);
            ctx.lineTo(cx + 180, 400);
            ctx.lineTo(cx - 180, 400);
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx + 80, y: cy - 40, icon: "🤝" }, // League
                { id: 2, x: cx - 40, y: cy - 80, icon: "🏛️" }, // Acropolis
                { id: 3, x: cx - 120, y: cy + 120, icon: "💎" }, // Mines
                { id: 4, x: cx, y: cy, icon: "👑" },          // Pericles
                { id: 5, x: cx - 80, y: cy + 20, icon: "🗳️" }  // Democracy
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(59, 130, 246, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = (i === 3) ? '#f59e0b' : '#2563eb';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 20, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '16px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#cbd5e1';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 45, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>