<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пирей: Морские ворота Афин</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #0c4a6e, #082f49, #020617);
            color: #f0f9ff;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(56, 189, 248, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #0ea5e9;
            color: white;
            box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #0ea5e9;
            background: linear-gradient(90deg, rgba(14, 165, 233, 0.1), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #0ea5e9; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-sky-400 via-white to-blue-500 uppercase">
                Порт Пирей
            </h1>
            <p id="sub-title" class="text-sky-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Где сходятся морские пути и триумфы</p>
        </div>
        <div class="flex gap-3 glass p-2 border-sky-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-sky-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-sky-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-sky-600 inline-block"></span>
                Схема гаваней
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-sky-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="piraeusCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-sky-500/50 italic text-center uppercase tracking-widest">Нажмите на гавани для изучения флота и торговли</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-sky-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Морское могущество</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Пирей был соединен с Афинами «Длинными стенами». Здесь находился мощнейший военный флот Греции и центр мировой торговли. Выберите зону на карте.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚔️</span>
                            <span id="hint-1" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">Военные доки</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">📦</span>
                            <span id="hint-2" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">Торговый порт</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-sky-950/40 text-sky-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-sky-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-sky-950/20 rounded-[2.5rem] border border-sky-900/30 shadow-xl">
                        <strong class="text-sky-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-port">Деталь жизни порта:</strong>
                        <p id="info-fact" class="text-sky-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-sky-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🚢</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Военный флот</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">В двух гаванях Пирея (Зея и Мунихия) стояло до 400 <strong>трирем</strong>. Каждое судно имело свой навес, чтобы дерево не гнило на солнце. Это был гарант афинской демократии.</p>
        </div>
        <div class="glass p-10 border-b-8 border-blue-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🌏</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-blue-400 uppercase">Метеки</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Иностранцы, жившие в Пирее постоянно. Они не были гражданами, платили налог, но владели мастерскими и кораблями, составляя основу торгового богатства Афин.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🛡️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Длинные стены</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Две мощные стены длиной 6 км соединяли Афины с портом. Это превращало город и гавань в единую неприступную крепость, которую невозможно было взять измором.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-sky-900 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-sky-200 leading-tight max-w-5xl mx-auto">
            «Кто владеет морем, тот владеет всем».
        </p>
        <span class="block mt-4 text-sky-500 uppercase tracking-widest text-sm">— Фемистокл</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Порт Пирей",
                subtitle: "Где сходятся морские пути и триумфы",
                visualTitle: "Схема гаваней",
                hint: "Нажмите на гавани для изучения флота и торговли",
                placeholderTitle: "Морское могущество",
                placeholderText: "Пирей в V в. до н.э. стал крупнейшим портом мира. Здесь ковалась мощь Афин. Узнайте секреты военных доков и торговых рядов.",
                labelPort: "Деталь жизни порта:",
                hint1: "Военные доки", hint2: "Торговый порт",
                card1Title: "Военный флот",
                card1Text: "Триста трирем были главной силой Афин. Служба на флоте была почетной обязанностью и давала право голоса даже беднейшим гражданам.",
                card2Title: "Метеки",
                card2Text: "Переселенцы из других городов. Хотя они были лично свободны, у них не было гражданских прав, но были обязанности перед полисом.",
                card3Title: "Длинные стены",
                card3Text: "Уникальное фортификационное сооружение, обеспечивавшее бесперебойную связь города с морем даже во время осады.",
                footerQuote: "«Кто владеет морем, тот владеет всем».",
                nodes: [
                    { id: 1, tag: "Военная гавань", title: "Гавань Зея", desc: "Закрытая военная гавань, где находились эллинги — ангары для трирем. Доступ посторонним сюда был строго запрещен. Здесь хранились паруса, снасти и мечи.", fact: "В Зее было 196 эллингов для военных кораблей." },
                    { id: 2, tag: "Торговля", title: "Гавань Кантарос", desc: "Главный торговый порт. Сюда приходили корабли со всего мира: с зерном из Причерноморья, рабами из Фракии и соленой рыбой из Египта.", fact: "Перед разгрузкой товара купцы были обязаны показать его рыночным надзирателям и заплатить пошлину." },
                    { id: 3, tag: "Экономика", title: "Налоги порта", desc: "Привозные товары облагались налогом в 2% от их стоимости. Эти деньги шли на нужды флота и выплаты гражданам за посещение собраний.", fact: "Богатые граждане Афин — триерархи — на свои деньги снаряжали и ремонтировали корабли." },
                    { id: 4, tag: "Безопасность", title: "Длинные стены", desc: "Две параллельные стены высотой 10 метров. Внутри прохода могли безопасно передвигаться войска и обозы с продовольствием во время войн.", fact: "Постройка стен завершила создание 'Морской империи' Афин." },
                    { id: 5, tag: "Общество", title: "Рабы и Рабочие", desc: "Тяжелый труд в порту выполняли рабы: они разгружали тюки, строили корабли и работали гребцами в случае крайней необходимости.", fact: "Чаще всего гребцами были свободные бедняки-феты, получавшие за это жалованье." }
                ]
            },
            kz: {
                title: "Пирей порты",
                subtitle: "Теңіз жолдары мен триумфтар тоғысқан жер",
                visualTitle: "Алаңдар схемасы",
                hint: "Флот пен сауданы зерттеу үшін айлақтарды басыңыз",
                placeholderTitle: "Теңіз қуаты",
                placeholderText: "б.з.б. V ғасырдағы Пирей әлемдегі ең ірі порт болды. Афинының теңіз доктары мен сауда орындары туралы біліңіз.",
                labelPort: "Порт өмірінің мәліметі:",
                hint1: "Әскери доктар", hint2: "Сауда порты",
                card1Title: "Әскери флот",
                card1Text: "Үш жүз трирема Афинының басты күші болды. Флотта қызмет ету құрметті міндет саналды.",
                card2Title: "Метектер",
                card2Text: "Басқа қалалардан келгендер. Олардың азаматтық құқығы болмаса да, полис алдында міндеттері болды.",
                card3Title: "Ұзын қабырғалар",
                card3Text: "Қаланы теңізбен үздіксіз байланыстырып тұрған бірегей қорғаныс құрылысы.",
                footerQuote: "«Теңізге иелік еткен — бәріне иелік етеді».",
                nodes: [
                    { id: 1, tag: "Әскери айлақ", title: "Зея айлағы", desc: "Триремаларға арналған жабық әскери айлақ. Мұнда кеме жарақтары мен қару-жарақ сақталған.", fact: "Зеяда әскери кемелерге арналған 196 эллинг (ангар) болған." },
                    { id: 2, tag: "Сауда", title: "Кантарос айлағы", desc: "Басты сауда порты. Мұнда әлемнің түкпір-түкпірінен астық, құлдар және балық тиелген кемелер келетін.", fact: "Саудагерлер тауарды түсірмес бұрын баж салығын төлеуге міндетті болды." },
                    { id: 3, tag: "Экономика", title: "Порт салықтары", desc: "Сырттан келген тауарларға 2% салық салынды. Бұл қаражат флот қажеттілігіне жұмсалды.", fact: "Афинының бай азаматтары өз қаражатына кемелерді жөндеп, жабдықтаған." },
                    { id: 4, tag: "Қауіпсіздік", title: "Ұзын қабырғалар", desc: "Биіктігі 10 метрлік екі параллель қабырға. Соғыс кезінде осы жолмен азық-түлік қауіпсіз тасымалданды.", fact: "Қабырғалар құрылысы Афиныны 'Теңіз империясына' айналдырды." },
                    { id: 5, tag: "Қоғам", title: "Құлдар мен жұмысшылар", desc: "Порттағы ауыр жұмысты құлдар атқарды: олар тауар түсірді және кемелер салды.", fact: "Көбіне ескекшілер ретінде жалақы алатын еркін кедейлер (феттер) қызмет етті." }
                ]
            },
            en: {
                title: "Port of Piraeus",
                subtitle: "Where Sea Routes and Triumphs Converge",
                visualTitle: "Harbor Map",
                hint: "Click on harbors to study the fleet and trade",
                placeholderTitle: "Maritime Might",
                placeholderText: "In the 5th century BC, Piraeus was the world's largest port. Explore the secrets of the military docks and trade rows.",
                labelPort: "Port Life Detail:",
                hint1: "Military Docks", hint2: "Trade Port",
                card1Title: "Military Fleet",
                card1Text: "Three hundred triremes were Athens' primary strength. Fleet service was an honorable duty and a path to political voice.",
                card2Title: "Metics",
                card2Text: "Foreign residents of Piraeus. Though they lacked citizenship, they ran the businesses that powered the economy.",
                card3Title: "The Long Walls",
                card3Text: "A unique fortification ensuring the city stayed connected to the sea even during prolonged sieges.",
                footerQuote: "«He who rules the sea, rules everything.»",
                nodes: [
                    { id: 1, tag: "Military Basin", title: "Zea Harbor", desc: "A restricted military zone with ship-sheds for triremes. It housed sails, rigging, and bronze rams.", fact: "Zea contained 196 docks designed specifically for high-speed warships." },
                    { id: 2, tag: "Commerce", title: "Kantharos Harbor", desc: "The main trade port. Ships arrived from across the world with grain, timber, slaves, and luxury fabrics.", fact: "Merchants were required to display samples of their goods to officials before paying entry taxes." },
                    { id: 3, tag: "Economy", title: "Port Duties", desc: "Imported goods were taxed at 2%. This revenue funded the navy and public pay for the poorest citizens.", fact: "Wealthy trierarchs personally funded the maintenance and equipment of individual warships." },
                    { id: 4, tag: "Defense", title: "The Long Walls", desc: "Two parallel 6km walls that transformed Athens and Piraeus into a single, island-like fortress.", fact: "The walls allowed the city to be supplied by sea even when the land was controlled by enemies." },
                    { id: 5, tag: "Society", title: "Slaves and Labor", desc: "Slaves performed the back-breaking work of unloading cargo and building ships alongside free craftsmen.", fact: "Rowers were typically free Athenian citizens (Thetes), not slaves, ensuring higher motivation." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('piraeusCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-port').innerText = t.labelPort;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Coastline of Piraeus
            ctx.fillStyle = 'rgba(56, 189, 248, 0.1)';
            ctx.beginPath();
            ctx.moveTo(cx - 150, 100);
            ctx.bezierCurveTo(cx - 100, 50, cx + 50, 50, cx + 150, 100); // Top coast
            ctx.lineTo(cx + 180, 400);
            ctx.lineTo(cx - 180, 400);
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx + 100, y: 150, icon: "⚔️" }, // Zea
                { id: 2, x: cx - 80, y: 220, icon: "📦" },  // Kantharos
                { id: 3, x: cx, y: 350, icon: "💰" },      // Taxes
                { id: 4, x: cx + 150, y: 300, icon: "🧱" }, // Walls
                { id: 5, x: cx - 120, y: 320, icon: "⚓" }  // Labor
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(14, 165, 233, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = (i === 0) ? '#0ea5e9' : '#0369a1';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#bae6fd';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>