<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кризис в Аттике: Земля и Воля</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #451a03, #1c1917, #0c0a09);
            color: #fff7ed;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(217, 119, 6, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #d97706;
            color: white;
            box-shadow: 0 0 30px rgba(217, 119, 6, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #d97706;
            background: linear-gradient(90deg, rgba(217, 119, 6, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d97706; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-amber-500 to-orange-300 uppercase">
                Трагедия Аттики
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Борьба демоса против власти знати</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-stone-800 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Разлом общества
            </h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-stone-800 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="atticaCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-stone-500 italic text-center uppercase tracking-widest">Нажмите на символы Аттики для изучения причин кризиса</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Земля и Рабство</h3>
                    <p class="text-stone-300 leading-relaxed text-lg" id="placeholder-text">
                        В VII веке до н.э. Афины находились на грани гражданской войны. Знать захватила лучшие земли, а простые земледельцы тонули в долгах. Нажмите на точки на схеме слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🪨</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Долговые камни</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⛓️</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Продажа в рабство</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-amber-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-consequence">Последствие:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏛️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Власть Аристократов</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">Знать называли <strong>эвпатридами</strong> («имеющими благородных отцов»). Они владели лучшими полями на равнине и удерживали всю власть через совет старейшин — <strong>Ареопаг</strong>.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🪨</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Долговой камень</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Если крестьянин брал зерно в долг и не мог вернуть, на его участке ставили тяжелый камень. Это означало, что земля больше не принадлежит ему, а часть урожая он должен отдавать хозяину.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⛓️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-500 uppercase">Рабство за долги</h3>
            <p id="card3-text" class="text-stone-400 text-sm leading-relaxed">Худшая участь — когда крестьянину было нечем платить. Он становился рабом кредитора. Его могли оставить работать на прежнем поле или продать за море, навсегда разлучив с семьей.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/10 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Земля стонала под тяжестью долговых камней, и вольные люди становились товаром в руках жестокой знати».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Трагедия Аттики",
                subtitle: "Борьба демоса против власти знати",
                visualTitle: "Разлом общества",
                hint: "Нажмите на символы Аттики для изучения причин кризиса",
                placeholderTitle: "Земля и Рабство",
                placeholderText: "В VII веке до н.э. в Афинах сложилась ситуация, когда меньшинство владело всем, а большинство — ничем. Выберите объект на карте.",
                labelConsequence: "Последствие:",
                hint1: "Долговые камни", hint2: "Продажа в рабство",
                card1Title: "Власть Аристократов",
                card1Text: "Эвпатриды контролировали Ареопаг и суды, вынося решения только в свою пользу. Демос был полностью бесправен.",
                card2Title: "Долговой камень",
                card2Text: "Символ разорения. Камень на меже означал, что крестьянин превратился в 'шестидольника', отдающего почти весь урожай.",
                card3Title: "Рабство за долги",
                card3Text: "Самый страшный закон: человек отвечал за долги своим телом и свободой своих детей. Это вело к вымиранию свободных граждан.",
                footerQuote: "«Земля стонала под тяжестью долговых камней, и вольные люди становились товаром в руках жестокой знати».",
                nodes: [
                    { id: 1, tag: "Аристократия", title: "Эвпатриды", desc: "Знатные семьи, жившие в Афинах. Они владели плодородными долинами и считали, что управление государством — их исключительное право по рождению.", fact: "Эвпатриды избирали из своей среды 9 архонтов (правителей) ежегодно." },
                    { id: 2, tag: "Судопроизводство", title: "Ареопаг", desc: "Совет старейшин, заседавший на холме бога войны Ареса. Этот высший суд состоял только из бывших архонтов-аристократов и судил по неписаным обычаям.", fact: "Законы Драконта, принятые позже, были столь суровы, что говорили: 'Они написаны кровью'." },
                    { id: 3, tag: "Разорение", title: "Долговой камень", desc: "Устанавливался на поле бедняка. Это была метка позора и зависимости. Если долг рос, крестьянин терял право на землю и превращался в батрака.", fact: "Крестьяне-бедняки назывались 'гектеморами' (шестидольниками), так как оставляли себе лишь 1/6 урожая." },
                    { id: 4, tag: "Демос", title: "Земледельцы", desc: "Простой народ (демос) Аттики. Они жили на скудных каменистых склонах гор, где трудно было вырастить хлеб, и часто страдали от засухи.", fact: "Недовольство демоса росло: они требовали передела земли и отмены долгового рабства." },
                    { id: 5, tag: "Рабство", title: "Продажа за море", desc: "Высшая мера долговой кабалы. Афинских граждан продавали финикийским купцам в другие страны, где они теряли всякую надежду на возвращение домой.", fact: "Именно угроза исчезновения свободного ополчения заставила власть задуматься о реформах." }
                ]
            },
            kz: {
                title: "Аттика трагедиясы",
                subtitle: "Демостың ақсүйектер билігіне қарсы күресі",
                visualTitle: "Қоғамның бөлінуі",
                hint: "Дағдарыс себептерін зерттеу үшін белгілерді басыңыз",
                placeholderTitle: "Жер және Құлдық",
                placeholderText: "б.з.б. VII ғасырда Афиныда азшылық бәріне ие болып, көпшілік ештеңесіз қалған жағдай қалыптасты. Нысанды таңдаңыз.",
                labelConsequence: "Салдары:",
                hint1: "Қарыз тастары", hint2: "Құлдыққа сату",
                card1Title: "Ақсүйектер билігі",
                card1Text: "Эвпатридтер Ареопаг пен соттарды бақылап, тек өз пайдасына шешім қабылдады. Демос құқықсыз болды.",
                card2Title: "Қарыз тасы",
                card2Text: "Күйзеліс символы. Жердегі тас шаруаның өнімінің көп бөлігін қожайынға беретінін білдірді.",
                card3Title: "Қарыз үшін құлдық",
                card3Text: "Ең қатал заң: адам қарызы үшін өз денесімен және балаларының еркіндігімен жауап берді.",
                footerQuote: "«Жер қарыз тастарының салмағынан ыңырсып, азат адамдар ақсүйектердің қолында тауарға айналды».",
                nodes: [
                    { id: 1, tag: "Ақсүйектер", title: "Эвпатридтер", desc: "Афиныда тұрған текті отбасылар. Олар құнарлы алқаптарға иелік етті және мемлекетті басқаруды өздерінің ғана құқығы деп санады.", fact: "Эвпатридтер жыл сайын өз арасынан 9 архонтты (билеушіні) сайлаған." },
                    { id: 2, tag: "Сот ісі", title: "Ареопаг", desc: "Арес төбесінде мәжіліс өткізетін ақсақалдар кеңесі. Бұл жоғарғы сот тек ақсүйектерден тұрды.", fact: "Кейін қабылданған Драконт заңдары өте қатал болғаны соншалық, оларды 'қанмен жазылған' деп атаған." },
                    { id: 3, tag: "Күйзеліс", title: "Қарыз тасы", desc: "Кедейдің егістігіне қойылатын белгі. Егер қарыз өссе, шаруа жерінен айырылып, жалданбалы жұмысшыға айналды.", fact: "Кедей шаруалар 'гектеморлар' деп аталды, өйткені олар өнімнің тек 1/6 бөлігін ғана өздеріне қалдырған." },
                    { id: 4, tag: "Демос", title: "Егіншілер", desc: "Аттиканың қарапайым халқы. Олар таудың тасты беткейлерінде тұрып, нан өсіруге қиналды және жиі құрғақшылықтан зардап шекті.", fact: "Демостың наразылығы артты: олар жерді бөлісуді және қарыз құлдығын жоюды талап етті." },
                    { id: 5, tag: "Құлдық", title: "Шет елге сату", desc: "Қарыз құлдығының ең ауыр түрі. Афины азаматтарын басқа елдерге сатып жіберетін, олардың үйге оралуға үміті қалмайтын.", fact: "Азат жауынгерлердің азаю қаупі билікті реформалар туралы ойлануға мәжбүр етті." }
                ]
            },
            en: {
                title: "Tragedy of Attica",
                subtitle: "The Struggle of Demos Against Aristocracy",
                visualTitle: "Social Divide",
                hint: "Click on Attica symbols to study the crisis",
                placeholderTitle: "Land and Slavery",
                placeholderText: "In the 7th century BC, Athens was on the brink of civil war. A few held all power, while the many lost everything. Select an object.",
                labelConsequence: "Consequence:",
                hint1: "Debt Stones", hint2: "Debt Slavery",
                card1Title: "Aristocratic Power",
                card1Text: "Eupatrids controlled the Areopagus and courts, making rules solely for their own benefit. The Demos was powerless.",
                card2Title: "Debt Stone",
                card2Text: "A symbol of ruin. A stone on a field meant the farmer became a 'sixth-parter', giving away almost all his harvest.",
                card3Title: "Debt Slavery",
                card3Text: "The harshest law: a person answered for debt with their body and the freedom of their children.",
                footerQuote: "«The land groaned under the weight of debt stones, and free men became mere goods in the hands of the nobility.»",
                nodes: [
                    { id: 1, tag: "Aristocracy", title: "Eupatrids", desc: "Noble families of Athens. They owned the fertile plains and believed governing was their hereditary birthright.", fact: "Eupatrids elected 9 archons (rulers) from their own ranks every year." },
                    { id: 2, tag: "Judiciary", title: "Areopagus", desc: "The Council of Elders meeting on Ares Hill. This supreme court consisted only of former aristocratic archons.", fact: "Draco's later laws were so harsh they were said to be 'written in blood' rather than ink." },
                    { id: 3, tag: "Ruin", title: "Debt Stone", desc: "Placed on a poor man's field as a mark of shame and dependence. If the debt increased, the farmer lost his land entirely.", fact: "Poor farmers were called 'Hektemoroi' (sixth-parters) because they kept only 1/6 of their crop." },
                    { id: 4, tag: "Demos", title: "Small Farmers", desc: "The common people of Attica. They lived on rocky hillsides where farming was difficult and were often hit by droughts.", fact: "The growing anger of the Demos led to demands for land redistribution and the abolition of debt slavery." },
                    { id: 5, tag: "Slavery", title: "Sold Abroad", desc: "The ultimate penalty for debt. Athenian citizens were sold to Phoenician traders, losing all hope of seeing their homeland again.", fact: "The threat to the citizen militia eventually forced the ruling class to accept reforms." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('atticaCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-consequence').innerText = t.labelConsequence;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Attic Landscape (Plains and Hills)
            ctx.fillStyle = '#292524'; // Dark stone
            ctx.beginPath();
            ctx.moveTo(0, canvas.height * 0.8);
            ctx.lineTo(canvas.width, canvas.height * 0.8);
            ctx.lineTo(canvas.width, canvas.height);
            ctx.lineTo(0, canvas.height);
            ctx.fill();

            // Hills
            ctx.fillStyle = '#44403c';
            ctx.beginPath();
            ctx.moveTo(0, canvas.height * 0.8);
            ctx.quadraticCurveTo(cx * 0.5, canvas.height * 0.5, cx, canvas.height * 0.8);
            ctx.quadraticCurveTo(cx * 1.5, canvas.height * 0.6, canvas.width, canvas.height * 0.8);
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx + 100, y: canvas.height * 0.75, icon: "🏰" }, // Eupatrids (Plain)
                { id: 2, x: cx + 120, y: canvas.height * 0.3, icon: "🏛️" },  // Areopagus
                { id: 3, x: cx - 50, y: canvas.height * 0.7, icon: "🪨" },   // Debt Stone
                { id: 4, x: cx - 120, y: canvas.height * 0.6, icon: "👨‍🌾" }, // Demos (Hills)
                { id: 5, x: cx - 180, y: canvas.height * 0.85, icon: "⛓️" }  // Slavery
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(217, 119, 6, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Core
                ctx.fillStyle = (i < 2) ? '#78350f' : '#d97706';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '16px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = 'rgba(255,255,255,0.6)';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>