<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первобытная община: Социум охотников</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #1a2e1a, #050505);
            color: #ecfdf5;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(16, 185, 129, 0.1);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #10b981;
            color: white;
            box-shadow: 0 0 25px rgba(16, 185, 129, 0.4);
        }
        .accent-green { color: #10b981; }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(16, 185, 129, 0.5); border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-6 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center mb-10 gap-6 text-center md:text-left">
        <div>
            <h1 id="main-title" class="text-4xl md:text-6xl font-black uppercase tracking-tight accent-green">
                Родовая община
            </h1>
            <p id="sub-title" class="text-emerald-200/40 text-lg uppercase tracking-widest mt-2">Единство ради выживания</p>
        </div>
        <div class="flex gap-2 glass p-2">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-8 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-8 glass p-10 flex flex-col">
            <h2 id="visual-title" class="text-2xl mb-6 text-emerald-400 uppercase font-bold tracking-widest">Структура социума</h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-emerald-500/20 overflow-hidden">
                <canvas id="clanCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-emerald-500/50 italic text-center">Нажмите на элементы лагеря, чтобы изучить социальные роли</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-4 glass p-10 flex flex-col border-r-8 border-emerald-500">
            <div id="info-content" class="custom-scrollbar overflow-y-auto pr-4">
                <div id="info-placeholder">
                    <h3 class="text-3xl text-emerald-400 mb-6 font-bold" id="placeholder-title">Жизнь в коллективе</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        В родовой общине все были сородичами. Общее имущество, совместный труд и равное распределение пищи — основы выживания в ледниковый период.
                    </p>
                    <div class="mt-8 space-y-4">
                        <div class="flex items-center gap-4 text-emerald-200/60 text-sm italic">
                            <span>🦴</span> <span id="feat-1">Кровное родство</span>
                        </div>
                        <span>🔥</span> <span id="feat-2">Общий очаг</span>
                    </div>
                </div>

                <div id="info-data" class="hidden">
                    <span id="info-tag" class="inline-block bg-emerald-500/20 text-emerald-400 px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest mb-4"></span>
                    <h3 id="info-title" class="text-3xl text-white font-bold mb-6"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-8"></div>
                    <div class="p-6 bg-emerald-950/30 rounded-3xl border border-emerald-500/20">
                        <strong class="text-emerald-400 block mb-2 text-xs uppercase tracking-widest" id="label-role">Значение для общины:</strong>
                        <p id="info-fact" class="text-emerald-50 italic text-sm"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-t-4 border-emerald-500 hover:bg-emerald-500/5 transition-all">
            <h3 id="card1-title" class="text-xl font-bold mb-4 text-emerald-400 uppercase">Присваивающее хозяйство</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Люди ничего не выращивали, а лишь «присваивали» то, что давала природа. Основные виды деятельности: <strong>охота</strong> на крупных зверей и <strong>собирательство</strong> плодов, кореньев и яиц птиц.</p>
        </div>
        <div class="glass p-10 border-t-4 border-emerald-500 hover:bg-emerald-500/5 transition-all">
            <h3 id="card2-title" class="text-xl font-bold mb-4 text-emerald-400 uppercase">Совет старейшин</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Все важные дела решались на собрании взрослых членов рода. <strong>Старейшины</strong> — самые опытные и мудрые — хранили традиции, знали границы охотничьих угодий и способы лечения.</p>
        </div>
        <div class="glass p-10 border-t-4 border-emerald-500 hover:bg-emerald-500/5 transition-all">
            <h3 id="card3-title" class="text-xl font-bold mb-4 text-emerald-400 uppercase">Орудия и прогресс</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Верхний палеолит принес новые технологии: <strong>копьеметалки</strong> (увеличивали дальность броска), гарпуны для рыбной ловли и костяные иглы с ушком для шитья одежды из шкур.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-16 glass border-emerald-500/10 mb-10">
        <p id="footer-quote" class="text-3xl font-light italic text-emerald-100/70 leading-relaxed">
            «Один человек в древности — это верная смерть. Община — это жизнь и будущее всего человечества».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Родовая община",
                subtitle: "Единство ради выживания",
                visualTitle: "Структура социума",
                hint: "Нажмите на элементы лагеря, чтобы изучить роли",
                placeholderTitle: "Жизнь в коллективе",
                placeholderText: "В родовой общине все были сородичами. Общее имущество, совместный труд и равное распределение пищи — основы выживания.",
                labelRole: "Значение для общины:",
                feat1: "Кровное родство", feat2: "Общий очаг",
                card1Title: "Присваивающее хозяйство",
                card1Text: "Люди «присваивали» дары природы. Охота давала мясо и шкуры, собирательство — витамины и стабильность.",
                card2Title: "Совет старейшин",
                card2Text: "Демократия каменного века: важные вопросы решались сообща под руководством самых мудрых членов рода.",
                card3Title: "Орудия и прогресс",
                card3Text: "Изобретение копьеметалок и гарпунов позволило людям освоить новые территории и виды добычи.",
                footerQuote: "«Один человек в древности — это верная смерть. Община — это жизнь и будущее всего человечества».",
                nodes: [
                    { id: 1, tag: "Центр", title: "Общий Очаг", desc: "Священное место лагеря. Здесь не только готовили пищу, но и проводили обряды. Огонь поддерживался круглосуточно дежурными.", fact: "Угасание огня считалось катастрофой для всего рода." },
                    { id: 2, tag: "Мужчины", title: "Охотники", desc: "Главная задача — добыча мяса (мамонты, олени, бизоны). Охота была коллективной: загонной или с использованием ловушек.", fact: "Успешная охота обеспечивала племя едой на несколько недель." },
                    { id: 3, tag: "Женщины", title: "Собиратели", desc: "Обеспечивали ежедневный рацион: плоды, орехи, личинки, коренья. Также занимались воспитанием детей и пошивом одежды.", fact: "Собирательство давало до 60-70% всего объема пищи." },
                    { id: 4, tag: "Мудрецы", title: "Старейшины", desc: "Хранители памяти и опыта. Распределяли пищу, судили за проступки и выбирали время для перекочевки на новые места.", fact: "Авторитет старейшины базировался на его знаниях, а не на силе." }
                ]
            },
            kz: {
                title: "Рулық қауым",
                subtitle: "Аман қалу үшін бірлік",
                visualTitle: "Әлеуметтік құрылым",
                hint: "Рөлдерді зерттеу үшін лагерь элементтерін басыңыз",
                placeholderTitle: "Ұжымдық өмір",
                placeholderText: "Рулық қауымда бәрі туыс болды. Ортақ мүлік, бірлескен еңбек және тамақты тең бөлу — өмір сүрудің негізі.",
                labelRole: "Қауым үшін маңызы:",
                feat1: "Қандас туыстық", feat2: "Ортақ ошақ",
                card1Title: "Тұтынушы шаруашылық",
                card1Text: "Адамдар табиғат сыйларын «иемденді». Аңшылық ет пен тері берсе, терімшілік тұрақтылықты қамтамасыз етті.",
                card2Title: "Ақсақалдар кеңесі",
                card2Text: "Тас дәуірінің демократиясы: маңызды мәселелер рудың ең дана мүшелерінің басшылығымен бірлесіп шешілді.",
                card3Title: "Құралдар мен прогресс",
                card3Text: "Найза лақтырғыштар мен гарпундардың ойлап табылуы адамдарға жаңа аумақтарды игеруге мүмкіндік берді.",
                footerQuote: "«Ежелгі заманда бір адам — бұл өлім. Қауым — бұл бүкіл адамзаттың өмірі мен болашағы».",
                nodes: [
                    { id: 1, tag: "Орталық", title: "Ортақ ошақ", desc: "Лагерьдің қасиетті жері. Мұнда тамақ пісіріліп қана қоймай, ритуалдар өткізілді. От тәулік бойы күзетілді.", fact: "Оттың сөнуі бүкіл ру үшін апат болып саналды." },
                    { id: 2, tag: "Ерлер", title: "Аңшылар", desc: "Басты міндет — ет (мамонттар, бұғылар) табу. Аңшылық ұжымдық түрде, қаумалау әдісімен жүргізілді.", fact: "Сәтті аңшылық тайпаны бірнеше апта бойы тамақпен қамтамасыз етті." },
                    { id: 3, tag: "Әйелдер", title: "Терімшілер", desc: "Күнделікті ас-суды: жемістерді, жаңғақтарды жинады. Бала тәрбиесімен және киім тігумен айналысты.", fact: "Терімшілік барлық тағамның 60-70%-ын берді." },
                    { id: 4, tag: "Даналар", title: "Ақсақалдар", desc: "Тәжірибе сақтаушылар. Тамақты бөлді, жаза қолданды және көшу уақытын белгіледі.", fact: "Ақсақалдың беделі күшке емес, оның біліміне негізделді." }
                ]
            },
            en: {
                title: "Tribal Community",
                subtitle: "Unity for Survival",
                visualTitle: "Social Structure",
                hint: "Click camp elements to study social roles",
                placeholderTitle: "Collective Life",
                placeholderText: "In a clan community, everyone was kin. Common property, joint labor, and equal distribution were the keys to survival.",
                labelRole: "Value to the community:",
                feat1: "Blood Kinship", feat2: "Common Hearth",
                card1Title: "Appropriating Economy",
                card1Text: "People 'appropriated' nature's gifts. Hunting provided protein and hides, while gathering ensured daily stability.",
                card2Title: "Council of Elders",
                card2Text: "Stone Age democracy: vital issues were decided collectively under the guidance of the wisest members.",
                card3Title: "Tools & Progress",
                card3Text: "The invention of spear-throwers and harpoons allowed humans to master new territories and prey.",
                footerQuote: "«One person in antiquity meant certain death. A community meant life and the future of all humanity.»",
                nodes: [
                    { id: 1, tag: "Center", title: "Common Hearth", desc: "The sacred heart of the camp. Used for cooking and rituals. The fire was kept burning 24/7 by designated keepers.", fact: "Letting the fire go out was seen as a catastrophe for the entire clan." },
                    { id: 2, tag: "Men", title: "Hunters", desc: "Main task: providing meat (mammoths, deer, bison). Hunting was a collective effort using drive hunts or traps.", fact: "A successful hunt provided food for several weeks." },
                    { id: 3, tag: "Women", title: "Gatherers", desc: "Ensured daily nutrition: fruits, nuts, roots. They also raised children and sewed clothes from skins.", fact: "Gathering often accounted for 60-70% of the total food volume." },
                    { id: 4, tag: "Wise Ones", title: "Elders", desc: "Keepers of memory and experience. They distributed food, judged disputes, and chose when to migrate.", fact: "An elder's authority was based on knowledge, not brute strength." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('clanCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-role').innerText = t.labelRole;
            document.getElementById('feat-1').innerText = t.feat1;
            document.getElementById('feat-2').innerText = t.feat2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Connection Lines (Social Bonds)
            ctx.strokeStyle = 'rgba(16, 185, 129, 0.2)';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(cx, cy);
            
            const nodesData = [
                { id: 1, x: cx, y: cy, label: "Center" }, // Hearth
                { id: 2, x: cx - 150, y: cy - 80, label: "Hunters" },
                { id: 3, x: cx + 150, y: cy - 80, label: "Gatherers" },
                { id: 4, x: cx, y: cy + 120, label: "Elders" }
            ];

            nodesData.forEach(n => {
                ctx.moveTo(cx, cy);
                ctx.lineTo(n.x, n.y);
            });
            ctx.stroke();

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Outer Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 30);
                grad.addColorStop(0, 'rgba(16, 185, 129, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 30, 0, Math.PI * 2);
                ctx.fill();

                // Core Circle
                ctx.fillStyle = (i === 0) ? '#ef4444' : '#10b981'; // Fire is red
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 15, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Text
                ctx.fillStyle = 'white';
                ctx.font = 'bold 12px Inter';
                ctx.textAlign = 'center';
                ctx.fillText(nodeInfo.title, pos.x, pos.y - 35);
                ctx.fillStyle = '#6ee7b7';
                ctx.fillText(nodeInfo.tag, pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 30, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>