<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воспитание афинянина: Школы и Гимнасии</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #fff7ed, #ffedd5, #fdba74);
            color: #431407;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(251, 146, 60, 0.3);
            border-radius: 3rem;
            box-shadow: 0 10px 40px rgba(124, 45, 18, 0.05);
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #c2410c;
            color: white;
            box-shadow: 0 0 20px rgba(194, 65, 12, 0.3);
        }
        .info-panel-accent {
            border-left: 6px solid #c2410c;
            background: linear-gradient(90deg, rgba(194, 65, 12, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #c2410c; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-orange-900 uppercase">
                Школы и Гимнасии
            </h1>
            <p id="sub-title" class="text-orange-700/60 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Гармония ума и силы</p>
        </div>
        <div class="flex gap-3 glass p-2 border-orange-200">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col">
            <h2 id="visual-title" class="text-2xl mb-6 text-orange-800 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-orange-600 inline-block"></span>
                Пространство знаний
            </h2>
            <div class="relative flex-grow bg-white/40 rounded-[2.5rem] border border-orange-200 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="eduCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-orange-700/60 italic text-center uppercase tracking-widest">Нажмите на объекты, чтобы изучить программу обучения</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-orange-800 mb-8 font-black uppercase leading-tight" id="placeholder-title">Идеал человека</h3>
                    <p class="text-slate-700 leading-relaxed text-lg" id="placeholder-text">
                        Афиняне стремились к <strong>калокагатии</strong> — сочетанию красоты тела и благородства души. Образование было частным и платным, доступным всем свободным гражданам. Выберите точку на схеме.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/50 rounded-3xl border border-white">
                            <span class="text-3xl">🖋️</span>
                            <span id="hint-1" class="text-orange-900/60 font-bold uppercase text-xs tracking-widest">Мусическое искусство</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white">
                            <span class="text-3xl">🤼</span>
                            <span id="hint-2" class="text-orange-900/60 font-bold uppercase text-xs tracking-widest">Гимнастика</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-orange-100 text-orange-700 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-orange-200"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-orange-900 font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-700 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-orange-50 rounded-[2.5rem] border border-orange-200 shadow-xl">
                        <strong class="text-orange-600 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-note">Педагогическая деталь:</strong>
                        <p id="info-fact" class="text-orange-900 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-orange-400 hover:bg-white transition-all">
            <div class="text-4xl mb-6">📜</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-orange-800 uppercase">Школа (7–12 лет)</h3>
            <p id="card1-text" class="text-slate-600 text-sm leading-relaxed">Мальчики учились читать, писать и считать. Они использовали стилосы для письма на восковых табличках. Чтение поэм Гомера было обязательным для воспитания патриотизма и доблести.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-500 hover:bg-white transition-all">
            <div class="text-4xl mb-6">🎶</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-orange-800 uppercase">Музыка и Лира</h3>
            <p id="card2-text" class="text-slate-600 text-sm leading-relaxed">Греки верили, что музыка облагораживает душу. Каждый гражданин должен был уметь играть на лире или кифаре и петь в хоре, иначе он считался невежественным человеком.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-700 hover:bg-white transition-all">
            <div class="text-4xl mb-6">🏛️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-800 uppercase">Гимнасии</h3>
            <p id="card3-text" class="text-slate-600 text-sm leading-relaxed">Взрослые афиняне до старости посещали гимнасии. Это были загородные парки с площадками для атлетики и залами для бесед с учеными и философами.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-orange-200 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-orange-900/70 leading-tight max-w-5xl mx-auto">
            «Здоровый дух — в здоровом теле; знание без упражнения — мертво, а сила без мудрости — опасна».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Школы и Гимнасии",
                subtitle: "Гармония ума и силы",
                visualTitle: "Пространство знаний",
                hint: "Нажмите на объекты для изучения",
                placeholderTitle: "Идеал человека",
                placeholderText: "Афиняне считали, что образование должно развивать и ум, и тело. Изучите путь от первых букв до философских дискуссий.",
                labelNote: "Педагогическая деталь:",
                hint1: "Мусическое искусство", hint2: "Гимнастика",
                card1Title: "Начальная школа",
                card1Text: "Здесь учили грамоте и счету. Писчий инструмент назывался стилосом: острым концом писали, а тупым стирали ошибки на воске.",
                card2Title: "Музыка и Душа",
                card2Text: "Игра на лире была признаком культурного человека. Музыка считалась средством управления чувствами и характером.",
                card3Title: "Гимнасии",
                card3Text: "Место, где ковалась сила будущих воинов и велись беседы о смысле жизни. Самые известные — Академия и Ликей.",
                footerQuote: "«Здоровый дух — в здоровом теле; знание без упражнения — мертво, а сила без мудрости — опасна».",
                nodes: [
                    { id: 1, tag: "Начало пути", title: "Дидаскал", desc: "Учитель грамоты. Он учил детей буквам, сложению слогов и чтению вслух. Ученики заучивали отрывки из 'Илиады', стоя перед учителем, что развивало память и ораторский дар.", fact: "Афинская азбука состояла из 24 букв и была принята как стандарт всей Греции." },
                    { id: 2, tag: "Музыка", title: "Кифарист", desc: "Учитель музыки. Обучал игре на семиструнной лире или кифаре. Музыка сопровождала грека всю жизнь: на войне, на пирах и в религиозных шествиях.", fact: "Слово 'музыка' происходит от имени Муз — богинь-покровительниц искусств." },
                    { id: 3, tag: "Тело", title: "Палестра", desc: "Частная гимнастическая школа для подростков 12–16 лет. Здесь юноши упражнялись в борьбе, беге, прыжках и метании копья. Территория палестры всегда имела открытый двор, посыпанный песком.", fact: "Перед упражнениями атлеты натирали тело оливковым маслом и посыпали мелким песком." },
                    { id: 4, tag: "Мудрость", title: "Гимнасий", desc: "Государственное учреждение для юношей старше 16 лет и взрослых. Здесь атлетика сочеталась с лекциями софистов и философов. Именно из гимнасиев выросли первые университеты мира.", fact: "Слово 'гимнасий' происходит от греческого 'гимнос' — обнаженный, так как греки тренировались без одежды." },
                    { id: 5, tag: "Надзиратель", title: "Педагог", desc: "Слово означало 'ведущий ребенка'. Это был раб, который сопровождал мальчика в школу, носил его принадлежности и следил за его поведением на улице и дома.", fact: "В педагоги выбирали самых верных, но часто пожилых рабов, непригодных для тяжелого труда." }
                ]
            },
            kz: {
                title: "Мектептер мен Гимнасийлер",
                subtitle: "Ақыл мен күш үйлесімі",
                visualTitle: "Білім кеңістігі",
                hint: "Нысандарды зерттеу үшін басыңыз",
                placeholderTitle: "Адам идеалы",
                placeholderText: "Афинылықтар білім ақыл мен тәнді де дамытуы керек деп санаған. Алғашқы әріптерден философиялық пікірталастарға дейінгі жолды зерттеңіз.",
                labelNote: "Педагогикалық мәлімет:",
                hint1: "Музыкалық өнер", hint2: "Гимнастика",
                card1Title: "Бастауыш мектеп",
                card1Text: "Мұнда сауат ашу мен есептеуді үйретті. Жазу құралы стилос деп аталды.",
                card2Title: "Музыка мен Жан",
                card2Text: "Лирада ойнау мәдениетті адамның белгісі болды. Музыка мінез-құлықты қалыптастыру құралы саналды.",
                card3Title: "Гимнасийлер",
                card3Text: "Болашақ жауынгерлер шыңдалған және өмір туралы әңгімелер айтылған орын. Ең танымалдары — Академия мен Ликей.",
                footerQuote: "«Тені саудың — жаны сау; жаттығусыз білім өлі, ал даналықсыз күш қауіпті».",
                nodes: [
                    { id: 1, tag: "Жолдың басы", title: "Дидаскал", desc: "Сауат ашу мұғалімі. Ол балаларға әріптерді, буындарды қосуды және дауыстап оқуды үйретті.", fact: "Афины әліпбиі 24 әріптен тұрды." },
                    { id: 2, tag: "Музыка", title: "Кифарист", desc: "Музыка мұғалімі. Жеті ішекті лирада немесе кифарада ойнауды үйретті.", fact: "'Музыка' сөзі Музалардың — өнер жебеушілерінің есімінен шыққан." },
                    { id: 3, tag: "Тән", title: "Палестра", desc: "Жасөспірімдерге арналған жеке гимнастикалық мектеп. Мұнда күрес, жүгіру, секіру жаттығулары өткізілді.", fact: "Жаттығу алдында атлеттер денелеріне зәйтүн майын жаққан." },
                    { id: 4, tag: "Даналық", title: "Гимнасий", desc: "Мемлекеттік мекеме. Мұнда атлетика философтардың лекцияларымен ұштасты.", fact: "'Гимнасий' сөзі гректің 'гимнос' — жалаңаш сөзінен шыққан." },
                    { id: 5, tag: "Бақылаушы", title: "Педагог", desc: "Сөз 'баланы жетектеуші' дегенді білдіреді. Бұл баланы мектепке апарып, мінез-құлқын қадағалайтын құл болды.", fact: "Педагог ретінде көбіне ең адал, бірақ қарт құлдар таңдалатын." }
                ]
            },
            en: {
                title: "Schools and Gymnasia",
                subtitle: "Harmony of Mind and Body",
                visualTitle: "Learning Space",
                hint: "Click on objects to study",
                placeholderTitle: "The Human Ideal",
                placeholderText: "Athenians believed education should develop both the mind and the body. Trace the path from first letters to philosophical debates.",
                labelNote: "Pedagogical Detail:",
                hint1: "Musical Art", hint2: "Gymnastics",
                card1Title: "Elementary School",
                card1Text: "Boys learned literacy and arithmetic using styluses on wax tablets. Reading Homer was vital for civic upbringing.",
                card2Title: "Music and Soul",
                card2Text: "Playing the lyre was the mark of a cultured man. Music was considered a tool for shaping one's character.",
                card3Title: "The Gymnasia",
                card3Text: "Where future soldiers trained and sages discussed the meaning of life. The Academy and Lyceum were most famous.",
                footerQuote: "«A sound mind in a sound body; knowledge without exercise is dead, and strength without wisdom is dangerous.»",
                nodes: [
                    { id: 1, tag: "The Beginning", title: "Didascalos", desc: "The literacy teacher. He taught letters, syllables, and recitation. Students memorized Homer to build memory and rhetorical skill.", fact: "The Athenian alphabet of 24 letters eventually became the standard for all Greece." },
                    { id: 2, tag: "Music", title: "Citharist", desc: "The music master. Taught playing the seven-stringed lyre. Music accompanied a Greek in war, feasts, and processions.", fact: "The word 'music' comes from the Muses, the goddesses of the arts." },
                    { id: 3, tag: "Body", title: "Palaestra", desc: "A private training ground for boys aged 12–16. They practiced wrestling, running, jumping, and javelin throwing.", fact: "Athletes rubbed their bodies with olive oil and fine sand before training." },
                    { id: 4, tag: "Wisdom", title: "Gymnasion", desc: "State institutions where physical training met philosophical discourse. These were the ancestors of modern universities.", fact: "The word comes from 'gymnos' (naked), as Greeks traditionally trained without clothing." },
                    { id: 5, tag: "Overseer", title: "Paidagogos", desc: "Meaning 'child-leader'. A slave who accompanied a boy to school, carried his belongings, and monitored his behavior.", fact: "Often, the most elderly or trusted slaves were chosen as pedagogues." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('eduCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-note').innerText = t.labelNote;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw courtyard / portico (stylized)
            ctx.strokeStyle = 'rgba(194, 65, 12, 0.1)';
            ctx.lineWidth = 2;
            for(let i=0; i<canvas.width; i+=40) {
                ctx.beginPath(); ctx.moveTo(i, 0); ctx.lineTo(i, canvas.height); ctx.stroke();
            }

            const nodesData = [
                { id: 1, x: cx - 120, y: cy - 80, icon: "✒️" }, // Didascalos
                { id: 2, x: cx - 140, y: cy + 60, icon: "🎶" }, // Music
                { id: 3, x: cx + 100, y: cy + 100, icon: "🤼" }, // Palaestra
                { id: 4, x: cx + 150, y: cy - 40, icon: "🏛️" }, // Gymnasion
                { id: 5, x: cx, y: cy, icon: "👨‍👦" }           // Pedagogue
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(251, 146, 60, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = (i === 4) ? '#7c2d12' : '#c2410c';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#9a3412';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>