<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александр Великий: Поход на Восток</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #4c1d95, #1e1b4b, #020617);
            color: #f8fafc;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(251, 191, 36, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #f59e0b;
            color: #1e1b4b;
            box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #f59e0b;
            background: linear-gradient(90deg, rgba(245, 158, 11, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #f59e0b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 via-orange-300 to-amber-500 uppercase">
                Поход Александра
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Величайшее завоевание в истории человечества</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-amber-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Карта Империи
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-amber-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="alexMapCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-amber-500/50 italic text-center uppercase tracking-widest">Нажмите на вехи пути для изучения битв и городов</p>
        </div>

        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Сын Зевса-Амона</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        В 334 году до н.э. Александр начал поход против Персии. За десять лет он прошел тысячи километров, сокрушил мощь Дария III и создал державу, объединившую Восток и Запад. Нажмите на точки на карте.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚔️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Великие битвы</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏺</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Эллинизм</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-indigo-950/40 rounded-[2.5rem] border border-amber-500/20 shadow-xl">
                        <strong class="text-amber-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-result">Итог события:</strong>
                        <p id="info-fact" class="text-amber-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-indigo-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚔️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-400 uppercase">Тактика побед</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Александр сочетал мощь македонской фаланги с сокрушительными ударами тяжелой конницы — <strong>гетайров</strong>. Он всегда атаковал там, где враг этого не ждал.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏙️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Александрии</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">На своем пути царь основал десятки городов, названных в его честь. Самая знаменитая — <strong>Александрия Египетская</strong> — стала центром науки и культуры античного мира.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🌍</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Конец похода</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Дойдя до реки Гифасис в Индии, измотанная армия отказалась идти дальше. Александр был вынужден повернуть назад, завершив великий поход в 324 году до н.э.</p>
        </div>
    </section>

    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Нет ничего невозможного для того, кто готов пытаться».
        </p>
        <span class="block mt-4 text-amber-500 uppercase tracking-widest text-sm">— Александр Македонский</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Поход Александра",
                subtitle: "Величайшее завоевание в истории человечества",
                visualTitle: "Карта Империи",
                hint: "Нажмите на вехи пути для изучения",
                placeholderTitle: "Сын Зевса-Амона",
                placeholderText: "За десять лет Александр Великий изменил облик мира. Изучите этапы его легендарного пути на восток.",
                labelResult: "Итог события:",
                hint1: "Великие битвы", hint2: "Эллинизм",
                card1Title: "Тактика побед",
                card1Text: "Тяжелая конница гетайров и фаланга сариссофоров обеспечили превосходство над любым противником.",
                card2Title: "Александрии",
                card2Text: "Новые города стали проводниками греческой культуры, языка и образа жизни на бескрайних просторах Азии.",
                card3Title: "Конец похода",
                card3Text: "Индия стала пределом мечты царя. После долгого возвращения Александр скончался в Вавилоне в возрасте 32 лет.",
                footerQuote: "«Нет ничего невозможного для того, кто готов пытаться».",
                nodes: [
                    { id: 1, tag: "334 г. до н.э.", title: "Битва при Гранике", desc: "Первое столкновение с персидскими сатрапами в Малой Азии. Александр едва не погиб, но победа открыла ему путь вглубь империи.", fact: "В этой битве Александра спас его друг Клит Черный, отрубив руку персу, замахнувшемуся мечом." },
                    { id: 3, tag: "333 г. до н.э.", title: "Битва при Иссе", desc: "Александр впервые встретился в бою с самим царем Дарием III. Персы были разбиты, Дарий бежал, бросив свою семью и сокровища.", fact: "После победы Александр проявил благородство, приказав обращаться с семьей Дария как с царственными особами." },
                    { id: 4, tag: "332 г. до н.э.", title: "Египет и Оракул", desc: "Египтяне встретили Александра как освободителя от персидского ига. В пустыне Сива оракул бога Амона признал его сыном бога и законным фараоном.", fact: "Именно в это время была заложена Александрия Египетская — будущая столица мудрости." },
                    { id: 5, tag: "331 г. до н.э.", title: "Битва при Гавгамелах", desc: "Решающее сражение. Огромная армия Дария была окончательно разгромлена. Александр провозгласил себя 'Царем Азии'.", fact: "Персы использовали серпоносные колесницы и слонов, но македонская дисциплина оказалась сильнее." },
                    { id: 6, tag: "326 г. до н.э.", title: "Битва на Гидаспе", desc: "Последнее великое сражение Александра против индийского царя Пора. Столкновение с боевыми слонами в условиях проливного дождя.", fact: "Пораженный мужеством царя Пора, Александр оставил его править своим царством как союзника." }
                ]
            },
            kz: {
                title: "Ескендір жорығы",
                subtitle: "Адамзат тарихындағы ұлы жаулап алу",
                visualTitle: "Империя картасы",
                hint: "Жол кезеңдерін зерттеу үшін басыңыз",
                placeholderTitle: "Зевс-Амонның ұлы",
                placeholderText: "Он жыл ішінде Ұлы Ескендір әлемнің келбетін өзгертті. Оның шығысқа жасаған аңызға айналған жорығын зерттеңіз.",
                labelResult: "Оқиға қорытындысы:",
                hint1: "Ұлы шайқастар", hint2: "Эллинизм",
                card1Title: "Жеңіс тактикасы",
                card1Text: "Гетайрлардың ауыр атты әскері мен сариссофорлар фалангасы кез келген қарсыластан басым түсуді қамтамасыз етті.",
                card2Title: "Александриялар",
                card2Text: "Жаңа қалалар Азияның кең байтақ даласында грек мәдениеті мен тілінің таратушысына айналды.",
                card3Title: "Жорықтың аяқталуы",
                card3Text: "Үндістан патшаның арманының шегі болды. Ескендір 32 жасында Вавилонда қайтыс болды.",
                footerQuote: "«Әрекет етуге дайын адам үшін мүмкін емес нәрсе жоқ».",
                nodes: [
                    { id: 1, tag: "б.з.б. 334 ж.", title: "Граник шайқасы", desc: "Кіші Азиядағы парсы сатраптарымен алғашқы қақтығыс. Жеңіс империяның ішкі бөлігіне жол ашты.", fact: "Бұл шайқаста Ескендірді досы Клит құтқарып қалды." },
                    { id: 3, tag: "б.з.б. 333 ж.", title: "Исс шайқасы", desc: "Ескендір алғаш рет Дарий III патшаның өзімен шайқасты. Парсылар жеңіліп, Дарий қашып кетті.", fact: "Ескендір Дарийдің отбасына құрметпен қарауды бұйырды." },
                    { id: 4, tag: "б.з.б. 332 ж.", title: "Мысыр және Оракул", desc: "Мысырлықтар Ескендірді парсы қанауынан құтқарушы ретінде қарсы алды. Ол перғауын деп танылды.", fact: "Осы уақытта болашақ мәдениет орталығы Александрия қаласының негізі қаланды." },
                    { id: 5, tag: "б.з.б. 331 ж.", title: "Гавгамела шайқасы", desc: "Шешуші шайқас. Дарийдің алып әскері біржола талқандалды. Ескендір өзін 'Азия патшасы' деп жариялады.", fact: "Парсылар пілдерді қолданғанымен, македониялық тәртіп жеңіске жетті." },
                    { id: 6, tag: "б.з.б. 326 ж.", title: "Гидасп шайқасы", desc: "Ескендірдің үнді патшасы Порға қарсы соңғы ұлы шайқасы.", fact: "Пордың батылдығына тәнті болған Ескендір оны өз елінде билеуші етіп қалдырды." }
                ]
            },
            en: {
                title: "Alexander's Campaign",
                subtitle: "The Greatest Conquest in Human History",
                visualTitle: "Empire Map",
                hint: "Click on milestones to study the journey",
                placeholderTitle: "Son of Zeus-Ammon",
                placeholderText: "In ten years, Alexander the Great reshaped the world. Trace the stages of his legendary march to the East.",
                labelResult: "Event Result:",
                hint1: "Great Battles", hint2: "Hellenism",
                card1Title: "Victory Tactics",
                card1Text: "The heavy Companion cavalry and sarissa phalanx ensured superiority over any foe.",
                card2Title: "Alexandrias",
                card2Text: "Dozens of new cities became outposts of Greek culture and language across the vast Asian continent.",
                card3Title: "End of the March",
                card3Text: "India was the limit of the King's dream. After a long return, Alexander died in Babylon at age 32.",
                footerQuote: "«There is nothing impossible to him who will try.»",
                nodes: [
                    { id: 1, tag: "334 BC", title: "Battle of Granicus", desc: "First clash with Persian satraps in Asia Minor. Victory opened the gates to the heart of the empire.", fact: "Alexander was saved by his friend Cleitus the Black, who severed the arm of a Persian attacker." },
                    { id: 3, tag: "333 BC", title: "Battle of Issus", desc: "Alexander's first encounter with King Darius III. The Persians were routed, and Darius fled, leaving his family behind.", fact: "Alexander ordered that Darius's family be treated with the respect due to royalty." },
                    { id: 4, tag: "332 BC", title: "Egypt & the Oracle", desc: "Egyptians welcomed him as a liberator. The oracle at Siwa proclaimed him the son of Ammon and rightful Pharaoh.", fact: "During this time, Alexandria by Egypt—the future capital of science—was founded." },
                    { id: 5, tag: "331 BC", title: "Battle of Gaugamela", desc: "The decisive victory. Darius's vast host was shattered, and Alexander was proclaimed 'King of Asia'.", fact: "Persians used scythed chariots and elephants, but Macedonian discipline proved unbeatable." },
                    { id: 6, tag: "326 BC", title: "Battle of the Hydaspes", desc: "The final major battle against the Indian King Porus. A struggle against war elephants in the monsoon rain.", fact: "Impressed by Porus's bravery, Alexander restored him as a regional ally." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('alexMapCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-result').innerText = t.labelResult;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Route
            ctx.strokeStyle = 'rgba(245, 158, 11, 0.1)';
            ctx.lineWidth = 2;
            for(let i=0; i<30; i++) {
                ctx.beginPath();
                ctx.moveTo(Math.random()*canvas.width, Math.random()*canvas.height);
                ctx.lineTo(Math.random()*canvas.width, Math.random()*canvas.height);
                ctx.stroke();
            }

            const nodesData = [
                { id: 1, x: canvas.width * 0.1, y: cy - 40, icon: "⚔️" }, // Granicus
                { id: 3, x: canvas.width * 0.25, y: cy - 60, icon: "🛡️" }, // Issus
                { id: 4, x: canvas.width * 0.22, y: cy + 80, icon: "🇪🇬" }, // Egypt
                { id: 5, x: canvas.width * 0.45, y: cy - 40, icon: "🔥" }, // Gaugamela
                { id: 6, x: canvas.width * 0.85, y: cy + 40, icon: "🐘" }  // India
            ];

            // Path Line
            ctx.setLineDash([5, 5]);
            ctx.strokeStyle = '#f59e0b';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(nodesData[0].x, nodesData[0].y);
            ctx.lineTo(nodesData[1].x, nodesData[1].y);
            ctx.lineTo(nodesData[2].x, nodesData[2].y);
            ctx.moveTo(nodesData[1].x, nodesData[1].y);
            ctx.lineTo(nodesData[3].x, nodesData[3].y);
            ctx.lineTo(nodesData[4].x, nodesData[4].y);
            ctx.stroke();
            ctx.setLineDash([]);

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(245, 158, 11, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = '#f59e0b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = '#1e1b4b';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#fde68a';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>