<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mare Nostrum: Господство Рима</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #3b0764, #1e1b4b, #0c0a09);
            color: #fdf4ff;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(234, 179, 8, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #eab308;
            color: #1e1b4b;
            box-shadow: 0 0 30px rgba(234, 179, 8, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #eab308;
            background: linear-gradient(90deg, rgba(234, 179, 8, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #eab308; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 via-white to-purple-400 uppercase">
                Господство Рима
            </h1>
            <p id="sub-title" class="text-purple-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">II век до н.э. / "Наше море"</p>
        </div>
        <div class="flex gap-3 glass p-2 border-yellow-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-yellow-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-yellow-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-yellow-600 inline-block"></span>
                Карта Провинций
            </h2>
            <div class="relative flex-grow bg-slate-950/80 rounded-[2.5rem] border border-yellow-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="expansionMapCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-yellow-500/50 italic text-center uppercase tracking-widest">Нажмите на регионы для изучения этапов завоевания</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-yellow-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Мировая Держава</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        После победы над Ганнибалом Рим начал стремительное расширение. Одно за другим пали эллинистические царства. Средиземное море стало внутренним морем Римской республики. Нажмите на точки.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏛️</span>
                            <span id="hint-1" class="text-yellow-200/60 font-bold uppercase text-xs tracking-widest">Покорение Эллады</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🔥</span>
                            <span id="hint-2" class="text-yellow-200/60 font-bold uppercase text-xs tracking-widest">Гибель Карфагена</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-yellow-950/40 text-yellow-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-purple-950/40 rounded-[2.5rem] border border-yellow-500/20 shadow-xl">
                        <strong class="text-yellow-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-imperial">Имперский статус:</strong>
                        <p id="info-fact" class="text-yellow-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-purple-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🔥</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-purple-400 uppercase">Карфаген должен быть разрушен</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">В 146 г. до н.э. после Третьей Пунической войны Рим стер Карфаген с лица земли. Город горел 17 дней, а земля, по легенде, была посыпана солью, чтобы там ничего не росло.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏛️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-yellow-500 uppercase">Плененная Греция</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Разгромив Македонию и разрушив Коринф (146 г. до н.э.), Рим подчинил себе Элладу. Но греческая культура покорила самих римлян: их богов, искусство и философию.</p>
        </div>
        <div class="glass p-10 border-b-8 border-indigo-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏺</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-indigo-400 uppercase">Римские провинции</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Все земли за пределами Италии назывались <strong>провинциями</strong>. Ими управляли наместники из сенаторов, которые нещадно грабили население, выкачивая ресурсы в пользу Рима.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-yellow-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-yellow-100/70 leading-tight max-w-5xl mx-auto">
            «Ceterum censeo Carthaginem esse delendam — А кроме того, я полагаю, что Карфаген должен быть разрушен».
        </p>
        <span class="block mt-4 text-yellow-500 uppercase tracking-widest text-sm">— Катон Старший</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Господство Рима",
                subtitle: "II век до н.э. / 'Наше море'",
                visualTitle: "Карта Провинций",
                hint: "Нажмите на регионы для изучения этапов завоевания",
                placeholderTitle: "Мировая Держава",
                placeholderText: "Рим превратился в крупнейшее государство Средиземноморья. Завоеванные земли давали Риму хлеб, рабов и золото. Исследуйте карту.",
                labelImperial: "Имперский статус:",
                hint1: "Покорение Эллады", hint2: "Гибель Карфагена",
                card1Title: "Карфаген пал",
                card1Text: "Третья война закончилась полным уничтожением соперника. Африка стала провинцией Рима.",
                card2Title: "Плененная Греция",
                card2Text: "Военная мощь Рима победила греческую фалангу, но культура Греции изменила облик римской жизни.",
                card3Title: "Система провинций",
                card3Text: "Завоеванные земли стали дойной коровой республики. Наместники и откупщики налогов богатели на эксплуатации провинций.",
                footerQuote: "«Ceterum censeo Carthaginem esse delendam — А кроме того, я полагаю, что Карфаген должен быть разрушен».",
                nodes: [
                    { id: 1, tag: "146 г. до н.э.", title: "Гибель Карфагена", desc: "Римляне осаждали город три года. После взятия он был разрушен до основания. Жители проданы в равство. На месте Карфагена была создана провинция Африка.", fact: "Катон Старший каждую речь в сенате заканчивал фразой о необходимости разрушить этот город." },
                    { id: 2, tag: "Греция", title: "Разгром Коринфа", desc: "В том же 146 г. до н.э. римляне уничтожили богатейший греческий город Коринф в наказание за сопротивление. Греция была превращена в провинцию Ахайя.", fact: "Римские легионеры, не понимая ценности греческих картин, играли на них в кости прямо на руинах." },
                    { id: 3, tag: "Македония", title: "Битва при Пидне", desc: "168 г. до н.э. Римские легионы окончательно разгромили македонскую фалангу. Македония перестала быть независимой державой и стала провинцией.", fact: "Эта битва доказала превосходство маневренного легиона над тяжелой и неповоротливой фалангой." },
                    { id: 4, tag: "Восток", title: "Царство Пергам", desc: "Последний царь Пергама, Аттал III, в 133 г. до н.э. завещал свое богатое царство Римскому народу. Так Рим без войны получил земли в Малой Азии.", fact: "Это наследство вызвало в Риме жестокие политические споры о распределении богатств." },
                    { id: 5, tag: "Mare Nostrum", title: "Наше море", desc: "К концу II века до н.э. под властью Рима оказались Испания, Галлия (южная часть), Италия, Греция, Малая Азия и Северная Африка.", fact: "Средиземное море превратилось в гигантское 'внутреннее озеро' Римской республики." }
                ]
            },
            kz: {
                title: "Рим үстемдігі",
                subtitle: "б.з.б. II ғасыр / 'Біздің теңіз'",
                visualTitle: "Провинциялар картасы",
                hint: "Жаулап алу кезеңдерін зерттеу үшін аймақтарды басыңыз",
                placeholderTitle: "Әлемдік Держава",
                placeholderText: "Рим Жерорта теңізіндегі ең ірі мемлекетке айналды. Жаулап алынған жерлер Римге астық, құлдар мен алтын берді.",
                labelImperial: "Империялық мәртебе:",
                hint1: "Элладаны бағындыру", hint2: "Карфагеннің жойылуы",
                card1Title: "Карфаген құлады",
                card1Text: "Үшінші соғыс қарсыластың толық жойылуымен аяқталды. Африка Рим провинциясына айналды.",
                card2Title: "Бағынған Грекия",
                card2Text: "Римнің әскери қуаты грек фалангасын жеңді, бірақ Грекия мәдениеті римдіктердің өмірін өзгертті.",
                card3Title: "Провинциялар жүйесі",
                card3Text: "Жаулап алынған жерлер республиканың байлық көзіне айналды. Наместниктер провинцияларды қанау арқылы байыды.",
                footerQuote: "«Ceterum censeo Carthaginem esse delendam — Сонымен қатар, Карфаген құртылуы керек деп есептеймін».",
                nodes: [
                    { id: 1, tag: "б.з.б. 146 ж.", title: "Карфагеннің жойылуы", desc: "Римдіктер қаланы үш жыл қоршады. Басып алған соң оны түбіне дейін қиратты. Тұрғындары құлдыққа сатылды.", fact: "Үлкен Катон Сенаттағы әрбір сөзін осы қаланы жою қажеттігі туралы фразамен аяқтайтын." },
                    { id: 2, tag: "Грекия", title: "Коринфті қирату", desc: "б.з.б. 146 жылы римдіктер ең бай грек қаласы Коринфті қиратты. Грекия Ахайя провинциясына айналды.", fact: "Рим легионерлері грек суреттерінің құндылығын түсінбей, олардың үстінде сүйек ойнаған." },
                    { id: 3, tag: "Македония", title: "Пидна шайқасы", desc: "б.з.б. 168 жылы Рим легиондары македониялық фаланганы біржола талқандады.", fact: "Бұл шайқас легионның фалангадан артықшылығын дәлелдеді." },
                    { id: 4, tag: "Шығыс", title: "Пергам патшалығы", desc: "Пергамның соңғы патшасы Аттал III б.з.б. 133 жылы өз патшалығын Рим халқына мұраға қалдырды.", fact: "Осылайша Рим соғыссыз Кіші Азиядағы жерлерге ие болды." },
                    { id: 5, tag: "Mare Nostrum", title: "Біздің теңіз", desc: "б.з.б. II ғасырдың соңына қарай Жерорта теңізі Римнің 'ішкі көліне' айналды.", fact: "Рим билігі астында Испания, Галлия, Италия, Грекия және Солтүстік Африка болды." }
                ]
            },
            en: {
                title: "Roman Dominance",
                subtitle: "2nd Century BC / 'Our Sea'",
                visualTitle: "Map of Provinces",
                hint: "Click on regions to study the stages of conquest",
                placeholderTitle: "Global Power",
                placeholderText: "Rome became the preeminent power in the Mediterranean. Conquered lands provided Rome with grain, slaves, and gold. Explore the map.",
                labelImperial: "Imperial Status:",
                hint1: "Conquest of Hellas", hint2: "Fall of Carthage",
                card1Title: "Carthage Destroyed",
                card1Text: "The Third War ended in the total annihilation of Rome's rival. Africa became a Roman province.",
                card2Title: "Captive Greece",
                card2Text: "Rome's military might defeated the Greek phalanx, but Greek culture in turn conquered Roman life.",
                card3Title: "The Province System",
                card3Text: "Conquered lands became the Republic's 'estates'. Governors and tax farmers grew rich by exploiting provinces.",
                footerQuote: "«Ceterum censeo Carthaginem esse delendam — Furthermore, I think Carthage must be destroyed.»",
                nodes: [
                    { id: 1, tag: "146 BC", title: "Destruction of Carthage", desc: "After a three-year siege, the city was razed. Survivors were sold into slavery. The province of Africa was established on its ruins.", fact: "Cato the Elder famously ended every senate speech with this demand for destruction." },
                    { id: 2, tag: "Greece", title: "Sack of Corinth", desc: "In 146 BC, Rome destroyed the wealthy city of Corinth to crush Greek resistance. Greece became the province of Achaea.", fact: "Unaware of Greek art's value, soldiers used priceless paintings as gaming boards on the ruins." },
                    { id: 3, tag: "Macedonia", title: "Battle of Pydna", desc: "In 168 BC, the Roman legions shattered the once-invincible Macedonian phalanx, turning the kingdom into a province.", fact: "Pydna proved that the flexible Roman maniple was superior to the rigid Hellenistic phalanx." },
                    { id: 4, tag: "The East", title: "Kingdom of Pergamum", desc: "In 133 BC, King Attalus III bequeathed his entire kingdom to the Roman people, giving Rome its first Asian province without a war.", fact: "This massive inheritance triggered political turmoil in Rome over wealth redistribution." },
                    { id: 5, tag: "Mare Nostrum", title: "Our Sea", desc: "By the late 2nd century BC, Rome controlled Spain, Gaul, Italy, Greece, Asia Minor, and North Africa.", fact: "The Mediterranean Sea effectively became a 'Roman Lake' surrounded by its territories." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('expansionMapCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-imperial').innerText = t.labelImperial;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Mediterranean (Mare Nostrum)
            ctx.fillStyle = 'rgba(234, 179, 8, 0.1)';
            ctx.beginPath();
            ctx.moveTo(cx - 200, cy - 100); // West
            ctx.lineTo(cx + 200, cy - 80);  // East
            ctx.lineTo(cx + 100, cy + 100); // South
            ctx.lineTo(cx - 150, cy + 120); // Africa
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx - 120, y: cy + 100, icon: "🔥" }, // Carthage
                { id: 2, x: cx + 20, y: cy + 30, icon: "🏛️" },  // Corinth/Greece
                { id: 3, x: cx + 40, y: cy - 20, icon: "⚔️" },  // Pydna/Macedonia
                { id: 4, x: cx + 150, y: cy - 40, icon: "📜" }, // Pergamum
                { id: 5, x: cx, y: cy + 40, icon: "⛵" }           // Mare Nostrum
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(234, 179, 8, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = (i === 0) ? '#ef4444' : '#eab308';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = (i === 0) ? 'white' : '#1e1b4b';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#fef3c7';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>