<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неолитическая революция: Рождение цивилизации</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #14532d, #020617);
            color: #f0fdf4;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(34, 197, 94, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #16a34a;
            color: white;
            box-shadow: 0 0 30px rgba(22, 163, 74, 0.4);
        }
        .accent-green { color: #4ade80; }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #16a34a; border-radius: 10px; }
        .info-panel-accent {
            border-left: 6px solid #16a34a;
            background: linear-gradient(90deg, rgba(22, 163, 74, 0.1), transparent);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-yellow-200 uppercase">
                Неолитическая революция
            </h1>
            <p id="sub-title" class="text-green-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">От собирательства к созиданию</p>
        </div>
        <div class="flex gap-3 glass p-2 border-green-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-green-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-green-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-green-700 inline-block"></span>
                Карта прогресса
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-green-900/40 overflow-hidden shadow-inner">
                <canvas id="neolithicCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-green-500/50 italic text-center uppercase tracking-widest">Нажмите на иконки, чтобы изучить основы хозяйства</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-green-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Великий переход</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Примерно 10 тысяч лет назад жизнь людей изменилась навсегда. Начался переход от простого «присваивания» даров природы к их активному «производству».
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🌾</span>
                            <span id="hint-1" class="text-green-200/60 font-bold uppercase text-xs tracking-widest">Первые посевы</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🐏</span>
                            <span id="hint-2" class="text-green-200/60 font-bold uppercase text-xs tracking-widest">Приручение животных</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-green-900/40 text-green-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-green-950/20 rounded-[2.5rem] border border-green-500/20 shadow-xl">
                        <strong class="text-green-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-impact">Последствия:</strong>
                        <p id="info-fact" class="text-green-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-green-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏺</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-green-400 uppercase">Рождение ремесла</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Появление излишков зерна потребовало сосудов для хранения. Человек изобрел <strong>керамику</strong> (обжиг глины) и <strong>ткачество</strong>, создавая одежду из льна и шерсти вместо шкур.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🛖</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-green-400 uppercase">Оседлый образ жизни</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Поля требовали постоянного ухода. Люди перестали кочевать, начали строить прочные дома из глины и камня. Так возникли первые поселения, такие как <strong>Иерихон</strong> и <strong>Чатал-Хююк</strong>.</p>
        </div>
        <div class="glass p-10 border-b-8 border-emerald-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚒️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-green-400 uppercase">Орудия труда</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">На смену грубым камням пришли <strong>шлифованные топоры</strong>, костяные мотыги и серпы с каменными вкладышами. Позже люди научились обрабатывать первый металл — <strong>медь</strong>.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-green-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-green-100/70 leading-tight max-w-5xl mx-auto">
            «Земледелие превратило человека из гостя природы в её хозяина».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Неолитическая революция",
                subtitle: "От собирательства к созиданию",
                visualTitle: "Карта прогресса",
                hint: "Нажмите на иконки, чтобы изучить основы хозяйства",
                placeholderTitle: "Великий переход",
                placeholderText: "Примерно 10 тысяч лет назад человек перешел к производящему хозяйству. Это изменило структуру общества, питание и технологии.",
                labelImpact: "Последствия:",
                hint1: "Первые посевы", hint2: "Приручение животных",
                card1Title: "Рождение ремесла",
                card1Text: "Керамика и ткачество стали первыми индустриями. Люди научились хранить запасы и создавать ткани.",
                card2Title: "Оседлый образ жизни",
                card2Text: "Возникли деревни и города. Иерихон и Чатал-Хююк — памятники первых оседлых общин.",
                card3Title: "Орудия труда",
                card3Text: "Шлифование камня и изобретение мотыги позволили эффективно обрабатывать землю.",
                footerQuote: "«Земледелие превратило человека из гостя природы в её хозяина».",
                nodes: [
                    { id: 1, tag: "Растениеводство", title: "Земледелие", desc: "Женщины заметили, что упавшие зерна дикорастущих злаков прорастают. Это привело к выращиванию пшеницы, ячменя и риса. Первыми инструментами были палка-копалка и мотыга.", fact: "Появление земледелия обеспечило стабильный источник пищи и привело к демографическому взрыву." },
                    { id: 2, tag: "Животноводство", title: "Скотоводство", desc: "Охотники начали приводить в лагерь детенышей убитых зверей. Первой была приручена собака, затем овцы, козы, свиньи и коровы.", fact: "Скот стал живым запасом пищи, а также источником шерсти, кожи и молока." },
                    { id: 3, tag: "Технология", title: "Керамика", desc: "Обмазанные глиной корзины случайно попали в огонь — так люди открыли обжиг. Глиняная посуда позволила варить каши и хранить зерно от грызунов.", fact: "Керамика — первый искусственный материал, созданный человеком химическим путем." },
                    { id: 4, tag: "Общество", title: "Оседлость", desc: "Необходимость ждать урожая заставила людей строить постоянные жилища. Соседская община сменила кровнородственную в вопросах совместного труда на полях.", fact: "Оседлость позволила накапливать имущество, что позже привело к появлению неравенства." }
                ]
            },
            kz: {
                title: "Неолит төңкерісі",
                subtitle: "Терушіліктен жасампаздыққа",
                visualTitle: "Прогресс картасы",
                hint: "Шаруашылық негіздерін зерттеу үшін белгішелерді басыңыз",
                placeholderTitle: "Ұлы өту",
                placeholderText: "Шамамен 10 мың жыл бұрын адам өндіруші шаруашылыққа көшті. Бұл қоғам құрылымын, тамақтануды және технологияны өзгертті.",
                labelImpact: "Салдары:",
                hint1: "Алғашқы егін", hint2: "Жануарларды қолға үйрету",
                card1Title: "Қолөнердің тууы",
                card1Text: "Керамика мен тоқыма алғашқы өнеркәсіпке айналды. Адамдар қор жинауды және мата жасауды үйренді.",
                card2Title: "Отырықшы өмір",
                card2Text: "Ауылдар мен қалалар пайда болды. Иерихон мен Чатал-Хююк — алғашқы отырықшы қауымдардың ескерткіштері.",
                card3Title: "Еңбек құралдары",
                card3Text: "Тасты тегістеу және кетпеннің ойлап табылуы жерді тиімді өңдеуге мүмкіндік берді.",
                footerQuote: "«Егіншілік адамды табиғаттың қонағынан оның қожайынына айналдырды».",
                nodes: [
                    { id: 1, tag: "Өсімдік шаруашылығы", title: "Егіншілік", desc: "Әйелдер жабайы дәнді дақылдардың түскен дәндері өсетінін байқады. Бұл бидай, арпа және күріш өсіруге әкелді.", fact: "Егіншіліктің пайда болуы тұрақты тамақ көзін қамтамасыз етіп, халық санының өсуіне әкелді." },
                    { id: 2, tag: "Мал шаруашылығы", title: "Мал өсіру", desc: "Аңшылар өлтірілген аңдардың төлдерін лагерьге әкеле бастады. Ең бірінші ит, содан кейін қой, ешкі, шошқа және сиыр қолға үйретілді.", fact: "Мал тірі тамақ қорына, сондай-ақ жүн, тері және сүт көзіне айналды." },
                    { id: 3, tag: "Технология", title: "Керамика", desc: "Балшықпен сыланған себеттер отқа кездейсоқ түсіп — адамдар күйдіруді ашты. Қыш ыдыс ботқа пісіруге және дәнді сақтауға мүмкіндік берді.", fact: "Керамика — адам химиялық жолмен жасаған алғашқы жасанды материал." },
                    { id: 4, tag: "Қоғам", title: "Отырықшылық", desc: "Егінді күту қажеттілігі адамдарды тұрақты баспана салуға мәжбүр етті. Көршілес қауымдастық еңбек бөлінісін өзгертті.", fact: "Отырықшылық мүлік жинауға мүмкіндік берді, бұл кейінірек теңсіздіктің пайда болуына әкелді." }
                ]
            },
            en: {
                title: "Neolithic Revolution",
                subtitle: "From Foraging to Production",
                visualTitle: "Progress Map",
                hint: "Click on icons to study the basis of the economy",
                placeholderTitle: "The Great Transition",
                placeholderText: "About 10,000 years ago, humans shifted to a producing economy. This changed social structure, nutrition, and technology.",
                labelImpact: "Consequences:",
                hint1: "First crops", hint2: "Animal domestication",
                card1Title: "Birth of Craft",
                card1Text: "Pottery and weaving became the first industries. Humans learned to store surpluses and create fabrics.",
                card2Title: "Sedentary Life",
                card2Text: "Villages and towns emerged. Jericho and Catalhoyuk are monuments to the first sedentary communities.",
                card3Title: "Tools of Labor",
                card3Text: "Stone polishing and the invention of the hoe allowed for efficient land cultivation.",
                footerQuote: "«Agriculture turned man from nature's guest into its master.»",
                nodes: [
                    { id: 1, tag: "Plant Breeding", title: "Agriculture", desc: "Women noticed that fallen wild grains sprouted. This led to the cultivation of wheat, barley, and rice. The first tools were digging sticks.", fact: "The rise of farming ensured a stable food supply and led to a population explosion." },
                    { id: 2, tag: "Livestock", title: "Cattle Breeding", desc: "Hunters began bringing young animals to the camp. The dog was domesticated first, followed by sheep, goats, pigs, and cattle.", fact: "Livestock became a living food store, as well as a source of wool, hides, and milk." },
                    { id: 3, tag: "Technology", title: "Pottery", desc: "Clay-coated baskets accidentally fell into fire, leading to the discovery of firing. Pottery allowed boiling grain and storage.", fact: "Pottery is the first artificial material created by humans through chemical processing." },
                    { id: 4, tag: "Society", title: "Sedentism", desc: "The need to wait for harvests forced people to build permanent homes. Neighbor communities replaced kin clans for field labor.", fact: "Sedentism allowed for the accumulation of property, eventually leading to social inequality." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('neolithicCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-impact').innerText = t.labelImpact;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Background grid / decorative seeds
            ctx.fillStyle = 'rgba(74, 222, 128, 0.03)';
            for(let i=0; i<15; i++) {
                ctx.beginPath();
                ctx.ellipse(Math.random()*canvas.width, Math.random()*canvas.height, 5, 2, Math.random()*Math.PI, 0, Math.PI*2);
                ctx.fill();
            }

            const nodesData = [
                { id: 1, x: canvas.width * 0.25, y: canvas.height * 0.3, symbol: "🌾" },
                { id: 2, x: canvas.width * 0.75, y: canvas.height * 0.3, symbol: "🐏" },
                { id: 3, x: canvas.width * 0.25, y: canvas.height * 0.7, symbol: "🏺" },
                { id: 4, x: canvas.width * 0.75, y: canvas.height * 0.7, symbol: "🏡" }
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(22, 163, 74, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = '#16a34a';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 22, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = '#4ade80';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '22px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.symbol, pos.x, pos.y);

                ctx.fillStyle = 'rgba(255,255,255,0.8)';
                ctx.font = 'bold 11px Montserrat';
                ctx.fillText(nodeInfo.title.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 45, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>