<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первые христиане: Вера, Надежда, Любовь</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #082f49, #0c4a6e, #020617);
            color: #f0f9ff;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(56, 189, 248, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #0ea5e9;
            color: white;
            box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #0ea5e9;
            background: linear-gradient(90deg, rgba(14, 165, 233, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #0ea5e9; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-sky-400 via-white to-blue-500 uppercase">
                Первые Христиане
            </h1>
            <p id="sub-title" class="text-sky-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Зарождение новой эры человечества</p>
        </div>
        <div class="flex gap-3 glass p-2 border-sky-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-sky-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-sky-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-sky-600 inline-block"></span>
                Мир ранней Церкви
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-sky-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="christianCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-sky-500/50 italic text-center uppercase tracking-widest">Нажмите на символы веры для изучения учения</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-sky-400 mb-8 font-black uppercase leading-tight" id="placeholder-title">Слово Истины</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Христианство зародилось в римской провинции Иудея. Весть о спасении, равенстве всех перед Богом и любви к ближнему быстро распространилась по империи. Выберите точку на схеме.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🐟</span>
                            <span id="hint-1" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">Символ Ихтис</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🕯️</span>
                            <span id="hint-2" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">Тайные собрания</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-sky-950/40 text-sky-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-sky-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-sky-950/20 rounded-[2.5rem] border border-sky-900/30 shadow-xl">
                        <strong class="text-sky-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-essence">Суть учения:</strong>
                        <p id="info-fact" class="text-sky-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-sky-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⛰️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Нагорная проповедь</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Основа христианской этики. Иисус учил милосердию, прощению врагов и тому, что истинное богатство человека — в его чистом сердце, а не в земных сокровищах.</p>
        </div>
        <div class="glass p-10 border-b-8 border-blue-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👣</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-blue-400 uppercase">Апостолы</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Двенадцать учеников Иисуса, которые после его смерти разошлись по всему миру. Апостол <strong>Петр</strong> основал общину в Риме, а <strong>Павел</strong> написал послания, ставшие частью Нового Завета.</p>
        </div>
        <div class="glass p-10 border-b-8 border-indigo-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⛪</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-indigo-400 uppercase">Катакомбы</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Подземные лабиринты Рима, где христиане тайно собирались для молитв и хоронили единоверцев во время гонений. Здесь рождалось первое христианское искусство.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-sky-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-sky-100/70 leading-tight max-w-5xl mx-auto">
            «Нет уже иудея, ни язычника... ибо все вы одно во Христе Иисусе».
        </p>
        <span class="block mt-4 text-sky-500 uppercase tracking-widest text-sm">— Апостол Павел</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Первые Христиане",
                subtitle: "Зарождение новой эры человечества",
                visualTitle: "Мир ранней Церкви",
                hint: "Нажмите на символы веры для изучения учения",
                placeholderTitle: "Слово Истины",
                placeholderText: "Христианство принесло в жестокий античный мир идеи любви и равенства. Узнайте, как жили и во что верили первые христиане.",
                labelEssence: "Суть учения:",
                hint1: "Символ Ихтис", hint2: "Тайные собрания",
                card1Title: "Нагорная проповедь",
                card1Text: "Заповеди блаженства, ставшие моральным фундаментом новой цивилизации, отрицающей насилие и гордыню.",
                card2Title: "Апостолы",
                card2Text: "Проповедники, превратившие небольшую общину в мировую религию, охватившую все народы империи.",
                card3Title: "Катакомбы",
                card3Text: "Место силы и молитвы в годы испытаний. Подземный Рим хранит память о первых мучениках за веру.",
                footerQuote: "«Нет уже иудея, ни язычника... ибо все вы одно во Христе Иисусе».",
                nodes: [
                    { id: 1, tag: "Начало", title: "Земля Иудеи", desc: "Христианство возникло в Палестине в I веке н.э. Иисус из Назарета проповедовал о скором наступлении Царства Божьего, где не будет ни господ, ни рабов.", fact: "Палестина в это время была под властью Рима, что способствовало быстрому перемещению проповедников по дорогам империи." },
                    { id: 2, tag: "Символ", title: "Ихтис (Рыба)", desc: "Первые христиане использовали изображение рыбы как тайный знак. На греческом слово 'Ихтис' — это акроним фразы 'Иисус Христос Сын Божий Спаситель'.", fact: "Рисуя дугу на песке, один христианин ждал, что другой достроит её до формы рыбы, подтверждая свою веру." },
                    { id: 3, tag: "Учение", title: "Благая Весть", desc: "Евангелие (Благая Весть) призывало людей к покаянию и любви. Христиане верили в воскресение Христа и вечную жизнь для каждого, кто следует его заповедям.", fact: "В отличие от язычества, христианство принимало в свои ряды всех: бедных, богатых, свободных и рабов." },
                    { id: 4, tag: "Община", title: "Трапезы Любви", desc: "Агапы — совместные ужины, где христиане молились, читали тексты и делили хлеб. Это укрепляло чувство единства перед лицом враждебного мира.", fact: "Из этих собраний выросло главное таинство христианства — Евхаристия (Причастие)." },
                    { id: 5, tag: "Испытание", title: "Гонения и Вера", desc: "Римские власти преследовали христиан за отказ поклоняться императору как богу. Стойкость мучеников на аренах цирков только привлекала новых сторонников к учению.", fact: "Кровь мучеников называли 'семенем Церкви', из которого росла новая вера." }
                ]
            },
            kz: {
                title: "Алғашқы Христиандар",
                subtitle: "Адамзаттың жаңа дәуірінің тууы",
                visualTitle: "Ерте шіркеу әлемі",
                hint: "Ілімді зерттеу үшін сенім нышандарын басыңыз",
                placeholderTitle: "Ақиқат Сөзі",
                placeholderText: "Христиандық қатал антикалық әлемге махаббат пен теңдік идеяларын әкелді. Алғашқы христиандардың қалай өмір сүргенін біліңіз.",
                labelEssence: "Ілімнің мәні:",
                hint1: "Ихтис нышаны", hint2: "Құпия жиындар",
                card1Title: "Таудағы уағыз",
                card1Text: "Зорлық-зомбылықты теріске шығаратын жаңа өркениеттің моральдық негізі болған өсиеттер.",
                card2Title: "Апостолдар",
                card2Text: "Шағын қауымдастықты бүкіл империяға жайылған әлемдік дінге айналдырған уағызшылар.",
                card3Title: "Катакомбалар",
                card3Text: "Сынақ жылдарындағы сенім мен мінажат орны. Жер асты Римі алғашқы шейіттердің естелігін сақтайды.",
                footerQuote: "«Енді не яһуди, не пұтқа табынушы жоқ... өйткені бәріңіз де Иса Мәсіхте бірсіздер».",
                nodes: [
                    { id: 1, tag: "Басталуы", title: "Яһудея жері", desc: "Христиандық б.з. I ғасырында Палестинада пайда болды. Назареттік Иса Құдай патшалығының келуі туралы уағыздады.", fact: "Палестина ол кезде Рим билігінде болды, бұл уағызшылардың еркін қозғалуына көмектесті." },
                    { id: 2, tag: "Нышан", title: "Ихтис (Балық)", desc: "Алғашқы христиандар балық бейнесін құпия белгі ретінде қолданды. Грек тілінде 'Ихтис' — 'Иса Мәсіх Құдай Ұлы Құтқарушы' дегенді білдіреді.", fact: "Құмға доға сызу арқылы олар бір-бірін таныған." },
                    { id: 3, tag: "Ілім", title: "Ізгі Хабар", desc: "Інжіл (Ізгі Хабар) адамдарды кешірім мен махаббатқа шақырды. Олар Мәсіхтің қайта тірілуіне сенді.", fact: "Басқа діндерден ерекшелігі, христиандық кедейлерді де, құлдарды да қабылдады." },
                    { id: 4, tag: "Қауым", title: "Махаббат дастарқаны", desc: "Агапалар — христиандар дұға етіп, нан бөлісетін бірлескен кешкі ас. Бұл бірлікті нығайтты.", fact: "Осы жиындардан христиандықтың басты рәсімі — Евхаристия пайда болды." },
                    { id: 5, tag: "Сынақ", title: "Қуғын және Сенім", desc: "Рим билігі императорға құдай ретінде табынудан бас тартқаны үшін христиандарды қуғындады.", fact: "Шейіттердің қаны 'Шіркеудің тұқымы' деп аталды." }
                ]
            },
            en: {
                title: "Early Christians",
                subtitle: "The Dawn of a New Era for Humanity",
                visualTitle: "World of the Early Church",
                hint: "Click on faith symbols to study the teachings",
                placeholderTitle: "The Word of Truth",
                placeholderText: "Christianity brought ideas of love and equality to a brutal ancient world. Learn how the first Christians lived and what they believed.",
                labelEssence: "Essence of Teaching:",
                hint1: "Ichthys Symbol", hint2: "Secret Meetings",
                card1Title: "Sermon on the Mount",
                card1Text: "The Beatitudes that became the moral foundation of a new civilization rejecting violence and pride.",
                card2Title: "The Apostles",
                card2Text: "The preachers who transformed a small local sect into a global religion spanning the entire Empire.",
                card3Title: "The Catacombs",
                card3Text: "A place of strength and prayer during years of trial. Underground Rome preserves the memory of the first martyrs.",
                footerQuote: "«There is neither Jew nor Gentile... for you are all one in Christ Jesus.»",
                nodes: [
                    { id: 1, tag: "Origins", title: "Land of Judea", desc: "Christianity emerged in Palestine during the 1st century AD. Jesus of Nazareth preached about the coming Kingdom of God where equality prevails.", fact: "Roman control of Palestine provided the infrastructure (roads) for the rapid spread of the message." },
                    { id: 2, tag: "Symbol", title: "Ichthys (Fish)", desc: "Early Christians used the fish as a secret password. In Greek, 'Ichthys' is an acronym for 'Jesus Christ, Son of God, Savior'.", fact: "One believer would draw an arc in the sand, and another would complete it to identify themselves." },
                    { id: 3, tag: "Teaching", title: "The Gospel", desc: "The Gospel (Good News) called for repentance and love. Christians believed in Christ's resurrection and eternal life for all followers.", fact: "Unlike paganism, Christianity welcomed everyone regardless of status: poor, rich, free, or slave." },
                    { id: 4, tag: "Community", title: "Love Feasts", desc: "Agape meals were communal dinners where Christians prayed and shared food, strengthening their bonds against a hostile world.", fact: "These gatherings evolved into the primary sacrament of Christianity—the Eucharist." },
                    { id: 5, tag: "The Trial", title: "Persecution & Faith", desc: "Roman authorities persecuted Christians for refusing to worship the Emperor as a god. The bravery of martyrs only drew more converts.", fact: "The blood of the martyrs was famously called the 'seed of the Church'." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('christianCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-essence').innerText = t.labelEssence;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw soft rays background
            const gradBg = ctx.createRadialGradient(cx, cy, 10, cx, cy, 250);
            gradBg.addColorStop(0, 'rgba(14, 165, 233, 0.1)');
            gradBg.addColorStop(1, 'transparent');
            ctx.fillStyle = gradBg;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            const nodesData = [
                { id: 1, x: cx + 140, y: cy + 100, icon: "🌅" }, // Judea (East)
                { id: 2, x: cx - 120, y: cy - 80, icon: "🐟" },  // Ichthys
                { id: 3, x: cx, y: cy - 140, icon: "📜" },      // Gospel
                { id: 4, x: cx + 50, y: cy, icon: "🍞" },       // Agape
                { id: 5, x: cx - 140, y: cy + 60, icon: "🕯️" }  // Catacombs
            ];

            // Connection path (Spread from Judea)
            ctx.setLineDash([5, 5]);
            ctx.strokeStyle = 'rgba(255,255,255,0.2)';
            nodesData.forEach(n => {
                if(n.id !== 1) {
                    ctx.beginPath();
                    ctx.moveTo(nodesData[0].x, nodesData[0].y);
                    ctx.lineTo(n.x, n.y);
                    ctx.stroke();
                }
            });
            ctx.setLineDash([]);

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(56, 189, 248, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = '#0ea5e9';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '16px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#bae6fd';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>