<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гай Юлий Цезарь: Путь к власти</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #3b0764, #1e1b4b, #0c0a09);
            color: #fdf4ff;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(234, 179, 8, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #eab308;
            color: #1e1b4b;
            box-shadow: 0 0 30px rgba(234, 179, 8, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #eab308;
            background: linear-gradient(90deg, rgba(234, 179, 8, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #eab308; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 via-white to-purple-400 uppercase">
                Единовластие Цезаря
            </h1>
            <p id="sub-title" class="text-purple-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Закат республики и рождение империи</p>
        </div>
        <div class="flex gap-3 glass p-2 border-yellow-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-yellow-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-yellow-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-yellow-600 inline-block"></span>
                Триумфальный путь
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-yellow-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="caesarCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-yellow-500/50 italic text-center uppercase tracking-widest">Нажмите на этапы жизни Цезаря для изучения истории</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-yellow-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Пришел, увидел, победил</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Юлий Цезарь — человек невероятной энергии, оратор и полководец. Он сумел пройти путь от бедного аристократа до властелина мира. Нажмите на точки схемы слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏺</span>
                            <span id="hint-1" class="text-yellow-200/60 font-bold uppercase text-xs tracking-widest">Галльская война</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🗳️</span>
                            <span id="hint-2" class="text-yellow-200/60 font-bold uppercase text-xs tracking-widest">Пожизненный диктатор</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-yellow-950/40 text-yellow-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-yellow-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-indigo-950/40 rounded-[2.5rem] border border-yellow-500/20 shadow-xl">
                        <strong class="text-yellow-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-legacy">След в истории:</strong>
                        <p id="info-fact" class="text-yellow-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-purple-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🇫🇷</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-purple-400 uppercase">Завоевание Галлии</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Цезарь за 8 лет покорил огромную территорию современной Франции. Его легионы были преданы ему лично, а военные трофеи сделали его богатейшим человеком Рима.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🎲</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-yellow-500 uppercase">Переход Рубикона</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">В 49 г. до н.э. Цезарь нарушил закон, введя войска в Италию через реку Рубикон. Со словами «Жребий брошен!» он начал гражданскую войну против Сената и Помпея.</p>
        </div>
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗡️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-red-400 uppercase">Мартовские иды</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">15 марта 44 г. до н.э. в Сенате был совершен заговор. Цезарь был убит группой заговорщиков во главе с Брутом. Республика пала, но монархия стала неизбежной.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-yellow-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-yellow-100/70 leading-tight max-w-5xl mx-auto">
            «Veni, Vidi, Vici — Пришел, увидел, победил».
        </p>
        <span class="block mt-4 text-yellow-500 uppercase tracking-widest text-sm">— Гай Юлий Цезарь</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Единовластие Цезаря",
                subtitle: "Закат республики и рождение империи",
                visualTitle: "Триумфальный путь",
                hint: "Нажмите на этапы жизни Цезаря для изучения",
                placeholderTitle: "Пришел, увидел, победил",
                placeholderText: "Юлий Цезарь изменил ход мировой истории. Изучите его путь от побед в Галлии до рокового дня в Сенате.",
                labelLegacy: "След в истории:",
                hint1: "Галльская война", hint2: "Пожизненный диктатор",
                card1Title: "Завоевание Галлии",
                card1Text: "Покорение 'косматой' Галлии дало Цезарю славу, деньги и армию, готовую идти за ним даже против закона.",
                card2Title: "Переход Рубикона",
                card2Text: "Граница между миром и войной. Это решение положило конец старым республиканским порядкам.",
                card3Title: "Мартовские иды",
                card3Text: "Трагический финал великой жизни. Гибель Цезаря стала началом конца Римской республики.",
                footerQuote: "«Veni, Vidi, Vici — Пришел, увидел, победил».",
                nodes: [
                    { id: 1, tag: "58–50 гг. до н.э.", title: "Галльская война", desc: "Цезарь покорил сотни племен, разгромил вождя Верцингеторикса и даже совершил походы в Британию и за Рейн. Он лично описал свои подвиги в книге 'Записки о Галльской войне'.", fact: "Галлия стала самой богатой провинцией Рима, полностью романизированной в будущем." },
                    { id: 2, tag: "49 г. до н.э.", title: "Рубикон", desc: "Сенат приказал Цезарю распустить легионы, но он отказался. Перейдя реку, отделявшую его провинцию от Италии, он объявил войну своим политическим противникам.", fact: "Выражение 'перейти Рубикон' стало нарицательным для принятия бесповоротного решения." },
                    { id: 3, tag: "48 г. до н.э.", title: "Победа над Помпеем", desc: "В битве при Фарсале Цезарь разгромил войско своего главного соперника Помпея. После этого он отправился в Египет, где помог Клеопатре занять трон.", fact: "Клеопатра стала союзницей Цезаря и матерью его единственного сына Цезариона." },
                    { id: 4, tag: "Диктатура", title: "Вечный Диктатор", desc: "Цезарь сосредоточил в своих руках все должности: диктатор, трибун, консул, верховный жрец. Он ввел новый календарь (юлианский) и чеканил свое изображение на монетах.", fact: "Его имя превратилось в титул — Кайзер и Цезарь (а позже и русский 'Царь')." },
                    { id: 5, tag: "44 г. до н.э.", title: "Гибель", desc: "Сенаторы-республиканцы опасались, что Цезарь объявит себя царем. Во время заседания Сената он получил 23 кинжальных удара.", fact: "И ты, Брут? — согласно легенде, это были последние слова Цезаря своему другу." }
                ]
            },
            kz: {
                title: "Цезарьдің жеке билігі",
                subtitle: "Республиканың соңы және империяның тууы",
                visualTitle: "Салтанатты жол",
                hint: "Цезарь өмірінің кезеңдерін зерттеу үшін басыңыз",
                placeholderTitle: "Келдім, көрдім, жеңдім",
                placeholderText: "Юлий Цезарь әлемдік тарихтың бағытын өзгертті. Оның Галлиядағы жеңістерінен бастап Сенаттағы соңғы күніне дейінгі жолын зерттеңіз.",
                labelLegacy: "Тарихтағы ізі:",
                hint1: "Галл соғысы", hint2: "Өмірлік диктатор",
                card1Title: "Галлияны жаулап алу",
                card1Text: "Галлияны бағындыру Цезарьға даңқ, ақша және заңға қарсы шығуға дайын әскер берді.",
                card2Title: "Рубиконнан өту",
                card2Text: "Бейбітшілік пен соғыс арасындағы шекара. Бұл шешім ескі республикалық тәртіптің соңы болды.",
                card3Title: "Наурыз идалары",
                card3Text: "Ұлы өмірдің қайғылы соңы. Цезарьдің қазасы Рим республикасының аяқталуының бастамасы болды.",
                footerQuote: "«Veni, Vidi, Vici — Келдім, көрдім, жеңдім».",
                nodes: [
                    { id: 1, tag: "б.з.б. 58–50 жж.", title: "Галл соғысы", desc: "Цезарь жүздеген тайпаны бағындырып, Британия мен Рейнге жорық жасады. Ол өз ерліктерін 'Галл соғысы туралы жазбаларында' сипаттады.", fact: "Галлия Римнің ең бай провинциясына айналды." },
                    { id: 2, tag: "б.з.б. 49 ж.", title: "Рубикон", desc: "Сенат Цезарьға әскерін таратуды бұйырды, бірақ ол бас тартты. Өзеннен өтіп, ол өз қарсыластарына соғыс жариялады.", fact: "'Рубиконнан өту' тіркесі қайтпас шешім қабылдаудың нышанына айналды." },
                    { id: 3, tag: "б.з.б. 48 ж.", title: "Помпейді жеңу", desc: "Фарсал шайқасында Цезарь өзінің басты қарсыласы Помпейдің әскерін талқандады. Кейін Мысырға барып, Клеопатраға таққа отыруға көмектесті.", fact: "Клеопатра Цезарьдің одақтасы болды." },
                    { id: 4, tag: "Диктатура", title: "Өмірлік диктатор", desc: "Цезарь барлық лауазымдарды өз қолына жинады. Ол жаңа күнтізбе (юлиан) енгізді және монеталарға өз бейнесін салды.", fact: "Оның есімі лауазымға айналды — Кайзер және Цезарь (кейін орыстың 'Патшасы')." },
                    { id: 5, tag: "б.з.б. 44 ж.", title: "Қаза болуы", desc: "Республикашыл сенаторлар Цезарь өзін патша деп жариялайды деп қорықты. Сенат мәжілісі кезінде ол 23 рет пышақталды.", fact: "'Брут, сен де ме?' — аңыз бойынша, бұл Цезарьдің досына айтқан соңғы сөзі." }
                ]
            },
            en: {
                title: "Caesar's Sole Rule",
                subtitle: "Sunset of Republic and Birth of Empire",
                visualTitle: "Triumphal Path",
                hint: "Click on stages of Caesar's life to study history",
                placeholderTitle: "I came, I saw, I conquered",
                placeholderText: "Julius Caesar reshaped world history. Trace his journey from the conquests in Gaul to the fatal day in the Senate.",
                labelLegacy: "Legacy in History:",
                hint1: "Gallic Wars", hint2: "Dictator for Life",
                card1Title: "Conquest of Gaul",
                card1Text: "Conquering 'long-haired' Gaul gave Caesar the fame, wealth, and loyal army needed to defy Roman law.",
                card2Title: "Crossing the Rubicon",
                card2Text: "The boundary between peace and war. This decision effectively ended the ancient republican order.",
                card3Title: "The Ides of March",
                card3Text: "The tragic final act. Caesar's death was the ultimate catalyst for the total fall of the Republic.",
                footerQuote: "«Veni, Vidi, Vici — I came, I saw, I conquered.»",
                nodes: [
                    { id: 1, tag: "58–50 BC", title: "The Gallic Wars", desc: "Caesar subdued hundreds of tribes, defeated Vercingetorix, and even crossed into Britain and over the Rhine.", fact: "Gaul became one of Rome's wealthiest and most Romanized provinces." },
                    { id: 2, tag: "49 BC", title: "The Rubicon", desc: "Ordered to disband his army, Caesar refused. By crossing the river boundary into Italy, he triggered a civil war.", fact: "The phrase 'Crossing the Rubicon' became a global idiom for making an irrevocable decision." },
                    { id: 3, tag: "48 BC", title: "Defeat of Pompey", desc: "At Pharsalus, Caesar shattered the host of his rival, Pompey the Great. He then followed him to Egypt, allying with Cleopatra.", fact: "Cleopatra bore Caesar's only biological son, Caesarion." },
                    { id: 4, tag: "Dictatorship", title: "Dictator for Life", desc: "Caesar held all major offices: dictator, tribune, consul. He reformed the calendar (Julian) and put his face on coins.", fact: "His cognomen 'Caesar' became the title for future rulers (Kaiser, Tsar, Czar)." },
                    { id: 5, tag: "44 BC", title: "Assassination", desc: "Conspirators led by Brutus stabbed Caesar 23 times during a Senate meeting, fearing he would crown himself King.", fact: "'Et tu, Brute?'—legend records these as Caesar's final words to his protege." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('caesarCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-legacy').innerText = t.labelLegacy;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Background wreath representation
            ctx.strokeStyle = 'rgba(234, 179, 8, 0.1)';
            ctx.lineWidth = 15;
            ctx.beginPath();
            ctx.arc(cx, cy, 180, 0.2 * Math.PI, 0.8 * Math.PI, true);
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(cx, cy, 180, 1.2 * Math.PI, 1.8 * Math.PI, true);
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx - 120, y: cy - 100, icon: "🛡️" }, // Gaul
                { id: 2, x: cx - 40, y: cy - 20, icon: "🎲" },  // Rubicon
                { id: 3, x: cx + 120, y: cy - 60, icon: "👑" }, // Egypt/Cleopatra
                { id: 4, x: cx + 50, y: cy + 80, icon: "🗳️" },  // Dictator
                { id: 5, x: cx - 80, y: cy + 120, icon: "🗡️" }  // Ides of March
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(234, 179, 8, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                // Core
                ctx.fillStyle = (i === 4) ? '#7f1d1d' : '#eab308';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 20, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = (i === 4) ? 'white' : '#1e1b4b';
                ctx.font = '16px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#fef3c7';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>