<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир вокруг Рима: Соседи империи</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #14532d, #064e3b, #020617);
            color: #ecfdf5;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #10b981;
            color: white;
            box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #10b981;
            background: linear-gradient(90deg, rgba(16, 185, 129, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #10b981; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-white to-green-500 uppercase">
                Соседи Рима
            </h1>
            <p id="sub-title" class="text-emerald-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">За границами священного Лимеса</p>
        </div>
        <div class="flex gap-3 glass p-2 border-emerald-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-emerald-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-emerald-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-emerald-600 inline-block"></span>
                Карта Ойкумены
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-emerald-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="neighborsMapCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-emerald-500/50 italic text-center uppercase tracking-widest">Нажмите на границы и народы для изучения контактов</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-emerald-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Мир Варваров</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Римская империя была окружена народами, которых римляне называли «варварами». С одними Рим воевал столетиями, с другими — вел бурную торговлю. Нажмите на схему слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🌲</span>
                            <span id="hint-1" class="text-emerald-200/60 font-bold uppercase text-xs tracking-widest">Германские леса</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🐪</span>
                            <span id="hint-2" class="text-emerald-200/60 font-bold uppercase text-xs tracking-widest">Шелковый путь</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-emerald-950/40 text-emerald-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-emerald-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-emerald-950/40 rounded-[2.5rem] border border-emerald-500/20 shadow-xl">
                        <strong class="text-emerald-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-relation">Характер отношений:</strong>
                        <p id="info-fact" class="text-emerald-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-green-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🌲</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-emerald-400 uppercase">Германцы</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Племена, жившие к востоку от Рейна. Они не знали городов, почитали бога грома Тора и славились как свирепые воины, не признававшие римской власти.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚔️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-orange-500 uppercase">Парфянское царство</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Могущественная держава на Востоке. Парфянская конница была почти неуловима для римских легионов. Граница по реке Евфрат была местом вечных споров.</p>
        </div>
        <div class="glass p-10 border-b-8 border-blue-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏰</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-blue-400 uppercase">Римский Лимес</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Гигантская система оборонительных валов, рвов и башен по границам империи. Лимес служил не только для защиты, но и как таможенная граница для торговли.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-emerald-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-emerald-100/70 leading-tight max-w-5xl mx-auto">
            «Рим — это остров цивилизации в безбрежном море варварских народов».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Соседи Рима",
                subtitle: "За границами священного Лимеса",
                visualTitle: "Карта Ойкумены",
                hint: "Нажмите на границы и народы для изучения",
                placeholderTitle: "Мир Варваров",
                placeholderText: "Империя была частью глобального мира. Узнайте о германцах, парфянах и торговле с далеким Востоком.",
                labelRelation: "Характер отношений:",
                hint1: "Германские леса", hint2: "Шелковый путь",
                card1Title: "Германцы",
                card1Text: "Свободные племена севера. Их поражение римлян в Тевтобургском лесу навсегда остановило экспансию Рима за Рейн.",
                card2Title: "Парфянское царство",
                card2Text: "Единственная держава, которую Рим признавал равной себе. Центр пересечения путей из Индии и Китая.",
                card3Title: "Римский Лимес",
                card3Text: "Самая длинная граница в истории. Символ разделения римской 'цивилизации' и окружающего 'хаоса'.",
                footerQuote: "«Рим — это остров цивилизации в безбрежном море варварских народов».",
                nodes: [
                    { id: 1, tag: "Север", title: "Древние Германцы", desc: "Жители лесов и болот. Основу их жизни составляла охота и война. Они жили общинами, выбирая вождей на собраниях воинов (тингах).", fact: "Германцы считали позорным вернуться с поля боя, если их вождь погиб." },
                    { id: 2, tag: "9 г. н.э.", title: "Тевтобургский лес", desc: "Катастрофа римских легионов. Вождь херусков Арминий заманил три легиона в ловушку и полностью уничтожил их. Август бился головой о косяк, крича: 'Вар, верни мне легионы!'", fact: "После этой битвы граница Рима на севере навсегда закрепилась по реке Рейн." },
                    { id: 3, tag: "Восток", title: "Парфия", desc: "Преемница персидских традиций. Парфянские лучники-всадники были мастерами ложного отступления, засыпая врага градом стрел.", fact: "Золото и шелк поступали в Рим именно через парфянские рынки." },
                    { id: 4, tag: "Торговля", title: "Шелковый путь", desc: "Римляне обожали китайский шелк. Караваны из Китая шли через пустыни и горы месяцами. Рим платил за шелк чистым золотом, что истощало казну.", fact: "Римляне долго верили, что шелк растет на деревьях, как хлопок." },
                    { id: 5, tag: "Граница", title: "Лимес и Валы", desc: "Укрепленные рубежи. Самый известный — вал Адриана в Британии, отрезавший римские владения от диких племен пиктов и скоттов.", fact: "Римские солдаты на границах часто женились на местных женщинах, создавая новую культуру." }
                ]
            },
            kz: {
                title: "Рим көршілері",
                subtitle: "Қасиетті Лимес шекарасынан тыс жерлер",
                visualTitle: "Ойкумена картасы",
                hint: "Зерттеу үшін шекаралар мен халықтарды басыңыз",
                placeholderTitle: "Варварлар әлемі",
                placeholderText: "Империя жаһандық әлемнің бір бөлігі болды. Германдықтар, парфиялықтар және Шығыспен сауда туралы біліңіз.",
                labelRelation: "Қарым-қатынас сипаты:",
                hint1: "Герман ормандары", hint2: "Жібек жолы",
                card1Title: "Германдықтар",
                card1Text: "Солтүстіктің еркін тайпалары. Тевтобург орманындағы шайқас Римнің Рейннен әрі қарай жылжуын тоқтатты.",
                card2Title: "Парфия патшалығы",
                card2Text: "Рим өзіне тең деп таныған жалғыз держава. Үндістан мен Қытайдан келетін жолдардың тоғысқан жері.",
                card3Title: "Рим Лимесі",
                card3Text: "Тарихтағы ең ұзын шекара. Римдік 'өркениет' пен айналадағы 'хаосты' бөліп тұрған нышан.",
                footerQuote: "«Рим — варвар халықтарының шексіз теңізіндегі өркениет аралы».",
                nodes: [
                    { id: 1, tag: "Солтүстік", title: "Ежелгі Германдықтар", desc: "Орман мен батпақ тұрғындары. Өмірінің негізі аңшылық пен соғыс болды.", fact: "Германдықтар көсемі өлген соғыстан тірі қайтуды масқара деп санаған." },
                    { id: 2, tag: "9 ж.", title: "Тевтобург орманы", desc: "Рим легиондарының апаты. Арминий көсем үш легионды тұзаққа түсіріп, жойып жіберді.", fact: "Осы шайқастан кейін Римнің солтүстік шекарасы Рейн өзенімен шектелді." },
                    { id: 3, tag: "Шығыс", title: "Парфия", desc: "Парсы дәстүрлерінің мұрагері. Парфиялық атты садақшылар соғыс өнерін жақсы меңгерген.", fact: "Римге алтын мен жібек парфия нарықтары арқылы келетін." },
                    { id: 4, tag: "Сауда", title: "Жібек жолы", desc: "Римдіктер қытай жібегін өте жоғары бағалады. Ол үшін Рим таза алтынмен төлеген.", fact: "Римдіктер ұзақ уақыт бойы жібек ағашта өседі деп сенген." },
                    { id: 5, tag: "Шекара", title: "Лимес пен Дуалдар", desc: "Бекітілген шептер. Ең танымалы — Британиядағы Адриан дуалы.", fact: "Шекарадағы римдік сарбаздар жергілікті әйелдерге үйленіп, жаңа мәдениет қалыптастырған." }
                ]
            },
            en: {
                title: "Neighbors of Rome",
                subtitle: "Beyond the Sacred Limes",
                visualTitle: "Map of the Oikoumene",
                hint: "Click on borders and nations to study connections",
                placeholderTitle: "The Barbarian World",
                placeholderText: "The Empire was part of a larger, global world. Learn about the Germans, Parthians, and trade with the Far East.",
                labelRelation: "Nature of Relations:",
                hint1: "Germanic Forests", hint2: "The Silk Road",
                card1Title: "Germanic Tribes",
                card1Text: "Free peoples of the North. Their victory in the Teutoburg Forest forever halted Roman expansion beyond the Rhine.",
                card2Title: "Parthian Empire",
                card2Text: "The only power Rome recognized as its peer. A hub for trade routes from India and China.",
                card3Title: "The Roman Limes",
                card3Text: "The longest border system in history. A symbol of the divide between Roman 'civilization' and 'chaos'.",
                footerQuote: "«Rome is an island of civilization in a vast sea of barbarian peoples.»",
                nodes: [
                    { id: 1, tag: "North", title: "Ancient Germans", desc: "Inhabitants of forests and marshes. Their life centered on hunting and war. They chose leaders at assemblies called Things.", fact: "Germans considered it a lifelong disgrace to return from a battle where their chief had fallen." },
                    { id: 2, tag: "9 AD", title: "Teutoburg Forest", desc: "The greatest Roman military catastrophe. The chieftain Arminius annihilated three legions in an ambush.", fact: "After this battle, Augustus halted expansion, fixing the border at the Rhine." },
                    { id: 3, tag: "East", title: "Parthia", desc: "Successors to the Persian Empire. Their horse archers were famous for the 'Parthian shot' — firing while retreating.", fact: "Parthia acted as the middleman for luxury goods arriving from the East." },
                    { id: 4, tag: "Trade", title: "The Silk Road", desc: "Romans craved Chinese silk. Caravans traveled for months. The drain of gold to the East for silk worried Roman economists.", fact: "Romans initially believed silk was a thin tree bark harvested by the Chinese." },
                    { id: 5, tag: "Border", title: "Limes and Walls", desc: "A system of forts and walls. Hadrian's Wall in Britain is the most famous, dividing the empire from the unconquered North.", fact: "Roman soldiers often settled on the border, creating a unique Romano-local frontier culture." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('neighborsMapCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-relation').innerText = t.labelRelation;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Empire Border
            ctx.strokeStyle = 'rgba(16, 185, 129, 0.3)';
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.moveTo(cx - 150, cy - 100);
            ctx.lineTo(cx + 50, cy - 80);
            ctx.lineTo(cx + 120, cy + 20);
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx - 100, y: cy - 140, icon: "🌲" }, // Germans
                { id: 2, x: cx - 140, y: cy - 90, icon: "⚔️" },  // Teutoburg
                { id: 3, x: cx + 150, y: cy, icon: "🏹" },       // Parthia
                { id: 4, x: cx + 180, y: cy - 100, icon: "🐉" }, // China
                { id: 5, x: cx - 50, y: cy - 85, icon: "🛡️" }   // Limes
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(16, 185, 129, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 4) ? '#10b981' : '#064e3b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 20, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '16px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#d1fae5';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>