<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спартак: Война за свободу</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #450a0a, #1a1a1a, #000000);
            color: #fee2e2;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(220, 38, 38, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #991b1b;
            color: white;
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #991b1b;
            background: linear-gradient(90deg, rgba(153, 27, 27, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #991b1b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 via-orange-400 to-red-500 uppercase">
                Восстание Спартака
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">73–71 гг. до н.э. / Великий вызов Риму</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-950 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Карта Восстания
            </h2>
            <div class="relative flex-grow bg-black/50 rounded-[2.5rem] border border-red-900/20 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="spartacusMapCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на вехи пути для изучения истории похода</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-700 mb-8 font-black uppercase leading-tight" id="placeholder-title">Смерть или Свобода</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Гладиатор из Фракии Спартак поднял восстание, которое потрясло Римскую республику до основания. Рабы, не имевшие ничего, кроме своих цепей, создали армию, побеждавшую легионы. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚔️</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Армия рабов</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🌋</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Лагерь на Везувии</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-950/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-red-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-900/30 shadow-xl">
                        <strong class="text-red-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-result">Исторический итог:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏘️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-500 uppercase">Побег из Капуи</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">В 73 г. до н.э. группа гладиаторов под руководством Спартака бежала из школы Лентула Батиата. Вооружившись кухонными ножами и вертелами, они прорвались к подножию Везувия.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⛓️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Марш по Италии</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Армия Спартака выросла до 120 тысяч человек. Они прошли всю Италию с юга на север, надеясь перейти Альпы и вернуться домой, но затем повернули обратно на юг.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗡️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Марк Красс</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Богатейший римлянин Красс был назначен диктатором для подавления мятежа. Он восстановил дисциплину в армии через децимацию и запер восставших на самом юге полуострова.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Я лучше умру от меча в битве за свободу, чем буду убит на арене для забавы толпы».
        </p>
        <span class="block mt-4 text-red-600 uppercase tracking-widest text-sm">— Дух восстания Спартака</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Восстание Спартака",
                subtitle: "73–71 гг. до н.э. / Великий вызов Риму",
                visualTitle: "Карта Восстания",
                hint: "Нажмите на вехи пути для изучения",
                placeholderTitle: "Смерть или Свобода",
                placeholderText: "Спартак объединил рабов разных народов в единую силу. Изучите этапы его легендарной борьбы против легионов Красса.",
                labelResult: "Исторический итог:",
                hint1: "Армия рабов", hint2: "Лагерь на Везувии",
                card1Title: "Побег из Капуи",
                card1Text: "Начало восстания. Горстка гладиаторов превратилась в армию, внушавшую ужас вечному городу.",
                card2Title: "Марш по Италии",
                card2Text: "Спартак доказал, что рабы могут быть организованы не хуже легионеров, побеждая консульские армии.",
                card3Title: "Марк Красс",
                card3Text: "Рим бросил на подавление восстания свои лучшие силы и огромные деньги, осознав масштаб угрозы.",
                footerQuote: "«Я лучше умру от меча в битве за свободу, чем буду убит на арене для забавы толпы».",
                nodes: [
                    { id: 1, tag: "Начало", title: "Школа Капуи", desc: "Побег 70 гладиаторов из школы Батиата. Первое убежище они нашли на вершине вулкана Везувий, где разгромили отряд римлян, спустившись по канатам из дикого винограда.", fact: "Римляне сначала не считали восстание серьезным, называя его 'войной с разбойниками'." },
                    { id: 2, tag: "Север", title: "К Альпам", desc: "Спартак вел армию на север, желая вывести рабов за пределы Италии. У города Мутина он разгромил легионы проконсула Кассия. Путь на волю был открыт.", fact: "Почему восставшие повернули от Альп назад на юг — одна из главных загадок истории." },
                    { id: 3, tag: "Западня", title: "Стена Красса", desc: "Красс приказал вырыть гигантский ров и построить стену длиной 55 км от моря до моря, чтобы запереть Спартака на Регийском полуострове.", fact: "В зимнюю бурю восставшие завалили ров трупами лошадей и ветками, прорвав блокаду." },
                    { id: 4, tag: "Финал", title: "Битва на Силаре", desc: "Решающее сражение в Апулии. Спартак стремился пробиться к Крассу, чтобы убить его лично, но пал в гуще боя. Его тело так и не было найдено.", fact: "В этой битве пало более 60 тысяч восставших рабов." },
                    { id: 5, tag: "Расправа", title: "Аппиева дорога", desc: "После разгрома 6 тысяч захваченных рабов были распяты вдоль Аппиевой дороги от Капуи до Рима как страшное предостережение всем остальным.", fact: "Восстание заставило рабовладельцев стать мягче, чтобы избежать новых бунтов." }
                ]
            },
            kz: {
                title: "Спартак көтерілісі",
                subtitle: "б.з.б. 73–71 жж. / Римге жасалған ұлы сын",
                visualTitle: "Көтеріліс картасы",
                hint: "Жол кезеңдерін зерттеу үшін басыңыз",
                placeholderTitle: "Өлім немесе Бостандық",
                placeholderText: "Спартак түрлі халықтардың құлдарын бір күшке біріктірді. Оның Рим легиондарына қарсы аңызға айналған күресін зерттеңіз.",
                labelResult: "Тарихи қорытынды:",
                hint1: "Құлдар әскері", hint2: "Везувийдегі лагерь",
                card1Title: "Капуядан қашу",
                card1Text: "Көтерілістің басталуы. Бір топ гладиатор мәңгілік қаланы тітіренткен әскерге айналды.",
                card2Title: "Италия бойымен жорық",
                card2Text: "Спартак құлдардың легионерлерден кем емес ұйымдаса алатынын дәлелдеп, консулдық әскерлерді жеңді.",
                card3Title: "Марк Красс",
                card3Text: "Рим қауіптің ауқымын сезініп, көтерілісті басуға ең таңдаулы күштерін мен орасан зор қаражатын жұмсады.",
                footerQuote: "«Мен халықтың ермегі үшін аренада өлгенше, бостандық үшін шайқаста қылыштан өлгенді артық көремін».",
                nodes: [
                    { id: 1, tag: "Басталуы", title: "Капуя мектебі", desc: "Батиат мектебінен 70 гладиатордың қашуы. Олар Везувий жанартауының басында алғашқы баспана тапты.", fact: "Римдіктер бұл көтерілісті алғашында 'қарақшылармен соғыс' деп атап, мән бермеді." },
                    { id: 2, tag: "Солтүстік", title: "Альпіге жол", desc: "Спартак құлдарды Италиядан шығару үшін әскерін солтүстікке бастады. Мутина қаласының түбінде римдіктерді талқандады.", fact: "Көтерілісшілердің Альпіден неге кейін қайтқаны — тарихтың үлкен жұмбағы." },
                    { id: 3, tag: "Тұзақ", title: "Красс қабырғасы", desc: "Красс Спартакты Регий түбегінде қамау үшін 55 шақырымдық ор қаздырып, қабырға тұрғызды.", fact: "Қысқы боранда көтерілісшілер орды толтырып, қоршауды бұзып шықты." },
                    { id: 4, tag: "Финал", title: "Силар шайқасы", desc: "Апулиядағы шешуші шайқас. Спартак Крассқа жетуге тырысты, бірақ шайқас ортасында қаза тапты.", fact: "Бұл шайқаста 60 мыңнан астам көтерілісші қаза тапты." },
                    { id: 5, tag: "Жаза", title: "Аппий жолы", desc: "Көтеріліс талқандалғаннан кейін 6 мың құл Аппий жолының бойында өзгелерге сабақ ретінде керілді.", fact: "Көтеріліс құл иеленушілерді жаңа бүліктерден қорқып, жұмсақ болуға мәжбүр етті." }
                ]
            },
            en: {
                title: "Spartacus Revolt",
                subtitle: "73–71 BC / A Great Challenge to Rome",
                visualTitle: "Map of the Revolt",
                hint: "Click on milestones to study the journey",
                placeholderTitle: "Death or Freedom",
                placeholderText: "Spartacus unified slaves of diverse nations into a disciplined force. Trace the stages of his legendary struggle against Rome.",
                labelResult: "Historical Outcome:",
                hint1: "Slave Army", hint2: "Camp on Vesuvius",
                card1Title: "Escape from Capua",
                card1Text: "The spark of rebellion. A handful of gladiators grew into an army that struck terror into the Eternal City.",
                card2Title: "March through Italy",
                card2Text: "Spartacus proved that slaves could be as organized as legionaries, defeating multiple consular armies.",
                card3Title: "Marcus Crassus",
                card3Text: "Rome deployed its wealthiest citizen and best veteran troops, realizing the existential threat of the revolt.",
                footerQuote: "«I would rather die by the sword in a fight for freedom than be slaughtered in the arena for the crowd's sport.»",
                nodes: [
                    { id: 1, tag: "The Start", title: "School of Capua", desc: "70 gladiators escaped Batiatus' school. They fortified Mount Vesuvius, using vines as ropes to ambush a Roman force from behind.", fact: "Rome initially underestimated them, sending only militia instead of proper legions." },
                    { id: 2, tag: "The North", title: "To the Alps", desc: "Spartacus led his army north to reach the borders of Italy. At Mutina, he crushed the legions of Cassius, clearing the way home.", fact: "Why the rebels turned back south instead of crossing the Alps remains a historical mystery." },
                    { id: 3, tag: "The Trap", title: "Crassus' Wall", desc: "Crassus built a massive 55km trench and wall across the toe of Italy to trap the slave army and starve them out.", fact: "During a winter storm, the rebels filled the trench with debris and human remains to break through." },
                    { id: 4, tag: "Final Clash", title: "Battle of Silarus", desc: "The decisive engagement. Spartacus tried to reach Crassus personally but was cut down. His body was never identified among the slain.", fact: "Over 60,000 rebels perished in the final stand for liberty." },
                    { id: 5, tag: "The Penalty", title: "The Appian Way", desc: "6,000 survivors were crucified along the road from Capua to Rome, a mile-long display of Roman 'justice' and warning.", fact: "The scale of the revolt forced Rome to reconsider the treatment of rural slaves to prevent future wars." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('spartacusMapCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-result').innerText = t.labelResult;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Italy "Boot"
            ctx.fillStyle = 'rgba(220, 38, 38, 0.05)';
            ctx.beginPath();
            ctx.moveTo(cx - 100, 50); 
            ctx.lineTo(cx + 100, 50);
            ctx.lineTo(cx + 120, 250); 
            ctx.lineTo(cx + 60, 400); 
            ctx.lineTo(cx - 30, 300); 
            ctx.lineTo(cx - 80, 400); 
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx - 20, y: 250, icon: "🏫" }, // Capua
                { id: 2, x: cx - 50, y: 100, icon: "🏔️" }, // North
                { id: 3, x: cx - 70, y: 380, icon: "🧱" }, // Blockade
                { id: 4, x: cx + 40, y: 320, icon: "⚔️" }, // Final Battle
                { id: 5, x: cx + 10, y: 180, icon: "⛓️" }  // Appian Way
            ];

            // Draw Route
            ctx.setLineDash([5, 5]);
            ctx.strokeStyle = '#dc2626';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(nodesData[0].x, nodesData[0].y); // Capua
            ctx.lineTo(nodesData[1].x, nodesData[1].y); // To North
            ctx.lineTo(nodesData[2].x, nodesData[2].y); // Back to South
            ctx.stroke();
            ctx.setLineDash([]);

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(153, 27, 27, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = (i === 3 || i === 4) ? '#111' : '#991b1b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Label
                ctx.fillStyle = '#fca5a5';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>