<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рождение Империи: Октавиан Август</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #3b0764, #1e1b4b, #0c0a09);
            color: #fdf4ff;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(234, 179, 8, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #eab308;
            color: #1e1b4b;
            box-shadow: 0 0 30px rgba(234, 179, 8, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #eab308;
            background: linear-gradient(90deg, rgba(234, 179, 8, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #eab308; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 via-white to-purple-400 uppercase">
                Римская Империя
            </h1>
            <p id="sub-title" class="text-purple-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">От республики к принципату Августа</p>
        </div>
        <div class="flex gap-3 glass p-2 border-yellow-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-yellow-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-yellow-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-yellow-600 inline-block"></span>
                Карта Средиземноморья
            </h2>
            <div class="relative flex-grow bg-slate-950/60 rounded-[2.5rem] border border-yellow-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="empireMapCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-yellow-500/50 italic text-center uppercase tracking-widest">Нажмите на узлы власти для изучения истории принципата</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-yellow-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Принцепс Сената</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        После победы над Антонием Октавиан стал единоличным правителем. Он не называл себя царем, но сосредоточил в руках всю полноту власти. Исследуйте карту, чтобы узнать о рождении Империи.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🕊️</span>
                            <span id="hint-1" class="text-yellow-200/60 font-bold uppercase text-xs tracking-widest">Pax Romana</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🛡️</span>
                            <span id="hint-2" class="text-yellow-200/60 font-bold uppercase text-xs tracking-widest">Преторианцы</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-yellow-950/40 text-yellow-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-yellow-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-indigo-950/40 rounded-[2.5rem] border border-yellow-500/20 shadow-xl">
                        <strong class="text-yellow-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-era">Черта эпохи:</strong>
                        <p id="info-fact" class="text-yellow-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-purple-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🤴</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-purple-400 uppercase">Октавиан Август</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Внучатый племянник Цезаря, ставший первым императором. Он правил 44 года, превратив Рим из кирпичного в мраморный и установив мир после столетия войн.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚓</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-yellow-500 uppercase">Битва при Акции</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">В 31 г. до н.э. флот Октавиана разгромил силы Марка Антония и Клеопатры. Эта победа положила конец гражданским войнам и привела к присоединению Египта.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📜</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-400 uppercase">Принципат</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Форма власти, при которой император считался «первым среди равных» (принцепсом). Сохранялись внешние признаки республики, но вся сила была у одного человека.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-yellow-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-yellow-100/70 leading-tight max-w-5xl mx-auto">
            «Я принял Рим кирпичным, а оставляю его мраморным».
        </p>
        <span class="block mt-4 text-yellow-500 uppercase tracking-widest text-sm">— Октавиан Август</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Римская Империя",
                subtitle: "От республики к принципату Августа",
                visualTitle: "Карта Средиземноморья",
                hint: "Нажмите на узлы власти для изучения истории",
                placeholderTitle: "Принцепс Сената",
                placeholderText: "Октавиан Август создал систему, просуществовавшую столетия. Изучите, как Рим стал Империей.",
                labelEra: "Черта эпохи:",
                hint1: "Pax Romana", hint2: "Преторианцы",
                card1Title: "Октавиан Август",
                card1Text: "Первый римский император. Его долгое правление стало золотым веком литературы и архитектуры.",
                card2Title: "Битва при Акции",
                card2Text: "Решающая морская битва, решившая судьбу античного мира и завершившая эпоху эллинизма.",
                card3Title: "Принципат",
                card3Text: "Умное сочетание монархии и республиканских традиций, позволившее Августу править без мятежей.",
                footerQuote: "«Я принял Рим кирпичным, а оставляю его мраморным».",
                nodes: [
                    { id: 1, tag: "31 г. до н.э.", title: "Битва при Акции", desc: "Сражение у мыса Акций на западе Греции. Флот Агриппы (друга Августа) окружил корабли Антония. Победа сделала Октавиана единственным хозяином Рима.", fact: "Клеопатра бежала в Египет в самый разгар боя, за ней последовал Антоний, бросив флот." },
                    { id: 2, tag: "Египет", title: "Захват Александрии", desc: "Римские войска вошли в столицу Египта. Антоний и Клеопатра покончили с собой. Египет стал личным владением императора, главной житницей Рима.", fact: "Со смертью Клеопатры закончилась история великой династии Птолемеев." },
                    { id: 3, tag: "Титул", title: "Август", desc: "В 27 г. до н.э. Сенат присвоил Октавиану титул 'Август' (Священный). Он стал пожизненным трибуном, консулом и главнокомандующим.", fact: "Август — это титул, который позже стал частью имени всех последующих императоров." },
                    { id: 4, tag: "Гвардия", title: "Преторианцы", desc: "Август создал личную стражу — преторианские когорты. Они охраняли императора в Риме и Италии, получая повышенное жалованье и привилегии.", fact: "В будущем преторианцы стали силой, которая могла свергать и возводить на трон императоров." },
                    { id: 5, tag: "Культура", title: "Pax Romana", desc: "Период 'Римского мира'. Прекращение гражданских войн, расцвет торговли и строительства дорог. Время поэтов Вергилия и Горация.", fact: "Август ежемесячно раздавал бесплатный хлеб 200 тысячам римских граждан." }
                ]
            },
            kz: {
                title: "Рим Империясы",
                subtitle: "Республикадан Август принципатына дейін",
                visualTitle: "Жерорта теңізі картасы",
                hint: "Тарихты зерттеу үшін билік түйіндерін басыңыз",
                placeholderTitle: "Сенат принцепсі",
                placeholderText: "Октавиан Август ғасырлар бойы сақталған жүйені құрды. Римнің қалай Империяға айналғанын зерттеңіз.",
                labelEra: "Дәуір сипаты:",
                hint1: "Pax Romana", hint2: "Преториандықтар",
                card1Title: "Октавиан Август",
                card1Text: "Алғашқы Рим императоры. Оның ұзақ билігі әдебиет пен сәулеттің алтын ғасырына айналды.",
                card2Title: "Акций шайқасы",
                card2Text: "Антикалық әлемнің тағдырын шешкен және эллинизм дәуірін аяқтаған шешуші теңіз шайқасы.",
                card3Title: "Принципат",
                card3Text: "Монархия мен республикалық дәстүрлердің шебер ұштасуы Августқа бүліксіз билік етуге мүмкіндік берді.",
                footerQuote: "«Мен Римді кірпіштен қаланған күйінде қабылдадым, ал мәрмәрдан соғылған күйінде қалдырамын».",
                nodes: [
                    { id: 1, tag: "б.з.б. 31 ж.", title: "Акций шайқасы", desc: "Грекияның батысындағы Акций мүйісіндегі шайқас. Октавианның жеңісі оны Римнің жалғыз қожайыны етті.", fact: "Клеопатра мен Антоний шайқас қызып тұрғанда қашып кеткен." },
                    { id: 2, tag: "Мысыр", title: "Александрияны басып алу", desc: "Мысыр императордың жеке иелігіне және Римнің басты астық қоймасына айналды.", fact: "Клеопатраның өлімімен Птолемейлер әулетінің тарихы аяқталды." },
                    { id: 3, tag: "Лауазым", title: "Август", desc: "б.з.б. 27 жылы Сенат Октавианға 'Август' (Қасиетті) лауазымын берді. Ол өмірлік қолбасшы болды.", fact: "Август — кейінгі барлық императорлар есімінің бөлігіне айналды." },
                    { id: 4, tag: "Гвардия", title: "Преториандықтар", desc: "Август өзінің жеке күзетін — преториандық когорталарды құрды. Олар жоғары жалақы алды.", fact: "Болашақта преториандықтар императорларды тақтан түсіре алатын күшке айналды." },
                    { id: 5, tag: "Мәдениет", title: "Pax Romana", desc: "'Рим әлемі' кезеңі. Азаматтық соғыстардың тоқтауы, сауда мен жол құрылысының гүлденуі.", fact: "Август ай сайын 200 мың Рим азаматына тегін нан таратқан." }
                ]
            },
            en: {
                title: "The Roman Empire",
                subtitle: "From Republic to the Principate of Augustus",
                visualTitle: "Mediterranean Map",
                hint: "Click on power nodes to study the history",
                placeholderTitle: "Princeps of the Senate",
                placeholderText: "Octavian Augustus established a system that lasted centuries. Explore how Rome transitioned into an Empire.",
                labelEra: "Trait of the Era:",
                hint1: "Pax Romana", hint2: "Praetorians",
                card1Title: "Octavian Augustus",
                card1Text: "The first Roman Emperor. His long reign was a Golden Age for literature, art, and architecture.",
                card2Title: "Battle of Actium",
                card2Text: "The decisive naval encounter that ended the Roman civil wars and the Hellenistic age.",
                card3Title: "The Principate",
                card3Text: "A clever blend of monarchy and republican forms that allowed Augustus to rule with absolute authority.",
                footerQuote: "«I found Rome a city of bricks and left it a city of marble.»",
                nodes: [
                    { id: 1, tag: "31 BC", title: "Battle of Actium", desc: "A naval battle off the coast of Greece. Octavian's general Agrippa defeated Antony and Cleopatra, securing Octavian's rule.", fact: "Cleopatra fled the scene with her fleet, followed shortly by a despairing Mark Antony." },
                    { id: 2, tag: "Egypt", title: "Annexation of Egypt", desc: "Following the suicides of Antony and Cleopatra, Egypt became the Emperor's personal province and Rome's breadbasket.", fact: "The death of Cleopatra marked the final end of the Ptolemaic Kingdom." },
                    { id: 3, tag: "Title", title: "Augustus", desc: "In 27 BC, the Senate granted Octavian the title 'Augustus' (Venerable). He became the commander-in-chief of all Roman forces.", fact: "The name Augustus was adopted as a title by every subsequent Roman Emperor." },
                    { id: 4, tag: "Guards", title: "The Praetorians", desc: "Augustus established an elite unit of household troops to serve as his personal bodyguards in Rome and Italy.", fact: "The Praetorian Guard eventually became powerful enough to appoint and assassinate emperors." },
                    { id: 5, tag: "Culture", title: "Pax Romana", desc: "The 'Roman Peace' — a long period of relative stability and prosperity across the Mediterranean world.", fact: "Augustus maintained public support by providing free grain and elaborate games for the city's poor." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('empireMapCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-era').innerText = t.labelEra;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Mediterranean
            ctx.fillStyle = 'rgba(234, 179, 8, 0.05)';
            ctx.beginPath();
            ctx.moveTo(cx - 200, cy - 80);
            ctx.lineTo(cx + 200, cy - 80);
            ctx.lineTo(cx + 100, cy + 100);
            ctx.lineTo(cx - 150, cy + 100);
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx + 20, y: cy + 20, icon: "⚓" },  // Actium
                { id: 2, x: cx + 150, y: cy + 120, icon: "🇪🇬" }, // Egypt
                { id: 3, x: cx - 40, y: cy - 20, icon: "👑" },  // Title
                { id: 4, x: cx - 80, y: cy + 20, icon: "🛡️" },  // Guards
                { id: 5, x: cx, y: cy, icon: "🕊️" }            // Peace
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(234, 179, 8, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 4) ? '#f59e0b' : '#3b0764';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 20, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '16px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fef3c7';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>