<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рим под властью Нерона: Огонь и Кровь</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #450a0a, #1a1a1a, #000000);
            color: #fee2e2;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #991b1b;
            color: white;
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #991b1b;
            background: linear-gradient(90deg, rgba(153, 27, 27, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #991b1b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 via-orange-500 to-amber-500 uppercase">
                Рим Нерона
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Безумие власти и пламя перемен</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-950 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Сцены правления
            </h2>
            <div class="relative flex-grow bg-black/50 rounded-[2.5rem] border border-red-900/20 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="neroCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на символы, чтобы изучить темные страницы истории</p>
        </div>

        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-700 mb-8 font-black uppercase leading-tight" id="placeholder-title">Последний из Юлиев-Клавдиев</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Император Нерон (54–68 гг. н.э.) вошел в историю как один из самых жестоких тиранов. Его правление ознаменовалось пожарами, казнями и окончательным разрывом с традициями Рима. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🔥</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Великий пожар</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🎻</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Актер на троне</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-950/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-red-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-900/30 shadow-xl">
                        <strong class="text-red-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-result">Последствие:</strong>
                        <p id="info-fact" class="text-red-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏙️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-500 uppercase">Великий пожар (64 г.)</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Пожар бушевал 6 дней, уничтожив 10 из 14 районов Рима. Ходили слухи, что Нерон сам приказал поджечь город, чтобы построить на его месте новый — Нерополь.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏛️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Золотой дом</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">На месте пожарищ Нерон возвел <strong>Domus Aurea</strong> — гигантский дворцовый комплекс с искусственным озером, садами и вращающимися залами, отделанный золотом и перламутром.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🎭</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Личность тирана</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Нерон считал себя великим поэтом и певцом. Он заставлял сенаторов часами слушать свои выступления. Перед смертью он воскликнул: «Какой великий артист погибает!»</p>
        </div>
    </section>

    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Qualis artifex pereo! — Какой великий артист погибает!»
        </p>
        <span class="block mt-4 text-red-600 uppercase tracking-widest text-sm">— Последние слова Нерона</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Рим Нерона",
                subtitle: "Безумие власти и пламя перемен",
                visualTitle: "Сцены правления",
                hint: "Нажмите на символы, чтобы изучить страницы истории",
                placeholderTitle: "Последний из Клавдиев",
                placeholderText: "Правление Нерона стало временем испытаний для империи. Узнайте о пожаре Рима, безумных проектах и первых гонениях.",
                labelResult: "Последствие:",
                hint1: "Великий пожар", hint2: "Актер на троне",
                card1Title: "Великий пожар",
                card1Text: "Событие, изменившее облик вечного города и ставшее поводом для поиска виновных среди новой религии.",
                card2Title: "Золотой дом",
                card2Text: "Символ безграничного самолюбования императора, построившего рай посреди руин собственного города.",
                card3Title: "Личность тирана",
                card3Text: "Нерон презирал суровые римские нравы, предпочитая им греческую культуру, театр и роскошь.",
                footerQuote: "«Qualis artifex pereo! — Какой великий артист погибает!»",
                nodes: [
                    { id: 1, tag: "64 г. н.э.", title: "Пожар Рима", desc: "Огонь начался в лавках у Большого цирка. Нерон в это время находился в Анции, но вернулся, чтобы наблюдать за пламенем. По легенде, он пел о гибели Трои, глядя на горящий город.", fact: "Именно после этого пожара Нерон впервые обвинил христиан в поджоге, начав массовые казни." },
                    { id: 2, tag: "Архитектура", title: "Domus Aurea", desc: "Золотой дом Нерона занимал территорию нескольких холмов. Перед ним стояла 35-метровая бронзовая статуя императора — Колосс Нерона.", fact: "Позже на месте пруда Золотого дома будет построен знаменитый Колизей." },
                    { id: 3, tag: "Искусство", title: "Актерские игры", desc: "Нерон выступал в театрах Неаполя и Рима, участвовал в Олимпийских играх, где ему всегда присуждали первые места. Зрителям запрещалось покидать зал во время его пения.", fact: "Нерон вел за собой 'августианов' — 5000 юношей, которые должны были ритмично аплодировать его выступлениям." },
                    { id: 4, tag: "Гонения", title: "Первые мученики", desc: "Чтобы отвести от себя подозрения в поджоге, Нерон устроил изощренные казни христиан. Их отдавали на растерзание зверям или сжигали как живые факелы в садах императора.", fact: "Считается, что именно при Нероне приняли мученическую смерть апостолы Петр и Павел." },
                    { id: 5, tag: "68 г. н.э.", title: "Конец тирана", desc: "Против Нерона восстали провинции и гвардия. Объявленный 'врагом народа', он бежал из Рима и приказал слуге заколоть себя кинжалом.", fact: "Со смертью Нерона прекратилась династия, основанная Октавианом Августом." }
                ]
            },
            kz: {
                title: "Неронның Римі",
                subtitle: "Биліксіздік пен өзгерістер жалыны",
                visualTitle: "Басқару көріністері",
                hint: "Тарих парақтарын зерттеу үшін белгілерді басыңыз",
                placeholderTitle: "Клавдийлердің соңғысы",
                placeholderText: "Неронның билігі империя үшін ауыр кезең болды. Римдегі өрт, императордың жобалары мен алғашқы қуғын-сүргіндер туралы біліңіз.",
                labelResult: "Салдары:",
                hint1: "Ұлы өрт", hint2: "Тақтағы актер",
                card1Title: "Ұлы өрт",
                card1Text: "Мәңгілік қаланың келбетін өзгерткен және христиандарды айыптауға себеп болған оқиға.",
                card2Title: "Алтын үй",
                card2Text: "Өз қаласының үйіндісінде жәннат орнатқан императордың шексіз менмендігінің нышаны.",
                card3Title: "Тиран тұлғасы",
                card3Text: "Нерон қатал Рим әдет-ғұрыптарын менсінбей, грек мәдениетін, театрын және сән-салтанатты ұнатты.",
                footerQuote: "«Qualis artifex pereo! — Қандай ұлы артист өліп барады!»",
                nodes: [
                    { id: 1, tag: "64 ж.", title: "Римдегі өрт", desc: "Өрт Үлкен цирк маңындағы дүкендерден басталды. Нерон жанып жатқан қалаға қарап, Трояның жойылуы туралы ән салған деседі.", fact: "Осы өрттен кейін Нерон христиандарды айыптап, жаппай жазалауды бастады." },
                    { id: 2, tag: "Сәулет", title: "Domus Aurea", desc: "Неронның Алтын үйі бірнеше төбені алып жатты. Оның алдында императордың 35 метрлік мүсіні — Нерон Колосы тұрды.", fact: "Кейін Алтын үйдің тоғанының орнына әйгілі Колизей салынды." },
                    { id: 3, tag: "Өнер", title: "Актерлік ойындар", desc: "Нерон Неаполь мен Рим театрларында өнер көрсетіп, Олимпиада ойындарына қатысты.", fact: "Ол ән салғанда көрермендерге залдан шығуға тыйым салынған." },
                    { id: 4, tag: "Қуғын-сүргін", title: "Алғашқы шейіттер", desc: "Нерон христиандарды жыртқыш аңдарға талатып немесе тірідей өртеп, қатал жазалады.", fact: "Апостолдар Петр мен Павел Нерон тұсында шейіт болған деп есептеледі." },
                    { id: 5, tag: "68 ж.", title: "Тиранның соңы", desc: "Провинциялар мен гвардия Неронға қарсы шықты. Ол 'халық жауы' деп жарияланып, өз-өзіне қол жұмсады.", fact: "Неронның өлімімен Октавиан Август негізін қалаған әулет аяқталды." }
                ]
            },
            en: {
                title: "Nero's Rome",
                subtitle: "The Madness of Power and Flames of Change",
                visualTitle: "Scenes of Rule",
                hint: "Click on icons to study the dark pages of history",
                placeholderTitle: "The Last of the Claudians",
                placeholderText: "Nero's reign was a time of trial for the Empire. Learn about the Great Fire of Rome, grand projects, and early persecutions.",
                labelResult: "Consequence:",
                hint1: "Great Fire", hint2: "Actor on the Throne",
                card1Title: "Great Fire (64 AD)",
                card1Text: "A turning point in Rome's history that served as a catalyst for rebuilding the city and blaming the Christians.",
                card2Title: "The Golden House",
                card2Text: "A symbol of imperial narcissism, a vast palace of gold built upon the ashes of a common city.",
                card3Title: "The Tyrant's Persona",
                card3Text: "Nero disdained traditional Roman virtues, preferring the stage, Greek arts, and unbridled luxury.",
                footerQuote: "«Qualis artifex pereo! — What an artist dies in me!»",
                nodes: [
                    { id: 1, tag: "64 AD", title: "The Great Fire", desc: "Starting near the Circus Maximus, the inferno consumed much of the city. Legend claims Nero sang of Troy's fall while watching Rome burn.", fact: "Nero used the Christians as scapegoats for the disaster, initiating the first state-led persecutions." },
                    { id: 2, tag: "Architecture", title: "Domus Aurea", desc: "The Golden House featured a massive bronze statue of Nero (the Colossus) and rooms with automated ceiling panels that dropped flowers.", fact: "The Colosseum was later constructed over the site of Nero's artificial lake." },
                    { id: 3, tag: "The Arts", title: "The Performing King", desc: "Nero competed as a singer and chariot driver in Greece and Rome. Guards prevented anyone from leaving the theatre while he performed.", fact: "He maintained a group of 5,000 professional clappers known as 'Augustians' to cheer for him." },
                    { id: 4, tag: "Persecution", title: "Early Martyrs", desc: "Christians were executed in cruel spectacles: dressed in animal skins to be torn by dogs or used as living torches at night.", fact: "Tradition states that the apostles Peter and Paul were both executed during Nero's reign." },
                    { id: 5, tag: "68 AD", title: "Fall of Nero", desc: "Following a series of revolts, the Senate declared him a public enemy. Nero fled the capital and took his own life.", fact: "His death ended the Julio-Claudian dynasty, leading to the Year of the Four Emperors." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('neroCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-result').innerText = t.labelResult;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw stylized Flames background
            ctx.fillStyle = 'rgba(239, 68, 68, 0.1)';
            for(let i=0; i<8; i++) {
                ctx.beginPath();
                ctx.moveTo(Math.random()*canvas.width, canvas.height);
                ctx.lineTo(Math.random()*canvas.width, Math.random()*cy);
                ctx.lineTo(Math.random()*canvas.width, canvas.height);
                ctx.fill();
            }

            const nodesData = [
                { id: 1, x: cx - 120, y: cy - 100, icon: "🔥" }, // Fire
                { id: 2, x: cx + 120, y: cy - 60, icon: "🏛️" },  // Domus
                { id: 3, x: cx, y: cy, icon: "🎭" },           // Arts
                { id: 4, x: cx - 60, y: cy + 120, icon: "✝️" }, // Persecution
                { id: 5, x: cx + 100, y: cy + 100, icon: "🗡️" } // Suicide
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(153, 27, 27, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 0) ? '#ef4444' : '#991b1b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '16px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fca5a5';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>