<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вечный город: Жизнь в сердце мира</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #451a03, #1c1917, #0c0a09);
            color: #fff7ed;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(217, 119, 6, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #d97706;
            color: white;
            box-shadow: 0 0 30px rgba(217, 119, 6, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #d97706;
            background: linear-gradient(90deg, rgba(217, 119, 6, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d97706; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-orange-400 via-stone-200 to-amber-600 uppercase">
                Вечный город
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Быт и нравы миллионного Рима</p>
        </div>
        <div class="flex gap-3 glass p-2 border-orange-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-stone-800 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Карта развлечений и быта
            </h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-stone-800 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="cityMapCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-stone-500 italic text-center uppercase tracking-widest">Нажмите на знаковые места Рима для погружения в быт</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Хлеба и зрелищ!</h3>
                    <p class="text-stone-300 leading-relaxed text-lg" id="placeholder-text">
                        Рим был центром мира, где роскошные дворцы соседствовали с тесными многоэтажками. Узнайте, как отдыхали, во что верили и где жили обычные римляне. Нажмите на точки схемы.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏟️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Великие игры</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🛁</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Культура терм</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-amber-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-stone-950/40 rounded-[2.5rem] border border-stone-800 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-life">Деталь римской жизни:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏢</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Инсулы — небоскребы</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">Беднота жила в <strong>инсулах</strong> — многоэтажных домах. Они часто рушились и горели. В них не было водопровода, а жители верхних этажей выбрасывали мусор прямо на улицу.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏺</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-200 uppercase">Домус богача</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Знатные римляне владели <strong>домусами</strong> с внутренними двориками (атриумами) и садами. Стены украшались мозаикой и фресками, а в центре находился бассейн для сбора дождевой воды.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🍞</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-500 uppercase">Хлеба и зрелищ</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Крылатая фраза Ювенала. Власти бесплатно раздавали хлеб сотням тысяч бедняков и устраивали кровавые бои на аренах, чтобы отвлечь народ от политики.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-stone-800 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-stone-300 leading-tight max-w-5xl mx-auto">
            «Все дороги ведут в Рим, но в самом Риме они ведут либо к роскоши Форума, либо к копоти инсул».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Вечный город",
                subtitle: "Быт и нравы миллионного Рима",
                visualTitle: "Карта развлечений и быта",
                hint: "Нажмите на знаковые места Рима для погружения",
                placeholderTitle: "Хлеба и зрелищ!",
                placeholderText: "Рим — мегаполис древности. Его устройство поражает инженерией, а жизнь — контрастами. Выберите объект на схеме.",
                labelLife: "Деталь римской жизни:",
                hint1: "Великие игры", hint2: "Культура терм",
                card1Title: "Инсулы — небоскребы",
                card1Text: "Высотные дома для плебеев. На нижних этажах кипела торговля, на верхних — ютилась нищета.",
                card2Title: "Домус богача",
                card2Text: "Частный дом с атриумом и перистилем. Символ высокого статуса, покоя и роскоши.",
                card3Title: "Хлеба и зрелищ",
                card3Text: "Система управления толпой через бесплатную еду и жестокие шоу на аренах Колизея.",
                footerQuote: "«Все дороги ведут в Рим, но в самом Риме они ведут либо к роскоши Форума, либо к копоти инсул».",
                nodes: [
                    { id: 1, tag: "Центр", title: "Римский Форум", desc: "Сердце общественной жизни. Здесь находились храмы, суды и трибуны для ораторов. Каждый император стремился построить здесь свой собственный форум.", fact: "Золотой мильный столб на форуме считался точкой отсчета всех дорог империи." },
                    { id: 2, tag: "Арена", title: "Колизей (Флавиев)", desc: "Грандиозный амфитеатр для гладиаторских боев и травли зверей. Вмещал до 50 тысяч зрителей, которые могли покинуть здание за считанные минуты благодаря системе выходов.", fact: "Арену Колизея можно было затопить водой для проведения морских сражений — навмахий." },
                    { id: 3, tag: "Досуг", title: "Термы Каракаллы", desc: "Общественные бани, превратившиеся в культурные центры. В термах были бассейны, спортзалы, библиотеки и залы для дискуссий.", fact: "Вход в термы стоил копейки, поэтому их посещали почти все свободные граждане ежедневно." },
                    { id: 4, tag: "Скорость", title: "Большой Цирк", desc: "Огромный ипподром для гонок на колесницах. Вмещал более 150 тысяч человек. Болельщики делились на партии 'зеленых', 'синих', 'красных' и 'белых'.", fact: "Гонщики на колесницах были самыми богатыми спортсменами древности." },
                    { id: 5, tag: "Гигиена", title: "Акведуки", desc: "Многокилометровые каменные мосты, по которым в город текла чистая горная вода. Рим потреблял воды больше, чем многие современные города.", fact: "К концу II века в Риме было 11 крупных акведуков, снабжавших фонтаны, термы и богатые дома." }
                ]
            },
            kz: {
                title: "Мәңгілік қала",
                subtitle: "Миллионды Римнің тұрмысы мен әдет-ғұрпы",
                visualTitle: "Ойын-сауық пен тұрмыс картасы",
                hint: "Тұрмысқа бойлау үшін Римнің маңызды жерлерін басыңыз",
                placeholderTitle: "Нан мен ойын-сауық!",
                placeholderText: "Рим — ежелгі заманның мегаполисі. Оның құрылысы инженерлік шеберлікпен, ал өмірі қарама-қайшылықтармен таңғалдырады.",
                labelLife: "Рим өмірінің мәліметі:",
                hint1: "Ұлы ойындар", hint2: "Терма мәдениеті",
                card1Title: "Инсулалар — зәулім үйлер",
                card1Text: "Плебейлерге арналған көпқабатты үйлер. Төменгі қабатта сауда жүрсе, жоғарғы жағында кедейлер тұрды.",
                card2Title: "Ақсүйек домусы",
                card2Text: "Атриумы мен бағы бар жеке үй. Мәртебе мен сән-салтанаттың нышаны.",
                card3Title: "Нан мен ойын-сауық",
                card3Text: "Тегін тамақ пен Колизейдегі қатал шоулар арқылы халықты басқару жүйесі.",
                footerQuote: "«Барлық жолдар Римге апарады, бірақ Римнің ішінде олар не Форумға, не инсулалардың күйесіне апарады».",
                nodes: [
                    { id: 1, tag: "Орталық", title: "Рим Форумы", desc: "Қоғамдық өмірдің жүрегі. Мұнда храмдар, соттар және шешендер мінбері орналасқан.", fact: "Форумдағы алтын бағана империяның барлық жолдарының бастау нүктесі саналды." },
                    { id: 2, tag: "Арена", title: "Колизей", desc: "Гладиаторлық шайқастар мен аң аулауға арналған алып амфитеатр. 50 мың көрермен сыйдырған.", fact: "Колизей аренасын теңіз шайқастарын көрсету үшін суға толтыруға болатын еді." },
                    { id: 3, tag: "Демалыс", title: "Каракалла термалары", desc: "Мәдени орталыққа айналған қоғамдық моншалар. Мұнда бассейндер, спорт залдары мен кітапханалар болды.", fact: "Термаларға кіру өте арзан болғандықтан, оған барлық азаматтар күнде барған." },
                    { id: 4, tag: "Жылдамдық", title: "Үлкен Цирк", desc: "Күйме жарыстарына арналған алып ипподром. 150 мыңнан астам адам сыйдырған.", fact: "Күйме айдаушылар ежелгі заманның ең бай спортшылары болды." },
                    { id: 5, tag: "Гигиена", title: "Акведуктар", desc: "Қалаға таудың таза суын жеткізетін тас көпірлер. Рим суды өте көп тұтынған.", fact: "II ғасырдың соңында Римде субұрқақтар мен термаларды сумен қамтитын 11 ірі акведук болды." }
                ]
            },
            en: {
                title: "The Eternal City",
                subtitle: "Life and Manners of Million-strong Rome",
                visualTitle: "Map of Leisure and Daily Life",
                hint: "Click on landmark sites to immerse in Roman life",
                placeholderTitle: "Bread and Circuses!",
                placeholderText: "Rome was the center of the world, a metropolis of unprecedented engineering and stark contrasts. Explore the map.",
                labelLife: "Roman Life Detail:",
                hint1: "Great Games", hint2: "Baths Culture",
                card1Title: "Insulae - High-rises",
                card1Text: "Multi-story apartment blocks for the commoners. Often dangerous, they were the heart of Rome's overcrowded streets.",
                card2Title: "The Noble Domus",
                card2Text: "A private mansion centered around an atrium. A private paradise of marble, water, and art.",
                card3Title: "Bread and Circuses",
                card3Text: "The imperial policy of providing free food and entertainment to keep the urban masses pacified.",
                footerQuote: "«All roads lead to Rome, but in Rome they lead either to the glory of the Forum or the soot of the insulae.»",
                nodes: [
                    { id: 1, tag: "Heart", title: "Roman Forum", desc: "The political, religious, and economic center. It housed the Senate, major temples, and public platforms for orators.", fact: "The 'Miliarium Aureum' (Golden Milestone) marked the point where all Roman roads theoretically converged." },
                    { id: 2, tag: "Arena", title: "The Colosseum", desc: "The Flavian Amphitheatre, an engineering marvel seating 50,000. It hosted gladiatorial combat and wild beast hunts.", fact: "It featured a retractable awning called the velarium to protect spectators from the hot sun." },
                    { id: 3, tag: "Leisure", title: "Baths (Thermae)", desc: "Public complexes for hygiene, fitness, and socializing. Baths featured hot, warm, and cold rooms along with libraries.", fact: "Romans used a curved metal tool called a strigil to scrape oil and dirt off their bodies instead of soap." },
                    { id: 4, tag: "Racing", title: "Circus Maximus", desc: "The massive stadium for chariot racing, the most popular sport in the Empire. It could hold over 150,000 fans.", fact: "Charioteers raced seven laps, often risking death at the sharp turns called metae." },
                    { id: 5, tag: "Hydraulics", title: "Aqueducts", desc: "Stone structures using gravity to transport water from distant springs. They provided the city with 1 million cubic meters of water daily.", fact: "The water was so abundant that Rome was nicknamed the 'City of Fountains'." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('cityMapCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-life').innerText = t.labelLife;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Tiber River
            ctx.strokeStyle = 'rgba(56, 189, 248, 0.2)';
            ctx.lineWidth = 15;
            ctx.beginPath();
            ctx.moveTo(cx - 150, 0);
            ctx.bezierCurveTo(cx - 100, 150, cx - 180, 300, cx - 120, 450);
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx, y: cy - 20, icon: "🏛️" },       // Forum
                { id: 2, x: cx + 120, y: cy + 40, icon: "🏟️" }, // Colosseum
                { id: 3, x: cx - 40, y: cy - 120, icon: "🛁" }, // Baths
                { id: 4, x: cx - 20, y: cy + 120, icon: "🐎" }, // Circus
                { id: 5, x: cx + 100, y: cy - 100, icon: "💧" } // Aqueduct
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(217, 119, 6, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = '#92400e';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fff7ed';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>