<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Римская империя: Итоги истории</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e1b4b, #0c0a09, #000000);
            color: #f1f5f9;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(234, 179, 8, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #eab308;
            color: #1e1b4b;
            box-shadow: 0 0 30px rgba(234, 179, 8, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #eab308;
            background: linear-gradient(90deg, rgba(234, 179, 8, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #eab308; border-radius: 10px; }
        .gold-gradient {
            background: linear-gradient(to right, #f59e0b, #fef3c7, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-7xl font-black tracking-tighter gold-gradient uppercase">
                Римская Империя
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Итоги великой цивилизации</p>
        </div>
        <div class="flex gap-3 glass p-2 border-yellow-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-yellow-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-yellow-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-yellow-600 inline-block"></span>
                Колесо Истории
            </h2>
            <div class="relative flex-grow bg-slate-950/60 rounded-[2.5rem] border border-yellow-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="summaryCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-yellow-500/50 italic text-center uppercase tracking-widest">Нажмите на сектора для обзора ключевых эпох</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-yellow-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Наследие Вечности</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Рим не просто завоевал мир — он создал его правила. От латинского алфавита до римского права, его влияние ощущается ежедневно. Выберите эпоху на колесе слева для подведения итогов.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏛️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Государственность</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚖️</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Право и Порядок</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-yellow-950/40 text-yellow-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-indigo-950/40 rounded-[2.5rem] border border-yellow-500/20 shadow-xl">
                        <strong class="text-yellow-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-summary">Главный итог:</strong>
                        <p id="info-fact" class="text-yellow-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Final Recap Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-purple-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚖️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Римское право</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Римляне создали самую совершенную систему законов древности. Принцип «закон суров, но это закон» и защита прав гражданина легли в основу юридических систем большинства современных стран.</p>
        </div>
        <div class="glass p-10 border-b-8 border-yellow-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗣️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-yellow-500 uppercase">Латинский язык</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Латынь стала языком науки, медицины и религии. Она дала жизнь романской группе языков (итальянскому, французскому, испанскому) и подарила нам современный алфавит.</p>
        </div>
        <div class="glass p-10 border-b-8 border-indigo-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🧱</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-indigo-400 uppercase">Инженерия и Архитектура</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Бетон, арка и купол — три кита римского строительства. Дороги, которые стоят 2000 лет, и величественные здания (Колизей, Пантеон) доказывают инженерный гений Рима.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-yellow-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Рим — это не просто город. Это идея, которая объединила народы и создала фундамент нашей цивилизации».
        </p>
        <span class="block mt-4 text-yellow-500 uppercase tracking-widest text-sm">— S.P.Q.R.</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Римская Империя",
                subtitle: "Итоги великой цивилизации",
                visualTitle: "Колесо Истории",
                hint: "Нажмите на сектора для обзора ключевых эпох",
                placeholderTitle: "Наследие Вечности",
                placeholderText: "Рим прошел путь в 1200 лет. От хижин на холмах до властелина Средиземноморья. Изучите этапы этого пути.",
                labelSummary: "Главный итог:",
                hint1: "Государственность", hint2: "Право и Порядок",
                card1Title: "Римское право",
                card1Text: "Фундамент справедливости. Римляне первыми отделили закон от религии, сделав его инструментом гражданского общества.",
                card2Title: "Латинский язык",
                card2Text: "Средство общения всей Европы на протяжении веков. Латынь живет в именах, терминах и современных языках.",
                card3Title: "Инженерия",
                card3Text: "Дороги, акведуки и бетон — Рим построил инфраструктуру, которая служила людям сотни лет после его падения.",
                footerQuote: "«Рим — это не просто город. Это идея, которая объединила народы и создала фундамент нашей цивилизации».",
                nodes: [
                    { id: 1, tag: "753–509 гг. до н.э.", title: "Царский Рим", desc: "Эпоха семи царей и основания города. Римляне учатся у этрусков строить храмы и проводить обряды. Формируется деление на патрициев и плебеев.", fact: "Изгнание последнего царя Тарквиния Гордого навсегда сделало слово 'царь' ненавистным для римлян." },
                    { id: 2, tag: "509–31 гг. до н.э.", title: "Римская Республика", desc: "Время великих завоеваний и борьбы сословий. Рим подчиняет Италию, побеждает Карфаген и захватывает всё Средиземноморье. Рождается мощь легионов.", fact: "S.P.Q.R. стал девизом этой эпохи, подчеркивая союз Сената и Народа." },
                    { id: 3, tag: "31 г. до н.э. – 180 г. н.э.", title: "Ранняя Империя", desc: "Золотой век Рима. Октавиан Август устанавливает мир. Время процветания, строительства Колизея и максимальных границ при Траяне.", fact: "В этот период население Рима достигло миллиона человек — рекорд, побитый только в XIX веке." },
                    { id: 4, tag: "180–476 гг. н.э.", title: "Кризис и Падение", desc: "Эпоха испытаний. Христианство становится государственной религией при Константине. Столица переносится на восток. Натиск варваров приводит к падению Рима.", fact: "Разделение на Западную и Восточную империи в 395 году стало началом конца единства." },
                    { id: 5, tag: "Наследие", title: "Вечный Рим", desc: "Даже после падения государства его культура не погибла. Римское право, архитектура и христианство стали основой для создания средневековой Европы.", fact: "Идея Рима как центра цивилизации жила в названии Священной Римской империи еще тысячу лет." }
                ]
            },
            kz: {
                title: "Рим Империясы",
                subtitle: "Ұлы өркениеттің қорытындылары",
                visualTitle: "Тарих доңғалағы",
                hint: "Негізгі дәуірлерді көру үшін секторларды басыңыз",
                placeholderTitle: "Мәңгілік Мұра",
                placeholderText: "Рим 1200 жылдық жолдан өтті. Төбедегі күркелерден Жерорта теңізінің қожайынына дейін. Осы жолдың кезеңдерін зерттеңіз.",
                labelSummary: "Басты қорытынды:",
                hint1: "Мемлекеттілік", hint2: "Құқық пен Тәртіп",
                card1Title: "Рим құқығы",
                card1Text: "Әділдік негізі. Римдіктер заңды діннен бөліп, оны азаматтық қоғамның құралына айналдырған алғашқы халық.",
                card2Title: "Латын тілі",
                card2Text: "Ғасырлар бойы бүкіл Еуропаның қарым-қатынас құралы. Латынь есімдерде, терминдерде және қазіргі тілдерде өмір сүруде.",
                card3Title: "Инженерия",
                card3Text: "Жолдар, акведуктар мен бетон — Рим оның құлауынан кейін жүздеген жылдар бойы қызмет еткен инфрақұрылым салды.",
                footerQuote: "«Рим — бұл жай ғана қала емес. Бұл халықтарды біріктіріп, өркениетіміздің іргетасын қалаған идея».",
                nodes: [
                    { id: 1, tag: "б.з.б. 753–509 жж.", title: "Патшалық Рим", desc: "Жеті патша дәуірі және қаланың негізі қалануы. Патрицийлер мен плебейлерге бөліну қалыптасады.", fact: "Соңғы патша Тарквинийді қуу римдіктер үшін 'патша' сөзін жеккөрінішті етті." },
                    { id: 2, tag: "б.з.б. 509–31 жж.", title: "Рим Республикасы", desc: "Ұлы жаулап алулар мен таптар күресі. Рим Италияны бағындырып, Карфагенді жеңеді. Легиондар қуаты туады.", fact: "S.P.Q.R. Сенат пен халық одағын бейнелейтін осы дәуірдің ұраны болды." },
                    { id: 3, tag: "б.з.б. 31 – б.з. 180 жж.", title: "Ерте Империя", desc: "Римнің алтын ғасыры. Октавиан Август бейбітшілік орнатады. Гүлдену және Колизейдің салыну уақыты.", fact: "Бұл кезеңде Рим халқы миллион адамға жетті." },
                    { id: 4, tag: "б.з. 180–476 жж.", title: "Дағдарыс пен Құлау", desc: "Сынақ дәуірі. Христиандық мемлекеттік дінге айналады. Варварлардың соққысы Римнің құлауына әкеледі.", fact: "395 жылы империяның екіге бөлінуі бірліктің аяқталуы болды." },
                    { id: 5, tag: "Мұра", title: "Мәңгілік Рим", desc: "Мемлекет құласа да, оның мәдениеті жойылған жоқ. Рим құқығы мен сәулеті Еуропаның негізіне айналды.", fact: "Римнің өркениет орталығы ретіндегі идеясы тағы мың жыл бойы өмір сүрді." }
                ]
            },
            en: {
                title: "The Roman Empire",
                subtitle: "Summary of a Great Civilization",
                visualTitle: "Wheel of History",
                hint: "Click on sectors to overview key eras",
                placeholderTitle: "Eternal Legacy",
                placeholderText: "Rome spanned 1,200 years. From huts on hills to the masters of the Mediterranean. Trace the stages of this legendary journey.",
                labelSummary: "Key Conclusion:",
                hint1: "Statehood", hint2: "Law and Order",
                card1Title: "Roman Law",
                card1Text: "The bedrock of justice. Romans were the first to separate law from religion, creating a tool for civil society.",
                card2Title: "The Latin Language",
                card2Text: "The medium of European communication for centuries. Latin survives in names, scientific terms, and modern romance languages.",
                card3Title: "Engineering",
                card3Text: "Roads, aqueducts, and concrete — Rome built infrastructure that served humanity for centuries after its collapse.",
                footerQuote: "«Rome is not just a city. It is an idea that unified nations and created the foundation of our civilization.»",
                nodes: [
                    { id: 1, tag: "753–509 BC", title: "Kingdom of Rome", desc: "The era of the seven kings and the city's foundation. Social division between Patricians and Plebeians takes shape.", fact: "The expulsion of the tyrant Tarquin the Proud made 'Rex' (King) a hated word in Rome forever." },
                    { id: 2, tag: "509–31 BC", title: "Roman Republic", desc: "The time of great conquests and social struggle. Rome subdues Italy, defeats Carthage, and masters the Mediterranean.", fact: "S.P.Q.R. became the hallmark of this era, symbolizing the union of Senate and People." },
                    { id: 3, tag: "31 BC – 180 AD", title: "Early Empire", desc: "The Golden Age of Rome. Augustus establishes the Pax Romana. The Empire reaches its greatest extent under Trajan.", fact: "The city's population reached one million — a milestone not surpassed until the Industrial Revolution." },
                    { id: 4, tag: "180–476 AD", title: "Crisis and Fall", desc: "The age of decline. Christianity is legalized. The capital moves to Constantinople. Barbarian tides eventually topple the West.", fact: "The division of the Empire in 395 AD signaled the end of Mediterranean unity." },
                    { id: 5, tag: "The Legacy", title: "Eternal Rome", desc: "Rome's statehood perished, but its culture endured through Law, Architecture, and Language as the base of Western society.", fact: "The idea of Rome survived in the titles of monarchs for another millennium." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('summaryCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-summary').innerText = t.labelSummary;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const outerRadius = 180;
            const innerRadius = 80;

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;
            const sectionAngle = (Math.PI * 2) / nodes.length;

            nodes.forEach((node, i) => {
                const startAngle = i * sectionAngle - Math.PI / 2;
                const endAngle = startAngle + sectionAngle;
                
                // Draw Sector
                ctx.beginPath();
                ctx.moveTo(cx, cy);
                ctx.arc(cx, cy, outerRadius, startAngle, endAngle);
                ctx.closePath();
                
                const colors = ['#991b1b', '#312e81', '#1e3a8a', '#4c1d95', '#eab308'];
                ctx.fillStyle = colors[i];
                ctx.globalAlpha = 0.4;
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();
                ctx.globalAlpha = 1.0;

                // Sector Center Point for click detection
                const midAngle = startAngle + sectionAngle / 2;
                const nodeX = cx + Math.cos(midAngle) * (outerRadius * 0.7);
                const nodeY = cy + Math.sin(midAngle) * (outerRadius * 0.7);
                
                ctx.fillStyle = colors[i];
                ctx.beginPath();
                ctx.arc(nodeX, nodeY, 15, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon / Rank Number
                ctx.fillStyle = 'white';
                ctx.font = 'bold 12px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(i + 1, nodeX, nodeY);

                // Label along the curve
                ctx.fillStyle = '#fde68a';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(node.title.toUpperCase(), cx + Math.cos(midAngle) * (outerRadius + 30), cy + Math.sin(midAngle) * (outerRadius + 30));

                canvasNodes.push({ x: nodeX, y: nodeY, r: 40, id: node.id });
            });

            // Center Logo "SPQR"
            ctx.fillStyle = '#0f172a';
            ctx.beginPath();
            ctx.arc(cx, cy, innerRadius, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = '#eab308';
            ctx.lineWidth = 4;
            ctx.stroke();

            ctx.fillStyle = '#eab308';
            ctx.font = 'bold 24px Montserrat';
            ctx.fillText('S.P.Q.R.', cx, cy + 8);
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>