<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Падение Рима: Конец античного мира</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #450a0a, #1a1a1a, #000000);
            color: #fef3c7;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #991b1b;
            color: white;
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #991b1b;
            background: linear-gradient(90deg, rgba(153, 27, 27, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #991b1b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 via-stone-400 to-red-400 uppercase">
                Закат Вечного города
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Великое переселение и гибель Империи</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-950 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Карта Вторжений
            </h2>
            <div class="relative flex-grow bg-black/50 rounded-[2.5rem] border border-red-900/20 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="fallCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на вехи падения для изучения катастрофы</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-700 mb-8 font-black uppercase leading-tight" id="placeholder-title">Смерть Державы</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Под натиском гуннов сотни тысяч германцев двинулись на территорию империи. Рим, когда-то покорявший мир, сам стал добычей варварских королей. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏹</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Великое переселение</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🔥</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Падение 476 года</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-950/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-900/30 shadow-xl">
                        <strong class="text-red-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-result">Последствие:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚔️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-500 uppercase">Вестготы и Аларих</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">В 410 г. н.э. впервые за 800 лет враг вошел в Рим. Король вестготов Аларих захватил город, открыв ворота с помощью рабов. Рим был разграблен в течение трех дней.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">💀</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Вандалы и Вандализм</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">В 455 г. германское племя вандалов захватило Рим с моря. Они уничтожали всё, что не могли унести: разбивали статуи, сжигали свитки. С тех пор их имя стало синонимом бессмысленного разрушения.</p>
        </div>
        <div class="glass p-10 border-b-8 border-red-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🕰️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-red-400 uppercase">Финал в 476 году</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Германский вождь Одоакр низложил последнего императора — подростка Ромула Августула. Знаки императорской власти были отосланы в Константинополь. Западная Римская империя пала.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-950 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Весь мир погиб в одном городе».
        </p>
        <span class="block mt-4 text-red-600 uppercase tracking-widest text-sm">— Святой Иероним о падении Рима</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Закат Вечного города",
                subtitle: "Великое переселение и гибель Империи",
                visualTitle: "Карта Вторжений",
                hint: "Нажмите на вехи падения для изучения катастрофы",
                placeholderTitle: "Смерть Державы",
                placeholderText: "В IV–V веках Рим столкнулся с нашествием народов. Ослабленная изнутри, империя не смогла сдержать натиск варваров. Исследуйте карту.",
                labelResult: "Последствие:",
                hint1: "Великое переселение", hint2: "Падение 476 года",
                card1Title: "Аларих и 410 год",
                card1Text: "Вестготы доказали, что Рим больше не священная крепость. Моральный удар был сильнее материального ущерба.",
                card2Title: "Вандалы и хаос",
                card2Text: "Беспощадное разграбление города в 455 году навсегда вписало имя вандалов в историю как символ дикости.",
                card3Title: "Конец эпохи",
                card3Text: "476 год — официальная дата конца Древнего мира и начала Средневековья в Западной Европе.",
                footerQuote: "«Весь мир погиб в одном городе».",
                nodes: [
                    { id: 1, tag: "IV век н.э.", title: "Гунны и переселение", desc: "Движение кочевников-гуннов из Азии толкнуло германские племена к границам Рима. Народы бежали от гуннов, прося убежища в империи, а затем восставая против неё.", fact: "Это событие историки называют Великим переселением народов." },
                    { id: 2, tag: "378 г. н.э.", title: "Битва при Адрианополе", desc: "Вестготы наголову разгромили римскую армию. В бою погиб сам император Валент. Римляне осознали, что варвары стали сильнее легионов.", fact: "Это поражение стало началом конца военного превосходства Рима." },
                    { id: 3, tag: "410 г. н.э.", title: "Аларих в Риме", desc: "Впервые за века 'столица мира' была взята штурмом. Готы щадили христианские храмы, но вывезли из города все сокровища патрициев.", fact: "Аларих умер спустя несколько месяцев после взятия Рима и был тайно похоронен на дне реки Бузент." },
                    { id: 4, tag: "451 г. н.э.", title: "Битва на Каталаунских полях", desc: "Последнее великое сражение Рима. Союзное войско римлян и германцев остановило Аттилу — 'бич божий', не дав гуннам захватить Галлию.", fact: "Эту битву называют 'битвой народов', в ней участвовали почти все племена Европы." },
                    { id: 5, tag: "476 г. н.э.", title: "Ромул Августул", desc: "Последний император Запада. По иронии судьбы его звали так же, как основателя Рима. Его низложение вождем Одоакром стало финальной точкой истории античного Рима.", fact: "Восточная Римская империя (Византия) просуществовала еще почти тысячу лет." }
                ]
            },
            kz: {
                title: "Мәңгілік қаланың соңы",
                subtitle: "Ұлы қоныс аудару және Империяның күйреуі",
                visualTitle: "Шапқыншылық картасы",
                hint: "Күйреу кезеңдерін зерттеу үшін белгілерді басыңыз",
                placeholderTitle: "Мемлекеттің өлімі",
                placeholderText: "IV–V ғасырларда Рим халықтардың шапқыншылығына тап болды. Әлсіреген империя варварлардың соққысына төтеп бере алмады.",
                labelResult: "Салдары:",
                hint1: "Ұлы қоныс аудару", hint2: "476 жылғы құлау",
                card1Title: "Аларих және 410 жыл",
                card1Text: "Вестготтар Римнің енді қасиетті бекініс емес екенін дәлелдеді. Моральдық соққы өте ауыр болды.",
                card2Title: "Вандалдар мен хаос",
                card2Text: "455 жылғы қаланы аяусыз тонау вандалдардың есімін тарихта жабайылықтың нышаны ретінде қалдырды.",
                card3Title: "Дәуірдің соңы",
                card3Text: "476 жыл — Ежелгі дүние тарихының аяқталуы және Орта ғасырлардың басталуы.",
                footerQuote: "«Бүкіл әлем бір қалада жойылды».",
                nodes: [
                    { id: 1, tag: "IV ғ.", title: "Ғұндар мен көші-қон", desc: "Ғұндардың Азиядан жылжуы герман тайпаларын Рим шекарасына итермеледі.", fact: "Бұл оқиға Халықтардың ұлы қоныс аударуы деп аталады." },
                    { id: 2, tag: "378 ж.", title: "Адрианополь шайқасы", desc: "Вестготтар Рим әскерін талқандады. Император Валент шайқаста қаза тапты.", fact: "Бұл жеңіліс Римнің әскери үстемдігінің аяқталуы болды." },
                    { id: 3, tag: "410 ж.", title: "Аларих Римде", desc: "Ғасырлар бойы алғаш рет 'әлем астанасын' жау алды. Готтар қаланың барлық қазынасын алып кетті.", fact: "Аларих Римді алғаннан кейін бірнеше айдан соң қайтыс болды." },
                    { id: 4, tag: "451 ж.", title: "Каталаун шайқасы", desc: "Рим мен германдықтардың біріккен әскері 'Құдайдың бишігі' атанған Аттиланың жолын бөгеді.", fact: "Бұл шайқасқа Еуропаның барлық дерлік тайпалары қатысты." },
                    { id: 5, tag: "476 ж.", title: "Ромул Августул", desc: "Батыстың соңғы императоры. Оны Одоакр көсем тақтан түсірді.", fact: "Шығыс Рим империясы (Византия) тағы мың жыл өмір сүрді." }
                ]
            },
            en: {
                title: "Twilight of the Eternal City",
                subtitle: "The Great Migration and the Fall of the Empire",
                visualTitle: "Invasion Map",
                hint: "Click on the stages of decline to study the collapse",
                placeholderTitle: "Death of a Titan",
                placeholderText: "In the 4th and 5th centuries, Rome faced the tide of nations. Weakened from within, the Empire shattered under barbarian pressure. Explore the map.",
                labelResult: "Consequence:",
                hint1: "Great Migration", hint2: "Fall of 476",
                card1Title: "Alaric and 410 AD",
                card1Text: "The Visigoths proved that Rome was no longer an inviolable sanctuary. The psychological blow echoed throughout the world.",
                card2Title: "Vandals and Chaos",
                card2Text: "The ruthless 455 AD sack of the city forever inscribed the name 'Vandal' as a synonym for senseless destruction.",
                card3Title: "The End of an Era",
                card3Text: "476 AD is the official date marking the end of Antiquity and the beginning of the Middle Ages in Europe.",
                footerQuote: "«The whole world perished in one city.»",
                nodes: [
                    { id: 1, tag: "4th Century AD", title: "Huns & Migration", desc: "The westward movement of the Huns from Asia pushed Germanic tribes into Roman territory. Tribes fled Hunnic terror only to clash with Rome.", fact: "This domino effect is known as the Great Migration of Peoples." },
                    { id: 2, tag: "378 AD", title: "Battle of Adrianople", desc: "The Visigoths annihilated a Roman army and killed Emperor Valens. It shattered the myth of Roman military invincibility.", fact: "Historians view this as a pivotal moment in the decline of the Western Empire." },
                    { id: 3, tag: "410 AD", title: "Sack of Rome by Alaric", desc: "For the first time in 800 years, an enemy occupied Rome. The Goths looted the city for three days but spared the churches.", fact: "Alaric was buried under the river Busento to prevent Romans from desecrating his grave." },
                    { id: 4, tag: "451 AD", title: "Battle of Catalaunian Plains", desc: "Rome's last great stand. A coalition of Romans and Germans checked the advance of Attila the Hun ('The Scourge of God').", fact: "It was one of the largest battles in pre-modern history, involving tens of thousands." },
                    { id: 5, tag: "476 AD", title: "The Last Emperor", desc: "Odoacer, a Germanic chieftain, deposed the boy-emperor Romulus Augustulus. He sent the imperial regalia to Constantinople.", fact: "The Eastern Roman Empire continued to flourish for another 1,000 years as Byzantium." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('fallCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-result').innerText = t.labelResult;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Background Fire/Ash effect
            ctx.fillStyle = 'rgba(153, 27, 27, 0.05)';
            for(let i=0; i<10; i++) {
                ctx.beginPath();
                ctx.moveTo(Math.random()*canvas.width, canvas.height);
                ctx.lineTo(Math.random()*canvas.width, Math.random()*cy);
                ctx.lineTo(Math.random()*canvas.width, canvas.height);
                ctx.fill();
            }

            const nodesData = [
                { id: 1, x: cx + 120, y: cy - 100, icon: "🏹" }, // Huns
                { id: 2, x: cx + 80, y: cy - 20, icon: "🛡️" },  // Battle
                { id: 3, x: cx, y: cy, icon: "🔥" },           // 410 AD
                { id: 4, x: cx - 60, y: cy - 60, icon: "⚔️" },  // Attila
                { id: 5, x: cx - 120, y: cy + 80, icon: "💀" }  // 476 AD
            ];

            // Migration arrows
            ctx.strokeStyle = 'rgba(153, 27, 27, 0.4)';
            ctx.lineWidth = 2;
            ctx.setLineDash([5, 5]);
            ctx.beginPath();
            ctx.moveTo(nodesData[0].x, nodesData[0].y);
            ctx.lineTo(nodesData[2].x, nodesData[2].y);
            ctx.stroke();

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(153, 27, 27, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 4) ? '#111' : '#991b1b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fca5a5';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>