<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Средние века: Эпоха перемен</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #2d241e, #1a1a1a, #000000);
            color: #f3f4f6;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .serif { font-family: 'Playfair Display', serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(217, 119, 6, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #92400e;
            color: white;
            box-shadow: 0 0 30px rgba(146, 64, 14, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #92400e;
            background: linear-gradient(90deg, rgba(146, 64, 14, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #92400e; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-amber-600 via-orange-300 to-yellow-500 uppercase">
                Что такое Средние века?
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase italic">Medium Aevum: Между прошлым и будущим</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-stone-800 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-700 inline-block"></span>
                Линия Тысячелетия
            </h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-stone-800 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="introCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-stone-500 italic text-center uppercase tracking-widest">Нажмите на вехи эпохи для изучения периодизации</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Слово историка</h3>
                    <p class="text-stone-300 leading-relaxed text-lg" id="placeholder-text">
                        Средние века — это тысячелетний период в истории Европы, начавшийся с падения Рима и закончившийся открытием Америки. Это время рождения новых народов, языков и государств. Нажмите на точки схемы.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏰</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Эпоха Рыцарей</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⛪</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Духовное единство</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-term">Понятие:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Recap Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⏳</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Происхождение термина</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">Термин «Средние века» придумали ученые эпохи Возрождения. Они считали это время «темным провалом» между великой Античностью и своим «светлым» временем.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗺️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-200 uppercase">Облик Европы</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Именно в Средние века сформировались современные нации и языки: французский, английский, немецкий, итальянский. На месте провинций Рима выросли новые королевства.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⛪</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-500 uppercase">Роль Церкви</h3>
            <p id="card3-text" class="text-stone-400 text-sm leading-relaxed">Христианство стало главной силой, объединявшей разрозненную Европу. Монастыри были центрами знаний, где переписывали книги и хранили мудрость веков.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/10 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl serif italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Средневековье — это не тьма, а колыбель, в которой выросла наша современная цивилизация».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Что такое Средние века?",
                subtitle: "Medium Aevum: Между прошлым и будущим",
                visualTitle: "Линия Тысячелетия",
                hint: "Нажмите на вехи эпохи для изучения периодизации",
                placeholderTitle: "Слово историка",
                placeholderText: "Эпоха Средневековья охватывает период с конца V до конца XV века. Это время контрастов: от суровых битв до взлета высокой культуры.",
                labelTerm: "Понятие:",
                hint1: "Эпоха Рыцарей", hint2: "Духовное единство",
                card1Title: "Происхождение термина",
                card1Text: "Ученые-гуманисты назвали этот период 'средним', считая его промежутком между Древним миром и Новым временем.",
                card2Title: "Облик Европы",
                card2Text: "В это время рождаются современные государства и языки. Европа превращается в единое культурное пространство.",
                card3Title: "Роль Церкви",
                card3Text: "Вера пронизывала все сферы жизни: от быта крестьянина до политики королей. Церковь была главным хранителем знаний.",
                footerQuote: "«Средневековье — это не тьма, а колыбель, в которой выросла наша современная цивилизация».",
                nodes: [
                    { id: 1, tag: "V – XI века", title: "Раннее Средневековье", desc: "Время Великого переселения народов, падения Рима и возникновения варварских королевств. Формируется феодальный строй и укрепляется христианство.", fact: "В это время Европу сотрясали набеги викингов и кочевников, а грамотность сохранялась лишь в монастырях." },
                    { id: 2, tag: "XI – XIII века", title: "Развитое Средневековье", desc: "Эпоха расцвета. Строятся готические соборы, возникают первые университеты, растут города. Время Крестовых походов и рыцарских турниров.", fact: "Именно в этот период городское население начинает бороться за свои права и свободы от феодалов." },
                    { id: 3, tag: "XIV – XV века", title: "Позднее Средневековье", desc: "Период кризисов и перемен. Эпидемия 'Черной смерти', Столетняя война, но одновременно — изобретение книгопечатания и начало Возрождения.", fact: "Конец этой эпохи отмечен Великими географическими открытиями, навсегда изменившими границы мира." },
                    { id: 4, tag: "V век", title: "Точка отсчета", desc: "476 год — низложение последнего римского императора Ромула Августула. Эта дата традиционно считается концом Античности и началом Средних веков.", fact: "Разрушение Рима варварами стало символом краха старого порядка и начала хаоса, из которого родилась Европа." },
                    { id: 5, tag: "XV век", title: "Завершение эпохи", desc: "Датой конца Средневековья считают падение Константинополя (1453) или открытие Америки Колумбом (1492). Человечество шагнуло в Новое время.", fact: "Изобретение Гутенбергом печатного станка нанесло удар по монополии Церкви на знания." }
                ]
            },
            kz: {
                title: "Орта ғасырлар деген не?",
                subtitle: "Medium Aevum: Өткен мен болашақ арасында",
                visualTitle: "Мыңжылдық желісі",
                hint: "Кезеңдерді зерттеу үшін нүктелерді басыңыз",
                placeholderTitle: "Тарихшы сөзі",
                placeholderText: "Орта ғасырлар дәуірі V ғасырдың соңынан XV ғасырдың соңына дейінгі кезеңді қамтиды. Бұл жаңа халықтар мен мемлекеттердің туу уақыты.",
                labelTerm: "Ұғым:",
                hint1: "Серілер дәуірі", hint2: "Рухани бірлік",
                card1Title: "Терминнің шығуы",
                card1Text: "Қайта өрлеу дәуірінің ғалымдары бұл кезеңді ежелгі дүние мен жаңа заман арасындағы 'орташа' кезең деп атады.",
                card2Title: "Еуропа бейнесі",
                card2Text: "Осы уақытта заманауи ұлттар мен тілдер қалыптасады. Еуропа біртұтас мәдени кеңістікке айналады.",
                card3Title: "Шіркеу рөлі",
                card3Text: "Сенім өмірдің барлық саласына әсер етті. Шіркеу білімнің басты сақтаушысы болды.",
                footerQuote: "«Орта ғасырлар — қараңғылық емес, бұл біздің заманауи өркениетіміз өсіп шыққан бесік».",
                nodes: [
                    { id: 1, tag: "V – XI ғасырлар", title: "Ерте Орта ғасырлар", desc: "Халықтардың ұлы қоныс аударуы, Римнің құлауы және варварлық патшалықтардың пайда болу уақыты.", fact: "Бұл уақытта сауаттылық тек монастырларда ғана сақталды." },
                    { id: 2, tag: "XI – XIII ғасырлар", title: "Дамыған Орта ғасырлар", desc: "Гүлдену дәуірі. Готикалық соборлар салынып, алғашқы университеттер ашылды. Крест жорықтарының уақыты.", fact: "Қала халқы феодалдардан өз құқықтары мен бостандықтарын талап ете бастады." },
                    { id: 3, tag: "XIV – XV ғасырлар", title: "Кеш Орта ғасырлар", desc: "Дағдарыстар мен өзгерістер кезеңі. 'Қара өлім' індеті, Жүзжылдық соғыс және кітап басып шығарудың ойлап табылуы.", fact: "Бұл дәуірдің соңы Ұлы жағрафиялық ашылулармен ерекшеленді." },
                    { id: 4, tag: "V ғасыр", title: "Бастау нүктесі", desc: "476 жыл — соңғы Рим императорының тақтан тайдырылуы. Бұл Орта ғасырлардың басталуы деп саналады.", fact: "Римнің күйреуі ескі тәртіптің аяқталуын білдірді." },
                    { id: 5, tag: "XV ғасыр", title: "Дәуірдің аяқталуы", desc: "Константинопольдің құлауы (1453) немесе Американың ашылуы (1492) Орта ғасырлардың соңы болып саналады.", fact: "Гутенбергтің баспа станогы білімнің таралуына жол ашты." }
                ]
            },
            en: {
                title: "What are the Middle Ages?",
                subtitle: "Medium Aevum: Between the Past and Future",
                visualTitle: "Millennium Timeline",
                hint: "Click on timestamps to study the periodization",
                placeholderTitle: "Historian's Note",
                placeholderText: "The Middle Ages cover the 1,000-year span from the end of the 5th to the end of the 15th century. It's a time of profound transformation.",
                labelTerm: "Concept:",
                hint1: "Age of Knights", hint2: "Spiritual Unity",
                card1Title: "Origin of the Term",
                card1Text: "Renaissance scholars coined 'Middle Ages' as a placeholder between Antiquity and their own era of 'rebirth'.",
                card2Title: "Face of Europe",
                card2Text: "Modern nations and languages like French, English, and German took root during these centuries.",
                card3Title: "Role of the Church",
                card3Text: "Faith was the universal language. Monasteries served as islands of knowledge and ancient wisdom preservation.",
                footerQuote: "«The Middle Ages are not a period of darkness, but the cradle where our modern civilization was born.»",
                nodes: [
                    { id: 1, tag: "5th – 11th Cent.", title: "Early Middle Ages", desc: "The era of the Great Migration, the fall of Rome, and the rise of barbarian kingdoms. Feudalism begins to take shape.", fact: "Vikings and nomads reshaped the borders, while literacy was largely confined to the clergy." },
                    { id: 2, tag: "11th – 13th Cent.", title: "High Middle Ages", desc: "The peak of medieval culture. Gothic cathedrals, the first universities, and the expansion of cities and trade.", fact: "Townspeople began to gain autonomy through charters, challenging the feudal lords' power." },
                    { id: 3, tag: "14th – 15th Cent.", title: "Late Middle Ages", desc: "A time of trial and transition: the Black Death, the Hundred Years' War, and the dawn of the Renaissance.", fact: "The end of this era was marked by the invention of the printing press and the discovery of the New World." },
                    { id: 4, tag: "5th Century", title: "The Starting Point", desc: "476 AD — the deposition of the last Roman Emperor, Romulus Augustulus. The traditional start of the medieval era.", fact: "The fall of Rome signaled the collapse of ancient globalism and the start of local kingdoms." },
                    { id: 5, tag: "15th Century", title: "The End of an Era", desc: "Markers include the Fall of Constantinople (1453) and Columbus's first voyage to America (1492).", fact: "Gutenberg's press democratized knowledge, breaking the Church's monopoly on information." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('introCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-term').innerText = t.labelTerm;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 400;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;
            const timelineWidth = canvas.width - 120;
            
            // Draw Main Line
            ctx.strokeStyle = 'rgba(217, 119, 6, 0.3)';
            ctx.lineWidth = 4;
            ctx.beginPath();
            ctx.moveTo(60, cy);
            ctx.lineTo(canvas.width - 60, cy);
            ctx.stroke();

            const nodesData = [
                { id: 4, x: 60, icon: "⚔️" },      // Start
                { id: 1, x: cx - 150, icon: "📜" }, // Early
                { id: 2, x: cx, icon: "🏰" },       // High
                { id: 3, x: cx + 150, icon: "🎨" }, // Late
                { id: 5, x: canvas.width - 60, icon: "⛵" } // End
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos) => {
                const nodeInfo = nodes.find(n => n.id === pos.id);
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, cy, 5, pos.x, cy, 30);
                grad.addColorStop(0, 'rgba(217, 119, 6, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, cy, 30, 0, Math.PI * 2);
                ctx.fill();

                // Point
                ctx.fillStyle = '#92400e';
                ctx.beginPath();
                ctx.arc(pos.x, cy, 14, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                // Icon
                ctx.fillStyle = 'white';
                ctx.font = '12px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, cy);

                // Label
                ctx.fillStyle = '#d97706';
                ctx.font = 'bold 10px Montserrat';
                ctx.fillText(nodeInfo.tag, pos.x, cy + 40);

                canvasNodes.push({ x: pos.x, y: cy, r: 30, id: pos.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>