<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карл Великий: Отец Европы</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e3a8a, #111827, #000000);
            color: #f8fafc;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .serif { font-family: 'Playfair Display', serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(251, 191, 36, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #f59e0b;
            color: #1e3a8a;
            box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #f59e0b;
            background: linear-gradient(90deg, rgba(245, 158, 11, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #f59e0b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-yellow-500 via-white to-amber-500 uppercase">
                Империя Карла
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase italic">Renovatio Imperii: Возрождение Римской славы</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-amber-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Карта Завоеваний
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-amber-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="charlesCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-amber-500/50 italic text-center uppercase tracking-widest">Нажмите на регионы для изучения этапов создания империи</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Отец Европы</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Карл Великий правил более 40 лет. Его главной целью было объединение христианского мира. Он совершил более 50 походов, создав державу, раскинувшуюся от Пиренеев до Дуная. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚔️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Рыцарская конница</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">👑</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Коронация в Риме</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-result">Итог этапа:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👑</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Император Запада</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">В Рождество <strong>800 года</strong> в Риме Папа Лев III возложил на голову Карла императорскую корону. Это означало, что Римская империя возродилась на Западе в новом, христианском облике.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗡️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Войны с саксами</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Самое долгое и жестокое противостояние Карла. 33 года он покорял языческие племена саксов, заставляя их принимать христианство и признавать его власть над лесами Германии.</p>
        </div>
        <div class="glass p-10 border-b-8 border-indigo-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📜</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-indigo-400 uppercase">Государевы посланцы</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Для управления огромной страной Карл ввел институт <strong>missi dominici</strong>. Эти посланцы парами (священник и светский человек) объезжали империю, проверяя работу графов и творя суд.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl serif italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Карл, Величайший и миролюбивый император Римлян, управляющий Божьей милостью Империей».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Империя Карла",
                subtitle: "Renovatio Imperii: Возрождение Римской славы",
                visualTitle: "Карта Завоеваний",
                hint: "Нажмите на регионы для изучения этапов создания империи",
                placeholderTitle: "Отец Европы",
                placeholderText: "Империя Карла Великого объединила под одной властью территории нынешних Франции, Германии, Бенилюкса и большей части Италии. Изучите карту.",
                labelResult: "Итог этапа:",
                hint1: "Рыцарская конница", hint2: "Коронация в Риме",
                card1Title: "Император Запада",
                card1Text: "Событие в соборе св. Петра в 800 году ознаменовало рождение новой сверхдержавы и тесный союз короны и церкви.",
                card2Title: "Войны с саксами",
                card2Text: "Карл верил, что крещение — единственный способ замирить германские леса, действуя мечом и проповедью.",
                card3Title: "Система missi dominici",
                card3Text: "Контроль был ключом к единству. Император лично знал большинство своих графов и следил за справедливостью через посланцев.",
                footerQuote: "«Карл, Величайший и миролюбивый император Римлян, управляющий Божьей милостью Империей».",
                nodes: [
                    { id: 1, tag: "Центр", title: "Столица Ахен", desc: "Карл выбрал Ахен своей любимой резиденцией. Здесь он построил великолепный дворец и собор, вдохновленный архитектурой Рима и Константинополя.", fact: "Карл обожал теплые термальные источники Ахена и часто принимал в них ванны вместе со своими приближенными." },
                    { id: 2, tag: "Юг", title: "Железная корона", desc: "Карл разгромил лангобардов в Италии, защитив Папу Римского. Он стал первым франкским королем, принявшим титул 'короля лангобардов' и надевшим их Железную корону.", fact: "Железная корона лангобардов, по легенде, содержит в себе гвоздь из Креста Господня." },
                    { id: 3, tag: "Север", title: "Покорение Саксонии", desc: "Тяжелая война, длившаяся десятилетиями. Карл разрушил священное древо саксов — Ирминсуль — и ввел жестокие законы против тех, кто отказывался креститься.", fact: "Лидер саксов Видукинд в итоге признал поражение и сам принял крещение, став крестником Карла." },
                    { id: 4, tag: "Запад", title: "Испанская марка", desc: "Поход Карла против арабов (Сарацин) в Испанию. Хотя он не смог завоевать полуостров, он создал пограничную зону для защиты Галлии от исламского нашествия.", fact: "Битва в Ронсевальском ущелье во время этого похода стала основой для знаменитой 'Песни о Роланде'." },
                    { id: 5, tag: "800 год", title: "Священная коронация", desc: "Впервые после падения Рима западный правитель получил титул императора. Это событие разозлило Византию, которая считала себя единственной наследницей Рима.", fact: "Карл утверждал, что коронация была для него сюрпризом, подготовленным Папой, хотя историки в этом сомневаются." }
                ]
            },
            kz: {
                title: "Ұлы Карл империясы",
                subtitle: "Renovatio Imperii: Рим даңқының жаңғыруы",
                visualTitle: "Жаулап алу картасы",
                hint: "Кезеңдерді зерттеу үшін аймақтарды басыңыз",
                placeholderTitle: "Еуропа атасы",
                placeholderText: "Ұлы Карл империясы қазіргі Франция, Германия және Италия аумақтарын біріктірді. Картаны зерттеңіз.",
                labelResult: "Кезең қорытындысы:",
                hint1: "Серілер атты әскері", hint2: "Римдегі тәж кию",
                card1Title: "Батыс императоры",
                card1Text: "800 жылы Римдегі тәж кию рәсімі жаңа алпауыт мемлекеттің туылғанын және шіркеумен одақты білдірді.",
                card2Title: "Сакстармен соғыс",
                card2Text: "Карл христиандықты қабылдату герман ормандарын тыныштандырудың жалғыз жолы деп сенді.",
                card3Title: "Missi dominici жүйесі",
                card3Text: "Бақылау — бірліктің кілті. Император елдегі әділдікті өз хабаршылары арқылы қадағалап отырды.",
                footerQuote: "«Карл, Римдіктердің ұлы әрі бейбіт императоры, Құдайдың шапағатымен Империяны басқарушы».",
                nodes: [
                    { id: 1, tag: "Орталық", title: "Ахен астанасы", desc: "Карл Ахенді өз резиденциясы етіп таңдады. Мұнда ол зәулім сарай мен собор салды.", fact: "Карл Ахеннің жылы бұлақтарында шомылғанды ұнатқан." },
                    { id: 2, tag: "Оңтүстік", title: "Темір тәж", desc: "Карл Италияда лангобардтарды талқандап, Рим Папасын қорғады. Ол 'лангобардтар патшасы' атағын алды.", fact: "Лангобардтардың темір тәжі аңыз бойынша қасиетті шегеден жасалған." },
                    { id: 3, tag: "Солтүстік", title: "Саксонияны бағындыру", desc: "Ондаған жылдарға созылған ауыр соғыс. Карл сакстардың қасиетті ағашы Ирминсульді қиратты.", fact: "Сакстардың көсемі Видукинд ақыры жеңілісін мойындап, шоқынды." },
                    { id: 4, tag: "Батыс", title: "Испан маркасы", desc: "Карлдың Испаниядағы арабтарға қарсы жорығы. Галлияны қорғау үшін шекаралық аймақ құрылды.", fact: "Ронсеваль шайқасы әйгілі 'Роланд туралы жырдың' негізі болды." },
                    { id: 5, tag: "800 жыл", title: "Қасиетті тәж кию", desc: "Рим құлағаннан кейін алғаш рет батыс билеушісі император атағын алды.", fact: "Бұл оқиға Византияның наразылығын тудырды." }
                ]
            },
            en: {
                title: "Empire of Charlemagne",
                subtitle: "Renovatio Imperii: The Rebirth of Roman Glory",
                visualTitle: "Map of Conquests",
                hint: "Click on regions to study the creation of the Empire",
                placeholderTitle: "Father of Europe",
                placeholderText: "Charlemagne's Empire unified the territories of modern-day France, Germany, and Italy. Explore the map.",
                labelResult: "Stage Result:",
                hint1: "Feudal Cavalry", hint2: "Coronation in Rome",
                card1Title: "Emperor of the West",
                card1Text: "The Christmas Day coronation in 800 AD marked the restoration of the imperial title and a holy alliance with the Church.",
                card2Title: "Saxon Wars",
                card2Text: "Charlemagne's longest struggle. He aimed to pacify the Germanic tribes through forced baptism and strict governance.",
                card3Title: "The missi dominici",
                card3Text: "Central control was vital. 'Lords' Messengers' traveled in pairs to oversee counts and ensure royal justice.",
                footerQuote: "«Charles, Most Serene Augustus, crowned by God, great and peace-giving Emperor of the Romans.»",
                nodes: [
                    { id: 1, tag: "Heartland", title: "Capital Aachen", desc: "Charlemagne's favorite residence. He built a magnificent octagonal chapel inspired by the grandeur of late Roman architecture.", fact: "He enjoyed swimming in the natural hot springs of Aachen with his family and retinue." },
                    { id: 2, tag: "The South", title: "Iron Crown", desc: "Charlemagne defeated the Lombards in Italy at the Pope's request, declaring himself 'King of the Lombards'.", fact: "The Iron Crown of Lombardy is traditionally said to contain a nail from the True Cross." },
                    { id: 3, tag: "The North", title: "Saxon Conquest", desc: "33 years of campaigning. Charlemagne destroyed the sacred pillar Irminsul and enforced the 'Capitulatio de partibus Saxoniae'.", fact: "The rebel leader Widukind eventually surrendered and became Charlemagne's godson." },
                    { id: 4, tag: "The West", title: "The Spanish March", desc: "Expeditions across the Pyrenees against the Umayyad Caliphate. He established a buffer zone called the Spanish March.", fact: "The rearguard action at Roncesvalles Pass gave birth to the 'Song of Roland', the first great French epic." },
                    { id: 5, tag: "800 AD", title: "Holy Coronation", desc: "Pope Leo III crowned Charlemagne as Emperor of the Romans. This signaled a definitive break with the authority of Byzantium.", fact: "Charlemagne reportedly complained that he wouldn't have entered the church if he'd known the Pope's plan." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('charlesCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-result').innerText = t.labelResult;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Europe (Faded shadow)
            ctx.fillStyle = 'rgba(245, 158, 11, 0.05)';
            ctx.beginPath();
            ctx.moveTo(cx - 150, cy - 120); // North
            ctx.lineTo(cx + 150, cy - 80);
            ctx.lineTo(cx + 100, cy + 150); // South East
            ctx.lineTo(cx - 150, cy + 120); // South West
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx - 40, y: cy - 60, icon: "🏛️" }, // Aachen
                { id: 2, x: cx, y: cy + 120, icon: "⛪" },    // Rome/Italy
                { id: 3, x: cx + 80, y: cy - 40, icon: "⚔️" }, // Saxony
                { id: 4, x: cx - 140, y: cy + 40, icon: "🚩" }, // Spain
                { id: 5, x: cx + 20, y: cy + 80, icon: "👑" }  // Coronation
            ];

            // Arrows of expansion from center
            ctx.setLineDash([5, 5]);
            ctx.strokeStyle = 'rgba(245, 158, 11, 0.3)';
            nodesData.forEach((node, i) => {
                if(i > 0) {
                    ctx.beginPath();
                    ctx.moveTo(nodesData[0].x, nodesData[0].y);
                    ctx.lineTo(node.x, node.y);
                    ctx.stroke();
                }
            });
            ctx.setLineDash([]);

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(245, 158, 11, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 0) ? '#f59e0b' : '#3b0764';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fde68a';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>