<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Феодализм: Лестница власти</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #450a0a, #1a1a1a, #000000);
            color: #fee2e2;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(220, 38, 38, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #991b1b;
            color: white;
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #991b1b;
            background: linear-gradient(90deg, rgba(153, 27, 27, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #991b1b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 via-orange-400 to-red-400 uppercase">
                Феодальная система
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Вассал моего вассала — не мой вассал</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-950 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Феодальная лестница
            </h2>
            <div class="relative flex-grow bg-black/50 rounded-[2.5rem] border border-red-900/20 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="feudalCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на ступени лестницы для изучения сословий</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-700 mb-8 font-black uppercase leading-tight" id="placeholder-title">Иерархия чести</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Средневековое общество напоминало лестницу, где каждый зависел от вышестоящего. Власть держалась на личной верности и владении землей — феодом. Нажмите на схему слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚔️</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Верность и служба</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏰</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Власть над землей</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-950/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-red-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-900/30 shadow-xl">
                        <strong class="text-red-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-role">Общественная роль:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Recap Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🛡️</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-500 uppercase">Сеньор и Вассал</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed"><strong>Сеньор</strong> (господин) давал землю, а <strong>вассал</strong> обязывался служить ему в войске, участвовать в суде и совете. Отношения закреплялись торжественной клятвой верности.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏰</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Понятие Феода</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed"><strong>Феод</strong> — это наследственное земельное владение, пожалованное за несение военной службы. Тот, кто владел феодом, назывался феодалом.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🚜</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Крестьянская доля</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Крестьяне не входили в «лестницу», но кормили её. Они работали на земле феодала, отдавая часть урожая (оброк) и отрабатывая на его поле (барщина) в обмен на защиту.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-950 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Вассал моего вассала — не мой вассал».
        </p>
        <span class="block mt-4 text-red-600 uppercase tracking-widest text-sm">— Главный принцип феодальной раздробленности</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Феодальная система",
                subtitle: "Вассал моего вассала — не мой вассал",
                visualTitle: "Феодальная лестница",
                hint: "Нажмите на ступени лестницы для изучения сословий",
                placeholderTitle: "Иерархия чести",
                placeholderText: "Система феодализма определяла жизнь Европы на протяжении веков. Изучите уровни власти и обязанности каждого сословия.",
                labelRole: "Общественная роль:",
                hint1: "Верность и служба", hint2: "Власть над землей",
                card1Title: "Сеньор и Вассал",
                card1Text: "Личная связь — основа строя. Сеньор защищал вассала, а вассал сражался за честь и земли своего господина.",
                card2Title: "Понятие Феода",
                card2Text: "Земля стала мерилом богатства и власти. Феод нельзя было просто купить, его нужно было заслужить мечом.",
                card3Title: "Крестьянская доля",
                card3Text: "Безмолвное большинство, на труде которого держалось всё великолепие рыцарских замков и пиров.",
                footerQuote: "«Вассал моего вассала — не мой вассал».",
                nodes: [
                    { id: 1, tag: "Вершина", title: "Король (Сюзерен)", desc: "Верховный собственник всей земли в государстве. Считался наместником Бога. Раздавал земли крупным феодалам в обмен на военную помощь и верность.", fact: "В эпоху раздробленности власть короля часто была слабее, чем у его богатых вассалов." },
                    { id: 2, tag: "Высшая знать", title: "Герцоги и Графы", desc: "Крупнейшие землевладельцы. В своих владениях они были почти королями: чеканили монету, судили население и имели собственные армии.", fact: "Именно они были прямыми вассалами короля." },
                    { id: 3, tag: "Средний слой", title: "Бароны и Виконты", desc: "Владельцы нескольких замков или деревень. Были вассалами герцогов и графов, обязанные являться на войну по их первому зову.", fact: "Бароны составляли костяк административного управления в провинциях." },
                    { id: 4, tag: "Рыцарство", title: "Рыцари (Всадники)", desc: "Профессиональные воины, низшее звено феодальной лестницы. У них не было своих вассалов, только земля с крестьянами для обеспечения коня и доспехов.", fact: "Слово 'рыцарь' произошло от немецкого 'Ritter' — всадник." },
                    { id: 5, tag: "Вне лестницы", title: "Зависимые крестьяне", desc: "Они не давали клятв верности и не воевали. Они жили на земле феодала и были обязаны содержать его своим трудом.", fact: "Крестьяне делились на свободных общинников и крепостных (сервов), лишенных права ухода от господина." }
                ]
            },
            kz: {
                title: "Феодалдық жүйе",
                subtitle: "Менің вассалымның вассалы — маған вассал емес",
                visualTitle: "Феодалдық саты",
                hint: "Таптарды зерттеу үшін сатыларды басыңыз",
                placeholderTitle: "Намыс иерархиясы",
                placeholderText: "Феодализм жүйесі ғасырлар бойы Еуропа өмірін анықтады. Билік деңгейлері мен әр таптың міндеттерін зерттеңіз.",
                labelRole: "Әлеуметтік рөлі:",
                hint1: "Адалдық пен қызмет", hint2: "Жерге билік",
                card1Title: "Сеньор және Вассал",
                card1Text: "Жеке байланыс — құрылым негізі. Сеньор вассалды қорғаса, вассал мырзасы үшін соғысты.",
                card2Title: "Феод ұғымы",
                card2Text: "Жер байлық пен биліктің өлшеміне айналды. Феодты сатып алу мүмкін емес еді, оны еңбекпен немесе ерлікпен алу керек болды.",
                card3Title: "Шаруалар тағдыры",
                card3Text: "Серілердің салтанатты өмірін өз еңбегімен қамтамасыз еткен үнсіз көпшілік.",
                footerQuote: "«Менің вассалымның вассалы — маған вассал емес».",
                nodes: [
                    { id: 1, tag: "Шың", title: "Патша (Сюзерен)", desc: "Мемлекеттегі барлық жердің жоғарғы иесі. Құдайдың жердегі өкілі саналды.", fact: "Бытыраңқылық кезінде патша билігі кейде өз вассалдарынан әлсіз болған." },
                    { id: 2, tag: "Жоғарғы ақсүйектер", title: "Герцогтар мен Графтар", desc: "Ең ірі жер иеленушілер. Өз иеліктерінде ақша шығарып, сот жүргізген.", fact: "Олар патшаның тікелей вассалдары болды." },
                    { id: 3, tag: "Орта буын", title: "Барондар мен Виконттар", desc: "Бірнеше қамал мен ауылдың иелері. Герцогтар мен графтардың вассалдары болды.", fact: "Барондар провинцияларды басқарудың негізгі күші еді." },
                    { id: 4, tag: "Серілер", title: "Рыцарьлар", desc: "Кәсіби жауынгерлер, феодалдық сатының ең төменгі буыны. Олардың өз вассалдары болған жоқ.", fact: "'Рыцарь' сөзі немістің 'Ritter' — салт атты сөзінен шыққан." },
                    { id: 5, tag: "Сатыдан тыс", title: "Тәуелді шаруалар", desc: "Олар ант бермеді және соғыспады. Феодалдың жерінде тұрып, оны асырауға міндетті болды.", fact: "Шаруалар еркін және басыбайлы (сервтер) болып бөлінді." }
                ]
            },
            en: {
                title: "Feudal System",
                subtitle: "The vassal of my vassal is not my vassal",
                visualTitle: "Feudal Ladder",
                hint: "Click on the steps of the ladder to study the social orders",
                placeholderTitle: "Hierarchy of Honor",
                placeholderText: "The system of feudalism defined European life for centuries. Explore the levels of power and the duties of each social class.",
                labelRole: "Social Role:",
                hint1: "Loyalty and Service", hint2: "Power over Land",
                card1Title: "Lord and Vassal",
                card1Text: "The personal bond was the core. The Lord provided protection, and the Vassal fought for his master's honor and lands.",
                card2Title: "The Concept of Fief",
                card2Text: "Land was the measure of wealth and power. A fief (feud) couldn't be bought; it had to be earned through service.",
                card3Title: "The Peasant's Lot",
                card3Text: "The silent majority whose labor sustained the magnificence of knightly castles and feasts.",
                footerQuote: "«The vassal of my vassal is not my vassal.»",
                nodes: [
                    { id: 1, tag: "The Top", title: "The King (Suzerain)", desc: "The ultimate owner of all land in the kingdom. Viewed as God's lieutenant on earth. Granted lands to great lords in exchange for military aid.", fact: "During periods of decentralization, the King was often poorer than his powerful dukes." },
                    { id: 2, tag: "High Nobility", title: "Dukes and Counts", desc: "Major landowners who acted like kings in their territories: they minted coins, held courts, and led their own private armies.", fact: "They were the immediate vassals of the Crown." },
                    { id: 3, tag: "Middle Tier", title: "Barons and Viscounts", desc: "Owners of several castles or manors. They were vassals to dukes and counts, bound to serve in war upon command.", fact: "Barons formed the administrative backbone of the provincial governance." },
                    { id: 4, tag: "Knighthood", title: "Knights (Equites)", desc: "Professional warriors at the bottom of the feudal ladder. They had no vassals of their own, only a small plot of land to fund their gear.", fact: "The status of a knight required a long apprenticeship as a page and squire." },
                    { id: 5, tag: "Below the Ladder", title: "Dependent Peasants", desc: "Not part of the military hierarchy. They lived on the lord's land, providing food and labor (corvée) in exchange for protection.", fact: "Serfs were bound to the soil and could not leave the manor without the lord's permission." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('feudalCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-role').innerText = t.labelRole;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const count = 5;
            const h = canvas.height / (count + 1);
            const pyramidW = canvas.width * 0.7;
            const cx = canvas.width / 2;
            const startY = 40;

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            for(let i = 0; i < count; i++) {
                const y = startY + i * h;
                const topW = (i / count) * pyramidW;
                const bottomW = ((i + 1) / count) * pyramidW;

                ctx.beginPath();
                ctx.moveTo(cx - topW/2, y);
                ctx.lineTo(cx + topW/2, y);
                ctx.lineTo(cx + bottomW/2, y + h - 10);
                ctx.lineTo(cx - bottomW/2, y + h - 10);
                ctx.closePath();

                // Heraldic colors
                const colors = ['#f59e0b', '#dc2626', '#b91c1c', '#7f1d1d', '#450a0a'];
                ctx.fillStyle = colors[i];
                ctx.globalAlpha = 0.85;
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();
                ctx.globalAlpha = 1.0;

                // Label
                ctx.fillStyle = 'white';
                ctx.font = 'bold 11px Montserrat';
                ctx.textAlign = 'center';
                ctx.fillText(nodes[i].title.toUpperCase(), cx, y + h/2 + 5);

                canvasNodes.push({
                    x: cx,
                    y: y + h/2,
                    w: bottomW,
                    h: h,
                    id: nodes[i].id
                });
            }
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                if (mouseY > node.y - node.h/2 && mouseY < node.y + node.h/2) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>