<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Культура и Конец Империи: Каролинги</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at center, #2d241e, #1a1a1a, #000000);
            color: #f1f5f9;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .serif { font-family: 'Playfair Display', serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(168, 162, 158, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #d97706;
            color: white;
            box-shadow: 0 0 30px rgba(217, 119, 6, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #d97706;
            background: linear-gradient(90deg, rgba(217, 119, 6, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #d97706; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-amber-400 via-orange-200 to-amber-600 uppercase">
                Каролинги
            </h1>
            <p id="sub-title" class="text-orange-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">От расцвета культуры к разделу Европы</p>
        </div>
        <div class="flex gap-3 glass p-2 border-orange-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-stone-800 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Схема Наследия
            </h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-stone-800 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="renaissanceCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-stone-500 italic text-center uppercase tracking-widest">Нажмите на узлы для изучения культуры и раздела империи</p>
        </div>

        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Свет во тьме</h3>
                    <p class="text-stone-300 leading-relaxed text-lg" id="placeholder-text">
                        Империя Карла Великого была не только военной силой, но и культурным прорывом. Однако после смерти его сына Людовика Благочестивого держава распалась. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🖋️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Каролингский минускул</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚖️</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Верденский раздел</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-historic">Значение в истории:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📚</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Школа и Знание</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">Карл верил, что чиновник и священник должны быть грамотными. Он основал <strong>Дворцовую академию</strong>, куда пригласил лучших ученых Европы, таких как Алкуин из Англии.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🖋️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Новое письмо</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Был создан <strong>каролингский минускул</strong> — четкий и красивый шрифт. Благодаря ему книги стали легче читаться. Именно от этого шрифта произошли наши современные строчные латинские буквы.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🗺️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-500 uppercase">Рождение Европы</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">В <strong>843 году</strong> внуки Карла подписали договор в Вердене. Империя была разделена на три части, что положило начало истории Франции, Германии и Италии.</p>
        </div>
    </section>

    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl serif italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Хотя империя была единой по имени, в действительности она уже была разделена по духу и обычаям».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Каролинги",
                subtitle: "От расцвета культуры к разделу Европы",
                visualTitle: "Схема Наследия",
                hint: "Нажмите на узлы для изучения",
                placeholderTitle: "Свет во тьме",
                placeholderText: "Каролингское возрождение — это первый взлет европейской культуры после хаоса Великого переселения. Изучите его элементы и причины распада державы.",
                labelHistoric: "Значение в истории:",
                hint1: "Каролингский минускул", hint2: "Верденский раздел",
                card1Title: "Школа и Знание",
                card1Text: "Академия в Ахене стала 'мозговым центром' империи, возрождая интерес к латыни и античной философии.",
                card2Title: "Новое письмо",
                card2Text: "Минускул — технологическая революция в грамотности. Он позволил стандартизировать написание книг по всей Европе.",
                card3Title: "Рождение наций",
                card3Text: "Верденский договор закрепил границы, из которых выросли современные европейские государства.",
                footerQuote: "«Хотя империя была единой по имени, в действительности она уже была разделена по духу и обычаям».",
                nodes: [
                    { id: 1, tag: "Культура", title: "Дворцовая академия", desc: "Ученый кружок при дворе Карла в Ахене. Здесь изучали 'семь свободных искусств' (грамматику, риторику, диалектику и др.). Академия стала прообразом университетов.", fact: "Члены академии носили античные имена: Карла звали Давидом, а Алкуина — Флакком." },
                    { id: 2, tag: "Технология", title: "Минускул", desc: "Шрифт, введенный для единообразия в монастырских скрипториях. Книги, написанные минускулом, были понятны в любом уголке огромной империи.", fact: "Почти все дошедшие до нас античные рукописи сохранились именно благодаря тому, что были переписаны каролингским минускулом." },
                    { id: 3, tag: "843 год", title: "Верденский раздел", desc: "Договор между сыновьями Людовика Благочестивого: Лотарем, Карлом Лысым и Людовиком Немецким. Империя развалилась на Западно-Франкское, Восточно-Франкское королевства и Срединные земли.", fact: "Лотарь сохранил титул императора, но потерял реальную власть над братьями." },
                    { id: 4, tag: "Франция", title: "Западные земли", desc: "Территория, отошедшая Карлу Лысому. Со временем здесь сформировалось Французское королевство и французская народность на основе латыни.", fact: "Страсбургские клятвы (842 г.) — старейший документ на старофранцузском и старонемецком языках." },
                    { id: 5, tag: "Германия", title: "Восточные земли", desc: "Владения Людовика Немецкого. На этой территории сохранились чисто германские диалекты, ставшие основой для будущего немецкого языка.", fact: "Именно из этого королевства позже вырастет Священная Римская империя." }
                ]
            },
            kz: {
                title: "Каролингтер",
                subtitle: "Мәдениеттің өрлеуінен Еуропаның бөлінуіне дейін",
                visualTitle: "Мұра схемасы",
                hint: "Зерттеу үшін түйіндерді басыңыз",
                placeholderTitle: "Қараңғыдағы нұр",
                placeholderText: "Каролингтік өрлеу — Халықтардың ұлы қоныс аударуынан кейінгі Еуропа мәдениетінің алғашқы серпілісі.",
                labelHistoric: "Тарихи маңызы:",
                hint1: "Каролингтік минускул", hint2: "Верден бөлінісі",
                card1Title: "Мектеп пен Білім",
                card1Text: "Ахендегі академия империяның зияткерлік орталығына айналды.",
                card2Title: "Жаңа жазу",
                card2Text: "Минускул — сауаттылықтағы технологиялық төңкеріс. Ол кітап жазуды стандарттауға мүмкіндік берді.",
                card3Title: "Ұлттардың тууы",
                card3Text: "Верден шарты қазіргі еуропалық мемлекеттердің негізін қалаған шекараларды бекітті.",
                footerQuote: "«Империя атымен бір болғанымен, шын мәнінде рухы мен әдет-ғұрпы бойынша бөлініп кеткен еді».",
                nodes: [
                    { id: 1, tag: "Мәдениет", title: "Сарай академиясы", desc: "Карл сарайындағы ғалымдар тобы. Мұнда 'жеті еркін өнер' зерттелді.", fact: "Академия мүшелері антикалық есімдерді иемденген." },
                    { id: 2, tag: "Технология", title: "Минускул", desc: "Монастырларда кітап жазуға енгізілген бірыңғай қаріп.", fact: "Қазіргі латын әріптері осы қаріптен бастау алады." },
                    { id: 3, tag: "843 жыл", title: "Верден бөлінісі", desc: "Ұлы Карлдың немерелері арасындағы империяны бөлу туралы шарт.", fact: "Империя үш патшалыққа бөлініп кетті." },
                    { id: 4, tag: "Франция", title: "Батыс жерлер", desc: "Карл Лысыйға тиесілі аумақ. Мұнда Француз патшалығының негізі қаланды.", fact: "Страсбург анты — ескі француз тіліндегі алғашқы құжат." },
                    { id: 5, tag: "Германия", title: "Шығыс жерлер", desc: "Людовик Немецкийдің иеліктері. Бұл жерде герман диалектілері сақталып қалды.", fact: "Осы патшалықтан кейін Қасиетті Рим империясы өсіп шықты." }
                ]
            },
            en: {
                title: "The Carolingians",
                subtitle: "From Cultural Zenith to European Partition",
                visualTitle: "Legacy Diagram",
                hint: "Click on nodes to study",
                placeholderTitle: "Light in the Dark",
                placeholderText: "The Carolingian Renaissance was the first great revival of European learning. Explore its pillars and the eventual split of the empire.",
                labelHistoric: "Historical Significance:",
                hint1: "Carolingian Minuscule", hint2: "Treaty of Verdun",
                card1Title: "School and Knowledge",
                card1Text: "The Palace School at Aachen revived the study of Latin and classical philosophy across the realm.",
                card2Title: "A New Script",
                card2Text: "Minuscule was a technological revolution in literacy, standardizing book production for centuries.",
                card3Title: "Birth of Nations",
                card3Text: "The Treaty of Verdun established the basic geopolitical layout of modern Western Europe.",
                footerQuote: "«Though the empire was one in name, in reality it had already been divided in spirit and custom.»",
                nodes: [
                    { id: 1, tag: "Culture", title: "Palace Academy", desc: "A circle of scholars at Aachen led by Alcuin. They revived the 'seven liberal arts', creating a standard for medieval education.", fact: "Members took pseudonyms; Charlemagne was called David, and Alcuin was Flaccus." },
                    { id: 2, tag: "Technology", title: "Minuscule Script", desc: "A clear, uniform script developed to facilitate the copying of texts. It is the direct ancestor of modern lower-case letters.", fact: "Most classical texts survive today only because Carolingian monks recopied them in this legible hand." },
                    { id: 3, tag: "843 AD", title: "Treaty of Verdun", desc: "A partition between the three sons of Louis the Pious: Lothair I, Charles the Bald, and Louis the German.", fact: "Lothair kept the title of Emperor, but the dream of a unified West was effectively over." },
                    { id: 4, tag: "France", title: "Western Kingdom", desc: "Assigned to Charles the Bald. This region developed into the Kingdom of France, with a distinct Romance culture.", fact: "The Oaths of Strasbourg (842) are the first written record of a distinct proto-French language." },
                    { id: 5, tag: "Germany", title: "Eastern Kingdom", desc: "Assigned to Louis the German. Predominantly Germanic-speaking, this territory would become the Holy Roman Empire.", fact: "The cultural divide between East and West solidified into the modern German-French border." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('renaissanceCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-historic').innerText = t.labelHistoric;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Central Circle (Empire unity)
            ctx.strokeStyle = 'rgba(217, 119, 6, 0.2)';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.arc(cx, cy, 120, 0, Math.PI * 2);
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx - 120, y: cy - 40, icon: "📖" }, // Academy
                { id: 2, x: cx - 40, y: cy - 120, icon: "🖋️" }, // Script
                { id: 3, x: cx + 120, y: cy, icon: "⚖️" },    // Verdun
                { id: 4, x: cx + 40, y: cy + 120, icon: "🏰" }, // West
                { id: 5, x: cx - 40, y: cy + 120, icon: "🛡️" }  // East
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(217, 119, 6, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i < 2) ? '#92400e' : '#78350f';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fde68a';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>