<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Феодальное общество: Три сословия</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #374151, #111827, #000000);
            color: #f1f5f9;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .serif { font-family: 'Playfair Display', serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(148, 163, 184, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #475569;
            color: white;
            box-shadow: 0 0 30px rgba(71, 85, 105, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #94a3b8;
            background: linear-gradient(90deg, rgba(148, 163, 184, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #64748b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-slate-400 via-white to-slate-500 uppercase">
                Феодальное общество
            </h1>
            <p id="sub-title" class="text-slate-400 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Три сословия — один мир</p>
        </div>
        <div class="flex gap-3 glass p-2 border-slate-700/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-slate-800 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-slate-300 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-slate-500 inline-block"></span>
                Божественный порядок
            </h2>
            <div class="relative flex-grow bg-black/40 rounded-[2.5rem] border border-slate-800 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="societyCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-slate-500 italic text-center uppercase tracking-widest">Нажмите на фигуры, чтобы изучить роль каждого сословия</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-slate-400 mb-8 font-black uppercase leading-tight" id="placeholder-title">Органы общества</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Средневековые мыслители сравнивали общество с телом человека: духовенство — это глаза, рыцари — руки, а крестьяне — ноги. Одно не может существовать без другого. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⛪</span>
                            <span id="hint-1" class="text-slate-400 font-bold uppercase text-xs tracking-widest">Молитва за мир</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🗡️</span>
                            <span id="hint-2" class="text-slate-400 font-bold uppercase text-xs tracking-widest">Защита мечом</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-slate-800 text-slate-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-slate-900/60 rounded-[2.5rem] border border-slate-800 shadow-xl">
                        <strong class="text-slate-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-role">Главная миссия:</strong>
                        <p id="info-fact" class="text-slate-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Recap Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⛪</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-slate-300 uppercase">Духовенство</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">«Те, кто молятся» (Oratores). Они заботились о спасении душ всех христиан, хранили знания и были посредниками между Богом и людьми.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-500 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🛡️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-white uppercase">Рыцарство</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">«Те, кто воюют» (Bellatores). Светские феодалы, чьим долгом была защита Церкви и слабых, а также несение военной службы сеньору.</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🚜</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Крестьянство</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">«Те, кто трудятся» (Laboratores). Огромная масса людей, обеспечивавшая общество едой. Своим трудом они содержали и воинов, и священников.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-slate-800 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl serif italic text-slate-100/70 leading-tight max-w-5xl mx-auto">
            «Дом Божий на земле един, но разделен на три части: одни молятся, другие сражаются, а третьи работают».
        </p>
        <span class="block mt-4 text-slate-500 uppercase tracking-widest text-sm">— Адальберон Ланский (XI век)</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Феодальное общество",
                subtitle: "Три сословия — один мир",
                visualTitle: "Божественный порядок",
                hint: "Нажмите на фигуры, чтобы изучить роли",
                placeholderTitle: "Органы общества",
                placeholderText: "В Средние века верили, что Бог разделил людей на три группы для поддержания гармонии. Изучите каждое из них.",
                labelRole: "Главная миссия:",
                hint1: "Молитва за мир", hint2: "Защита мечом",
                card1Title: "Духовенство",
                card1Text: "Высшее сословие. Церковь была крупнейшим землевладельцем и определяла всю культуру и науку того времени.",
                card2Title: "Рыцарство",
                card2Text: "Привилегированный слой профессиональных воинов. Владение землей давало им возможность посвятить жизнь войне.",
                card3Title: "Крестьянство",
                card3Text: "Фундамент общества. Лично свободные или зависимые, они платили оброк и несли барщину за право жить на земле.",
                footerQuote: "«Дом Божий на земле един, но разделен на три части: одни молятся, другие сражаются, а третьи работают».",
                nodes: [
                    { id: 1, tag: "ORATORES", title: "Духовенство", desc: "Священники и монахи. Они считались высшим сословием, так как общались с Богом. Церковь взимала десятину (1/10 часть доходов) со всех жителей страны.", fact: "Белое духовенство служило в храмах среди людей, а черное (монахи) жило в монастырях, вдали от мира." },
                    { id: 2, tag: "BELLATORES", title: "Рыцари-феодалы", desc: "Дворяне, чьим единственным занятием была война. С детства их учили верховой езде и фехтованию. Рыцарь должен был следовать кодексу чести.", fact: "Вооружение рыцаря стоило как целое стадо коров, поэтому только феодалы могли позволить себе такую службу." },
                    { id: 3, tag: "LABORATORES", title: "Крестьяне", desc: "Работающее сословие. Они не имели благородного происхождения и прав на управление. Жили общинами, помогая друг другу в тяжелом труде на земле феодала.", fact: "В XI веке большинство крестьян в Западной Европе стали зависимыми от своих господ." },
                    { id: 4, tag: "ИДЕОЛОГИЯ", title: "Единство", desc: "Теория трех сословий утверждала, что мир держится на их взаимном сотрудничестве: священник молится за воина и пахаря, воин защищает их, а пахарь кормит обоих.", fact: "Любая попытка изменить свое сословие считалась грехом против воли Бога." }
                ]
            },
            kz: {
                title: "Феодалдық қоғам",
                subtitle: "Үш топ — бір әлем",
                visualTitle: "Құдайлық тәртіп",
                hint: "Рөлдерді зерттеу үшін мүсіндерді басыңыз",
                placeholderTitle: "Қоғам мүшелері",
                placeholderText: "Орта ғасырларда Құдай үйлесімділікті сақтау үшін адамдарды үш топқа бөлді деп сенген. Әрқайсысын зерттеңіз.",
                labelRole: "Басты миссиясы:",
                hint1: "Бейбітшілік үшін дұға", hint2: "Семсермен қорғау",
                card1Title: "Дінбасылар",
                card1Text: "Жоғарғы топ. Шіркеу ең ірі жер иеленуші болды және сол заманның бүкіл мәдениетін анықтады.",
                card2Title: "Рыцарьлар",
                card2Text: "Кәсіби жауынгерлердің артықшылықты тобы. Жер иелену оларға өмірін соғысқа арнауға мүмкіндік берді.",
                card3Title: "Шаруалар",
                card3Text: "Қоғамның негізі. Олар жерде тұру құқығы үшін алым-салық төлеп, жұмыс істеді.",
                footerQuote: "«Құдайдың жердегі үйі біртұтас, бірақ үш бөлікке бөлінген: бірі дұға етеді, бірі соғысады, бірі еңбек етеді».",
                nodes: [
                    { id: 1, tag: "ORATORES", title: "Дінбасылар", desc: "Абыздар мен монахтар. Олар Құдаймен байланыс орнатқандықтан жоғарғы топ саналды. Шіркеу халықтан 'ширек' (оннан бір) салық жинады.", fact: "Монахтар дүниеден оқшауланып, монастырларда өмір сүрді." },
                    { id: 2, tag: "BELLATORES", title: "Рыцарь-феодалдар", desc: "Дворяндар, олардың жалғыз ісі — соғыс. Бала кезінен атқа мінуді және семсерлесуді үйренген.", fact: "Рыцарьдың жарағы бір табын сиырдың құнына тең болған." },
                    { id: 3, tag: "LABORATORES", title: "Шаруалар", desc: "Еңбек етуші топ. Олардың басқару құқығы болған жоқ. Феодалдың жерінде қауым болып өмір сүрді.", fact: "XI ғасырда Еуропадағы шаруалардың көбі өз мырзаларына тәуелді болды." },
                    { id: 4, tag: "ИДЕОЛОГИЯ", title: "Бірлік", desc: "Үш топ теориясы бойынша әлем олардың өзара ынтымақтастығында тұр: абыз дұға етеді, жауынгер қорғайды, шаруа асырайды.", fact: "Топты өзгертуге тырысу Құдай еркіне қарсы келу деп саналды." }
                ]
            },
            en: {
                title: "Feudal Society",
                subtitle: "Three Orders — One World",
                visualTitle: "The Divine Order",
                hint: "Click on figures to study the roles of each order",
                placeholderTitle: "Organs of Society",
                placeholderText: "Medieval thinkers believed God divided humanity into three groups to maintain cosmic harmony. Explore each of them.",
                labelRole: "Primary Mission:",
                hint1: "Prayer for Peace", hint2: "Defense by Sword",
                card1Title: "The Clergy",
                card1Text: "Those who pray (Oratores). The Church was the largest landowner and defined the intellectual life of the era.",
                card2Title: "The Knighthood",
                card2Text: "Those who fight (Bellatores). Secular lords whose life revolved around warfare and the code of chivalry.",
                card3Title: "The Peasantry",
                card3Text: "Those who work (Laboratores). The vast foundation of society, providing food for the other two tiers.",
                footerQuote: "«God's house is one, but it is divided into three: some pray, others fight, and still others work.»",
                nodes: [
                    { id: 1, tag: "ORATORES", title: "The Clergy", desc: "Priests and monks. They were the highest order because they interceded with God. The Church collected a 'tithe' (1/10th) of all production.", fact: "Secular clergy lived among the people, while regular clergy (monks) lived in isolated monasteries." },
                    { id: 2, tag: "BELLATORES", title: "The Nobility", desc: "Warriors by birth and profession. They held land in exchange for military service and followed the complex ideals of Chivalry.", fact: "A knight's full equipment cost as much as a small village's annual output." },
                    { id: 3, tag: "LABORATORES", title: "The Peasants", desc: "The laboring class. Lacking noble blood, they were bound to the soil and worked to sustain the clergy and the knights.", fact: "By the 11th century, most Western European peasants were tied to a lord's estate as serfs." },
                    { id: 4, tag: "IDEOLOGY", title: "The Synthesis", desc: "The theory stated that society functions like a human body: the clergy are the eyes, knights the arms, and peasants the feet.", fact: "Any attempt to social climbing was viewed as a direct violation of God's plan for the universe." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('societyCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-role').innerText = t.labelRole;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Trinity Circle
            ctx.strokeStyle = 'rgba(148, 163, 184, 0.2)';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(cx, cy - 120);
            ctx.lineTo(cx - 130, cy + 80);
            ctx.lineTo(cx + 130, cy + 80);
            ctx.closePath();
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx, y: cy - 120, icon: "⛪" },    // Clergy
                { id: 2, x: cx - 130, y: cy + 80, icon: "🛡️" }, // Knights
                { id: 3, x: cx + 130, y: cy + 80, icon: "🌾" }, // Peasants
                { id: 4, x: cx, y: cy, icon: "☀️" }           // Center (God's light)
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(148, 163, 184, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 3) ? '#f59e0b' : '#334155';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 22, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '20px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#94a3b8';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 45);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>