<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Река времени: Хронология в истории</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #0f172a, #020617);
            color: #f1f5f9;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(56, 189, 248, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #0ea5e9;
            color: white;
            box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
        }
        .accent-blue { color: #38bdf8; }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #0ea5e9; border-radius: 10px; }
        .info-panel-accent {
            border-left: 6px solid #0ea5e9;
            background: linear-gradient(90deg, rgba(14, 165, 233, 0.1), transparent);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-sky-400 to-indigo-300 uppercase">
                Счёт лет в истории
            </h1>
            <p id="sub-title" class="text-sky-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Навигация в океане веков</p>
        </div>
        <div class="flex gap-3 glass p-2 border-sky-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-8 glass p-8 md:p-10 flex flex-col border-sky-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-sky-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-sky-700 inline-block"></span>
                Лента времени
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-sky-900/40 overflow-hidden shadow-inner">
                <canvas id="timeCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-sky-500/50 italic text-center uppercase tracking-widest">Нажмите на отметки веков, чтобы изучить логику счёта</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-4 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-sky-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Хранители времени</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        История невозможна без точных дат. Чтобы не запутаться в тысячелетиях, человечество создало единую шкалу времени. Выберите точку на ленте, чтобы узнать, как мы считаем века.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⏳</span>
                            <span id="hint-1" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">До нашей эры</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🗓️</span>
                            <span id="hint-2" class="text-sky-200/60 font-bold uppercase text-xs tracking-widest">Наставление века</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-sky-900/40 text-sky-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-sky-950/20 rounded-[2.5rem] border border-sky-500/20 shadow-xl">
                        <strong class="text-sky-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-logic">Математика времени:</strong>
                        <p id="info-fact" class="text-sky-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-sky-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📅</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Что такое Эра?</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed"><strong>Эра</strong> — это большой период времени, имеющий определенную точку отсчета. Мы живем в эре «от Рождества Христова» (наша эра). До этой точки время считается в обратном порядке.</p>
        </div>
        <div class="glass p-10 border-b-8 border-indigo-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏛️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Век и Тысячелетие</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Один <strong>век</strong> (столетие) равен 100 годам. <strong>Тысячелетие</strong> — это 10 веков. Для обозначения веков в истории принято использовать римские цифры: I, V, X, XX, XXI.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🔄</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-sky-400 uppercase">Правило переноса</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Чтобы узнать век по году, нужно отбросить две последние цифры и прибавить 1 к оставшимся. Например: <strong>7</strong>53 г. (7+1=VIII век) или <strong>11</strong>47 г. (11+1=XII век).</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-sky-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-sky-100/70 leading-tight max-w-5xl mx-auto">
            «Время — это река, которая несет нас через века, но только знание дат позволяет нам не утонуть в её глубинах».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Счёт лет в истории",
                subtitle: "Навигация в океане веков",
                visualTitle: "Лента времени",
                hint: "Нажмите на отметки веков, чтобы изучить логику счёта",
                placeholderTitle: "Хранители времени",
                placeholderText: "Чтобы не запутаться в тысячелетиях, человечество создало единую шкалу. Выберите точку на ленте.",
                labelLogic: "Математика времени:",
                hint1: "До нашей эры", hint2: "Наставление века",
                card1Title: "Что такое Эра?",
                card1Text: "Эра — это большой период времени от определенной точки. Наша эра началась более 2000 лет назад.",
                card2Title: "Век и Тысячелетие",
                card2Text: "Век — 100 лет, Тысячелетие — 1000 лет. Мы используем римские цифры для веков.",
                card3Title: "Правило переноса",
                card3Text: "Как определить век? К числу сотен в году прибавьте единицу, если год не заканчивается на два нуля.",
                footerQuote: "«Время — это река, которая несет нас через века, но только знание дат позволяет нам не утонуть в её глубинах».",
                nodes: [
                    { id: 1, tag: "III век до н.э.", title: "Глубокое прошлое", desc: "События происходят 2300 лет назад. В это время чем больше число года, тем дальше событие от нас. Например, 250-й год до н.э. был раньше, чем 200-й.", logic: "В эре 'до н.э.' года считаются в обратную сторону, как на шкале отрицательных чисел." },
                    { id: 2, tag: "I век до н.э.", title: "Порог эры", desc: "Последний век перед точкой отсчета. Года стремятся к нулю. События этого века максимально близки к началу новой эры.", logic: "73 г. до н.э. (восстание Спартака) — это I век до н.э." },
                    { id: 3, tag: "0", title: "Рубеж Эр", desc: "Условная точка разделения времени на 'до' и 'после'. В историческом летоисчислении нулевого года не существует: за 1-м г. до н.э. сразу идет 1-й г. н.э.", logic: "Линия разделения — Рождество Христово в христианской традиции или начало нашей эры." },
                    { id: 4, tag: "I век н.э.", title: "Начало нашей эры", desc: "Первые сто лет новой эпохи. Года начинают расти в привычном нам порядке. 1-й год, 50-й год, 100-й год.", logic: "Любой год от 1 до 100 относится к первому веку." },
                    { id: 5, tag: "XXI век", title: "Наше время", desc: "Текущее столетие. Оно началось 1 января 2001 года и закончится 31 декабря 2100 года.", logic: "2024 год: 20 сотен + 1 = 21 (XXI) век." }
                ]
            },
            kz: {
                title: "Тарихтағы жыл санау",
                subtitle: "Ғасырлар мұхитындағы бағыт",
                visualTitle: "Уақыт таспасы",
                hint: "Есептеу қисынын зерттеу үшін ғасыр белгілерін басыңыз",
                placeholderTitle: "Уақыт сақшылары",
                placeholderText: "Мыңжылдықтарда адаспау үшін адамзат бірыңғай шкала жасады. Таспадағы нүктені таңдаңыз.",
                labelLogic: "Уақыт математикасы:",
                hint1: "Біздің заманымызға дейін", hint2: "Ғасырды анықтау",
                card1Title: "Эра деген не?",
                card1Text: "Эра — белгілі бір нүктеден басталатын үлкен уақыт кезеңі. Біздің заманымыз 2000 жылдан астам уақыт бұрын басталды.",
                card2Title: "Ғасыр мен Мыңжылдық",
                card2Text: "Ғасыр — 100 жыл, Мыңжылдық — 1000 жыл. Ғасырлар үшін рим цифрларын қолданамыз.",
                card3Title: "Ауыстыру ережесі",
                card3Text: "Ғасырды қалай анықтауға болады? Жылдың жүздік санына бірді қосыңыз (егер жыл екі нөлмен аяқталмаса).",
                footerQuote: "«Уақыт — бізді ғасырлар арқылы алып өтетін өзен, бірақ тек күндерді білу ғана оның тереңдігіне батпауға мүмкіндік береді».",
                nodes: [
                    { id: 1, tag: "б.з.б. III ғасыр", title: "Терең өткен шақ", desc: "Оқиғалар 2300 жыл бұрын болған. Бұл уақытта жыл саны неғұрлым көп болса, оқиға бізден соғұрлым алыс болады.", logic: "б.з.б. дәуірінде жылдар кері бағытта саналады." },
                    { id: 2, tag: "б.з.б. I ғасыр", title: "Дәуір табалдырығы", desc: "Нүктеге дейінгі соңғы ғасыр. Жылдар нөлге ұмтылады.", logic: "б.з.б. 73 жыл (Спартак көтерілісі) — бұл б.з.б. I ғасыр." },
                    { id: 3, tag: "0", title: "Дәуірлер тоғысы", desc: "Уақытты 'дейін' және 'кейін' деп бөлудің шартты нүктесі. Тарихта нөлдік жыл болмайды.", logic: "Бөлу сызығы — біздің заманымыздың басталуы." },
                    { id: 4, tag: "б.з. I ғасыры", title: "Біздің заманымыздың басы", desc: "Жаңа дәуірдің алғашқы жүз жылы. Жылдар бізге үйреншікті тәртіппен өсе бастайды.", logic: "1-ден 100-ге дейінгі кез келген жыл бірінші ғасырға жатады." },
                    { id: 5, tag: "XXI ғасыр", title: "Біздің уақыт", desc: "Қазіргі жүзжылдық. Ол 2001 жылы басталып, 2100 жылы аяқталады.", logic: "2024 жыл: 20 жүздік + 1 = 21 (XXI) ғасыр." }
                ]
            },
            en: {
                title: "Counting Years in History",
                subtitle: "Navigation in the Ocean of Centuries",
                visualTitle: "Timeline",
                hint: "Click on century marks to study the counting logic",
                placeholderTitle: "Time Keepers",
                placeholderText: "To avoid getting lost in millennia, humanity created a unified scale. Choose a point on the timeline.",
                labelLogic: "Time Mathematics:",
                hint1: "Before Christ (BC)", hint2: "Century Rule",
                card1Title: "What is an Era?",
                card1Text: "An Era is a large period starting from a fixed point. Our era began over 2000 years ago.",
                card2Title: "Century and Millennium",
                card2Text: "A Century is 100 years, a Millennium is 1000 years. Roman numerals are used for centuries.",
                card3Title: "The Offset Rule",
                card3Text: "How to find the century? Add one to the number of hundreds in the year, unless it ends in double zero.",
                footerQuote: "«Time is a river that carries us through the centuries, but only knowledge of dates prevents us from drowning in its depths.»",
                nodes: [
                    { id: 1, tag: "3rd Century BC", title: "Deep Past", desc: "Events happened 2300 years ago. In this era, the larger the year number, the further it is from us.", logic: "In BC, years are counted backwards, like negative numbers on a scale." },
                    { id: 2, tag: "1st Century BC", title: "Threshold of the Era", desc: "The last century before the starting point. Years approach zero.", logic: "73 BC (Spartacus revolt) is the 1st Century BC." },
                    { id: 3, tag: "0", title: "The Turning Point", desc: "The point dividing time into 'before' and 'after'. In history, there is no year zero.", logic: "The division line is the beginning of the Common Era (AD/CE)." },
                    { id: 4, tag: "1st Century AD", title: "Beginning of AD", desc: "The first hundred years of the new epoch. Years grow in the order familiar to us.", logic: "Any year from 1 to 100 belongs to the first century." },
                    { id: 5, tag: "21st Century", title: "Our Time", desc: "The current century. It started on Jan 1, 2001, and will end on Dec 31, 2100.", logic: "Year 2024: 20 hundreds + 1 = 21 (XXI) century." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('timeCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-logic').innerText = t.labelLogic;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 400;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const midY = canvas.height / 2;
            const padding = 60;
            const timelineWidth = canvas.width - padding * 2;
            
            // Draw Main Line
            ctx.strokeStyle = 'rgba(14, 165, 233, 0.3)';
            ctx.lineWidth = 4;
            ctx.beginPath();
            ctx.moveTo(padding, midY);
            ctx.lineTo(canvas.width - padding, midY);
            ctx.stroke();

            // Draw Central Marker (Zero point)
            ctx.strokeStyle = '#0ea5e9';
            ctx.lineWidth = 6;
            ctx.beginPath();
            ctx.moveTo(canvas.width / 2, midY - 30);
            ctx.lineTo(canvas.width / 2, midY + 30);
            ctx.stroke();

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;
            const nodeSpacing = timelineWidth / (nodes.length - 1);

            nodes.forEach((node, i) => {
                const x = padding + i * nodeSpacing;
                const y = midY;

                // Node Circle
                ctx.fillStyle = (node.id === 3) ? '#f43f5e' : '#0ea5e9';
                ctx.beginPath();
                ctx.arc(x, y, 12, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Glow
                const grad = ctx.createRadialGradient(x, y, 5, x, y, 30);
                grad.addColorStop(0, node.id === 3 ? 'rgba(244, 63, 94, 0.4)' : 'rgba(14, 165, 233, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(x, y, 30, 0, Math.PI * 2);
                ctx.fill();

                // Text
                ctx.fillStyle = 'white';
                ctx.font = 'bold 12px Montserrat';
                ctx.textAlign = 'center';
                ctx.fillText(node.tag, x, y - 40);

                canvasNodes.push({ x, y, r: 30, id: node.id });
            });

            // Arrows indicating direction
            ctx.fillStyle = 'rgba(56, 189, 248, 0.5)';
            ctx.font = 'bold 10px Inter';
            ctx.fillText('◄◄◄ СЧЁТ ОБРАТНО', canvas.width * 0.25, midY + 40);
            ctx.fillText('СЧЁТ ВПЕРЁД ►►►', canvas.width * 0.75, midY + 40);
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.logic;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>