<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Англия и Франция: Роковой спор</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at center, #450a0a, #1a1a1a, #000000);
            color: #fee2e2;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(239, 68, 68, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #991b1b;
            color: white;
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #991b1b;
            background: linear-gradient(90deg, rgba(153, 27, 27, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #991b1b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 via-white to-red-400 uppercase">
                Путь к войне
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase italic">Англия против Франции: Схватка за наследие</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-950 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Карта претензий
            </h2>
            <div class="relative flex-grow bg-black/50 rounded-[2.5rem] border border-red-900/20 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="roadCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на узлы конфликта для изучения причин войны</p>
        </div>

        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-700 mb-8 font-black uppercase leading-tight" id="placeholder-title">Яблоко раздора</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Столетняя война не началась внезапно. К ней вели вековые споры за землю, власть над Фландрией и права на французскую корону. Нажмите на схему слева.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🛡️</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Аквитания</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🧶</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Шерсть и Фландрия</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-950/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-900/30 shadow-xl">
                        <strong class="text-red-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-cause">Корень проблемы:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👑</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-500 uppercase">Династический спор</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">В 1328 г. пресеклась династия Капетингов. Английский король Эдуард III, будучи внуком Филиппа IV Красивого, заявил свои права на престол Франции. Французы отказали, ссылаясь на «Салический закон».</p>
        </div>
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🍇</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Аквитания (Гиень)</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Область на юго-западе Франции, которой владели английские короли. Французские монархи стремились вытеснить англичан с материка, чтобы завершить объединение страны.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🐑</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Экономика шерсти</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Фландрия была центром сукноделия и главным покупателем английской шерсти. Попытка Франции захватить Фландрию наносила удар по карману Англии и её торговым связям.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-950 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Меч был обнажен не только ради короны, но и ради земли и золота, что кормили эти короны».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Путь к войне",
                subtitle: "Англия против Франции: Схватка за наследие",
                visualTitle: "Карта претензий",
                hint: "Нажмите на узлы конфликта для изучения причин",
                placeholderTitle: "Яблоко раздора",
                placeholderText: "Столетняя война (1337-1453) имела глубокие корни. Изучите, почему два сильнейших государства Европы решили начать битву не на жизнь, а на смерть.",
                labelCause: "Корень проблемы:",
                hint1: "Аквитания", hint2: "Шерсть и Фландрия",
                card1Title: "Династический спор",
                card1Text: "Эдуард III объявил себя законным королем Франции, бросив вызов династии Валуа. Личная честь монарха стала поводом для войны.",
                card2Title: "Аквитания (Гиень)",
                card2Text: "Владения англичан на материке были постоянной занозой в сердце Франции. Спор за этот регион длился века.",
                card3Title: "Экономика шерсти",
                card3Text: "Торговля с Фландрией была жизненно важна для Англии. Контроль над рынками был важнее феодальных клятв.",
                footerQuote: "«Меч был обнажен не только ради короны, но и ради земли и золота, что кормили эти короны».",
                nodes: [
                    { id: 1, tag: "Закон", title: "Салический закон", desc: "Древнее правило, запрещавшее женщинам наследовать престол и передавать право на него сыновьям. Французская знать использовала его, чтобы не допустить англичанина на трон.", fact: "Благодаря этому закону королем Франции стал Филипп VI Валуа." },
                    { id: 2, tag: "Территория", title: "Гиень (Аквитания)", desc: "Богатая область с виноградниками. Английский король был здесь вассалом французского, что было унизительно для обоих. Французы постоянно конфисковывали эти земли.", fact: "Аквитания была приданым Элеоноры Аквитанской, когда она вышла замуж за английского короля Генриха II." },
                    { id: 3, tag: "Деньги", title: "Свободная Фландрия", desc: "Города Фландрии стремились к независимости от Франции и поддерживали Англию, так как зависели от поставок английской шерсти.", fact: "Разрыв торговых связей с Фландрией мог привести Англию к банкротству." },
                    { id: 4, tag: "Личность", title: "Эдуард III", desc: "Английский король из династии Плантагенетов. Гордый и воинственный, он первым из английских королей официально включил в свой титул звание 'Король Франции'.", fact: "На гербе Англии рядом со львами появились французские лилии." },
                    { id: 5, tag: "Начало", title: "1337 год", desc: "Филипп VI объявил о конфискации Аквитании у Эдуарда III. В ответ Эдуард послал вызов и объявил француза незаконным правителем. Началась война, затянувшаяся на 116 лет.", fact: "Слово 'Столетняя' придумали историки XIX века, сами участники не знали, что война будет такой долгой." }
                ]
            },
            kz: {
                title: "Соғысқа жол",
                subtitle: "Англия Францияға қарсы: Мұра үшін шайқас",
                visualTitle: "Таластар картасы",
                hint: "Себептерді зерттеу үшін түйіндерді басыңыз",
                placeholderTitle: "Алауыздық алмасы",
                placeholderText: "Жүзжылдық соғыстың (1337-1453) терең тамыры болды. Еуропаның екі қуатты мемлекеті не үшін соғысқанын біліңіз.",
                labelCause: "Мәселенің төркіні:",
                hint1: "Аквитания", hint2: "Жүн және Фландрия",
                card1Title: "Династиялық дау",
                card1Text: "Эдуард III өзін Францияның заңды патшасы деп жариялап, Валуа әулетіне қарсы шықты.",
                card2Title: "Аквитания (Гиень)",
                card2Text: "Ағылшындардың материктегі иеліктері Францияның ішіндегі тікенек сияқты болды. Бұл аймақ үшін талас ғасырларға созылды.",
                card3Title: "Жүн экономикасы",
                card3Text: "Фландриямен сауда Англия үшін өте маңызды болды. Нарыққа иелік ету феодалдық анттардан да маңыздырақ еді.",
                footerQuote: "«Семсер тек тәж үшін емес, сол тәждерді асыраған жер мен алтын үшін суырылды».",
                nodes: [
                    { id: 1, tag: "Заң", title: "Саликалық заң", desc: "Әйелдерге тақты мұраға алуға тыйым салатын көне ереже. Француздар ағылшындарды билікке жібермеу үшін осыны пайдаланды.", fact: "Осы заңның арқасында Филипп VI Валуа патша болды." },
                    { id: 2, tag: "Аумақ", title: "Гиень (Аквитания)", desc: "Жүзімдіктері бар бай аймақ. Ағылшын патшасы мұнда француз патшасының вассалы болды, бұл екеуі үшін де қорлық еді.", fact: "Аквитания ағылшын патшасына Элеонораның жасауы ретінде келген." },
                    { id: 3, tag: "Ақша", title: "Еркін Фландрия", desc: "Фландрия қалалары Франциядан тәуелсіз болуға ұмтылды және Англияны қолдады.", fact: "Фландриямен сауданың үзілуі Англияны банкроттыққа әкелуі мүмкін еді." },
                    { id: 4, tag: "Тұлға", title: "Эдуард III", desc: "Плантагенеттер әулетінен шыққан ағылшын патшасы. Ол өз лауазымына 'Франция патшасы' деген атақты қосты.", fact: "Англия елтаңбасында арыстандармен бірге француз лалагүлдері пайда болды." },
                    { id: 5, tag: "Басталуы", title: "1337 жыл", desc: "Филипп VI Аквитанияны тартып алатынын жариялады. Оған жауап ретінде Эдуард соғыс бастады. Соғыс 116 жылға созылды.", fact: "'Жүзжылдық' деген атауды XIX ғасыр тарихшылары ойлап тапты." }
                ]
            },
            en: {
                title: "The Road to War",
                subtitle: "England vs France: Clash for Heritage",
                visualTitle: "Map of Claims",
                hint: "Click on conflict nodes to study the causes",
                placeholderTitle: "Bone of Contention",
                placeholderText: "The Hundred Years' War (1337-1453) was rooted in centuries of disputes over land, dynastic rights, and trade. Explore the triggers.",
                labelCause: "Root of the Problem:",
                hint1: "Aquitaine", hint2: "Wool & Flanders",
                card1Title: "Dynastic Conflict",
                card1Text: "Edward III claimed the French throne through his mother, challenging the Valois dynasty's right to rule.",
                card2Title: "Aquitaine (Guyenne)",
                card2Text: "The English possession on French soil was a constant source of friction. France wanted a unified territory.",
                card3Title: "The Wool Trade",
                card3Text: "The wealth of Flanders was tied to English wool. Political control over these trade hubs was a key motivation for war.",
                footerQuote: "«The sword was unsheathed not just for a crown, but for the land and gold that sustained those crowns.»",
                nodes: [
                    { id: 1, tag: "The Law", title: "Salic Law", desc: "An ancient legal principle invoked by the French to prevent the crown from passing through a female line, specifically to bar Edward III.", fact: "This resulted in Philip of Valois being chosen as King Philip VI over the English claimant." },
                    { id: 2, tag: "Territory", title: "Guyenne (Aquitaine)", desc: "A wealthy fief in SW France held by the English kings. As vassals for this land, they owed homage to the French king, a source of constant tension.", fact: "The region entered the English orbit via the marriage of Eleanor of Aquitaine to Henry II." },
                    { id: 3, tag: "Revenue", title: "Flemish Connection", desc: "The industrial cities of Flanders relied on English wool. French attempts to dominate Flanders threatened England's primary source of export income.", fact: "Flemish burghers often sided with England to protect their economic survival." },
                    { id: 4, tag: "Leadership", title: "Edward III", desc: "A militaristic king who transformed England into a major European power and personally initiated the claim to the French throne.", fact: "Edward quartered the French lilies with the English lions on his coat of arms." },
                    { id: 5, tag: "Trigger", title: "1337 Outbreak", desc: "Philip VI declared the confiscation of Guyenne. Edward III responded by claiming the French crown and sending a formal challenge. Total war followed.", fact: "The term 'Hundred Years' War' was only coined in the 1800s to describe this series of conflicts." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('roadCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-cause').innerText = t.labelCause;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized NW Europe
            ctx.fillStyle = 'rgba(239, 68, 68, 0.05)';
            ctx.beginPath();
            ctx.moveTo(cx - 150, 50); // Britain
            ctx.lineTo(cx + 50, 50);  // North Sea
            ctx.lineTo(cx + 100, 300); // France East
            ctx.lineTo(cx - 50, 400);  // Guyenne
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx, y: cy - 100, icon: "📜" },     // Salic Law
                { id: 2, x: cx - 40, y: cy + 120, icon: "🍇" }, // Aquitaine
                { id: 3, x: cx + 40, y: cy - 120, icon: "🧶" }, // Flanders
                { id: 4, x: cx - 120, y: cy - 80, icon: "👑" }, // Edward
                { id: 5, x: cx + 100, y: cy + 40, icon: "⚔️" }  // 1337
            ];

            // Tensions lines
            ctx.strokeStyle = 'rgba(153, 27, 27, 0.4)';
            ctx.lineWidth = 1;
            ctx.setLineDash([5, 10]);
            for(let i=0; i<nodesData.length; i++) {
                for(let j=i+1; j<nodesData.length; j++) {
                    ctx.beginPath();
                    ctx.moveTo(nodesData[i].x, nodesData[i].y);
                    ctx.lineTo(nodesData[j].x, nodesData[j].y);
                    ctx.stroke();
                }
            }
            ctx.setLineDash([]);

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(153, 27, 27, 0.4)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 4) ? '#111' : '#991b1b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fca5a5';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>