<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Столетняя война и Черная смерть</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #450a0a, #1a1a1a, #000000);
            color: #fee2e2;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(220, 38, 38, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #991b1b;
            color: white;
            box-shadow: 0 0 30px rgba(153, 27, 27, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #991b1b;
            background: linear-gradient(90deg, rgba(153, 27, 27, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #991b1b; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-red-600 via-orange-400 to-red-500 uppercase">
                Эпоха Испытаний
            </h1>
            <p id="sub-title" class="text-red-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase italic">1337–1453: Столетие меча и чумы</p>
        </div>
        <div class="flex gap-3 glass p-2 border-red-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-red-950 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-red-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-red-700 inline-block"></span>
                Карта Европы XIV–XV вв.
            </h2>
            <div class="relative flex-grow bg-black/50 rounded-[2.5rem] border border-red-900/20 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="warPlagueCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-red-500/50 italic text-center uppercase tracking-widest">Нажмите на узлы конфликта и пандемии</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-red-700 mb-8 font-black uppercase leading-tight" id="placeholder-title">Великое Бедствие</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        XIV век стал для Европы временем катастроф. Начавшаяся война за французский трон была прервана приходом «Черной смерти», унесшей треть населения. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">⚔️</span>
                            <span id="hint-1" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Этапы войны</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">💀</span>
                            <span id="hint-2" class="text-red-200/60 font-bold uppercase text-xs tracking-widest">Масштаб пандемии</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-red-950/40 text-red-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-red-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-200 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-red-950/20 rounded-[2.5rem] border border-red-900/30 shadow-xl">
                        <strong class="text-red-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-history">След в истории:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Recap Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👧</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-red-500 uppercase">Жанна д’Арк</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Простая крестьянка, ставшая символом спасения Франции. Она убедила дофина Карла дать ей войско, сняла осаду с Орлеана, но была предана и сожжена на костре в 1431 году.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏹</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-white uppercase">Конец рыцарства</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Битвы при Креси и Азенкуре показали, что английские лучники с длинными луками сильнее тяжелой рыцарской конницы. Война ускорила создание наемных армий и использование пушек.</p>
        </div>
        <div class="glass p-10 border-b-8 border-red-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">💀</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-red-400 uppercase">Черная смерть</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">В 1347–1351 гг. пандемия чумы выкосила население городов. Нехватка рабочих рук заставила феодалов облегчать повинности крестьянам, что ускорило развал феодальной системы.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-red-950 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-red-100/70 leading-tight max-w-5xl mx-auto">
            «Война научила нас сражаться, а чума научила нас ценить жизнь, разрушив старые устои и открыв путь к новой эпохе».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Эпоха Испытаний",
                subtitle: "1337–1453: Столетие меча и чумы",
                visualTitle: "Карта Европы XIV–XV вв.",
                hint: "Нажмите на узлы конфликта и пандемии",
                placeholderTitle: "Великое Бедствие",
                placeholderText: "Столетняя война и Чума изменили ход истории. Изучите причины конфликта и последствия величайшей пандемии в истории человечества.",
                labelHistory: "След в истории:",
                hint1: "Этапы войны", hint2: "Масштаб пандемии",
                card1Title: "Жанна д’Арк",
                card1Text: "Народная героиня, переломившая ход войны и ставшая символом национального единства Франции.",
                card2Title: "Конец рыцарства",
                card2Text: "Длинные луки и первые пушки сделали доспехи бесполезными, превратив войну в дело наемников и пехоты.",
                card3Title: "Черная смерть",
                card3Text: "Чума унесла 25 миллионов жизней, вызвав глубокий социальный и экономический кризис, изменивший судьбу Европы.",
                footerQuote: "«Война научила нас сражаться, а чума научила нас ценить жизнь, разрушив старые устои и открыв путь к новой эпохе».",
                nodes: [
                    { id: 1, tag: "1346 год", title: "Битва при Креси", desc: "Английская армия разгромила французских рыцарей. Секретом успеха стали валлийские длинные луки, пробивавшие доспехи на расстоянии. Франция потеряла цвет своего дворянства.", fact: "В этой битве англичане впервые применили прообраз полевой артиллерии — бомбарды." },
                    { id: 2, tag: "1347–1351 гг.", title: "Черная смерть", desc: "Бубонная чума пришла в Европу из Крыма на торговых кораблях. Она уничтожала целые деревни. Люди видели в этом Божью кару. Смертность в некоторых регионах достигала 60%.", fact: "Название 'Черная смерть' появилось из-за черных пятен (бубонов) на телах больных." },
                    { id: 3, tag: "1429 год", title: "Осада Орлеана", desc: "Франция была на краю гибели. Жанна д’Арк вдохновила армию и сняла осаду города всего за 4 дня. Это стало коренным переломом в войне.", fact: "Жанну называли 'Орлеанской девой', хотя до этого она была обычной пастушкой." },
                    { id: 4, tag: "1453 год", title: "Финал войны", desc: "Французы вытеснили англичан почти со всей территории страны. У Англии остался только порт Кале. Война закончилась без официального мирного договора.", fact: "В том же 1453 году пал Константинополь, что также считается концом Средневековья." },
                    { id: 5, tag: "Итог", title: "Рождение Наций", desc: "Война превратила Францию и Англию в централизованные государства с чувством национального единства. Английский язык окончательно вытеснил французский при дворе Лондона.", fact: "После войны во Франции установилась абсолютная власть королей из династии Валуа." }
                ]
            },
            kz: {
                title: "Сынақтар дәуірі",
                subtitle: "1337–1453: Семсер мен оба ғасыры",
                visualTitle: "XIV–XV ғғ. Еуропа картасы",
                hint: "Қақтығыс пен індет түйіндерін басыңыз",
                placeholderTitle: "Ұлы Қасірет",
                placeholderText: "Жүзжылдық соғыс пен Оба тарихтың бағытын өзгертті. Қақтығыстың себептері мен індеттің салдарын зерттеңіз.",
                labelHistory: "Тарихтағы ізі:",
                hint1: "Соғыс кезеңдері", hint2: "Індет ауқымы",
                card1Title: "Жанна д’Арк",
                card1Text: "Соғыс бағытын өзгерткен және Францияның ұлттық бірлігінің нышанына айналған халық батыры.",
                card2Title: "Рыцарьлықтың соңы",
                card2Text: "Ұзын садақтар мен алғашқы зеңбіректер сауыттарды тиімсіз етіп, соғысты жалдамалы әскердің ісіне айналдырды.",
                card3Title: "Қара өлім",
                card3Text: "Оба 25 миллион адамның өмірін қиып, Еуропаның тағдырын өзгерткен әлеуметтік және экономикалық дағдарыс тудырды.",
                footerQuote: "«Соғыс бізді шайқасуға үйретті, ал оба ескі тәртіпті бұзып, өмірді бағалауға үйретті».",
                nodes: [
                    { id: 1, tag: "1346 жыл", title: "Креси шайқасы", desc: "Ағылшын әскері француз рыцарьларын талқандады. Табыстың құпиясы — сауытты тесетін ұзын садақтар болды.", fact: "Бұл шайқаста ағылшындар алғаш рет артиллерияны қолданды." },
                    { id: 2, tag: "1347–1351 жж.", title: "Қара өлім", desc: "Оба Еуропаға Қырымнан сауда кемелерімен келді. Ол тұтас ауылдарды жойып жіберді.", fact: "'Қара өлім' атауы ауру адамның денесіндегі қара дақтарға байланысты шыққан." },
                    { id: 3, tag: "1429 жыл", title: "Орлеан қоршауы", desc: "Жанна д’Арк әскерге жігер беріп, қаланы 4 күнде босатты. Бұл соғыстағы бетбұрыс сәт болды.", fact: "Жаннаны 'Орлеан қызы' деп атады." },
                    { id: 4, tag: "1453 жыл", title: "Соғыс соңы", desc: "Француздар ағылшындарды ел аумағынан дерлік қуып шықты. Соғыс ресми бітімсіз аяқталды.", fact: "Сол жылы Константинополь құлады." },
                    { id: 5, tag: "Қорытынды", title: "Ұлттардың тууы", desc: "Соғыс Франция мен Англияны біртұтас мемлекетке айналдырды. Ұлттық бірлік сезімі қалыптасты.", fact: "Соғыстан кейін Францияда Валуа әулетінің шексіз билігі орнады." }
                ]
            },
            en: {
                title: "Era of Trials",
                subtitle: "1337–1453: Century of Sword and Plague",
                visualTitle: "Europe Map 14th–15th C.",
                hint: "Click on conflict and plague nodes",
                placeholderTitle: "The Great Calamity",
                placeholderText: "The Hundred Years' War and the Black Death reshaped history. Study the triggers of conflict and the results of the greatest pandemic.",
                labelHistory: "Legacy in History:",
                hint1: "War Phases", hint2: "Plague Scale",
                card1Title: "Joan of Arc",
                card1Text: "A peasant girl who turned the tide of war and became the ultimate symbol of French national identity.",
                card2Title: "End of Chivalry",
                card2Text: "Longbows and early cannons made noble armor obsolete, shifting war to professional infantry and gunpowder.",
                card3Title: "The Black Death",
                card3Text: "The plague claimed 25 million lives, causing a massive social shift that empowered the surviving labor class.",
                footerQuote: "«War taught us to fight, but the plague taught us to value life, breaking the old order and paving the way for a new era.»",
                nodes: [
                    { id: 1, tag: "1346 AD", title: "Battle of Crecy", desc: "English longbowmen devastated the French nobility. It proved that organized missile infantry could defeat a feudal cavalry charge.", fact: "Crecy saw the first minor use of primitive cannons (bombards) in a major European battle." },
                    { id: 2, tag: "1347–1351 AD", title: "The Black Death", desc: "Originating in Asia, the plague entered Europe via Italian ports. It killed roughly 30-60% of the European population within years.", fact: "The shortage of labor after the plague led to higher wages and the decline of serfdom." },
                    { id: 3, tag: "1429 AD", title: "Siege of Orleans", desc: "Joan of Arc led the French to a miraculous victory, lifting the siege in mere days and ensuring the coronation of Charles VII.", fact: "Joan was captured by Burgundians and later burned as a heretic by the English in 1431." },
                    { id: 4, tag: "1453 AD", title: "End of Conflict", desc: "France drove the English out of all continental possessions except Calais. The war fostered intense national pride on both sides.", fact: "1453 is often cited as the end of the Middle Ages, coinciding with the Fall of Constantinople." },
                    { id: 5, tag: "Outcome", title: "Rise of Nations", desc: "The conflict transformed feudal realms into centralized monarchies. England turned its focus inward, leading to the Wars of the Roses.", fact: "The use of standing armies replaced the temporary service of feudal vassals." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('warPlagueCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-history').innerText = t.labelHistory;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Europe Outline (NW region)
            ctx.fillStyle = 'rgba(153, 27, 27, 0.05)';
            ctx.beginPath();
            ctx.moveTo(cx - 200, 50); // Britain
            ctx.lineTo(cx + 50, 50);
            ctx.lineTo(cx + 100, 350); // France East
            ctx.lineTo(cx - 150, 400); // Spain area
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx - 40, y: cy - 100, icon: "🏹" }, // Crecy
                { id: 2, x: cx + 150, y: cy + 120, icon: "💀" }, // Plague
                { id: 3, x: cx - 20, y: cy + 40, icon: "🕊️" },  // Orleans
                { id: 4, x: cx - 80, y: cy + 100, icon: "🏁" }, // Final
                { id: 5, x: cx + 50, y: cy - 20, icon: "📜" }   // Outcome
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(153, 27, 27, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 1) ? '#111' : '#991b1b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fca5a5';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>