<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реконкиста: Возвращение Испании</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #3f2b1d, #1a1a1a, #000000);
            color: #fef3c7;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(245, 158, 11, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s ease;
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #92400e;
            color: white;
            box-shadow: 0 0 30px rgba(146, 64, 14, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #92400e;
            background: linear-gradient(90deg, rgba(146, 64, 14, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #92400e; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-amber-600 via-orange-300 to-yellow-500 uppercase">
                Реконкиста
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase italic">VIII–XV века / Отвоевание полуострова</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-amber-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Карта Реконкисты
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-amber-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="reconquistaCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-amber-500/50 italic text-center uppercase tracking-widest">Нажмите на регионы для изучения этапов освобождения</p>
        </div>

        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Священная война Испании</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Реконкиста — это многовековой процесс отвоевания христианами земель Пиренейского полуострова у мавров. Это время рождения испанской нации. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🛡️</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Борьба королевств</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🕌</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Наследие Аль-Андалус</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-amber-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-historic">Значение в истории:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">👑</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Католические короли</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">Династический брак <strong>Изабеллы Кастильской</strong> и <strong>Фердинанда Арагонского</strong> объединил два крупнейших королевства, что позволило нанести финальный удар по врагу.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🕌</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-300 uppercase">Мавры в Испании</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Арабы создали на полуострове блестящую культуру (Аль-Андалус). Они принесли новые оросительные системы, архитектуру и перевели античные трактаты на латынь через свои университеты.</p>
        </div>
        <div class="glass p-10 border-b-8 border-red-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚖️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-red-500 uppercase">1492 год</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Переломный год мировой истории: падение Гранады завершило Реконкисту, а экспедиция Колумба открыла путь к созданию великой колониальной империи Испании.</p>
        </div>
    </section>

    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/10 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl serif italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Семь столетий борьбы выковали характер испанцев — суровый, гордый и преданный своей вере».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Реконкиста",
                subtitle: "VIII–XV века / Отвоевание полуострова",
                visualTitle: "Карта Реконкисты",
                hint: "Нажмите на регионы для изучения этапов освобождения",
                placeholderTitle: "Священная война Испании",
                placeholderText: "Реконкиста началась в горах Астурии и закончилась в садах Альгамбры. Изучите, как христианские королевства шаг за шагом возвращали свои земли.",
                labelHistoric: "Значение в истории:",
                hint1: "Борьба королевств", hint2: "Наследие Аль-Андалус",
                card1Title: "Католические короли",
                card1Text: "Союз Изабеллы и Фердинанда создал единую Испанию, готовую стать мировой державой.",
                card2Title: "Мавры в Испании",
                card2Text: "Восточная роскошь и наука арабов глубоко проникли в испанскую культуру, оставив след в языке и зодчестве.",
                card3Title: "1492 год",
                card3Text: "Конец Реконкисты стал началом Золотого века Испании и эпохи Великих географических открытий.",
                footerQuote: "«Семь столетий борьбы выковали характер испанцев — суровый, гордый и преданный своей вере».",
                nodes: [
                    { id: 1, tag: "722 год", title: "Битва при Ковадонге", desc: "Первая победа христиан под руководством вестготского вождя Пелайо в горах Астурии. Считается официальным началом Реконкисты.", fact: "Арабы считали этот отряд ничтожной кучкой людей, не подозревая, что отсюда начнется их гибель в Испании." },
                    { id: 2, tag: "XI–XII века", title: "Эль Сид Кампеадор", desc: "Легендарный герой Реконкисты, служивший и христианским королям, и мавританским эмирам. Он взял Валенсию и стал символом рыцарской чести.", fact: "Его настоящее имя было Родриго Диас де Вивар, а прозвище 'Сид' дали ему мавры (от арабского 'сиди' — господин)." },
                    { id: 3, tag: "1212 год", title: "Лас-Навас-де-Толоса", desc: "Решающая битва объединенных сил Кастилии, Арагона и Наварры против огромной армии Альмохадов. Победа навсегда сломила мощь арабов на полуострове.", fact: "После этой битвы мусульманские владения сократились до небольшого эмирата на юге." },
                    { id: 4, tag: "Политика", title: "Кортесы", desc: "Сословно-представительные органы в христианских королевствах Испании. Горожане и дворяне получили право ограничивать власть короля за помощь в войне.", fact: "Кортесы были одними из первых парламентов в средневековой Европе." },
                    { id: 5, tag: "1492 год", title: "Падение Гранады", desc: "Последний оплот мавров — Гранадский эмират — капитулировал перед войсками Изабеллы и Фердинанда. Реконкиста была официально завершена.", fact: "В том же году Колумб отплыл из порта Палос искать западный путь в Индию." }
                ]
            },
            kz: {
                title: "Реконкиста",
                subtitle: "VIII–XV ғасырлар / Түбекті қайтару",
                visualTitle: "Реконкиста картасы",
                hint: "Босату кезеңдерін зерттеу үшін аймақтарды басыңыз",
                placeholderTitle: "Испанияның қасиетті соғысы",
                placeholderText: "Реконкиста — христиандардың Пиреней түбегін арабтардан (маврлардан) қайтарып алу процесі.",
                labelHistoric: "Тарихи маңызы:",
                hint1: "Патшалықтар күресі", hint2: "Әл-Андалус мұрасы",
                card1Title: "Католик патшалары",
                card1Text: "Изабелла мен Фердинандтың одағы біртұтас Испанияны құрып, жауға соңғы соққы берді.",
                card2Title: "Испаниядағы маврлар",
                card2Text: "Арабтар түбекте жарқын мәдениет (Әл-Андалус) құрды. Олар жаңа суару жүйелері мен ғылымды әкелді.",
                card3Title: "1492 жыл",
                card3Text: "Гранаданың құлауы Реконкистаны аяқтады, ал Колумбтың сапары Испанияның алтын ғасырын бастады.",
                footerQuote: "«Жеті ғасырлық күрес испандықтардың қатал, мақтаншақ және өз сеніміне адал мінезін қалыптастырды».",
                nodes: [
                    { id: 1, tag: "722 жыл", title: "Ковадонга шайқасы", desc: "Астурия тауларындағы христиандардың алғашқы жеңісі. Реконкистаның басталуы болып саналады.", fact: "Арабтар бұл жасақты елемеген еді, бірақ осы жерден олардың жеңілісі басталды." },
                    { id: 2, tag: "XI–XII ғғ.", title: "Эль Сид", desc: "Реконкистаның аңызға айналған батыры. Ол Валенсияны алып, рыцарьлық намыстың символына айналды.", fact: "Оның шын есімі Родриго Диас де Вивар болған." },
                    { id: 3, tag: "1212 жыл", title: "Лас-Навас-де-Толоса", desc: "Христиан патшалықтарының біріккен күштері арабтардың қуатын біржола талқандаған шешуші шайқас.", fact: "Осы шайқастан кейін мұсылмандардың иелігі тек оңтүстіктегі шағын әмірлікпен шектелді." },
                    { id: 4, tag: "Саясат", title: "Кортестер", desc: "Испанияның христиан патшалықтарындағы өкілдік органдар. Олар патша билігін шектеу құқығына ие болды.", fact: "Кортестер Еуропадағы алғашқы парламенттердің бірі болды." },
                    { id: 5, tag: "1492 жыл", title: "Гранаданың құлауы", desc: "Маврлардың соңғы бекінісі — Гранада әмірлігі тізе бүкті. Реконкиста ресми түрде аяқталды.", fact: "Дәл осы жылы Колумб Үндістанға батыс жолын іздеуге аттанды." }
                ]
            },
            en: {
                title: "The Reconquista",
                subtitle: "8th–15th Centuries / The Reconquest of Spain",
                visualTitle: "Reconquista Map",
                hint: "Click on regions to study the stages of liberation",
                placeholderTitle: "Spain's Holy War",
                placeholderText: "The Reconquista was the centuries-long campaign by Christian states to recapture territory from the Moors. Explore the map.",
                labelHistoric: "Historical Significance:",
                hint1: "Struggle of Kingdoms", hint2: "Al-Andalus Legacy",
                card1Title: "The Catholic Monarchs",
                card1Text: "The marriage of Isabella of Castile and Ferdinand of Aragon unified Spain into a powerful global contender.",
                card2Title: "The Moors in Spain",
                card2Text: "The Islamic presence left a profound impact on Spanish language, architecture, and agricultural technology.",
                card3Title: "The Year 1492",
                card3Text: "The end of the Reconquista allowed Spain to direct its energies toward exploration and the discovery of the New World.",
                footerQuote: "«Seven centuries of struggle forged the Spanish character — rugged, proud, and deeply devoted to their faith.»",
                nodes: [
                    { id: 1, tag: "722 AD", title: "Battle of Covadonga", desc: "The first Christian victory against the Moors in the mountains of Asturias, marking the traditional start of the Reconquista.", fact: "Moorish chroniclers dismissed the survivors as 'thirty wild donkeys', but they founded the Kingdom of Asturias." },
                    { id: 2, tag: "11th-12th C.", title: "El Cid", desc: "Rodrigo Díaz de Vivar, known as El Cid, became a national hero who conquered Valencia and exemplified the frontier spirit of the age.", fact: "The epic 'Cantar de mio Cid' is the oldest preserved Spanish epic poem." },
                    { id: 3, tag: "1212 AD", title: "Las Navas de Tolosa", desc: "A decisive turning point where a coalition of Christian kings crushed the Almohad forces, breaking Moorish power in the peninsula.", fact: "The victory opened the gateway to Andalusia for Christian expansion." },
                    { id: 4, tag: "Governance", title: "The Cortes", desc: "Representative assemblies where towns and nobility negotiated taxes and laws with the king, ensuring a degree of shared governance.", fact: "The Cortes of Leon (1188) are recognized as the first parliamentary gathering in Western Europe." },
                    { id: 5, tag: "1492 AD", title: "Fall of Granada", desc: "The surrender of the Emirate of Granada to Ferdinand and Isabella finalized the Christian unification of the Iberian Peninsula.", fact: "The year 1492 is one of the most important dates in world history, marking the shift from Medieval to Modern times." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('reconquistaCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-historic').innerText = t.labelHistoric;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Iberia Outline (Stylized Square-ish)
            ctx.fillStyle = 'rgba(217, 119, 6, 0.05)';
            ctx.beginPath();
            ctx.moveTo(cx - 150, cy - 120); // North West
            ctx.lineTo(cx + 150, cy - 120); // North East
            ctx.lineTo(cx + 130, cy + 150); // South East
            ctx.lineTo(cx - 130, cy + 150); // South West
            ctx.closePath();
            ctx.fill();
            ctx.strokeStyle = 'rgba(146, 64, 14, 0.3)';
            ctx.lineWidth = 2;
            ctx.stroke();

            const nodesData = [
                { id: 1, x: cx - 40, y: cy - 110, icon: "🏔️" }, // Covadonga (North)
                { id: 2, x: cx + 50, y: cy - 20, icon: "⚔️" },  // El Cid/East
                { id: 3, x: cx, y: cy + 40, icon: "🚩" },      // Las Navas (Center-South)
                { id: 4, x: cx - 100, y: cy - 40, icon: "⚖️" }, // Cortes/Leon area
                { id: 5, x: cx + 20, y: cy + 120, icon: "🏰" }  // Granada (South)
            ];

            // Migration/Conquest Flow Arrow
            ctx.setLineDash([5, 5]);
            ctx.strokeStyle = '#92400e';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(nodesData[0].x, nodesData[0].y);
            ctx.lineTo(nodesData[2].x, nodesData[2].y);
            ctx.lineTo(nodesData[4].x, nodesData[4].y);
            ctx.stroke();
            ctx.setLineDash([]);

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(146, 64, 14, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 4) ? '#78350f' : '#b45309';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fde68a';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>