<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дар Нила: Рождение государства</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top right, #1e3a8a, #020617);
            color: #f8fafc;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(251, 191, 36, 0.2);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #f59e0b;
            color: #000;
            box-shadow: 0 0 30px rgba(245, 158, 11, 0.5);
        }
        .accent-gold { color: #fbbf24; }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #f59e0b; border-radius: 10px; }
        .info-panel-accent {
            border-left: 6px solid #f59e0b;
            background: linear-gradient(90deg, rgba(245, 158, 11, 0.1), transparent);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8">
        <div class="space-y-2 text-center lg:text-left">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-amber-400 to-blue-400 uppercase">
                Государство на Ниле
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase">Зарождение цивилизации фараонов</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-500/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-blue-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-400 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Карта Египта
            </h2>
            <div class="relative flex-grow bg-slate-900/60 rounded-[2.5rem] border border-amber-900/40 overflow-hidden shadow-inner">
                <canvas id="egyptCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-blue-400/50 italic text-center uppercase tracking-widest">Нажмите на значки на карте для изучения регионов</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-500 mb-8 font-black uppercase leading-tight" id="placeholder-title">Дар великой реки</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        Египет расположен в северо-восточной Африке. Среди безжизненных пустынь течет река Нил, ежегодные разливы которой создали условия для жизни и развития великой державы.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🌊</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Разливы Нила</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🤴</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Власть фараона</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-900/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-slate-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-500/20 shadow-xl">
                        <strong class="text-amber-400 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-fact">Исторический факт:</strong>
                        <p id="info-fact" class="text-amber-50 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🤝</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-400 uppercase">Объединение страны</h3>
            <p id="card1-text" class="text-slate-400 text-sm leading-relaxed">Около <strong>3000 года до н.э.</strong> царь Южного Египта — <strong>Мина (Нармер)</strong> — завоевал Северный Египет и объединил страну. Он стал основателем первой династии фараонов.</p>
        </div>
        <div class="glass p-10 border-b-8 border-blue-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">⚖️</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-amber-400 uppercase">Фараон — живой бог</h3>
            <p id="card2-text" class="text-slate-400 text-sm leading-relaxed">Власть фараона была неограниченной. Его считали сыном бога Солнца — <strong>Ра</strong>. Все жители Египта, от вельмож до рабов, были обязаны беспрекословно подчиняться его воле.</p>
        </div>
        <div class="glass p-10 border-b-8 border-slate-700 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🏙️</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-amber-400 uppercase">Мемфис — "Белые стены"</h3>
            <p id="card3-text" class="text-slate-400 text-sm leading-relaxed">Первой столицей объединенного государства стал город <strong>Мемфис</strong>, расположенный на стыке Дельты и Долины. Этот город на многие века стал символом могущества фараонов.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/20 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl font-light italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Египет — это дар Нила, ибо без этой реки земля была бы пустыней».
        </p>
        <span class="block mt-4 text-amber-500 uppercase tracking-widest text-sm">— Геродот</span>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Государство на Ниле",
                subtitle: "Зарождение цивилизации фараонов",
                visualTitle: "Карта Египта",
                hint: "Нажмите на значки на карте для изучения регионов",
                placeholderTitle: "Дар великой реки",
                placeholderText: "Египет расположен в Африке. Нил, текущий через пустыни, создал условия для жизни. Выберите точку на карте, чтобы узнать больше.",
                labelFact: "Исторический факт:",
                hint1: "Разливы Нила", hint2: "Власть фараона",
                card1Title: "Объединение страны",
                card1Text: "Около 3000 г. до н.э. царь Мина объединил Юг и Север, надев двойную корону — Пшент.",
                card2Title: "Фараон — живой бог",
                card2Text: "Власть была абсолютной. Фараона почитали как сына Солнца, распоряжающегося жизнью и смертью подданных.",
                card3Title: "Столица Мемфис",
                card3Text: "Мемфис ('Белые стены') стал первой столицей, объединившей управление огромным государством.",
                footerQuote: "«Египет — это дар Нила, ибо без этой реки земля была бы пустыней».",
                nodes: [
                    { id: 1, tag: "Дельта Нила", title: "Нижний Египет", desc: "Северная часть страны, где Нил распадается на множество рукавов, впадая в Средиземное море. Земли здесь были самыми плодородными, но болотистыми.", fact: "Корона правителей Нижнего Египта была красного цвета." },
                    { id: 2, tag: "Мемфис", title: "Столица Мины", desc: "Город, основанный на границе Дельты и Долины. Здесь фараоны правили объединенной страной, контролируя оба региона.", fact: "Название города Мемфис на египетском языке означало 'Белые стены' из-за цвета его укреплений." },
                    { id: 3, tag: "Долина Нила", title: "Верхний Египет", desc: "Узкая полоса плодородной земли вдоль русла реки, зажатая между Ливийской и Аравийской пустынями. Простирается до первых порогов Нила.", fact: "Корона правителей Верхнего Египта была белого цвета в форме высокого шлема." },
                    { id: 4, tag: "Пороги Нила", title: "Южная граница", desc: "Каменистые преграды в русле реки, которые мешали судоходству и служили естественной защитой государства с юга.", fact: "Первый порог у города Элефантина долгое время считался официальной границей Египта." },
                    { id: 5, tag: "Оазисы", title: "Пустыня", desc: "Обширные территории к западу и востоку от Нила. Здесь добывали металлы и камни, но жить можно было только в редких оазисах.", fact: "Египтяне называли плодородную землю Нила 'Та-Кемет' (Черная земля), а пустыню — 'Дешрет' (Красная земля)." }
                ]
            },
            kz: {
                title: "Нілдегі мемлекет",
                subtitle: "Перғауындар өркениетінің тууы",
                visualTitle: "Мысыр картасы",
                hint: "Аймақтарды зерттеу үшін картаны басыңыз",
                placeholderTitle: "Ұлы өзеннің сыйы",
                placeholderText: "Мысыр Африкада орналасқан. Шөлдер арқылы ағатын Ніл өмір сүруге жағдай жасады. Толығырақ білу үшін картадан нүктені таңдаңыз.",
                labelFact: "Тарихи факт:",
                hint1: "Ніл тасуы", hint2: "Перғауын билігі",
                card1Title: "Елдің бірігуі",
                card1Text: "Б.з.б. 3000 жылы Мина патша Оңтүстік пен Солтүстікті біріктіріп, Пшент — қос тәжді киді.",
                card2Title: "Перғауын — тірі құдай",
                card2Text: "Билік шексіз болды. Перғауынды Күн құдайының ұлы ретінде құрметтеп, оған бағынуды парыз санады.",
                card3Title: "Астана Мемфис",
                card3Text: "Мемфис ('Ақ қабырғалар') алып мемлекетті басқаруды біріктірген алғашқы астана болды.",
                footerQuote: "«Мысыр — Нілдің сыйы, өйткені бұл өзен болмаса, бұл жер шөл болар еді».",
                nodes: [
                    { id: 1, tag: "Ніл дельтасы", title: "Төменгі Мысыр", desc: "Нілдің Жерорта теңізіне құяр алдында көптеген тармақтарға бөлінетін солтүстік бөлігі. Жері өте құнарлы.", fact: "Төменгі Мысыр билеушілерінің тәжі қызыл түсті болды." },
                    { id: 2, tag: "Мемфис", title: "Мина астанасы", desc: "Дельта мен аңғар шекарасында орналасқан қала. Осы жерден перғауындар екі аймақты да бақылап отырды.", fact: "Мемфис қаласының атауы мысыр тілінде бекіністерінің түсіне байланысты 'Ақ қабырғалар' дегенді білдірді." },
                    { id: 3, tag: "Ніл аңғары", title: "Жоғарғы Мысыр", desc: "Өзен арнасының бойындағы құнарлы жердің тар жолағы. Оңтүстіктен Ніл шоңғалдарына дейін созылып жатыр.", fact: "Жоғарғы Мысыр билеушілерінің тәжі ақ түсті болды." },
                    { id: 4, tag: "Ніл шоңғалдары", title: "Оңтүстік шекара", desc: "Кеме жүзуіне кедергі келтіретін және мемлекеттің оңтүстігін қорғайтын табиғи кедергілер.", fact: "Элефантина қаласының жанындағы бірінші шоңғал ұзақ уақыт бойы Мысырдың ресми шекарасы болып саналды." },
                    { id: 5, tag: "Оазистер", title: "Шөл", desc: "Нілден батыс пен шығысқа қарай созылып жатқан кең аумақтар. Мұнда металдар мен асыл тастар өндірілді.", fact: "Мысырлықтар құнарлы жерді 'Та-Кемет' (Қара жер), ал шөлді 'Дешрет' (Қызыл жер) деп атаған." }
                ]
            },
            en: {
                title: "State on the Nile",
                subtitle: "The Rise of Pharaohs' Civilization",
                visualTitle: "Map of Egypt",
                hint: "Click on map icons to study the regions",
                placeholderTitle: "Gift of the Great River",
                placeholderText: "Egypt is located in Africa. The Nile, flowing through deserts, created conditions for life. Choose a point on the map to learn more.",
                labelFact: "Historical Fact:",
                hint1: "Nile Floods", hint2: "Pharaoh's Power",
                card1Title: "Unification of the Country",
                card1Text: "Around 3000 BC, King Menes united the South and the North, wearing the double crown — Pschent.",
                card2Title: "Pharaoh — A Living God",
                card2Text: "Power was absolute. The Pharaoh was revered as the son of the Sun, ruling over life and death.",
                card3Title: "Capital Memphis",
                card3Text: "Memphis ('White Walls') became the first capital, unifying the administration of the vast state.",
                footerQuote: "«Egypt is the gift of the Nile, for without this river the land would be a desert.»",
                nodes: [
                    { id: 1, tag: "Nile Delta", title: "Lower Egypt", desc: "The northern part where the Nile splits into many branches before entering the Mediterranean. The most fertile but marshy lands.", fact: "The crown of the rulers of Lower Egypt was red." },
                    { id: 2, tag: "Memphis", title: "Capital of Menes", desc: "A city founded at the junction of the Delta and the Valley. From here, pharaohs ruled the united country.", fact: "The name Memphis in Egyptian meant 'White Walls' due to the color of its fortifications." },
                    { id: 3, tag: "Nile Valley", title: "Upper Egypt", desc: "A narrow strip of fertile land along the river, between the Libyan and Arabian deserts. Stretching to the first cataracts.", fact: "The crown of the rulers of Upper Egypt was white and shaped like a high helmet." },
                    { id: 4, tag: "Cataracts", title: "Southern Border", desc: "Rocky obstacles in the riverbed that hindered navigation and served as natural defense from the south.", fact: "The first cataract near Elephantine was considered Egypt's official border for a long time." },
                    { id: 5, tag: "Oases", title: "The Desert", desc: "Vast territories to the west and east of the Nile. Metals and stones were mined here, though life existed only in oases.", fact: "Egyptians called the fertile land 'Ta-Kemet' (Black Land) and the desert 'Deshret' (Red Land)." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('egyptCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-fact').innerText = t.labelFact;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerHTML = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerHTML = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerHTML = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 500;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            
            // Draw Stylized Nile
            ctx.beginPath();
            ctx.moveTo(cx, canvas.height);
            ctx.bezierCurveTo(cx - 50, canvas.height * 0.7, cx + 50, canvas.height * 0.4, cx, canvas.height * 0.2);
            
            // Delta Split
            ctx.lineTo(cx - 80, canvas.height * 0.05);
            ctx.moveTo(cx, canvas.height * 0.2);
            ctx.lineTo(cx + 80, canvas.height * 0.05);
            
            ctx.strokeStyle = '#3b82f6';
            ctx.lineWidth = 15;
            ctx.lineCap = 'round';
            ctx.shadowBlur = 15;
            ctx.shadowColor = 'rgba(59, 130, 246, 0.5)';
            ctx.stroke();
            ctx.shadowBlur = 0;

            const nodesData = [
                { id: 1, x: cx, y: canvas.height * 0.08, icon: "🔱" }, // Delta
                { id: 2, x: cx, y: canvas.height * 0.25, icon: "🏛️" }, // Memphis
                { id: 3, x: cx + 20, y: canvas.height * 0.5, icon: "🛶" }, // Valley
                { id: 4, x: cx - 20, y: canvas.height * 0.85, icon: "🏔️" }, // Cataracts
                { id: 5, x: cx - 150, y: canvas.height * 0.45, icon: "🐪" } // Desert
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                
                // Glow
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 40);
                grad.addColorStop(0, 'rgba(245, 158, 11, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 40, 0, Math.PI * 2);
                ctx.fill();

                // Point Circle
                ctx.fillStyle = '#f59e0b';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 3;
                ctx.stroke();

                // Icon text
                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                // Title label
                ctx.fillStyle = '#fbbf24';
                ctx.font = 'bold 10px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>