<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Возрождение: Величие Человека</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: radial-gradient(circle at top left, #2d241e, #1a1a1a, #000000);
            color: #fef3c7;
            min-height: 100vh;
        }
        h1, h2, h3 { font-family: 'Montserrat', sans-serif; }
        .serif { font-family: 'Playfair Display', serif; }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(217, 119, 6, 0.15);
            border-radius: 3rem;
        }
        .btn-lang {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 0.6rem 1.8rem;
            border-radius: 1.5rem;
            font-weight: 700;
        }
        .btn-lang.active {
            background: #92400e;
            color: white;
            box-shadow: 0 0 30px rgba(146, 64, 14, 0.4);
        }
        .info-panel-accent {
            border-left: 6px solid #92400e;
            background: linear-gradient(90deg, rgba(146, 64, 14, 0.05), transparent);
        }
        .custom-scrollbar::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #92400e; border-radius: 10px; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="p-4 md:p-10">

<!-- Header -->
    <header class="max-w-7xl mx-auto flex flex-col lg:flex-row justify-between items-center mb-12 gap-8 text-center lg:text-left">
        <div class="space-y-2">
            <h1 id="main-title" class="text-4xl md:text-6xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-amber-600 via-orange-300 to-yellow-500 uppercase">
                Эпоха Возрождения
            </h1>
            <p id="sub-title" class="text-amber-200/40 text-lg md:text-xl font-medium tracking-[0.3em] uppercase italic">Rinascimento: Весна человечества</p>
        </div>
        <div class="flex gap-3 glass p-2 border-amber-900/20">
            <button onclick="setLang('ru')" id="lang-ru" class="btn-lang active">RU</button>
            <button onclick="setLang('kz')" id="lang-kz" class="btn-lang">KZ</button>
            <button onclick="setLang('en')" id="lang-en" class="btn-lang">EN</button>
        </div>
    </header>

    <main class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-10 mb-16">
        <!-- Canvas Visual Model -->
        <div class="lg:col-span-7 glass p-8 md:p-10 flex flex-col border-amber-900/30 shadow-2xl">
            <h2 id="visual-title" class="text-2xl mb-6 text-amber-500 uppercase font-bold tracking-widest flex items-center gap-3">
                <span class="w-10 h-1 bg-amber-600 inline-block"></span>
                Центры культуры
            </h2>
            <div class="relative flex-grow bg-slate-900/40 rounded-[2.5rem] border border-amber-900/40 overflow-hidden shadow-inner flex items-center justify-center">
                <canvas id="renaissanceCanvas"></canvas>
            </div>
            <p id="hint" class="mt-6 text-sm text-stone-500 italic text-center uppercase tracking-widest">Нажмите на города Италии для изучения идей Ренессанса</p>
        </div>

        <!-- Dynamic Info Panel -->
        <div class="lg:col-span-5 glass p-8 md:p-10 flex flex-col info-panel-accent">
            <div id="info-content" class="custom-scrollbar overflow-y-auto h-full pr-4">
                <div id="info-placeholder" class="h-full flex flex-col justify-center">
                    <h3 class="text-3xl md:text-4xl text-amber-600 mb-8 font-black uppercase leading-tight" id="placeholder-title">Пробуждение духа</h3>
                    <p class="text-slate-300 leading-relaxed text-lg" id="placeholder-text">
                        После «темных веков» Италия вернулась к идеалам Античности. В центре мира встал не Бог, а Человек — творец и мыслитель. Изучите города, где родилось Новое время. Нажмите на схему.
                    </p>
                    <div class="mt-10 space-y-6">
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🎨</span>
                            <span id="hint-1" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Гуманизм</span>
                        </div>
                        <div class="flex items-center gap-5 p-5 bg-white/5 rounded-3xl border border-white/5">
                            <span class="text-3xl">🏛️</span>
                            <span id="hint-2" class="text-amber-200/60 font-bold uppercase text-xs tracking-widest">Меценаты Медичи</span>
                        </div>
                    </div>
                </div>

                <div id="info-data" class="hidden animate-in fade-in duration-500">
                    <span id="info-tag" class="inline-block bg-amber-950/40 text-amber-400 px-4 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest mb-6 border border-amber-800"></span>
                    <h3 id="info-title" class="text-3xl md:text-4xl text-white font-black mb-8 uppercase leading-none"></h3>
                    <div id="info-desc" class="text-stone-300 leading-relaxed text-lg mb-10 space-y-4"></div>
                    <div class="p-8 bg-amber-950/20 rounded-[2.5rem] border border-amber-900/30 shadow-xl">
                        <strong class="text-amber-500 block mb-3 text-xs uppercase tracking-[0.2em]" id="label-ideology">Идеал эпохи:</strong>
                        <p id="info-fact" class="text-stone-100 text-base italic leading-relaxed"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Detailed Fact Cards -->
    <section class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="glass p-10 border-b-8 border-amber-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">📖</div>
            <h3 id="card1-title" class="text-xl font-black mb-4 text-amber-500 uppercase">Гуманизм</h3>
            <p id="card1-text" class="text-stone-400 text-sm leading-relaxed">Мировоззрение, в котором человек является высшей ценностью. Гуманисты изучали древние языки и литературу, веря в безграничные возможности человеческого разума.</p>
        </div>
        <div class="glass p-10 border-b-8 border-stone-800 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🎨</div>
            <h3 id="card2-title" class="text-xl font-black mb-4 text-stone-200 uppercase">Новое Искусство</h3>
            <p id="card2-text" class="text-stone-400 text-sm leading-relaxed">Художники открыли законы линейной перспективы и анатомии. Картины стали реалистичными, а библейские персонажи обрели человеческие черты и эмоции.</p>
        </div>
        <div class="glass p-10 border-b-8 border-orange-900 hover:bg-white/5 transition-all">
            <div class="text-4xl mb-6">🔭</div>
            <h3 id="card3-title" class="text-xl font-black mb-4 text-orange-500 uppercase">Жажда знаний</h3>
            <p id="card3-text" class="text-stone-400 text-sm leading-relaxed">Возрождение интереса к природе и науке. Леонардо да Винчи изучал полет птиц и строение тела, заложив основы современного научного метода.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto text-center p-20 glass border-amber-900/10 mb-10">
        <p id="footer-quote" class="text-3xl md:text-4xl serif italic text-amber-100/70 leading-tight max-w-5xl mx-auto">
            «Человек — мерило всех вещей. Он сам творец своей судьбы и господин своего разума».
        </p>
    </footer>

    <script>
        const translations = {
            ru: {
                title: "Эпоха Возрождения",
                subtitle: "Rinascimento: Весна человечества",
                visualTitle: "Центры культуры",
                hint: "Нажмите на города Италии для изучения идей",
                placeholderTitle: "Пробуждение духа",
                placeholderText: "Италия XIV–XVI веков стала колыбелью Возрождения. Узнайте, как гуманизм и богатство торговых городов изменили мир навсегда.",
                labelIdeology: "Идеал эпохи:",
                hint1: "Гуманизм", hint2: "Меценаты Медичи",
                card1Title: "Гуманизм",
                card1Text: "Переход от 'теоцентризма' (в центре — Бог) к 'антропоцентризму' (в центре — Человек).",
                card2Title: "Новое Искусство",
                card2Text: "Применение перспективы, светотени и реалистичности в работах Да Винчи, Микеланджело и Рафаэля.",
                card3Title: "Жажда знаний",
                card3Text: "Секулярный (светский) характер культуры и начало научного изучения окружающего мира.",
                footerQuote: "«Человек — мерило всех вещей. Он сам творец своей судьбы и господин своего разума».",
                nodes: [
                    { id: 1, tag: "Колыбель", title: "Флоренция", desc: "Главный центр Ренессанса. Здесь жили и творили Данте, Джотто и Брунеллески. Город славился производством сукна и мощнейшими банками Европы.", fact: "Флоренция была республикой, где власть принадлежала богатым цехам." },
                    { id: 2, tag: "Власть", title: "Семья Медичи", desc: "Богатейшие банкиры, ставшие фактическими правителями Флоренции. Козимо и Лоренцо Великолепный тратили состояния на поддержку художников, поэтов и философов.", fact: "Медичи основали Платоновскую академию и собрали одну из величайших библиотек мира." },
                    { id: 3, tag: "Святой Престол", title: "Рим", desc: "В XVI веке папы римские стали главными покровителями искусств. Они пригласили Рафаэля расписывать Ватикан и Микеланджело для постройки собора Святого Петра.", fact: "Именно в Риме Возрождение достигло своего монументального зенита (Высокое Возрождение)." },
                    { id: 4, tag: "Восток-Запад", title: "Венеция", desc: "Морская республика, богатевшая на торговле с Востоком. Венецианская школа живописи (Тициан) славилась невероятной работой с цветом и светом.", fact: "Венеция была центром книгопечатания, здесь издавались лучшие книги того времени." },
                    { id: 5, tag: "Титаны", title: "Универсальный Человек", desc: "Идеал Ренессанса — Homo Universalis. Человек, талантливый во всем: живописи, архитектуре, инженерии и науке, как Леонардо да Винчи.", fact: "Да Винчи оставил тысячи страниц зашифрованных рукописей с чертежами танков, самолетов и подводных лодок." }
                ]
            },
            kz: {
                title: "Қайта өрлеу дәуірі",
                subtitle: "Rinascimento: Адамзат көктемі",
                visualTitle: "Мәдениет орталықтары",
                hint: "Зерттеу үшін Италия қалаларын басыңыз",
                placeholderTitle: "Рухтың оянуы",
                placeholderText: "XIV–XVI ғасырлардағы Италия Қайта өрлеу дәуірінің бесігі болды. Гуманизм мен бай қалалардың әлемді қалай өзгерткенін біліңіз.",
                labelIdeology: "Дәуір идеалы:",
                hint1: "Гуманизм", hint2: "Медичи меценаттары",
                card1Title: "Гуманизм",
                card1Text: "Билік пен назарды Құдайдан Адамға аудару. Адамның еркін дамуына сену.",
                card2Title: "Жаңа Өнер",
                card2Text: "Перспектива мен анатомия заңдарын қолдану. Да Винчи мен Микеланджело туындыларының шынайылығы.",
                card3Title: "Білімге құштарлық",
                card3Text: "Мәдениеттің зайырлы сипаты және қоршаған ортаны ғылыми тұрғыдан зерттеудің басталуы.",
                footerQuote: "«Адам — барлық нәрсенің өлшемі. Ол өз тағдырының жаратушысы және өз ақылының қожайыны».",
                nodes: [
                    { id: 1, tag: "Бесік", title: "Флоренция", desc: "Ренессанстың басты орталығы. Мұнда Данте, Джотто және Брунеллески тұрып, еңбек еткен.", fact: "Флоренция бай цехтар билік жүргізген республика болды." },
                    { id: 2, tag: "Билік", title: "Медичи әулеті", desc: "Флоренцияның нақты билеушілері болған бай банкирлер. Олар өнер мен ғылымға үлкен қолдау көрсетті.", fact: "Медичилер Платон академиясының негізін қалады." },
                    { id: 3, tag: "Қасиетті Тақ", title: "Рим", desc: "XVI ғасырда Рим папалары өнердің басты қамқоршысына айналды. Рафаэль мен Микеланджелоны Ватиканға шақырды.", fact: "Римде Қайта өрлеу дәуірі өзінің шарықтау шегіне жетті." },
                    { id: 4, tag: "Шығыс-Батыс", title: "Венеция", desc: "Шығыспен сауда арқылы байыған теңіз республикасы. Тициан мектебі түс пен жарықпен жұмыс істеуімен танымал болды.", fact: "Венеция сол замандағы кітап басып шығару орталығы болды." },
                    { id: 5, tag: "Титан", title: "Әмбебап Адам", desc: "Ренессанс идеалы — барлық салада таланты бар адам. Мысалы, Леонардо да Винчи.", fact: "Да Винчи танк, ұшақ және сүңгуір қайықтардың сызбаларын қалдырған." }
                ]
            },
            en: {
                title: "The Renaissance",
                subtitle: "Rinascimento: The Springtime of Humanity",
                visualTitle: "Cultural Hubs",
                hint: "Click on Italian cities to study Renaissance ideas",
                placeholderTitle: "Spirit Awakening",
                placeholderText: "14th-16th century Italy was the cradle of the Renaissance. Discover how Humanism and urban wealth reshaped the world forever.",
                labelIdeology: "Era Ideal:",
                hint1: "Humanism", hint2: "Medici Patrons",
                card1Title: "Humanism",
                card1Text: "The shift from 'Theocentrism' (God at the center) to 'Anthropocentrism' (Man at the center).",
                card2Title: "New Art",
                card2Text: "The use of perspective, shadows, and anatomical precision in the works of Da Vinci, Michelangelo, and Raphael.",
                card3Title: "Thirst for Knowledge",
                card3Text: "The secular nature of culture and the beginning of scientific observation of the physical world.",
                footerQuote: "«Man is the measure of all things. He is the maker of his own destiny and the master of his own mind.»",
                nodes: [
                    { id: 1, tag: "Cradle", title: "Florence", desc: "The epicenter of the Renaissance. Home to Dante, Giotto, and Brunelleschi. A city of powerful guilds and banking houses.", fact: "Florence was a Republic where political power was tied to merchant wealth." },
                    { id: 2, tag: "Authority", title: "The Medici Family", desc: "Bankers who became the de facto rulers of Florence. Cosimo and Lorenzo the Magnificent were the era's greatest patrons.", fact: "They founded the Platonic Academy and assembled one of the finest libraries in existence." },
                    { id: 3, tag: "Papal Seat", title: "Rome", desc: "In the 16th century, the Popes became the chief patrons of the High Renaissance, commissioning St. Peter's Basilica.", fact: "The Vatican Stanze by Raphael and the Sistine Chapel by Michelangelo defined this era." },
                    { id: 4, tag: "Sea Trade", title: "Venice", desc: "The Serene Republic, rich from Silk Road trade. Venetian masters like Titian revolutionized color and light in painting.", fact: "Venice was the printing capital of Europe, producing the era's most advanced scholarly books." },
                    { id: 5, tag: "The Titan", title: "Universal Man", desc: "The ideal 'Homo Universalis'—a person proficient in art, science, engineering, and philosophy, embodied by Leonardo da Vinci.", fact: "Leonardo's notebooks contain sketches for tanks, flying machines, and parachutes centuries ahead of their time." }
                ]
            }
        };

        let currentLang = 'ru';
        const canvas = document.getElementById('renaissanceCanvas');
        const ctx = canvas.getContext('2d');
        let canvasNodes = [];

        function setLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.btn-lang').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');

            const t = translations[lang];
            document.getElementById('main-title').innerText = t.title;
            document.getElementById('sub-title').innerText = t.subtitle;
            document.getElementById('visual-title').innerText = t.visualTitle;
            document.getElementById('hint').innerText = t.hint;
            document.getElementById('placeholder-title').innerText = t.placeholderTitle;
            document.getElementById('placeholder-text').innerText = t.placeholderText;
            document.getElementById('label-ideology').innerText = t.labelIdeology;
            document.getElementById('hint-1').innerText = t.hint1;
            document.getElementById('hint-2').innerText = t.hint2;
            document.getElementById('card1-title').innerText = t.card1Title;
            document.getElementById('card1-text').innerText = t.card1Text;
            document.getElementById('card2-title').innerText = t.card2Title;
            document.getElementById('card2-text').innerText = t.card2Text;
            document.getElementById('card3-title').innerText = t.card3Title;
            document.getElementById('card3-text').innerText = t.card3Text;
            document.getElementById('footer-quote').innerText = t.footerQuote;

            if (!document.getElementById('info-data').classList.contains('hidden')) {
                const activeId = parseInt(document.getElementById('info-data').dataset.activeId);
                showNodeInfo(activeId);
            }
            drawCanvas();
        }

        function resizeCanvas() {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 450;
            drawCanvas();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const cx = canvas.width / 2;
            const cy = canvas.height / 2;

            // Draw Stylized Italy "Boot"
            ctx.fillStyle = 'rgba(217, 119, 6, 0.05)';
            ctx.beginPath();
            ctx.moveTo(cx - 100, 50); 
            ctx.lineTo(cx + 100, 50);
            ctx.lineTo(cx + 120, 250); 
            ctx.lineTo(cx + 60, 400); 
            ctx.lineTo(cx - 30, 300); 
            ctx.lineTo(cx - 80, 400); 
            ctx.closePath();
            ctx.fill();

            const nodesData = [
                { id: 1, x: cx - 40, y: 150, icon: "🏰" }, // Florence
                { id: 2, x: cx - 60, y: 110, icon: "💰" }, // Medici
                { id: 3, x: cx + 20, y: 280, icon: "⛪" }, // Rome
                { id: 4, x: cx + 80, y: 80, icon: "⛵" },  // Venice
                { id: 5, x: cx + 130, y: 220, icon: "🎨" }  // Masters
            ];

            canvasNodes = [];
            const nodes = translations[currentLang].nodes;

            nodesData.forEach((pos, i) => {
                const nodeInfo = nodes[i];
                const grad = ctx.createRadialGradient(pos.x, pos.y, 5, pos.x, pos.y, 45);
                grad.addColorStop(0, 'rgba(217, 119, 6, 0.3)');
                grad.addColorStop(1, 'transparent');
                ctx.fillStyle = grad;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 45, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = (i === 4) ? '#92400e' : '#d97706';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 18, 0, Math.PI * 2);
                ctx.fill();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke();

                ctx.fillStyle = 'white';
                ctx.font = '14px Inter';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(pos.icon, pos.x, pos.y);

                ctx.fillStyle = '#fde68a';
                ctx.font = 'bold 9px Montserrat';
                ctx.fillText(nodeInfo.tag.toUpperCase(), pos.x, pos.y + 40);

                canvasNodes.push({ x: pos.x, y: pos.y, r: 40, id: nodeInfo.id });
            });
        }

        function showNodeInfo(id) {
            const node = translations[currentLang].nodes.find(n => n.id === id);
            document.getElementById('info-placeholder').classList.add('hidden');
            const dataPanel = document.getElementById('info-data');
            dataPanel.classList.remove('hidden');
            dataPanel.dataset.activeId = id;

            document.getElementById('info-tag').innerText = node.tag;
            document.getElementById('info-title').innerText = node.title;
            document.getElementById('info-desc').innerText = node.desc;
            document.getElementById('info-fact').innerText = node.fact;
        }

        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;

            canvasNodes.forEach(node => {
                const dist = Math.sqrt((mouseX - node.x) ** 2 + (mouseY - node.y) ** 2);
                if (dist < node.r) {
                    showNodeInfo(node.id);
                }
            });
        });

        window.onload = () => { resizeCanvas(); setLang('ru'); };
        window.onresize = resizeCanvas;
    </script>

<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>







<style data-oi-map-overlay>
.oi-map-btn{
  position:fixed; right:16px; bottom:16px; z-index:9999;
  padding:10px 14px; border-radius:999px; border:1px solid rgba(0,0,0,.15);
  background:#fff; cursor:pointer; font:600 14px/1.1 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.oi-map-backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.72); z-index:10000;
  display:none; align-items:center; justify-content:center; padding:18px;
}
.oi-map-backdrop[aria-hidden="false"]{ display:flex; }
.oi-map-modal{
  width:min(1100px, 100%); height:min(85vh, 900px);
  background:#111; border-radius:14px; overflow:hidden; position:relative;
  box-shadow:0 20px 60px rgba(0,0,0,.35);
}
.oi-map-close{
  position:absolute; top:10px; right:10px; z-index:3;
  width:40px; height:40px; border-radius:999px; border:1px solid rgba(255,255,255,.25);
  background:rgba(0,0,0,.35); color:#fff; cursor:pointer; font-size:22px;
}
.oi-map-viewport{
  width:100%; height:100%; overflow:auto; -webkit-overflow-scrolling:touch;
  touch-action: pan-x pan-y;
  background:#000;
  padding-top:56px; /* место под тулбар */
}
.oi-map-img{
  display:block;
  transform-origin: 0 0;
  user-select:none; -webkit-user-drag:none;
}
.oi-map-toolbar{
  position:absolute; left:12px; top:12px; right:12px; z-index:2;
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  pointer-events:none;
}
.oi-map-tabs{ display:flex; gap:8px; pointer-events:auto; }
.oi-map-tab{
  width:36px; height:34px; border-radius:10px;
  border:1px solid rgba(255,255,255,.22);
  background:rgba(0,0,0,.35); color:#fff;
  cursor:pointer; font:600 14px system-ui,-apple-system,Segoe UI,Roboto,Arial;
}
.oi-map-tab.is-active{
  background:rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.45);
}
.oi-map-hint{
  pointer-events:none;
  color:#fff; opacity:.85; font:12px/1.2 system-ui,-apple-system,Segoe UI,Roboto,Arial;
  background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.18);
  padding:8px 10px; border-radius:10px;
}
</style>

<button class="oi-map-btn" type="button" data-oi-map-btn>🗺️ Карта</button>

<div class="oi-map-backdrop" aria-hidden="true" data-oi-map-backdrop>
  <div class="oi-map-modal" role="dialog" aria-modal="true" aria-label="Карта">
    <button class="oi-map-close" type="button" aria-label="Закрыть" data-oi-map-close>×</button>

    <div class="oi-map-toolbar">
      <div class="oi-map-tabs">
        <button type="button" class="oi-map-tab is-active" data-oi-map-tab="1">1</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="2">2</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="3">3</button>
        <button type="button" class="oi-map-tab" data-oi-map-tab="4">4</button>
      </div>
      <div class="oi-map-hint">Колёсико/трекпад — зум • Esc — закрыть</div>
    </div>

    <div class="oi-map-viewport" data-oi-map-viewport>
      <img class="oi-map-img" data-oi-map-img data-map="1" src="../../assets/maps/karta_1.png" alt="Карта 1" style="display:block;">
<img class="oi-map-img" data-oi-map-img data-map="2" src="../../assets/maps/karta_2.png" alt="Карта 2" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="3" src="../../assets/maps/karta_3.png" alt="Карта 3" style="display:none;">
<img class="oi-map-img" data-oi-map-img data-map="4" src="../../assets/maps/karta_4.png" alt="Карта 4" style="display:none;">
    </div>
  </div>
</div>


<script data-oi-map-overlay>
(function(){
  const btn = document.querySelector('[data-oi-map-btn]');
  const backdrop = document.querySelector('[data-oi-map-backdrop]');
  const closeBtn = document.querySelector('[data-oi-map-close]');
  const viewport = document.querySelector('[data-oi-map-viewport]');
  const tabs = Array.from(document.querySelectorAll('[data-oi-map-tab]'));
  const imgs = Array.from(document.querySelectorAll('[data-oi-map-img][data-map]'));
  if(!btn || !backdrop || !closeBtn || !viewport || imgs.length === 0) return;

  let scale = 1;

  function applyScale(){
    imgs.forEach(img => { img.style.transform = `scale(${scale})`; });
  }
  function openMap(){
    backdrop.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeMap(){
    backdrop.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }
  function showMap(n){
    imgs.forEach(img => {
      img.style.display = (img.getAttribute('data-map') === String(n)) ? 'block' : 'none';
    });
    tabs.forEach(t => t.classList.toggle('is-active', t.getAttribute('data-oi-map-tab') === String(n)));
    viewport.scrollTop = 0;
    viewport.scrollLeft = 0;
  }

  btn.addEventListener('click', openMap);
  closeBtn.addEventListener('click', closeMap);
  backdrop.addEventListener('click', (e)=>{ if(e.target === backdrop) closeMap(); });
  window.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMap(); });

  tabs.forEach(t => t.addEventListener('click', () => showMap(t.getAttribute('data-oi-map-tab'))));

  viewport.addEventListener('wheel', (e)=>{
    if(backdrop.getAttribute('aria-hidden') !== 'false') return;
    e.preventDefault();
    const delta = -Math.sign(e.deltaY) * 0.1;
    scale = Math.min(4, Math.max(0.6, scale + delta));
    applyScale();
  }, {passive:false});

  applyScale();
  showMap(1);
})();
</script>
</body>
</html>